; ********************************************************************************
; *********************************** 阵营参数 ***********************************
; ********************************************************************************
; 原版的阵营不需要添加任何阵营参数
; 【特殊阵营】是一个保留阵营 , 用来保存一些特殊的数据 , 因此不能添加任何阵营参数
; 下方代码是占位符

[Civilian]
[Mutant]