; ********************************************************************************
; *********************************** 科技建筑 ***********************************
; ********************************************************************************

; 科技前哨站
[CAOUTP]
Image=CAOUTP
DemandLoad=yes
Remapable=yes
Normalized=yes
Foundation=4x3
Height=6
AnimActive=0,7,2
PrimaryFireFLH=64,70,520	; SJM
Flat=yes
NewTheater=yes
DockingOffset0=384,0,0
BibShape=CAOUTPBB
SpecialAnim=CAOUTP_A
SpecialAnimDamaged=CAOUTP_AD
SpecialAnimZAdjust=0
SpecialAnimYSort=543
SpecialAnimTwo=CAOUTP_B
SpecialAnimTwoDamaged=CAOUTP_BD
SpecialAnimTwoZAdjust=0
SpecialAnimTwoYSort=543
SpecialAnimThree=CAOUTP_C
SpecialAnimThreeDamaged=CAOUTP_CD
SpecialAnimThreeZAdjust=0
SpecialAnimThreeYSort=543
IdleAnim=CAOUTP_D
IdleAnimDamaged=CAOUTP_DD
IdleAnimZAdjust=0
IdleAnimYSort=543
ActiveAnim=CAOUTP_F
ActiveAnimZAdjust=-200
ActiveAnimYSort=543
ActiveAnimPowered=no
CanHideThings=yes
CanBeHidden=no
OccupyHeight=3
RemoveOccupy1=2,-1
AddOccupy1=-2,-1
DamageFireOffset0=-32,-1
DamageFireOffset1=-43,28

; 科技前哨站 , 机械臂展开时动画
[CAOUTP_A]
Normalized=yes
Layer=ground
Start=1
End=10
Rate=200
NewTheater=yes
DemandLoad=yes
Shadow=yes

; 科技前哨站 , 机械臂展开时动画 , 受损伤
[CAOUTP_AD]
Image=CAOUTP_A
Normalized=yes
Layer=ground
Start=11
End=20
Rate=200
NewTheater=yes
DemandLoad=yes
Shadow=yes

; 科技前哨站 , 机械臂工作时动画
[CAOUTP_B]
Normalized=yes
Layer=ground
Start=1
LoopStart=1
LoopEnd=20
LoopCount=-1
Rate=200
NewTheater=yes
DemandLoad=yes
Shadow=yes

; 科技前哨站 , 机械臂工作时动画 , 受损伤
[CAOUTP_BD]
Image=CAOUTP_B
Normalized=yes
Layer=ground
Start=21
LoopStart=21
LoopEnd=40
LoopCount=-1
Rate=200
NewTheater=yes
DemandLoad=yes
Shadow=yes

; 科技前哨站 , 机械臂收回时动画
[CAOUTP_C]
Normalized=yes
Layer=ground
Start=1
End=10
Rate=200
NewTheater=yes
DemandLoad=yes
Shadow=yes

; 科技前哨站 , 机械臂收回时动画 , 受损伤
[CAOUTP_CD]
Image=CAOUTP_C
Normalized=yes
Layer=ground
Start=11
End=20
Rate=200
NewTheater=yes
DemandLoad=yes
Shadow=yes

; 科技前哨站 , 待机时动画
[CAOUTP_D]
Normalized=yes
Layer=ground
Start=0
LoopStart=0
LoopEnd=1
LoopCount=-1
Rate=200
NewTheater=yes
DemandLoad=yes
Shadow=yes

; 科技前哨站 , 待机时动画 , 受损伤
[CAOUTP_DD]
Image=CAOUTP_D
Normalized=yes
Layer=ground
Start=1
LoopStart=1
LoopEnd=2
LoopCount=-1
Rate=200
NewTheater=yes
DemandLoad=yes
Shadow=yes

; 科技前哨站 , 运行时动画
; 旗子飘扬
[CAOUTP_F]
Image=CAOUTP_F
Layer=ground
NewTheater=yes
Start=0
LoopStart=0
LoopEnd=16
LoopCount=-1
Rate=300
DemandLoad=yes

; 科技机场
[CAAIRP]
Normalized=yes
Remapable=no
Foundation=3x3
Height=6
;Buildup=CAAIRPMK
NewTheater=yes
DemandLoad=yes
ActiveAnim=CAAIRP_A
ActiveAnimZAdjust=5
ActiveAnimDamaged=CAAIRP_AD
ActiveAnimTwo=CAAIRP_F
ActiveAnimTwoZAdjust=-100
ActiveAnimTwoYSort=362
ActiveAnimTwoPowered=no
DamageFireOffset0=-3,5
DamageFireOffset1=-65,32

; 科技机场 , 运行时动画
[CAAIRP_A]
Image=CAAIRP_A
Layer=ground
NewTheater=yes
LoopStart=0
LoopEnd=9
LoopCount=-1
Rate=50
DemandLoad=yes

; 科技机场 , 运行时动画 , 受损伤
[CAAIRP_AD]
Image=CAAIRP_A
Layer=ground
NewTheater=yes
LoopStart=0
LoopEnd=9
LoopCount=-1
Rate=50
DemandLoad=yes

; 科技机场 , 第 2 个运行时动画
; 旗子飘扬
[CAAIRP_F]
Image=CAAIRP_F
Normalized=yes
NewTheater=yes
Layer=ground
Start=0
LoopStart=0
LoopEnd=16
LoopCount=-1
Rate=300
;DetailLevel=1
DemandLoad=yes
Shadow=yes

; 科技油井
[CAOILD]
Normalized=yes
Remapable=no
Foundation=2x2
Height=5
;Buildup=CAHOSP
NewTheater=yes
ActiveAnim=CAOILD_A
ActiveAnimDamaged=CAOILD_AD
ActiveAnimZAdjust=0
ActiveAnimYSort=362
ActiveAnimTwo=CAOILD_F
ActiveAnimTwoZAdjust=-50
ActiveAnimTwoYSort=362
ActiveAnimTwoPowered=no
DemandLoad=yes
CanHideThings=yes
CanBeHidden=no
OccupyHeight=3
DamageFireOffset0=-2,34
DamageFireOffset1=7,-21
DamageFireOffset2=29,10

; 科技油井 , 运行时动画
[CAOILD_A]
Image=CAOILD_A
Layer=ground
NewTheater=yes
Start=0
LoopStart=0
LoopEnd=32
LoopCount=-1
Rate=220
DemandLoad=yes
Shadow=yes

; 科技油井 , 运行时动画 , 受损伤
[CAOILD_AD]
Image=CAOILD_A
Layer=ground
NewTheater=yes
Start=33
LoopStart=33
LoopEnd=64
LoopCount=-1
Rate=220
DemandLoad=yes
Shadow=yes

; 科技油井 , 第 2 个运行时动画
; 旗子飘扬
[CAOILD_F]
Image=CAOILD_F
Layer=ground
NewTheater=yes
Start=0
LoopStart=0
LoopEnd=16
LoopCount=-1
Rate=300
DemandLoad=yes

; 科技电厂
[CAPOWR]
Normalized=yes
Remapable=no
Foundation=2x2
Height=6
;Buildup=CAAIRPMK
NewTheater=yes
DemandLoad=yes
ActiveAnim=CAPOWR_A
ActiveAnimZAdjust=-40
ActiveAnimDamaged=CAPOWR_AD
;ActiveAnimTwo=CAAIRP_F
;ActiveAnimTwoZAdjust=-100
;ActiveAnimTwoYSort=362
;ActiveAnimTwoPowered=no
DamageFireOffset0=-3,5
;DamageFireOffset1=-65,32
CanHideThings=yes
CanBeHidden=no
OccupyHeight=3
 
; 科技电厂 , 运行时动画
[CAPOWR_A]
Image=CAPOWR_A
Layer=ground
NewTheater=yes
LoopStart=0
LoopEnd=15
LoopCount=-1
Rate=300
DemandLoad=yes
 
; 科技电厂 , 运行时动画 , 受损伤
[CAPOWR_AD]
Image=CAPOWR_A
Layer=ground
NewTheater=yes
LoopStart=0
LoopEnd=15
LoopCount=-1
Rate=300
DemandLoad=yes

; 科技商店
[CAMACH]
Image=CAMACH
Normalized=yes
Remapable=no
Foundation=3x3
Height=5
;Buildup=CAHOSP
NewTheater=yes
ActiveAnim=CAMACH_F
ActiveAnimZAdjust=-50
ActiveAnimYSort=362
ActiveAnimPowered=no
DemandLoad=yes
CanHideThings=yes
CanBeHidden=no
OccupyHeight=3
DamageFireOffset0=-2,34
;DamageFireOffset0=7,-21
DamageFireOffset1=29,10

; 科技商店 , 运行时动画
; 旗子飘扬
[CAMACH_F]
Image=CAMACH_F
Layer=ground
NewTheater=yes
Start=0
LoopStart=0
LoopEnd=16
LoopCount=-1
Rate=300
DemandLoad=yes

; 科技医院
[CAHOSP]
Normalized=yes
Remapable=no
Foundation=6x4
Height=7
Buildup=CAHOSP
NewTheater=yes
ActiveAnimDamaged=CAHOSP_AD
ActiveAnim=CAHOSP_A
ActiveAnimZAdjust=-200
ActiveAnimYSort=724
ActiveAnimTwo=CAHOSP_F
ActiveAnimTwoZAdjust=-200
ActiveAnimTwoYSort=724
ActiveAnimTwoPowered=no
DemandLoad=yes
DamageFireOffset0=70,50
DamageFireOffset1=94,83
DamageFireOffset2=42,-9
DamageFireOffset3=-16,-11
CanHideThings=yes
CanBeHidden=no
OccupyHeight=3
AddOccupy1=-2,0
AddOccupy2=-2,-1
AddOccupy3=0,-2
AddOccupy4=1,-2
AddOccupy5=1,-3

; 科技医院 , 运行时动画
[CAHOSP_A]
Image=CAHOSP_A
Normalized=yes
NewTheater=yes
Layer=ground
LoopStart=0
LoopEnd=2
LoopCount=-1
Rate=100
;DetailLevel=1
DemandLoad=yes

; 科技医院 , 运行时动画 , 受损伤
[CAHOSP_AD]
Image=CAHOSP_A
Normalized=yes
NewTheater=yes
Layer=ground
Start=2
LoopStart=2
LoopEnd=4
LoopCount=-1
Rate=100
;DetailLevel=1
DemandLoad=yes

; 科技医院 , 第 2 个运行时动画
; 旗子飘扬
[CAHOSP_F]
Image=CAHOSP_F
Normalized=yes
NewTheater=yes
Layer=ground
Start=0
LoopStart=0
LoopEnd=16
LoopCount=-1
Rate=300
;DetailLevel=1
DemandLoad=yes

; 秘密实验室
[CASLAB]
Image=CASLAB
Foundation=3x3
NewTheater=yes
DemandLoad=yes
ActiveAnim=CASLAB_F
ActiveAnimZAdjust=-50
ActiveAnimYSort=362
ActiveAnimPowered=no
Height=6
;Palette=City
MuzzleFlash0=22,-25 ; these are pixel offsets for muzzle flashes from center of base
MuzzleFlash1=5,-28
MuzzleFlash2=42,47
MuzzleFlash3=29,17
MuzzleFlash4=-12,-25
MuzzleFlash5=-14,-33
MuzzleFlash6=30,-29
MuzzleFlash7=-10,-23
MuzzleFlash8=32,5
MuzzleFlash9=46,37
DamageFireOffset0=17,-30
CanHideThings=yes
CanBeHidden=no
OccupyHeight=4
RemoveOccupy1=-2,0
RemoveOccupy2=-2,-1
RemoveOccupy3=-2,1

; 秘密实验室 , 运行时动画
; 旗子飘扬
[CASLAB_F]
Image=CASLAB_F
Layer=ground
NewTheater=yes
Start=0
LoopStart=0
LoopEnd=16
LoopCount=-1
Rate=300
DemandLoad=yes