; 华盛顿纪念碑 , 运行时动画
[CAWSH12A]
##UseCheckIgnore=yes
Image=CAWSH12A
Layer=ground
NewTheater=yes
LoopEnd=5
LoopCount=-1
Rate=220
DemandLoad=yes

; 另一个科技医院 , 但是貌似色盘是错的 , 而且也没有实际使用它
[CATHOSP]
##UseCheckIgnore=yes
Normalized=yes
Remapable=no
Foundation=6x4
Height=7
Buildup=CAHOSP
NewTheater=yes
ActiveAnimDamaged=CAHOSP_AD
ActiveAnim=CAHOSP_A
ActiveAnimZAdjust=-200
ActiveAnimYSort=724
ActiveAnimTwo=CAHOSP_F
ActiveAnimTwoZAdjust=-200
ActiveAnimTwoYSort=724
ActiveAnimTwoPowered=no
DemandLoad=yes
DamageFireOffset0=70,50
DamageFireOffset1=94,83
DamageFireOffset2=42,-9
DamageFireOffset3=-16,-11
CanHideThings=yes
CanBeHidden=yes
OccupyHeight=3
AddOccupy1=-2,0
AddOccupy2=-2,-1
AddOccupy3=0,-2
AddOccupy4=1,-2
AddOccupy5=1,-3