; ***************************************************************************************
; ************************************* 测试用建筑 **************************************
; ***************************************************************************************

[各种摊位模板]
##CopyTemplate=yes
Foundation=1x1
Height=2
DemandLoad=yes
NewTheater=yes
CanHideThings=no
CanBeHidden=no
DamageFireOffset0=-2,4

; 煎饼果子摊 (经验 1000)
[AASIWAAAAA]
##Copy=各种摊位模板

; 鸡蛋灌饼摊 (经验 5000)
[AASIWAAAAB]
##Copy=各种摊位模板

; 章鱼丸子摊 (经验 1w)
[AASIWAAAAC]
##Copy=各种摊位模板

; 炸臭豆腐摊 (经验 5w)
[AASIWAAAAD]
##Copy=各种摊位模板

; 驴肉火烧摊 (经验 10w)
[AASIWAAAAE]
##Copy=各种摊位模板

; 麻辣海鲜摊 (经验 50w)
[AASIWAAAAF]
##Copy=各种摊位模板

; 烤肉拌饭摊 (经验 100w)
[AASIWAAAAG]
##Copy=各种摊位模板