; 沙袋墙
[GASAND]
Cameo=SBAGICON
Foundation=1x1
ToOverlay=GASAND
DamageLevels=2
NewTheater=yes

; 克姆林宫墙
[CAKRMW]
Cameo=SBAGICON
Foundation=1x1
ToOverlay=CAKRMW
DamageLevels=2
NewTheater=yes
DemandLoad=yes

; 监狱栅栏
[CAFNCP]
Cameo=SBAGICON
Foundation=1x1
ToOverlay=CAFNCP
DamageLevels=2
NewTheater=yes
DemandLoad=yes

; 黑色栅栏
[CAFNCB]
Cameo=SBAGICON
Foundation=1x1
ToOverlay=CAFNCB
DamageLevels=2
NewTheater=yes
DemandLoad=yes

; 白色栅栏
[CAFNCW]
Cameo=SBAGICON
Foundation=1x1
ToOverlay=CAFNCW
DamageLevels=2
NewTheater=yes
DemandLoad=yes