; 市民快枪手 , 没有实际使用
;GEF Poor Clint, he didn't get his own art. Look at CIVC, the old cowboy civ art
[CLNT] ; Clint Eastwood
##UseCheckIgnore=yes
Image=ARND
Cameo=SHKICON
AltCameo=SHKUICO
Sequence=ConSequence
Crawls=yes
Remapable=yes
FireUp=2
PrimaryFireFLH=100,-25,135
SecondaryFireFLH=100,-25,135