; ****************************************************************************
; *********************************** 动物 ***********************************
; ****************************************************************************

; 奶牛 , 选择语音
[CowSelect]
Sounds=gcowsela gcowselb gcowselc
FShift= -10 10
Control= random interrupt
Volume=60

; 奶牛 , 移动/攻击/特殊攻击语音
[CowMove]
Sounds=gcowmova gcowmovb
FShift= -5 5
Control= random interrupt
Volume=65

; 奶牛 , 畏惧语音
[CowFear]
Sounds=gcowsela gcowselb gcowselc
FShift= -10 10
Control= random
Priority=low
Volume=90

; 奶牛 , 死亡语音
[CowDie]
Sounds=gcowdiea
FShift= -10 10
Volume=60

; 短吻鳄 , 选择语音
[AlligatorSelect]
Sounds=gallsela gallselb
FShift= -10 10
Control= random
VShift=10
Volume=65

; 短吻鳄 , 移动/特殊攻击语音
[AlligatorMove]
Sounds=gallmova gallmovb
FShift= -5 5
Control= random
VShift=10
Volume=65

; 短吻鳄 , 攻击语音
[AlligatorAttackCommand]
Sounds=gallmova gallmovb
FShift= -5 5
Control= random
VShift=10
Volume=65

; 短吻鳄 , 畏惧语音 , 未使用
;[AlligatorFear]
;Sounds=

; 短吻鳄 , 死亡语音
[AlligatorDie]
Sounds=galldiea
FShift= -5 5
Volume=70

; 北极熊 , 选择语音
[BearSelect]
Sounds=gbeasela gbeaselb
Control=random
FShift=-5 5
Volume=60

; 北极熊 , 移动/特殊攻击语音
[BearMove]
Sounds=gbeamova gbeamovb gbeamovc
Control=random
FShift=-5 5
Volume=60

; 北极熊 , 攻击语音
[BearAttackCommand]
Sounds=gbeamova gbeamovb gbeamovc
Control=random
FShift=-5 5
Volume=60

; 北极熊 , 畏惧语音
[BearFear]
Sounds=gbeafeaa gbeafeab
Control=random
Priority=low
FShift=-5 5
Volume=60

; 北极熊 , 死亡语音
[BearDie]
Sounds=gbeadiea gbeadieb
Control=random
FShift=-5 5

; 猴子 , 选择语音
[ChimpSelect]
Sounds=gchisela gchiselb
Control=random
Volume=60

; 猴子 , 移动/特殊攻击语音
[ChimpMove]
Sounds=gchimova gchimovb
Control=random
Volume=60

; 猴子 , 攻击语音
[ChimpAttackCommand]
Sounds=gchiatta gchiattb gchiattc
Control=random
Volume=60

; 猴子 , 畏惧语音
[ChimpFear]
Sounds=gchifeaa gchifeab
Control=random
Priority=low

; 猴子 , 死亡语音
[ChimpDie]
Sounds=gchidiea gchidieb
Control=random

; 猴子 , 环境音效
[ChimpAmbient]
Sounds=gchiamba gchiambb gchiambc
Control=random all ambient
Delay= 5000 10000
Priority=lowest
Type=local
FShift= -10 10
VShift=15
Volume=50

; 骆驼 , 选择语音
[CamelSelect]
Sounds=gcamsela gcamselb gcamselc
Control=random
FShift= -5 5
VShift=10

; 骆驼 , 移动/攻击语音
[CamelMove]
Sounds=gcammova gcammovb
Control=random
FShift= -5 5
VShift=10

; 骆驼 , 死亡语音
[CamelDie]
Sounds=gcamdiea 
FShift= -5 5
VShift=10

; 骆驼 , 移动音效
[CamelMoveStart]
Sounds=gcamstaa gcamstab
Control=random
FShift= -10 10
VShift=15
Volume= 25

; 霸王龙 , 选择语音
[TrexSelect]
Sounds=grexsela grexselb grexselc
Control=random
FShift= -2 2
VShift= 10
Volume=60

; 霸王龙 , 移动/攻击/副武器攻击语音
[TrexMove]
Sounds=grexmova grexmovb
Control=random
FShift= -2 2
VShift= 10
Volume=60

; 霸王龙 , 死亡语音
[TrexDie]
Sounds=grexdiea
FShift= -2 2
Volume=80

; 雷龙 , 选择语音
[BrontoSelect]
Sounds= gbrosela gbroselb gbroselc
Control=random
FShift= -2 2

; 雷龙 , 移动/攻击语音
[BrontoMove]
Sounds= gbromova gbromovb gbromovc
Control=random
FShift= -2 2

; 雷龙 , 死亡语音
[BrontoDie]
Sounds= gbrodiea
FShift= -2 2

; 雷龙 , 环境音效
[BrontoAmbient]
Sounds= gbroamba gbroambb
Control=random loop all ambient
Limit=1
Delay=6000 12000
Priority=lowest
VShift=20
Volume=55

; ****************************************************************************
; *********************************** 市民 ***********************************
; ****************************************************************************

; 市民黄衣女士 , 选择语音
[CivAllFemSelect]
Sounds= $icfasea $icfaseb $icfasec $icfased
Control=random

; 市民黄衣女士 , 移动/特殊攻击语音
[CivAllFemMove]
Sounds=$icfamoa $icfamob $icfamoc $icfamod
Control=random

; 市民黄衣女士 , 攻击语音
[CivAllFemAttackCommand]
Sounds=$icfaata $icfaatb $icfaatc $icfaatd
Control=random

; 市民黄衣女士 , 畏惧语音
[CivAllFemFear]
Sounds=$icfafea $icfafeb $icfafec
Control=random
Priority=Low

; 市民黄衣女士 , 死亡语音
[CivAllFemDie]
Sounds=$icfadia $icfadib $icfadic
Priority=low
Control=random

; 市民白衣人/市民技师 , 选择语音
[CivAllSelect]
Sounds= $iciasea $iciaseb $iciasec
Control= random 

; 市民白衣人/市民技师 , 移动/特殊攻击语音
[CivAllMove]
Sounds= $iciamoa $iciamob $iciamoc
Control= random 

; 市民白衣人/市民技师 , 攻击语音
[CivAllAttackCommand]
Sounds= $iciaata $iciaatb $iciaatc
Control= random 

; 市民白衣人/市民技师 , 畏惧语音
[CivAllFear]
Sounds= $iciafea $iciafeb $iciafec
Control= random 
Priority=Low
Volume=90

; 市民白衣人/市民技师 , 死亡语音
[CivAllDie]
Sounds= $iciadia $iciadib $iciadic $iciadid
Priority=low
Control= random
Volume=90 

; 市民工人/市民牛仔/市民黑衣蓝裤 , 选择语音
[CivTexanSelect]
Sounds=$ictesea $icteseb $ictesec $ictesed $ictesea 
Control=random

; 市民工人/市民牛仔/市民黑衣蓝裤 , 移动/特殊攻击语音
[CivTexanMove]
Sounds=$ictemoa $ictemob $ictemoc $ictemod
Control=random

; 市民工人/市民牛仔/市民黑衣蓝裤 , 攻击语音
[CivTexanAttackCommand]
Sounds=$icteata $icteatb $icteatc $icteatd
Control=random

; 市民工人/市民牛仔/市民黑衣蓝裤 , 畏惧语音
[CivTexanFear]
Sounds=$ictefea $ictefeb $ictefec
Control=random

; 市民工人/市民牛仔/市民黑衣蓝裤 , 死亡语音
[CivTexanDie]
Sounds=$ictedia $ictedib $ictedic
Control=random

; 市民棒球员/市民海滩胖男/市民海滩瘦男 , 选择语音 , 请见市民白衣人
; 市民棒球员/市民海滩胖男/市民海滩瘦男 , 移动/特殊攻击语音 , 请见市民白衣人
; 市民棒球员/市民海滩胖男/市民海滩瘦男 , 攻击语音 , 请见市民白衣人
; 市民棒球员/市民海滩胖男/市民海滩瘦男 , 畏惧语音 , 请见市民白衣人
; 市民棒球员/市民海滩胖男/市民海滩瘦男 , 死亡语音 , 请见市民白衣人

; 市民海滩女士 , 选择语音 , 请见市民黄衣女士
; 市民海滩女士 , 移动/特殊攻击语音 , 请见市民黄衣女士
; 市民海滩女士 , 攻击语音 , 请见市民黄衣女士
; 市民海滩女士 , 畏惧语音 , 请见市民黄衣女士
; 市民海滩女士 , 死亡语音 , 请见市民黄衣女士

; 市民老人 , 选择语音
[CivSovSelect]
Sounds= $icissea $icisseb $icissec $icissed
Control= random 

; 市民老人 , 移动/特殊攻击语音
[CivSovMove]
Sounds= $icismoa $icismob $icismoc 
Control= random 

; 市民老人 , 攻击语音
[CivSovAttackCommand]
Sounds= $icisata $icisatb $icisatc 
Control= random 

; 市民老人 , 畏惧语音
[CivSovFear]
Sounds= $icisfea $icisfeb $icisfec
Control= random 
Priority=Low

; 市民老人 , 死亡语音
[CivSovDie]
Sounds= $icisdia $icisdib $icisdic
Priority=low
Control= random 

; 市民红衣女士 , 选择语音
[CivSovFemSelect]
Sounds=$icfssea $icfsseb $icfssec $icfssed $icfssee
Control=random

; 市民红衣女士 , 移动/特殊攻击语音
[CivSovFemMove]
Sounds=$icfsmoa $icfsmob $icfsmoc $icfsmod
Control=random

; 市民红衣女士 , 攻击语音
[CivSovFemAttackCommand]
Sounds=$icfsata $icfsatb $icfsatc $icfsatd
Control=random

; 市民红衣女士 , 畏惧语音
[CivSovFemFear]
Sounds=$icfsfea $icfsfeb
Control=random
Priority=Low

; 市民红衣女士 , 死亡语音
[CivSovFemDie]
Sounds=$icfsdia $icfsdib $icfsdic
Priority=low
Control=random

; 市民黑衣人 , 选择语音 , 请见市民老人
; 市民黑衣人 , 移动/特殊攻击语音 , 请见市民老人
; 市民黑衣人 , 攻击语音 , 请见市民老人
; 市民黑衣人 , 畏惧语音 , 请见市民老人
; 市民黑衣人 , 死亡语音 , 请见市民老人

; 市民快枪手 , 选择语音
[ClintSelect]
Sounds= $icliseb $iclisec $iclised $iclisee ;$iclisea 
Control=random
Volume=85

; 市民快枪手 , 移动/特殊攻击语音
[ClintMove]
Sounds=$iclimoa $iclimob $iclimoc $iclimod $iclimoe
Control=random
Volume=85

; 市民快枪手 , 攻击语音
[ClintAttackCommand]
Sounds=$icliata $icliatc $icliatd $icliate ;$icliatb 
Control=random
Volume=85

; 市民快枪手 , 畏惧语音
[ClintFear]
Sounds=$iclifea $iclifec $iclifed ;$iclifeb 
Control=random
Volume=85

; 市民快枪手 , 死亡语音
[ClintDie]
Sounds= $iclidia $iclidib $iclidic $iclidid $iclidie
Control=random
Volume=85

; 市民终结者 , 选择语音
[ArnoldSelect]
Sounds= $iarnsea $iarnseb $iarnsec $iarnsed ;$iarnsee
Control=random
Volume=85

; 市民终结者 , 移动/特殊攻击语音
[ArnoldMove]
Sounds= $iarnmod $iarnmoe ;$iarnmoa $iarnmob $iarnmoc 
Control=random
Volume=85

; 市民终结者 , 攻击语音
[ArnoldAttackCommand]
Sounds= $iarnata $iarnatb $iarnatc $iarnatd $iarnate
Control=random
Volume=85

; 市民终结者 , 畏惧语音
[ArnoldFear]
Sounds= $iarnfea $iarnfeb $iarnfec $iarnfed $iarnfee
Control=random
Volume=85

; 市民终结者 , 死亡语音
[ArnoldDie]
Sounds= $iarndia $iarndib $iarndic $iarndid $iarndie
Control=random
Volume=85

; 市民蓝波 , 选择语音
[SlySelect]
Sounds= $islysea $islyseb $islysec ;$islysed $islysee
Control=random
Volume=85

; 市民蓝波 , 移动/特殊攻击语音
[SlyMove]
Sounds= $islymoa $islymob $islymoc $islymod $islymoe
Control=random
Volume=85

; 市民蓝波 , 攻击语音
[SlyAttackCommand]
Sounds= $islyata $islyatb $islyatc $islyatd $islyate
Control=random
Volume=85

; 市民蓝波 , 畏惧语音
[SlyFear]
Sounds= $islyfec $islyfed $islyfee ;$islyfea $islyfeb 
Control=random
Volume=85

; 市民蓝波 , 死亡语音
[SlyDie]
Sounds= $islydia $islydib $islydic $islydid $islydie
Control=random
Volume=85

; 市民爱因斯坦 , 选择语音
[EinsteinSelect]
Sounds= $ieinsea $ieinseb $ieinsec $ieinsed $ieinsee
Control=random
Volume=85

; 市民爱因斯坦 , 移动/特殊攻击语音
[EinsteinMove]
Sounds= $ieinmoa $ieinmob $ieinmoc $ieinmod $ieinmoe
Control=random
Volume=85

; 市民爱因斯坦 , 攻击语音
[EinsteinAttackCommand]
Sounds= $ieinata $ieinatb $ieinatc $ieinatd $ieinate
Control=random
Volume=85

; 市民爱因斯坦 , 畏惧语音
[EinsteinFear]
Sounds= $ieinfea $ieinfeb $ieinfec $ieinfed $ieinfee
Control=random
Volume=85

; 市民爱因斯坦 , 死亡语音
[EinsteinDie]
Sounds= $ieindia $ieindib $ieindic $ieindid $ieindie
Control=random
Volume=85

; 市民木乃伊 , 选择语音
[MummySelect]
Sounds=gmumsela gmumselb gmumselc
Control=random
FShift=-10 10
VShift=10
Volume=45

; 市民木乃伊 , 移动/攻击语音
[MummyMove]
Sounds= gmummova gmummovd ;gmummovb gmummovc
Control=random
FShift=-10 10
VShift=10
Volume=45

; 市民木乃伊 , 死亡语音
[MummyDie]
Sounds=gmumdiea gmumdieb gmumdiec gmumdied
Control=random
FShift=-10 10
VShift=10
Volume=45

; 市民狼人 , 选择语音 , 请见市民黄衣女士
; 市民狼人 , 移动/特殊攻击语音 , 请见市民黄衣女士
; 市民狼人 , 攻击语音 , 请见市民黄衣女士
; 市民狼人 , 畏惧语音 , 请见市民黄衣女士
; 市民狼人 , 死亡语音 , 请见市民黄衣女士

; 市民洛曼诺夫 , 选择语音
[RomanovSelect]
Sounds= $iromsea $iromseb $iromsec $iromsee ;$iromsed 
Control=random
Volume=85

; 市民洛曼诺夫 , 移动/特殊攻击语音
[RomanovMove]
Sounds= $irommoa $irommob $irommoc $irommod $irommoe
Control=random
Volume=85

; 市民洛曼诺夫 , 攻击语音
[RomanovAttackCommand]
Sounds= $iromata $iromatb $iromatc $iromatd $iromate
Control=random
Volume=85

; 市民洛曼诺夫 , 畏惧语音
[RomanovFear]
Sounds= $iromfea $iromfeb $iromfec $iromfed $iromfee
Control=random
Volume=85

; 市民洛曼诺夫 , 死亡语音
[RomanovDie]
Sounds= $iromdia $iromdib $iromdic $iromdid $iromdie
Control=random
Volume=85

; 市民弗拉基米尔 , 选择/移动/攻击/畏惧语音
[Dummy]
Volume=0		; no sound

; 市民弗拉基米尔 , 死亡语音 , 请见酥菌-防空步兵

; 市民五星上将 , 选择语音 , 请见萌菌-美国大兵
; 市民五星上将 , 移动/特殊攻击语音 , 请见萌菌-美国大兵
; 市民五星上将 , 攻击语音 , 请见萌菌-美国大兵
; 市民五星上将 , 畏惧语音 , 请见萌菌-美国大兵
; 市民五星上将 , 死亡语音 , 请见萌菌-美国大兵

; 市民终极保镖 , 选择语音
[SSSelect]
Sounds= $isecsea $isecseb $isecsec $isecsed $isecsee $isecsef
Control=random

; 市民终极保镖 , 移动/特殊攻击语音
[SSMove]
Sounds=$isecmoa $isecmob $isecmoc $isecmod
Control=random

; 市民终极保镖 , 攻击语音
[SSAttackCommand]
Sounds=$isecata $isecatb $isecatc $isecatd $isecate
Control=random

; 市民终极保镖 , 死亡语音
[SSDie]
Sounds=$isecdia $isecdib $isecdic
Control=random

; 市民总统/市民苏联卫兵 , 死亡语音
[CivFatDie]
Sounds= iciv1dia iciv1dib iciv1dic
Control=random
Priority=low
Volume=90

; 市民苏联卫兵 , 选择语音 , 请见市民白衣人
; 市民苏联卫兵 , 移动/特殊攻击语音 , 请见市民白衣人
; 市民苏联卫兵 , 攻击语音 , 请见市民白衣人
; 市民苏联卫兵 , 畏惧语音 , 请见市民白衣人