; 卡车 , 自爆卡车外观 , 请见酥菌-自爆卡车

; 卡车 , 已载货
[TRUCKB]
Voxel=yes
Remapable=yes
PrimaryFireFLH=40,32,96
SecondaryFireFLH=-32,80,120
PBarrelLength=192

; 校车
[BUS]
Voxel=yes

; 双层公交车
[DDBX]
Voxel=yes

; 货车 , 东风型
[PICK]
Voxel=yes

; 黄色轿车
[CAR]
Voxel=yes

; 休闲野营车
[WINI]
Voxel=yes

; 宣传车
[PROPA]
Voxel=yes

; 挖土机
[CONA]
Voxel=yes

; 警车
[COP]
Voxel=yes

; 欧洲黑色轿车
[EUROC]
Voxel=yes

; 总统豪华轿车
[LIMO]
Voxel=yes

; 跑车
[STANG]
Voxel=yes

; 黑色 SUV
[SUVB]
Voxel=yes

; 白色 SUV
[SUVW]
Voxel=yes

; 出租车
[TAXI]
Voxel=yes

; 出租车 , 黄色
[YCAB]
Voxel=yes

; 吉普
[JEEP]
Voxel=yes

; 出租车 , 黑色
[BCAB]
Voxel=yes

; 货车 , 皮卡型
[PTRUCK]
Voxel=yes

; 摄影车
[DOLY]
Voxel=yes

; 缆车
[CBLC]
Voxel=yes

; 消防车
[FTRK]
Voxel=yes

; 救护车
[AMBU]
Voxel=yes