; 卡车 , 自爆卡车外观 , 选择语音 , 请见市民白衣人
; 卡车 , 自爆卡车外观 , 攻击语音 , 请见市民白衣人

; 卡车 , 已载货 , 选择语音 , 请见灰熊坦克
; 卡车 , 已载货 , 选择语音 , 请见灰熊坦克

; 校车/双层公交车/货车 , 东风型/黄色轿车/休闲野营车 , 选择语音
[GenCarSelect]
Sounds=gcarsela

; 校车/双层公交车/货车 , 东风型/黄色轿车/休闲野营车 , 移动语音 , 请见萌菌-基地车 , 移动音效

; 宣传车 , 环境音效
[PropagandaTruck]
Sounds= ;GEF Removed because they won't be in AudioMD ;$aprotr1 $aprotr2 $aprotr3 $aprotr4 $aprotr5
Control= random loop all ambient
Type= global
Priority=high
Delay=5000 7000
MinVolume=35
Range=15

; 挖土机 , 选择语音 , 请见校车
; 挖土机 , 移动音效 , 请见酥菌-防空履带车

; 警车/欧洲黑色轿车/总统豪华轿车/跑车/黑色 SUV/白色 SUV/出租车 , 选择语音 , 请见校车
; 警车/欧洲黑色轿车/总统豪华轿车/跑车/黑色 SUV/白色 SUV/出租车 , 移动语音 , 请见萌菌-基地车 , 移动音效

; 警车 , 死亡语音
[PoliceCarDie]
Sounds=gcopdiea
FShift= -5 5
Volume=40

; 警车 , 环境音效
[PoliceSirenLoop]
Sounds=vcoplo1 vcoplo2a vcoplo2b
Control= random attack all loop
FShift= -1 1
Volume=30

; 出租车 , 黄色 , 选择语音 , 请见校车

; 出租车 , 黄色 , 移动音效
[GenCarMoveStart]
Sounds=vcabstaa
VShift=10
Volume=45

; 吉普/出租车 , 黑色/货车 , 皮卡型 , 选择语音 , 请见校车
; 吉普/出租车 , 黑色/货车 , 皮卡型 , 移动语音 , 请见萌菌-基地车 , 移动音效

; 摄影车 , 选择语音 , 请见市民白衣人
; 摄影车 , 移动语音 , 请见市民白衣人

; 缆车 , 选择语音
[CableCarSelect]
Sounds=vtrosela vtroselb
Control=random 
VShift=10
Volume=50

; 缆车 , 移动语音 , 请见萌菌-基地车 , 移动音效

; 消防车/救护车 , 选择语音 , 请见校车
; 消防车/救护车 , 移动语音 , 请见萌菌-基地车 , 移动音效