; 哈比
;[APACHE]
;UIName=Name:APACHE
;Name=Harpy
;Prerequisite=GAAIRC
;Primary=HarpyClaw
;Strength=225
;Category=AirPower
;Armor=SIATPlaneLeatherM
;TechLevel=-1
;Sight=9
;RadarInvisible=yes
;Landable=yes
;MoveToShroud=yes
;Dock=GAAIRC,NAHPAD,GAHPAD
;PipScale=Ammo
;Speed=14
;PitchSpeed=0.16
;Owner=<Side:B>,<Side:C>
;Cost=1000
;Points=20
;ROT=5
;Ammo=12
;Crewed=yes
;GuardRange=30
;Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
;Maxdebris=2
;VoiceSelect=30-I000,30-I002,30-I004,30-I006
;VoiceMove=30-I014,30-I016,30-I018,30-I022
;VoiceAttack=30-I022,30-I030,30-I034,30-I036
;Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1}
;MovementZone=Fly
;ThreatPosed=15
;DamageParticleSystems=SparkSys,SmallGreySSys
;VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
;EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
;
;Crushable=no

; 运输机 , 伞兵坐的飞机
[PDPLANE]
UIName=Name:PDPLANE
Name=Cargo Plane
Strength=3200
Category=AirLift
Armor=SIATPlaneLeatherM
TechLevel=-1
Primary=ParaDropWeapon	; Doesn't really fire it; dummy weapon
Spawned=yes	; Created by another object and therefore not player controllable
LeadershipRating=10
Selectable=no
RadarInvisible=no
Sight=0
Landable=no
MoveToShroud=yes
PitchAngle=0 ; default is 20 degrees
Speed=15
Owner=<SideAll>
Points=30
ROT=2
Crewed=yes
Ammo=100
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=2
Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1}
MovementZone=Fly
ThreatPosed=0
DamageParticleSystems=SparkSys,SmallGreySSys
ImmuneToPsionics=yes
CanPassiveAquire=no ; Won't try to pick up own targets
CanRetaliate=no; Won't fire back when hit
MoveSound=PDPlaneMoveLoop
DieSound=
CrashingSound=PDPlaneDie
ImpactLandSound=GenAircraftCrash

Crushable=no

; 运输机
[CARGOPLANE]
Image=PDPLANE
UIName=Name:PDPLANE
Name=Transport Plane
Strength=3200
Category=AirPower
Armor=SIATPlaneLeatherM
TechLevel=-1
LeadershipRating=10
;Selectable=no
RadarInvisible=no
Sight=0
Landable=no
MoveToShroud=yes
PitchAngle=0 ; default is 20 degrees
Speed=15
Owner=<SideAll>
Points=30
ROT=2
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=2
Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1}
MovementZone=Fly
ThreatPosed=0
DamageParticleSystems=SparkSys,SmallGreySSys
ImmuneToPsionics=yes
CanPassiveAquire=no ; Won't try to pick up own targets
CanRetaliate=no; Won't fire back when hit
MoveSound=PDPlaneMoveLoop
DieSound=
CrashingSound=PDPlaneDie
ImpactLandSound=GenAircraftCrash

Crushable=no