; 哈比
;[APACHE]
;Cameo=APCHICON
;Voxel=yes
;PrimaryFireFLH=0,32,0

; 运输机 , 伞兵坐的飞机
[PDPLANE] ; Paradrop Plane
Cameo=OBMBICON
Voxel=yes
PrimaryFireFLH=0,32,0
DisableVoxelCache=yes	; HY
DisableShadowCache=yes	; HY

; 运输机 , 请见运输机 , 伞兵坐的飞机