; 哈比 , 使用的音效可能时其他游戏的 , 不是 ra2 的风格 , 在 ra2 中也找不到 , 因此不考虑

; 运输机 , 伞兵坐的飞机/运输机 , 移动音效
[PDPlaneMoveLoop]
Sounds=sparlo2a sparlo2b sparlo2c 
Control=random loop all 
Limit=3
Priority=high
Range=20
Volume=35

; 运输机 , 伞兵坐的飞机/运输机 , 坠落音效
[PDPlaneDie]
Sounds=sparlo3
Range=20
Volume=45