; 通用发电装置 , AI 专用
[AASIWZAYAA]
##Copy=全阵营AI可建造的建筑的模板
UIName=Name:AASIWZAYAA
UIDescription=SIDescription:AASIWZAYAA
Image=AASIWZAYAA

Name=Common Power Plant AIOnly
AIBuildThis=yes

BuildCat=Power
Prerequisite=AASIWZAXEA
TechLevel=-1
Cost=200

Strength=26500
##ArmorTags=设施,布甲,中型,支援,钢筋,地表
Sight=8
Adjacent=3
ROT=10
Power=12
Points=50
ThreatPosed=2
Upgrades=2
BaseNormal=yes
TogglePower=no
PoweredSpecial=yes
Capturable=yes
Repairable=yes
ClickRepairable=yes
EngineerRepairable=yes
Unsellable=no
CanC4=yes
ImmuneToVeins=yes
ImmuneToPsionics=yes
Warpable=no
Chronoshift.Allow=no

Primary=SIWPDoNothing
DeathWeapon=SIWPBuildingExplode_10
Explodes=yes

Turret=yes
TurretAnim=AASIWZAYAATUR
TurretAnimIsVoxel=no
TurretAnimZAdjust=0

Drainable=yes
Drain.Local=yes
Drain.Amount=2

Spyable=yes
SpyEffect.Custom=yes
SpyEffect.PowerOutageDuration=1000
SpyEffect.RevealProduction=yes

Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60,GTPOWEXP
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM
MaxDebris=9
MinDebris=6
Crewed=yes
DamageSmokeOffset=300,300,450

DieSound=PowerPlantDie