; 全自动采矿装置
[AASIWZAZAA]
##Copy=多级单位自动创建模板-1级
Insignia.Rookie=sipromote_z0

UIName=Name:AASIWZAZAA
UIDescription=SIDescription:AASIWZAZAA
Image=AASIWZAZAA

Name=Common Machine Ore Refinery
Owner=<SideAll>
AIBuildThis=no

BuildCat=Resource
TechLevel=-1
Cost=12000
Soylent=1200

Strength=28000
Armor=SIATUnitHeavyM
Sight=10
Adjacent=3
ROT=10
Power=0
Points=80
ThreatPosed=2
BaseNormal=no
TogglePower=no
Capturable=no
Repairable=yes
ClickRepairable=yes
EngineerRepairable=yes
Unsellable=yes
CanC4=yes
ImmuneToPsionics=yes
HasRadialIndicator=yes
Chronoshift.Allow=no

Primary=SIWPWZAZAA

SelfHealing=yes
SelfHealing.Max=1
SelfHealing.Rate=0.056
SelfHealing.Amount=500
SelfHealing.CombatDelay=0

Turret=yes
TurretAnim=SMINTUR
TurretAnimIsVoxel=yes
TurretAnimX=-25
TurretAnimY=15
TurretAnimZAdjust=-50

Enslaves=AASIWZCZIA
SlavesNumber=7
SlaveRegenRate=425
SlaveReloadRate=25
Storage=200
PipScale=Tiberium
ResourceGatherer=yes
ResourceDestination=yes
RefinerySmokeOffsetOne=-85,-85,220
RefinerySmokeOffsetTwo=-85,90,220
RefinerySmokeOffsetThree=95,-85,220
RefinerySmokeOffsetFour=95,90,220
RefinerySmokeFrames=30
RefinerySmokeParticleSystem=SmallGreySSys

DeployFacing=0
UndeploysInto=AASIWZDZAA

Spyable=yes
SpyEffect.Custom=yes
SpyEffect.StolenMoneyAmount=10000
SpyEffect.StolenMoneyPercentage=0.5
SpyEffect.RevealProduction=yes

Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM
MaxDebris=10
MinDebris=5
Crewed=no
DamageSmokeOffset=410,100,165
HalfDamageSmokeLocation1=0,0,0

Harvester.Counted=yes

VoiceSelect=SISDWZDZAASelect
VoiceMove=SISDWZDZAAMove
VoiceAttack=SISDWZDZAAAttackCommand
VoiceHarvest=SISDWZDZAAHarvest
VoiceDeploy=SISDWZAZAAUnDeployVoice
DeploySound=SISDWZAZAAUndeploy