; 通用发电装置 , AI 专用
[AASIWZAYAA]
##Copy=全阵营可建造的建筑的模板
UIName=Name:AASIWZAYAA
UIDescription=SIDescription:AASIWZAYAA
Image=AASIWZAYAA

Name=Common Power Plant AIOnly
BuildCat=Power
Prerequisite=AASIWZAXEA
Strength=26500
##ArmorTags=设施,布甲,中型,支援,钢筋,地表
TechLevel=1
Sight=8
Cost=400
Points=40
Power=12
Capturable=yes
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60,GTPOWEXP
Upgrades=2
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM
MaxDebris=6
MinDebris=4
ThreatPosed=2
DamageSmokeOffset=300,300,450
TogglePower=no
DieSound=PowerPlantDie
ImmuneToPsionics=no
PoweredSpecial=yes

Turret=yes
TurretAnim=AASIWZAYAATUR
TurretAnimIsVoxel=no
TurretAnimZAdjust=0

Primary=SIWPDoNothing
DeathWeapon=SIWPBuildingExplode_10
Explodes=yes
Adjacent=3
BaseNormal=yes
Drainable=yes
Drain.Local=yes
Drain.Amount=0

Spyable=yes
SpyEffect.Custom=yes
SpyEffect.PowerOutageDuration=1600
SpyEffect.RevealProduction=yes