; 投放物损伤专用动画
[AASIWZZZAA]
Image=AASIEmpty
Remapable=yes
Foundation=0x0
Height=1
NewTheater=yes
Recoilless=yes

IdleAnim=AASIWZZZAA_A

CanHideThings=no
CanBeHidden=no

PrimaryFireFLH=0,0,0
SecondaryFireFLH=0,0,0

; 投放物损伤专用动画 , 运行时动画
[AASIWZZZAA_A]
Image=AASIEmpty
Normalized=yes
Layer=ground
NewTheater=yes

Start=0
LoopStart=0
LoopEnd=0
LoopCount=-1