; 全自动采矿装置
[AASIWZAZAA]
Remapable=yes
Foundation=2x2
Height=3
ZShapePointMove=30,15
Buildup=AASIWZAZAAMK
DemandLoadBuildup=yes
FreeBuildup=yes
NewTheater=yes
IdleAnim=AASIWZAZAA_A
IdleAnimZAdjust=0
CanHideThings=no
CanBeHidden=yes
OccupyHeight=2
PrimaryFireFLH=120,0,185
SecondaryFireFLH=120,0,185

; 全自动采矿装置 , 待机时动画
[AASIWZAZAA_A]
Image=AASIWZAZAA_A
Normalized=yes
LoopStart=0
LoopEnd=2
LoopCount=-1
Layer=ground
NewTheater=yes
Shadow=yes