; 通用发电装置 , AI 专用
[AASIWZAYAA]
Remapable=yes
Foundation=1x1
Buildup=AASIWZAYAA_MK
Height=3
SolidHeight=3
DemandLoadBuildup=yes
FreeBuildup=yes
PrimaryFireFLH=90,40,90
SecondaryFireFLH=90,-40,90
NewTheater=yes
CanHideThings=yes
CanBeHidden=no
OccupyHeight=3
DamageFireOffset0=19,10

; 通用发电装置 , AI 专用 , 炮塔
[AASIWZAYAATUR]
Normalized=no
LoopStart=0
LoopEnd=31
LoopCount=-1
Rate=0
Layer=ground
NewTheater=yes
Shadow=yes
Surface=yes

; 通用发电装置 , AI 专用 , 炮塔 , 受损伤
[AASIWZAYAATUR_D]
Normalized=no
LoopStart=0
LoopEnd=31
LoopCount=-1
Rate=0
Layer=ground
NewTheater=yes
Shadow=yes
Surface=yes