; *********************************** 未使用 / 隐藏单位 ***********************************

; 化学步兵
; 注释原文翻译 : 用来伪装核弹功能 , 不要修改数据
[WEEDGUY]
UIName=Name:WEEDGUY
Name=ZZZ Chem Spray Infantry
Category=Soldier
Primary=M60    ; NukeCarrier
Secondary=M60    ; V3Cluster ;gs Looks like hack is weapons must be represented once
Prerequisite=BARRACKS
TiberiumProof=yes
CrushSound=InfantrySquish
Strength=10
Storage=7
Pip=white
Fearless=yes
##ArmorTags=步兵,无甲,轻型,特殊,生物,地表
TechLevel=-1
Sight=5
Speed=1
Owner=<Side:A>
AllowedToStartInMultiplayer=no
Cost=1
VoiceSelect=
VoiceMove=
VoiceAttack=
VoiceFeedback=
DieSound=
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=0

Crushable=yes