; *********************************** 多阵营通用的单位 ***********************************

; 技术员
[AASIWZCZAA]
##Copy=步兵出售价格模板,多级单位自动创建模板-12级,多级单位自动创建模板-12级-补充驻军武器
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Insignia.Rookie=sipromote_z0

UIName=Name:AASIWZCZAA
UIDescription=SIDescription:AASIWZCZAA
Image=AASIWZCZAA

Name=Common Technician
Owner=<SideAll>

Category=Soldier
TechLevel=-1
Cost=500

Strength=85
Armor=SIATInfantryClothM
Sight=5
Speed=4
Size=1
PhysicalSize=1
Points=25
ThreatPosed=2
AllowedToStartInMultiplayer=no
ImmuneToVeins=yes
Crushable=yes

Primary=SIWPWZCZAA

Pip=blue
IFVMode=2
OpenTransportWeapon=1
Occupier=yes
OccupyPip=PersonBlue
OccupyWeapon=UCSpecialWeapon

MovementZone=Infantry
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}

IsSelectableCombatant=yes
LowSelectionPriority=no
Nominal=yes

VoiceSelect=SISDWZCZAASelect
VoiceMove=SISDWZCZAAMove
VoiceAttack=SISDWZCZAAAttackCommand
VoiceFeedback=SISDWZCZAAFear
VoiceSpecialAttack=SISDWZCZAAMove
DieSound=SISDWZCZAADie
CrushSound=InfantrySquish

; 可游泳的警犬
[AASIWZCZBA]
##Copy=步兵出售价格模板,多级单位自动创建模板-12级,多级单位自动创建模板-12级-补充驻军武器
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Insignia.Rookie=sipromote_z5

UIName=Name:AASIWZCZBA
UIDescription=SIDescription:AASIWZCZBA
Image=AASIWZCZBA

Name=Common Dog
Owner=<SideAll>

Category=Soldier
Prerequisite=BARRACKS
TechLevel=0
Cost=200

Strength=110
Armor=SIATAnimalCommonM
Sight=12
Speed=9
Size=1
PhysicalSize=1
Points=10
ThreatPosed=20
AllowedToStartInMultiplayer=no
ImmuneToVeins=yes
ImmuneToRadiation=no
ImmuneToPsionics=yes
Crushable=yes
Bombable=yes

Primary=SIWPWZCZBA
Secondary=SIWPWZCZBB
LandTargeting=0
NavalTargeting=5

NotHuman=yes
Natural=yes
DetectDisguise=yes
DefaultToGuardArea=yes
GuardRange=9

Pip=yellow
IFVMode=0
OpenTransportWeapon=-1
Occupier=yes
OccupyPip=PersonYellow
OccupyWeapon=UCSpecialWeapon

MovementZone=AmphibiousDestroyer
SpeedType=Amphibious
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}

IsSelectableCombatant=yes
LowSelectionPriority=no
Nominal=yes
GroupAs=SIGADog

VoiceSelect=SISDWZCZBASelect
VoiceMove=SISDWZCZBAMove
VoiceAttack=SISDWZCZBAAttackCommand
VoiceFeedback=SISDWZCZBAFear
VoiceSpecialAttack=SISDWZCZBAMove
EnterWaterSound=TanyaEntersWater
LeaveWaterSound=TanyaLeavesWater
DieSound=SISDWZCZBADie
CrushSound=InfantrySquish
LeadershipRating=7

; 工程师
[AASIWZCZCA]
##Copy=步兵出售价格模板,多级单位自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Insignia.Rookie=sipromote_z2

UIName=Name:AASIWZCZCA
UIDescription=SIDescription:AASIWZCZCA
Image=AASIWZCZCA

Name=Common Engineer
Owner=<SideAll>

Category=Soldier
Prerequisite=PROC,BARRACKS
TechLevel=0
Cost=400

Strength=75
Armor=SIATInfantryClothM
Sight=5
Speed=4
Size=1
PhysicalSize=1
Points=5
ThreatPosed=0
SpecialThreatValue=1
AllowedToStartInMultiplayer=no
ImmuneToVeins=yes
Crushable=yes

Primary=SIWPWZCZCA
Secondary=SIWPWZCZCB

Engineer=yes
BombSight=9
GuardRange=9

Pip=purple
IFVMode=1
OpenTransportWeapon=-1
Occupier=no

MovementZone=Infantry
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}

IsSelectableCombatant=no
LowSelectionPriority=no
PreventAttackMove=yes
Nominal=yes
GroupAs=SIGAEngineer

VoiceSelect=SISDWZCZCASelect
VoiceMove=SISDWZCZCAMove
VoiceAttack=SISDWZCZCAMove
VoiceFeedback=SISDWZCZCAFear
VoiceSpecialAttack=SISDWZCZCAAttackCommand
VoiceEnter=SISDWZCZCAMove
VoiceCapture=SISDWZCZCAAttackCommand
DieSound=SISDWZCZCADie
CrushSound=InfantrySquish
LeadershipRating=3

; 医生 , 修理步兵
[AASIWZCZDA]
##Copy=步兵出售价格模板,多级单位自动创建模板-12级,多级单位自动创建模板-12级-补充驻军武器
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Insignia.Rookie=sipromote_z1

UIName=Name:AASIWZCZDA
UIDescription=SIDescription:AASIWZCZDA
Image=AASIWZCZDA

Name=Common Mediciner
Owner=<SideAll>

Category=Soldier
Prerequisite=BARRACKS
TechLevel=0
Cost=400

Strength=110
Armor=SIATInfantryClothM
Sight=6
Speed=4
Size=1
PhysicalSize=1
Points=10
ThreatPosed=0
SpecialThreatValue=1
AllowedToStartInMultiplayer=no
ImmuneToVeins=yes
Crushable=yes

Primary=SIWPWZCZDA
LandTargeting=0
NavalTargeting=5

DefaultToGuardArea=yes
GuardRange=3

Pip=purple
IFVMode=22
OpenTransportWeapon=-1
Occupier=yes
OccupyPip=PersonPurple
OccupyWeapon=UCSpecialWeapon

MovementZone=Infantry
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}

IsSelectableCombatant=no
LowSelectionPriority=no
Nominal=yes

VoiceSelect=SISDWZCZDASelect
VoiceMove=SISDWZCZDAMove
VoiceAttack=SISDWZCZDAAttackCommand
VoiceFeedback=SISDWZCZDAFear
VoiceSpecialAttack=SISDWZCZDAMove
DieSound=SISDWZCZDADie
CrushSound=InfantrySquish

; 技工 , 修理载具
[AASIWZCZEA]
##Copy=步兵出售价格模板,多级单位自动创建模板-12级,多级单位自动创建模板-12级-补充驻军武器
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Insignia.Rookie=sipromote_z1

UIName=Name:AASIWZCZEA
UIDescription=SIDescription:AASIWZCZEA
Image=AASIWZCZEA

Name=Common Mechanic
Owner=<SideAll>

Category=Soldier
Prerequisite=BARRACKS,FACTORY
TechLevel=0
Cost=400

Strength=110
Armor=SIATInfantryClothM
Sight=6
Speed=4
Size=1
PhysicalSize=1
Points=10
ThreatPosed=0
SpecialThreatValue=1
AllowedToStartInMultiplayer=no
ImmuneToVeins=yes
Crushable=yes

Primary=SIWPWZCZEA
LandTargeting=0
NavalTargeting=5

DefaultToGuardArea=yes
GuardRange=3

Pip=purple
IFVMode=26
OpenTransportWeapon=-1
Occupier=yes
OccupyPip=PersonPurple
OccupyWeapon=UCSpecialWeapon

MovementZone=Infantry
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}

IsSelectableCombatant=no
LowSelectionPriority=no
Nominal=yes

VoiceSelect=SISDWZCZEASelect
VoiceMove=SISDWZCZEAMove
VoiceAttack=SISDWZCZEAAttackCommand
VoiceFeedback=SISDWZCZEAFear
VoiceSpecialAttack=SISDWZCZEAMove
DieSound=SISDWZCZEADie
CrushSound=InfantrySquish

; 修理工 , 修理建筑
[AASIWZCZFA]
##Copy=步兵出售价格模板,多级单位自动创建模板-12级,多级单位自动创建模板-12级-补充驻军武器
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Insignia.Rookie=sipromote_z1

UIName=Name:AASIWZCZFA
UIDescription=SIDescription:AASIWZCZFA
Image=AASIWZCZFA

Name=Common Builder
Owner=<SideAll>

Category=Soldier
Prerequisite=BARRACKS,RADAR
TechLevel=1
Cost=600

Strength=110
Armor=SIATInfantryClothM
Sight=6
Speed=4
Size=1
PhysicalSize=1
Points=10
ThreatPosed=0
SpecialThreatValue=1
AllowedToStartInMultiplayer=no
ImmuneToVeins=yes
Crushable=yes

Primary=SIWPWZCZFA
LandTargeting=0
NavalTargeting=5

DefaultToGuardArea=yes
GuardRange=5

Pip=purple
IFVMode=23
OpenTransportWeapon=-1
Occupier=yes
OccupyPip=PersonPurple
OccupyWeapon=UCSpecialWeapon

MovementZone=Infantry
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}

IsSelectableCombatant=no
LowSelectionPriority=no
Nominal=yes

VoiceSelect=SISDWZCZFASelect
VoiceMove=SISDWZCZFAMove
VoiceAttack=SISDWZCZFAAttackCommand
VoiceFeedback=SISDWZCZFAFear
VoiceSpecialAttack=SISDWZCZFAMove
DieSound=SISDWZCZFADie
CrushSound=InfantrySquish

; 司机 , 可以占领载具的步兵
[AASIWZCZGA]
##Copy=步兵出售价格模板,多级单位自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Insignia.Rookie=sipromote_z2

UIName=Name:AASIWZCZGA
UIDescription=SIDescription:AASIWZCZGA
Image=AASIWZCZGA

Name=Common Driver
Owner=<SideAll>

Category=Soldier
Prerequisite=BARRACKS,RADAR
TechLevel=1
Cost=150

Strength=110
Armor=SIATInfantryClothM
Sight=6
Speed=4
Size=1
PhysicalSize=1
Points=10
ThreatPosed=0
SpecialThreatValue=1
AllowedToStartInMultiplayer=no
ImmuneToVeins=yes
Crushable=yes

CanDrive=yes
VehicleThief.EnterSound=IFVTransform

Pip=purple
IFVMode=0
OpenTransportWeapon=-1
Occupier=no

MovementZone=Infantry
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}

IsSelectableCombatant=no
LowSelectionPriority=no
Nominal=yes

VoiceSelect=SISDWZCZGASelect
VoiceMove=SISDWZCZGAMove
VoiceAttack=SISDWZCZGAAttackCommand
VoiceFeedback=SISDWZCZGAFear
VoiceSpecialAttack=SISDWZCZGAMove
DieSound=SISDWZCZGADie
CrushSound=InfantrySquish

; 间谍
[AASIWZCZHA]
##Copy=步兵出售价格模板,多级单位自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Insignia.Rookie=sipromote_z4

UIName=Name:AASIWZCZHA
UIDescription=SIDescription:AASIWZCZHA
Image=AASIWZCZHA

Name=Common Spy
Owner=<SideAll>

Category=Soldier
Prerequisite=BARRACKS,Tech
TechLevel=2
Cost=1200

Strength=110
Armor=SIATInfantryLeatherM
Sight=5
Speed=4
Size=1
PhysicalSize=1
Points=10
ThreatPosed=0
SpecialThreatValue=1
AllowedToStartInMultiplayer=no
ImmuneToVeins=yes
Crushable=yes

Primary=SIWPWZCZHA

Agent=yes
Infiltrate=yes
CanPassiveAquire=no
CanRetaliate=no
CanDisguise=yes
PermaDisguise=yes
StupidHunt=yes
UseDisguiseMovementSpeed=yes    ; 伪装时使用被伪装的步兵的移动速度

Pip=purple
IFVMode=24
OpenTransportWeapon=-1
Occupier=no

MovementZone=Infantry
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}

IsSelectableCombatant=no
LowSelectionPriority=no
PreventAttackMove=yes
Nominal=yes
GroupAs=SIGASpy

VoiceSelect=SISDWZCZHASelect
VoiceMove=SISDWZCZHAMove
VoiceAttack=SISDWZCZHAAttackCommand
VoiceFeedback=SISDWZCZHAFear
VoiceSpecialAttack=SISDWZCZHASpecialAttack
DieSound=SISDWZCZHADie
CrushSound=InfantrySquish
LeadershipRating=3

; 机械采矿工
[AASIWZCZIA]
##Copy=特殊出售价格模板-5,多级单位自动创建模板-12级,多级单位自动创建模板-12级-补充驻军武器
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Insignia.Rookie=sipromote_z0

UIName=Name:AASIWZCZIA
UIDescription=SIDescription:AASIWZCZIA
Image=AASIWZCZIA
DigitalDisplayTypes=SIDDInfantryO,SIDDInfantryA,SIDDInfantryE,SIDDMinerO,SIDDMinerA,SIDDMinerE

Name=Common Machine Slave Worker
Owner=<SideAll>

Category=Soldier
TechLevel=-1
Cost=50

Strength=172
Armor=SIATInfantryCommonM
Sight=5
Speed=3
Size=1
PhysicalSize=1
Points=10
ThreatPosed=2
AllowedToStartInMultiplayer=no
ImmuneToVeins=yes
ImmuneToRadiation=yes
ImmuneToPsionics=yes
Crushable=yes
IronCurtain.Effect=invulnerable

Primary=SIWPWZCZIA
DeathWeapon=SIWPWZCZIC
Explodes=yes

NotHuman=yes
Slaved=yes
Slaved.OwnerWhenMasterKilled=killer      ; 奴隶矿场被击毁时奴隶的归属问题 , 可用值 : suicide (自毁) , master (归矿场所有者) , killer (归击毁矿场者) , neutral (中立)
Storage=6
HarvestRate=200
PipScale=Tiberium
DontScore=yes

Pip=blue
IFVMode=0
OpenTransportWeapon=-1
Occupier=yes
OccupyPip=PersonBlue
OccupyWeapon=SIWPWZCZID

MovementZone=Infantry
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}

IsSelectableCombatant=no
LowSelectionPriority=no
Nominal=yes

VoiceSelect=SISDWZCZIASelect
VoiceSelectEnslaved=SISDWZCZIAEnslaved
VoiceMove=SISDWZCZIAMove
VoiceAttack=SISDWZCZIAAttackCommand
VoiceFeedback=
VoiceSpecialAttack=SISDWZCZIAHarvest
DieSound=SISDWZCZIADie
CrushSound=TankCrush