; *********************************** 多阵营通用的单位 ***********************************

; 萌菌工程师/酥菌工程师/尤里工程师
[ENGINEER] ; Allied/Soviet Engineer
Cameo=ENGNICON
AltCameo=ENGNUICO
Sequence=EngineerSequence
Crawls=yes
Remapable=yes
FireUp=2