; *********************************** 多阵营通用的单位的图像 ***********************************

; 技术员
[AASIWZCZAA]
##AutoIcon=aasiwzczaa,通用步兵-技术员=女民兵=Cyclone Loong,技术员,yes
Sequence=TechSequence
Crawls=no
Remapable=yes
FireUp=2
PrimaryFireFLH=15,0,45
ElitePrimaryFireFLH=15,0,45

; 可游泳的警犬
[AASIWZCZBA]
Cameo=ADOGICON
AltCameo=ADOGUICO
Sequence=SISQWZCZBA
Crawls=no
Remapable=yes
FireUp=6
PrimaryFireFLH=0,0,0

; 工程师
[AASIWZCZCA]
Cameo=ENGNICON
AltCameo=ENGNUICO
Sequence=EngineerSequence
Crawls=yes
Remapable=yes
FireUp=2

; 医生 , 修理步兵
[AASIWZCZDA]
##AutoIcon=aasiwzczda,通用步兵-医生=医疗兵=RA1,医生,yes
Sequence=SISQWZCZDA
Crawls=no
FireUp=2

; 技工 , 修理载具
[AASIWZCZEA]
##AutoIcon=aasiwzczea,通用步兵-技工=修理师=RA1,技工,yes
Sequence=SISQWZCZEA
Crawls=no
FireUp=2

; 修理工 , 修理建筑
[AASIWZCZFA]
##AutoIcon=aasiwzczfa,通用步兵-修理工=工程师=RA1,修理工,yes
Sequence=SISQWZCZFA
Crawls=no
Remapable=yes
FireUp=4
SecondaryFire=2
PrimaryFireFLH=180,0,120
SecondaryFireFLH=130,20,100

; 司机 , 可以占领载具的步兵
[AASIWZCZGA]
##AutoIcon=aasiwzczga,通用步兵-司机=间谍=RA1,司机,yes
Sequence=SISQWZCZGA
Crawls=no
FireUp=2

; 间谍
[AASIWZCZHA]
Cameo=SPYICON
AltCameo=SPYICON
Sequence=SpySequence
Crawls=yes
Remapable=yes
FireUp=1

; 机械采矿工
[AASIWZCZIA]
Sequence=SISQWZCZIA
Crawls=no
Remapable=yes
FireUp=1
PrimaryFireFLH=60,0,100
SecondaryFireFLH=60,0,100