; *********************************** 多阵营通用的单位的音效 ***********************************

; 技术员 , 选择语音
[SISDWZCZAASelect]
Sounds=$icfssea $icfsseb $icfssec $icfssed $icfssee
Control=random

; 技术员 , 移动/特殊攻击语音
[SISDWZCZAAMove]
Sounds=$icfsmoa $icfsmob $icfsmoc $icfsmod
Control=random

; 技术员 , 攻击语音
[SISDWZCZAAAttackCommand]
Sounds=$icfsata $icfsatb $icfsatc $icfsatd
Control=random

; 技术员 , 畏惧语音
[SISDWZCZAAFear]
Sounds=$icfsfea $icfsfeb
Control=random
Priority=Low

; 技术员 , 死亡语音
[SISDWZCZAADie]
Sounds=$icfsdia $icfsdib $icfsdic
Control=random
Priority=low

; 可游泳的警犬 , 选择语音
[SISDWZCZBASelect]
Sounds=idogsela
FShift= -5 5
Volume=85

; 可游泳的警犬 , 移动/特殊攻击语音
[SISDWZCZBAMove]
Sounds=idogmova
Volume=35
FShift= -5 5

; 可游泳的警犬 , 攻击语音
[SISDWZCZBAAttackCommand]
Sounds=idogatca
Volume=70
FShift= -5 5

; 可游泳的警犬 , 畏惧语音
[SISDWZCZBAFear]
Sounds= idogfea idogfeb idogfec
Control= random interrupt
FShift= -5 5
Priority=low
Volume=65

; 可游泳的警犬 , 死亡语音
[SISDWZCZBADie]
Sounds= idogdiea
FShift= -5 5
Priority=low
Volume=65

; 工程师 , 选择语音
[SISDWZCZCASelect]
Sounds= $ienasea $ienaseb $ienasec $ienased
Control= random 
Volume=85

; 工程师 , 移动/攻击/渗透语音
[SISDWZCZCAMove]
Sounds= $ienamoa $ienamob $ienamoc 
Control= random
Volume=85 

; 工程师 , 畏惧语音
[SISDWZCZCAFear]
Sounds= $ienafea $ienafeb $ienafec
Control= random 
Priority=low
Volume=90

; 工程师 , 特殊攻击/占领语音
[SISDWZCZCAAttackCommand]
Sounds= $ienaata $ienaatb $ienaatc 
Control= random
Volume=85

; 工程师 , 死亡语音
[SISDWZCZCADie]
Sounds= $ienadia $ienadib $ienadic $ienadid
Control= random 
Volume=85

; 医生 , 选择语音
[SISDWZCZDASelect]
Sounds=$icfssea $icfsseb $icfssec $icfssed $icfssee
Control=random

; 医生 , 移动/特殊攻击语音
[SISDWZCZDAMove]
Sounds=$icfsmoa $icfsmob $icfsmoc $icfsmod
Control=random

; 医生 , 攻击语音
[SISDWZCZDAAttackCommand]
Sounds=$icfsata $icfsatb $icfsatc $icfsatd
Control=random

; 医生 , 畏惧语音
[SISDWZCZDAFear]
Sounds=$icfsfea $icfsfeb
Control=random
Priority=Low

; 医生 , 死亡语音
[SISDWZCZDADie]
Sounds=$icfsdia $icfsdib $icfsdic
Control=random
Priority=low

; 技工 , 选择语音
[SISDWZCZEASelect]
Sounds= $iciasea $iciaseb $iciasec
Control= random 

; 技工 , 移动/特殊攻击语音
[SISDWZCZEAMove]
Sounds= $iciamoa $iciamob $iciamoc
Control= random 

; 技工 , 攻击语音
[SISDWZCZEAAttackCommand]
Sounds= $iciaata $iciaatb $iciaatc
Control= random 

; 技工 , 畏惧语音
[SISDWZCZEAFear]
Sounds= $iciafea $iciafeb $iciafec
Control= random 
Priority=Low
Volume=90

; 技工 , 死亡语音
[SISDWZCZEADie]
Sounds= iciv1dia iciv1dib iciv1dic
Control=random
Priority=low
Volume=90

; 修理工 , 选择语音
[SISDWZCZFASelect]
Sounds= $iciasea $iciaseb $iciasec
Control= random 

; 修理工 , 移动/特殊攻击语音
[SISDWZCZFAMove]
Sounds= $iciamoa $iciamob $iciamoc
Control= random 

; 修理工 , 攻击语音
[SISDWZCZFAAttackCommand]
Sounds= $iciaata $iciaatb $iciaatc
Control= random 

; 修理工 , 畏惧语音
[SISDWZCZFAFear]
Sounds= $iciafea $iciafeb $iciafec
Control= random 
Priority=Low
Volume=90

; 修理工 , 死亡语音
[SISDWZCZFADie]
Sounds= iciv1dia iciv1dib iciv1dic
Control=random
Priority=low
Volume=90

; 司机 , 选择语音
[SISDWZCZGASelect]
Sounds= $iciasea $iciaseb $iciasec
Control= random 

; 司机 , 移动/特殊攻击语音
[SISDWZCZGAMove]
Sounds= $iciamoa $iciamob $iciamoc
Control= random 

; 司机 , 攻击语音
[SISDWZCZGAAttackCommand]
Sounds= $iciaata $iciaatb $iciaatc
Control= random 

; 司机 , 畏惧语音
[SISDWZCZGAFear]
Sounds= $iciafea $iciafeb $iciafec
Control= random 
Priority=Low
Volume=90

; 司机 , 死亡语音
[SISDWZCZGADie]
Sounds= iciv1dia iciv1dib iciv1dic
Control=random
Priority=low
Volume=90

; 间谍 , 选择语音
[SISDWZCZHASelect]
Sounds= $ispysea $ispyseb $ispysec $ispysed
Control= random interrupt
Volume=90  

; 间谍 , 移动语音
[SISDWZCZHAMove]
Sounds= $ispyata $ispymob $ispymoc $ispymod $ispymoe
Control= random interrupt
Volume=90 

; 间谍 , 攻击语音
[SISDWZCZHAAttackCommand]
Sounds= $ispyatb

; 间谍 , 特殊攻击语音
[SISDWZCZHASpecialAttack]
Sounds=$ispyatd
Control=random interrupt
Type=global
Volume=90

; 间谍 , 畏惧语音
[SISDWZCZHAFear]
Sounds= $ispyfea $ispyfeb
Control= random interrupt 
Volume=90

; 间谍 , 死亡语音
[SISDWZCZHADie]
Sounds= $ispydia $ispydib $ispydic
Control= random interrupt 

; 机械采矿工 , 选择语音
[SISDWZCZIASelect]
Sounds=vrobon
Priority=critical
Limit=1
Range=15
Volume=60

; 机械采矿工 , 劳役中选择语音
[SISDWZCZIAEnslaved]
Sounds=vrobse2a vrobse2b vrobse2c
Control=random

; 机械采矿工 , 移动语音
[SISDWZCZIAMove]
Sounds=vrobatca
Control=random
Volume=55

; 机械采矿工 , 攻击语音
[SISDWZCZIAAttackCommand]
Sounds=vrobmovb
Control=random
Volume=55

; 机械采矿工 , 特殊攻击语音
[SISDWZCZIAHarvest]
Sounds=vrobmova
Control=random
Volume=55

; 机械采矿工 , 死亡语音
[SISDWZCZIADie]
Sounds=vroboff
Priority=critical
Limit=1
Range=15
Volume=60