; *********************************** 未使用 / 隐藏单位 ***********************************

; 榴弹炮 , 隐藏单位
[HOWI]
##Copy=载具出售价格模板
UIName=Name:HOWI
Name=Howitzer
Image=HWTZ
Prerequisite=GAWEAP
Primary=HowitzerGun
Strength=1600
Category=AFV
##ArmorTags=载具,皮甲,中型,进攻,装甲,构造,地表
Turret=no
IsTilter=yes
Crusher=yes
TooBigToFitUnderBridge=yes
TechLevel=-1
Sight=10
Speed=5
CrateGoodie=no
Owner=<Side:A>
RequiredHouses=Alliance
Cost=800
Points=25
ROT=5
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=GenAllVehicleSelect
VoiceMove=GenAllWaterMove
VoiceAttack=GenAllWaterAttackCommand
VoiceFeedback=
CrushSound=TankCrush
AllowedToStartInMultiplayer=no
MaxDebris=2
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Normal
ThreatPosed=15
DamageParticleSystems=SparkSys,SmallGreySSys
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=no
ImmuneToVeins=yes
Size=3

Crushable=no

; 升级反而拉胯的单位
; 月球战车
[UTNK]
##Copy=载具出售价格模板
UIName=Name:UTNK
Image=UTNK
Name=ZZZ Not Used
Prerequisite=NAWEAP
Primary=Comet
Strength=3200
Category=AFV
##ArmorTags=载具,轻甲,中型,进攻,装甲,构造,地表
Turret=yes
IsTilter=yes
TargetLaser=yes
TooBigToFitUnderBridge=yes
TechLevel=-1
Sight=10
Speed=6
CrateGoodie=no
Crusher=yes
Owner=<Side:B>
AllowedToStartInMultiplayer=no
Cost=1000
Points=25
ROT=5
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=GenSovVehicleSelect
VoiceMove=GenSovVehicleMove
VoiceAttack=GenSovVehicleAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=RhinoTankMoveStart
CrushSound=TankCrush
Maxdebris=3
;origional - Locomotor={55D141B8-DB94-11d1-AC98-006008055BB5}
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Destroyer
ThreatPosed=40
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=no
ZFudgeColumn=8
ZFudgeTunnel=13
Size=3
OpportunityFire=yes
ElitePrimary=120mmE

Crushable=no

; 位置标定器
[XCOMET]
##Copy=载具出售价格模板
UIName=Name:XCOMET
Name=Placeholder
Image=HTNK
Prerequisite=GAWEAP,GATECH
Primary=CometFragment
Secondary=TeslaFragment
ElitePrimary=SuperCometFragment ;Like [WEEDGUY] this just instantiates more weapons
Strength=2400
Category=AFV
##ArmorTags=载具,轻甲,中型,进攻,装甲,构造,地表
Turret=yes ;temp until tank art done
IsTilter=yes
TooBigToFitUnderBridge=yes
TechLevel=-1
Sight=10
Speed=4
CrateGoodie=no
Crusher=yes
Owner=<Side:A>
Cost=2000
Points=50
ROT=5
IsSelectableCombatant=yes
AllowedToStartInMultiplayer=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=
VoiceMove=
VoiceAttack=
VoiceFeedback=
MaxDebris=3
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Destroyer
ThreatPosed=40
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
Accelerates=no
ZFudgeColumn=8
ZFudgeTunnel=13
Size=3

Crushable=no

; 未知单位 , 不考虑
[DeathDummy]
Primary=DefaultDeathWeapon