; 全自动采矿装置 , 载具版本
[AASIWZDZAA]
##Copy=载具模板-载具通用属性,单位模板-特殊出售价格-1-10,单位模板-升级属性
##InsigniaCode=A00

UIName=Name:AASIWZDZAA
UIDescription=SIDescription:AASIWZDZAA
Image=AASIWZDZAA

Name=Common Machine Ore Refinery Packaged
Owner=<SideAll>

Category=Support
TechLevel=-1
Cost=15000

Strength=80000
##ArmorTags=载具,重甲,中型,支援,经济,装甲,构造,机械,钢筋,地表
Sight=10
Speed=3
Accelerates=no
ROT=5
Size=12
Weight=5.5
Points=80
ThreatPosed=0
DeaccelerationFactor=0.4
IsTilter=yes
ToProtect=yes
KeepAlive=yes
CrateGoodie=yes
AllowedToStartInMultiplayer=no
IsSelectableCombatant=no
Bombable=no
Parasiteable=no
ImmuneToVeins=yes
ImmuneToRadiation=yes
ImmuneToPsionics=yes
ImmuneToEMP=yes
Warpable=no
Crushable=no
OmniCrushResistant=yes
Chronoshift.Allow=no
IronCurtain.KeptOnDeploy=yes

Primary=SIWPWZDZAA
Secondary=SIWPWZDZAB

SelfHealing=yes
SelfHealing.Max=1
SelfHealing.Rate=0.056
SelfHealing.Amount=210
SelfHealing.CombatDelay=0

Turret=yes

Enslaves=AASIWZCZIA
SlavesNumber=7
SlaveRegenRate=425
SlaveReloadRate=25
Storage=20
ResourceGatherer=yes
ResourceDestination=yes

Crusher=yes
AutoCrush=no
OmniCrusher=yes
OmniCrusher.Aggressive=no
TiltsWhenCrushes.Vehicles=no      ; 高级碾压车辆时是否会倾斜
TiltsWhenCrushes.Overlays=no      ; 高级碾压围墙等覆盖物时是否会倾斜
CrushForwardTiltPerFrame=-0.02    ; 高级碾压时的倾斜速度
OpportunityFire=yes
DeployFacing=0
DeploysInto=AASIWZAZAA

MovementZone=Crusher
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
ZFudgeBridge=7
ZFudgeColumn=9
ZFudgeTunnel=14
TooBigToFitUnderBridge=yes
ThreatAvoidanceCoefficient=0.65

Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DamageParticleSystems=SparkSys,SmallGreySSys
MaxDebris=6
MinDebris=2
Crewed=no
DebrisTypes=TIRE
DebrisMaximums=4

LowSelectionPriority=yes
Harvester.Counted=yes
Nominal=yes
Bunkerable=yes
Unsellable=yes
StupidHunt=yes

VoiceSelect=SISDWZDZAASelect
VoiceMove=SISDWZDZAAMove
VoiceAttack=SISDWZDZAAAttackCommand
VoiceHarvest=SISDWZDZAAHarvest
VoiceDeploy=SISDWZDZAAUnDeployVoice
DieSound=GenVehicleDie
CrushSound=TankCrush
MoveSound=SISDWZDZAAMoveStart
DeploySound=SISDWZDZAADeploy