; *********************************** 未使用 / 隐藏单位 ***********************************

; 榴弹炮
[HWTZ]   ; Howitzer
Voxel=yes
Remapable=yes
;Cameo=TICKICON
PrimaryFireFLH=200,0,55

; 月球战车
[UTNK]   ; Lunar Tank
;Image=HTNK
Voxel=yes
Remapable=yes
Cameo=HTNKICON
AltCameo=HTNKUICO
PrimaryFireFLH=150,0,100

; 位置标定器 , 请见酥菌-犀牛坦克

; 未知单位 , 不考虑
[DeathDummy]