; *********************************** 未使用 / 隐藏单位 ***********************************

; 雌鹿运输机
[HIND] ; new art for shadow transport
Cameo=HINDICON
Voxel=yes
UseBuffer=yes
Remapable=yes
;ShadowIndex=2 ;order of voxels got changed