; *********************************** 不再使用的武器 ***********************************

; 萌菌警犬 , 主武器 , 不再使用
[GoodTeeth]
##UseCheckIgnore=yes
Damage=30
ROF=30
Range=1.5
Speed=30
Warhead=ParasiteDog
Projectile=ADOGJUMP
Report=DogAttack

CellRangefinding=yes
FireInTransport=no
LimboLaunch=yes ; Limbo shooter at launch (one shot or become the bullet)

; 苏菌警犬 , 主武器 , 不再使用
[BadTeeth]
##UseCheckIgnore=yes
Damage=30
ROF=30
Range=1.5
Speed=30
Warhead=ParasiteDog
Projectile=DOGJUMP
Report=DogAttack

CellRangefinding=yes
FireInTransport=no
LimboLaunch=yes ; Limbo shooter at launch (one shot or become the bullet)

; 间谍 , 主武器 , 不再使用
;Spy's 'weapon' for picking his disguise
[MakeupKit]
##UseCheckIgnore=yes
Damage=1
ROF=100
Range=-2 ; infinite
Projectile=InvisibleAll
Speed=100
FireOnce=yes ; Firing clears TarCom so only one shot is fired
Warhead=Snapshot
RevealOnFire=no ; Doesn't clear shroud when fired
Report=SpyAttack
FireInTransport=no;can't fire out of the BattleFortress