; *********************************** 多段升级主要武器 ***********************************

; 无专用武器

; *********************************** 多段升级挂载武器 ***********************************

; 电流折射挂载武器
; 由于没有等级的单位不会电流折射 , 所以本体没有使用到
[SIWPTeslaFragment]
; 本体暂时没用到
##UseCheckIgnore=yes
Damage=22
ROF=80
Range=3
Speed=10
Warhead=Electric
Projectile=SmallTeslaP
Anim=PIFFPIFF

IsElectricBolt=yes
Bolt.Color1=70,70,250
Bolt.Color2=70,70,250