; *********************************** 未使用单位的武器 ***********************************

; 化学兵 , 主武器 , 请见核弹超武

; 化学兵 , 副武器
[V3Cluster]
Damage=80
ROF=80
Projectile=ClusterBits
Range=6
Speed=20
Warhead=V3HE

; 榴弹炮 , 主武器
[HowitzerGun]
Damage=75
ROF=100
Range=12
MinimumRange=2
Projectile=Ballistic
Speed=100
Warhead=HowitzerWH
Report=ApocalypseAttackGround
Anim=GUNFIRE
Bright=yes

; UTNK , 主武器 , 请见光棱坦克 , 主武器
; UTNK , 主武器 , 精英级 , 请见犀牛坦克 , 主武器

; 位置标定器 , 主武器
; 看起来像光棱坦克主炮命中后分叉激光的武器
[CometFragment]
Damage=30
ROF=120
Range=3
Projectile=SmallCometP
Speed=10
Warhead=CometWH
Bright=yes
;LaserInnerColor = 216,0,184
;LaserOuterColor = 80,0,88
IsHouseColor=yes
LaserOuterSpread= 0,0,0
LaserDuration = 15
IsLaser=yes	; this flag tells the game to use the special laser draw effect

; 位置标定器 , 主武器 , 精英级
[SuperCometFragment]
Damage=50
ROF=100
Range=5
Projectile=SuperSmallCometP
Speed=10
Report=
Warhead=CometWH
Bright=yes
;LaserInnerColor = 216,0,184
;LaserOuterColor = 80,0,88
IsHouseColor=yes
LaserOuterSpread= 0,0,0
LaserDuration = 15
IsLaser=yes	; this flag tells the game to use the special laser draw effect

; 位置标定器 , 副武器
; 看起来像磁能坦克主炮命中后分叉电流的武器
[TeslaFragment]
Damage=30
ROF=80
Range=3
Projectile=SmallTeslaP
Speed=10
Report=TeslaCoilAttack
Warhead=Electric
IsElectricBolt=yes
Anim=PIFFPIFF ;gs TEMP###

; *********************************** 未使用的武器 ***********************************

; 默认的死亡武器 , 未使用
[DefaultDeathWeapon]
##UseCheckIgnore=yes
Projectile=Invisible
Warhead=DeathWH

; 轻步兵机枪武器 , 未使用
[Minigun]
##UseCheckIgnore=yes
Damage=8
ROF=21
Range=4
Projectile=InvisibleLow
Speed=100
Warhead=SA
Report=GIAttack

; 火箭兵 , 主武器 , 但是没有火箭兵 , 未使用
[BAZOOKA]
##UseCheckIgnore=yes
Damage=25
ROF=60
Range=6
Projectile=AAHeatSeeker2
Speed=25
Warhead=AP
Report=FlakCannonAttack

; 火箭兵 , 主武器 , 对应的多功能步兵车的武器 , 未使用
[CRBAZOOKA]
##UseCheckIgnore=yes
Damage=35;25
ROF=30;60
Range=8;6
Projectile=AAHeatSeeker2
Speed=25
Warhead=AP
Report=FlakCannonAttack

; 跳跃式喷射加农炮武器 , 未使用
[JumpCannon]
##UseCheckIgnore=yes
Damage=15 ; was 20
Burst=2
ROF=40
Range=5  ; was 4
Projectile=Invisible3
Speed=100
Warhead=SA
Report=JUMPJET1
;Anim=MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW

; 冲锋枪武器 , 未使用
[AssaultCannon]
##UseCheckIgnore=yes
Damage=40
ROF=50
Range=5
Projectile=InvisibleLow
Speed=100
Warhead=SA
Report=GIAttackDeployed

; 电子突击队离子炮武器 , 未使用
[CyCannon]
##UseCheckIgnore=yes
Damage=120
ROF=50
Range=7
Projectile=ProtonBlast
Speed=70
Warhead=PlasmaWH
Report=scrin5b

; 冲锋车加农炮武器 , 未使用
[RaiderCannon]
##UseCheckIgnore=yes
Damage=40
ROF=55
Range=4
Projectile=InvisibleLow
Speed=100
Warhead=SA
Report=PillboxAttack
Anim=MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW

; 电子人的火神加农炮武器 , 未使用
[Vulcan3]
##UseCheckIgnore=yes
Damage=10
ROF=30
Burst=3
Range=4
Projectile=InvisibleLow
Speed=100
Warhead=SA
Report=CYGUN1
;Anim=MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW

; 哨戒塔武器 , 未使用
; 应该是【哨戒塔】吧
[VulcanTower]
##UseCheckIgnore=yes
Damage=50
ROF=26
Range=5
Projectile=InvisibleLow
Speed=100
Warhead=SA
Report=PillboxAttack
Anim=MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW
Bright=yes

; 火箭塔手榴弹武器 , 未使用
[RPGTower]
##UseCheckIgnore=yes
Damage=110
ROF=80
Range=8
Projectile=Lobbed2
Speed=30 ; 5
Warhead=RPG
MinimumRange=2
Report=GLNCH4

; 摩托飞弹武器 , 未使用
[BikeMissile]
##UseCheckIgnore=yes
Damage=40
ROF=60
Range=5
Projectile=HeatSeeker
Speed=30
Report=SeawolfAttack
Warhead=AP

; 巡航导弹 , 从雷鸣攻击潜艇上拆下来 (弃用) 的武器 , 未使用
[CruiseMissile]
##UseCheckIgnore=yes
Damage=25
ROF=50
Range=20
Burst=1
Projectile=NavalToGroundSeeker
Speed=40
Warhead=HE
Report=SeawolfAttack
MinimumRange=1

; 悬停导弹武器 , 未使用
; 仅对空 , 由于重名 , 它被移除了
;[HoverMissile2]
;##UseCheckIgnore=yes
;Damage=25
;ROF=50
;Range=10
;Burst=2
;Projectile=AAHeatSeeker
;Speed=40
;Warhead=AP
;Report=SeawolfAttack
;MinimumRange=1

; 悬停导弹武器 , 未使用
; 仅对空 , 应该是精英级 , 但是属性完全一样
[HoverMissile2e]
##UseCheckIgnore=yes
Damage=25
ROF=50
Range=10
Burst=2
Projectile=AAHeatSeeker
Speed=40
Warhead=AP
Report=SeawolfAttack
MinimumRange=1

; 幽灵部队的电磁炮武器 , 未使用
[LtRail]
##UseCheckIgnore=yes
Damage=0			; this should be 0 for railgun shots
AmbientDamage=150	; use this for the railgun damage field.  Leave damage = 0
ROF=60		; ROF for railgun is tied to the duration (MaxEC) of the railgun particle
Range=6
Projectile=InvisibleLow
Speed=100
Warhead=RailShot2
Anim=GUNFIRE
IsRailgun=yes
AttachedParticleSystem=SmallRailgunSys
Report=BIGGGUN1

; 猛犸部队的电磁炮武器 , 未使用
[MechRailgun]
##UseCheckIgnore=yes
AmbientDamage=200	; use this for the railgun damage field.  Leave damage = 0
Damage=0			; this should be 0 for railgun shots
ROF=60		; ROF for railgun is tied to the duration (MaxEC) of the railgun particle
Range=8
Projectile=InvisibleLow
Speed=100
Warhead=RailShot
Report=RAILUSE5
Anim=GUNFIRE
;IsRailgun=yes
AttachedParticleSystem=LargeRailgunSys

; 速射机枪 , 盖特炮武器 , 未使用
[Gattling]
##UseCheckIgnore=yes
Damage=30
ROF=10
Range=7;5.5
Projectile=Invisible3 ;GEF Anti air and anti ground ;SA
Speed=100
Warhead=GattWH
Report=SentryGunAttack
Anim=GUNFIRE
;Anim=MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW

; 中立哨所的速射机枪武器 , 未使用
[OutpostMachineGun]
##UseCheckIgnore=yes
Damage=20
ROF=60
Range=4
Projectile=InvisibleLow
Speed=100
Warhead=SA
Report=TechOutpostAttack
Anim=MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW

; 火焰坦克的火球发射器武器 , 未使用
[FireballLauncher]
##UseCheckIgnore=yes
Damage=0
AmbientDamage=2
ROF=50
Range=4.25
Projectile=Invisible
Speed=1
Warhead=Fire
Report=FLAMTNK1
UseFireParticles=yes
AttachedParticleSystem=FireStreamSys
Burst=2

; 狙击步枪武器 , 未使用
; 但是狙击手已经改用 AWP 了
[Sniper]
##UseCheckIgnore=yes
Damage=150
ROF=20
Range=8
Projectile=InvisibleLow
Speed=100
Warhead=HollowPoint
Report=SILENCER

; 半履带式火炮武器 , 未使用
[QuadCannon]
##UseCheckIgnore=yes
Damage=35
ROF=40
Range=6
Projectile=QuadShell
Speed=100
Warhead=SA
Report=FlakTrackAttackGround
Anim=MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW

; 载人反坦克导弹武器 (火箭筒式) , 未使用
[Dragon]
##UseCheckIgnore=yes
Damage=30
ROF=50
Burst=2
Range=6
Projectile=AAHeatSeeker2
Speed=25
Warhead=AP
Report=SeawolfAttack

; 空对地追踪导弹武器 (从直升机发射) , 未使用
[Hellfire]
##UseCheckIgnore=yes
Damage=30 ; 25
ROF=50
Range=6
Projectile=AAHeatSeeker2 ; was HeatSeeker
Speed=30
Warhead=ORCAAP
Report=ORCAMIS1
Burst=2

; 质子枪武器 , 未使用
; 看名字大概是质子枪吧
[Proton]
##UseCheckIgnore=yes
Damage=30
ROF=3
Range=5
Projectile=ProtonTorpedo
Speed=30
Warhead=HE
Report=scrin5b

; V3 空爆武器 , 未使用
[V3Airburst]
##UseCheckIgnore=yes
Damage=25 ; just a little extra
Range=0.55
Projectile=V3AirburstP
Warhead=V3HE

; 无畏导弹空爆武器 , 未使用
; 当无畏导弹击中目标时会这样做
[DredCollision]
##UseCheckIgnore=yes
Damage=200
ROF=20
Range=1.75
Projectile=DredMissile
Speed=30
Warhead=AP
;Report=120MMF
Bright=yes
CellRangefinding=yes

; 手雷武器 (铁饼) , 未使用
[Grenade]
##UseCheckIgnore=yes
Damage=40
ROF=60
Range=4.5
Projectile=Lobbed
;Floater=yes
Speed=5
Warhead=HE
;Lobber=yes
Bright=yes

; 小型穿甲武器 , 未使用
[75mm]
##UseCheckIgnore=yes
Damage=35
ROF=40
Range=6
Projectile=Cannon
Speed=40
Warhead=AP
Anim=GUNFIRE
Bright=yes

; 轻型穿甲武器 , 未使用
[90mm]
##UseCheckIgnore=yes
Damage=75;36
ROF=30;50
Range=5.75
Projectile=Cannon
Speed=40
Warhead=AP
Report=LightTankAttack
Anim=GUNFIRE
Bright=yes

; 轻型穿甲武器 , 精英级 , 未使用
[90mmE]
##UseCheckIgnore=yes
Damage=75;36
ROF=30;50
Range=5.75
Projectile=Cannon
Speed=40
Warhead=GRIZAPE
Report=LightTankAttack
Anim=VTMUZZLE
Bright=yes
Burst=2

; 武装采矿车 HE 枪武器 , 未使用
[120HE]
##UseCheckIgnore=yes
Damage=80
ROF=50
Range=5.75
Projectile=Cannon
Speed=40
Warhead=HowitzerWH
Report=RhinoTankAttack
Anim=GUNFIRE
Bright=yes

; 炸弹武器 , 未使用
[Bomb]
##UseCheckIgnore=yes
Damage=160
ROF=10  ; was 1
Range=5
Projectile=Cannon2
Speed=0
Warhead=ORCAHE
Floater=yes

; 自杀炸弹武器 , 未使用
[SuicideBomb]
##UseCheckIgnore=yes
Damage=11000
ROF=1
Range=0.5
Projectile=Invisible
Speed=0
Warhead=HE
Bright=yes
Report=HUNTER2

; 医疗康复武器 , 未使用
[Heal]
##UseCheckIgnore=yes
Damage=-50
ROF=80
Range=2.83
Projectile=Invisible
Speed=100
Warhead=Organic
Report=HEALER1

; 尤里雕像射击武器 , 未使用
[Yuribustshot]
##UseCheckIgnore=yes
Damage=120
ROF=45 ;60
Range=8
Speed=100
Projectile=InvisibleHigh
Warhead=PrismWarhead
;LaserInnerColor = 216,0,184
;LaserOuterColor = 80,0,88
LaserOuterSpread= 0,0,0
LaserDuration = 15
IsLaser=yes	; this flag tells the game to use the special laser draw effect
IsHouseColor=yes
Report=PrismTowerAttack

; 固定激光束武器 , 未使用
[LaserFire]
##UseCheckIgnore=yes
Damage=250
ROF=120
Range=10.5
Speed=100
Warhead=HE
Report=PrismTowerAttack
LaserInnerColor=255,0,0
LaserOuterColor=0,0,0
LaserOuterSpread=20,40,40
LaserDuration=15
Projectile=LLine
IsBigLaser=yes
IsLaser=yes	; this flag tells the game to use the special laser draw effect
Charges=yes		; non-charging lasers should use LaserFire2 instead

; 激光炮塔光束武器 , 未使用
[LaserFire2]
##UseCheckIgnore=yes
Damage=30
ROF=40
Range=5.5
Speed=100
Warhead=HE
Report=LASTUR1
Charges=no
LaserInnerColor=255,0,0
LaserOuterColor=0,0,0
LaserOuterSpread=20,40,40
LaserDuration=15
Projectile=LLine2
IsLaser=yes	; this flag tells the game to use the special laser draw effect

; EMP 武器 , 未使用
[EMPulseWeapon]
##UseCheckIgnore=yes
Damage=1200       ; Damage is duration for EM Pulse
ROF=1
Speed=25
Warhead=EMPuls
Projectile=PulsPr
Range=40 ; was 30
Lobber=yes
Report=PLSECAN2

; 内脏攻击 , 史来姆攻击武器 , 未使用
[SlimeAttack]
##UseCheckIgnore=yes
Damage=100
ROF=80
Range=1.3		;2.83
Projectile=Invisible
Speed=25	;100
Warhead=Slimer
Report=VICER1

; 恶魔碎片武器 , 未使用
; 这是啥玩意
[FiendShard]
##UseCheckIgnore=yes
Damage=35
ROF=30
Burst=3
Range=5
Projectile=DogShard
Speed=25
Warhead=Shard
Report=

; 多头集束导弹武器 , 未使用
;[MultiCluster]
;Damage=65
;ROF=80
;Range=6
;Projectile=HeatSeeker
;Speed=20
;Warhead=HE
;Burst=2
;Report=Dummy

; 坦克版本的伪装武器 , 未使用
[CRMakeupKit]
##UseCheckIgnore=yes
Damage=1
ROF=100
Speed=100
Range=-2           ; 无限射程
FireOnce=yes       ; 开火时会清除目标 , 因此它只会开火一次
RevealOnFire=no    ; 开火时不会暂时清除黑幕
Warhead=TankSnapshot
Projectile=InvisibleAll
Report=MirageTankDisguise

; 步枪武器 (多次射击) , 未使用
[CRM1Carbine]
##UseCheckIgnore=yes
Damage=30
ROF=15
Speed=100
Range=6
Warhead=SA
Projectile=InvisibleLow
Report=GIAttack

; 核炸弹武器 , 未使用
[Nukebomb]
##UseCheckIgnore=yes
Damage=1500
ROF=1
Range=1.0
Projectile=InvisibleLow
Speed=100
Warhead=NUKE
RadLevel=500
;Report=Dummy

; 电流碎片武器 , 未使用
[ElectricFragment]
##UseCheckIgnore=yes
Damage=50
ROF=40
Range=5
Speed=100
Warhead=Shock
Report=TeslaTroopAttack
Projectile=InvisibleLow
IsElectricBolt=yes
AssaultAnim=UCELEC;the anim to play when a UC building is cleared (assaulters need this on their primary weapon)