; *********************************** 多阵营通用的武器 ***********************************

; 警犬 , 主武器 , 4 种狗
[SIWPDogTeeth]
Damage=255
ROF=35
Range=1.3
Speed=30
Warhead=SIWHDog
Projectile=InvisibleLow
Report=DogAttack

CellRangefinding=yes
FireInTransport=no

; 工程师 , 主武器 , 3 种工程师
[DefuseKit]
Damage=1
ROF=20
Range=1.5
CellRangefinding=yes
Projectile=InvisibleAll
Speed=100
Report=DefuseKit
Warhead=BombDisarm
FireOnce=yes
FireInTransport=no;can't fire out of the BattleFortress

; 警犬 , 副武器 , 搜索用
; 工程师 , 副武器 , 搜索用
; 恐怖机器人 , 副武器 , 搜索用
; 神经突击车 , 副武器 , 搜索用
; 各种会攻击的动物 , 副武器 , 搜索用
[VirtualScanner]
Damage=1
Range=5
Speed=100
Warhead=SA
Projectile=InvisibleAll
NeverUse=yes

; 榴弹炮 , 主武器
[HowitzerGun]
Damage=75
ROF=100
Range=12
MinimumRange=2
Projectile=Ballistic
Speed=100
Warhead=HowitzerWH
Report=ApocalypseAttackGround
Anim=GUNFIRE
Bright=yes

; UTNK , 主武器 , 请见光棱坦克 , 主武器

; 位置标定器 , 主武器
; 激光溅射武器
[CometFragment]
Damage=30
ROF=120
Range=3
Projectile=SmallCometP
Speed=10
Warhead=CometWH
Bright=yes
;LaserInnerColor = 216,0,184
;LaserOuterColor = 80,0,88
IsHouseColor=yes
LaserOuterSpread= 0,0,0
LaserDuration = 15
IsLaser=yes	; this flag tells the game to use the special laser draw effect

; 位置标定器 , 副武器
; 电流溅射武器
[TeslaFragment]
Damage=30
ROF=80
Range=3
Projectile=SmallTeslaP
Speed=10
Report=TeslaCoilAttack
Warhead=Electric
IsElectricBolt=yes
Anim=PIFFPIFF ;gs TEMP###

; 雌鹿直升机 , 主武器
[BlackHawkCannon]
Damage=35
ROF=40
Range=6
Projectile=QuadShell
Speed=100
Warhead=SA
Report=BlackOpsAttack
Anim=MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW
OmniFire=yes

; 小型激光抛射体 , 折射武器
[SIWPSmallCometFragment]
Damage=10
ROF=80
Range=4
Speed=10
Warhead=SIWHSmallComet
Projectile=SmallCometP
Bright=yes

IsLaser=yes
IsHouseColor=yes
LaserDuration=30
LaserOuterSpread=0,0,0

; 建筑被摧毁时的死亡武器 , 5 像素
[SIWPBuildingExplode_5]
Damage=0
ROF=1
Range=1
Speed=100
Warhead=SIWHBuildingExplode_5
Projectile=InvisibleLow

; 建筑被摧毁时的死亡武器 , 10 像素
[SIWPBuildingExplode_10]
Damage=0
ROF=1
Range=1
Speed=100
Warhead=SIWHBuildingExplode_10
Projectile=InvisibleLow

; *********************************** 多阵营通用的单位的武器 ***********************************

; 全自动采矿装置 , 主武器
[SIWPWZAZAA]
Damage=26
ROF=20
Range=6.5
Speed=100
Warhead=SIWHSmallComet
Report=LaserCosmoAttack
Anim=GUNFIRE

Projectile=SIPJSmallComet

IsLaser=yes
IsHouseColor=yes
LaserDuration=40
LaserOuterSpread=0,0,0
Bright=yes

; 全自动采矿装置 , 副武器
[SIWPWZAZAB]
Damage=13
ROF=20
Range=6.5
Speed=100
Warhead=SIWHSmallComet
Projectile=SIPJLightAir
Report=LaserCosmoAttack
Anim=GUNFIRE

IsLaser=yes
IsHouseColor=yes
LaserDuration=40
LaserOuterSpread=0,0,0
Bright=yes

; 技术员 , 主武器
[SIWPWZCZAA]
Damage=20
ROF=20
Range=5
Speed=100
Warhead=SA
Projectile=InvisibleLow
Report=CivAttack

; 警犬 , 主武器 , 多阵营通用
[SIWPWZCZBA]
Damage=255
ROF=24
Range=1.8
Speed=30
Warhead=SIWHDog
Projectile=InvisibleLow
Report=DogAttack

CellRangefinding=yes
FireInTransport=no
CanTarget=infantry
CanTargetHouses=all

FeedbackWeapon=SIWPWZCZBA_FB

; 警犬 , 主武器 , 反馈
[SIWPWZCZBA_FB]
Damage=19
ROF=24
Range=1
Speed=30
Warhead=SIWHRepairSpecial
Projectile=Invisible
Report=

; 警犬 , 副武器
[SIWPWZCZBB]
Damage=1
Range=6
Speed=100
Warhead=SA
Projectile=InvisibleAll

NeverUse=yes

; 工程师 , 主武器 , 多阵营通用
[SIWPWZCZCA]
Damage=1
ROF=120
Range=1.5
Speed=100
Warhead=BombDisarm
Projectile=InvisibleAll
Report=DefuseKit

CellRangefinding=yes
FireInTransport=no
FireOnce=yes

; 工程师 , 副武器
[SIWPWZCZCB]
Damage=1
Range=4
Speed=100
Warhead=SA
Projectile=InvisibleAll

NeverUse=yes

; 医生 , 主武器
[SIWPWZCZDA]
Damage=-40
ROF=80
Range=2.5
Speed=100
Warhead=SIWHRepairInfantry
Projectile=Invisible
Report=HealCrate

; 技工 , 主武器
[SIWPWZCZEA]
Damage=-320
ROF=80
Range=3
Speed=100
Warhead=SIWHRepairUnit
Projectile=Invisible
Report=IFVRepair

UseSparkParticles=yes
AttachedParticleSystem=WeldingSys

; 维修工 , 主武器
[SIWPWZCZFA]
Damage=-1850
ROF=80
Range=5
Speed=100
Warhead=SIWHRepairBuilding
Projectile=Invisible
Report=IFVRepair

UseSparkParticles=yes
AttachedParticleSystem=WeldingSys

; 司机 , 无武器

; 间谍 , 主武器
[SIWPWZCZHA]
Damage=1
ROF=200
Range=-2
Speed=100
Warhead=Snapshot
Projectile=InvisibleAll
Report=SpyAttack

FireInTransport=no
RevealOnFire=no
FireOnce=yes

; 机械奴隶矿工 , 主武器
[SIWPWZCZIA]
Damage=30
ROF=30
Range=4.5
Speed=100
Warhead=SIWHFireLight
Projectile=InvisibleLow
Report=InitiateAttack

IsRadBeam=yes
Beam.IsHouseColor=no
Beam.Color=255,225,60
Beam.Duration=35
Beam.Amplitude=60

; 机械奴隶矿工 , 死亡武器
[SIWPWZCZIC]
Damage=1
ROF=20
Range=1
Speed=100
Warhead=SIWHInfantryDeath
Projectile=Invisible

; 机械奴隶矿工 , 驻军武器
[SIWPWZCZID]
Damage=48
ROF=30
Range=5.5
Speed=100
Warhead=SIWHFireLight
Projectile=InvisibleHigh
Report=InitiateAttack

IsRadBeam=yes
Beam.IsHouseColor=no
Beam.Color=255,225,60
Beam.Duration=35
Beam.Amplitude=60

; 全自动采矿装置 , 载具版本 , 主武器
[SIWPWZDZAA]
Damage=26
ROF=20
Range=6.5
Speed=100
Warhead=SIWHSmallComet
Report=LaserCosmoAttack
Anim=GUNFIRE

Projectile=SIPJSmallComet

IsLaser=yes
IsHouseColor=yes
LaserDuration=40
LaserOuterSpread=0,0,0
Bright=yes

; 全自动采矿装置 , 载具版本 , 副武器
[SIWPWZDZAB]
Damage=13
ROF=20
Range=6.5
Speed=100
Warhead=SIWHSmallComet
Projectile=SIPJLightAir
Report=LaserCosmoAttack
Anim=GUNFIRE

IsLaser=yes
IsHouseColor=yes
LaserDuration=40
LaserOuterSpread=0,0,0
Bright=yes

; *********************************** 全局设置和各种奇怪的地方使用的武器 ***********************************

; 特殊单位进入平民建筑时使用的武器 , 驻军武器
[UCSpecialWeapon]
Damage=20
ROF=20
Range=6
Speed=100
Warhead=SA
Projectile=InvisibleLow
Report=GIAttack
Anim=MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW
OccupantAnim=UCFLASH

; 无战斗力建筑 , 默认武器
[SIWPDoNothing]
Damage=1
Range=0
ROF=10
Speed=100
Warhead=SIWHDoNothing
Projectile=InvisibleLow

; 无危害战斗力单位 , 默认武器
[SIWPDoNothing_R6]
Damage=1
Range=6
ROF=100
Speed=100
Warhead=SIWHDoNothing_003
Projectile=InvisibleLow

; 可以自动部署单位 , 默认武器
[SIWPAutoDeploy]
Damage=1
Range=1
ROF=10
Speed=100
Warhead=SIWHAutoDeploy
Projectile=Invisible
FireInTransport=no

; 超武 [清理地盘] , Buff 武器 A
[SIWPClearSurface_A]
Damage=8000
ROF=10
Range=23
Speed=40
Warhead=SIWHMKClearSurface_A
Projectile=InvisibleHigh
Bright=yes

IsLaser=yes
IsHouseColor=yes
LaserDuration=6
LaserThickness=3
LaserOuterSpread=0,0,0

; 超武 [清理地盘] , Buff 武器 B
[SIWPClearSurface_B]
Damage=23000
ROF=35
Range=27
Speed=40
Warhead=SIWHMKClearSurface_B
Projectile=InvisibleHigh
Bright=yes

IsLaser=yes
IsHouseColor=yes
LaserDuration=60
LaserThickness=7
LaserOuterSpread=0,0,0

; 超武 [清理地盘] , Buff 武器 C
[SIWPClearSurface_C]
Damage=100000
ROF=100
Range=31
Speed=40
Warhead=SIWHMKClearSurface_C
Projectile=InvisibleHigh
Bright=yes

IsLaser=yes
IsHouseColor=yes
LaserDuration=125
LaserThickness=20
LaserOuterSpread=0,0,0