; *********************************** 不再使用的武器 ***********************************

; 萌菌警犬 , 主武器 , 不再使用
[GoodTeeth]
##UseCheckIgnore=yes
Damage=30
ROF=30
Range=1.5
Speed=30
Warhead=ParasiteDog
Projectile=ADOGJUMP
Report=DogAttack

CellRangefinding=yes
FireInTransport=no
LimboLaunch=yes ; Limbo shooter at launch (one shot or become the bullet)

; 苏菌警犬 , 主武器 , 不再使用
[BadTeeth]
##UseCheckIgnore=yes
Damage=30
ROF=30
Range=1.5
Speed=30
Warhead=ParasiteDog
Projectile=DOGJUMP
Report=DogAttack

CellRangefinding=yes
FireInTransport=no
LimboLaunch=yes ; Limbo shooter at launch (one shot or become the bullet)

; 间谍 , 主武器 , 不再使用
[MakeupKit]
##UseCheckIgnore=yes
Damage=1
ROF=100
Range=-2 ; infinite
Projectile=InvisibleAll
Speed=100
FireOnce=yes ; Firing clears TarCom so only one shot is fired
Warhead=Snapshot
RevealOnFire=no ; Doesn't clear shroud when fired
Report=SpyAttack
FireInTransport=no;can't fire out of the BattleFortress

; 位置标定器 , 主武器 , 精英级
; 激光溅射武器 , 精英级
[SuperCometFragment]
##UseCheckIgnore=yes
Damage=50
ROF=100
Range=5
Projectile=SuperSmallCometP
Speed=10
Report=
Warhead=CometWH
Bright=yes
;LaserInnerColor = 216,0,184
;LaserOuterColor = 80,0,88
IsHouseColor=yes
LaserOuterSpread= 0,0,0
LaserDuration = 15
IsLaser=yes	; this flag tells the game to use the special laser draw effect

; 雌鹿直升机 , 主武器 , 精英级
[BlackHawkCannonE]
##UseCheckIgnore=yes
Damage=40
ROF=40
Range=6
Projectile=QuadShell
Speed=100
Warhead=SSA
Report=BlackOpsAttack
Anim=MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW
OmniFire=yes