; ********************************************************************************
; *********************************** 整体说明 ***********************************
; ********************************************************************************
; 整体说明

; ***********************************************************************************
; *********************************** 基地扩展 - A ***********************************
; ***********************************************************************************

; ***********************************************************************************
; *********************************** 基地防御 - B ***********************************
; ***********************************************************************************

; ***********************************************************************************
; *********************************** 基地维持 - C ***********************************
; ***********************************************************************************

; ***********************************************************************************
; *********************************** 步兵进攻 - D ***********************************
; ***********************************************************************************

; ***********************************************************************************
; *********************************** 坦克进攻 - E ***********************************
; ***********************************************************************************

; ***********************************************************************************
; *********************************** 空军进攻 - F ***********************************
; ***********************************************************************************

; ***************************************************************************************
; *********************************** 机场飞机进攻 - G ***********************************
; ***************************************************************************************

; ***********************************************************************************
; *********************************** 舰船进攻 - H ***********************************
; ***********************************************************************************

; ***********************************************************************************
; *********************************** 辅助进攻 - I ***********************************
; ***********************************************************************************

; ***********************************************************************************
; *********************************** 集结进攻 - J ***********************************
; ***********************************************************************************

; ***********************************************************************************
; *********************************** 英雄单位 - K ***********************************
; ***********************************************************************************

; ***********************************************************************************
; *********************************** 特色单位 - L ***********************************
; ***********************************************************************************

; ***********************************************************************************
; *********************************** 渗透建筑 - M ***********************************
; ***********************************************************************************

; ***********************************************************************************
; *********************************** 渗透科技 - N ***********************************
; ***********************************************************************************

; ***********************************************************************************
; *********************************** 占领建筑 - O ***********************************
; ***********************************************************************************

; ***********************************************************************************
; *********************************** 科技建筑 - P ***********************************
; ***********************************************************************************

; *************************************************************************************
; *********************************** 秘密实验室 - Q ***********************************
; *************************************************************************************
; 一旦 AI 拥有任何一座秘密实验室 , 就可以生产所有国家的特色单位

; *************************************************************************************
; *********************************** 传承实验室 - R ***********************************
; *************************************************************************************
; 一旦 AI 拥有任何一座传承实验室 , 就可以生产所有特殊单位

; ***************************************************************************************
; *********************************** 使用超级武器 - S ***********************************
; ***************************************************************************************

; ***************************************************************************************
; *********************************** 破坏超级武器 - T ***********************************
; ***************************************************************************************

; ***********************************************************************************
; *********************************** 危机应对 - U ***********************************
; ***********************************************************************************
; 仅对部分威胁较大的单位进行应对

; ***********************************************************************************
; *********************************** 特殊应对 - V ***********************************
; ***********************************************************************************
; 对于部分特殊情况 , AI 需要做出特殊的对策

; *************************************************************************************
; *********************************** 预备役部队 - W ***********************************
; *************************************************************************************

; ***************************************************************************************
; *********************************** 单位过盛处理 - X ***********************************
; ***************************************************************************************

; *******************************************************************************
; *********************************** 杂项 - Y ***********************************
; *******************************************************************************

; *******************************************************************************
; *********************************** 其他 - Z ***********************************
; *******************************************************************************

[SISCWZ-Create]
Name=Script Common Create
0=0,0             ; 无脑冲锋就完了

[SISCWZ-AllAttack]
Name=Script Common All Attack
0=0,0             ; 无脑冲锋就完了
1=0,0             ; 无脑冲锋就完了
2=0,0             ; 无脑冲锋就完了
3=0,0             ; 无脑冲锋就完了
4=0,0             ; 无脑冲锋就完了
5=0,0             ; 无脑冲锋就完了
6=0,0             ; 无脑冲锋就完了
7=0,0             ; 无脑冲锋就完了
8=0,0             ; 无脑冲锋就完了
9=0,0             ; 无脑冲锋就完了
10=0,0            ; 无脑冲锋就完了
11=0,0            ; 无脑冲锋就完了
12=0,0            ; 无脑冲锋就完了
13=0,0            ; 无脑冲锋就完了
14=0,0            ; 无脑冲锋就完了
15=0,0            ; 无脑冲锋就完了
16=0,0            ; 无脑冲锋就完了
17=0,0            ; 无脑冲锋就完了
18=0,0            ; 无脑冲锋就完了
19=0,0            ; 无脑冲锋就完了
20=0,0            ; 无脑冲锋就完了
21=0,0            ; 无脑冲锋就完了
22=0,0            ; 无脑冲锋就完了
23=0,0            ; 无脑冲锋就完了
24=0,0            ; 无脑冲锋就完了
25=0,0            ; 无脑冲锋就完了
26=0,0            ; 无脑冲锋就完了
27=0,0            ; 无脑冲锋就完了
28=0,0            ; 无脑冲锋就完了
29=0,0            ; 无脑冲锋就完了
30=0,0            ; 无脑冲锋就完了
31=0,0            ; 无脑冲锋就完了
32=0,0            ; 无脑冲锋就完了
33=0,0            ; 无脑冲锋就完了
34=0,0            ; 无脑冲锋就完了
35=0,0            ; 无脑冲锋就完了
36=0,0            ; 无脑冲锋就完了
37=0,0            ; 无脑冲锋就完了
38=0,0            ; 无脑冲锋就完了
39=0,0            ; 无脑冲锋就完了
40=0,0            ; 无脑冲锋就完了
41=0,0            ; 无脑冲锋就完了
42=0,0            ; 无脑冲锋就完了
43=0,0            ; 无脑冲锋就完了
44=0,0            ; 无脑冲锋就完了
45=0,0            ; 无脑冲锋就完了
46=0,0            ; 无脑冲锋就完了
47=0,0            ; 无脑冲锋就完了
48=0,0            ; 无脑冲锋就完了
49=0,0            ; 无脑冲锋就完了

[SISCWZ-Miner]
Name=Script Common Create Miner
0=11,10           ; 开始采矿