; *********************************** 未使用 / 隐藏单位 ***********************************

; 化学步兵
; 注释原文翻译 : 用来伪装核弹功能 , 不要修改数据
[WEEDGUY]
UIName=Name:WEEDGUY
Name=ZZZ Chem Spray Infantry
Category=Soldier
Primary=NukeCarrier
Secondary=V3Cluster ;gs Looks like hack is weapons must be represented once
Prerequisite=BARRACKS
TiberiumProof=yes
CrushSound=InfantrySquish
Strength=130
Storage=7
Pip=white
Fearless=yes
Armor=SIATInfantryNoneM
TechLevel=-1
Sight=5
Speed=6
Owner=<Side:A>
AllowedToStartInMultiplayer=no
Cost=300
Points=5
VoiceSelect=
VoiceMove=
VoiceAttack=
VoiceFeedback=
DieSound=
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=0

Crushable=yes