; *********************************** 多阵营通用的音效 ***********************************

; 萌菌警犬/酥菌警犬/尤里阵营使用的萌菌警犬/尤里阵营使用的酥菌警犬 , 选择语音
[DogSelect]
Sounds=idogsela
FShift= -5 5
Volume=85

; 萌菌警犬/酥菌警犬/尤里阵营使用的萌菌警犬/尤里阵营使用的酥菌警犬 , 移动/特殊攻击语音
[DogMove]
Sounds=idogmova
Volume=35
FShift= -5 5

; 萌菌警犬/酥菌警犬/尤里阵营使用的萌菌警犬/尤里阵营使用的酥菌警犬 , 攻击语音
[DogAttackCommand]
Sounds=idogatca
Volume=70
FShift= -5 5

; 萌菌警犬/酥菌警犬/尤里阵营使用的萌菌警犬/尤里阵营使用的酥菌警犬 , 畏惧语音
[DogFear]
Sounds= idogfea idogfeb idogfec
Control= random interrupt
FShift= -5 5
Priority=low
Volume=65

; 萌菌警犬/酥菌警犬/尤里阵营使用的萌菌警犬/尤里阵营使用的酥菌警犬 , 死亡语音
[DogDie]
Sounds= idogdiea
FShift= -5 5
Priority=low
Volume=65

; 飞行兵 , 坠落语音
[RocketeerDie]
Sounds= irocdiea ;$irocdia $irocdib $irocdic
Priority=low
Control=
FShift= -5 5
Volume=70  

; 飞行兵 , 移动音效
[RocketeerMoveLoop]
Sounds=iroclo1 iroclo2a iroclo2b iroclo2c iroclo3
Control= loop random all decay attack
FShift= -5 5
Priority=Low
Limit=3
VShift=10
Volume=25

; 飞行兵 , 坠落音效
[RocketeerCrash]
Sounds=iroccraa iroccrab
Control=random
FShift=-10 10

; *********************************** 特殊音效 ***********************************

; 步兵被碾压音效
[InfantrySquish]
Sounds=igensqua
FShift= -10 10
Volume=65

; 超时空步兵传送音效
[ChronoLegionTeleport]
Sounds=ichrmova
Control= interrupt
Limit=1
Range=20
Priority=high
Volume=75