; *********************************** 多阵营通用的音效 ***********************************

; 载具被碾压的音效
[TankCrush]
Sounds=vcrusha

; 载具爆炸音效
[GenVehicleDie]
Sounds= vgendiea vgendieb vgendiec vgendied vgendiee vgendief
Control=random
FShift=-15 15
VShift=20
Volume=85

; 步兵进入载具音效
[EnterTransport]
Sounds=genter1a
FShift= -2 2
Volume=60

; 步兵离开载具音效
[ExitTransport]
Sounds=gexit1a
FShift= -1 1
Limit=2
Volume=60

; 基地车 , 移动音效
[MCVMoveStart]
Sounds= vmcvstaa
Priority=Low
FShift= -2 2 
VShift=20
Volume=40

; 载具展开音效
[PlaceBuilding]
Sounds=uplace

; *********************************** 多阵营通用的单位的音效 ***********************************

; 全自动采矿装置 , 载具版本 , 选择语音
[SISDWZDZAASelect]
Sounds=$vslasea $vslaseb $vslasec $vslased $vslasee $vslasef $vslaseg
Control=random
Volume=85

; 全自动采矿装置 , 载具版本 , 移动语音
[SISDWZDZAAMove]
Sounds=$vslamoa $vslamoc $vslamoe $vslamof
Control=random
Volume=85

; 全自动采矿装置 , 载具版本 , 攻击语音
[SISDWZDZAAAttackCommand]
Sounds=$vslaata $vslaatb $vslaatc $vslaate ;$vslaatd 
Control=random
Volume=85

; 全自动采矿装置 , 载具版本 , 采集语音
[SISDWZDZAAHarvest]
Sounds=$vslahaa $vslahab $vslahac $vslahad $vslamod 
Control=random
Volume=85

; 全自动采矿装置 , 载具版本 , 部署语音
[SISDWZDZAADeployVoice]
Sounds= $vslahae
Control=random
Volume=85

; 全自动采矿装置 , 载具版本 , 移动音效
[SISDWZDZAAMoveStart]
Sounds= vslastaa vslastab
Control= random predelay
Delay=0 400
Priority=Low
FShift= -10 10
VShift=10
Volume=55

; 全自动采矿装置 , 载具版本 , 部署音效
[SISDWZDZAADeploy]
Sounds=vsladepa
Vshift=15
Volume=70