; *********************************** 未使用 / 隐藏单位 ***********************************

; 榴弹炮 , 选择语音 , 请见萌菌-灰熊坦克
; 榴弹炮 , 移动语音 , 请见萌菌-灰熊坦克
; 榴弹炮 , 攻击语音 , 请见萌菌-灰熊坦克

; 月球战车 , 选择语音 , 请见酥菌-犀牛坦克
; 月球战车 , 移动语音 , 请见酥菌-犀牛坦克
; 月球战车 , 攻击语音 , 请见酥菌-犀牛坦克
; 月球战车 , 移动音效 , 请见酥菌-犀牛坦克

; 位置标定器 , 无语音或音效