

; *********************************** 特殊音效 ***********************************

; 萌菌运兵船/酥菌运兵船/尤里运兵船 , 移动音效
[LandingCraftMoveStart]
Sounds=vlanstaa vlanstab vlanstac
Control= random predelay
Delay=0 400
Priority=Low
FShift= -10 10
VShift=15 
Volume=45

; 台风级攻击潜艇/雷鸣攻击潜艇 , 畏惧语音
[SubFear]
Volume=0	; no sound

; 小型船沉没音效
[GenSmallWaterDie]
Sounds=gnavsina
Control= predelay
Delay= 0 500
FShift= -10 10
Limit=2
Volume=85

; 大型船沉没音效
[GenLargeWaterDie]
Sounds=gnavsina
Control= predelay interrupt
Delay= 0 500
FShift= -10 10
Limit=2
Volume=85