; *********************************** 未使用 / 隐藏单位 ***********************************

; 雌鹿运输机
[HIND]
UIName=Name:HIND
Name=Hind Transport
Prerequisite=NAWEAP
Strength=2400
Category=AirPower
JumpJet=yes
Armor=SIATHoverLeatherM
TechLevel=-1
Sight=10
RadarInvisible=yes
Carryall=yes
Landable=yes
PipScale=Passengers
Passengers=10
Speed=15
PitchSpeed=1.1
JumpjetSpeed=40 ;params not defined use defaults (old globals way up top)
JumpjetClimb=50
JumpjetCrash=60 ; Climb, but down
JumpJetAccel=12
JumpJetTurnRate=12
JumpjetHeight=500
JumpjetWobbles=0.01
JumpjetDeviation=1
Owner=<Side:B>
RequiredHouses=Confederation
Cost=1000
Points=15
ROT=10
Crewed=yes
ConsideredAircraft=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=3
VoiceSelect=GenSovVehicleSelect
VoiceMove=GenSovVehicleMove
VoiceAttack=GenSovVehicleAttackCommand
DieSound=
CrashingSound=GenVehicleDie
ImpactLandSound=GenAircraftCrash
;Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1} ;flying
Locomotor={92612C46-F71F-11d1-AC9F-006008055BB5} ;jumpjet
MovementZone=Fly
DamageParticleSystems=SparkSys,SmallGreySSys
AuxSound1=Dummy	;Taking off
AuxSound2=Dummy	;Landing
ThreatPosed=0
SpecialThreatValue=1
;Bombable=no
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Size=15
SizeLimit=2
HoverAttack=yes
;OmniFire=yes ;GEF moved to weapon
AllowedToStartInMultiplayer=no
Crashable=yes
SpeedType=Hover
PreventAttackMove=yes

Trainable=yes
Primary=BlackHawkCannon
ElitePrimary=BlackHawkCannonE
Crushable=no
CrateGoodie=no