; *********************************** 未使用 / 隐藏单位 ***********************************

; 雌鹿运输机 , 选择语音 , 请见酥菌-犀牛坦克
; 雌鹿运输机 , 移动语音 , 请见酥菌-犀牛坦克
; 雌鹿运输机 , 攻击语音 , 请见酥菌-犀牛坦克
; 雌鹿运输机 , 坠落音效 , 请见载具爆炸音效
; 雌鹿运输机 , 起飞音效 , 请见特殊-市民弗拉基米尔 , 选择语音
; 雌鹿运输机 , 着陆音效 , 请见特殊-市民弗拉基米尔 , 选择语音