; *********************************** 多阵营通用的武器 ***********************************

; 警犬 , 主武器
[SIWPDogTeeth]
Damage=255
ROF=35
Range=1.3
Speed=30
Warhead=SIWHDog
Projectile=InvisibleLow
Report=DogAttack

CellRangefinding=yes
FireInTransport=no

; 工程师 , 主武器
[DefuseKit]
Damage=1
ROF=20
Range=1.5
CellRangefinding=yes
Projectile=InvisibleAll
Speed=100
Report=DefuseKit
Warhead=BombDisarm
FireOnce=yes
FireInTransport=no;can't fire out of the BattleFortress

; 警犬/工程师/恐怖机器人/神经突击车/各种会攻击的动物搜索用的副武器
[VirtualScanner]
##Copy=多级武器自动创建模板-12级-无变化
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=1
Range=5
Speed=100
Warhead=SA
Projectile=InvisibleAll
NeverUse=yes

; 雌鹿直升机 , 主武器
[BlackHawkCannon]
Damage=35
ROF=40
Range=6
Projectile=QuadShell
Speed=100
Warhead=SA
Report=BlackOpsAttack
Anim=MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW
OmniFire=yes

; 雌鹿直升机 , 主武器 , 精英级
[BlackHawkCannonE]
Damage=40
ROF=40
Range=6
Projectile=QuadShell
Speed=100
Warhead=SSA
Report=BlackOpsAttack
Anim=MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW
OmniFire=yes

; 小型激光的折射武器
[SIWPSmallCometFragment]
##Copy=多级武器自动创建模板-1级
##Create=E
Damage=10
ROF=80
Range=4
Speed=10
Warhead=SIWHSmallComet
Projectile=SmallCometP
Bright=yes

IsLaser=yes
IsHouseColor=yes
LaserDuration=30
LaserOuterSpread=0,0,0

; *********************************** 多阵营通用的单位的武器 ***********************************

; 全自动采矿装置 , 主武器
[SIWPWZAZAA]
##Copy=多级武器自动创建模板-1级
##Create=E
Damage=26
ROF=20
Range=6.5
Speed=100
Warhead=SIWHSmallComet
Report=LaserCosmoAttack
Anim=GUNFIRE

Projectile=SIPJSmallComet
##Create.Projectile=SIPJSmallCometE

IsLaser=yes
IsHouseColor=yes
LaserDuration=40
LaserOuterSpread=0,0,0

; 技术员 , 主武器
[SIWPWZCZAA]
##Copy=多级武器自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=20
ROF=20
Range=5
Speed=100
Warhead=SA
Projectile=InvisibleLow
Report=CivAttack

; 警犬 , 主武器
[SIWPWZCZBA]
##Copy=多级武器自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=255
ROF=35
Range=1.8
Speed=30
Warhead=SIWHDog
Projectile=InvisibleLow
Report=DogAttack

CellRangefinding=yes
FireInTransport=no

; 警犬 , 副武器
[SIWPWZCZBB]
##Copy=多级武器自动创建模板-12级-无变化
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=1
Range=6
Speed=100
Warhead=SA
Projectile=InvisibleAll

NeverUse=yes

; 工程师 , 主武器
[SIWPWZCZCA]
##Copy=多级武器自动创建模板-12级-无变化
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=1
ROF=120
Range=1.5
Speed=100
Warhead=BombDisarm
Projectile=InvisibleAll
Report=DefuseKit

CellRangefinding=yes
FireInTransport=no
FireOnce=yes

; 工程师 , 副武器
[SIWPWZCZCB]
##Copy=多级武器自动创建模板-12级-无变化
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=1
Range=4
Speed=100
Warhead=SA
Projectile=InvisibleAll

NeverUse=yes

; 医生 , 主武器
[SIWPWZCZDA]
##Copy=多级武器自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=-40
ROF=80
Range=2.5
Speed=100
Warhead=SIWHRepairInfantry
Projectile=Invisible
Report=HealCrate

; 技工 , 主武器
[SIWPWZCZEA]
##Copy=多级武器自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=-240
ROF=80
Range=3
Speed=100
Warhead=SIWHRepairUnit
Projectile=Invisible
Report=IFVRepair

UseSparkParticles=yes
AttachedParticleSystem=WeldingSys

; 维修工 , 主武器
[SIWPWZCZFA]
##Copy=多级武器自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=-1250
ROF=80
Range=5
Speed=100
Warhead=SIWHRepairBuilding
Projectile=Invisible
Report=IFVRepair

UseSparkParticles=yes
AttachedParticleSystem=WeldingSys

; 司机 , 无武器

; 间谍 , 主武器
[SIWPWZCZHA]
##Copy=多级武器自动创建模板-12级-仅射速
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=1
ROF=200
Range=-2
Speed=100
Warhead=Snapshot
Projectile=InvisibleAll
Report=SpyAttack

FireInTransport=no
RevealOnFire=no
FireOnce=yes

; 机械奴隶矿工 , 主武器
[SIWPWZCZIA]
##Copy=多级武器自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=30
ROF=30
Range=4.5
Speed=100
Warhead=SIWHFireLight
Projectile=InvisibleLow
Report=InitiateAttack

CellRangefinding=yes
IsRadBeam=yes
Beam.IsHouseColor=no
Beam.Color=255,255,60
Beam.Duration=35
Beam.Amplitude=60

; 机械奴隶矿工 , 死亡武器
[SIWPWZCZIC]
##Copy=多级武器自动创建模板-12级-无变化
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=1
ROF=20
Range=1
Speed=100
Warhead=SIWHInfantryDeath
Projectile=Invisible

; 全自动采矿装置 , 载具版本 , 主武器
[SIWPWZDZAA]
##Copy=多级武器自动创建模板-1级
##Create=E
Damage=26
ROF=20
Range=6.5
Speed=100
Warhead=SIWHSmallComet
Report=LaserCosmoAttack
Anim=GUNFIRE

Projectile=SIPJSmallComet
##Create.Projectile=SIPJSmallCometE

IsLaser=yes
IsHouseColor=yes
LaserDuration=40
LaserOuterSpread=0,0,0

; *********************************** 全局设置和各种奇怪的地方使用的武器 ***********************************

; 特殊单位进入平民建筑时使用的武器
[UCSpecialWeapon]
##Copy=多级武器自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=20
ROF=20
Range=6
Speed=100
Warhead=SA
Projectile=InvisibleLow
Report=GIAttack
Anim=MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW
OccupantAnim=UCFLASH

; 特殊单位进入平民建筑时使用的武器 , 精英级
[UCSpecialWeaponE]
Damage=30
ROF=20
Range=6
Speed=100
Warhead=SA
Projectile=InvisibleLow
Report=GIAttack
Anim=MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW
OccupantAnim=UCFLASH

; 无战斗力建筑默认武器
[SIWPDoNothing]
Damage=1
Range=0
ROF=100
Speed=100
Warhead=SIWHDoNothing
Projectile=InvisibleLow

; 无危害战斗力单位默认武器
[SIWPDoNothingR6]
##Copy=多级武器自动创建模板-12级-无变化
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=1
Range=6
ROF=100
Speed=100
Warhead=SIWHDoNothing
Projectile=InvisibleLow

; 自动部署单位默认武器
[SIWPAutoDeploy]
##Copy=多级武器自动创建模板-1级-无变化
##Create=E
Damage=1
Range=1
ROF=100
Speed=100
Warhead=SIWHAutoDeploy
Projectile=InvisibleLow