; *********************************** 多阵营通用的脚本 ***********************************

[08A29DBC-G]
Name=General Infanty Attack
0=0,4
1=49,0
2=0,1

[08DA356C-G]
Name=General Vehicle Attack
0=54,0
1=53,0
2=0,5
3=49,0
4=0,1

[0612EDBC-G]
Name=General Factory Attack
0=54,0
1=63,0
2=53,0
3=0,6
4=49,0
5=0,2
6=0,1

[0ABA756C-G]
Name=General Fast Factory Attack
0=53,0
1=0,6
2=49,0
3=0,7
4=0,2
5=0,1

[0607B8FC-G]
Name=General Base Defense Attack
0=54,0
1=53,0
2=0,7
3=49,0
4=0,2
5=0,1

[0C94D80C-G]
Name=General Oil Derrick Capture
0=46,131143
1=0,6
2=0,9
3=0,1

[09B4DB1C-G]
Name=General Airport Capture
0=46,131142
1=0,6
2=0,9
3=0,2

[0A869C8C-G]
Name=General Naval Bombard
0=0,6
1=49,0
2=0,1

[0D020C8C-G]
Name=General Anti-Grand Cannon
0=53,0
1=46,64
2=49,0
3=0,7
4=0,2
5=0,1

[043F23CC-G]
Name=General MCV Deploy
0=54,0
1=9,0
2=49,0

[0ABA6DBC-G]
Name=General Harvester Hunt
0=54,0
1=0,3
2=49,0
3=0,5
4=0,1

; 怀疑是写错名字的 ai 触发
[0C91433C-G]
Name=Soviet Refinery Guards
0=58,15
1=11,11

; *********************************** 未使用的脚本 ***********************************

[0CE0D5FC-G]
##UseCheckIgnore=yes
Name=General Attack Power
0=0,9
1=49,0
2=0,7
3=0,6
4=0,2

[0A6E67CC-G]
##UseCheckIgnore=yes
Name=General Attack Soviet Shipyard
0=47,61
1=46,61
2=49,0
3=11,11