; 观察者阵营建造厂
[AASIUZAZAA]
##Copy=建筑模板-建筑通用属性,建筑模板-建造场共用代码,建筑模板-需要围墙保护
UIName=Name:AASIUZAZAA
UIDescription=SIDescription:AASIUZAZAA
Image=AASIUZAZAA

Name=SI Observer Construction Yard
Owner=<Side:U>

Cost=10000
BuildTimeMultiplier=0.4    ; 让建造时间接近于正常单位

Strength=350000
##ArmorTags=设施,轻甲,重型,生产,钢筋,重要,地表
Power=13
Capturable=no
CanC4=no
Bombable=no
Immune=yes
ImmuneToVeins=yes
ImmuneToRadiation=yes
ImmuneToPsionics=yes
ImmuneToSaboteurs=yes
ImmuneToBerserk=yes
ImmuneToEMP=yes
ForceShield.Modifier=2
Warpable=no
Chronoshift.Allow=no
IronCurtain.KeptOnDeploy=yes

UndeploysInto=AASIUZDZAA

Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS2LG,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6LG,DBRIS6SM,DBRIS7LG
MaxDebris=20
MinDebris=8
Crewed=no
DamageSmokeOffset=768,128,256

; 超武 : [清理地盘]
SuperWeapons=SISWWZHZEA
DamageSelf=yes

; 测试代码
;##VersionIS.Debug.SpySat=yes
;##VersionIS.Debug.SuperWeapons=SISWWZHZAA,SISWWZHZEA,TextSuperBegin

; 斗蛐蛐
##VersionIS.DouQQ.SpySat=yes
; 斗蛐蛐 - 基础逻辑
;##VersionIS.DouQQ.SuperWeapons=SISWWZHZAA,SISWWZHZEA,SISWDouQQSpawner_Begin
; 斗蛐蛐 - 单位对战
##VersionIS.DouQQ.##Transfer.SuperWeapons|2 = UIName|0 , goto=|Name:GACNST|2 , goto=|Name:NACNST|3 , outv|SISWDouQQSpawner_Begin , outv|SISWDouQQUnit_BeginA , outv|SISWDouQQUnit_BeginB , outv|SISWDouQQSpawner_Begin
##VersionIS.DouQQ.##Transfer.Immune|0 = SuperWeapons|2 , outv=|SISWDouQQUnit_BeginA|yes , outv=|SISWDouQQUnit_BeginB|yes , outv|no
; 斗蛐蛐 - 距离拉扯
;##VersionIS.DouQQ.##Transfer.SuperWeapons|2 = UIName|0 , goto=|Name:GACNST|2 , goto=|Name:NACNST|3 , outv|SISWDouQQSpawner_Begin , outv|SISWDouQQRange_BeginA , outv|SISWDouQQRange_BeginB , outv|SISWDouQQSpawner_Begin
;##VersionIS.DouQQ.##Transfer.Immune|0 = SuperWeapons|2 , outv=|SISWDouQQRange_BeginA|yes , outv=|SISWDouQQRange_BeginB|yes , outv|no

; 观察者阵营能源节点
[AASIUZAAAA]
##Copy=建筑模板-建筑通用属性
UIName=Name:AASIUZAAAA
UIDescription=SIDescription:AASIUZAAAA
Image=AASIUZAAAA

Name=SI Observer Power Plant
Owner=<SideAll>
AIBasePlanningSide=20
AIBuildThis=yes

BuildCat=Power
Prerequisite=AASIUZAZAA
TechLevel=0
Cost=1500
BuildTimeMultiplier=0.5    ; 让建造时间接近于正常单位

Strength=135000
##ArmorTags=设施,轻甲,重型,支援,木头,地表
Sight=8
Adjacent=4
Power=42
Points=65
ThreatPosed=2
TogglePower=no
PoweredSpecial=yes
Drainable=yes
Drain.Local=yes
Drain.Amount=0
BaseNormal=yes
Capturable=yes
Repairable=yes
ClickRepairable=yes
EngineerRepairable=yes
Unsellable=no
CanC4=yes
ImmuneToPsionics=yes
ImmuneToSaboteurs=no
ImmuneToEMP=yes

Primary=SIWPDoNothing
DeathWeapon=SIWPBuildingExplode_5
Explodes=yes

Spyable=yes
SpyEffect.Custom=yes
SpyEffect.PowerOutageDuration=1850

Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60,GTPOWEXP
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM
MaxDebris=20
MinDebris=8
DamageSmokeOffset=300,300,450
Crewed=yes

DieSound=PowerPlantDie