; 观察者阵营建造厂
[AASIUZAZAA]
Remapable=yes
Foundation=4x4
Height=5
SolidHeight=3
AnimActive=0,26,3
Buildup=AASIUZAZAA_MK
DemandLoadBuildup=yes
FreeBuildup=yes
NewTheater=yes

ActiveAnim=AASIUZAZAA_A
ActiveAnimDamaged=AASIUZAZAA_AD
ActiveAnimZAdjust=-130
ActiveAnimYSort=362
ProductionAnim=AASIUZAZAA_B
ProductionAnimDamaged=AASIUZAZAA_BD
ProductionAnimZAdjust=-10
ProductionAnimYSort=300

CanHideThings=yes
CanBeHidden=no
OccupyHeight=3
DamageFireOffset0=-11,8
DamageFireOffset1=71,47

; 观察者阵营建造厂 , 运行时动画
[AASIUZAZAA_A]
Normalized=yes
LoopCount=-1
Layer=ground
NewTheater=yes
Shadow=yes

; 观察者阵营建造厂 , 运行时动画 , 受损伤
[AASIUZAZAA_AD]
Normalized=yes
LoopCount=-1
Layer=ground
NewTheater=yes
Shadow=yes

; 观察者阵营建造厂 , 生产时动画
[AASIUZAZAA_B]
Normalized=yes
LoopCount=1
Rate=200
Layer=ground
NewTheater=yes
Shadow=yes
;Report=DemoTruckMoveStart

; 观察者阵营建造厂 , 生产时动画 , 受损伤
[AASIUZAZAA_BD]
Normalized=yes
LoopCount=1
Rate=200
Layer=ground
NewTheater=yes
Shadow=yes
;Report=DemoTruckMoveStart

; 观察者阵营能源节点
[AASIUZAAAA]
##AutoIcon=aasiuzaaaa,观察者建筑-能源节点,能源节点,no
Remapable=yes
Foundation=2x2
Height=4
SolidHeight=3
Buildup=AASIUZAAAA_MK
DemandLoadBuildup=yes
FreeBuildup=yes
NewTheater=yes

CanHideThings=yes
CanBeHidden=no
OccupyHeight=3
DamageFireOffset0=-20,32
DamageFireOffset1=3,12