; 观察者阵营基地车
[AASIUZDZAA]
##Copy=载具模板-载具通用属性,载具模板-出售价格

UIName=Name:AASIUZDZAA
UIDescription=SIDescription:AASIUZDZAA
Image=AASIUZDZAA

Name=SI Observer Construction Vehicle
Owner=<Side:U>

Category=Support
Prerequisite=AASIUZAZAA
TechLevel=0
Cost=10000
BuildTimeMultiplier=0.4    ; 让建造时间接近于正常单位

Strength=28000
##ArmorTags=载具,轻甲,重型,支援,装甲,构造,机械,地表
Sight=10
Speed=5
Accelerates=no
AccelerationFactor=0.16
DeaccelerationFactor=0.7
ROT=5
Size=12
Weight=10
Points=500
ThreatPosed=0
SpecialThreatValue=1
IsTilter=yes
ToProtect=yes
KeepAlive=yes
CrateGoodie=no
AllowedToStartInMultiplayer=no
IsSelectableCombatant=no
Bombable=no
Parasiteable=no
ImmuneToVeins=yes
ImmuneToRadiation=yes
ImmuneToPsionics=yes
ImmuneToBerserk=yes
ImmuneToEMP=yes
Crushable=no
OmniCrushResistant=yes
Warpable=no
Chronoshift.Allow=no
IronCurtain.KeptOnDeploy=yes
Carryall.Allowed=no

Primary=SIWPAutoDeploy

Crusher=yes
AutoCrush=no
OmniCrusher=yes
OmniCrusher.Aggressive=no
TiltsWhenCrushes.Vehicles=no      ; 高级碾压车辆时是否会倾斜
TiltsWhenCrushes.Overlays=no      ; 高级碾压围墙等覆盖物时是否会倾斜
CrushForwardTiltPerFrame=-0.02    ; 高级碾压时的倾斜速度
OpportunityFire=yes
DeployToFire=yes
DeployFacing=0
DeploysInto=AASIUZAZAA

SelfHealing=yes
SelfHealing.Max=1
SelfHealing.Rate=0.056
SelfHealing.Amount=135
SelfHealing.CombatDelay=0

Turret=yes    ; 实际没有炮塔

MovementZone=CrusherAll
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
ZFudgeColumn=12
ZFudgeTunnel=15
TooBigToFitUnderBridge=yes
ThreatAvoidanceCoefficient=0.85

Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DamageParticleSystems=SparkSys,SmallGreySSys
MinDebris=8
MaxDebris=20
Crewed=no

LowSelectionPriority=yes
Nominal=yes
Bunkerable=yes
Unsellable=yes

VoiceSelect=AASIUZDZAA_Select
VoiceMove=AASIUZDZAA_Move
VoiceAttack=AASIUZDZAA_Move
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=MCVMoveStart
DeploySound=PlaceBuilding