; 观察者阵营基地车 , 选择语音
[AASIUZDZAA_Select]
Sounds=$vmcasea $vmcaseb $vmcasec $vmcased $vmcasee $vmcasef
Control=random
Volume=85

; 观察者阵营基地车 , 移动/攻击语音
[AASIUZDZAA_Move]
Sounds=$vmcamoa $vmcamob $vmcamoc $vmcamod $vmcamoe $vmcamof
Control=random
Volume=85