[渗透科技投放的建筑的模板]
##CopyTemplate=yes
##Copy=单位模板-特殊出售价格-0
Image=AASIWZZZAA
DigitalDisplayTypes=SIDDssssO,SIDDssssA,SIDDssssE

Owner=<SideAll>
AIBuildThis=no
PlaceAnywhere=yes

TechLevel=-1
Cost=1

Strength=&&SITextCode
##ArmorTags=投放A
Sight=0
Power=0
ThreatPosed=0
BaseNormal=no
Capturable=no
Repairable=no
ClickRepairable=no
EngineerRepairable=no
Unsellable=yes
CanC4=no
Immune=yes
ImmuneToVeins=yes
ImmuneToPsionics=yes
ImmuneToSaboteurs=yes
Warpable=no
Chronoshift.Allow=no
ForceShield.Modifier=0
IronCurtain.Modifier=0

Primary=SIWPDoNothing
Trainable=no
AutoFire=no
HasRadialIndicator=no

MinDebris=0
MaxDebris=0
Crewed=no

CreateSound=
DamageSound=<none>
DieSound=<none>

Selectable=no
HealthBar.Hide=yes

AutoDeath.Behavior=vanish
AutoDeath.OnAmmoDepletion=no
AutoDeath.AfterDelay=0
AutoDeath.TechnosDontExist.Houses=owner
AutoDeath.TechnosDontExist=GACNST,NACNST,YACNST,AASISZAZAA

[AASIWBAAAA]
##Copy=渗透科技投放的建筑的模板
UIName=Name:AASIWBAAAA
UIDescription=SIDescription:AASIWBAAAA
Name=SI Stolen Tech Prerequisite Building A

[AASIWBAABA]
##Copy=渗透科技投放的建筑的模板
UIName=Name:AASIWBAABA
UIDescription=SIDescription:AASIWBAABA
Name=SI Stolen Tech Prerequisite Building B

[AASIWBAACA]
##Copy=渗透科技投放的建筑的模板
UIName=Name:AASIWBAACA
UIDescription=SIDescription:AASIWBAACA
Name=SI Stolen Tech Prerequisite Building C