; 偷取萌菌高科之后给的
; 超时空突击队
[CCOMAND] ;anybody gets into an allied tech center
##Copy=多级单位自动创建模板-12级,多级单位自动创建模板-12级-补充驻军武器
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Insignia.Rookie=sipromote_z0

UIName=Name:CCOMAND
UIDescription=SIDescription:CCOMAND

Name=Chrono Commando
Category=Soldier
CrushSound=InfantrySquish
TiberiumProof=yes
Strength=100
Armor=SIATInfantryLeatherL
TechLevel=9
Sight=10
Speed=5
Owner=<SideAll>
AllowedToStartInMultiplayer=no
Cost=2000
Soylent=1000
Points=50
IsSelectableCombatant=yes
VoiceSelect=ChronoCommandoSelect
VoiceMove=ChronoCommandoMove
VoiceAttack=ChronoCommandoAttackCommand
VoiceFeedback=
VoiceSpecialAttack=ChronoCommandoSpecialAttack
DieSound=ChronoCommandoDie
CreateSound=ChronoCommandoCreated
ChronoInSound=ChronoLegionTeleport
ChronoOutSound=ChronoLegionTeleport
Locomotor={4A582747-9839-11d1-B709-00A024DDAFD1}
;Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}; <-Walk  teleport->{4A582747-9839-11d1-B709-00A024DDAFD1}
Teleporter=yes
MovementZone=Infantry
;SpeedType=Amphibious
;MovementZone=AmphibiousDestroyer ; I am the only one with this zone, because it is now tied with being an infantry (part of seal stuck on tree bug)
ThreatPosed=25
SpecialThreatValue=1
ImmuneToVeins=yes
PreventAttackMove=yes
MoveToShroud=no

Size=1
PhysicalSize=1
Pip=yellow
Primary=ChronoMP5
Secondary=FakeC4
OpenTransportWeapon=0
IFVMode=4
Crushable=yes

Occupier=yes
OccupyPip=PersonYellow
OccupyWeapon=UCChronoMP5

Prerequisite=GAPILE,GATECH,AASIWBAAAA
;Prerequisite.StolenTechs=0    ; 此逻辑被弃用了

; 偷了苏菌高科之后给的
; 超时空伊文
[CIVAN] ; anybody gets into a soviet tech center
##Copy=多级单位自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Insignia.Rookie=sipromote_z0

UIName=Name:CIVAN
UIDescription=SIDescription:CIVAN

Name=Chrono Ivan
Category=Soldier
CrushSound=InfantrySquish
TiberiumProof=yes
Strength=100
Armor=SIATInfantryLeatherL
TechLevel=9
Sight=10
Speed=6
Owner=<SideAll>
AllowedToStartInMultiplayer=no
Cost=2000
Soylent=500
Points=50
IsSelectableCombatant=yes
VoiceSelect=ChronoIvanSelect
VoiceMove=ChronoIvanMove
VoiceAttack=ChronoIvanAttackCommand
VoiceFeedback=ChronoIvanFear
VoiceSpecialAttack=ChronoIvanAttackCommand
DieSound=ChronoIvanDie
ChronoInSound=ChronoLegionTeleport
ChronoOutSound=ChronoLegionTeleport
Locomotor={4A582747-9839-11d1-B709-00A024DDAFD1}
;Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}; <-Walk  teleport->{4A582747-9839-11d1-B709-00A024DDAFD1}
MovementZone=Infantry
ThreatPosed=25
SpecialThreatValue=1
ImmuneToVeins=yes
;Ivan=yes;needed to differentiate from Bomber, which is C4, and engineer
;Bombable=no
;Deployer=yes
;UndeployDelay=20
AttackCursorOnFriendlies=yes
MoveToShroud=no
Teleporter=yes

Size=1
PhysicalSize=1
Pip=purple
Primary=IvanBomberC
OpenTransportWeapon=-1
IFVMode=20
Crushable=no

Occupier=no

Prerequisite=NAHAND,NATECHA,AASIWBAABA
;Prerequisite.StolenTechs=1    ; 此逻辑被弃用了

; 偷了尤里高科之后给的
; 心灵突击队
;Psi-Commando ;anybody gets Yuri tech ;note, what you get is based on type of Tech Center, not country of guy who owns it
[PTROOP]
##Copy=多级单位自动创建模板-12级,多级单位自动创建模板-12级-补充驻军武器
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Insignia.Rookie=sipromote_z0

UIName=Name:PCOMMANDO
UIDescription=SIDescription:PTROOP

Name=Psi-Corp Trooper
Category=Soldier
LeadershipRating=8
CrushSound=InfantrySquish
TiberiumProof=yes
Strength=100
Armor=SIATInfantryLeatherL
TechLevel=9
Sight=10
Speed=5
Owner=<SideAll>
AllowedToStartInMultiplayer=no
Cost=1000
Soylent=500
Points=50
IsSelectableCombatant=yes
VoiceSelect=YuriSelect
VoiceMove=YuriMove
VoiceAttack=YuriAttackCommand
VoiceFeedback=
VoiceSpecialAttack=YuriMove
DieSound=YuriDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
MovementZone=Infantry
;SpeedType=Amphibious
;MovementZone=AmphibiousDestroyer ; I am the only one with this zone, because it is now tied with being an infantry (part of seal stuck on tree bug)
ThreatPosed=25
SpecialThreatValue=1
ImmuneToVeins=yes
DetectDisguise=yes
ImmuneToPsionics=yes
;Deployer=yes
;DeployFire=yes
;UndeployDelay=75
;C4=yes

Size=1
PhysicalSize=1
Pip=purple
Primary=MindControlA
Secondary=MindC4
OpenTransportWeapon=0
IFVMode=21
Crushable=no

Occupier=yes
OccupyPip=PersonPurple
OccupyWeapon=UCPsiWaveA

PipScale=MindControl
Experience.MindControlSelfModifier=0.04
Experience.MindControlVictimModifier=0.2
MultiMindControl.ReleaseVictim=yes

Prerequisite=YABRCK,YATECH,AASIWBAACA
;Prerequisite.StolenTechs=2    ; 此逻辑被弃用了