[渗透科技投放建筑的超级武器的模板]
##CopyTemplate=yes
Name=SI Stolen Tech Super Weapon
SW.ShowCameo=no
Cursor=
NoCursor=

RechargeTime=0.001
IsPowered=no
ShowTimer=no
ShowTimer.Priority=0
SW.TimerVisibility=none
SW.InitialReady=yes
SW.VirtualCharge=yes
AIDefendAgainst=no
DisableableFromShell=no
FlashSidebarTabFrames=120

RechargeVoice=
ChargingVoice=
ImpatientVoice=
SuspendVoice=

SW.UseAITargeting=no
SW.AITargeting=Self
SW.FireIntoShroud=yes
SW.AutoFire=no
SW.Group=0
SW.AffectsTarget=all
SW.AffectsHouse=all
SW.RequiresTarget=land
SW.RequiresHouse=none

SW.CreateRadarEvent=no
SW.Animation=
SW.AnimationHeight=5
SW.AnimationVisibility=all
SW.Sound=
SW.ActivationSound=
EVA.Ready=
EVA.SelectTarget=EVA_SelectTarget

Type=UnitDelivery
SW.Range=3
SW.Shots=-1
SW.Deferment=0
Range=3
LineMultiplier=2
Deliver.BaseNormal=yes
Deliver.Owner=invoker
Deliver.Types=

[SISWWBHAAA]
##Copy=渗透科技投放建筑的超级武器的模板
UIName=Name:SISWWBHAAA
UIDescription=SIDescription:SISWWBHAAA
Deliver.Types=AASIWBAAAA

[SISWWBHABA]
##Copy=渗透科技投放建筑的超级武器的模板
UIName=Name:SISWWBHABA
UIDescription=SIDescription:SISWWBHABA
Deliver.Types=AASIWBAABA

[SISWWBHACA]
##Copy=渗透科技投放建筑的超级武器的模板
UIName=Name:SISWWBHACA
UIDescription=SIDescription:SISWWBHACA
Deliver.Types=AASIWBAACA