; *********************************** 建筑武器 ***********************************

; 无专用武器

; *********************************** 防御武器 ***********************************

; 无专用武器

; *********************************** 步兵武器 ***********************************

; 超时空突击队 , 主武器
[ChronoMP5]
Damage=125
ROF=10
Range=6
Projectile=InvisibleLow
Speed=100
Warhead=HollowPointNoBuilding
Report=SealAttack

; 超时空突击队 , 副武器
[FakeC4]
Damage=1800
ROF=20
Range=1.5
Speed=100
Warhead=IvanBomb
Projectile=Invisible

CellRangefinding=yes
FireOnce=yes
FireInTransport=no
SabotageCursor=yes

IvanBomb.Damage=2000
IvanBomb.Warhead=FakeC4WH
IvanBomb.Delay=360
IvanBomb.AttachSound=SealPlaceBomb
IvanBomb.TickingSound=CrazyIvanBombTick
IvanBomb.DeathBomb=no
IvanBomb.DeathBombOnAllies=no
IvanBomb.CanDetonateTimeBomb=no
IvanBomb.CanDetonateDeathBomb=no
IvanBomb.DetonateOnSell=yes
IvanBomb.Detachable=yes
IvanBomb.DestroysBridges=yes
IvanBomb.Image=BlueBombCurs
IvanBomb.FlickerRate=8

; 超时空突击队 , 驻军武器
[UCChronoMP5]
Damage=150
ROF=10
Range=6
Speed=100
Warhead=SIWHUCHollowPoint
Projectile=InvisibleLow
Report=SealAttack

; 超时空伊文 , 主武器
[IvanBomberC]
Damage=400
ROF=50
Range=1.5
Speed=100
Warhead=IvanBomb
Projectile=Invisible

CellRangefinding=yes
FireOnce=yes
FireInTransport=no

IvanBomb.Damage=450
IvanBomb.Warhead=IvanWH
IvanBomb.Delay=1150
IvanBomb.AttachSound=CrazyIvanAttack
IvanBomb.TickingSound=CrazyIvanBombTick
IvanBomb.DeathBomb=no
IvanBomb.DeathBombOnAllies=no
IvanBomb.CanDetonateTimeBomb=no
IvanBomb.CanDetonateDeathBomb=no
IvanBomb.DetonateOnSell=yes
IvanBomb.Detachable=yes
IvanBomb.DestroysBridges=yes
IvanBomb.Image=bombcurs
IvanBomb.FlickerRate=8

; 心灵突击队 , 主武器
[MindControlA]
Damage=1     ; 控制数量
ROF=200
Range=8
Speed=100
Warhead=Controller
Projectile=PsychicControl
Anim=YURICNTL
FireOnce=yes

; 心灵突击队 , 副武器
[MindC4]
Damage=1800
ROF=20
Range=1.5
Speed=100
Warhead=IvanBomb
Projectile=Invisible

CellRangefinding=yes
FireOnce=yes
FireInTransport=no
SabotageCursor=yes

IvanBomb.Damage=2800
IvanBomb.Warhead=FakeC4WH
IvanBomb.Delay=260
IvanBomb.AttachSound=SealPlaceBomb
IvanBomb.TickingSound=CrazyIvanBombTick
IvanBomb.DeathBomb=no
IvanBomb.DeathBombOnAllies=no
IvanBomb.CanDetonateTimeBomb=no
IvanBomb.CanDetonateDeathBomb=no
IvanBomb.DetonateOnSell=yes
IvanBomb.Detachable=yes
IvanBomb.DestroysBridges=yes
IvanBomb.Image=BlueBombCurs
IvanBomb.FlickerRate=8

; 心灵突击队 , 驻军武器
[UCPsiWaveA]
Damage=125
ROF=60
Range=6
Speed=100
Warhead=SIWHUCPsiPulse
Projectile=InvisibleHigh
Report=InitiateAttack
OccupantAnim=UCINIT

; *********************************** 载具武器 ***********************************

; 无专用武器

; *********************************** 舰船武器 ***********************************

; 无专用武器

; *********************************** 空军武器-滞空 ***********************************

; 无专用武器

; *********************************** 空军武器-机场 ***********************************

; 无专用武器

; *********************************** 超武武器 ***********************************

; 无专用武器