; *********************************** 建筑武器 ***********************************

; 无专用武器

; *********************************** 防御武器 ***********************************

; 无专用武器

; *********************************** 步兵武器 ***********************************

; 超时空突击队 , 主武器 , 精英级
[ChronoMP5E]
##UseCheckIgnore=yes
Damage=125
ROF=10
Range=6
Projectile=InvisibleLow
Speed=100
Warhead=HollowPointNoBuilding
Report=SealAttack

; 超时空突击队 , 副武器 , 精英级
[FakeC4E]
##UseCheckIgnore=yes
Damage=7500
ROF=10
Range=1.5
CellRangefinding=yes
Projectile=InvisibleLow
Speed=100
Warhead=FakeC4WH
Report=SealPlaceBomb
SabotageCursor=yes ;gs instead of normal fire cursor to avoid confusion

; 超时空突击队 , 驻军武器 , 精英级
[UCChronoMP5E]
##UseCheckIgnore=yes
Damage=150
ROF=10
Range=7
Projectile=InvisibleLow
Speed=100
Warhead=HollowPointNoBuilding
Report=SealAttack

; 超时空伊文 , 主武器 , 精英级
[IvanBomberE2]
##UseCheckIgnore=yes
Damage=600 ; Damage is used only for death explosion
ROF=50
Range=1.5 ; you can't change the target, but you can change yourself for CellRangefinding, so target could still be far side infantry
CellRangefinding=yes
FireOnce=yes ; Only fire once; don't stay in attack mission
Projectile=Invisible
Warhead=IvanBomb
;Report=CrazyIvanAttack
FireInTransport=no

; 心灵突击队 , 主武器 , 精英级
[MindControl2E]
##UseCheckIgnore=yes
Damage=1     ; 控制数量
ROF=200
Range=11
Projectile=PsychicControl
Speed=100
Warhead=Controller
Anim=YURICNTL
FireOnce=yes

; 心灵突击队 , 驻军武器 , 精英级
[UCPsiWave2E]
##UseCheckIgnore=yes
Damage=190
ROF=60
Range=7
Projectile=InvisibleHigh
Speed=100
Warhead=SIWHUCPsiPulse
Report=InitiateAttack
OccupantAnim=UCINIT

; *********************************** 载具武器 ***********************************

; 无专用武器

; *********************************** 舰船武器 ***********************************

; 无专用武器

; *********************************** 空军武器-滞空 ***********************************

; 无专用武器

; *********************************** 空军武器-机场 ***********************************

; 无专用武器

; *********************************** 超武武器 ***********************************

; 无专用武器