; 偷取萌菌高科之后给的
; 超时空突击队
[CCOMAND] ; Chrono Commando
Sequence=ComandoSequence
Cameo=CCOMICON
AltCameo=CCOMUICO
Crawls=yes
Remapable=yes
FireUp=3
PrimaryFireFLH=100,0,100

; 偷了苏菌高科之后给的
; 超时空伊文
[CIVAN] ; Chrono Ivan
Cameo=IVNCICON
Sequence=CIvanSequence
Crawls=yes
Remapable=yes
FireUp=6
PrimaryFireFLH=80,0,85

; 偷了尤里高科之后给的
; 心灵突击队
[PTROOP] ; P Trooper
Cameo=PSICICON
AltCameo=PSICUICO
Sequence=PsiTroopSequence
Crawls=yes
Remapable=yes
FireUp=6
PrimaryFireFLH=15,0,140