; *******************************************************************************
; ******************************* 特色单位前提建筑 *******************************
; *******************************************************************************

[建筑模板-特色单位前提建筑]
##Copy=建筑模板-建筑通用属性,建筑模板-中立科技建筑
UIName=Name:CASLAB
Image=CASLAB

TechLevel=-1
Strength=55000
Insignificant=yes
Nominal=yes
Sight=10
Points=5
##ArmorTags=设施,普甲,重型,支援,平凡,科技,水泥,地表
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6SM,DBRIS7LG,DBRIS7SM
MinDebris=6
MaxDebris=15
Capturable=yes
NeedsEngineer=yes
Unsellable=yes
RadarVisible=yes

Cost=3000
LeaveRubble=no
Chronoshift.Allow=no
Warpable=no

SecretLab=yes
SecretLab.GenerateOnCapture=no

Spyable=yes
SpyEffect.Custom=yes
SpyEffect.SabotageDelay=1020

[SICASLAB_AMSRADAR]
##Copy=建筑模板-特色单位前提建筑
Name=SI Tech Secret Lab - AMSRADAR
SecretLab.PossibleBoons=AMSRADAR

[SICASLAB_BEAG]
##Copy=建筑模板-特色单位前提建筑
Name=SI Tech Secret Lab - BEAG
SecretLab.PossibleBoons=BEAG

[SICASLAB_GTGCAN]
##Copy=建筑模板-特色单位前提建筑
Name=SI Tech Secret Lab - GTGCAN
SecretLab.PossibleBoons=GTGCAN

[SICASLAB_TNKD]
##Copy=建筑模板-特色单位前提建筑
Name=SI Tech Secret Lab - TNKD
SecretLab.PossibleBoons=TNKD

[SICASLAB_SNIPE]
##Copy=建筑模板-特色单位前提建筑
Name=SI Tech Secret Lab - SNIPE
SecretLab.PossibleBoons=SNIPE

[SICASLAB_DTRUCK]
##Copy=建筑模板-特色单位前提建筑
Name=SI Tech Secret Lab - DTRUCK
SecretLab.PossibleBoons=DTRUCK

[SICASLAB_DESO]
##Copy=建筑模板-特色单位前提建筑
Name=SI Tech Secret Lab - DESO
SecretLab.PossibleBoons=DESO

[SICASLAB_TERROR]
##Copy=建筑模板-特色单位前提建筑
Name=SI Tech Secret Lab - TERROR
SecretLab.PossibleBoons=TERROR

[SICASLAB_TTNK]
##Copy=建筑模板-特色单位前提建筑
Name=SI Tech Secret Lab - TTNK
SecretLab.PossibleBoons=TTNK

[SICASLAB_YURIPR]
##Copy=建筑模板-特色单位前提建筑
Name=SI Tech Secret Lab - YURIPR
SecretLab.PossibleBoons=YURIPR

[SICASLAB_YURITANK]
##Copy=建筑模板-特色单位前提建筑
Name=SI Tech Secret Lab - YURITANK
SecretLab.PossibleBoons=YURITANK

; *******************************************************************************
; ******************************* 任务单位前提建筑 *******************************
; *******************************************************************************

[建筑模板-任务单位前提建筑]
##Copy=建筑模板-建筑通用属性,建筑模板-可驻军平民建筑
UIName=Name:CATECH01
Image=CATECH01
DebrisAnims=DBRIS3SM,DBRIS4LG,DBRIS7SM,DBRIS8SM,DBRS10SM,DBRIS9LG,DBRIS2SM,DBRIS3LG,DBRS10LG

; 可以解锁 [任务用 火箭飞行兵]
[CATECH01_JumpJet]
##Copy=建筑模板-任务单位前提建筑
Name=SI Communications JumpJet
Image=CATECH01

; 可以解锁 [任务用 登月火箭员]
[CATECH01_Lunar]
##Copy=建筑模板-任务单位前提建筑
Name=SI Communications Lunar Infantry
Image=CATECH01