; 任务用 火箭飞行兵
[SIMission_JUMPJET]
##Copy=JUMPJET
Name=SI Mission - Rocketeer
Image=ROCK
Prerequisite=CATECH01_JumpJet
TechLevel=1

; 任务用 登月火箭员
[SIMission_LUNR]
##Copy=LUNR
Name=SI Mission - Lunar Infantry
Image=LUNR
Prerequisite=CATECH01_Lunar
TechLevel=1