; ********************************************************************************
; *********************************** 阵营参数 ***********************************
; ********************************************************************************

; 新尤里阵营
[SIYuriSide]
Crew=AASIWZCZAA
DefaultDisguise=AASIWZCZAA
Technician=AASIWZCZAA
Engineer=AASIWZCZCA
SurvivorDivisor=300

AI.BaseDefenses=
AI.BaseDefenseCounts=54,25,12

ParaDrop.Types=SSRV,CLNT,STLN,ARND
ParaDrop.Num=6,1,1,4
ParaDrop.Aircraft=PDPLANE
Parachute.Anim=PARACH

HunterSeeker=none

Sidebar.MixFileIndex=2
Sidebar.YuriFileNames=yes
Sidebar.GDIPositions=no
ToolTipColor=255,255,0
MessageTextColor=NeonBlue
DialogBackground.Image=pudlgbgy.shp
DialogBackground.Palette=dialog.pal
LoadingTheme=LOADING
EVA.Tag=Yuri

CampaignScore.Background=sycrbkmd.shp
CampaignScore.Transition=sycrtmd.shp
CampaignScore.Animation=sycramd.shp
CampaignScore.Palette=yscore.pal
CampaignScore.UnderParTheme=SCORE
CampaignScore.OverParTheme=SCORE

MultiplayerScore.Background=mpyscrnl.shp
MultiplayerScore.Palette=mpyscrn.pal
MultiplayerScore.Bars=mpyscrnlbar~~.pcx
MultiplayerScore.WinTheme=SCORE
MultiplayerScore.LoseTheme=SCORE

GraphicalText.Image=grfxtxt.shp
GraphicalText.Palette=grfxtxt.pal

Sidebar.PowerDelta.Offset=0,0                   ; 电量的 X 和 Y , 与默认位置的偏移量
Sidebar.PowerDelta.ColorGreen=0,255,0           ; 正常电量的颜色 , RGB
Sidebar.PowerDelta.ColorYellow=255,255,0        ; 黄色电量的颜色 , RGB
Sidebar.PowerDelta.ColorRed=255,0,0             ; 红色电量的颜色 , RGB
Sidebar.PowerDelta.Align=left                   ; 对齐方式枚举值 , 可用值 : left , center , centre , right

Sidebar.HarvesterCounter.Offset=0,0             ; 矿车数量的 X 和 Y , 与默认位置的偏移量
Sidebar.HarvesterCounter.ColorYellow=255,255,0  ; 正常矿车情况的颜色 , RGB
Sidebar.HarvesterCounter.ColorRed=255,0,0       ; 存在停止矿车的情况的颜色 , RGB

Sidebar.ProducingProgress.Offset=0,0            ; 菜单栏建造进度的 X 和 Y , 与默认位置的偏移量