; 新酥菌阵营建造厂
[AASIEZAZAA]
Remapable=yes
Foundation=4x4
Height=6
AnimActive=0,26,3
Buildup=AASIEZAZAA_MK
DemandLoadBuildup=yes
FreeBuildup=yes
NewTheater=yes

ActiveAnim=AASIEZAZAA_A
ActiveAnimDamaged=AASIEZAZAA_AD
ActiveAnimZAdjust=-77
IdleAnim=AASIEZAZAA_C
IdleAnimZAdjust=-35
IdleAnimYSort=700
IdleAnimDamaged=AASIEZAZAA_CD
ProductionAnim=AASIEZAZAA_B
ProductionAnimDamaged=AASIEZAZAA_BD
ProductionAnimZAdjust=-5
ProductionAnimYSort=700

OccupyHeight=4
CanHideThings=yes
CanBeHidden=no
RemoveOccupy1=-2,-1
RemoveOccupy2=2,-1
RemoveOccupy3=1,-2
RemoveOccupy4=0,-2
RemoveOccupy5=-1,-2
RemoveOccupy6=-2,-2
RemoveOccupy7=-2,0
RemoveOccupy8=-2,1
DamageFireOffset0=-65,41

; 新酥菌阵营建造厂 , 运行时动画
[AASIEZAZAA_A]
Normalized=yes
LoopStart=0
LoopEnd=10
LoopCount=-1
Rate=200
Layer=ground
NewTheater=yes

; 新酥菌阵营建造厂 , 运行时动画 , 受损伤
[AASIEZAZAA_AD]
Image=AASIEZAZAA_A
Normalized=yes
Start=11
LoopStart=11
LoopEnd=21
LoopCount=-1
Rate=200
Layer=ground
NewTheater=yes

; 新酥菌阵营建造厂 , 生产时动画
[AASIEZAZAA_B]
Normalized=yes
LoopStart=0
LoopEnd=21
LoopCount=1
Rate=200
Layer=ground
NewTheater=yes
Shadow=yes

; 新酥菌阵营建造厂 , 生产时动画 , 受损伤
[AASIEZAZAA_BD]
Image=AASIEZAZAA_B
Normalized=yes
Start=22
LoopStart=22
LoopEnd=42
LoopCount=1
Rate=200
Layer=ground
NewTheater=yes
Shadow=yes

; 新酥菌阵营建造厂 , 待机时动画
[AASIEZAZAA_C]
Normalized=yes
LoopStart=0
LoopEnd=1
LoopCount=-1
Layer=ground
NewTheater=yes
Shadow=yes

; 新酥菌阵营建造厂 , 待机时动画 , 受损伤
[AASIEZAZAA_CD]
Image=AASIEZAZAA_C
Normalized=yes
LoopStart=1
LoopEnd=2
LoopCount=-1
Layer=ground
NewTheater=yes
Shadow=yes