; 新酥菌阵营建造厂
[AASIEAAZAA]
Remapable=yes
Foundation=4x4
Height=6
AnimActive=0,26,3
Buildup=AASIEAAZAA_MK
DemandLoadBuildup=yes
FreeBuildup=yes
NewTheater=yes
ActiveAnim=AASIEAAZAA_A
ActiveAnimDamaged=AASIEAAZAA_AD
ActiveAnimZAdjust=-77
IdleAnim=AASIEAAZAA_C
IdleAnimZAdjust=-35
IdleAnimYSort=700
IdleAnimDamaged=AASIEAAZAA_CD
ProductionAnim=AASIEAAZAA_B
ProductionAnimDamaged=AASIEAAZAA_BD
ProductionAnimZAdjust=-5
ProductionAnimYSort=700
OccupyHeight=4
CanHideThings=yes
CanBeHidden=no
RemoveOccupy1=-2,-1
RemoveOccupy2=2,-1
RemoveOccupy3=1,-2
RemoveOccupy4=0,-2
RemoveOccupy5=-1,-2
RemoveOccupy6=-2,-2
RemoveOccupy7=-2,0
RemoveOccupy8=-2,1
DamageFireOffset0=-65,41

; 新酥菌阵营建造厂 , 运行时动画
[AASIEAAZAA_A]
Normalized=yes
LoopStart=0
LoopEnd=10
LoopCount=-1
Rate=200
Layer=ground
NewTheater=yes

; 新酥菌阵营建造厂 , 运行时动画 , 受损伤
[AASIEAAZAA_AD]
Image=AASIEAAZAA_A
Normalized=yes
Start=11
LoopStart=11
LoopEnd=21
LoopCount=-1
Rate=200
Layer=ground
NewTheater=yes

; 新酥菌阵营建造厂 , 生产时动画
[AASIEAAZAA_B]
Normalized=yes
LoopStart=0
LoopEnd=21
LoopCount=1
Rate=200
Layer=ground
NewTheater=yes
Shadow=yes

; 新酥菌阵营建造厂 , 生产时动画 , 受损伤
[AASIEAAZAA_BD]
Image=AASIEAAZAA_B
Normalized=yes
Start=22
LoopStart=22
LoopEnd=42
LoopCount=1
Rate=200
Layer=ground
NewTheater=yes
Shadow=yes

; 新酥菌阵营建造厂 , 待机时动画
[AASIEAAZAA_C]
Normalized=yes
LoopStart=0
LoopEnd=1
LoopCount=-1
Layer=ground
NewTheater=yes
Shadow=yes

; 新酥菌阵营建造厂 , 待机时动画 , 受损伤
[AASIEAAZAA_CD]
Image=AASIEAAZAA_C
Normalized=yes
LoopStart=1
LoopEnd=2
LoopCount=-1
Layer=ground
NewTheater=yes
Shadow=yes