; 新酥菌阵营基地车
[AASIEZDZAA]
##Copy=载具模板-载具通用属性,载具模板-出售价格

UIName=Name:AASIEZDZAA
UIDescription=SIDescription:AASIEZDZAA
Image=AASIEZDZAA

Name=SI Soviet Construction Vehicle
Owner=<Side:E>

Category=Support
Prerequisite=AASIEZAZAA
TechLevel=0
Cost=4000
BuildTimeMultiplier=0.7

Strength=12000
##ArmorTags=载具,轻甲,轻型,支援,装甲,构造,地表
Sight=8
Speed=5
Accelerates=no
AccelerationFactor=0.08
DeaccelerationFactor=0.7
ROT=5
Size=8
Weight=3.5
Points=60
ThreatPosed=0
SpecialThreatValue=1
IsTilter=yes
ToProtect=yes
KeepAlive=yes
CrateGoodie=yes
AllowedToStartInMultiplayer=no
IsSelectableCombatant=no
Bombable=no
Parasiteable=yes
ImmuneToVeins=yes
ImmuneToRadiation=yes
ImmuneToPsionics=no
Crushable=no
OmniCrushResistant=yes
Warpable=no
Chronoshift.Allow=no
IronCurtain.KeptOnDeploy=yes
Carryall.Allowed=no

Primary=SIWPAutoDeploy

Crusher=yes
AutoCrush=no
OmniCrusher=yes
OmniCrusher.Aggressive=no
TiltsWhenCrushes.Vehicles=no      ; 高级碾压车辆时是否会倾斜
TiltsWhenCrushes.Overlays=no      ; 高级碾压围墙等覆盖物时是否会倾斜
CrushForwardTiltPerFrame=-0.02    ; 高级碾压时的倾斜速度
OpportunityFire=yes
DeployToFire=yes
DeployFacing=0
DeploysInto=AASIEZAZAA

SelfHealing=yes
SelfHealing.Max=1
SelfHealing.Rate=0.056
SelfHealing.Amount=60
SelfHealing.CombatDelay=0

Turret=yes    ; 实际没有炮塔

MovementZone=CrusherAll
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
ZFudgeColumn=12
ZFudgeTunnel=15
TooBigToFitUnderBridge=yes
ThreatAvoidanceCoefficient=0.85

Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DamageParticleSystems=SparkSys,SmallGreySSys
MaxDebris=8
MinDebris=2
Crewed=no

LowSelectionPriority=no
Nominal=yes
Bunkerable=yes
Unsellable=no

VoiceSelect=AASIEZDZAA_Select
VoiceMove=AASIEZDZAA_Move
VoiceAttack=AASIEZDZAA_Move
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=MCVMoveStart
DeploySound=PlaceBuilding