; 新酥菌阵营基地车 , 选择语音
[AASIEADZAA_Select]
Sounds=$vmcssea $vmcsseb $vmcssec $vmcssed $vmcssee
Control=random
Volume=85

; 新酥菌阵营基地车 , 移动/攻击语音
[AASIEADZAA_Move]
Sounds=$vmcsmoa $vmcsmob $vmcsmoc $vmcsmod $vmcsmoe
Control=random
Volume=85