; 新萌菌阵营建造厂
[AASIDZAZAA]
##Copy=建筑模板-建筑通用属性,建筑模板-建造场共用代码,建筑模板-需要围墙保护
UIName=Name:AASIDZAZAA
UIDescription=SIDescription:AASIDZAZAA
Image=AASIDZAZAA

Name=SI Alliance Construction Yard
Owner=<Side:D>

Cost=4000
BuildTimeMultiplier=0.7

Strength=145000
##ArmorTags=设施,轻甲,中型,生产,重要,钢筋,地表
Power=6

UndeploysInto=AASIDZDZAA

Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS2LG,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6LG,DBRIS6SM,DBRIS7LG
MinDebris=4
MaxDebris=12
Crewed=yes
DamageSmokeOffset=1470,1060,1078
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys