; 新萌菌阵营建造厂
[AASIDAAZAA]
Remapable=yes
Foundation=4x4
Height=4
AnimActive=0,26,3
Buildup=AASIDAAZAA_MK
DemandLoadBuildup=yes
FreeBuildup=yes
NewTheater=yes
ActiveAnim=AASIDAAZAA_A
ActiveAnimDamaged=AASIDAAZAA_AD
ActiveAnimZAdjust=-130
ActiveAnimYSort=362
ProductionAnim=AASIDAAZAA_B
ProductionAnimDamaged=AASIDAAZAA_BD
ProductionAnimZAdjust=-10
ProductionAnimYSort=543
CanHideThings=yes
CanBeHidden=no
OccupyHeight=3
DamageFireOffset0=-24,-1
DamageFireOffset1=64,36

; 新萌菌阵营建造厂 , 运行时动画
[AASIDAAZAA_A]
Normalized=yes
Start=0
LoopStart=0
LoopEnd=3
LoopCount=-1
Rate=200
Layer=ground
NewTheater=yes

; 新萌菌阵营建造厂 , 运行时动画 , 受损伤
[AASIDAAZAA_AD]
Image=AASIDAAZAA_A
Normalized=yes
Start=3
LoopStart=3
LoopEnd=6
LoopCount=-1
Rate=200
Layer=ground
NewTheater=yes

; 新萌菌阵营建造厂 , 生产时动画
[AASIDAAZAA_B]
Normalized=yes
Start=0
LoopStart=0
LoopEnd=20
LoopCount=1
Rate=200
Layer=ground
NewTheater=yes
Shadow=yes

; 新萌菌阵营建造厂 , 生产时动画 , 受损伤
[AASIDAAZAA_BD]
Image=AASIDAAZAA_B
Normalized=yes
Start=20
LoopStart=20
LoopEnd=40
LoopCount=1
Rate=200
Layer=ground
NewTheater=yes