; 新萌菌阵营基地车
[AASIDADZAA]
##Copy=载具出售价格模板,多级单位自动创建模板-1级
Insignia.Rookie=sipromote_a0

UIName=Name:AASIDADZAA
UIDescription=SIDescription:AASIDADZAA
Image=AASIDADZAA

Name=SI Alliance Construction Vehicle
Owner=<Side:D>

Category=Support
;Prerequisite=GAWEAP,GADEPT
TechLevel=0
Cost=4000
BuildTimeMultiplier=0.7

Strength=12000
##ArmorTags=载具,轻甲,轻型,支援,装甲,构造,地表
Sight=8
Speed=5
Accelerates=no
AccelerationFactor=0.08
DeaccelerationFactor=0.7
ROT=5
Size=8
Weight=3.5
Points=60
ThreatPosed=0
SpecialThreatValue=1
IsTilter=yes
ToProtect=yes
KeepAlive=yes
CrateGoodie=yes
AllowedToStartInMultiplayer=no
IsSelectableCombatant=no
Bombable=no
Parasiteable=yes
ImmuneToVeins=yes
ImmuneToRadiation=yes
ImmuneToPsionics=no
Crushable=no
OmniCrushResistant=yes
Warpable=no
Chronoshift.Allow=no
IronCurtain.KeptOnDeploy=yes

Primary=SIWPAutoDeploy

Crusher=yes
AutoCrush=no
OmniCrusher=yes
OmniCrusher.Aggressive=no
TiltsWhenCrushes.Vehicles=no      ; 高级碾压车辆时是否会倾斜
TiltsWhenCrushes.Overlays=no      ; 高级碾压围墙等覆盖物时是否会倾斜
CrushForwardTiltPerFrame=-0.02    ; 高级碾压时的倾斜速度
OpportunityFire=yes
DeployToFire=yes
DeployFacing=0
DeploysInto=AASIDAAZAA

SelfHealing=yes
SelfHealing.Max=1
SelfHealing.Rate=0.056
SelfHealing.Amount=60
SelfHealing.CombatDelay=0

Turret=yes    ; 实际没有炮塔

MovementZone=CrusherAll
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
ZFudgeColumn=12
ZFudgeTunnel=15
TooBigToFitUnderBridge=yes
ThreatAvoidanceCoefficient=0.85

Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DamageParticleSystems=SparkSys,SmallGreySSys
MaxDebris=8
MinDebris=2
Crewed=no

LowSelectionPriority=no
Nominal=yes
Bunkerable=yes
Unsellable=no

VoiceSelect=AASIDADZAA_Select
VoiceMove=AASIDADZAA_Move
VoiceAttack=AASIDADZAA_Move
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=MCVMoveStart
DeploySound=PlaceBuilding