; 新萌菌阵营基地车 , 选择语音
[AASIDADZAA_Select]
Sounds=$vmcasea $vmcaseb $vmcasec $vmcased $vmcasee $vmcasef
Control=random
Volume=85

; 新萌菌阵营基地车 , 移动/攻击语音
[AASIDADZAA_Move]
Sounds=$vmcamoa $vmcamob $vmcamoc $vmcamod $vmcamoe $vmcamof
Control=random
Volume=85