; 美国空指部 , 未移除带伞兵的效果 , 只是单纯不能建造 , 现在美国也使用普通的空指部 , 这个建筑已废弃
[AMRADR]
UIName=Name:AMRADR
UIDescription=SIDescription:AMRADR
Image=GAAIRC

Name=Allied American Airforce Command Headquarters
BuildCat=Tech
Prerequisite=GACNST,PROC
Strength=15000
Armor=SIATBuildingLeatherL
Sight=8
UnitReload=yes
;UnitRepair=yes;gs this is part of reloading + being an aircraft (Repair code is oogly, only Reload got rewritten for four ports.)
Helipad=yes
Owner=<SideAll>
AIBasePlanningSide=0
Cost=1000
Points=70
Power=-5
Factory=AircraftType
Capturable=yes
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=4
ThreatPosed=2
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=75, 270, 140
NumberOfDocks=4
HasStupidGuardMode=no
Radar=yes
ImmuneToPsionics=no ; defaults to yes for buildings, no for others

Primary=SIWPDoNothing
Adjacent=3
SuperWeapon=AmericanParaDropSpecial

TechLevel=-1
AIBuildThis=no

Spyable=yes
SpyEffect.Custom=yes
SpyEffect.ResetRadar=yes
SpyEffect.AircraftVeterancy=yes
SpyEffect.RevealProduction=yes

; 超时空传送器 , 未移除效果 , 只是单纯不能建造 , 现在使用新的超时空超武 , 这个建筑已废弃
[GACSPH]
UIName=Name:GACSPH
UIDescription=SIDescription:GACSPH
Image=GACSPH

Name=Allied Chrono Sphere
BuildCat=Tech
Prerequisite=GACNST,GATECH
Strength=37500
Powered=yes
Armor=SIATSpecialSuperWeapon
Sight=8
Owner=<SideAll>
AIBasePlanningSide=0 ;gs 0 for Good, 1 for Evil
Cost=2500
Points=30
Power=-20
Crewed=yes
Capturable=yes
RevealToAll=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Nominal=yes
ThreatPosed=2
ChargedAnimTime=1		;Number of minutes left at which weapon should switch to charged state
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS2LG,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6LG,DBRIS6SM,DBRIS7LG,DBRS10LG
MaxDebris=15
MinDebris=7

Primary=SIWPDoNothing
Adjacent=3
SuperWeapon=ChronoSphereSpecial
;SuperWeapon2=ChronoWarpSpecial
BaseNormal=yes
Chronoshift.Allow=no

TechLevel=-1
AIBuildThis=no

Spyable=yes
SpyEffect.Custom=yes
SpyEffect.ResetSuperweapons=yes
SpyEffect.SuperWeapon=ChronoSphereSpecial

; 气象控制器 , 未移除效果 , 只是单纯不能建造 , 现在使用新的气象超武 , 这个建筑已废弃
[GAWEAT]
UIName=Name:GAWEAT
UIDescription=SIDescription:GAWEAT
Image=GAWETH ;GEF we need to get this name straightened out

Name=Allied Weather Controller
BuildCat=Tech
Prerequisite=GACNST,GATECH
Strength=17500
Powered=yes
Armor=SIATSpecialSuperWeapon
Sight=8
Owner=<SideAll>
AIBasePlanningSide=0 ;gs 0 for Good, 1 for Evil
Cost=5000
Points=30
Power=-24
Crewed=yes
Capturable=yes
RevealToAll=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Nominal=yes
ThreatPosed=2
ChargedAnimTime=1		;Number of minutes left at which weapon should switch to charged state
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS3SM,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM
MaxDebris=14
MinDebris=7

Primary=SIWPDoNothing
Adjacent=3
SuperWeapon=LightningStormSpecial
BaseNormal=yes
Chronoshift.Allow=no

TechLevel=-1
AIBuildThis=no

Spyable=yes
SpyEffect.Custom=yes
SpyEffect.ResetSuperweapons=yes
SpyEffect.SuperWeapon=LightningStormSpecial