; 萌菌建造厂
[GACNST]
Remapable=yes
Foundation=4x4
Height=4
AnimActive=0,26,3
Buildup=GACNSTMK
DemandLoadBuildup=yes
FreeBuildup=yes
NewTheater=yes
ActiveAnim=GACNST_A
ActiveAnimDamaged=GACNST_AD
ActiveAnimZAdjust=-130
ActiveAnimYSort=362
ProductionAnim=GACNST_B
ProductionAnimDamaged=GACNST_BD
ProductionAnimZAdjust=-10
ProductionAnimYSort=543
CanHideThings=yes
CanBeHidden=no
OccupyHeight=3
DamageFireOffset0=-24,-1
DamageFireOffset1=64,36

; 萌菌建造厂 , 运行时动画
[GACNST_A]
Normalized=yes
Start=0
LoopStart=0
LoopEnd=3
LoopCount=-1
Rate=200
Layer=ground
NewTheater=yes
;DetailLevel=1

; 萌菌建造厂 , 运行时动画 , 受损伤
[GACNST_AD]
Image=GACNST_A
Normalized=yes
Start=3
LoopStart=3
LoopEnd=6
LoopCount=-1
Rate=200
Layer=ground
NewTheater=yes
;DetailLevel=1

; 萌菌建造厂 , 生产时动画
[GACNST_B]
Normalized=yes
Start=0
LoopStart=0
LoopEnd=20
LoopCount=1
Rate=200
Layer=ground
NewTheater=yes
;DetailLevel=1
Shadow=yes

; 萌菌建造厂 , 生产时动画 , 受损伤
[GACNST_BD]
Image=GACNST_B
Normalized=yes
Start=20
LoopStart=20
LoopEnd=40
LoopCount=1
Rate=200
Layer=ground
NewTheater=yes

; 萌菌电厂
[GAPOWR]
Normalized=yes
Remapable=yes
Cameo=POWRICON
Foundation=2x2
Buildup=GAPOWRMK
DemandLoadBuildup=yes
FreeBuildup=yes
NewTheater=yes
Height=4
ActiveAnim=GAPOWR_A
ActiveAnimDamaged=GAPOWR_AD
ActiveAnimZAdjust=-32
ActiveAnimYSort=362
CanHideThings=yes
CanBeHidden=no
OccupyHeight=3
DamageFireOffset0=-20,32
DamageFireOffset1=3,12
ActiveAnimPoweredSpecial=yes
ActiveAnimPowered=no

; 萌菌电厂 , 运行时动画
[GAPOWR_A]
Image=GAPOWR_A
Normalized=yes
NewTheater=yes
Layer=ground
Start=0
LoopStart=0
LoopEnd=8
LoopCount=-1
Rate=220
DetailLevel=2

; 萌菌电厂 , 运行时动画 , 受损伤
[GAPOWR_AD]
Image=GAPOWR_A
Normalized=yes
;NewTheater=yes
Layer=ground
Start=8
LoopStart=8
LoopEnd=16
LoopCount=-1
Rate=220
DetailLevel=2

; 萌菌矿厂
[GAREFN]
Remapable=yes
Cameo=REFICON
Foundation=4x3
Height=4
ZShapePointMove=30,15 ; SJM is fixing zshape/zshapelocky problems, changed from 24,-48
Buildup=GAREFNMK
DemandLoadBuildup=yes
FreeBuildup=yes
BibShape=GAREFNBB
QueueingCell=4,1 ;gs A harvester will aim for this cell if it wasn't allowed to reserve the docking cell and therefore the refinery
NewTheater=yes
ActiveAnim=GAREFNL1
ActiveAnimZAdjust=-40
ActiveAnimYSort=724
ActiveAnimTwo=GAREFNL2
ActiveAnimTwoZAdjust=-40
ActiveAnimTwoYSort=724
ActiveAnimThree=GAREFNL3
ActiveAnimThreeZAdjust=-40
ActiveAnimThreeYSort=724
ActiveAnimFour=GAREFNL4
ActiveAnimFourZAdjust=-40
ActiveAnimFourYSort=724
SpecialAnim=GAREFNOR
SpecialAnimZAdjust=-40
SpecialAnimYSort=724
CanHideThings=yes
CanBeHidden=no
OccupyHeight=2
AddOccupy1=-1,0
AddOccupy2=-1,-1
RemoveOccupy1=3,1
DamageFireOffset0=-33,31
DamageFireOffset1=-3,48

; 萌菌矿厂 , 围栏形状
[GAREFNBB]
Layer=ground

; 萌菌矿厂 , 运行时动画
[GAREFNL1]
Normalized=yes
LoopStart=0
LoopEnd=3
LoopCount=-1
Rate=200
Layer=ground
NewTheater=yes

; 萌菌矿厂 , 第 2 个运行时动画
[GAREFNL2]
Normalized=yes
LoopStart=0
LoopEnd=3
LoopCount=-1
Rate=200
Layer=ground
NewTheater=yes

; 萌菌矿厂 , 第 3 个运行时动画
[GAREFNL3]
Normalized=yes
LoopStart=0
LoopEnd=3
LoopCount=-1
Rate=200
Layer=ground
NewTheater=yes

; 萌菌矿厂 , 第 4 个运行时动画
[GAREFNL4]
Normalized=yes
LoopStart=0
LoopEnd=3
LoopCount=-1
Rate=200
Layer=ground
NewTheater=yes

; 萌菌矿厂 , 矿物离开矿车进入矿厂时的特殊动画
[GAREFNOR]
Normalized=yes
LoopStart=0
LoopEnd=19
LoopCount=1
Rate=200
Layer=ground
NewTheater=yes

; 萌菌兵营
[GAPILE]
Remapable=yes
Normalized=yes
Cameo=BRRKICON
Foundation=3x2
Buildup=GAPILEMK
DemandLoadBuildup=yes
FreeBuildup=yes
NewTheater=yes
Height=4
ActiveAnim=GAPILE_A
ActiveAnimDamaged=GAPILE_AD
ActiveAnimZAdjust=-130
ActiveAnimPowered=no
;ActiveAnimTwo=GAPILE_A
;ActiveAnimTwoZAdjust=-39
;ActiveAnimThree=GAPILE_B
;ActiveAnimThreeZAdjust=-39
OccupyHeight=2
AddOccupy1=-1,-1
DamageFireOffset0=18,9
DamageFireOffset1=42,55
CanBeHidden=no

; 萌菌兵营 , 运行时动画
[GAPILE_A]
Image=GAPILE_A
NewTheater=yes
Normalized=yes
LoopStart=0
LoopEnd=15
LoopCount=-1
Rate=300
Layer=ground
;DetailLevel=1
Shadow=yes

; 萌菌兵营 , 运行时动画 , 受损伤
[GAPILE_AD]
Image=GAPILE_A
NewTheater=yes
Normalized=yes
Start=16
LoopStart=16
LoopEnd=31
LoopCount=-1
Rate=300
Layer=ground
;DetailLevel=1
Shadow=yes

; 萌菌重工
[GAWEAP]
Remapable=yes
Cameo=gwepicon
;Foundation=3x5
Foundation=5x3
Height=4
AnimActive=0,1,0
ZShapePointMove=30,15 ; SJM is fixing zshape/zshapelocky problems, changed from 0,-25
Buildup=GAWEAPMK
DemandLoadBuildup=yes
FreeBuildup=yes
DeployingAnim=GAWEAP_2
ActiveAnim=GAWEAP_A
ActiveAnimDamaged=GAWEAP_AD
ActiveAnimZAdjust=-145
ActiveAnimYSort=10
;DoorAnim=GAWEAP_B
;DoorStages=10
;DamagedDoor=yes
UnderDoorAnim=GAWEAP_1
NewTheater=yes
BibShape=GAWEAPBB
ActiveAnimTwo=GAWEAP_B
ActiveAnimTwoDamaged=GAWEAP_BD
;ProductionAnimX=0
;ProductionAnimY=0
;ProductionAnimYSort=0
ActiveAnimTwoZAdjust=-70
RoofDeployingAnim=GAWEAP_3
UnderRoofDoorAnim=GAWEAP_4
DamageFireOffset0=-10,-10
DamageFireOffset1=27,30
DamageFireOffset2=0,70
OccupyHeight=3
RemoveOccupy1=0,-1
RemoveOccupy2=1,-1
RemoveOccupy3=2,-1
RemoveOccupy4=3,-1
RemoveOccupy5=2,0
RemoveOccupy6=2,1
RemoveOccupy7=3,1
RemoveOccupy8=4,1
CanBeHidden=no

; 萌菌重工 , 运行时动画
[GAWEAP_A]
Normalized=yes
NewTheater=yes
LoopStart=0
LoopEnd=15
LoopCount=-1
Rate=200
Layer=ground
;DetailLevel=1

; 萌菌重工 , 运行时动画 , 受损伤
[GAWEAP_AD]
Image=GAWEAP_A
Normalized=yes
NewTheater=yes
LoopStart=16
LoopEnd=29
LoopCount=-1
Rate=200
Layer=ground
;DetailLevel=1

; 萌菌重工 , 第 2 个运行时动画
[GAWEAP_B]
Normalized=yes
NewTheater=yes
Start=0
LoopStart=0
LoopEnd=5
LoopCount=-1
Rate=400
Layer=ground
;DetailLevel=1

; 萌菌重工 , 第 2 个运行时动画 , 受损伤
[GAWEAP_BD]
Image=GAWEAP_B
Normalized=yes
NewTheater=yes
Start=0
LoopStart=0
LoopEnd=5
LoopCount=-1
Rate=400
Layer=ground
;;DetailLevel=1

; 萌菌重工 , 关门时动画
[GAWEAP_1]
Normalized=yes
NewTheater=yes
LoopStart=0
LoopEnd=1
LoopCount=-1
Rate=400
Layer=ground
;DetailLevel=1

; 萌菌重工 , 开门时动画
[GAWEAP_2]
Normalized=yes
NewTheater=yes
LoopStart=0
LoopEnd=1
LoopCount=-1
Rate=400
Layer=ground
;DetailLevel=1

; 萌菌重工 , 开窗时动画
[GAWEAP_3]
Normalized=yes
NewTheater=yes
LoopStart=0
LoopEnd=9
LoopCount=-1
Rate=400
Layer=ground
;DetailLevel=1

; 萌菌重工 , 关窗时动画
[GAWEAP_4]
Normalized=yes
NewTheater=yes
LoopStart=0
LoopEnd=9
LoopCount=-1
Rate=400
Layer=ground
;DetailLevel=1

; 萌菌船坞
[GAYARD]
Remapable=yes
Normalized=yes
Height=10
Cameo=ayaricon
Foundation=4x4
Buildup=GAYARDMK
DemandLoadBuildup=yes
IdleAnim=GAYARD_A
IdleAnimDamaged=GAYARD_AD
IdleAnimZAdjust=-77
IdleAnimYSort=543
IdleAnimPowered=no
ActiveAnimThree=GAYARD_C
ActiveAnimThreeDamaged=GAYARD_CD
ActiveAnimThreeZAdjust=-77
ActiveAnimThreeYSort=543
ActiveAnimThreePowered=no
ProductionAnim=GAYARD_D
ProductionAnimDamaged=GAYARD_DD
ProductionAnimZAdjust=-77
ProductionAnimYSort=543
SpecialAnim=GAYARD_S1
SpecialAnimDamaged=GAYARD_S1D
SpecialAnimZAdjust=-77
SpecialAnimYSort=543
SpecialAnimTwo=GAYARD_S2
SpecialAnimTwoDamaged=GAYARD_S2D
SpecialAnimTwoZAdjust=-77
SpecialAnimTwoYSort=543
SpecialAnimThree=GAYARD_S3
SpecialAnimThreeDamaged=GAYARD_S3D
SpecialAnimThreeZAdjust=-77
SpecialAnimThreeYSort=543
DockingOffset0=384,-128,0
CanHideThings=yes
CanBeHidden=no
OccupyHeight=4
RemoveOccupy1=-1,2
RemoveOccupy2=-2,1
RemoveOccupy3=2,-1
RemoveOccupy4=1,-2
RemoveOccupy5=-2,0
RemoveOccupy6=0,-2
AddOccupy1=-3,-2
AddOccupy2=-3,-3
DamageFireOffset0=-40,21
DamageFireOffset1=-7,8
DamageFireOffset2=32,36

; 萌菌船坞 , 特殊时动画
[GAYARD_S1]
Image=GAYARD_S
Normalized=yes
Start=1
LoopStart=1
LoopEnd=6
LoopCount=1
Rate=200
Layer=ground
NewTheater=yes
Shadow=yes

; 萌菌船坞 , 特殊时动画 , 受损伤
[GAYARD_S1D]
Image=GAYARD_S
Normalized=yes
Start=19
LoopStart=19
LoopEnd=24
LoopCount=1
Rate=200
Layer=ground
NewTheater=yes
Shadow=yes

; 萌菌船坞 , 第 2 个特殊时动画
[GAYARD_S2]
Image=GAYARD_S
Normalized=yes
Start=6
LoopStart=6
LoopEnd=13
LoopCount=-1
Rate=200
Layer=ground
NewTheater=yes
Shadow=yes

; 萌菌船坞 , 第 2 个特殊时动画 , 受损伤
[GAYARD_S2D]
Image=GAYARD_S
Normalized=yes
Start=24
LoopStart=24
LoopEnd=31
LoopCount=-1
Rate=200
Layer=ground
NewTheater=yes
Shadow=yes

; 萌菌船坞 , 第 3 个特殊时动画
[GAYARD_S3]
Image=GAYARD_S
Normalized=yes
Start=13
LoopStart=13
LoopEnd=18
LoopCount=1
Rate=200
Layer=ground
NewTheater=yes
Shadow=yes

; 萌菌船坞 , 第 3 个特殊时动画 , 受损伤
[GAYARD_S3D]
Image=GAYARD_S
Normalized=yes
Start=31
LoopStart=31
LoopEnd=36
LoopCount=1
Rate=200
Layer=ground
NewTheater=yes
Shadow=yes

; 萌菌船坞 , 待机时动画
[GAYARD_A]
Normalized=yes
Start=0
LoopStart=0
LoopEnd=15
LoopCount=-1
Rate=200
Layer=ground
NewTheater=yes
;DetailLevel=1
Shadow=yes

; 萌菌船坞 , 待机时动画 , 受损伤
[GAYARD_AD]
Image=GAYARD_A
Normalized=yes
Start=15
LoopStart=15
LoopEnd=30
LoopCount=-1
Rate=200
Layer=ground
NewTheater=yes
Shadow=yes

; 萌菌船坞 , (第 3 个)运行时动画
[GAYARD_C]
Normalized=yes
Start=0
LoopStart=0
LoopEnd=15
LoopCount=-1
Rate=200
Layer=ground
NewTheater=yes
;DetailLevel=1

; 萌菌船坞 , (第 3 个)运行时动画 , 受损伤
[GAYARD_CD]
Image=GAYARD_C
Normalized=yes
Start=15
LoopStart=15
LoopEnd=30
LoopCount=-1
Rate=200
Layer=ground
NewTheater=yes
;Shadow=yes

; 萌菌船坞 , 生产时动画
[GAYARD_D]
Normalized=yes
Start=0
LoopStart=0
LoopEnd=41
LoopCount=1
Rate=200
Layer=ground
NewTheater=yes
;DetailLevel=1
Shadow=yes

; 萌菌船坞 , 生产时动画 , 受损伤
[GAYARD_DD]
Image=GAYARD_D
Normalized=yes
Start=41
LoopStart=41
LoopEnd=82
LoopCount=1
Rate=200
Layer=ground
NewTheater=yes
Shadow=yes

; 萌菌空指部/美国空指部
[GAAIRC]
Remapable=yes
Cameo=HELIICON
Foundation=3x2
Height=7
Flat=yes ; while this is a valid BuilType flag, it does nothing.
Buildup=GAAIRCMK
BibShape=GAAIRCBB
ZShapePointMove=60,30 ; SJM is fixing zshape/zshapelocky problems, changed from 0,0
DemandLoadBuildup=yes
FreeBuildup=yes
NewTheater=yes
DockingOffset0=0,-128,0      ;-80,80,0 
DockingOffset1=0,128,0       ;-80,-208,0
DockingOffset2=256,-128,0    ;208,80,0
DockingOffset3=256,128,0     ;208,-208,0
ActiveAnim=GAAIRC_A
ActiveAnimDamaged=GAAIRC_AD
ActiveAnimZAdjust=0
ActiveAnimYSort=362
ActiveAnimTwo=GAAIRC_B
ActiveAnimTwoDamaged=GAAIRC_BD
ActiveAnimTwoZAdjust=0
ActiveAnimTwoYSort=362
ActiveAnimThree=GAAIRC_C
ActiveAnimThreeDamaged=GAAIRC_CD
ActiveAnimThreeZAdjust=-80
ActiveAnimThreeYSort=543
CanHideThings=yes
CanBeHidden=no
OccupyHeight=2
AddOccupy1=-1,-1
AddOccupy2=-1,0
AddOccupy3=-2,-1
AddOccupy4=-3,-2
RemoveOccupy1=1,0
RemoveOccupy2=2,0
RemoveOccupy3=1,1
RemoveOccupy4=2,2
DamageFireOffset0=-36,23
DamageFireOffset1=-21,6

; 萌菌空指部/美国空指部 , 围栏形状
[GAAIRCBB]
Layer=ground

; 萌菌空指部/美国空指部 , 运行时动画
[GAAIRC_A]
;Image=GAHPAD_A
Normalized=yes
LoopStart=0
LoopEnd=4
LoopCount=-1
Rate=220
Layer=ground
NewTheater=yes
;DetailLevel=1
Shadow=yes

; 萌菌空指部/美国空指部 , 运行时动画 , 受损伤
[GAAIRC_AD]
Image=GAAIRC_A
Normalized=yes
LoopStart=4
LoopEnd=8
LoopCount=-1
Rate=220
Layer=ground
;NewTheater=yes
;DetailLevel=1
Shadow=yes

; 萌菌空指部/美国空指部 , 第 2 个运行时动画
[GAAIRC_B]
;Image=GAHPAD_A
Normalized=yes
LoopStart=0
LoopEnd=6
LoopCount=-1
Rate=220
Layer=ground
NewTheater=yes
;DetailLevel=1
Shadow=yes

; 萌菌空指部/美国空指部 , 第 2 个运行时动画 , 受损伤
[GAAIRC_BD]
Image=GAAIRC_B
Normalized=yes
LoopStart=6
LoopEnd=12
LoopCount=-1
Rate=220
Layer=ground
;NewTheater=yes
;DetailLevel=1
Shadow=yes

; 萌菌空指部/美国空指部 , 第 3 个运行时动画
[GAAIRC_C]
;Image=GAHPAD_A
Normalized=yes
LoopStart=0
LoopEnd=8
LoopCount=-1
Rate=220
Layer=ground
NewTheater=yes
;DetailLevel=1
Shadow=yes

; 萌菌空指部/美国空指部 , 第 3 个运行时动画 , 受损伤
[GAAIRC_CD]
Image=GAAIRC_C
Normalized=yes
LoopStart=8
LoopEnd=16
LoopCount=-1
Rate=220
Layer=ground
;NewTheater=yes
;DetailLevel=1
Shadow=yes

; 萌菌维修厂
[GADEPT]
Remapable=yes
Normalized=yes
Cameo=FIXICON
Foundation=3x3
ZShapePointMove=60,30 ; SJM is fixing zshape/zshapelocky problems, changed from 0,0
Height=3
AnimActive=0,7,2
Flat=yes
Buildup=GADEPTMK
DemandLoadBuildup=yes
FreeBuildup=yes
NewTheater=yes
BibShape=GADEPTBB
SpecialAnim=GADEPT_A
SpecialAnimDamaged=GADEPT_AD
SpecialAnimZAdjust=0
SpecialAnimYSort=543
SpecialAnimTwo=GADEPT_B
SpecialAnimTwoDamaged=GADEPT_BD
SpecialAnimTwoZAdjust=0
SpecialAnimTwoYSort=543
SpecialAnimThree=GADEPT_C
SpecialAnimThreeDamaged=GADEPT_CD
SpecialAnimThreeZAdjust=0
SpecialAnimThreeYSort=543
IdleAnim=GADEPT_D
IdleAnimDamaged=GADEPT_DD
IdleAnimZAdjust=0
IdleAnimYSort=543
CanHideThings=yes
CanBeHidden=no
OccupyHeight=2
AddOccupy1=-1,0
AddOccupy2=-1,1
DamageFireOffset0=-67,22

; 萌菌维修厂 , 机械臂展开时动画
[GADEPT_A] ;C1
Image=GADEPT_A
Normalized=yes
Start=0
End=10		; SJM: End is not ending frame number but rather # of frames in this sequence -- ending frame # is 9
Rate=200
NewTheater=yes
Shadow=yes

; 萌菌维修厂 , 机械臂展开时动画 , 受损伤
[GADEPT_AD] ;C1
Image=GADEPT_A
Normalized=yes
Start=10
End=10		; SJM: End is not ending frame number but rather # of frames in this sequence -- ending frame # is 19
Rate=200
NewTheater=yes
Shadow=yes

; 萌菌维修厂 , 机械臂工作时动画
[GADEPT_B] ;C2
Image=GADEPT_B
Normalized=yes
Start=0
LoopStart=0
LoopEnd=19
LoopCount=-1
Rate=200
NewTheater=yes
Shadow=yes

; 萌菌维修厂 , 机械臂工作时动画 , 受损伤
[GADEPT_BD] ;C2
Image=GADEPT_B
Normalized=yes
Start=20
LoopStart=20
LoopEnd=39
LoopCount=-1
Rate=200
NewTheater=yes
Shadow=yes

; 萌菌维修厂 , 机械臂收回时动画
[GADEPT_C] ;C3
Image=GADEPT_C
Normalized=yes
Start=0
End=10		; SJM: End is not ending frame number but rather # of frames in this sequence -- ending frame # is 9
Rate=200
NewTheater=yes
Shadow=yes

; 萌菌维修厂 , 机械臂收回时动画 , 受损伤
[GADEPT_CD] ;C3
Image=GADEPT_C
Normalized=yes
Start=10
End=10		; SJM: End is not ending frame number but rather # of frames in this sequence -- ending frame # is 19
Rate=200
NewTheater=yes
Shadow=yes

; 萌菌维修厂 , 待机时动画 , 机械臂待机
[GADEPT_D]
Image=GADEPT_D
Normalized=yes
Start=0
LoopStart=0
LoopEnd=1
LoopCount=-1
Rate=200
NewTheater=yes
Shadow=yes

; 萌菌维修厂 , 待机时动画 , 受损伤 , 机械臂待机
[GADEPT_DD]
Image=GADEPT_D
Normalized=yes
Start=1
LoopStart=1
LoopEnd=2
LoopCount=-1
Rate=200
NewTheater=yes
Shadow=yes

; 萌菌高科
[GATECH]
Remapable=yes
Normalized=yes
Cameo=TECHICON
Height=12
Foundation=3x2
Buildup=GATECHMK
DemandLoadBuildup=yes
FreeBuildup=yes
NewTheater=yes
ActiveAnim=GATECH_A
ActiveAnimDamaged=GATECH_AD
ActiveAnimZAdjust=-120
CanHideThings=yes
CanBeHidden=no
OccupyHeight=5
DamageFireOffset0=-26,27
DamageFireOffset1=-2,-57
DamageFireOffset2=22,50

; 萌菌高科 , 运行时动画
[GATECH_A]
Image=GATECH_A
Normalized=yes
Start=1
LoopStart=1
LoopEnd=12
LoopCount=-1
Rate=250
Layer=ground
NewTheater=yes

; 萌菌高科 , 运行时动画 , 受损伤
[GATECH_AD]
Image=GATECH_A
Normalized=yes
Start=13
LoopStart=13
LoopEnd=24
LoopCount=-1
Rate=250
Layer=ground
NewTheater=yes

; 萌菌遥控中心
[GAROBO]

Remapable=yes
Cameo=RBCCICON
Foundation=2x2
Height=4
Buildup=GAROBOMK
DemandLoadBuildup=yes
FreeBuildup=yes
NewTheater=yes
ActiveAnim=GAROBO_A
ActiveAnimDamaged=GAROBO_AD
ActiveAnimZAdjust=-50
ActiveAnimYSort=543
CanHideThings=yes
CanBeHidden=no
OccupyHeight=1
DamageFireOffset0=-20,23
DamageFireOffset1=-12,34
DamageFireOffset2=6,25
DamageFireOffset3=-24,53
AddOccupy1=-1,0
AddOccupy2=0,-1
AddOccupy3=-1,-1

; 萌菌遥控中心 , 运行时动画
[GAROBO_A]
;Image=GARADR_A
NewTheater=yes
Normalized=yes
LoopStart=0
LoopEnd=19
LoopCount=-1
Rate=220
Layer=ground
;PingPong=yes
DoubleThick=yes

; 萌菌遥控中心 , 运行时动画 , 受损伤
[GAROBO_AD]
;Image=GARADR_A
;NewTheater=yes
Normalized=yes
LoopStart=20
LoopEnd=39
LoopCount=-1
Rate=180
Layer=ground
;PingPong=yes
DoubleThick=yes

; 矿石精炼器
[GAOREP]
Remapable=yes
Cameo=gorep
Foundation=3x3
Height=4
Buildup=GAOREPMK
DemandLoadBuildup=yes
FreeBuildup=yes
NewTheater=yes
ActiveAnim=GAOREP_A
ActiveAnimDamaged=GAOREP_AD
ActiveAnimZAdjust=-50
ActiveAnimYSort=543
CanHideThings=yes
CanBeHidden=no
OccupyHeight=1
DamageFireOffset0=-20,23
DamageFireOffset1=-12,34
DamageFireOffset2=6,25
DamageFireOffset3=-24,53

; 矿石精炼器 , 运行时动画
[GAOREP_A]
Normalized=yes
NewTheater=yes
Layer=ground
Start=0
LoopStart=0
LoopEnd=8
LoopCount=-1
Rate=220
;DetailLevel=1

; 矿石精炼器 , 运行时动画 , 受损伤
[GAOREP_AD]
Image=GAOREP_A
Normalized=yes
;NewTheater=yes
Layer=ground
Start=8
LoopStart=8
LoopEnd=16
LoopCount=-1
Rate=220
;DetailLevel=1

; 超时空传送器
[GACSPH]    ; [GACHRO]
Remapable=yes
Normalized=yes
Height=3
Cameo=csphicon
Foundation=4x3
Buildup=GACSPHMK
DemandLoadBuildup=yes
FreeBuildup=yes
NewTheater=yes
SuperAnim=GACSPH_E
SuperAnimDamaged=GACSPH_ED
SuperAnimZAdjust=-20
SuperAnimYSort=724
SuperAnimTwo=GACSPH_F
SuperAnimTwoDamaged=GACSPH_FD
SuperAnimTwoZAdjust=-20
SuperAnimTwoYSort=724
SuperAnimThree=GACSPH_G
SuperAnimThreeDamaged=GACSPH_GD
SuperAnimThreeZAdjust=-20
SuperAnimThreeYSort=724
SuperAnimFour=GACSPH_H
SuperAnimFourDamaged=GACSPH_HD
SuperAnimFourZAdjust=-20
SuperAnimFourYSort=724
CanHideThings=yes
CanBeHidden=no
OccupyHeight=2
AddOccupy1=-1,0
DamageFireOffset0=-19,50

;ActiveAnimTwo=GACSPH_E
;ActiveAnimTwoZAdjust=-40
;ActiveAnimThree=GACSPH_C
;ActiveAnimThreeZAdjust=-40
;ActiveAnimThreeDamaged=GACSPH_CD
;ActiveAnimFour=GACSPH_D
;ActiveAnimFourZAdjust=-40

; 超时空传送器 , 待机时动画
[GACSPH_E]
Normalized=yes
Start=0
;LoopStart=0
;LoopEnd=0
;End=0
;LoopCount=-1
Rate=0
Layer=ground
NewTheater=yes
Shadow=yes

; 超时空传送器 , 待机时动画 , 受损伤
[GACSPH_ED]
Image=GACSPH_E
Normalized=yes
Start=1
;LoopStart=1
;LoopEnd=1
;End=1
;LoopCount=-1
Rate=0
Layer=ground
NewTheater=yes
Shadow=yes

; 超时空传送器 , 启动时动画
[GACSPH_F]
Normalized=yes
Start=0
End=11
Rate=200
Layer=ground
NewTheater=yes
Shadow=yes
StartSound=ChronosphereOpen

; 超时空传送器 , 启动时动画 , 受损伤
[GACSPH_FD]
Image=GACSPH_F
Normalized=yes
Start=12
End=23
Rate=200
Layer=ground
NewTheater=yes
Shadow=yes
StartSound=ChronosphereOpen

; 超时空传送器 , 循环时动画
[GACSPH_G]
Normalized=yes
Start=0
LoopStart=0
LoopEnd=5
LoopCount=-1
Rate=200
Layer=ground
NewTheater=yes
Shadow=yes
StartSound=ChronosphereReadyLoop

; 超时空传送器 , 循环时动画 , 受损伤
[GACSPH_GD]
Image=GACSPH_G
Normalized=yes
Start=6
LoopStart=6
LoopEnd=11
LoopCount=-1
Rate=200
Layer=ground
NewTheater=yes
Shadow=yes
StartSound=ChronosphereReadyLoop

; 超时空传送器 , 宕机时动画
[GACSPH_H]
Normalized=yes
Start=0
End=14
Rate=200
Layer=ground
NewTheater=yes
Shadow=yes

; 超时空传送器 , 宕机时动画 , 受损伤
[GACSPH_HD]
Image=GACSPH_H
Normalized=yes
Start=15
End=29
Rate=200
Layer=ground
NewTheater=yes
Shadow=yes

; 气象控制器
[GAWETH]
Remapable=yes
Normalized=yes
Height=5
Cameo=wethicon
Foundation=3x3
Buildup=GAWETHMK
DemandLoadBuildup=yes
FreeBuildup=yes
NewTheater=yes
SuperAnim=GAWETH_E
SuperAnimDamaged=GAWETH_ED
SuperAnimZAdjust=-20
SuperAnimYSort=543
SuperAnimTwo=GAWETH_F
SuperAnimTwoDamaged=GAWETH_FD
SuperAnimTwoZAdjust=-20
SuperAnimTwoYSort=543
SuperAnimThree=GAWETH_G
SuperAnimThreeDamaged=GAWETH_GD
SuperAnimThreeZAdjust=-20
SuperAnimThreeYSort=543
SuperAnimFour=GAWETH_H
SuperAnimFourDamaged=GAWETH_HD
SuperAnimFourZAdjust=-20
SuperAnimFourYSort=543
CanHideThings=yes
CanBeHidden=no
OccupyHeight=2
AddOccupy1=-1,0
AddOccupy2=-1,-1
AddOccupy3=0,-1
DamageFireOffset0=2,50
DamageFireOffset1=38,63

; 气象控制器 , 待机时动画
[GAWETH_E]
Normalized=yes
Start=0
LoopStart=0
LoopEnd=1
LoopCount=-1
Rate=200
Layer=ground
NewTheater=yes
Shadow=yes

; 气象控制器 , 待机时动画 , 受损伤
[GAWETH_ED]
Image=GAWETH_E
Normalized=yes
Start=1
LoopStart=1
LoopEnd=2
LoopCount=-1
Rate=200
Layer=ground
NewTheater=yes
Shadow=yes

; 气象控制器 , 启动时动画
[GAWETH_F]
Normalized=yes
Start=0
End=11
Rate=200
Layer=ground
NewTheater=yes
Shadow=yes
StartSound=WeatherControlReady

; 气象控制器 , 启动时动画 , 受损伤
[GAWETH_FD]
Image=GAWETH_F
Normalized=yes
Start=12
End=23
Rate=200
Layer=ground
NewTheater=yes
Shadow=yes
StartSound=WeatherControlReady

; 气象控制器 , 循环时动画
[GAWETH_G]
Normalized=yes
Start=0
LoopStart=0
LoopEnd=11
LoopCount=-1
Rate=200
Layer=ground
NewTheater=yes
Shadow=yes
StartSound=WeatherControlReadyLoop

; 气象控制器 , 循环时动画 , 受损伤
[GAWETH_GD]
Image=GAWETH_G
Normalized=yes
Start=12
LoopStart=12
LoopEnd=23
LoopCount=-1
Rate=200
Layer=ground
NewTheater=yes
Shadow=yes
StartSound=WeatherControlReadyLoop

; 气象控制器 , 宕机时动画
[GAWETH_H]
Normalized=yes
Start=0
End=11
Rate=200
Layer=ground
NewTheater=yes
Shadow=yes

; 气象控制器 , 宕机时动画 , 受损伤
[GAWETH_HD]
Image=GAWETH_H
Normalized=yes
Start=12
End=23
Rate=200
Layer=ground
NewTheater=yes
Shadow=yes