; 萌菌建造厂 , 第 2 个运行时动画
;[GACNST_C]
;Image=GACNST_C
;Normalized=yes
;LoopStart=0
;LoopEnd=14
;LoopCount=-1
;Rate=350
;Layer=ground
;NewTheater=yes
;;DetailLevel=1

; 萌菌建造厂 , 第 2 个运行时动画 , 受损伤
;[GACNST_CD]
;Image=GACNST_C
;Normalized=yes
;LoopStart=15
;LoopEnd=29
;LoopCount=-1
;Rate=220
;Layer=ground
;NewTheater=yes
;;DetailLevel=1

; 萌菌建造厂 , 被毁时动画
;[GACNSTDM]
;Normalized=yes
;Layer=ground
;NewTheater=yes
;DemandLoad=yes
;Shadow=yes
;AltPalette=yes		; use the unit palete

; 萌菌电厂 , 充能时动画
[GAPOWR_B]
##UseCheckIgnore=yes
Cameo=TURBICON
Image=GAPOWR_B
NewTheater=yes
Normalized=yes
Layer=ground
LoopEnd=12
LoopCount=-1
Rate=220

; 萌菌兵营 , 第 2 个运行时动画
;[GAPILE_B]
;Image=GAPILE_B
;NewTheater=yes
;Normalized=yes
;LoopStart=0
;LoopEnd=8
;LoopCount=-1
;Rate=300
;Layer=ground
;;DetailLevel=1

; 萌菌兵营 , 第 3 个运行时动画
;[GAPILE_C]
;Image=GAPILE_C
;Normalized=yes
;NewTheater=yes
;LoopStart=0
;LoopEnd=6
;LoopCount=-1
;Rate=220
;Layer=ground

; 萌菌兵营 , 第 3 个运行时动画 , 受损伤
;[GAPILE_CD]
;Image=GAPILE_C
;Normalized=yes
;NewTheater=yes
;LoopStart=6
;LoopEnd=14
;LoopCount=-1
;Rate=180
;Layer=ground

; 萌菌兵营 , 被毁时动画
;[GAPILEDM]
;Image=GAPILEDM
;Layer=ground
;NewTheater=yes
;Rate=200
;DemandLoad=yes
;Shadow=yes
;AltPalette=yes  ; use the unit palete

; 萌菌重工 , 第 3 个运行时动画
;[GAWEAP_C]
;Normalized=yes
;NewTheater=yes
;LoopStart=0
;LoopEnd=4
;LoopCount=-1
;Rate=800
;Layer=ground
;;DetailLevel=1

; 萌菌重工 , 关门时动画 , 受损伤
[GAWEAP_1D]
##UseCheckIgnore=yes
Image=GAWEAP_1
Normalized=yes
NewTheater=yes
LoopStart=1
LoopEnd=2
LoopCount=-1
Rate=400
Layer=ground
;DetailLevel=1

; 萌菌重工 , 开门时动画 , 受损伤
[GAWEAP_2D]
##UseCheckIgnore=yes
Image=GAWEAP_2
Normalized=yes
NewTheater=yes
LoopStart=1
LoopEnd=2
LoopCount=-1
Rate=400
Layer=ground
;DetailLevel=1

; 萌菌重工 , 开窗时动画 , 受损伤
[GAWEAP_3D]
##UseCheckIgnore=yes
Image=GAWEAP_3
Normalized=yes
NewTheater=yes
LoopStart=10
LoopEnd=19
LoopCount=-1
Rate=400
Layer=ground
;DetailLevel=1

; 萌菌重工 , 关窗时动画 , 受损伤
[GAWEAP_4D]
##UseCheckIgnore=yes
Image=GAWEAP_4
Normalized=yes
NewTheater=yes
LoopStart=10
LoopEnd=19
LoopCount=-1
Rate=400
Layer=ground
;DetailLevel=1