; 间谍卫星 , 属性保留 , 但是探开全图的属性已不再使用 , 因此此建筑已废弃
[GASPYSAT]
UIName=Name:GASPYSAT
UIDescription=SIDescription:GASPYSAT
Image=GASPST

Name=Allied SpySat Uplink
BuildCat=Combat
Prerequisite=GACNST,GATECH
Strength=25000
Radar=yes
SpySat=yes
##ArmorTags=堡垒,布甲,轻型,支援,木头,地表
TechLevel=-1
Sight=7
Owner=<SideAll>
AIBasePlanningSide=0
Cost=1500
Points=150
Power=-20
Powered=yes
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS2LG,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6SM,DBRIS7LG
MaxDebris=8
MinDebris=4
DamageSmokeOffset=800,550,400
AIBuildThis=no
SpecialThreatValue=1

Primary=SIWPDoNothing
DeathWeapon=SIWPBuildingExplode_5
Explodes=yes
Adjacent=3
ThreatPosed=2
BaseNormal=no
Capturable=yes
Repairable=yes
ClickRepairable=yes
EngineerRepairable=no
Unsellable=no
CanC4=yes
ImmuneToPsionics=no
ImmuneToSaboteurs=no
Chronoshift.Allow=no

Spyable=yes
SpyEffect.Custom=yes
SpyEffect.ResetRadar=yes
SpyEffect.SabotageDelay=840