; 萌菌围墙
[GAWALL]
##Copy=建筑模板-普通围墙
UIName=Name:GAWALL
UIDescription=SIDescription:GAWALL

Name=Allied Wall
Prerequisite=GAPILE
AIBasePlanningSide=0
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60

; 扩张前哨
[GAEXPD]
##Copy=建筑模板-防御通用属性,建筑模板-萌菌阵营AI可建造,建筑模板-全阵营AI可建造
UIName=Name:GAEXPD
UIDescription=SIDescription:GAEXPD
Image=GAEXPD

Name=SI Allied Expansion Node
IsBaseDefense=yes

BuildCat=Combat
Prerequisite=GACNST
TechLevel=1
Cost=600

Strength=25000
##ArmorTags=堡垒,布甲,轻型,支援,钢筋,地表
Sight=8
Adjacent=5
Power=0
Points=30
ThreatPosed=30
BaseNormal=yes
Capturable=yes
Repairable=yes
ClickRepairable=yes
EngineerRepairable=no
Unsellable=no
CanC4=yes
ImmuneToPsionics=no
ImmuneToSaboteurs=no

Primary=SIWPDoNothing
DeathWeapon=SIWPBuildingExplode_5
Explodes=yes
HasStupidGuardMode=no

Turret=no
TurretAnimZAdjust=-100

Spyable=yes
SpyEffect.Custom=yes
SpyEffect.SabotageDelay=840

Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1SM,DBRIS1LG,DBRIS4SM,DBRIS5SM,DBRIS4LG,DBRIS7SM,DBRIS8SM,DBRIS5LG,DBRIS4LG
MaxDebris=15
MinDebris=5
Crewed=no
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=96,64,112

; 机枪碉堡
[GAPILL]
##Copy=建筑模板-防御通用属性,建筑模板-萌菌阵营AI可建造,建筑模板-全阵营AI可建造,单位模板-升级属性
##InsigniaCode=A00

;##Copy=单位模板-多级单位自动创建-1级,建筑模板-萌菌阵营AI可建造,建筑模板-全阵营AI可建造
;Insignia.Rookie=sipromote_a0

UIName=Name:GAPILL
UIDescription=SIDescription:GAPILL

Name=Allied Pill Box
BuildCat=Combat
Strength=25000
##ArmorTags=堡垒,皮甲,轻型,防御,固守,水泥,地表
Prerequisite=GACNST,BARRACKS
TechLevel=1
ROT=10
Sight=9
DetectDisguise=no
Cost=500
Points=30
Power=0
Crewed=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1SM,DBRIS1LG,DBRIS4SM,DBRIS5SM,DBRIS4LG,DBRIS7SM,DBRIS8SM,DBRIS5LG,DBRIS4LG
MaxDebris=15
MinDebris=5
;Turret=yes
;TurretAnim=LASER
;TurretAnimIsVoxel=yes
;TurretAnimX=-8
;TurretAnimY=16
;TurretAnimZAdjust=-40
DamageParticleSystems=SparkSys,LGSparkSys
IsBaseDefense=yes
HasStupidGuardMode=no
AntiInfantryValue=25
AntiArmorValue=10
AntiAirValue=0
;gs these three are in abstract units and just help the AI pick the right base defense. (see AIForcePredictionFudge)

Primary=Vulcan2
DeathWeapon=SIWPBuildingExplode_5
Explodes=yes
Adjacent=7
ThreatPosed=30
HasRadialIndicator=yes
BaseNormal=no
Capturable=yes
Repairable=yes
ClickRepairable=yes
EngineerRepairable=no
Unsellable=no
CanC4=yes
ImmuneToPsionics=no
ImmuneToSaboteurs=no

Spyable=yes
SpyEffect.Custom=yes
SpyEffect.SabotageDelay=840

; 爱国者飞弹
[NASAM]
##Copy=建筑模板-防御通用属性,建筑模板-萌菌阵营AI可建造,建筑模板-全阵营AI可建造,单位模板-升级属性
##InsigniaCode=A00

;##Copy=单位模板-多级单位自动创建-1级,建筑模板-萌菌阵营AI可建造,建筑模板-全阵营AI可建造
;Insignia.Rookie=sipromote_a0

UIName=Name:NASAM
UIDescription=SIDescription:NASAM

Name=Allied Patriot Missile
BuildCat=Combat
Strength=60000
##ArmorTags=堡垒,皮甲,轻型,防御,固守,钢筋,地表
TechLevel=4
Prerequisite=GACNST,BARRACKS
Sight=13
ROT=8
Cost=1000
Points=30
Power=-4
Crewed=no
LandTargeting=1
NavalTargeting=6
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM
MaxDebris=3
MinDebris=2
;DamageParticleSystems=SparkSys,LGSparkSys
IsBaseDefense=yes
Powered=yes
Turret=yes
TurretAnim=SAM
TurretAnimIsVoxel=yes
;TurretAnim=NASAM_A
;TurretAnimIsVoxel=no
;TurretAnimX=-2
;TurretAnimY=10
TurretAnimZAdjust=-20
HasStupidGuardMode=no
WorkingSound=PowerOn
NotWorkingSound=PowerOff
VHPScan=Strong
AntiInfantryValue=0
AntiArmorValue=0
AntiAirValue=25
;gs these three are in abstract units and just help the AI pick the right base defense. (see AIForcePredictionFudge)

Primary=RedEye2
DeathWeapon=SIWPBuildingExplode_5
Explodes=yes
Adjacent=5
ThreatPosed=2
HasRadialIndicator=yes
BaseNormal=no
Capturable=yes
Repairable=yes
ClickRepairable=yes
EngineerRepairable=no
Unsellable=no
CanC4=yes
ImmuneToPsionics=no
ImmuneToSaboteurs=no

Spyable=yes
SpyEffect.Custom=yes
SpyEffect.SabotageDelay=840

; 光棱塔
[ATESLA]
##Copy=建筑模板-防御通用属性,建筑模板-萌菌阵营AI可建造,建筑模板-全阵营AI可建造,单位模板-升级属性
##InsigniaCode=A00

;##Copy=单位模板-多级单位自动创建-1级,建筑模板-萌菌阵营AI可建造,建筑模板-全阵营AI可建造
;Insignia.Rookie=sipromote_a0

UIName=Name:ATESLA
UIDescription=SIDescription:ATESLA
Image=GAPRIS

Name=Allied Prism Cannon
BuildCat=Combat
Prerequisite=GACNST,POWER,SIPRAAAZGA
Strength=45000
##ArmorTags=堡垒,普甲,轻型,防御,固守,钢筋,地表
TechLevel=5
Sight=11
Cost=1500
Points=30
Power=-7
Crewed=no
Overpowerable=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
;DestroyAnim=NATSLADM
Turret=no
TurretAnimZAdjust=-100
DebrisAnims=DBRIS1SM,DBRIS1LG,DBRIS4SM,DBRIS5SM,DBRIS4LG,DBRIS7SM,DBRIS8SM,DBRIS5LG,DBRIS4LG
MaxDebris=15
MinDebris=5
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=96,64,112
IsBaseDefense=yes
Powered=yes
HasStupidGuardMode=no
WorkingSound=PowerOn
NotWorkingSound=PowerOff
AntiInfantryValue=25
AntiArmorValue=25
AntiAirValue=0
;gs these three are in abstract units and just help the AI pick the right base defense. (see AIForcePredictionFudge)

Primary=PrismShot
Secondary=PrismSupport
DeathWeapon=SIWPBuildingExplode_5
Explodes=yes
Adjacent=4
ThreatPosed=40
HasRadialIndicator=yes
BaseNormal=no
Capturable=yes
Repairable=yes
ClickRepairable=yes
EngineerRepairable=no
Unsellable=no
CanC4=yes
ImmuneToPsionics=no
ImmuneToSaboteurs=no

Spyable=yes
SpyEffect.Custom=yes
SpyEffect.SabotageDelay=840

; *********************************** 阵营特有 ***********************************
; 美国·支援雷达
[AMSRADAR]
##Copy=建筑模板-防御通用属性,建筑模板-萌菌阵营AI可建造,建筑模板-全阵营AI可建造
UIName=Name:AMSRADAR
UIDescription=SIDescription:AMSRADAR
Image=GAAMSRADAR

Name=American Support Radar
RequiredHouses=Americans
AIBuildThis=yes

BuildCat=Combat
Prerequisite=GACNST,SIPRAAAZGA
TechLevel=3
Cost=2800
BuildTimeMultiplier=0.75    ; 特色单位建造加速

Strength=65000
##ArmorTags=堡垒,皮甲,轻型,支援,木头,地表
Sight=8
Power=-20
Points=30
ThreatPosed=2
SpecialThreatValue=1
Powered=yes
BaseNormal=no
Capturable=yes
Repairable=yes
ClickRepairable=yes
EngineerRepairable=no
Unsellable=no
CanC4=yes
ImmuneToPsionics=no
ImmuneToSaboteurs=no
Chronoshift.Allow=no

Primary=SIWPDoNothing
DeathWeapon=SIWPBuildingExplode_5
Explodes=yes
Adjacent=3
SuperWeapon=SISWAZHBBA

Spyable=yes
SpyEffect.Custom=yes
SpyEffect.ResetRadar=yes
SpyEffect.SuperWeapon=SISWAZHBBB

Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS2LG,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6SM,DBRIS7LG
MaxDebris=12
MinDebris=6
Crewed=yes
DamageSmokeOffset=800,550,400

; *********************************** 阵营特有 ***********************************
; 法国·巨炮
[GTGCAN]
##Copy=建筑模板-防御通用属性,建筑模板-萌菌阵营AI可建造,建筑模板-全阵营AI可建造,单位模板-升级属性
##InsigniaCode=A00

;##Copy=单位模板-多级单位自动创建-1级,建筑模板-萌菌阵营AI可建造,建筑模板-全阵营AI可建造
;Insignia.Rookie=sipromote_a0

UIName=Name:GTGCAN
UIDescription=SIDescription:GTGCAN

Name=Allied Grand Cannon
BuildCat=Combat
Strength=50000
##ArmorTags=堡垒,轻甲,轻型,防御,固守,钢筋,地表
TechLevel=3
Prerequisite=GACNST,SIPRAAAZGA
Sight=19
Cost=3600
RequiredHouses=French ; Can't limit Owner without it showing up as a greyed out button on the sidebar since Prereqs would be met. This is new system
Points=45				; Basically, Owner was meant for Side, not House. (x Houses, 2 Sides)
Power=-15
Crewed=no
ROT=1
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM
MaxDebris=16
MinDebris=8
;DamageParticleSystems=SparkSys,LGSparkSys
Powered=yes
Turret=yes
TurretAnim=GTGCANTUR
TurretAnimIsVoxel=yes
TurretAnimX=3
TurretAnimY=28
TurretAnimZAdjust=-60
TurretRecoil=yes
TurretTravel=0
BarrelTravel=8
BarrelCompressFrames=3
BarrelHoldFrames=3
BarrelRecoverFrames=40
TurretRotateSound=GrandCannonRotate
WorkingSound=PowerOn
NotWorkingSound=PowerOff
AIBuildThis=yes

Primary=GrandCannonWeapon
DeathWeapon=SIWPBuildingExplode_5
Explodes=yes
Adjacent=3
WantsExtraSpace=yes
ThreatPosed=2
HasRadialIndicator=yes
AIBuildCounts=1,1,1
AIExtraCounts=9,3,1
BaseNormal=no
Capturable=yes
Repairable=yes
ClickRepairable=yes
EngineerRepairable=no
Unsellable=no
CanC4=yes
ImmuneToPsionics=no
ImmuneToSaboteurs=no
Chronoshift.Allow=no
BuildTimeMultiplier=0.75    ; 特色单位建造加速

Spyable=yes
SpyEffect.Custom=yes
SpyEffect.SabotageDelay=840

; 时空冻结塔
[GACROT]
##Copy=建筑模板-防御通用属性,建筑模板-萌菌阵营AI可建造,建筑模板-全阵营AI可建造,单位模板-升级属性
##InsigniaCode=A00

;##Copy=单位模板-多级单位自动创建-1级,建筑模板-萌菌阵营AI可建造,建筑模板-全阵营AI可建造
;Insignia.Rookie=sipromote_a0

UIName=Name:GACROT
UIDescription=SIDescription:GACROT
Image=GACROT

Name=SI Allied Chrono Tower
IsBaseDefense=yes

BuildCat=Combat
Prerequisite=GACNST,GATECH,POWER
TechLevel=10
Cost=2200

Strength=64000
##ArmorTags=堡垒,轻甲,轻型,防御,固守,钢筋,地表,超时空塔充能
Sight=13
Adjacent=4
Power=-10
Points=30
ThreatPosed=40
BaseNormal=no
Powered=yes
Capturable=yes
Repairable=yes
ClickRepairable=yes
EngineerRepairable=no
Unsellable=no
CanC4=yes
ImmuneToPsionics=no
ImmuneToSaboteurs=no

Primary=SIWPChronoTower
Secondary=SIWPChronoTowerA
DeathWeapon=SIWPBuildingExplode_5
Explodes=yes
Overpowerable=yes
HasStupidGuardMode=no
AntiInfantryValue=25
AntiArmorValue=25
AntiAirValue=0
HasRadialIndicator=yes

Turret=no
TurretAnimZAdjust=-100

Spyable=yes
SpyEffect.Custom=yes
SpyEffect.SabotageDelay=840

Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1SM,DBRIS1LG,DBRIS4SM,DBRIS5SM,DBRIS4LG,DBRIS7SM,DBRIS8SM,DBRIS5LG,DBRIS4LG
MaxDebris=15
MinDebris=5
Crewed=no
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=96,64,112

WorkingSound=PowerOn
NotWorkingSound=PowerOff

; 裂缝生成器
[GAGAP]
##Copy=建筑模板-防御通用属性,建筑模板-萌菌阵营AI可建造,建筑模板-全阵营AI可建造
UIName=Name:GAGAP
UIDescription=SIDescription:GAGAP

Name=Allied Gap Generator
BuildCat=Combat
Prerequisite=GACNST,GATECH
GapGenerator=yes
GapRadiusInCells=12
;SuperGapRadiusInCells=12
TechLevel=7
HasRadialIndicator=yes
Strength=35000
##ArmorTags=堡垒,布甲,轻型,支援,木头,地表
Sight=13
Points=30
Cost=1000
Power=-9
;ExtraPower=-9000
Powered=yes
Crewed=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM
MaxDebris=4
MinDebris=2
;DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=450,200,150

Primary=SIWPDoNothing
DeathWeapon=SIWPBuildingExplode_5
Explodes=yes
Adjacent=3
ThreatPosed=2
BaseNormal=no
Capturable=yes
Repairable=yes
ClickRepairable=yes
EngineerRepairable=no
Unsellable=no
CanC4=yes
ImmuneToPsionics=no
ImmuneToSaboteurs=no
IsBaseDefense=yes
HasStupidGuardMode=no
AIBuildThis=yes
AIInnerBase=yes

Spyable=yes
SpyEffect.Custom=yes
SpyEffect.ResetRadar=yes
SpyEffect.SabotageDelay=840