; 萌菌围墙
[GAWALL]
Cameo=WALLICON
Foundation=1x1
ToOverlay=GAWALL
DamageLevels=3
NewTheater=yes

; 扩张前哨
[GAEXPD]
##AutoIcon=gaexpd,盟军建筑-扩张前哨,扩张前哨,no
Image=GAEXPD
Remapable=yes
Foundation=2x2
Height=4
Buildup=GAEXPD_MK
DemandLoadBuildup=yes
FreeBuildup=yes
NewTheater=yes
ActiveAnim=GAEXPD_A
ActiveAnimDamaged=GAEXPD_AD
ActiveAnimZAdjust=-130
ActiveAnimYSort=362
CanHideThings=yes
CanBeHidden=no
OccupyHeight=3
DamageFireOffset0=-24,-1
DamageFireOffset1=64,36

; 扩张前哨 , 运行时动画
[GAEXPD_A]
Normalized=yes
Start=0
LoopStart=0
LoopEnd=25
LoopCount=-1
Rate=200
Layer=ground
NewTheater=yes

; 扩张前哨 , 运行时动画 , 受损伤
[GAEXPD_AD]
Image=GAEXPD_A
Normalized=yes
Start=26
LoopStart=26
LoopEnd=51
LoopCount=-1
Rate=200
Layer=ground
NewTheater=yes

; 机枪碉堡
[GAPILL]
Cameo=pillicon
Image=GAPILL
Remapable=yes
Foundation=1x1
Height=1
Buildup=GAPILLMK
DemandLoadBuildup=yes
FreeBuildup=yes
NewTheater=yes
PrimaryFirePixelOffset=0,10
PrimaryFireFLH=90,0,40
PrimaryFireDualOffset=yes
Recoilless=yes

; 爱国者飞弹
[NASAM]
Cameo=SAMICON
Image=NASAM
Remapable=yes
Foundation=1x1
Buildup=NASAMMK
Height=3
DemandLoadBuildup=yes
FreeBuildup=yes
PrimaryFireFLH=90,50,100
SecondaryFireFLH=90,-50,100
NewTheater=yes
CanHideThings=yes
CanBeHidden=no
OccupyHeight=3
DamageFireOffset0=1,20

; 光棱塔
[GAPRIS]
Cameo=prisicon
Remapable=no
Foundation=1x1
Height=6
Buildup=GAPRISMK
DemandLoadBuildup=yes
FreeBuildup=yes
;PrimaryFirePixelOffset=-6,-60
PrimaryFireDualOffset=yes
PrimaryFirePixelOffset=0,-4
PrimaryFireFLH=0,0,378
NewTheater=yes
ActiveAnim=GAPRIS_B
ActiveAnimDamaged=GAPRIS_BD
ActiveAnimZAdjust=-83
SpecialAnim=GAPRIS_A
SpecialAnimDamaged=GAPRIS_AD
SpecialAnimZAdjust=-35
SpecialAnimPowered=no          ; SJM: This means anim goes away when underpowered
SpecialAnimPoweredLight=yes    ; SJM: This means anim goes away when underpowered
IsAnimDelayedFire=yes          ; SJM: Firing anim (SpecialAnim) delays firing of weapon
DelayedFireDelay=28            ; SJM: Must match playback of anim, and ideally audio too
DamageFireOffset0=-1,16
CanBeHidden=no
OccupyHeight=4

; 光棱塔 , 特殊时动画
[GAPRIS_A]	; Prism Cannon Firing Anim
Image=GAPRIS_A
Normalized=no	; SJM: Must match a hard frame delay in Prism Cannon above. No scaling by frame rate.
Start=0
End=9
Rate=300
Layer=ground
NewTheater=yes
Report=PrismTowerPowerUp
Shadow=yes

; 光棱塔 , 特殊时动画 , 受损伤
[GAPRIS_AD]	; Prism Cannon Damaged Firing Anim
Image=GAPRIS_A
Normalized=no	; SJM: Must match a hard frame delay in Prism Cannon above. No scaling by frame rate.
Start=10
End=19
Rate=300
Layer=ground
NewTheater=yes
Report=PrismTowerPowerUp
Shadow=yes

; 光棱塔 , 运行时动画
[GAPRIS_B]	; Prism Cannon Active Anim
Image=GAPRIS_B
Normalized=yes
LoopStart=0
LoopEnd=8
LoopCount=-1
Rate=200
Layer=ground
NewTheater=yes
Shadow=yes

; 光棱塔 , 运行时动画 , 受损伤
[GAPRIS_BD]	; Prism Cannon Damaged Active Anim
Image=GAPRIS_B
Normalized=yes
Start=9
LoopStart=9
LoopEnd=17
LoopCount=-1
Rate=200
Layer=ground
NewTheater=yes
Shadow=yes

; *********************************** 阵营特有 ***********************************
; 美国·支援雷达
[GAAMSRADAR]
##AutoIcon=gaamsradar,盟军防御-美国支援雷达,支援雷达,no
Normalized=yes
Remapable=yes
Foundation=2x2
Height=5
Buildup=GAAMSRADAR_MK
DemandLoadBuildup=yes
FreeBuildup=yes
NewTheater=yes

CanHideThings=yes
CanBeHidden=no
OccupyHeight=3
AddOccupy1=-2,-1
DamageFireOffset0=25,37
DamageFireOffset1=-26,25

; *********************************** 阵营特有 ***********************************
; 法国·巨炮
[GTGCAN]
Remapable=yes
NewTheater=yes
Cameo= GCANICON
Foundation=2x2
Height=3	; experiment with this
Buildup=GTGCANMK
DemandLoadBuildup=yes
FreeBuildup=yes
PrimaryFireFLH=250,0,230
CanHideThings=yes
CanBeHidden=no
OccupyHeight=2
DamageFireOffset0=-1,28

; 时空冻结塔
[GACROT]
##AutoIcon=gacrot,盟军防御-时空冻结塔,时空冻结塔,yes
Image=GACROT
Remapable=no
Foundation=1x1
Height=5
SolidHeight=5.0
Buildup=GACROT_MK
DemandLoadBuildup=yes
FreeBuildup=yes
PrimaryFireDualOffset=yes
PrimaryFirePixelOffset=0,-4
PrimaryFireFLH=0,0,318
SecondaryFireFLH=0,0,318
NewTheater=yes
ActiveAnim=GACROT_B
ActiveAnimDamaged=GACROT_BD
ActiveAnimZAdjust=-35
SpecialAnim=GACROT_A
SpecialAnimDamaged=GACROT_AD
SpecialAnimZAdjust=-35
SpecialAnimPowered=no
SpecialAnimPoweredLight=yes
IsAnimDelayedFire=yes
DelayedFireDelay=28
DamageFireOffset0=-1,16
CanBeHidden=no
OccupyHeight=4

; 时空冻结塔 , 运行时动画
[GACROT_A]
Image=GACROT_A
Normalized=no
Start=0
End=9
Rate=300
Layer=ground
NewTheater=yes
Report=PrismTowerPowerUp
Shadow=yes

; 时空冻结塔 , 运行时动画 , 受损伤
[GACROT_AD]
Image=GACROT_A
Normalized=no
Start=10
End=19
Rate=300
Layer=ground
NewTheater=yes
Report=PrismTowerPowerUp
Shadow=yes

; 时空冻结塔 , 特殊时动画
[GACROT_B]
Image=GACROT_B
Normalized=yes
LoopStart=0
LoopEnd=4
LoopCount=-1
Rate=200
Layer=ground
NewTheater=yes
Shadow=yes

; 时空冻结塔 , 特殊时动画 , 受损伤
[GACROT_BD]
Image=GACROT_B
Normalized=yes
Start=4
LoopStart=4
LoopEnd=8
LoopCount=-1
Rate=200
Layer=ground
NewTheater=yes
Shadow=yes

; 裂缝生成器
[GAGAP]
Cameo=Gapicon
Remapable=no
Foundation=1x1
Height=6
Buildup=GAGAPMK
DemandLoadBuildup=yes
FreeBuildup=yes
NewTheater=yes
ActiveAnim=GAGAP_A
ActiveAnimDamaged=GAGAP_AD
ActiveAnimZAdjust=-120
ActiveAnimYSort=362
CanHideThings=yes
CanBeHidden=no
OccupyHeight=4
DamageFireOffset0=-5,11

; 裂缝生成器 , 运行时动画
[GAGAP_A]
Normalized=yes
Start=0
LoopStart=0
LoopEnd=8
LoopCount=-1
Rate=200
Layer=ground
NewTheater=yes

; 裂缝生成器 , 运行时动画 , 受损伤
[GAGAP_AD]
Image=GAGAP_A
Normalized=yes
Start=8
LoopStart=8
LoopEnd=16
LoopCount=-1
Rate=200
Layer=ground
NewTheater=yes

; *********************************** 隐藏单位 ***********************************

; 间谍卫星
[GASPST]
Image=GASPST
Remapable=yes
Normalized=yes
Cameo=asaticon
Foundation=2x2
Height=5
Buildup=GASPSTMK
DemandLoadBuildup=yes
FreeBuildup=yes
NewTheater=yes
ActiveAnim=GASPST_A
ActiveAnimDamaged=GASPST_AD
ActiveAnimZAdjust=-32
ActiveAnimYSort=362
CanHideThings=yes
CanBeHidden=no
OccupyHeight=3
AddOccupy1=-2,-1
DamageFireOffset0=25,37
DamageFireOffset1=-26,25

; 间谍卫星 , 运行时动画
[GASPST_A]
Normalized=yes
Start=0
LoopStart=0
LoopEnd=16
LoopCount=-1
Rate=200
Layer=ground
NewTheater=yes
;DetailLevel=1

; 间谍卫星 , 运行时动画 , 受损伤
[GASPST_AD]
Image=GASPST_A
Normalized=yes
Start=16
LoopStart=16
LoopEnd=32
LoopCount=-1
Rate=200
Layer=ground
NewTheater=yes