; 萌菌警犬
[ADOG]
##Copy=步兵出售价格模板
UIName=Name:DOG
UIDescription=SIDescription:ADOG

Name=Allied Attack Dog
NotHuman=yes
Category=Soldier
NavalTargeting=6
Prerequisite=GAPILE
LeadershipRating=7
CrushSound=InfantrySquish
Strength=100
Armor=SIATAnimalCommonL
;ReselectIfLimboed=yes ; If selected when limbo and attacking infantry, reseect when unlimbo
;RejoinTeamIfLimboed=yes ; If in a team when limbo shooting infantry, write it down and try to rejoin when unlimbo
DefaultToGuardArea=yes ; the much awaited dog default to move and attack when resting
TechLevel=-1
Sight=12
DetectDisguise=yes
Speed=9
Owner=<SideAll>
ForbiddenHouses=Russians,Confederation,Africans,Arabs,YuriCountry,YuriGuards
Cost=200
Points=10
IsSelectableCombatant=yes
VoiceSelect=DogSelect
VoiceMove=DogMove
VoiceAttack=DogAttackCommand
VoiceFeedback=DogFear
VoiceSpecialAttack=DogMove
DieSound=DogDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
MovementZone=Infantry
;MovementZone=InfantryDestroyer ;GEF wow!!! copy paste bug from the original Disk Thrower!
ThreatPosed=20
ImmuneToRadiation=no
Bombable=yes
AllowedToStartInMultiplayer=no
ImmuneToPsionics=yes
Natural=yes

Size=1
PhysicalSize=1
Pip=yellow
Trainable=yes
Primary=SIWPDogTeeth
Secondary=VirtualScanner
ElitePrimary=SIWPDogTeeth
EliteSecondary=VirtualScanner
OpenTransportWeapon=-1
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER,SCATTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
IFVMode=0
Crushable=yes

Occupier=yes
OccupyPip=PersonYellow
OccupyWeapon=UCSpecialWeapon
EliteOccupyWeapon=UCSpecialWeaponE

GroupAs=SIGADog

; 萌菌工程师
[ENGINEER]
##Copy=步兵出售价格模板
UIName=Name:ENGINEER
UIDescription=SIDescription:ENGINEER

Name=Engineer
Category=Soldier
Prerequisite=GAPILE
CrushSound=InfantrySquish
LeadershipRating=3
Strength=75
Armor=SIATInfantryClothL
TechLevel=-1
Sight=5
BombSight=4 ; detecting ivan's little friends
Speed=4
Engineer=yes
Owner=<SideAll>
ForbiddenHouses=Russians,Confederation,Africans,Arabs,YuriCountry,YuriGuards
AllowedToStartInMultiplayer=no
Cost=500
Points=5
IsSelectableCombatant=no
VoiceSelect=EngAllSelect
VoiceMove=EngAllMove
VoiceAttack=EngAllMove
VoiceFeedback=EngAllFear
VoiceSpecialAttack=EngAllAttackCommand
VoiceEnter=EngAllMove
VoiceCapture=EngAllAttackCommand
DieSound=EngAllDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
MovementZone=Infantry
ThreatPosed=0
SpecialThreatValue=1	; this should be between 0 and 1
ImmuneToVeins=yes
GuardRange=9
PreventAttackMove=yes

Size=1
PhysicalSize=1
Pip=purple
Trainable=yes
Primary=DefuseKit
Secondary=VirtualScanner
ElitePrimary=DefuseKit
EliteSecondary=VirtualScanner
OpenTransportWeapon=-1
IFVMode=1
Crushable=yes

Occupier=no

GroupAs=SIGAEngineer

; 间谍
[SPY]
##Copy=步兵出售价格模板
UIName=Name:SPY
UIDescription=SIDescription:SPY

Name=Spy ;locked
Category=Soldier
Prerequisite=GAPILE,GATECH
CrushSound=InfantrySquish
LeadershipRating=3
Strength=100
CanPassiveAquire=no ; Won't try to pick up own targets
CanRetaliate=no; Won't fire back when hit
Armor=SIATInfantryLeatherL
TechLevel=-1
Agent=yes
Infiltrate=yes
CanDisguise=yes; I appear differently on other people's computers
PermaDisguise=yes; and I appear that way always (Mirage Tank will be Can but not Perma)
Sight=5
Speed=4
Owner=<Side:A>
AllowedToStartInMultiplayer=no
Cost=1200
Points=5
VoiceSelect=SpySelect
VoiceMove=SpyMove
VoiceAttack=SpyAttackCommand
VoiceFeedback=SpyFear
VoiceSpecialAttack=SpySpecialAttack
DieSound=SpyDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
MovementZone=Infantry
ThreatPosed=0
SpecialThreatValue=1
PreventAttackMove=yes
StupidHunt=yes ;this guy can't handle a hunt command, so he should just run towards the player

Size=1
PhysicalSize=1
Pip=purple
Trainable=yes
Primary=MakeupKit
ElitePrimary=MakeupKit
OpenTransportWeapon=-1
IFVMode=24
Crushable=yes

Occupier=no

GroupAs=SIGASpy