; 美国大兵
[E1]
##Copy=步兵出售价格模板,多级单位自动创建模板-12级,多级单位自动创建模板-12级-补充驻军武器
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Insignia.Rookie=sipromote_a0

UIName=Name:E1
UIDescription=SIDescription:E1
Image=GI

Name=GI
Category=Soldier
Prerequisite=GAPILE
CrushSound=InfantrySquish
Strength=125
##ArmorTags=步兵,皮甲,轻型,进攻,生物,地表
TechLevel=1
Sight=6
Speed=4
Owner=<Side:A>
Cost=200
Points=10
IsSelectableCombatant=yes
VoiceSelect=GISelect
VoiceMove=GIMove
VoiceAttack=GIAttackCommand
VoiceFeedback=GIFear
VoiceSpecialAttack=GIMove
DieSound=GIDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
MovementZone=Infantry
ThreatPosed=10
ImmuneToVeins=yes
ImmuneToPsionics=no
Bombable=yes
Deployer=yes
DeployFire=yes
; DeployTime=0.022  ; PCG; Unused for now.  Was maybe going to make its way in if we did
; a more explicit state machine for deploying b/c of autodeploy.
DeploySound=GIDeploy
UndeploySound=GIUndeploy

Size=1
PhysicalSize=1
Pip=blue
Primary=M60
Secondary=Para
OpenTransportWeapon=1
IFVMode=2
Crushable=yes

Occupier=yes
OccupyPip=PersonBlue
OccupyWeapon=UCPara

AllowedToStartInMultiplayer=no

; 警犬和工程师使用通用单位

; 重装大兵
[GGI]
##Copy=步兵出售价格模板,多级单位自动创建模板-12级,多级单位自动创建模板-12级-补充驻军武器
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Insignia.Rookie=sipromote_a0

UIName=Name:GuardianGI
UIDescription=SIDescription:GGI

Name=Guardian GI
Category=Soldier
Prerequisite=GAPILE
CrushSound=InfantrySquish
Strength=100
##ArmorTags=步兵,皮甲,轻型,进攻,生物,装甲,地表
TechLevel=2
Sight=8
Speed=3
Owner=<Side:A>
AllowedToStartInMultiplayer=no
Cost=350
Points=10
IsSelectableCombatant=yes
VoiceSelect=GuardianGISelect
VoiceMove=GuardianGIMove
VoiceAttack=GuardianGIAttackCommand
VoiceFeedback=GuardianGIFear
VoiceSpecialAttack=GuardianGIMove
DieSound=GuardianGIDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
MovementZone=Infantry
ThreatPosed=10
ImmuneToVeins=yes
ImmuneToPsionics=no
Bombable=yes
Deployer=yes
DeployFire=yes
; DeployTime=0.022  ; PCG; Unused for now.  Was maybe going to make its way in if we did
; a more explicit state machine for deploying b/c of autodeploy.
DeploySound=GuardianGIDeploy
UndeploySound=GIUndeploy
PixelSelectionBracketDelta=-6;gs higher number draws lower.  Pixel difference from normal for selection bracket

Size=1
PhysicalSize=1
Pip=white
Primary=M70
Secondary=MissileLauncher
OpenTransportWeapon=1
IFVMode=16
Crushable=yes
DeployedCrushable=no

Occupier=yes
OccupyPip=PersonWhite
OccupyWeapon=UCMissileLauncher

; 火箭飞行兵
[JUMPJET]
##Copy=步兵出售价格模板,多级单位自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Insignia.Rookie=sipromote_a0

UIName=Name:JUMPJET
UIDescription=SIDescription:JUMPJET
Image=ROCK

Name=Rocketeer
Category=Soldier
JumpJet=yes
Prerequisite=GAPILE,SIPRAAAZGA
Strength=145
Fearless=yes
;OpportunityFire=yes ;gs Doesn't work because will fly backwards to point towards it and never shoot
##ArmorTags=步兵,皮甲,轻型,进攻,生物,构造,中空,空中步兵
TechLevel=3
;Sight=6
Sight=10
Speed=9
Owner=<Side:A>
AllowedToStartInMultiplayer=no
Cost=500
Points=15
IsSelectableCombatant=yes
VoiceSelect=RocketeerSelect
VoiceMove=RocketeerMove
VoiceAttack=RocketeerAttackCommand
VoiceFeedback=RocketeerFear
VoiceSpecialAttack=RocketeerMove
DieSound=
CrashingSound=RocketeerDie
ImpactLandSound=RocketeerCrash
Locomotor={92612C46-F71F-11d1-AC9F-006008055BB5}
MovementZone=Fly		; This needs to be None, like aircraft
ConsideredAircraft=yes
ThreatPosed=15
JumpjetSpeed=30 ;params not defined use defaults (old globals way up top called Jumpjet controls)
JumpjetClimb=20 ;HY increase climb speed; used to be 10
JumpjetCrash=25 ; Climb, but down
JumpjetAccel=2
JumpjetTurnRate=8
JumpjetHeight=500
JumpjetWobbles=0.01
JumpjetDeviation=1
JumpjetNoWobbles=yes ; the wobbling is in the Hover sequence of the art, instead of being programmer art/ sine wave
SpeedType=Hover
HoverAttack=yes
Crashable=yes
BalloonHover=yes ; ie never land
MoveSound=RocketeerMoveLoop

Size=1
PhysicalSize=1
Pip=blue
Primary=20mm
OpenTransportWeapon=-1
IFVMode=2
Crushable=yes
IronCurtain.Effect=ignore

Occupier=no

; 海豹部队
[GHOST]
##Copy=步兵出售价格模板,多级单位自动创建模板-12级,多级单位自动创建模板-12级-补充驻军武器
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Insignia.Rookie=sipromote_a3

UIName=Name:GHOST
UIDescription=SIDescription:GHOST
Image=SEAL

Name=SEAL
Category=Soldier
Prerequisite=GAPILE,SIPRAAAZGA
PrerequisiteOverride=CAWA2A,CAWA2B,CAWA2C,CAWA2D ; SJM: any Pentagon building sufficient to build SEAL
NavalTargeting=4
LeadershipRating=8
AlternateArcticArt=yes ; ie SEALA for arctic maps
;C4=yes
Assaulter=no ; I clear out UC buildings
CrushSound=InfantrySquish
TiberiumProof=yes
Strength=125
##ArmorTags=步兵,普甲,轻型,进攻,生物,地表
TechLevel=9
Sight=8
Speed=5
Owner=<Side:A>
AllowedToStartInMultiplayer=no
Cost=1000
Points=50
IsSelectableCombatant=yes
VoiceSelect=SealSelect
VoiceMove=SealMove
VoiceAttack=SealAttackCommand
VoiceFeedback=
VoiceSpecialAttack=SealSpecialAttack
DieSound=SealDie
EnterWaterSound=TanyaEntersWater
LeaveWaterSound=TanyaLeavesWater
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
SpeedType=Amphibious
MovementZone=AmphibiousDestroyer ; I am the only one with this zone, because it is now tied with being an infantry (part of seal stuck on tree bug)
ThreatPosed=25
SpecialThreatValue=1
ImmuneToVeins=yes
DetectDisguise=no
UseOwnName=yes

Size=1
PhysicalSize=1
Pip=yellow
Primary=MP5
Secondary=SapperFake
OpenTransportWeapon=0
IFVMode=4
Crushable=yes

Occupier=yes
OccupyPip=PersonYellow
OccupyWeapon=UCMP5

; *********************************** 阵营特有 ***********************************
; 英国·狙击手
[SNIPE]
##Copy=步兵出售价格模板,多级单位自动创建模板-12级,多级单位自动创建模板-12级-补充驻军武器
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Insignia.Rookie=sipromote_a0

UIName=Name:SNIPE
UIDescription=SIDescription:SNIPE

Name=Sniper
Category=Soldier
;CanPassiveAquire=no ; Won't try to pick up own targets
Prerequisite=GAPILE,SIPRAAAZGA
CrushSound=InfantrySquish
Strength=125
##ArmorTags=步兵,布甲,轻型,进攻,生物,地表
TechLevel=3
Sight=11
Speed=4
Owner=<Side:A>
RequiredHouses=British
Cost=600
Points=10
IsSelectableCombatant=yes
VoiceSelect=SniperSelect
VoiceMove=SniperMove
VoiceAttack=SniperAttackCommand
VoiceFeedback=SniperFear
VoiceSpecialAttack=SniperMove
DieSound=SniperDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
MovementZone=Infantry
ThreatPosed=10
ImmuneToVeins=yes
ImmuneToPsionics=no
Bombable=yes
AllowedToStartInMultiplayer=no
PreventAttackMove=no
UseOwnName=yes

Size=1
PhysicalSize=1
Pip=yellow
Primary=AWP
OpenTransportWeapon=0
IFVMode=5
Crushable=yes
BuildTimeMultiplier=0.75    ; 特色单位建造加速

Occupier=yes
OccupyPip=PersonYellow
OccupyWeapon=UCAWP

; 间谍使用通用单位

; 谭雅
[TANY]
##Copy=步兵出售价格模板,多级单位自动创建模板-12级,多级单位自动创建模板-12级-补充驻军武器
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Insignia.Rookie=sipromote_a7

UIName=Name:TANYA
UIDescription=SIDescription:TANY

Name=Tanya
Category=Soldier
Prerequisite=GAPILE,GATECH
NavalTargeting=4
LeadershipRating=8
Assaulter=no
CrushSound=InfantrySquish
TiberiumProof=yes
Strength=1200
##ArmorTags=步兵,轻甲,轻型,进攻,英雄,重要,生物,地表
TechLevel=10
Sight=13
Speed=7
Owner=<Side:A>
AllowedToStartInMultiplayer=no
Cost=3800
Points=160
IsSelectableCombatant=yes
VoiceSelect=TanyaPrimeSelect
VoiceMove=TanyaPrimeMove
VoiceAttack=TanyaPrimeAttackCommand
VoiceFeedback=TanyaPrimeFear
VoiceSpecialAttack=TanyaPrimeAttackCommand
DieSound=TanyaPrimeDie
CreateSound=TanyaPrimeCreated
EnterWaterSound=TanyaEntersWater
LeaveWaterSound=TanyaLeavesWater
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
SpeedType=Amphibious
MovementZone=AmphibiousDestroyer ; I am the only one with this zone, because it is now tied with being an infantry (part of seal stuck on tree bug)
ThreatPosed=40
SpecialThreatValue=1
ImmuneToVeins=yes
ImmuneToPsionics=yes
;DetectDisguise=yes
UseOwnName=yes

Size=1
PhysicalSize=1
Pip=red
Primary=DoublePistols
Secondary=SapperTFake
OpenTransportWeapon=0
IFVMode=17
Crushable=no
BuildLimit=1
Chronoshift.Allow=no
Warpable=no
IronCurtain.Effect=invulnerable
BuildTimeMultiplier=0.4    ; 英雄单位建造加速

Occupier=yes
OccupyPip=PersonRed
OccupyWeapon=UCDoublePistols

SelfHealing=yes
SelfHealing.Max=1
SelfHealing.Rate=0.056
SelfHealing.Amount=64
SelfHealing.CombatDelay=0

; 超时空军团兵
[CLEG]
##Copy=步兵出售价格模板,多级单位自动创建模板-12级,多级单位自动创建模板-12级-补充驻军武器
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Insignia.Rookie=sipromote_a0

UIName=Name:CLEG
UIDescription=SIDescription:CLEG

Name=Chrono Legionnaire
Category=Soldier
Prerequisite=GAPILE,GATECH
PrerequisiteOverride=CAWASH16 ; SJM: Smithsonian Institute
CrushSound=InfantrySquish
Strength=125
##ArmorTags=步兵,布甲,轻型,进攻,生物,构造,地表
TechLevel=10
Sight=7
Speed=5 ;okay, we don't really need this, but give it a dummy value just to make sure nothing complains
MoveToShroud=no
Teleporter=yes
Owner=<Side:A>
Cost=1500
Points=15
IsSelectableCombatant=yes
VoiceSelect=ChronoLegionSelect
VoiceMove=ChronoLegionMove
VoiceAttack=ChronoLegionAttackCommand
VoiceFeedback=ChronoLegionFear
VoiceSpecialAttack=ChronoLegionMove
DieSound=ChronoLegionDie
ChronoInSound=ChronoLegionTeleport
ChronoOutSound=ChronoLegionTeleport
Locomotor={4A582747-9839-11d1-B709-00A024DDAFD1}
;Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
MovementZone=Infantry
;MovementZone=InfantryDestroyer ;GEF wow!!! copy paste bug from the original Disk Thrower!
ThreatPosed=20
ImmuneToRadiation=no
ImmuneToPsionics=no
Bombable=yes
AllowedToStartInMultiplayer=no
;CanPassiveAquire=no
;CanRetaliate=no; Won't fire back when hit
;PreventAttackMove=yes ;gs don't laugh, he can actually do this while in a plan loop

Size=1
PhysicalSize=1
Pip=green
Primary=NeutronRifle
Secondary=NeutronRifleA
OpenTransportWeapon=0
IFVMode=10
Crushable=yes
IronCurtain.Effect=ignore

Occupier=yes
OccupyPip=PersonGreen
OccupyWeapon=UCNeutronRifle

; *********************************** 隐藏单位 ***********************************

; 超时空军团兵 , 步行
; 主要用作载员 , 用于减少空气墙的影响
[CLEGA]
##Copy=步兵出售价格模板,多级单位自动创建模板-12级,多级单位自动创建模板-12级-补充驻军武器
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Insignia.Rookie=sipromote_a0

UIName=Name:CLEGA
UIDescription=SIDescription:CLEGA
Image=CLEG

Name=Chrono Legionnaire Walk
Owner=<Side:A>

Category=Soldier
Prerequisite=AASIWZAXCA
TechLevel=1
Cost=1500

Strength=125
##ArmorTags=步兵,皮甲,轻型,进攻,生物,构造,地表
Sight=7
Speed=5
Size=1
PhysicalSize=1
Points=15
ThreatPosed=20
AllowedToStartInMultiplayer=no
Bombable=yes
ImmuneToVeins=yes
ImmuneToRadiation=no
ImmuneToPsionics=no
Crushable=yes
IronCurtain.Effect=ignore

Primary=NeutronRifle
Secondary=NeutronRifleA

Pip=green
IFVMode=10
OpenTransportWeapon=0
Occupier=yes
OccupyPip=PersonGreen
OccupyWeapon=UCNeutronRifle

MovementZone=Infantry
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}

IsSelectableCombatant=yes
LowSelectionPriority=no
Nominal=yes

VoiceSelect=ChronoLegionSelect
VoiceMove=ChronoLegionMove
VoiceAttack=ChronoLegionAttackCommand
VoiceFeedback=ChronoLegionFear
VoiceSpecialAttack=ChronoLegionMove
DieSound=ChronoLegionDie
CrushSound=InfantrySquish