; 萌菌警犬
[ADOG] ; Allied Attack Dog
Cameo=ADOGICON
AltCameo=ADOGUICO
Sequence=DogSequence
Crawls=no
Remapable=yes
FireUp=6
PrimaryFireFLH=0,0,0

; 间谍
[SPY] ; Spy
Cameo=SPYICON
Sequence=SpySequence
Crawls=yes
Remapable=yes
FireUp=1