; 美国大兵
[GI] ; GI
Cameo=GIICON
AltCameo=GIUICO
Sequence=GISequence
Crawls=yes
Remapable=yes
FireUp=2
PrimaryFireFLH=80,0,105
SecondaryFireFLH=80,0,90

; 警犬和工程师使用通用单位

; 重装大兵
[GGI] ; Guardian GI
Cameo=GDGIICON
AltCameo=GDGIUICO
Sequence=GuardianGISequence
Crawls=yes
Remapable=yes
FireUp=2
PrimaryFireFLH=80,0,105
SecondaryFireFLH=80,0,90

; 火箭飞行兵
[ROCK] ; Rocketeer
Cameo=JJETICON
AltCameo=JJETUICO
Sequence=RocketeerSequence
Crawls=no
Remapable=yes
FireUp=2
PrimaryFireFLH=100,0,120

; 海豹部队 , 标准
[SEAL] ; Regular SEAL
Cameo=SEALICON
AltCameo=SEALUICO
Sequence=SealSequence
Crawls=yes
Remapable=yes
FireUp=3
PrimaryFireFLH=100,0,100

; 海豹部队 , 极地
[SEALA] ; Arctic Seal
Cameo=SEALICON
AltCameo=SEALUICO
Sequence=SealSequence
Crawls=yes
Remapable=yes
FireUp=3
PrimaryFireFLH=100,0,100

; *********************************** 阵营特有 ***********************************
; 英国·狙击手
[SNIPE] ; Sniper
Cameo=SNIPICON
AltCameo=SNIPUICO
Sequence=ConSequence ;Generic infantry that can paradrop
Crawls=yes
Remapable=yes
FireUp=5
PrimaryFireFLH=80,0,85

; 间谍使用通用单位

; 谭雅
[TANY] ; Tanya
Sequence=TanyaSequence
Cameo=TANYICON
AltCameo=TANYUICO
Crawls=yes
Remapable=yes
FireUp=3
PrimaryFireFLH=100,0,100

; 超时空军团兵
[CLEG] ; Chrono Legion
Cameo=CLEGICON
AltCameo=CLEGUICO
Sequence=ClegSequence
Crawls=yes
Remapable=yes
FireUp=2
PrimaryFireFLH=100,-25,135
SecondaryFireFLH=100,-25,135