; 萌菌工程师 , 选择语音
[EngAllSelect]
Sounds= $ienasea $ienaseb $ienasec $ienased
Control= random 
Volume=85

; 萌菌工程师 , 移动/攻击/渗透语音
[EngAllMove]
Sounds= $ienamoa $ienamob $ienamoc 
Control= random
Volume=85 

; 萌菌工程师 , 畏惧语音
[EngAllFear]
Sounds= $ienafea $ienafeb $ienafec
Control= random 
Priority=low
Volume=90

; 萌菌工程师 , 特殊攻击/占领语音
[EngAllAttackCommand]
Sounds= $ienaata $ienaatb $ienaatc 
Control= random
Volume=85

; 萌菌工程师 , 死亡语音
[EngAllDie]
Sounds= $ienadia $ienadib $ienadic $ienadid
Control= random 
Volume=85

; 间谍 , 选择语音
[SpySelect]
Sounds= $ispysea $ispyseb $ispysec $ispysed
Control= random interrupt
Volume=90  

; 间谍 , 移动语音
[SpyMove]
Sounds= $ispyata $ispymob $ispymoc $ispymod $ispymoe
Control= random interrupt
Volume=90 

; 间谍 , 攻击语音
[SpyAttackCommand]
Sounds= $ispyatb

; 间谍 , 特殊攻击语音
[SpySpecialAttack]
Sounds=$ispyatd
Control=random interrupt
Type=global
Volume=90

; 间谍 , 畏惧语音
[SpyFear]
Sounds= $ispyfea $ispyfeb
Control= random interrupt 
Volume=90

; 间谍 , 死亡语音
[SpyDie]
Sounds= $ispydia $ispydib $ispydic
Control= random interrupt 