; 美国大兵 , 选择语音
[GISelect]
Sounds= $igisea $igiseb $igisec $igised $igisee $igisef
Control= random 
Volume=85

; 美国大兵 , 移动/特殊攻击语音
[GIMove]
Sounds= $igimoa $igimob $igimoc $igimod $igimoe $igimof
Control= random 
Volume=85

; 美国大兵 , 攻击语音
[GIAttackCommand]
Sounds= $igiata $igiatb $igiatc $igiatd $igiate $igiatf
Control= random 
Volume=85

; 美国大兵 , 畏惧语音
[GIFear]
Sounds= $igifea $igifeb
Control= random
Priority=low 
Volume=90

; 美国大兵 , 死亡语音
[GIDie]
Sounds= $igidia $igidib $igidic $igidid $igidie
Priority=low 
Control= random 
FShift= -10 10
Volume=85

; 美国大兵 , 部署音效
[GIDeploy]
Sounds= igidepa igidepb
Control= random interrupt
FShift= -10 10
Volume=40

; 美国大兵/重装大兵 , 解除部署音效
[GIUndeploy]
Sounds= igidepa igidepb
Control= random interrupt
FShift= -10 10
Volume=40

; 警犬和工程师使用通用单位

; 重装大兵 , 选择语音
[GuardianGISelect]
Sounds=$iggisea $iggiseb $iggisec $iggised $iggisee $iggisef
Control=random
Volume=85

; 重装大兵 , 移动/特殊攻击语音
[GuardianGIMove]
Sounds=$iggimoa $iggimob $iggimoc $iggimod $iggimoe
Control=random
Volume=85

; 重装大兵 , 攻击语音
[GuardianGIAttackCommand]
Sounds=$iggiata $iggiatb $iggiatc $iggiatd $iggiate
Control=random
Volume=85

; 重装大兵 , 畏惧语音
[GuardianGIFear]
Sounds=$iggifea $iggifeb $iggifec $iggifed $iggifee $iggifef
Control=random
Volume=85

; 重装大兵 , 死亡语音
[GuardianGIDie]
Sounds=$iggidia $iggidib $iggidic $iggidid $iggidie
Control=random
Volume=85

; 重装大兵 , 部署音效
[GuardianGIDeployVoice]
Sounds=$iggidea $iggideb $iggidec
Control=random
Volume=85

; 重装大兵 , 解除部署音效 , 请见美国大兵

; 火箭飞行兵 , 选择语音
[RocketeerSelect]
Sounds= $irocsea $irocseb $irocsec $irocsed $irocsee $irocsef $irocseg
Control= random interrupt 

; 火箭飞行兵 , 移动/特殊攻击语音
[RocketeerMove]
Sounds= $irocmoa $irocmob $irocmoc $irocmod $irocmoe $irocmof
Control= random interrupt 

; 火箭飞行兵 , 攻击语音
[RocketeerAttackCommand]
Sounds= $irocata $irocatb $irocatc $irocatd $irocate
Control= random 

; 火箭飞行兵 , 畏惧语音
[RocketeerFear]
Sounds= $irocfea $irocfeb $irocfec
Control= random interrupt 
Priority=low

; 海豹部队 , 选择语音
[SealSelect]
Sounds= $iseasea $iseaseb $iseased $iseaexc
Control= random interrupt
Volume=90 

; 海豹部队 , 移动语音
[SealMove]
Sounds= $iseamoa $iseamob $iseamoc
Control= random interrupt
Volume=90 

; 海豹部队 , 攻击语音
[SealAttackCommand]
Sounds= $iseaata $iseaatb $iseaatc
Control= random interrupt
Volume=90 

; 海豹部队 , 特殊攻击语音
[SealSpecialAttack]
Sounds=$iseaexa $iseaexb
Control=random interrupt
Type=global
Volume=90

; 海豹部队 , 死亡语音
[SealDie]
Sounds= $iseadia $iseadib $iseadic
Control= random interrupt 
Volume=90

; 海豹部队/谭雅 , 进入水中音效
[TanyaEntersWater]
Sounds=gexpwasa gexpwasb
Control= random interrupt
FShift= -10 10
Volume=50

; 海豹部队/谭雅 , 离开水中音效
[TanyaLeavesWater]
Sounds= vnavupa
FShift= -10 10
Volume=50

; 英国·狙击手 , 选择语音
[SniperSelect]
Sounds= $isnisea $isniseb $isnisec $isnised
Control= random interrupt 
Volume=90

; 英国·狙击手 , 移动/特殊攻击语音
[SniperMove]
Sounds= $isnimoa $isnimob $isnimoc $isnimod $isnimoe 
Control= random interrupt 
Volume=90

; 英国·狙击手 , 攻击语音
[SniperAttackCommand]
Sounds= $isniata $isniatb $isniatc
Control= random interrupt 

; 英国·狙击手 , 畏惧语音
[SniperFear]
Sounds= $isnifea $isnifeb $isnifec
Control= random interrupt 
Priority=low
Volume=90

; 英国·狙击手 , 死亡语音
[SniperDie]
Sounds= $isnidia $isnidib $isnidic
Control= random interrupt
Volume=90

; 间谍使用通用单位

; 谭雅 , 出厂语音
[TanyaPrimeCreated]
Sounds= $itapcra $itapcrb $itapcrc $itapcrd 
Type=global
Priority=critical
MinVolume=90

; 谭雅 , 选择语音
[TanyaPrimeSelect]
Sounds= $itapsea $itapseb $itapsec $itapsed $itapsee 
Control=random
Volume=85

; 谭雅 , 移动语音
[TanyaPrimeMove]
Sounds= $itapmoa $itapmob $itapmoc $itapmod
Control=random
Volume=85

; 谭雅 , 攻击/特殊攻击语音
[TanyaPrimeAttackCommand]
Sounds= $itapata $itapatb $itapatc $itapatd 
Control=random
Volume=85

; 谭雅 , 畏惧语音
[TanyaPrimeFear]
Sounds= $itapfea $itapfeb $itapfec $itapfed
Control=random
Volume=85

; 谭雅 , 死亡语音
[TanyaPrimeDie]
Sounds= $itapdia $itapdib $itapdic $itapdid $itapdie 
Control=random
Volume=85

; 谭雅 , 进入水中音效 , 请见海豹部队
; 谭雅 , 离开水中音效 , 请见海豹部队

; 超时空军团兵 , 选择语音
[ChronoLegionSelect]
Sounds= $ichrsea $ichrseb $ichrsec $ichrsed $ichrsee
Control= random 
Volume=90

; 超时空军团兵 , 移动/特殊攻击语音
[ChronoLegionMove]
Sounds= $ichrsea $ichrseb $ichrsec $ichrsed $ichrsee
Control= random
Volume=90 

; 超时空军团兵 , 攻击语音
[ChronoLegionAttackCommand]
Sounds= $ichrata $ichratb $ichratc $ichratd 
Control= random
Volume=90 

; 超时空军团兵 , 畏惧语音
[ChronoLegionFear]
Sounds= $ichrfea $ichrfeb $ichrfec
Control= random 
Priority=low
Volume=90

; 超时空军团兵 , 死亡语音
[ChronoLegionDie]
Sounds= $ichrdia $ichrdib $ichrdic
Control= random
Volume=90