; 超时空采矿车 , 倒矿中
[CMON]			; Allied harvester without back
Voxel=yes
Remapable=yes

; 超时空采矿车
[CMIN]			; Allied harvester
Cameo=AHRVICON
Voxel=yes
Remapable=yes

; 灰熊坦克
[GTNK]   ; Grizzly Medium Tank
Voxel=yes
Remapable=yes
Cameo=GTNKICON
AltCameo=GTNKUICO
PrimaryFireFLH=150,0,100

; 多功能步兵车
[FV] ; IFV
Cameo=FVICON
AltCameo=FVUICO
Voxel=yes
Remapable=yes
Weapon1FLH=64,48,180    ; 导弹         ------ 导弹炮塔
Weapon2FLH=88,0,176     ; 工程师       ------ 维修机械臂
Weapon3FLH=72,0,160     ; 美国大兵     ------ 机枪炮塔
Weapon4FLH=72,0,160     ; 防空步兵     ------ 机枪炮塔
Weapon5FLH=72,0,160     ; 海豹部队     ------ 机枪炮塔
Weapon6FLH=72,0,160     ; 狙击手       ------ 机枪炮塔
Weapon7FLH=72,0,160     ; 磁暴步兵     ------ 机枪炮塔
Weapon8FLH=72,0,160     ; 疯狂伊文     ------ 高科技炮塔 (他只是直接爆炸 , 所以开火位置不重要)
Weapon9FLH=72,0,160     ; 心灵部队     ------ 机枪炮塔 (他放出大脑震荡波)
Weapon10FLH=72,0,160    ; 辐射工兵     ------ 机枪炮塔
Weapon11FLH=72,0,160    ; 超时空军团兵 ------ 机枪炮塔
Weapon12FLH=72,0,160    ; 恐怖分子     ------ 高科技炮塔 (他只是直接爆炸)
Weapon13FLH=72,0,160    ; 奶牛         ------ 机枪炮塔
Weapon14FLH=72,0,160    ; 尤里新兵     ------ 机枪炮塔
Weapon15FLH=72,0,160    ; 病毒狙击手   ------ 机枪炮塔
Weapon16FLH=72,0,160    ; 心灵导师     ------ 机枪炮塔
Weapon17FLH=64,48,180   ; 重装大兵     ------ 机枪炮塔
Weapon18FLH=72,0,160    ; 谭雅         ------ 机枪炮塔
Weapon19FLH=72,0,160    ; 鲍里斯       ------ 机枪炮塔
Weapon20FLH=72,0,160    ; 动员兵       ------ 机枪炮塔
Weapon21FLH=72,0,160    ; 超时空伊文   ------ 机枪炮塔
Weapon22FLH=72,0,160    ; 心灵突击队   ------ 机枪炮塔
Weapon23FLH=72,0,160    ; 医生         ------ 机枪炮塔
Weapon24FLH=72,0,160    ; 建筑修理工   ------ 机枪炮塔
Weapon25FLH=72,0,160    ; 间谍         ------ 机枪炮塔
Weapon26FLH=72,0,160    ; 骆驼         ------ 机枪炮塔

; *********************************** 阵营特有 ***********************************
; 德国·坦克杀手
[TNKD]   ; Tank destroyer
Voxel=yes
Remapable=yes
Cameo=TNKDICON
AltCameo=TNKDUICO
PrimaryFireFLH=200,0,55

; 萌菌基地车
[MCV]
Cameo=MCVICON
Remapable=yes
Voxel=yes

; 幻影坦克
[RTNK]   ; Mirage Tank
Voxel=yes
Remapable=yes
;DisableVoxelCache=yes ;gs ### TEMP
;DisableShadowCache=yes ;gs ### TEMP
Cameo=RTNKICON
AltCameo=RTNKUICO
PrimaryFireFLH=130,0,80

; 光棱坦克
[SREF]   ; prism tank
Voxel=yes
Remapable=yes
Cameo=SREFICON
AltCameo=SREFUICO
Weapon1FLH=48,0,184

; 战斗要塞
[BFRT]   ; Battle Fotress
##AutoIcon=bfrt,盟军载具-战斗要塞,战斗要塞,yes
Image=BFRT
Voxel=yes
Remapable=yes
PrimaryFireFLH=220,0,130

; 一共 8 个开火位置
AlternateFLH0=45,190,90
AlternateFLH1=45,-190,90
AlternateFLH2=-120,200,80
AlternateFLH3=-120,-200,80
AlternateFLH4=45,185,90
AlternateFLH5=45,-185,90
AlternateFLH6=-120,195,80
AlternateFLH7=-120,-195,80

[BFRT_GGI]
##Copy=BFRT
##AutoIcon=bfrt_ggi,盟军载具-战斗要塞,战斗要塞编队,yes
Image=BFRT_GGI

; 遥控坦克
[ROBO]
Image=ROBO
Voxel=yes
Remapable=yes
Cameo=ROBOICON
AltCameo=ROBOUICO
PrimaryFireFLH=150,0,100