; 超时空采矿车 , 选择语音
[ChronoMinerSelect]
Sounds=$vchrsea $vchrseb $vchrsec $vchrsed $vchrsee
Control=random
Volume=85

; 超时空采矿车 , 移动/攻击语音
[ChronoMinerMove]
Sounds=$vchrmoa $vchrmob $vchrmoc $vchrmod $vchrmoe
Control=random
Volume=85

; 超时空采矿车 , 采集语音
[ChronoMinerHarvest]
Sounds=$vchrhaa $vchrhab $vchrhac $vchrhad $vchrhae
Control=random
Volume=85

; 超时空采矿车 , 返回语音
[ChronoMinerReturn]
Sounds=$vchrgoa $vchrgob $vchrgoc $vchrgod $vchrgoe
Control=random
Volume=85

; 灰熊坦克 , 选择语音
[GenAllVehicleSelect]
Sounds= $vgrasea $vgraseb $vgrasec $vgrased $vgrasee
Control= random
Volume=85

; 灰熊坦克 , 移动语音
[GenAllVehicleMove]
Sounds= $vgramoa $vgramob $vgramoc $vgramod $vgramoe $vgramof
Control= random
Volume=85

; 灰熊坦克 , 攻击语音
[GenAllVehicleAttackCommand]
Sounds= $vgraata $vgraatb $vgraatc $vgraatd $vgraate
Control= random
Volume=85

; 灰熊坦克 , 移动音效
[GrizzlyTankMoveStart]
Sounds= vgristaa vgristab vgristac
Control= random predelay
Delay=0 400
Priority=low
FShift= -10 10
VShift=15
Volume=40

; 多功能步兵车 , 选择语音
[IFVSelect]
Sounds=$vifvsea $vifvseb $vifvsec $vifvsed $vifvsee $vifvsef $vifvseg
Control=random
Volume=85

; 多功能步兵车 , 移动语音
[IFVMove]
Sounds=$vifvmoa $vifvmob $vifvmoc $vifvmod $vifvmoe $vifvmof
Control=random
Volume=85

; 多功能步兵车 , 攻击语音
[IFVAttackCommand]
Sounds=$vifvata $vifvatb $vifvatc $vifvatd $vifvate
Control=random
Volume=85

; 多功能步兵车 , 移动音效
[IFVMoveStart]
Sounds= vifvstaa vifvstab vifvstac
Control= random predelay
Delay=0 400
Priority=low
FShift= -10 10
VShift=20 
Volume=30

; 多功能步兵车 , 切换乘员
[IFVTransform]
Sounds=vifvtran
Volume=60

; 德国·坦克杀手 , 选择语音
[TankDestroyerSelect]
Sounds=$vtansea $vtanseb $vtansec $vtansed $vtansee
Control=random
Volume=85

; 德国·坦克杀手 , 移动语音
[TankDestroyerMove]
Sounds=$vtanmoa $vtanmob $vtanmoc $vtanmod $vtanmoc
Control=random
Volume=85

; 德国·坦克杀手 , 攻击语音
[TankDestroyerAttackCommand]
Sounds= $vtanata $vtanatb $vtanatc $vtanatd $vtanate 
Control=random
Volume=85

; 德国·坦克杀手 , 移动音效
[TankDestroyerMoveStart]
Sounds= vtadstaa vtadstab
Control= random predelay
Priority=low
Delay=0 400
FShift= -2 2
VShift=10
Volume=40

; 萌菌基地车 , 选择语音
[MCVAlliedSelect]
Sounds=$vmcasea $vmcaseb $vmcasec $vmcased $vmcasee $vmcasef
Control=random
Volume=85

; 萌菌基地车 , 移动/攻击语音
[MCVAlliedMove]
Sounds=$vmcamoa $vmcamob $vmcamoc $vmcamod $vmcamoe $vmcamof
Control=random
Volume=85

; 幻影坦克 , 选择语音
[MirageTankSelect]
Sounds=$vmirsea $vmirseb $vmirsec $vmirsed $vmirsee $vmirsef ;$vmirseg
Control=random
Volume=85

; 幻影坦克 , 移动语音
[MirageTankMove]
Sounds=$vmirmoa $vmirmob $vmirmoc $vmirmod $vmirmoe $vmirmof $vmirmog
Control=random
Volume=85

; 幻影坦克 , 攻击语音
[MirageTankAttackCommand]
Sounds=$vmirata $vmiratb $vmiratc $vmiratd $vmirate
Control=random
Volume=85

; 幻影坦克 , 移动音效
[MirageTankMoveStart]
Sounds=vmirstaa vmirstab vmirstac
Control= random predelay
Delay=0 400
VShift=10
Volume=35

; 光棱坦克 , 选择语音
[PrismTankSelect]
Sounds=$vprisea $vpriseb $vprisec $vprised $vprisee
Control=random
Volume=85

; 光棱坦克 , 移动语音
[PrismTankMove]
Sounds=$vprimoa $vprimob $vprimoc $vprimod $vprimoe
Control=random
Volume=85

; 光棱坦克 , 攻击语音
[PrismTankAttackCommand]
Sounds=$vpriata $vpriatb $vpriatc $vpriatd $vpriate
Control=random
Volume=85

; 光棱坦克 , 移动音效
[PrismTankMoveStart]
Sounds=vpristaa vpristab vpristac
Control= random predelay
Priority=low
Delay=0 400
FShift= -10 10
VShift=10 
Volume=30

; 战斗要塞 , 选择语音
[BattleFortressSelect]
Sounds=$vbatsea $vbatseb $vbatsec $vbatsed $vbatsee $vbatsef
Control=random
Volume=85

; 战斗要塞 , 移动语音
[BattleFortressMove]
Sounds=$vbatmoa $vbatmob $vbatmoc $vbatmod $vbatmoe
Control=random
Volume=85

; 战斗要塞 , 攻击语音
[BattleFortressAttackCommand]
Sounds=$vbatatb $vbatatc $vbatatd $vbatate ;$vbatata 
Control=random
Volume=85

; 战斗要塞 , 移动音效
[BattleFortressMoveStart]
Sounds=vbatstaa vbatstab vbatstac
Control= random predelay
Delay=0 400
Priority=Low
FShift= -5 5
VShift=10
Volume=50

; 遥控坦克 , 选择语音
[RobotTankSelect]
Sounds= vrobsela
Control= random
Volume=55

; 遥控坦克 , 选择语音 , 掉线时
[RobotTankSelectDeactivated]
Sounds= vrobse2a vrobse2b vrobse2c
Control=random 

; 遥控坦克 , 移动语音
[RobotTankMove]
Sounds= vrobmova vrobmovb
Control= random
Volume=55

; 遥控坦克 , 攻击语音
[RobotTankAttackCommand]
Sounds= vrobatca
Control= random
Volume=55

; 遥控坦克 , 死亡语音
[RobotTankDie]
Sounds= vrobdiea
Control=random
FShift=-15 15
VShift=20
Volume=85

; 遥控坦克 , 移动音效
[RobotTankMoveStart]
Sounds= vrobstaa vrobstab vrobstac
Control= random predelay
Delay=0 400
Priority=Low
FShift= -10 10
VShift=15
Volume=40

; 遥控坦克 , 上线音效
[RobotTankOnline]
Sounds=vrobon
Priority= critical
Limit=1
Range=15
Volume=60

; 遥控坦克 , 掉线音效
[RobotTankOffline]
Sounds=vroboff
Priority= critical
Limit=1
Range=15
Volume=60