; 萌菌气垫船
[LCRF]
##Copy=载具出售价格模板,多级单位自动创建模板-1级
Insignia.Rookie=sipromote_a0

UIName=Name:LCRF
UIDescription=SIDescription:LCRF
Image=LCRF

Name=Landing Craft
Prerequisite=GAYARD
Strength=3600
MoveToShroud=yes
Category=Transport
DeployTime=0.022
##ArmorTags=船舶,轻甲,轻型,支援,装甲,近地
Turret=no
IsTilter=yes
TechLevel=2
Sight=8
PipScale=Passengers
Speed=6
Naval=yes
Weight=1
Owner=<Side:A>
AllowedToStartInMultiplayer=no
Cost=900
Points=15
ROT=5
Crusher=yes
Passengers=14
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=HoverAlliedSelect
VoiceMove=HoverAlliedMove
VoiceAttack=HoverAlliedMove
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=LandingCraftMoveStart
EnterTransportSound=EnterTransport
LeaveTransportSound=ExitTransport
CrushSound=TankCrush
Maxdebris=3

SpeedType=Hover
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Amphibious

ThreatPosed=10
DamageParticleSystems=SparkSys,SmallGreySSys
SpecialThreatValue=1
ZFudgeColumn=7
ZFudgeTunnel=13
SizeLimit=6
Size=10
TooBigToFitUnderBridge=yes
StupidHunt=yes

Crushable=no
Bunkerable=yes
CrateGoodie=yes
Accelerates=no
Explodes.KillPassengers=no
Carryall.Allowed=no
GroupAs=SIGAHoverCarryall

; 驱逐舰
[DEST]
##Copy=载具出售价格模板,多级单位自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Insignia.Rookie=sipromote_a5

UIName=Name:DEST
UIDescription=SIDescription:DEST

Name=Destroyer
Prerequisite=GAYARD
NavalTargeting=1
Spawns=ASW
SpawnsNumber=1
SpawnRegenRate=400
SpawnReloadRate=150
NoSpawnAlt=yes ; alternate voxel for out of spawns: xxxxWO (DESTWO)
FireAngle=32
ToProtect=yes
Category=Support
Strength=6000
Naval=yes ;GS
##ArmorTags=船舶,普甲,轻型,进攻,装甲,构造,地表
TechLevel=4
Sight=10
Speed=6
Owner=<Side:A>
AllowedToStartInMultiplayer=no
Cost=1000
Turret=no ; can't have a turrett and a NoSpawnAlt (both go in AuxVoxel)
Points=30
ROT=5
Crusher=no ;gs yes
Weight=3
Crewed=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=GenAllWaterSelect
VoiceMove=GenAllWaterMove
VoiceAttack=GenAllWaterAttackCommand
VoiceFeedback=
DieSound=
SinkingSound=GenLargeWaterDie
MoveSound=DestroyerMoveStart
Locomotor={2BEA74E1-7CCA-11d3-BE14-00104B62A16C}
SpeedType=Float
MovementZone=Water
ThreatPosed=15
DamageParticleSystems=SparkSys,SmallGreySSys
TooBigToFitUnderBridge=yes
Sensors=yes
SensorsSight=8
OpportunityFire=yes ; since no turret, will only apply to helicopter (since ASWLauncher has OmniFire)
Size=7
IsSelectableCombatant=yes

Primary=155mm
Secondary=ASWLauncher
Experience.SpawnOwnerModifier=0.2
Experience.SpawnModifier=0.2
Crushable=no
CrateGoodie=no
Accelerates=yes
Promote.IncludeSpawns=no
Carryall.Allowed=no

; 神盾巡洋舰
[AEGIS]
##Copy=载具出售价格模板,多级单位自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Insignia.Rookie=sipromote_a0

UIName=Name:AEGIS
UIDescription=SIDescription:AEGIS

Name=Aegis Cruiser
Prerequisite=GAYARD,SIPRAAAZGA
NavalTargeting=6
LandTargeting=1
ToProtect=yes
Category=AFV
Strength=8000
Naval=yes
##ArmorTags=船舶,皮甲,轻型,进攻,装甲,构造,地表
TechLevel=7
Sight=12
Speed=4
Owner=<Side:A>
AllowedToStartInMultiplayer=no
Cost=1500
Points=35
ROT=1
Crusher=no ;gs yes
Crewed=no
IsSelectableCombatant=yes
;PipScale=Ammo
;PipWrap=10
;InitialAmmo=0
Weight=4
;Ammo=40
RadialFireSegments=10
;OmniFire=yes ;GEF moved to weapon
OpportunityFire=yes
DistributedFire=yes
;Reload=60
;;Reload=10			; For testing.
;EmptyReload=180
;;EmptyReload=10		; For testing.
;ReloadIncrement=30
;;ReloadIncrement=0	; For testing.
;DamageReducesReadiness=yes
;ReadinessReductionMultiplier=1.5
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=AegisSelect
VoiceMove=AegisMove
VoiceAttack=AegisAttackCommand
VoiceFeedback=
DieSound=
SinkingSound=GenLargeWaterDie
MoveSound=AegisMoveStart
Locomotor={2BEA74E1-7CCA-11d3-BE14-00104B62A16C};{4A582741-9839-11d1-B709-00A024DDAFD1}
SpeedType=Float
MovementZone=Water
ThreatPosed=25
DamageParticleSystems=SparkSys,SmallGreySSys
;BuildLimit=2
Size=8
TooBigToFitUnderBridge=yes

Primary=Medusa
Crushable=no
CrateGoodie=no
Accelerates=yes
Carryall.Allowed=no

; 海豚
[DLPH]
##Copy=载具出售价格模板,多级单位自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Insignia.Rookie=sipromote_a4

UIName=Name:DLPH
UIDescription=SIDescription:DLPH

Name=Dolphin
NotHuman=yes
Prerequisite=GAYARD,GATECH
NavalTargeting=5
LandTargeting=1
FireAngle=64
Category=AFV
Strength=1850
Naval=yes ;GS
##ArmorTags=船舶,布甲,轻型,进攻,生物,构造,地表
TechLevel=5
Underwater=yes
Sight=6
GuardRange=4
Sensors=yes
SensorsSight=8 ;4
Speed=8
Owner=<Side:A>
AllowedToStartInMultiplayer=no
Cost=500
Turret=no
Points=15
ROT=6
;Crusher=yes
Crewed=no				;ok
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=DolphinSelect
VoiceMove=DolphinMove
VoiceAttack=DolphinAttackCommand
VoiceFeedback=DolphinFear
DieSound=DolphinDie
Locomotor={2BEA74E1-7CCA-11d3-BE14-00104B62A16C};{4A582741-9839-11d1-B709-00A024DDAFD1}
SpeedType=Float
MovementZone=Water
ThreatPosed=20
;TooBigToFitUnderBridge=yes
Cloakable=yes
CloakingSpeed=1
TypeImmune=yes
Organic=yes
;NoShadow=yes
WalkRate=4 ; these two are needed because unit as sprite is terribly hack. Doing units as infantry with DoControls could be considered
IdleRate=8 ; power of two helps performance (mod). "How much slower should I animate when stopped? 1/x"
Size=99
IsSelectableCombatant=yes

Primary=SonicZap
Crushable=no
CrateGoodie=no
SelfHealing=yes
Accelerates=no
IronCurtain.Effect=ignore
Carryall.Allowed=no

; 航空母舰
[CARRIER]
##Copy=载具出售价格模板,多级单位自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Insignia.Rookie=sipromote_a0

UIName=Name:CARRIER
UIDescription=SIDescription:CARRIER

Name=Aircraft Carrier
Prerequisite=GAYARD,GATECH
CanPassiveAquire=no ; Won't try to pick up own targets
Spawns=HORNET
SpawnsNumber=5
SpawnRegenRate=600
SpawnReloadRate=150
FireAngle=32
ToProtect=yes
Category=Support
Strength=8000
Naval=yes
##ArmorTags=船舶,轻甲,轻型,进攻,装甲,构造,地表
TechLevel=7
Sight=14
Speed=4
Owner=<Side:A>
;ForbiddenHouses=Americans
AllowedToStartInMultiplayer=no
Cost=2500
Turret=no
Points=55
ROT=1
Crusher=no; yes
Weight=5
Crewed=no
;OmniFire=yes ;GEF moved to weapon
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=AircraftCarrierSelect
VoiceMove=AircraftCarrierMove
VoiceAttack=AircraftCarrierAttackCommand
VoiceFeedback=
DieSound=
SinkingSound=GenLargeWaterDie
MoveSound=ACCMoveStart
Locomotor={2BEA74E1-7CCA-11d3-BE14-00104B62A16C};{4A582741-9839-11d1-B709-00A024DDAFD1}
SpeedType=Float
MovementZone=Water
ThreatPosed=25
DamageParticleSystems=SparkSys,SmallGreySSys
TooBigToFitUnderBridge=yes
GuardRange=10
Size=10

Primary=HornetLauncher
Experience.SpawnOwnerModifier=0.2
Experience.SpawnModifier=0.2
Crushable=no
CrateGoodie=no
Accelerates=yes
Promote.IncludeSpawns=no
Carryall.Allowed=no