; 萌菌气垫船
[LCRF] ; Landing craft
Cameo=LANDICON
Voxel=yes
Remapable=yes

; 驱逐舰
[DEST]
Cameo=desticon
Voxel=yes
Remapable=yes
PrimaryFireFLH=280,0,120

; 神盾巡洋舰
[AEGIS]
Cameo=AGISICON
; TurretOffset=150
Voxel=yes
Remapable=yes

; 对应模型的开火位置 , 要求武器是 3 连发
PrimaryFireFLH.Burst0=-10,60,100
PrimaryFireFLH.Burst1=-10,-60,100
PrimaryFireFLH.Burst2=100,0,130
ElitePrimaryFireFLH.Burst0=-10,60,100
ElitePrimaryFireFLH.Burst1=-10,-60,100
ElitePrimaryFireFLH.Burst2=100,0,130

; 海豚
[DLPH]	;allied dolphin
Cameo=DLPHICON
Voxel=no
Remapable=yes
WalkFrames=6
FiringFrames=6

; 航空母舰
[CARRIER]
Cameo=CARRICON
;PrimaryFireFLH=240,0,20 ; offset for take off
Voxel=yes
Remapable=yes