; 萌菌气垫船 , 选择语音
[HoverAlliedSelect]
Sounds=$vhoasea $vhoaseb $vhoasec $vhoased $vhoasee
Control=random
Volume=85

; 萌菌气垫船 , 移动语音
[HoverAlliedMove]
Sounds=$vhoamoa $vhoamob $vhoamoc $vhoamod $vhoamoe
Control=random
Volume=85

; 驱逐舰 , 选择语音
[GenAllWaterSelect]
Sounds= $vwaasea $vwaaseb $vwaasec $vwaased
Control= random
Volume=85

; 驱逐舰 , 移动语音
[GenAllWaterMove]
Sounds= $vwaamoa $vwaamob $vwaamoc $vwaamod $vwaamoe
Control= random
Volume=85

; 驱逐舰 , 攻击语音
[GenAllWaterAttackCommand]
Sounds= $vwaaata $vwaaatb $vwaaatc
Control= random
Volume=85

; 驱逐舰 , 移动音效
[DestroyerMoveStart]
Sounds= vdesstaa vdesstab
Control= random predelay
Delay=0 400
Priority=Low
FShift= -2 -2
VShift=10
Volume=30

; 神盾巡洋舰 , 选择语音
[AegisSelect]
Sounds= $vaegsea $vaegseb $vaegsec $vaegsed $vaegsee 
Control=random
Volume=85

; 神盾巡洋舰 , 移动语音
[AegisMove]
Sounds=$vaegmoa $vaegmob $vaegmoc $vaegmod $vaegmoe 
Control=random
Volume=85

; 神盾巡洋舰 , 攻击语音
[AegisAttackCommand]
Sounds=$vaegata $vaegatb $vaegatc $vaegatd $vaegate $vaegatf  $vaegatg $vaegath  
Control=random
Volume=85

; 神盾巡洋舰 , 移动音效
[AegisMoveStart]
Sounds=vaegstaa vaegstab
Control=random predelay
Delay=0 400
FShift= -2 2
VShift= 15
Volume= 50

; 海豚 , 选择语音
[DolphinSelect]
Sounds= vdolsela vdolselb
Control= random
FShift= -10 10
Volume=60

; 海豚 , 移动语音
[DolphinMove]
Sounds= vdolmova vdolmovb
Control= random
FShift= -10 10
Volume=60

; 海豚 , 攻击语音
[DolphinAttackCommand]
Sounds= vdolatca vdolatcb vdolatcc
Control= random
FShift= -10 10
Volume=50

; 海豚 , 畏惧语音
[DolphinFear]
Volume=0	; 没有声音

; 海豚 , 死亡语音
[DolphinDie]
Sounds=vdoldiea vdoldieb
Control=random
FShift= -5 5
Volume=70

; 航空母舰 , 选择语音
[AircraftCarrierSelect]
Sounds=$vairsea $vairseb $vairsec $vairsed $vairsee 
Control=random
Volume=85

; 航空母舰 , 移动语音
[AircraftCarrierMove]
Sounds=$vairmoa $vairmob $vairmoc $vairmod $vairmoe
Control=random
Volume=85

; 航空母舰 , 攻击语音
[AircraftCarrierAttackCommand]
Sounds=$vairata $vairatb $vairatc $vairatd $vairate
Control=random
Volume=85

; 航空母舰 , 移动音效
[ACCMoveStart]
Sounds= vaccstaa vaccstab
Control= random predelay
Delay=0 400
FShift= -2 2
Vshift=15
Volume=50