; 夜鹰直升机
[SHAD]
##Copy=多级单位自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Insignia.Rookie=sipromote_a0

UIName=Name:SHAD
UIDescription=SIDescription:SHAD

Name=BlackHawk Transport
Prerequisite=GAWEAP
Strength=1650
Category=AirPower
JumpJet=yes
Armor=SIATHoverLeatherL
TechLevel=7
Sight=8
RadarInvisible=yes
Landable=yes
PipScale=Passengers
Passengers=5
Speed=14
PitchSpeed=1.1
JumpjetSpeed=30 ;params not defined use defaults (old globals way up top)
JumpjetClimb=10
JumpjetCrash=40 ; Climb, but down
JumpJetAccel=12
JumpJetTurnRate=6
JumpjetHeight=500
JumpjetWobbles=0.01
JumpjetDeviation=1
Owner=<Side:A>
Cost=1000
Soylent=900
Points=15
ROT=5
Crewed=yes
ConsideredAircraft=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=3
VoiceSelect=BlackOpsSelect
VoiceMove=BlackOpsMove
VoiceAttack=BlackOpsAttackCommand
VoiceCrashing=BlackOpsVoiceDie
DieSound=
CrashingSound=BlackOpsDie
ImpactLandSound=GenAircraftCrash
;Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1} ;flying
Locomotor={92612C46-F71F-11d1-AC9F-006008055BB5} ;jumpjet
MovementZone=Fly
DamageParticleSystems=SparkSys,SmallGreySSys
;AuxSound1=BlackOpsTakeOff	;Taking off
;AuxSound2=BlackOpsLanding	;Landing
ThreatPosed=0
SpecialThreatValue=1
Size=15
SizeLimit=2
HoverAttack=yes
;OmniFire=yes ;GEF moved to weapon
AllowedToStartInMultiplayer=no
Crashable=yes
CanPassiveAquire=no ; Won't try to pick up own targets
SpeedType=Hover
MoveSound=BlackOpsMoveLoop
EnterTransportSound=EnterTransport
LeaveTransportSound=ExitTransport
PreventAttackMove=yes
;Bombable=no
TooBigToFitUnderBridge=yes
Bunkerable=no; Units default to yes, others default to no

Primary=BlackHawkCannonA
Crushable=no
CrateGoodie=yes
Accelerates=no