; 夜鹰直升机
[SHAD] ; BlackHawk transport
Cameo=SHADICON
AltCameo=SHADUICO
Voxel=yes
UseBuffer=yes
DisableVoxelCache=yes ; SJM: this is a major cache hog
DisableShadowCache=yes ; SJM: this too
Remapable=yes
TurretOffset=50
PrimaryFireFLH=175,0,10
ShadowIndex=2 ;order of voxels got changed