; 夜鹰直升机 , 选择语音
[BlackOpsSelect]
Sounds= $vblhsea $vblhseb $vblhsec $vblhsed 
Control= random 

; 夜鹰直升机 , 移动语音
[BlackOpsMove]
Sounds= $vblhmoa $vblhmob $vblhmoc $vblhmod 
Control= random 

; 夜鹰直升机 , 攻击语音
[BlackOpsAttackCommand]
Sounds= $vblhata $vblhatb $vblhatc $vblhatd
Control= random

; 夜鹰直升机 , 坠落语音
[BlackOpsVoiceDie]
Sounds= $vblhdia $vblhdib $vblhdic
Priority=low 
Control= random

; 夜鹰直升机 , 移动音效
[BlackOpsMoveLoop]
Sounds= vblhlo1 vblhlo2a vblhlo2b vblhlo2c vblhlo3
Control= loop random all decay attack 
Volume=50

; 夜鹰直升机 , 坠落音效
[BlackOpsDie]
Sounds=vblhdiea
Volume=55