; 入侵者战机
[ORCA]
##Copy=飞机模板-飞机通用属性,载具模板-出售价格,单位模板-升级属性
##InsigniaCode=A00

UIName=Name:ORCA
UIDescription=SIDescription:ORCA
Image=FALC

Name=Intruder
Prerequisite=SIPRAAAZGA
CanPassiveAquire=no ; Won't try to pick up own targets
CanRetaliate=no; Won't fire back when hit
Strength=2000
Category=AirPower
##ArmorTags=飞机,皮甲,轻型,进攻,构造,中空,空中载具
TechLevel=3
Sight=9
RadarInvisible=no
Landable=yes
MoveToShroud=yes
;Dock=GAAIRC,GAHPAD,NAHPAD
Dock=GAAIRC,AMRADR
PipScale=Ammo
Speed=14
;PitchSpeed=0.9
;PitchAngle=0

PitchSpeed=1.1
PitchAngle=0
OmniFire=yes

Owner=<Side:A>

Cost=1000
Points=20
ROT=3
Ammo=1
Crewed=yes
ConsideredAircraft=yes
AirportBound=yes ; If I ever need to land and there are no airports I crash because I can only land on them
GuardRange=30
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=3
IsSelectableCombatant=yes
VoiceSelect=IntruderSelect
VoiceMove=IntruderMove
VoiceAttack=IntruderAttackCommand
VoiceCrashing=IntruderVoiceDie
DieSound=
MoveSound=IntruderMoveLoop
CrashingSound=IntruderDie
ImpactLandSound=GenAircraftCrash
Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1}
MovementZone=Fly
ThreatPosed=20
DamageParticleSystems=SparkSys,SmallGreySSys
AuxSound1=IntruderTakeOff	;Taking off
AuxSound2=IntruderLanding	;Landing
Fighter=yes
AllowedToStartInMultiplayer=no
ImmuneToPsionics=yes
PreventAttackMove=yes

Primary=Maverick
Crushable=no

; *********************************** 阵营特有 ***********************************
; 韩国·黑鹰战机
[BEAG]
##Copy=飞机模板-飞机通用属性,载具模板-出售价格,单位模板-升级属性
##InsigniaCode=A00

UIName=Name:BEAGLE
UIDescription=SIDescription:BEAG

Name=Black Eagle
Prerequisite=SIPRAAAZGA
CanPassiveAquire=no ; Won't try to pick up own targets
CanRetaliate=no; Won't fire back when hit
Strength=3000
Category=AirPower
##ArmorTags=飞机,皮甲,轻型,进攻,装甲,构造,中空,空中载具
TechLevel=3
Sight=9
RadarInvisible=no
Landable=yes
MoveToShroud=yes
Dock=GAAIRC,AMRADR
PipScale=Ammo
Speed=14
PitchSpeed=1.1
PitchAngle=0
OmniFire=yes
Owner=<Side:A>
RequiredHouses=Alliance
Cost=1800
Points=20
ROT=3
Ammo=1
Crewed=yes
ConsideredAircraft=yes
AirportBound=yes ; If I ever need to land and there are no airports I crash because I can only land on them
GuardRange=30
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=3
IsSelectableCombatant=yes
VoiceSelect=BlackEagleSelect
VoiceMove=BlackEagleMove
VoiceAttack=BlackEagleAttackCommand
VoiceCrashing=BlackEagleVoiceDie
DieSound=
MoveSound=BlackEagleMoveLoop
CrashingSound=BlackEagleDie
ImpactLandSound=GenAircraftCrash
Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1}
MovementZone=Fly
ThreatPosed=20
DamageParticleSystems=SparkSys,SmallGreySSys
;AuxSound1=BlackEagleTakeOff	;Taking off
;AuxSound2=BlackEagleLanding	;Landing
Fighter=yes
AllowedToStartInMultiplayer=no
ImmuneToPsionics=yes
PreventAttackMove=yes

Primary=MaverickA
Crushable=no
BuildTimeMultiplier=0.75    ; 特色单位建造加速

; *********************************** 作为武器的空军 ***********************************

; 驱逐舰的舰载机
[ASW]
##Copy=飞机模板-飞机通用属性,载具模板-出售价格,单位模板-升级属性
##InsigniaCode=A00

;##Copy=载具模板-出售价格,单位模板-多级单位自动创建-1级
;Insignia.Rookie=sipromote_a0

UIName=Name:ASW
UIDescription=SIDescription:ASW

Name=Osprey
NavalTargeting=2
LandTargeting=1
Strength=350
Category=AirPower
##ArmorTags=飞机,布甲,轻型,进攻,构造,中空,空中载具
Spawned=yes
TechLevel=-1
Sight=3
RadarInvisible=no
Landable=yes
MoveToShroud=yes
;Dock=GAAIRC,AMRADR
PipScale=Ammo
Speed=12
PitchSpeed=0.9
PitchAngle=0
Owner=<Side:A>
Cost=80
Points=10
ROT=5;3
Ammo=1
Crewed=no
GuardRange=30
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=2
VoiceSelect=RobotTankSelect
VoiceMove=RobotTankMove
VoiceAttack=RobotTankAttackCommand
VoiceFeedback=
DieSound=
CrashingSound=OspreyDie
ImpactLandSound=GenAircraftCrash
Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1}
MovementZone=Fly
MovementRestrictedTo=Water ; See if this will affect landing only
ThreatPosed=10
DamageParticleSystems=SparkSys,SmallGreySSys
AuxSound1=OspreyTakeOff ;Taking off
AuxSound2=OspreyLanding ;Landing
ImmuneToPsionics=yes
;Selectable=no	; SJM: this should be here but is commented out because bug prevents aircraft from landing

Primary=ASWBomb
Secondary=ASWCollision
Crushable=no

; 航空母舰的舰载机
[HORNET]
##Copy=飞机模板-飞机通用属性,载具模板-出售价格,单位模板-升级属性
##InsigniaCode=A00

;##Copy=载具模板-出售价格,单位模板-多级单位自动创建-1级
;Insignia.Rookie=sipromote_a0

UIName=Name:HORNET
UIDescription=SIDescription:HORNET

Name=Hornet
Strength=750
Category=AirPower
##ArmorTags=飞机,布甲,轻型,进攻,构造,中空,空中载具
Spawned=yes
TechLevel=-1
Sight=3
RadarInvisible=no
Landable=yes
MoveToShroud=yes
;Dock=NAHPAD,GAHPAD
;Dock=GAAIRC,AMRADR
PipScale=Ammo
Speed=12
PitchSpeed=0.9
PitchAngle=0
Owner=<Side:A>
Cost=120
Points=20
ROT=3
Ammo=1
Crewed=no
GuardRange=30
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=2
VoiceSelect=RobotTankSelect
VoiceMove=RobotTankMove
VoiceAttack=RobotTankAttackCommand
VoiceFeedback=
DieSound=
CrashingSound=HornetDie
ImpactLandSound=GenAircraftCrash
Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1}
MovementZone=Fly
MovementRestrictedTo=Water ; See if this will affect landing only
ThreatPosed=10
DamageParticleSystems=SparkSys,SmallGreySSys
AuxSound1=HornetTakeoff ;Taking off
AuxSound2=HornetLanding ;Landing
ImmuneToPsionics=yes
;Selectable=no	; SJM: this should be here but is commented out because bug prevents aircraft from landing

Primary=HornetBomb
Secondary=HornetCollision
Crushable=no