; 入侵者战机
[FALC] ; Intruder
Voxel=yes
Remapable=yes
Cameo=FALCICON
AltCameo=FALCUICO

; *********************************** 阵营特有 ***********************************
; 韩国·黑鹰战机
[BEAG] ; Black Eagle
Voxel=yes
Remapable=yes
Cameo=BEAGICON
AltCameo=BEAGICON

; *********************************** 作为武器的空军 ***********************************

; 驱逐舰的舰载机
[ASW] ; Destroyer Plane
Cameo=PROICON
Voxel=yes
PrimaryFireFLH=0,32,0

; 航空母舰的舰载机
[HORNET] ; Carrier plane
Cameo=PROICON
Voxel=yes
PrimaryFireFLH=0,32,0