; 入侵者战机 , 选择语音
[IntruderSelect]
Sounds= gradio1a gradio1b gradio1c gradio1d gradio1e gradio1f gradio1g $vintsea $vintseb $vintsec $vintsed gradio3a gradio3b gradio3c gradio3d gradio3e gradio3f gradio3g 
Control= random attack decay
Attack=7
Decay=7
Volume=85

; 入侵者战机 , 移动语音
[IntruderMove]
Sounds= gradio1a gradio1b gradio1c gradio1d gradio1e gradio1f gradio1g $vintmoa $vintmob $vintmoc $vintmod gradio3a gradio3b gradio3c gradio3d gradio3e gradio3f gradio3g 
Control= random attack decay
Attack=7
Decay=7
Volume=85

; 入侵者战机 , 攻击语音
[IntruderAttackCommand]
Sounds= gradio1a gradio1b gradio1c gradio1d gradio1e gradio1f gradio1g $vintata $vintatb $vintatc $vintatd $vintate gradio3a gradio3b gradio3c gradio3d gradio3e gradio3f gradio3g 
Control= random attack decay
Attack=7
Decay=7
Volume=85

; 入侵者战机 , 坠落语音
[IntruderVoiceDie]
Sounds= $vintdia $vintdib $vintdic
Priority=low
Control= random
Volume=65

; 入侵者战机 , 移动音效
[IntruderMoveLoop]
Sounds= vintlo1a vintlo1b vintlo1c vintlo2a vintlo2b vintlo2c vintlo3
Control= loop random all decay attack
Attack=3
Priority=low
FShift= -10 10
VShift=10
Volume=20

; 入侵者战机 , 坠落音效
[IntruderDie]
Sounds=vintdiea vintdieb
Control=random
Volume=50

; 入侵者战机 , 起飞音效
[IntruderTakeOff]
Sounds= vintupa
Control= predelay
Delay= 0 500
Limit=2
Priority=low
Volume=30

; 入侵者战机 , 着陆音效
[IntruderLanding]
Sounds=vintdna
Priority=low
FShift= -5 5
Limit=2
Volume=30

; 韩国·黑鹰战机 , 选择语音
[BlackEagleSelect]
Sounds= vblecl1a vblecl1b vblecl1c $vblesea $vbleseb $vblesec $vblesed $vblesee $vblesef vblecl3a vblecl3b vblecl3c
Control= random attack decay
Attack=3
Decay=3
Volume=85

; 韩国·黑鹰战机 , 移动语音
[BlackEagleMove]
Sounds= vblecl1a vblecl1b vblecl1c $vblemoa $vblemob $vblemoc vblecl3a vblecl3b vblecl3c
Control= random attack decay
Attack=3
Decay=3
Volume=85

; 韩国·黑鹰战机 , 攻击语音
[BlackEagleAttackCommand]
Sounds= vblecl1a vblecl1b vblecl1c $vbleata $vbleatb $vbleatc vblecl3a vblecl3b vblecl3c
Control= random attack decay
Attack=3
Decay=3
Volume=85

; 韩国·黑鹰战机 , 坠落语音
[BlackEagleVoiceDie]
Sounds= $vbledia $vbledib $vbledic $vbledid $vbledie
Priority=low
Control= random
Volume=65

; 韩国·黑鹰战机 , 移动音效
[BlackEagleMoveLoop]
Sounds= vintlo1a vintlo1b vintlo1c vintlo2a vintlo2b vintlo2c vintlo3
Control= loop random all decay attack
Attack=3
Priority=low
FShift= -10 10
VShift=10
Volume=20

; 韩国·黑鹰战机 , 坠落音效
[BlackEagleDie]
Sounds=vblediea vbledieb
Control=random
Volume=50

; *********************************** 作为武器的空军 ***********************************

; 驱逐舰的舰载机 , 选择语音/移动语音/攻击语音 , 请见遥控坦克

; 驱逐舰的舰载机 , 坠落音效
[OspreyDie]
Sounds= vospdiea
Priority=low
Volume=50

; 驱逐舰的舰载机 , 起飞音效
[OspreyTakeOff]
Sounds= vospstaa
Priority=low
FShift= -10 10
Volume=35

; 驱逐舰的舰载机 , 着陆音效
[OspreyLanding]
Sounds=vosplana
Priority=low
FShift= -10 10
Volume=35

; 航空母舰的舰载机 , 选择语音/移动语音/攻击语音 , 请见遥控坦克

; 航空母舰的舰载机 , 坠落音效
[HornetDie]
Sounds=vhordiea vhordieb
Control=random
FShift=-5 5
Volume=60

; 航空母舰的舰载机 , 起飞音效
[HornetTakeoff]
Sounds= vhortaka vhortakb
Priority=low
FShift= -10 10
Control= random
Volume=45

; 航空母舰的舰载机 , 着陆音效
[HornetLanding]
Sounds= vhorlana vhorlanb
Control= random predelay
Priority=low
Delay=0 200
FShift= -10 10
Volume=45