; 空降部队
[AmericanParaDropSpecial]
UIName=Name:APara
UIDescription=SIDescription:SISWAPDS

Name=American Paratrooper Drop
IsPowered=no
RechargeVoice=
ChargingVoice=
ImpatientVoice=
SuspendVoice=
RechargeTime=4
Type=AmerParaDrop
Action=AmerParaDrop
SidebarImage=APARICON
ShowTimer=no
ShowTimer.Priority=0
DisableableFromShell=no ; gs this determines which superweapons are turned off by the checkbox
Range=8
LineMultiplier=2

; 超时空传送起始罩子超武
[ChronoSphereSpecial]
UIName=Name:Chrono
UIDescription=SIDescription:SISWCSS1

Name=Chrono Sphere
IsPowered=yes
RechargeVoice=00-I156
ChargingVoice=
ImpatientVoice=
SuspendVoice=
RechargeTime=7
Type=ChronoSphere
Action=ChronoSphere
SidebarImage=CHROICON
PreClick=yes
ShowTimer=yes
ShowTimer.Priority=1005
DisableableFromShell=no ; gs this determines which superweapons are turned off by the checkbox
Range=1.4
LineMultiplier=3

; 超时空传送结束罩子超武
;Do we need a dummy weapon?
[ChronoWarpSpecial]
UIName=Name:Chrono2
UIDescription=SIDescription:SISWCSS2

Name=Chrono Warp
IsPowered=no
RechargeVoice=
ChargingVoice=
ImpatientVoice=
SuspendVoice=
RechargeTime=1
Type=ChronoWarp
Action=ChronoWarp
SidebarImage=XXXXICON
PostClick=yes
PreDependent=ChronoSphere
Range=1.4
LineMultiplier=3

; 闪电风暴超武
[LightningStormSpecial]
UIName=Name:Storm
UIDescription=SIDescription:SISWLSS

Name=Lightning Storm
IsPowered=yes
RechargeVoice=00-I156
ChargingVoice=
ImpatientVoice=
SuspendVoice=
RechargeTime=10
Type=LightningStorm
Action=LightningStorm
SidebarImage=BOLTICON
ShowTimer=yes
ShowTimer.Priority=1006
DisableableFromShell=no ; gs this determines which superweapons are turned off by the checkbox
AIDefendAgainst=yes;AI will use AISuperDefense system to decide to block this
Range=7
LineMultiplier=2