; 卫星观测
[SISWAZHBAA]
##AutoIcon=siswazhbaa,盟军超武-卫星观测,卫星观测,no
UIName=Name:SISWAZHBAA
UIDescription=SIDescription:SISWAZHBAA

Name=SI Alliance Radar Observation
SW.ShowCameo=yes
Cursor=
NoCursor=

RechargeTime=4
IsPowered=no
ShowTimer=no
ShowTimer.Priority=0
SW.TimerVisibility=none
SW.InitialReady=no
SW.VirtualCharge=no
AIDefendAgainst=no
DisableableFromShell=no
FlashSidebarTabFrames=120

RechargeVoice=
ChargingVoice=
ImpatientVoice=
SuspendVoice=

SW.UseAITargeting=no
SW.AITargeting=ParaDrop
SW.FireIntoShroud=yes
SW.AutoFire=no
SW.Group=0
SW.AffectsTarget=all
SW.AffectsHouse=all
SW.RequiresTarget=all
SW.RequiresHouse=none

SW.CreateRadarEvent=no
SW.Animation=
SW.AnimationHeight=5
SW.AnimationVisibility=all
SW.Sound=PsychicRevealActivate
SW.ActivationSound=
EVA.Ready=
EVA.SelectTarget=EVA_SelectTarget

Type=PsychicReveal
SW.Range=12
SW.Shots=-1
Range=9
LineMultiplier=2

; 美国·支援部队
[SISWAZHBBA]
##AutoIcon=siswazhbba,盟军超武-支援部队,支援部队,no
UIName=Name:SISWAZHBBA
UIDescription=SIDescription:SISWAZHBBA

Name=SI American Paratrooper Drop
SW.ShowCameo=yes
Cursor=
NoCursor=

RechargeTime=6
IsPowered=no
ShowTimer=no
ShowTimer.Priority=0
SW.TimerVisibility=none
SW.InitialReady=no
SW.VirtualCharge=no
AIDefendAgainst=no
DisableableFromShell=no
FlashSidebarTabFrames=120

RechargeVoice=
ChargingVoice=
ImpatientVoice=
SuspendVoice=

SW.UseAITargeting=no
SW.AITargeting=ParaDrop
SW.FireIntoShroud=yes
SW.AutoFire=no
SW.Group=0
SW.AffectsTarget=all
SW.AffectsHouse=all
SW.RequiresTarget=land
SW.RequiresHouse=none

SW.CreateRadarEvent=no
SW.Animation=
SW.AnimationHeight=5
SW.AnimationVisibility=all
SW.Sound=
SW.ActivationSound=
EVA.Ready=EVA_ReinforcementsReady
EVA.SelectTarget=EVA_SelectTarget

Type=ParaDrop
SW.Range=8
SW.Shots=-1
Range=8
LineMultiplier=2
ParaDrop.Types=E1,GGI,MTNK,FV_Engineer,FV_Seal
ParaDrop.Num=8,8,4,1,1

; 美国·支援部队 , 渗透
[SISWAZHBBB]
##AutoIcon=siswazhbbb,盟军超武-支援部队,支援部队 渗透,no
UIName=Name:SISWAZHBBB
UIDescription=SIDescription:SISWAZHBBB

Name=SI American Paratrooper Drop Spy
SW.ShowCameo=yes
Cursor=
NoCursor=

RechargeTime=10
IsPowered=no
ShowTimer=no
ShowTimer.Priority=0
SW.TimerVisibility=none
SW.InitialReady=no
SW.VirtualCharge=no
AIDefendAgainst=no
DisableableFromShell=no
FlashSidebarTabFrames=120

RechargeVoice=
ChargingVoice=
ImpatientVoice=
SuspendVoice=

SW.UseAITargeting=no
SW.AITargeting=ParaDrop
SW.FireIntoShroud=yes
SW.AutoFire=no
SW.Group=0
SW.AffectsTarget=all
SW.AffectsHouse=all
SW.RequiresTarget=land
SW.RequiresHouse=none

SW.CreateRadarEvent=no
SW.Animation=
SW.AnimationHeight=5
SW.AnimationVisibility=all
SW.Sound=
SW.ActivationSound=
EVA.Ready=EVA_ReinforcementsReady
EVA.SelectTarget=EVA_SelectTarget

Type=ParaDrop
SW.Range=4
SW.Shots=-1
Range=4
LineMultiplier=2
ParaDrop.Types=E1,GGI,MTNK,FV_Engineer,FV_Seal
ParaDrop.Num=5,5,2,1,1

; 空间移动
[SISWAZHCAA]
##AutoIcon=siswazhcaa,盟军超武-空间移动,空间移动,no
UIName=Name:SISWAZHCAA
UIDescription=SIDescription:SISWAZHCAA

Name=SI Chrono Transfer
SW.ShowCameo=yes
Cursor=
NoCursor=

RechargeTime=7
IsPowered=yes
ShowTimer=yes
ShowTimer.Priority=1001
SW.TimerVisibility=all
SW.InitialReady=no
SW.VirtualCharge=no
AIDefendAgainst=no
DisableableFromShell=no
FlashSidebarTabFrames=120

RechargeVoice=00-I156
ChargingVoice=
ImpatientVoice=
SuspendVoice=

SW.UseAITargeting=no
SW.AITargeting=None
SW.FireIntoShroud=yes
SW.AutoFire=no
SW.Group=1001
SW.AffectsTarget=all
SW.AffectsHouse=all
SW.RequiresTarget=all
SW.RequiresHouse=none

SW.CreateRadarEvent=no
SW.Animation=CHRONOAR
SW.AnimationHeight=5
SW.AnimationVisibility=owner
SW.Sound=
SW.ActivationSound=
EVA.Ready=
EVA.SelectTarget=EVA_SelectTarget

Type=ChronoSphere
SW.Range=4,4
SW.Shots=-1
Range=1.9
LineMultiplier=3
PreClick=yes
Chronosphere.BlastSrc=CHRONOFD
Chronosphere.BlastDest=CHRONOTG
Chronosphere.ReconsiderBuildings=yes
Chronosphere.KillOrganic=no
Chronosphere.KillTeleporters=no
Chronosphere.KillCargo=no
Chronosphere.AffectsIronCurtain=no
Chronosphere.AffectsUnwarpable=yes
Chronosphere.AffectsUndeployable=yes
Chronosphere.BlowUnplaceable=no
SW.PostDependent=SISWAZHCAB

SW.AllowPlayer=yes
SW.AllowAI=yes

; 空间移动 , 关联
[SISWAZHCAB]
##AutoIcon=siswazhcab,盟军超武-空间移动,空间移动,no
UIName=Name:SISWAZHCAB
UIDescription=SIDescription:SISWAZHCAB

Name=SI Chrono Transfer Connect
SW.ShowCameo=no
Cursor=
NoCursor=

DisableableFromShell=no

SW.AITargeting=None

Type=ChronoWarp
SW.Range=4,4
SW.Shots=-1
Range=1.9
LineMultiplier=3

SW.AllowPlayer=yes
SW.AllowAI=yes

; 空间移动 , 渗透
[SISWAZHCAC]
##AutoIcon=siswazhcac,盟军超武-空间移动,空间移动 渗透,no
UIName=Name:SISWAZHCAC
UIDescription=SIDescription:SISWAZHCAC

Name=SI Chrono Transfer
SW.ShowCameo=yes
Cursor=
NoCursor=

RechargeTime=7
IsPowered=yes
ShowTimer=yes
ShowTimer.Priority=1002
SW.TimerVisibility=all
SW.InitialReady=no
SW.VirtualCharge=no
AIDefendAgainst=no
DisableableFromShell=no
FlashSidebarTabFrames=120

RechargeVoice=00-I156
ChargingVoice=
ImpatientVoice=
SuspendVoice=

SW.UseAITargeting=no
SW.AITargeting=None
SW.FireIntoShroud=yes
SW.AutoFire=no
SW.Group=1001
SW.AffectsTarget=all
SW.AffectsHouse=all
SW.RequiresTarget=all
SW.RequiresHouse=none

SW.CreateRadarEvent=no
SW.Animation=CHRONOAR
SW.AnimationHeight=5
SW.AnimationVisibility=owner
SW.Sound=
SW.ActivationSound=
EVA.Ready=
EVA.SelectTarget=EVA_SelectTarget

Type=ChronoSphere
SW.Range=3,3
SW.Shots=-1
Range=1.4
LineMultiplier=3
PreClick=yes
Chronosphere.BlastSrc=CHRONOFD
Chronosphere.BlastDest=CHRONOTG
Chronosphere.ReconsiderBuildings=no
Chronosphere.KillOrganic=no
Chronosphere.KillTeleporters=no
Chronosphere.KillCargo=no
Chronosphere.AffectsIronCurtain=no
Chronosphere.AffectsUnwarpable=yes
Chronosphere.AffectsUndeployable=no
Chronosphere.BlowUnplaceable=no
SW.PostDependent=SISWAZHCAD

SW.AllowPlayer=yes
SW.AllowAI=yes

; 空间移动 , 渗透 , 关联
[SISWAZHCAD]
##AutoIcon=siswazhcad,盟军超武-空间移动,空间移动 渗透,no
UIName=Name:SISWAZHCAD
UIDescription=SIDescription:SISWAZHCAD

Name=SI Chrono Transfer Connect Spy
SW.ShowCameo=no
Cursor=
NoCursor=

DisableableFromShell=no

SW.AITargeting=None

Type=ChronoWarp
SW.Range=3,3
SW.Shots=-1
Range=1.4
LineMultiplier=3

SW.AllowPlayer=yes
SW.AllowAI=yes

; 陨石风暴
[SISWAZHCBA]
##AutoIcon=siswazhcba,盟军超武-陨石风暴,陨石风暴,no
UIName=Name:SISWAZHCBA
UIDescription=SIDescription:SISWAZHCBA

Name=SI Meteorite Storm
SW.ShowCameo=yes
Cursor=
NoCursor=

RechargeTime=10
IsPowered=yes
ShowTimer=yes
ShowTimer.Priority=1003
SW.TimerVisibility=all
SW.InitialReady=no
SW.VirtualCharge=no
AIDefendAgainst=yes
DisableableFromShell=no
FlashSidebarTabFrames=120

RechargeVoice=00-I156
ChargingVoice=
ImpatientVoice=
SuspendVoice=

SW.UseAITargeting=no
SW.AITargeting=LightningStorm
SW.FireIntoShroud=yes
SW.AutoFire=no
SW.Group=0
SW.AffectsTarget=all
SW.AffectsHouse=all
SW.RequiresTarget=all
SW.RequiresHouse=none

SW.CreateRadarEvent=no
SW.Animation=
SW.AnimationHeight=5
SW.AnimationVisibility=all
SW.Sound=
SW.ActivationSound=WeatherIntro
EVA.Ready=
EVA.SelectTarget=EVA_SelectTarget

Type=UnitDelivery
SW.Range=8
SW.Shots=-1
SW.Deferment=250
Range=9
LineMultiplier=2
Deliver.BaseNormal=yes
Deliver.Owner=invoker
Deliver.Types=AASIAZHCBA

;Type=LightningStorm
;SW.Range=8
;SW.Shots=-1
;SW.Damage=212
;SW.Warhead=IonWH
;SW.Deferment=250
;Range=9
;LineMultiplier=2
;Lightning.Duration=720
;Lightning.RadarOutage=750
;Lightning.RadarOutageAffects=enemies
;Lightning.HitDelay=10
;Lightning.ScatterDelay=5
;Lightning.ScatterCount=1
;Lightning.Separation=3
;Lightning.PrintText=yes
;Lightning.IgnoreLightningRod=no
;Lightning.DebrisMin=2
;Lightning.DebrisMax=4
;Lightning.CloudHeight=1200
;Lightning.Clouds=WCCLOUD1,WCCLOUD2,WCCLOUD3
;Lightning.Bolts=WCLBOLT1,WCLBOLT2,WCLBOLT3
;Lightning.BoltExplosion=EXPLOLB
;Lightning.Sounds=WeatherStrike
;Lightning.Debris=DBRIS1LG,DBRIS2LG,DBRIS3LG,DBRIS4LG,DBRIS5LG,DBRIS6LG,DBRIS7LG,DBRIS8LG,DBRIS9LG,DBRS10LG,DBRIS1SM,DBRIS2SM,DBRIS3SM,DBRIS4SM,DBRIS5SM,DBRIS6SM,DBRIS7SM,DBRIS8SM,DBRIS9SM,DBRS10SM

; 陨石风暴 , 渗透
[SISWAZHCBB]
##AutoIcon=siswazhcbb,盟军超武-陨石风暴,陨石风暴 渗透,no
UIName=Name:SISWAZHCBB
UIDescription=SIDescription:SISWAZHCBB

Name=SI Meteorite Storm Spy
SW.ShowCameo=yes
Cursor=
NoCursor=

RechargeTime=15
IsPowered=yes
ShowTimer=yes
ShowTimer.Priority=1004
SW.TimerVisibility=all
SW.InitialReady=no
SW.VirtualCharge=no
AIDefendAgainst=yes
DisableableFromShell=no
FlashSidebarTabFrames=120

RechargeVoice=00-I156
ChargingVoice=
ImpatientVoice=
SuspendVoice=

SW.UseAITargeting=no
SW.AITargeting=LightningStorm
SW.FireIntoShroud=yes
SW.AutoFire=no
SW.Group=0
SW.AffectsTarget=all
SW.AffectsHouse=all
SW.RequiresTarget=all
SW.RequiresHouse=none

SW.CreateRadarEvent=no
SW.Animation=
SW.AnimationHeight=5
SW.AnimationVisibility=all
SW.Sound=
SW.ActivationSound=WeatherIntro
EVA.Ready=
EVA.SelectTarget=EVA_SelectTarget

Type=UnitDelivery
SW.Range=6
SW.Shots=-1
SW.Deferment=250
Range=7
LineMultiplier=2
Deliver.BaseNormal=yes
Deliver.Owner=invoker
Deliver.Types=AASIAZHCBA

;Type=LightningStorm
;SW.Range=6
;SW.Shots=-1
;SW.Damage=173
;SW.Warhead=IonWH
;SW.Deferment=250
;Range=7
;LineMultiplier=2
;Lightning.Duration=720
;Lightning.RadarOutage=750
;Lightning.RadarOutageAffects=enemies
;Lightning.HitDelay=10
;Lightning.ScatterDelay=5
;Lightning.ScatterCount=1
;Lightning.Separation=3
;Lightning.PrintText=yes
;Lightning.IgnoreLightningRod=no
;Lightning.DebrisMin=2
;Lightning.DebrisMax=4
;Lightning.CloudHeight=1200
;Lightning.Clouds=WCCLOUD1,WCCLOUD2,WCCLOUD3
;Lightning.Bolts=WCLBOLT1,WCLBOLT2,WCLBOLT3
;Lightning.BoltExplosion=EXPLOLB
;Lightning.Sounds=WeatherStrike
;Lightning.Debris=DBRIS1LG,DBRIS2LG,DBRIS3LG,DBRIS4LG,DBRIS5LG,DBRIS6LG,DBRIS7LG,DBRIS8LG,DBRIS9LG,DBRS10LG,DBRIS1SM,DBRIS2SM,DBRIS3SM,DBRIS4SM,DBRIS5SM,DBRIS6SM,DBRIS7SM,DBRIS8SM,DBRIS9SM,DBRS10SM