; 超武 [空降部队] , 不再使用
[AmericanParaDropSpecial]
UIName=Name:APara
UIDescription=SIDescription:SISWAPDS

Name=American Paratrooper Drop
IsPowered=no
RechargeVoice=
ChargingVoice=
ImpatientVoice=
SuspendVoice=
RechargeTime=4
Type=AmerParaDrop
Action=AmerParaDrop
SidebarImage=APARICON
ShowTimer=no
ShowTimer.Priority=0
DisableableFromShell=no
Range=8
LineMultiplier=2

; 超武 [超时空传送起始罩子] , 不再使用
[ChronoSphereSpecial]
UIName=Name:Chrono
UIDescription=SIDescription:SISWCSS1

Name=Chrono Sphere
IsPowered=yes
RechargeVoice=00-I156
ChargingVoice=
ImpatientVoice=
SuspendVoice=
RechargeTime=7
Type=ChronoSphere
Action=ChronoSphere
SidebarImage=CHROICON
PreClick=yes
ShowTimer=yes
ShowTimer.Priority=1005
DisableableFromShell=no
Range=1.4
LineMultiplier=3

; 超武 [超时空传送结束罩子] , 不再使用
; 我们需要一个虚拟的超武吗 ?
[ChronoWarpSpecial]
UIName=Name:Chrono2
UIDescription=SIDescription:SISWCSS2

Name=Chrono Warp
IsPowered=no
RechargeVoice=
ChargingVoice=
ImpatientVoice=
SuspendVoice=
RechargeTime=1
Type=ChronoWarp
Action=ChronoWarp
SidebarImage=XXXXICON
PostClick=yes
PreDependent=ChronoSphere
Range=1.4
LineMultiplier=3

; 超武 [闪电风暴] , 不再使用
[LightningStormSpecial]
UIName=Name:Storm
UIDescription=SIDescription:SISWLSS

Name=Lightning Storm
IsPowered=yes
RechargeVoice=00-I156
ChargingVoice=
ImpatientVoice=
SuspendVoice=
RechargeTime=10
Type=LightningStorm
Action=LightningStorm
SidebarImage=BOLTICON
ShowTimer=yes
ShowTimer.Priority=1006
DisableableFromShell=no
AIDefendAgainst=yes
Range=7
LineMultiplier=2