; *********************************** 步兵武器 ***********************************

; 美国大兵 , 主武器
[M60]
##Copy=多级武器自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=12
ROF=20
Range=4
Projectile=InvisibleLow
Speed=100
Warhead=SA
Report=GIAttack
Anim=MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW
OccupantAnim=UCFLASH

; 美国大兵 , 部署武器
[Para]
##Copy=多级武器自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=20
ROF=15
Range=5
Projectile=InvisibleLow
Speed=100
Warhead=SSA
Report=GIAttackDeployed
Anim=MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW
OccupantAnim=UCFLASH

; 美国大兵 , 驻军武器
[UCPara]
##Copy=多级武器自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=30
ROF=15
Range=5
Speed=100
Warhead=SSAB
Projectile=InvisibleHigh
Report=AlliedOccupiedAttack
Anim=MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW
OccupantAnim=UCFLASH

; 重装大兵 , 主武器
[MissileLauncher_M70]
##Copy=多级武器自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=31
ROF=70
Range=7
Speed=30
Burst=2
Warhead=GUARDWH
Projectile=AAHeatSeeker2
Report=GuardianGIDeployedAttack

; 重装大兵 , 部署武器
[MissileLauncher]
##Copy=多级武器自动创建模板-12级-连射型
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=40
ROF=70
Range=8
Speed=30
Burst=2
Warhead=GUARDWH
Projectile=AAHeatSeeker2
Report=GuardianGIDeployedAttack

; 重装大兵 , 驻军武器
[UCMissileLauncher]
##Copy=多级武器自动创建模板-12级-连射型
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=48
ROF=40
Range=9
Speed=30
Warhead=GUARDWH
Projectile=AAHeatSeeker2
Report=GuardianGIDeployedAttack

; 火箭飞行兵 , 主武器
[20mm]
##Copy=多级武器自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=25
ROF=30
Range=5
Projectile=Invisible3
Speed=100
Warhead=SSA
Report=RocketeerAttack

; 海豹部队 , 主武器
[MP5]
##Copy=多级武器自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=125
ROF=10
Range=6
Speed=100
Warhead=HollowPoint4
Projectile=InvisibleLow
Report=SealAttack
AssaultAnim=UCBLOOD

; 海豹部队 , 副武器
[SapperFake]
##Copy=多级武器自动创建模板-12级,多级武器自动创建模板-12级-补充-伊文炸弹
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=1500
ROF=20
Range=1.5
Speed=100
Warhead=IvanBomb
Projectile=Invisible

CellRangefinding=yes
FireOnce=yes
FireInTransport=no
SabotageCursor=yes

IvanBomb.Damage=1800
IvanBomb.Warhead=SIWHFakeC4Seal
IvanBomb.Delay=180
IvanBomb.AttachSound=SealPlaceBomb
IvanBomb.TickingSound=CrazyIvanBombTick
IvanBomb.DeathBomb=no
IvanBomb.DeathBombOnAllies=no
IvanBomb.CanDetonateTimeBomb=no
IvanBomb.CanDetonateDeathBomb=no
IvanBomb.DetonateOnSell=yes
IvanBomb.Detachable=yes
IvanBomb.DestroysBridges=yes
IvanBomb.Image=bluebombcurs
IvanBomb.FlickerRate=8

; 海豹部队 , 驻军武器
[UCMP5]
##Copy=多级武器自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=150
ROF=10
Range=7
Speed=100
Warhead=SIWHUCHollowPoint
Projectile=InvisibleLow
Report=SealAttack
AssaultAnim=UCBLOOD

; 英国·狙击手 , 主武器
[AWP]
##Copy=多级武器自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=125
ROF=150
Range=12
Speed=100
Warhead=HollowPoint
Projectile=InvisibleLow
Report=SniperAttack
RevealOnFire=no

; 英国·狙击手 , 副武器
[SIWPAWPAir]
##Copy=多级武器自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=125
ROF=150
Range=12
Speed=100
Warhead=SIWHHollowPointAir
Projectile=SIPJInvisibleAir
Report=SniperAttack
RevealOnFire=no

; 英国·狙击手 , 驻军武器
[UCAWP]
##Copy=多级武器自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=150
ROF=150
Range=13
Speed=100
Warhead=SIWHUCHollowPoint
Projectile=InvisibleLow
Report=SniperAttack
RevealOnFire=no

; 谭雅 , 主武器
[DoublePistols]
##Copy=多级武器自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=125
ROF=5
Range=9
Speed=100
Burst=2
Warhead=HollowPoint4
Projectile=InvisibleLow
Report=TanyaAttack
AssaultAnim=UCBLOOD

; 谭雅 , 副武器
[SapperTFake]
##Copy=多级武器自动创建模板-12级,多级武器自动创建模板-12级-补充-伊文炸弹
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=18500
ROF=20
Range=3.3
Speed=100
Warhead=IvanBomb
Projectile=Invisible

CellRangefinding=yes
FireOnce=yes
FireInTransport=no
SabotageCursor=yes

IvanBomb.Damage=4400
IvanBomb.Warhead=SIWHFakeC4Tanya
IvanBomb.Delay=120
IvanBomb.AttachSound=SealPlaceBomb
IvanBomb.TickingSound=CrazyIvanBombTick
IvanBomb.DeathBomb=no
IvanBomb.DeathBombOnAllies=no
IvanBomb.CanDetonateTimeBomb=no
IvanBomb.CanDetonateDeathBomb=no
IvanBomb.DetonateOnSell=yes
IvanBomb.Detachable=yes
IvanBomb.DestroysBridges=yes
IvanBomb.Image=bluebombcurs
IvanBomb.FlickerRate=8

; 谭雅 , 驻军武器
[UCDoublePistols]
##Copy=多级武器自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=150
ROF=10
Range=8
Speed=100
Burst=2
Projectile=InvisibleLow
Warhead=SIWHUCTanya
Report=TanyaAttack
AssaultAnim=UCBLOOD

; 超时空军团兵 , 主武器
[NeutronRifle]
##Copy=多级武器自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=48
ROF=120
Range=5
Speed=100
Warhead=ChronoBeam
Projectile=InvisibleMedium
Report=ChronoLegionAttack

IsRadBeam=yes

; 超时空军团兵 , 副武器 , 用来给时空冻结塔充能
[NeutronRifleA]
##Copy=多级武器自动创建模板-12级-无伤害
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=10
ROF=25
Range=2.64
Speed=100
Warhead=SIWHAssaultChrono
Projectile=InvisibleLow
Report=

IsRadBeam=yes
Beam.IsHouseColor=no
Beam.Color=128,200,255
Beam.Duration=15
Beam.Amplitude=40

; 超时空军团兵 , 驻军武器
[UCNeutronRifle]
##Copy=多级武器自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=100
ROF=70
Range=6
Projectile=InvisibleLow
Speed=100
Warhead=MirageWH
Report=MirageTankAttack
Bright=yes
Anim=VTMUZZLE
DisguiseFakeBlinkTime=15
RevealOnFire=no

; *********************************** 载具武器 ***********************************

; 灰熊坦克 , 主武器
; anti-armor weapon
[105mm]
##Copy=多级武器自动创建模板-12级-连射型
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=65
ROF=60
Range=5.25
Projectile=Cannon
Speed=40
Warhead=AP
Report=GrizzlyTankAttack
Anim=GUNFIRE
Bright=yes

; 多功能步兵车 , 主武器 , 同时也是 0 号武器
[HoverMissile]
##Copy=多级武器自动创建模板-12级-连射型
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=25
ROF=50
Range=6
Burst=2
Projectile=AAHeatSeeker2
Speed=40
Warhead=HE
Report=SeawolfAttack
MinimumRange=1

; 多功能步兵车 1 号武器 , 对应工程师
[RepairBullet]
##Copy=多级武器自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=-300
ROF=80
Range=2.85
Speed=100
Warhead=SIWHRepairUnit
Projectile=Invisible
Report=IFVRepair

UseSparkParticles=yes
AttachedParticleSystem=WeldingSys
IsLaser=yes
IsHouseColor=yes
LaserDuration=60
LaserOuterSpread=0,0,0

; 多功能步兵车 2 号武器 , 对应美国大兵
[CRM60]
##Copy=多级武器自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=25
ROF=15
Range=5
Speed=100
Warhead=SSA
Projectile=InvisibleLow
Report=IFVAttackGround
Anim=MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW

; 多功能步兵车 3 号武器 , 对应防空步兵
[CRFlakGuyGun]
##Copy=多级武器自动创建模板-12级-连射型
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=30
ROF=15
Range=6
Speed=50
Warhead=FlakTWH_T
Projectile=FlakTProj
Report=FlakTrackAttackGround
Anim=GUNFIRE

; 多功能步兵车 4 号武器 , 对应海豹部队
[CRMP5]
##Copy=多级武器自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=125
ROF=10
Range=7
Projectile=InvisibleLow
Speed=100
Warhead=SIWHIFVHollowPoint
Report=SealAttack
AssaultAnim=UCBLOOD

; 多功能步兵车 5 号武器 , 对应狙击手
[CRAWP]
##Copy=多级武器自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=250
ROF=100
Range=14
Projectile=InvisibleLow
Speed=100
Report=SniperAttack    ; SILENCER
Warhead=SIWHIFVHollowPoint
RevealOnFire=no

; 多功能步兵车 6 号武器 , 对应磁暴步兵
[CRElectricBolt]
##Copy=多级武器自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=60
ROF=45
Range=5
Speed=100
Warhead=Shock
Report=TeslaTankAttack
AssaultAnim=UCELEC

Projectile=InvisibleLow
##Create.Projectile=SIPJLargeTesla_1,SIPJLargeTesla_2,SIPJLargeTesla_3,SIPJLargeTesla_4,SIPJLargeTesla_5,SIPJLargeTesla_6,SIPJLargeTesla_7,SIPJLargeTesla_8,SIPJLargeTesla_9,SIPJLargeTesla_10,SIPJLargeTesla_11,SIPJLargeTesla_12

IsElectricBolt=yes
Bolt.Color1=70,70,250
Bolt.Color2=70,70,250
##Create.Bolt.Color1=85|70|235,100|70|220,115|70|205,130|70|190,145|70|175,160|70|160,175|70|145,190|70|130,205|70|115,220|70|100,235|70|85,250|70|70
##Create.Bolt.Color2=85|70|235,100|70|220,115|70|205,130|70|190,145|70|175,160|70|160,175|70|145,190|70|130,205|70|115,220|70|100,235|70|85,250|70|70

; 多功能步兵车 7 号武器/死亡武器 , 对应疯狂伊文
[CRNuke]
##Copy=多级武器自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=200
ROF=10
Range=1.5
Speed=35
RadLevel=500
Warhead=CRNUKEWH
Projectile=InvisibleLow
Report=CrazyIvanDie
Suicide=yes

; 多功能步兵车 8 号武器 , 对应心灵部队
[CRMindControl]
##Copy=多级武器自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=200
ROF=20
Range=1
Speed=1
Warhead=SIWHIFVPsiPulse
Projectile=Psychic
Report=YuriDeploy
Anim=RING1
AreaFire=yes

; 多功能步兵车 9 号武器 , 对应辐射工兵
[CRRadBeamWeapon]
##Copy=多级武器自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=190
ROF=30
Range=7
Speed=100
Warhead=RadBeamWarhead
Projectile=InvisibleLow
Report=DesolatorAttack

IsRadBeam=yes

; 多功能步兵车 10 号武器 , 对应超时空军团兵
[CRNeutronRifle]
##Copy=多级武器自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=72
ROF=120
Range=6
Speed=100
Warhead=ChronoBeam
Projectile=InvisibleLow
Report=ChronoLegionAttack

IsRadBeam=yes

; 多功能步兵车 11 号武器 , 对应恐怖分子
[CRTerrorBomb]
##Copy=多级武器自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=260
ROF=10
Range=1.5
Speed=35
Warhead=CRTerrorBombWH
Projectile=Invisible
Report=NukeExplosion
Suicide=yes

; 多功能步兵车 12 号武器 , 对应光棱步兵 (然而并没有这个单位) , 其实是对应奶牛
[CowShot]
##Copy=多级武器自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=300
ROF=75
Range=12
Speed=100
Warhead=PrismWarhead
Projectile=InvisibleHigh
Report=IFVCowshot

IsLaser=yes
IsBigLaser=yes
LaserDuration=15
LaserOuterSpread=0,0,0
LaserInnerColor=216,0,184
LaserOuterColor=80,0,88

; 多功能步兵车 13 号武器 , 对应尤里新兵
[CRPsychicJab]
##Copy=多级武器自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=25
ROF=15
Range=5.5
Speed=100
Warhead=SAFlame
Projectile=InvisibleLow
Report=InitiateAttack

; 多功能步兵车 14 号武器 , 对应病毒狙击手
[CRVirusGun]
##Copy=多级武器自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=125
ROF=80
Range=12
Speed=100
Report=VirusAttack
Projectile=InvisibleLow
Warhead=SIWHIFVVirus
RevealOnFire=no

; 多功能步兵车 15 号武器 , 对应心灵导师
[CRSuperMindBlast]
##Copy=多级武器自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=250
Range=1
ROF=50
Speed=1
Warhead=SIWHIFVSuperPsiPulse
Projectile=Psychic
Report=YuriDeploy
Anim=RING1

AreaFire=yes
FireOnce=yes

; 多功能步兵车 16 号武器 , 对应重装大兵
[CRMissileLauncher]
##Copy=多级武器自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=21
ROF=40
Range=9
Speed=30
Burst=3
Warhead=GUARDWH
Projectile=AAHeatSeeker2
Report=GuardianGIDeployedAttack
MinimumRange=1

; 多功能步兵车 17 号武器 , 对应谭雅
[CRTanyaW]
##Copy=多级武器自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=85
ROF=10
Range=9
Speed=100
Burst=2
Warhead=SIWHIFVTanya
Projectile=InvisibleLow
Report=TanyaAttack
AssaultAnim=UCBLOOD

; 多功能步兵车 18 号武器 , 对应鲍里斯
[CRBorisW]
##Copy=多级武器自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=280
ROF=20
Range=9
Speed=100
Warhead=SIWHIFVBoris
Projectile=InvisibleLow
Report=BorisAttack
AssaultAnim=UCBLOOD

; 多功能步兵车 19 号武器 , 对应动员兵
[CRE2W]
##Copy=多级武器自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=25
ROF=15
Range=5
Speed=100
Warhead=SSA
Projectile=InvisibleLow
Report=ConscriptAttack
Anim=MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW

; 多功能步兵车 20 号武器 , 对应超时空伊文
[CRCIvanW]
##Copy=多级武器自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=85
ROF=60
Range=8
Speed=100
Warhead=SIWHIFVIvan
Projectile=InvisibleLow

; 多功能步兵车 21 号武器 , 对应心灵突击队
[CRPTROOPW]
##Copy=多级武器自动创建模板-12级-无伤害
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=1     ; 控制数量
ROF=250
Range=8
Speed=100
Warhead=Controller
Projectile=PsychicControl
Anim=YURICNTL
FireOnce=yes

; 多功能步兵车 22 号武器 , 对应医生
[CRMediciner]
##Copy=多级武器自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=-60
ROF=80
Range=5.5
Speed=100
Warhead=SIWHRepairInfantry
Projectile=Invisible
Report=HealCrate

IsLaser=yes
IsHouseColor=yes
LaserDuration=60
LaserOuterSpread=0,0,0

; 多功能步兵车 23 号武器 , 对应建筑修理工
[CRBuilder]
##Copy=多级武器自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=-2550
ROF=80
Range=9
Speed=100
Warhead=SIWHRepairBuilding
Projectile=Invisible
Report=IFVRepair

UseSparkParticles=yes
AttachedParticleSystem=WeldingSys
IsLaser=yes
IsHouseColor=yes
LaserDuration=60
LaserOuterSpread=0,0,0

; 多功能步兵车 24 号武器 , 对应间谍
[CRSpy]
##Copy=多级武器自动创建模板-12级-无变化
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=1
ROF=100
Range=-2
Speed=100
Warhead=TankSnapshot
Projectile=Invisible
Report=MirageTankDisguise

FireOnce=yes
RevealOnFire=no
TerrainFire=yes

; 多功能步兵车 25 号武器 , 对应骆驼
[CRCamel]
##Copy=多级武器自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=40
ROF=10
Range=12
Speed=100
Warhead=Shock
Projectile=InvisibleHigh
Report=IFVCowshot

IsElectricBolt=yes
Bolt.Color1=210,180,50
Bolt.Color2=210,180,50
Bolt.Color3=210,180,50
##Create.Bolt.Color1=213|184|59,217|188|68,220|192|78,223|197|87,227|201|96,230|205|105,233|209|114,237|213|123,240|218|132,243|222|142,247|226|151,250|230|160
##Create.Bolt.Color2=213|184|59,217|188|68,220|192|78,223|197|87,227|201|96,230|205|105,233|209|114,237|213|123,240|218|132,243|222|142,247|226|151,250|230|160
##Create.Bolt.Color3=213|184|59,217|188|68,220|192|78,223|197|87,227|201|96,230|205|105,233|209|114,237|213|123,240|218|132,243|222|142,247|226|151,250|230|160

; 多功能步兵车 26 号武器 , 对应技工
[CRMechanic]
##Copy=多级武器自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=-430
ROF=80
Range=6.5
Speed=100
Warhead=SIWHRepairUnit
Projectile=Invisible
Report=IFVRepair

UseSparkParticles=yes
AttachedParticleSystem=WeldingSys
IsLaser=yes
IsHouseColor=yes
LaserDuration=60
LaserOuterSpread=0,0,0

; 德国·坦克杀手 , 主武器
[SABOT]
##Copy=多级武器自动创建模板-12级-连射型
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=165
ROF=70
Range=5
Projectile=Cannon
Speed=60
Warhead=UltraAP
Report=TankDestroyerAttack
Anim=GUNFIRE
Bright=yes

; 幻影坦克 , 主武器
[MirageGun]
##Copy=多级武器自动创建模板-12级-连射型
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=100
ROF=70
Range=7
Projectile=InvisibleLow
Speed=100
Warhead=MirageWH
DisguiseFireOnly=no	; SJM: design change, tank can fire always
Report=MirageTankAttack
Bright=yes
Anim=VTMUZZLE
DisguiseFakeBlinkTime=15 ; when a mirage fires, its disguise blinks for this long for VISUAL ONLY, not a logic blink
RevealOnFire=no ; Doesn't clear shroud when fired

; 幻影坦克 , 副武器
[TankMakeupKit]
##Copy=多级武器自动创建模板-12级-无变化
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=1
ROF=100
Range=-2
Speed=100
Warhead=TankSnapshot
Projectile=Invisible
Report=MirageTankDisguise

FireOnce=yes
RevealOnFire=no
TerrainFire=yes

; 光棱坦克 , 主武器
[Comet]
##Copy=多级武器自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=24
ROF=100
Range=11
Speed=40
Warhead=CometWH
Report=PrismTankAttack
Bright=yes

Projectile=SIPJLargeComet
##Create.Projectile=SIPJLargeComet_1,SIPJLargeComet_2,SIPJLargeComet_3,SIPJLargeComet_4,SIPJLargeComet_5,SIPJLargeComet_6,SIPJLargeComet_7,SIPJLargeComet_8,SIPJLargeComet_9,SIPJLargeComet_10,SIPJLargeComet_11,SIPJLargeComet_12

IsLaser=yes
IsHouseColor=yes
LaserDuration=15
LaserOuterSpread=0,0,0
;LaserInnerColor=216,0,184
;LaserOuterColor=80,0,88

; 光棱坦克 , 主武器 , 激光折射挂载武器
[SIWPCometFragment]
##Copy=多级武器自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=38
ROF=80
Range=3
Speed=10
Warhead=CometWH
Projectile=SmallCometP
Bright=yes

IsLaser=yes
IsHouseColor=yes
LaserDuration=15
LaserOuterSpread=0,0,0
;LaserInnerColor=216,0,184
;LaserOuterColor=80,0,88

; 战斗要塞 , 主武器
[20mmRapidA]
##Copy=多级武器自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=30
ROF=20
Range=5.5
Projectile=InvisibleLow
Speed=100
Warhead=HARVWH
Report=WarMinerAttack
Anim=GUNFIRE

; 遥控坦克 , 主武器
[Robogun]
##Copy=多级武器自动创建模板-12级-连射型
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=65 
ROF=60
Range=5
Projectile=Cannon
Speed=60
Warhead=ROBOAP
Report=RobotTankAttack
Anim=GUNFIRE
Bright=yes

; *********************************** 舰船武器 ***********************************

; 驱逐舰 , 主武器
[155mm]
##Copy=多级武器自动创建模板-12级-连射型
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=60
ROF=110
Range=8
MinimumRange=0
Projectile=Ballistic
Speed=10
Warhead=ARTYHE
Report=DestroyerAttack
Anim=GUNFIRE
Lobber=no
;Lobber=yes

; 驱逐舰 , 副武器
; Destroyer's rangefinder virtual weapon for Helicopters
[ASWLauncher]
##Copy=多级武器自动创建模板-12级-无变化
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=1
ROF=150
Range=-2    ; infinite
Spawner=yes
Projectile=ASWVirt
;AntiUnderwater=yes
Speed=10
Warhead=SIWHSpawner    ; Special
OmniFire=yes

; 神盾巡洋舰 , 主武器
[Medusa]
##Copy=多级武器自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=100
ROF=55
Range=12
Speed=120
Projectile=MedusaProjectile
Warhead=SAMWH
Report=AegisAttack
TurboBoost=yes
OmniFire=yes

Burst=3    ; 对应模型而设置的 3 连发 , 不受等级增长影响

; 海豚 , 主武器
[SonicZap]
##Copy=多级武器自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=4
AmbientDamage=10
ROF=120
Range=6
Projectile=Sonic
Speed=100
Warhead=SonicWarhead
Report=DolphinAttack
IsSonic=Yes
DecloakToFire=no
;AntiUnderwater=yes

; 航空母舰 , 主武器
; Carrier's rangefinder virtual weapon
[HornetLauncher]
##Copy=多级武器自动创建模板-12级-无伤害
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=1
ROF=150
Range=28
;Range=-2    ; infinite
Spawner=yes
Projectile=Invisible
Speed=10
Warhead=SIWHSpawner    ; Special
OmniFire=yes

; *********************************** 空军武器-滞空 ***********************************

; 夜鹰直升机 , 主武器
[BlackHawkCannonA]
##Copy=多级武器自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=35
ROF=40
Range=6
Projectile=QuadShell
Speed=100
Warhead=SA
Report=BlackOpsAttack
Anim=MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW
OmniFire=yes
OmniFire.TurnToTarget=yes

; *********************************** 空军武器-机场 ***********************************

; 入侵者战机 , 主武器
; air-to-surface homing missile (launched from helicopter)
[Maverick]
##Copy=多级武器自动创建模板-12级-连射型
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=150
ROF=10
Range=6
Projectile=AirToGroundMissile ;GEF was AAHeatSeeker2 ; was HeatSeeker
Speed=70
Warhead=ORCAAP
Report=IntruderAttack
Burst=1

; 韩国·黑鹰战机 , 主武器
[MaverickA]
##Copy=多级武器自动创建模板-12级-连射型
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=200
ROF=10
Range=6
Projectile=AirToGroundMissile ;GEF was AAHeatSeeker2 ; was HeatSeeker
Speed=70
Warhead=ORCAAP
Report=BlackEagleAttack
Burst=1

; 驱逐舰的舰载机 , 主武器
[ASWBomb]
##Copy=多级武器自动创建模板-1级
##Create=E
Damage=50
ROF=3
Range=3
Speed=30
Warhead=APSplash
Projectile=DepthCharge
Report=OspreyAttack

; 驱逐舰的舰载机 , 副武器
[ASWCollision] ;A crashing ASW turns into this bullet at the last second
##Copy=多级武器自动创建模板-1级
##Create=E
Damage=100
ROF=20
Range=3
Speed=30
Warhead=AP
Projectile=AAHeatSeeker2 ; will be ASW shaped bullet
Report=OspreyCollision
Bright=yes

; 航空母舰的舰载机 , 主武器
[HornetBomb]
##Copy=多级武器自动创建模板-1级
##Create=E
Damage=40
ROF=3
Range=5
Speed=30
Warhead=ORCAAP
Projectile=NormalBomb
Report=HornetAttack

; 航空母舰的舰载机 , 副武器
[HornetCollision] ;A crashing Hornet turns into this bullet at the last second
##Copy=多级武器自动创建模板-1级
##Create=E
Damage=100
ROF=20
Range=3
Speed=30
Warhead=AP
Projectile=AAHeatSeeker2 ; will be Hornet shaped bullet
Report=HornetCollision
Bright=yes