; *********************************** 建筑武器 ***********************************

; 无专用武器

; *********************************** 防御武器 ***********************************

; 机枪碉堡 , 主武器
[Vulcan2]
##Copy=武器模板-多级武器自动创建-1级
##Create=E
Damage=50
ROF=26
Range=5.5
Speed=100
Warhead=SA
Projectile=InvisibleLow
Report=PillboxAttack
Anim=MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW

; 爱国者飞弹 , 主武器
[RedEye2]
##Copy=武器模板-多级武器自动创建-1级-连射型
##Create=E
Damage=106
ROF=52
Range=12
Speed=100
Warhead=SAMWH
Projectile=AAHeatSeeker
Report=PatriotAttack
TurboBoost=yes

; 光棱塔 , 主武器
[PrismShot]
##Copy=武器模板-多级武器自动创建-1级
##Create=E
Damage=120
ROF=45
Range=8
Speed=100
Warhead=PrismWarhead
Projectile=InvisibleHigh
Report=PrismTowerAttack

IsLaser=yes
IsHouseColor=yes
LaserDuration=15
LaserOuterSpread=0,0,0
;LaserInnerColor=216,0,184
;LaserOuterColor=80,0,88

; 光棱塔 , 副武器 , 即支援武器
[PrismSupport]
##Copy=武器模板-多级武器自动创建-1级-无变化
##Create=E
Damage=200
ROF=45
Range=8
Speed=100
Warhead=DummyWarhead
Projectile=InvisibleHigh

IsLaser=yes
IsHouseColor=yes
LaserDuration=15
LaserOuterSpread=0,0,0
;LaserInnerColor=32,48,216
;LaserOuterColor=24,24,96

; 法国·巨炮 , 主武器
[GrandCannonWeapon]
##Copy=武器模板-多级武器自动创建-1级-连射型
##Create=E
Damage=195
ROF=135
Range=16
MinimumRange=3
Speed=1
Warhead=GrandCannonWH
Projectile=GrandCannonBall
Report=GrandCannonAttack
Anim=GCMUZZLE

Bright=yes

; 时空冻结塔 , 主武器
[SIWPChronoTower]
##Copy=武器模板-多级武器自动创建-1级
##Create=E
Damage=104
ROF=55
Range=10
Speed=100
Warhead=ChronoBeam
Projectile=InvisibleMedium
Report=ChronoLegionAttack

IsRadBeam=yes
Beam.IsHouseColor=no
Beam.Color=128,200,255
Beam.Duration=15
Beam.Amplitude=40

; 时空冻结塔 , 副武器
[SIWPChronoTowerA]
##Copy=武器模板-多级武器自动创建-1级
##Create=E
Damage=366
ROF=65
Range=11
Speed=100
Warhead=SIWHChronoLine
Projectile=InvisibleMedium
Report=ChronoLegionAttack

IsRadBeam=yes
Beam.IsHouseColor=no
Beam.Color=128,200,255
Beam.Duration=15
Beam.Amplitude=40

; *********************************** 超武武器 ***********************************

; 陨石风暴召唤坠落碎片的武器
[SIWPAZHCBA]
Damage=1
ROF=5
Range=9
Speed=100
Warhead=SIWHAZHCBA
Projectile=SIPJAZHCBA

AreaFire=yes
AreaFire.Target=random

; 陨石风暴召唤坠落碎片的武器 , 渗透
[SIWPAZHCBB]
##Copy=SIWPAZHCBA
Range=7
Warhead=SIWHAZHCBB
Projectile=SIPJAZHCBB