; *********************************** 建筑武器 ***********************************

; 无专用武器

; *********************************** 防御武器 ***********************************

; 无专用武器

; *********************************** 步兵武器 ***********************************

; 美国大兵 , 主武器 , 精英级 , 不再使用
; 重装大兵 , 主武器 , 精英级 , 不再使用
[M60E]
##UseCheckIgnore=yes
Damage=25
ROF=20
Range=4
Projectile=InvisibleLow
Speed=100
Warhead=SA
Report=GIAttack
Anim=MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW
OccupantAnim=UCFLASH

; 美国大兵 , 部署武器 , 精英级 , 不再使用
[ParaE]
##UseCheckIgnore=yes
Damage=25
ROF=15
Range=6
Projectile=InvisibleLow
Speed=100
Warhead=SSA
Report=GIAttackDeployed

; 美国大兵 , 驻军武器 , 精英级 , 不再使用
[UCElitePara]
##UseCheckIgnore=yes
Damage=40
ROF=15
Range=6 ;7
Projectile=InvisibleHigh
Speed=100
Warhead=SSAB
Report=AlliedOccupiedAttack
Anim=MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW
OccupantAnim=UCFLASH

; 重装大兵 , 部署武器 , 精英级 , 不再使用
[MissileLauncherE]
##UseCheckIgnore=yes
Damage=50
ROF=20
Range=9
Speed=40
Burst=1
Projectile=AAHeatSeeker2
Warhead=GUARDWH
Report=GuardianGIDeployedAttack
MinimumRange=1

; 重装大兵 , 驻军武器 , 精英级 , 不再使用
[UCMissileLauncherE]
##UseCheckIgnore=yes
Damage=58
ROF=26
Range=9
Speed=40
Projectile=AAHeatSeeker2
Warhead=GUARDWH
Report=GuardianGIDeployedAttack

; 火箭飞行兵 , 主武器 , 精英级 , 不再使用
[20mmE]
##UseCheckIgnore=yes
Damage=25
ROF=5
Range=5
Projectile=Invisible3
Speed=100
Warhead=SSA
Report=RocketeerAttack

; 海豹部队 , 主武器 , 精英级 , 不再使用
[MP5E]
##UseCheckIgnore=yes
Damage=125
ROF=10
Range=6
Projectile=InvisibleLow
Speed=100
Warhead=HollowPoint
Report=SealAttack
AssaultAnim=UCBLOOD

; 海豹部队 , 副武器 , 不再使用
[Sapper]
##UseCheckIgnore=yes
Damage=2500 ; a boatload  (get it?)
ROF=100
Range=1.5
CellRangefinding=yes
Projectile=Invisible;Invisible5
;AntiNaval=yes
;AntiUnderwater=yes
;AntiOrganic=no;to make exception for squid and dolphin
Warhead=Mechanical;gs please do not use the warhead marked "do not use" Super
Report=SealPlaceBomb
SabotageCursor=yes ;gs instead of normal fire cursor to avoid confusion

; 海豹部队 , 驻军武器 , 精英级 , 不再使用
[UCMP5E]
##UseCheckIgnore=yes
Damage=150
ROF=10
Range=7
Projectile=InvisibleLow
Speed=100
Warhead=SIWHUCHollowPoint
Report=SealAttack
AssaultAnim=UCBLOOD

; 英国·狙击手 , 主武器 , 精英级 , 不再使用
[AWPE]
##UseCheckIgnore=yes
Damage=125
ROF=60
Range=14
Projectile=InvisibleLow
Speed=100
Report=SniperAttack
Warhead=HollowPoint
RevealOnFire=no

; 英国·狙击手 , 驻军武器 , 精英级 , 不再使用
[UCAWPE]
##UseCheckIgnore=yes
Damage=150
ROF=60
Range=15
Projectile=InvisibleLow
Speed=100
Report=SniperAttack
Warhead=SIWHUCHollowPoint
RevealOnFire=no

; 谭雅 , 主武器 , 精英级 , 不再使用
[DoublePistolsE]
##UseCheckIgnore=yes
Damage=125
ROF=10
Range=8
Speed=100
Burst=2
Projectile=InvisibleLow
Warhead=HollowPoint2
Report=TanyaAttack
AssaultAnim=UCBLOOD;the anim to play when a UC building is cleared (assaulters need this on their primary weapon)

; 谭雅的 , 副武器 , 不再使用
[SapperT]
##UseCheckIgnore=yes
Damage=2000 ; a boatload  (get it?)
ROF=100
Range=2.2
CellRangefinding=yes
Projectile=Invisible;Invisible5
;AntiNaval=yes
;AntiUnderwater=yes
;AntiOrganic=no;to make exception for squid and dolphin
Warhead=Mechanical;gs please do not use the warhead marked "do not use" Super
Report=SealPlaceBomb
SabotageCursor=yes ;gs instead of normal fire cursor to avoid confusion

; 谭雅 , 驻军武器 , 精英级 , 不再使用
[UCDoublePistolsE]
##UseCheckIgnore=yes
Damage=150
ROF=10
Range=10
Speed=100
Burst=2
Projectile=InvisibleLow
Warhead=SIWHUCTanya
Report=TanyaAttack
AssaultAnim=UCBLOOD

; 超时空军团兵 , 主武器 , 精英级 , 不再使用
[NeutronRifleE]
##UseCheckIgnore=yes
Damage=16
ROF=120
Range=5
Speed=100
Projectile=InvisibleLow
Warhead=ChronoBeam
Report=ChronoLegionAttack

IsRadBeam=yes

; 超时空军团兵 , 驻军武器 , 精英级 , 不再使用
[UCNeutronRifleE]
##UseCheckIgnore=yes
Damage=150
ROF=70
Range=7
Projectile=InvisibleLow
Speed=100
Warhead=MirageWH
Report=MirageTankAttack
Bright=yes
Anim=VTMUZZLE
DisguiseFakeBlinkTime=5
RevealOnFire=no

; *********************************** 载具武器 ***********************************

; 灰熊坦克 , 主武器 , 精英级 , 不再使用
; anti-armor weapon
[105mmE]
##UseCheckIgnore=yes
Damage=65
ROF=50
Range=5
Projectile=Cannon
Speed=40
Warhead=GRIZAPE
Report=GrizzlyTankAttack
Anim=VTMUZZLE
Bright=yes
Burst=2

; 多功能步兵车 , 主武器 , 精英级 , 同时也是 0 号武器 , 不再使用
[HoverMissileE]
##UseCheckIgnore=yes
Damage=80
ROF=50
Range=6
Burst=4
Projectile=AAHeatSeeker2
Speed=40
Warhead=HE
Report=SeawolfAttack
MinimumRange=1

; 多功能步兵车 1 号武器 , 对应工程师 , 精英级 , 不再使用
[RepairBulletE]
##UseCheckIgnore=yes
Damage=-525
ROF=80
Range=3.1
Projectile=Invisible
Speed=100
Warhead=Mechanical
Report=IFVRepair
UseSparkParticles=yes
AttachedParticleSystem=WeldingSys

; 多功能步兵车 2 号武器 , 对应美国大兵 , 精英级 , 不再使用
[CRM60E]
##UseCheckIgnore=yes
Damage=40
ROF=15
Range=7
Projectile=InvisibleLow
Speed=100
Warhead=SSA
Report=IFVAttackGround
Anim=MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW

; 多功能步兵车 3 号武器 , 对应防空步兵 , 精英级 , 不再使用
[CRFlakGuyGunE]
##UseCheckIgnore=yes
Damage=30
ROF=15
Range=7
Speed=50
Burst=2
Warhead=FlakTWH_T
Projectile=FlakTProj
Report=FlakTrackAttackGround
Anim=GUNFIRE

; 多功能步兵车 4 号武器 , 对应海豹部队 , 精英级 , 不再使用
[CRMP5E]
##UseCheckIgnore=yes
Damage=155
ROF=10
Range=8
Projectile=InvisibleLow
Speed=100
Warhead=SIWHIFVHollowPoint
Report=SealAttack
AssaultAnim=UCBLOOD

; 多功能步兵车 5 号武器 , 对应狙击手 , 精英级 , 不再使用
[CRAWPE]
##UseCheckIgnore=yes
Damage=125
ROF=60
Range=17
Projectile=InvisibleLow
Speed=100
Report=SniperAttack    ; SILENCER
Warhead=SIWHIFVHollowPoint
RevealOnFire=no

; 多功能步兵车 6 号武器 , 对应磁暴步兵 , 精英级 , 不再使用
[CRElectricBoltE]
##UseCheckIgnore=yes
Damage=60
ROF=40
Range=8
Speed=100
Warhead=Shock
Report=TeslaTankAttack
Projectile=Electricbounce
IsElectricBolt=yes
AssaultAnim=UCELEC

; 多功能步兵车 7 号武器/死亡武器 , 对应疯狂伊文 , 精英级 , 不再使用
[CRNukeE]
##UseCheckIgnore=yes
Damage=770
ROF=80
Range=1.5
Speed=35
RadLevel=500
Projectile=InvisibleLow
Warhead=CRNUKEWH
Report=CrazyIvanDie
Suicide=yes

; 多功能步兵车 8 号武器 , 对应心灵部队 , 精英级 , 不再使用
[CRMindControlE]
##UseCheckIgnore=yes
Damage=380
Range=2
ROF=60
Projectile=Psychic
Speed=1
Warhead=SIWHIFVPsiPulse
AreaFire=yes
Report=YuriDeploy
Anim=RING1

; 多功能步兵车 9 号武器 , 对应辐射工兵 , 精英级 , 不再使用
[CRRadBeamWeaponE]
##UseCheckIgnore=yes
Damage=235
ROF=25
Range=8
Speed=100
RadLevel=40
Projectile=InvisibleLow
Warhead=RadBeamWarhead
Report=DesolatorAttack

IsRadBeam=yes

; 多功能步兵车 10 号武器 , 对应超时空军团兵 , 精英级 , 不再使用
[CRNeutronRifleE]
##UseCheckIgnore=yes
Damage=5
ROF=100
Range=6
Speed=100
Projectile=InvisibleLow
Warhead=ChronoBeam
Report=ChronoLegionAttack

IsRadBeam=yes

; 多功能步兵车 11 号武器 , 对应恐怖分子 , 精英级 , 不再使用
[CRTerrorBombE]
##UseCheckIgnore=yes
Damage=870
Range=1.5
ROF=10
Speed=35
Projectile=Invisible
Warhead=CRTerrorBombWH
Report=NukeExplosion
Suicide=yes

; 多功能步兵车 12 号武器 , 对应光棱步兵 (然而并没有这个单位) , 其实是对应奶牛 , 精英级 , 不再使用
[CowShotE]
##UseCheckIgnore=yes
Damage=300
ROF=45
Range=12
Speed=100
Projectile=InvisibleHigh
Warhead=PrismWarhead
LaserInnerColor=216,0,184
LaserOuterColor=80,0,88
LaserOuterSpread=0,0,0
LaserDuration=15
IsBigLaser=yes
IsLaser=yes
Report=IFVCowshot

; 多功能步兵车 13 号武器 , 对应尤里新兵 , 精英级 , 不再使用
[CRPsychicJabE]
##UseCheckIgnore=yes
Damage=35
ROF=15
Range=8
Projectile=InvisibleLow
Speed=100
Warhead=SAFlame
Report=InitiateAttack

; 多功能步兵车 14 号武器 , 对应病毒狙击手 , 精英级 , 不再使用
[CRVirusGunE]
##UseCheckIgnore=yes
Damage=125
ROF=60
Range=14
Projectile=InvisibleLow
Speed=100
Report=VirusAttack
Warhead=SIWHIFVVirus
RevealOnFire=no

; 多功能步兵车 15 号武器 , 对应心灵导师 , 精英级 , 不再使用
[CRSuperMindBlastE]
##UseCheckIgnore=yes
Damage=680
Range=3
ROF=40
Projectile=Psychic
Speed=1
Warhead=SIWHIFVSuperPsiPulse
AreaFire=yes
Report=YuriDeploy
Anim=RING1

; 多功能步兵车 16 号武器 , 对应重装大兵 , 精英级 , 不再使用
[CRMissileLauncherE]
##UseCheckIgnore=yes
Damage=65
ROF=15
Range=9
Projectile=AAHeatSeeker2
Speed=40
Warhead=GUARDWH
Report=GuardianGIDeployedAttack
MinimumRange=2

; 多功能步兵车 17 号武器 , 对应谭雅 , 精英级 , 不再使用
[CRTanyaWE]
##UseCheckIgnore=yes
Damage=150
ROF=10
Range=10
Speed=100
Burst=2
Projectile=InvisibleLow
Warhead=SIWHIFVTanya
Report=TanyaAttack
AssaultAnim=UCBLOOD

; 多功能步兵车 18 号武器 , 对应鲍里斯 , 精英级 , 不再使用
[CRBorisWE]
##UseCheckIgnore=yes
Damage=420
ROF=20
Range=11
Speed=100
Projectile=InvisibleLow
Warhead=SIWHIFVBoris
Report=BorisAttack
AssaultAnim=UCBLOOD

; 多功能步兵车 19 号武器 , 对应动员兵 , 精英级 , 不再使用
[CRE2WE]
##UseCheckIgnore=yes
Damage=25
ROF=15
Range=6
Projectile=InvisibleLow
Speed=100
Warhead=SSA
Report=ConscriptAttack
Anim=MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW

; 多功能步兵车 20 号武器 , 对应超时空伊文 , 精英级 , 不再使用
[CRCIvanWE]
##UseCheckIgnore=yes
Damage=130
ROF=60
Range=8
Speed=100
Projectile=InvisibleLow
Warhead=SIWHIFVIvan

; 多功能步兵车 21 号武器 , 对应心灵突击队 , 精英级 , 不再使用
[CRPTROOPWE]
##UseCheckIgnore=yes
Damage=1     ; 控制数量
ROF=250
Range=10
Speed=100
Projectile=PsychicControl
Warhead=Controller
Anim=YURICNTL
FireOnce=yes

; 德国·坦克杀手 , 主武器 , 精英级 , 不再使用
[SABOTE]
##UseCheckIgnore=yes
Damage=175
ROF=60
Range=6.75
Projectile=Cannon
Speed=60
Warhead=UltraAPE
Report=TankDestroyerAttack
Anim=VTMUZZLE
Bright=yes
Burst=2

; 幻影坦克 , 主武器 , 精英级 , 不再使用
[MirageGunE]
##UseCheckIgnore=yes
Damage=150
ROF=80
Range=9
Projectile=InvisibleLow
Speed=100
Warhead=MirageWH
DisguiseFireOnly=no	; SJM: design change, tank can fire always
Report=MirageTankAttack
Bright=yes
DisguiseFakeBlinkTime=5 ; when a mirage fires, its disguise blinks for this long for VISUAL ONLY, not a logic blink
RevealOnFire=no ; Doesn't clear shroud when fired

; 光棱坦克 , 主武器 , 精英级 , 不再使用
[SuperComet]
##UseCheckIgnore=yes
Damage=150
ROF=100
Range=11
Projectile=SuperCometP
Speed=10
Report=PrismTankAttack
Warhead=CometWH
Bright=yes
;LaserInnerColor=216,0,184
;LaserOuterColor=80,0,88
IsHouseColor=yes
LaserOuterSpread=0,0,0
LaserDuration=15
IsLaser=yes	; this flag tells the game to use the special laser draw effect

; 战斗要塞 , 主武器 , 精英级 , 不再使用
[20mmRapidAE]
##UseCheckIgnore=yes
Damage=50
ROF=50
Range=5.75
Projectile=Cannon
Speed=40
Warhead=HowitzerWH
Report=RhinoTankAttack
Anim=GUNFIRE
Bright=yes

; 遥控坦克 , 主武器 , 精英级 , 不再使用
[RobogunE]
##UseCheckIgnore=yes
Damage=65 
ROF=60
Range=5
Projectile=Cannon
Speed=60
Warhead=AP
Report=RobotTankAttack
Anim=GUNFIRE
Bright=yes
Burst=2

; *********************************** 舰船武器 ***********************************

; 驱逐舰 , 主武器 , 精英级 , 不再使用
[155mmE]
##UseCheckIgnore=yes
Damage=60
ROF=110
Range=8
MinimumRange=0
Projectile=Ballistic
Speed=10
Warhead=ARTYHE
Report=DestroyerAttack
Anim=GUNFIRE
Lobber=no
Burst=2

; 神盾巡洋舰 , 主武器 , 精英级 , 不再使用
[MedusaE]
##UseCheckIgnore=yes
Damage=100
ROF=5
Range=14
Speed=150
Projectile=MedusaProjectile
Warhead=SAMWH
Report=AegisAttack
TurboBoost=yes
OmniFire=yes
Burst=2

; 海豚 , 主武器 , 精英级 , 不再使用
[SonicZapE]
##UseCheckIgnore=yes
Damage=8
AmbientDamage=15
ROF=80
Range=6
Projectile=Sonic
Speed=100
Warhead=SonicWarhead
Report=DolphinAttack
IsSonic=Yes
;AntiUnderwater=yes
Burst=2
DecloakToFire=no

; *********************************** 空军武器-滞空 ***********************************

; 夜鹰直升机 , 主武器 , 精英级 , 不再使用
[BlackHawkCannonAE]
##UseCheckIgnore=yes
Damage=40
ROF=40
Range=6
Projectile=QuadShell
Speed=100
Warhead=SSA
Report=BlackOpsAttack
Anim=MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW
OmniFire=yes

; *********************************** 空军武器-机场 ***********************************

; 入侵者战机 , 主武器 , 精英级 , 不再使用
[MaverickE]
##UseCheckIgnore=yes
Damage=300
ROF=10
Range=9
Projectile=AirToGroundMissile ;GEF was AAHeatSeeker2 ; was HeatSeeker
Speed=70
Warhead=ORCAAP
Report=IntruderAttack
Burst=1

; 韩国·黑鹰战机 , 主武器 , 精英级 , 不再使用
[Maverick2E]
##UseCheckIgnore=yes
Damage=400
ROF=10
Range=9
Projectile=AirToGroundMissile ;GEF was AAHeatSeeker2 ; was HeatSeeker
Speed=70
Warhead=ORCAAP
Report=BlackEagleAttack
Burst=1

; *********************************** 超武武器 ***********************************

; 无专用武器