; ********************************************************************************
; *********************************** 整体说明 ***********************************
; ********************************************************************************
; 简单 AI 由原版的冷酷 AI 调整而来
; 并非完全的复制粘贴 , 而是在其基础上进行了一定的调整 , 使其具有更加广泛的应用场合
; 调整后的 AI 的作战小队整体强度略微上升 , 但是总体幅度不大
; 又由于修改了 AI 触发的频率 , 因此 AI 出兵会更快 , 最终强度会有较大的提升

; ********************************************************************************
; *********************************** 基地防御 ***********************************
; ********************************************************************************

[AI小队模板-盟军基地防御]
##CopyTemplate=yes
##Copy=AI小队模板-通用基础模板
Name=Team Allied Base-Guard
Loadable=no                     ; 运载单位写 yes 会计算 ContentScan
Autocreate=yes                  ; 结合地图预置单位生效 , 遭遇战中 , 在条件满足的情况下 , 平均每隔 AutocreateTime 规定的时间 , 制造一队带有 Autocreate 的小队
Prebuild=no                     ; 可能会在不需要时提前造好该队伍 , 待确定
Reinforce=yes                   ; 写 yes 会强制补充该小队中损失的成员
TransportsReturnOnUnload=yes    ; 运输工具完成任务后是否回家
AreTeamMembersRecruitable=no    ; 队伍成员可否被调去更高优先级的队伍中
IsBaseDefense=yes               ; 是否为守家部队
OnlyTargetHouseEnemy=no         ; 是否只针对敌对方
Recruiter=yes                   ; 是否可以从低优先级的队伍和闲置单位中直接调用成员
AvoidThreats=no                 ; 是否会按威胁计算方法寻找最小威胁路径
Aggressive=no                   ; 和 Suicide 共同起作用
Suicide=yes                     ; 和 Aggressive 共同起作用

Priority=10                     ; 优先级 , 相同条件下越低越优先制造
Max=1                           ; 该小队最大生成数量

[SITTAG-Base-GAPOWR-A]
##Copy=AI小队模板-盟军基地防御
TaskForce=SITFAG-Base-GAPOWR-A
Script=SISCAG-Base-GAPOWR-A

[SITTAG-Base-GAPOWR-B]
##Copy=AI小队模板-盟军基地防御
TaskForce=SITFAG-Base-GAPOWR-B
Script=SISCAG-Base-GAPOWR-B

[SITTAG-Base-GAPILE-A]
##Copy=AI小队模板-盟军基地防御
TaskForce=SITFAG-Base-GAPILE-A
Script=SISCAG-Base-GAPILE-A

[SITTAG-Base-GAPILE-B]
##Copy=AI小队模板-盟军基地防御
TaskForce=SITFAG-Base-GAPILE-B
Script=SISCAG-Base-GAPILE-B

[SITTAG-Base-GAWEAP-A]
##Copy=AI小队模板-盟军基地防御
TaskForce=SITFAG-Base-GAWEAP-A
Script=SISCAG-Base-GAWEAP-A

[SITTAG-Base-GAWEAP-B]
##Copy=AI小队模板-盟军基地防御
TaskForce=SITFAG-Base-GAWEAP-B
Script=SISCAG-Base-GAWEAP-B

[SITTAG-Base-GAAIRC-A]
##Copy=AI小队模板-盟军基地防御
TaskForce=SITFAG-Base-GAAIRC-A
Script=SISCAG-Base-GAAIRC-A

[SITTAG-Base-GAAIRC-B]
##Copy=AI小队模板-盟军基地防御
TaskForce=SITFAG-Base-GAAIRC-B
Script=SISCAG-Base-GAAIRC-B

[SITTAG-Base-GATECH-A]
##Copy=AI小队模板-盟军基地防御
TaskForce=SITFAG-Base-GATECH-A
Script=SISCAG-Base-GATECH-A

[SITTAG-Base-GATECH-B]
##Copy=AI小队模板-盟军基地防御
TaskForce=SITFAG-Base-GATECH-B
Script=SISCAG-Base-GATECH-B

[SITTAG-Base-GACSPHA-A]
##Copy=AI小队模板-盟军基地防御
TaskForce=SITFAG-Base-GACSPHA-A
Script=SISCAG-Base-GACSPHA-A

[SITTAG-Base-GACSPHA-B]
##Copy=AI小队模板-盟军基地防御
TaskForce=SITFAG-Base-GACSPHA-B
Script=SISCAG-Base-GACSPHA-B

[SITTAG-Base-GAWEATA-A]
##Copy=AI小队模板-盟军基地防御
TaskForce=SITFAG-Base-GAWEATA-A
Script=SISCAG-Base-GAWEATA-A

[SITTAG-Base-GAWEATA-B]
##Copy=AI小队模板-盟军基地防御
TaskForce=SITFAG-Base-GAWEATA-B
Script=SISCAG-Base-GAWEATA-B

; ********************************************************************************
; *********************************** 步兵进攻 ***********************************
; ********************************************************************************

; ********************************************************************************
; *********************************** 坦克进攻 ***********************************
; ********************************************************************************

; ********************************************************************************
; *********************************** 飞机进攻 ***********************************
; ********************************************************************************

; ********************************************************************************
; *********************************** 舰船进攻 ***********************************
; ********************************************************************************

; ********************************************************************************
; *********************************** 辅助进攻 ***********************************
; ********************************************************************************

; ******************************************************************************************
; *********************************** 炸掉对面的超级武器 ***********************************
; ******************************************************************************************

[SITTAG-Harrier-Support]
##Copy=AI小队模板-通用基础模板
Name=Allied Harrier Support
Loadable=no                     ; 运载单位写 yes 会计算 ContentScan
Autocreate=yes                  ; 结合地图预置单位生效 , 遭遇战中 , 在条件满足的情况下 , 平均每隔 AutocreateTime 规定的时间 , 制造一队带有 Autocreate 的小队
Prebuild=no                     ; 可能会在不需要时提前造好该队伍 , 待确定
Reinforce=no                    ; 写 yes 会强制补充该小队中损失的成员
TransportsReturnOnUnload=no     ; 运输工具完成任务后是否回家
AreTeamMembersRecruitable=yes   ; 队伍成员可否被调去更高优先级的队伍中
IsBaseDefense=no                ; 是否为守家部队
OnlyTargetHouseEnemy=no         ; 是否只针对敌对方
Recruiter=yes                   ; 是否可以从低优先级的队伍和闲置单位中直接调用成员
AvoidThreats=yes                ; 是否会按威胁计算方法寻找最小威胁路径
Aggressive=no                   ; 和 Suicide 共同起作用
Suicide=no                      ; 和 Aggressive 共同起作用

Priority=5                      ; 优先级 , 相同条件下越低越优先制造
Max=1                           ; 该小队最大生成数量
TaskForce=SITFAG-Harrier-Support
Script=SISCAG-Harrier-Support

[AI小队模板-盟军炸掉对面的超级武器]
##CopyTemplate=yes
##Copy=AI小队模板-通用基础模板
Name=Team Allied Anti-SuperWeapon
Loadable=no                     ; 运载单位写 yes 会计算 ContentScan
Autocreate=yes                  ; 结合地图预置单位生效 , 遭遇战中 , 在条件满足的情况下 , 平均每隔 AutocreateTime 规定的时间 , 制造一队带有 Autocreate 的小队
Prebuild=no                     ; 可能会在不需要时提前造好该队伍 , 待确定
Reinforce=no                    ; 写 yes 会强制补充该小队中损失的成员
TransportsReturnOnUnload=yes    ; 运输工具完成任务后是否回家
AreTeamMembersRecruitable=no    ; 队伍成员可否被调去更高优先级的队伍中
IsBaseDefense=no                ; 是否为守家部队
OnlyTargetHouseEnemy=no         ; 是否只针对敌对方
Recruiter=no                    ; 是否可以从低优先级的队伍和闲置单位中直接调用成员
AvoidThreats=yes                ; 是否会按威胁计算方法寻找最小威胁路径
Aggressive=no                   ; 和 Suicide 共同起作用
Suicide=yes                     ; 和 Aggressive 共同起作用

Priority=5                      ; 优先级 , 相同条件下越低越优先制造
Max=1                           ; 该小队最大生成数量

[SITTAG-Anti-Chrono]
##Copy=AI小队模板-盟军炸掉对面的超级武器
TaskForce=SITFAG-Anti-SuperWeapon
Script=SISCAG-Anti-Chrono

[SITTAG-Anti-ChronoA]
##Copy=AI小队模板-盟军炸掉对面的超级武器
TaskForce=SITFAG-Anti-SuperWeapon
Script=SISCAG-Anti-ChronoA

[SITTAG-Anti-Weather]
##Copy=AI小队模板-盟军炸掉对面的超级武器
TaskForce=SITFAG-Anti-SuperWeapon
Script=SISCAG-Anti-Weather

[SITTAG-Anti-WeatherA]
##Copy=AI小队模板-盟军炸掉对面的超级武器
TaskForce=SITFAG-Anti-SuperWeapon
Script=SISCAG-Anti-WeatherA

[SITTAG-Anti-Iron]
##Copy=AI小队模板-盟军炸掉对面的超级武器
TaskForce=SITFAG-Anti-SuperWeapon
Script=SISCAG-Anti-Iron

[SITTAG-Anti-IronA]
##Copy=AI小队模板-盟军炸掉对面的超级武器
TaskForce=SITFAG-Anti-SuperWeapon
Script=SISCAG-Anti-IronA

[SITTAG-Anti-Nuke]
##Copy=AI小队模板-盟军炸掉对面的超级武器
TaskForce=SITFAG-Anti-SuperWeapon
Script=SISCAG-Anti-Nuke

[SITTAG-Anti-NukeA]
##Copy=AI小队模板-盟军炸掉对面的超级武器
TaskForce=SITFAG-Anti-SuperWeapon
Script=SISCAG-Anti-NukeA

[SITTAG-Anti-Genetic]
##Copy=AI小队模板-盟军炸掉对面的超级武器
TaskForce=SITFAG-Anti-SuperWeapon
Script=SISCAG-Anti-Genetic

[SITTAG-Anti-GeneticA]
##Copy=AI小队模板-盟军炸掉对面的超级武器
TaskForce=SITFAG-Anti-SuperWeapon
Script=SISCAG-Anti-GeneticA

[SITTAG-Anti-Puppet]
##Copy=AI小队模板-盟军炸掉对面的超级武器
TaskForce=SITFAG-Anti-SuperWeapon
Script=SISCAG-Anti-Puppet

[SITTAG-Anti-PuppetA]
##Copy=AI小队模板-盟军炸掉对面的超级武器
TaskForce=SITFAG-Anti-SuperWeapon
Script=SISCAG-Anti-PuppetA