; ********************************************************************************
; *********************************** 整体说明 ***********************************
; ********************************************************************************
; 简单 AI 由原版的冷酷 AI 调整而来
; 并非完全的复制粘贴 , 而是在其基础上进行了一定的调整 , 使其具有更加广泛的应用场合
; 调整后的 AI 整体强度略微上升 , 但是幅度不大 , 难以有直接的感受

; ********************************************************************************
; *********************************** 基地防御 ***********************************
; ********************************************************************************

; ********************************************************************************
; *********************************** 步兵进攻 ***********************************
; ********************************************************************************

; ********************************************************************************
; *********************************** 坦克进攻 ***********************************
; ********************************************************************************

; ********************************************************************************
; *********************************** 飞机进攻 ***********************************
; ********************************************************************************

; ********************************************************************************
; *********************************** 舰船进攻 ***********************************
; ********************************************************************************

; ********************************************************************************
; *********************************** 辅助进攻 ***********************************
; ********************************************************************************

; ******************************************************************************************
; *********************************** 炸掉对面的超级武器 ***********************************
; ******************************************************************************************

[SISCAG-Harrier-Support]
Name=Allied Harrier Vehicle Attack
0=0,5               ; 攻击最近的载具
1=49,0              ; 任务执行成功 , 增加触发权重
2=0,7               ; 攻击最近的防御建筑
3=0,4               ; 攻击最近的步兵
4=0,1               ; 攻击最近的任何目标

[AI脚本模板-盟军炸掉对面的超级武器]
##CopyTemplate=yes
Name=Script Allied Anti-SuperWeapon
0=54,0              ; 在友方基地附近集合
1=14,0              ; 谭雅和其他步兵进入运输工具
2=43,0              ; 等待进入运输工具完成
4=8,2               ; 释放乘客 , 且只保留乘客
5=49,0              ; 任务执行成功 , 增加触发权重
7=0,2               ; 攻击最近的建筑
8=0,1               ; 攻击最近的任何目标

[SISCAG-Anti-Chrono]
##Copy=AI脚本模板-盟军炸掉对面的超级武器
3=47,GACSPH,1       ; 移动到超级武器附近
6=46,GACSPH,1       ; 攻击超级武器

[SISCAG-Anti-ChronoA]
##Copy=AI脚本模板-盟军炸掉对面的超级武器
3=47,GACSPHA,1      ; 移动到超级武器附近
6=46,GACSPHA,1      ; 攻击超级武器

[SISCAG-Anti-Weather]
##Copy=AI脚本模板-盟军炸掉对面的超级武器
3=47,GAWEAT,1       ; 移动到超级武器附近
6=46,GAWEAT,1       ; 攻击超级武器

[SISCAG-Anti-WeatherA]
##Copy=AI脚本模板-盟军炸掉对面的超级武器
3=47,GAWEATA,1      ; 移动到超级武器附近
6=46,GAWEATA,1      ; 攻击超级武器

[SISCAG-Anti-Iron]
##Copy=AI脚本模板-盟军炸掉对面的超级武器
3=47,NAIRON,1       ; 移动到超级武器附近
6=46,NAIRON,1       ; 攻击超级武器

[SISCAG-Anti-IronA]
##Copy=AI脚本模板-盟军炸掉对面的超级武器
3=47,NAIRONA,1      ; 移动到超级武器附近
6=46,NAIRONA,1      ; 攻击超级武器

[SISCAG-Anti-Nuke]
##Copy=AI脚本模板-盟军炸掉对面的超级武器
3=47,NAMISL,1       ; 移动到超级武器附近
6=46,NAMISL,1       ; 攻击超级武器

[SISCAG-Anti-NukeA]
##Copy=AI脚本模板-盟军炸掉对面的超级武器
3=47,NAMISLA,1      ; 移动到超级武器附近
6=46,NAMISLA,1      ; 攻击超级武器

[SISCAG-Anti-Genetic]
##Copy=AI脚本模板-盟军炸掉对面的超级武器
3=47,YAGNTC,1       ; 移动到超级武器附近
6=46,YAGNTC,1       ; 攻击超级武器

[SISCAG-Anti-GeneticA]
##Copy=AI脚本模板-盟军炸掉对面的超级武器
3=47,YAGNTCA,1      ; 移动到超级武器附近
6=46,YAGNTCA,1      ; 攻击超级武器

[SISCAG-Anti-Puppet]
##Copy=AI脚本模板-盟军炸掉对面的超级武器
3=47,YAPPET,1       ; 移动到超级武器附近
6=46,YAPPET,1       ; 攻击超级武器

[SISCAG-Anti-PuppetA]
##Copy=AI脚本模板-盟军炸掉对面的超级武器
3=47,YAPPETA,1      ; 移动到超级武器附近
6=46,YAPPETA,1      ; 攻击超级武器