; ********************************************************************************
; *********************************** 整体说明 ***********************************
; ********************************************************************************
; 简单 AI 由原版的冷酷 AI 调整而来
; 并非完全的复制粘贴 , 而是在其基础上进行了一定的调整 , 使其具有更加广泛的应用场合
; 调整后的 AI 的作战小队整体强度略微上升 , 但是总体幅度不大
; 又由于修改了 AI 触发的频率 , 因此 AI 出兵会更快 , 最终强度会有较大的提升

; ********************************************************************************
; *********************************** 基地防御 ***********************************
; ********************************************************************************

[AI脚本模板-盟军基地防御]
##CopyTemplate=yes
Name=Script Allied Base-Guard
1=5,20              ; 在点位等待 20 秒
3=5,20              ; 在点位等待 20 秒
5=5,20              ; 在点位等待 20 秒
7=5,20              ; 在点位等待 20 秒
8=6,1               ; 跳转至第 0 项脚本形成循环

[SISCAG-Base-GAPOWR-A]
##Copy=AI脚本模板-盟军基地防御
0=58,GAPOWR,4       ; 移动至最远的电厂
2=58,GAPILL,4       ; 移动至最远的地堡
4=58,GAPOWR,4       ; 移动至最远的电厂
6=58,ATESLA,4       ; 移动至最远的光棱塔

[SISCAG-Base-GAPOWR-B]
##Copy=AI脚本模板-盟军基地防御
0=58,GAPOWR,4       ; 移动至最远的电厂
2=58,GACNST,4       ; 移动至最远的基地
4=58,GAPOWR,4       ; 移动至最远的电厂
6=58,GAOREP,4       ; 移动至最远的矿石精炼器

[SISCAG-Base-GAPILE-A]
##Copy=AI脚本模板-盟军基地防御
0=58,GAPILE,4       ; 移动至最远的兵营
2=58,GAPILL,4       ; 移动至最远的地堡
4=58,GAPILE,4       ; 移动至最远的兵营
6=58,NASAM,4        ; 移动至最远的防空炮

[SISCAG-Base-GAPILE-B]
##Copy=AI脚本模板-盟军基地防御
0=58,GAPILE,4       ; 移动至最远的兵营
2=58,ATESLA,4       ; 移动至最远的光棱塔
4=58,GAPILE,4       ; 移动至最远的兵营
6=58,GAAIRC,4       ; 移动至最远的雷达

[SISCAG-Base-GAWEAP-A]
##Copy=AI脚本模板-盟军基地防御
0=58,GAWEAP,4       ; 移动至最远的重工
2=58,GAPILL,4       ; 移动至最远的地堡
4=58,GAWEAP,4       ; 移动至最远的重工
6=58,ATESLA,4       ; 移动至最远的光棱塔

[SISCAG-Base-GAWEAP-B]
##Copy=AI脚本模板-盟军基地防御
0=58,GAWEAP,4       ; 移动至最远的重工
2=58,GACNST,4       ; 移动至最远的基地
4=58,GAWEAP,4       ; 移动至最远的重工
6=58,GAPOWR,4       ; 移动至最远的电厂

[SISCAG-Base-GAAIRC-A]
##Copy=AI脚本模板-盟军基地防御
0=58,GAAIRC,4       ; 移动至最远的雷达
2=58,GAPOWR,4       ; 移动至最远的电厂
4=58,GAAIRC,4       ; 移动至最远的雷达
6=58,GAPILL,4       ; 移动至最远的地堡

[SISCAG-Base-GAAIRC-B]
##Copy=AI脚本模板-盟军基地防御
0=58,GAAIRC,4       ; 移动至最远的雷达
2=58,GAROBO,4       ; 移动至最远的遥控中心
4=58,GAAIRC,4       ; 移动至最远的雷达
6=58,NASAM,4        ; 移动至最远的防空炮

[SISCAG-Base-GATECH-A]
##Copy=AI脚本模板-盟军基地防御
0=58,GATECH,4       ; 移动至最远的作战实验室
2=58,ATESLA,4       ; 移动至最远的光棱塔
4=58,GATECH,4       ; 移动至最远的作战实验室
6=58,GAPOWR,4       ; 移动至最远的电厂

[SISCAG-Base-GATECH-B]
##Copy=AI脚本模板-盟军基地防御
0=58,GATECH,4       ; 移动至最远的作战实验室
2=58,GAPILL,4       ; 移动至最远的地堡
4=58,GATECH,4       ; 移动至最远的作战实验室
6=58,GACROT,4       ; 移动至最远的时空冻结塔

[SISCAG-Base-GACSPHA-A]
##Copy=AI脚本模板-盟军基地防御
0=58,GACSPHA,4      ; 移动至最远的超时空转换器
2=58,GACNST,4       ; 移动至最远的基地
4=58,GACSPHA,4      ; 移动至最远的超时空转换器
6=58,NASAM,4        ; 移动至最远的防空炮

[SISCAG-Base-GACSPHA-B]
##Copy=AI脚本模板-盟军基地防御
0=58,GACSPHA,4      ; 移动至最远的超时空转换器
2=58,GAREFN,4       ; 移动至最远的矿场
4=58,GACSPHA,4      ; 移动至最远的超时空转换器
6=58,GAOREP,4       ; 移动至最远的矿石精炼器

[SISCAG-Base-GAWEATA-A]
##Copy=AI脚本模板-盟军基地防御
0=58,GAWEATA,4      ; 移动至最远的陨石偏转仪
2=58,GAPILL,4       ; 移动至最远的地堡
4=58,GAWEATA,4      ; 移动至最远的陨石偏转仪
6=58,GAPOWR,4       ; 移动至最远的电厂

[SISCAG-Base-GAWEATA-B]
##Copy=AI脚本模板-盟军基地防御
0=58,GAWEATA,4      ; 移动至最远的陨石偏转仪
2=58,GAROBO,4       ; 移动至最远的遥控中心
4=58,GAWEATA,4      ; 移动至最远的陨石偏转仪
6=58,GAPILE,4       ; 移动至最远的兵营

; ********************************************************************************
; *********************************** 步兵进攻 ***********************************
; ********************************************************************************

; ********************************************************************************
; *********************************** 坦克进攻 ***********************************
; ********************************************************************************

; ********************************************************************************
; *********************************** 飞机进攻 ***********************************
; ********************************************************************************

; ********************************************************************************
; *********************************** 舰船进攻 ***********************************
; ********************************************************************************

; ********************************************************************************
; *********************************** 辅助进攻 ***********************************
; ********************************************************************************

; ******************************************************************************************
; *********************************** 炸掉对面的超级武器 ***********************************
; ******************************************************************************************

[SISCAG-Harrier-Support]
Name=Allied Harrier Vehicle Attack
0=0,5               ; 攻击最近的载具
1=49,0              ; 任务执行成功 , 增加触发权重
2=0,7               ; 攻击最近的防御建筑
3=0,4               ; 攻击最近的步兵
4=0,1               ; 攻击最近的任何目标

[AI脚本模板-盟军炸掉对面的超级武器]
##CopyTemplate=yes
Name=Script Allied Anti-SuperWeapon
0=54,0              ; 在友方基地附近集合
1=14,0              ; 谭雅和其他步兵进入运输工具
2=43,0              ; 等待进入运输工具完成
4=8,2               ; 释放乘客 , 且只保留乘客
5=49,0              ; 任务执行成功 , 增加触发权重
7=0,2               ; 攻击最近的建筑
8=0,1               ; 攻击最近的任何目标

[SISCAG-Anti-Chrono]
##Copy=AI脚本模板-盟军炸掉对面的超级武器
3=47,GACSPH,1       ; 移动到超级武器附近
6=46,GACSPH,1       ; 攻击超级武器

[SISCAG-Anti-ChronoA]
##Copy=AI脚本模板-盟军炸掉对面的超级武器
3=47,GACSPHA,1      ; 移动到超级武器附近
6=46,GACSPHA,1      ; 攻击超级武器

[SISCAG-Anti-Weather]
##Copy=AI脚本模板-盟军炸掉对面的超级武器
3=47,GAWEAT,1       ; 移动到超级武器附近
6=46,GAWEAT,1       ; 攻击超级武器

[SISCAG-Anti-WeatherA]
##Copy=AI脚本模板-盟军炸掉对面的超级武器
3=47,GAWEATA,1      ; 移动到超级武器附近
6=46,GAWEATA,1      ; 攻击超级武器

[SISCAG-Anti-Iron]
##Copy=AI脚本模板-盟军炸掉对面的超级武器
3=47,NAIRON,1       ; 移动到超级武器附近
6=46,NAIRON,1       ; 攻击超级武器

[SISCAG-Anti-IronA]
##Copy=AI脚本模板-盟军炸掉对面的超级武器
3=47,NAIRONA,1      ; 移动到超级武器附近
6=46,NAIRONA,1      ; 攻击超级武器

[SISCAG-Anti-Nuke]
##Copy=AI脚本模板-盟军炸掉对面的超级武器
3=47,NAMISL,1       ; 移动到超级武器附近
6=46,NAMISL,1       ; 攻击超级武器

[SISCAG-Anti-NukeA]
##Copy=AI脚本模板-盟军炸掉对面的超级武器
3=47,NAMISLA,1      ; 移动到超级武器附近
6=46,NAMISLA,1      ; 攻击超级武器

[SISCAG-Anti-Genetic]
##Copy=AI脚本模板-盟军炸掉对面的超级武器
3=47,YAGNTC,1       ; 移动到超级武器附近
6=46,YAGNTC,1       ; 攻击超级武器

[SISCAG-Anti-GeneticA]
##Copy=AI脚本模板-盟军炸掉对面的超级武器
3=47,YAGNTCA,1      ; 移动到超级武器附近
6=46,YAGNTCA,1      ; 攻击超级武器

[SISCAG-Anti-Puppet]
##Copy=AI脚本模板-盟军炸掉对面的超级武器
3=47,YAPPET,1       ; 移动到超级武器附近
6=46,YAPPET,1       ; 攻击超级武器

[SISCAG-Anti-PuppetA]
##Copy=AI脚本模板-盟军炸掉对面的超级武器
3=47,YAPPETA,1      ; 移动到超级武器附近
6=46,YAPPETA,1      ; 攻击超级武器