; ********************************************************************************
; *********************************** 整体说明 ***********************************
; ********************************************************************************
; 简单 AI 由原版的冷酷 AI 调整而来
; 并非完全的复制粘贴 , 而是在其基础上进行了一定的调整 , 使其具有更加广泛的应用场合
; 调整后的 AI 的作战小队整体强度略微上升 , 但是总体幅度不大
; 又由于修改了 AI 触发的频率 , 因此 AI 出兵会更快 , 最终强度会有较大的提升

; ********************************************************************************
; *********************************** 基地防御 ***********************************
; ********************************************************************************

[AI特遣模板-盟军基地防御]
##CopyTemplate=yes
Name=TaskForce Allied Base-Guard
Group=-1

[SITFAG-Base-GAPOWR-A]
##Copy=AI特遣模板-盟军基地防御
0=1,E1
1=1,GGI
2=3,AASIWZCZBA

[SITFAG-Base-GAPOWR-B]
##Copy=AI特遣模板-盟军基地防御
0=2,E1
1=3,GGI

[SITFAG-Base-GAPILE-A]
##Copy=AI特遣模板-盟军基地防御
0=2,E1
1=1,AASIWZCZBA

[SITFAG-Base-GAPILE-B]
##Copy=AI特遣模板-盟军基地防御
0=2,GGI
1=1,AASIWZCZBA

[SITFAG-Base-GAWEAP-A]
##Copy=AI特遣模板-盟军基地防御
0=1,MTNK
1=2,FV

[SITFAG-Base-GAWEAP-B]
##Copy=AI特遣模板-盟军基地防御
0=1,MTNK
1=1,FV_Engineer
2=1,FV_E1

[SITFAG-Base-GAAIRC-A]
##Copy=AI特遣模板-盟军基地防御
0=2,E1
1=2,GGI
2=1,AASIWZCZDA

[SITFAG-Base-GAAIRC-B]
##Copy=AI特遣模板-盟军基地防御
0=5,JUMPJET
1=1,GHOST

[SITFAG-Base-GATECH-A]
##Copy=AI特遣模板-盟军基地防御
0=1,MGTK
1=1,SREF
2=1,BFRT_GGIx

[SITFAG-Base-GATECH-B]
##Copy=AI特遣模板-盟军基地防御
0=1,FV_E1
1=1,FV_Engineer
2=1,FV_Seal

[SITFAG-Base-GACSPHA-A]
##Copy=AI特遣模板-盟军基地防御
0=1,E1
1=2,GGI
2=1,AASIWZCZBA
3=1,GHOST
4=1,AASIWZCZFA

[SITFAG-Base-GACSPHA-B]
##Copy=AI特遣模板-盟军基地防御
0=2,SREF
1=2,BFRT_GGIz

[SITFAG-Base-GAWEATA-A]
##Copy=AI特遣模板-盟军基地防御
0=1,E1
1=2,GGI
2=1,AASIWZCZBA
3=1,GHOST
4=1,AASIWZCZFA

[SITFAG-Base-GAWEATA-B]
##Copy=AI特遣模板-盟军基地防御
0=2,SREF
1=2,BFRT_GGIz

; ********************************************************************************
; *********************************** 步兵进攻 ***********************************
; ********************************************************************************

; ********************************************************************************
; *********************************** 坦克进攻 ***********************************
; ********************************************************************************

; ********************************************************************************
; *********************************** 飞机进攻 ***********************************
; ********************************************************************************

; ********************************************************************************
; *********************************** 舰船进攻 ***********************************
; ********************************************************************************

; ********************************************************************************
; *********************************** 辅助进攻 ***********************************
; ********************************************************************************

; ******************************************************************************************
; *********************************** 炸掉对面的超级武器 ***********************************
; ******************************************************************************************

[SITFAG-Harrier-Support]
Name=4 Harriers
Group=-1
0=4,ORCA          ; 入侵者战机

[SITFAG-Anti-SuperWeapon]
Name=1 Tanya, 3 GI, 1 Blackhawk, 1 Guard
Group=-1
0=1,TANY          ; 谭雅
1=1,GHOST         ; 海豹部队
2=2,E1            ; 美国大兵
3=2,GGI           ; 重装大兵
4=1,SHAD          ; 夜鹰直升机