; ********************************************************************************
; *********************************** 整体说明 ***********************************
; ********************************************************************************
; 简单 AI 由原版的简单中等冷酷 AI 合并调整而来
; 并非完全的一比一复刻 , 而是在原版的基础上进行了一定程度的调整
; 增加了更多更全的套路 , 但是对单次出兵强度进行了限制 , 不会有太高的强度
; 调整后的 AI 的作战小队整体强度对比原来有略微的上升 , 但是总体提升幅度并不大
; 又由于修改了 AI 触发的频率 , 因此 AI 出兵会更快 , 最终强度会有较大的提升

; ********************************************************************************
; *********************************** 基地防御 ***********************************
; ********************************************************************************

[AI特遣模板-盟军基地防御]
##CopyTemplate=yes
Name=TaskForce Allied Base-Guard
Group=-1

[SITFAA-Base-GAPOWR-A]
##Copy=AI特遣模板-盟军基地防御
0=1,E1
1=1,GGI
2=3,AASIWZCZBA

[SITFAA-Base-GAPOWR-B]
##Copy=AI特遣模板-盟军基地防御
0=2,E1
1=3,GGI

[SITFAA-Base-GAPILE-A]
##Copy=AI特遣模板-盟军基地防御
0=2,E1
1=1,AASIWZCZBA

[SITFAA-Base-GAPILE-B]
##Copy=AI特遣模板-盟军基地防御
0=2,GGI
1=1,AASIWZCZBA

[SITFAA-Base-GAWEAP-A]
##Copy=AI特遣模板-盟军基地防御
0=1,MTNK
1=2,FV

[SITFAA-Base-GAWEAP-B]
##Copy=AI特遣模板-盟军基地防御
0=1,MTNK
1=1,FV_Engineer
2=1,FV_E1

[SITFAA-Base-GAAIRC-A]
##Copy=AI特遣模板-盟军基地防御
0=2,E1
1=2,GGI
2=1,AASIWZCZDA

[SITFAA-Base-GAAIRC-B]
##Copy=AI特遣模板-盟军基地防御
0=5,JUMPJET
1=1,GHOST

[SITFAA-Base-GATECH-A]
##Copy=AI特遣模板-盟军基地防御
0=1,MGTK
1=1,SREF
2=1,BFRT_GGIx

[SITFAA-Base-GATECH-B]
##Copy=AI特遣模板-盟军基地防御
0=1,FV_E1
1=1,FV_Engineer
2=1,FV_Seal

[SITFAA-Base-GACSPHA-A]
##Copy=AI特遣模板-盟军基地防御
0=1,E1
1=2,GGI
2=1,AASIWZCZBA
3=1,GHOST
4=1,AASIWZCZFA

[SITFAA-Base-GACSPHA-B]
##Copy=AI特遣模板-盟军基地防御
0=2,SREF
1=2,BFRT_GGIz

[SITFAA-Base-GAWEATA-A]
##Copy=AI特遣模板-盟军基地防御
0=1,E1
1=2,GGI
2=1,AASIWZCZBA
3=1,GHOST
4=1,AASIWZCZFA

[SITFAA-Base-GAWEATA-B]
##Copy=AI特遣模板-盟军基地防御
0=2,SREF
1=2,BFRT_GGIz

; ********************************************************************************
; *********************************** 步兵进攻 ***********************************
; ********************************************************************************

[AI特遣模板-盟军步兵进攻]
##CopyTemplate=yes
Name=TaskForce Allied Infantry
Group=-1

[SITFAB-Infantry1-A]
##Copy=AI特遣模板-盟军步兵进攻
0=6,E1
1=4,GGI
2=2,AASIWZCZBA

[SITFAB-Infantry1-B]
##Copy=AI特遣模板-盟军步兵进攻
0=6,E1
1=6,GGI

[SITFAB-Infantry2-A]
##Copy=AI特遣模板-盟军步兵进攻
0=12,E1
1=2,AASIWZCZCA
2=2,AASIWZCZDA

[SITFAB-Infantry2-B]
##Copy=AI特遣模板-盟军步兵进攻
0=8,GGI
1=6,AASIWZCZBA

[SITFAB-Air1-A]
##Copy=AI特遣模板-盟军步兵进攻
0=10,JUMPJET

[SITFAB-Air1-B]
##Copy=AI特遣模板-盟军步兵进攻
0=7,E1
1=3,GGI
2=2,GHOST

[SITFAB-Tech1-A]
##Copy=AI特遣模板-盟军步兵进攻
0=4,E1
1=4,GGI
2=2,AASIWZCZBA
3=1,AASIWZCZCA
4=1,AASIWZCZDA
5=1,GHOST

[SITFAB-Tech1-B]
##Copy=AI特遣模板-盟军步兵进攻
0=6,E1
1=6,GGI
2=4,JUMPJET

[SITFAB-Tech2-A]
##Copy=AI特遣模板-盟军步兵进攻
0=7,GHOST

[SITFAB-Tech2-B]
##Copy=AI特遣模板-盟军步兵进攻
0=12,JUMPJET
1=3,AASIWZCZBA

[AI特遣模板-盟军步兵进攻-特殊]
##CopyTemplate=yes
Name=TaskForce Allied Infantry
Group=-1

[SITFAB-Engineer]
##Copy=AI特遣模板-盟军步兵进攻-特殊
0=1,AASIWZCZCA

[SITFAB-Spy]
##Copy=AI特遣模板-盟军步兵进攻-特殊
0=1,AASIWZCZHA

; ********************************************************************************
; *********************************** 坦克进攻 ***********************************
; ********************************************************************************

[AI特遣模板-盟军坦克进攻]
##CopyTemplate=yes
Name=TaskForce Allied Tank
Group=-1

[SITFAC-Tank1-A]
##Copy=AI特遣模板-盟军坦克进攻
0=4,MTNK
1=4,FV

[SITFAC-Tank1-B]
##Copy=AI特遣模板-盟军坦克进攻
0=2,CMXN
1=6,MTNK

[SITFAC-Tank2-A]
##Copy=AI特遣模板-盟军坦克进攻
0=8,MTNK

[SITFAC-Tank2-B]
##Copy=AI特遣模板-盟军坦克进攻
0=3,FV
1=3,FV_E1
2=3,FV_Dog

[SITFAC-Tank3-A]
##Copy=AI特遣模板-盟军坦克进攻
0=8,MTNK

[SITFAC-Tank3-B]
##Copy=AI特遣模板-盟军坦克进攻
1=10,FV

[SITFAC-Tech1-A]
##Copy=AI特遣模板-盟军坦克进攻
0=4,MTNK
1=2,FV
2=2,MGTK
3=2,SREF

[SITFAC-Tech1-B]
##Copy=AI特遣模板-盟军坦克进攻
0=3,BFRT_GGIx

[SITFAC-Tech2-A]
##Copy=AI特遣模板-盟军坦克进攻
0=4,MGTK
1=5,SREF

[SITFAC-Tech2-B]
##Copy=AI特遣模板-盟军坦克进攻
0=4,MTNK
1=1,FV_Seal
2=2,MGTK
3=1,SREF

[SITFAC-Tech3-A]
##Copy=AI特遣模板-盟军坦克进攻
0=2,BFRT_GGIz

[SITFAC-Tech3-B]
##Copy=AI特遣模板-盟军坦克进攻
0=3,MTNK
1=3,FV
2=3,MGTK
3=3,SREF

[AI特遣模板-盟军坦克进攻-特殊]
##CopyTemplate=yes
Name=TaskForce Allied Tank
Group=-1

[SITFAC-Engineer]
##Copy=AI特遣模板-盟军坦克进攻-特殊
0=1,FV_Engineer

[SITFAC-Spy]
##Copy=AI特遣模板-盟军坦克进攻-特殊
0=1,FV_Spy

; ********************************************************************************
; *********************************** 飞机进攻 ***********************************
; ********************************************************************************

[SITFAD-Air1]
Name=TaskForce Allied Plane
Group=-1
0=4,ORCA

; ********************************************************************************
; *********************************** 舰船进攻 ***********************************
; ********************************************************************************

[AI特遣模板-盟军舰船进攻]
##CopyTemplate=yes
Name=TaskForce Allied Ship
Group=-1

[SITFAE-Ship1-A]
##Copy=AI特遣模板-盟军舰船进攻
0=4,DEST

[SITFAE-Ship1-B]
##Copy=AI特遣模板-盟军舰船进攻
0=3,DEST
1=1,AEGIS

[SITFAE-Tech1-A]
##Copy=AI特遣模板-盟军舰船进攻
0=3,DEST
1=2,CARRIER

[SITFAE-Tech1-B]
##Copy=AI特遣模板-盟军舰船进攻
0=1,AEGIS
1=3,CARRIER

; ********************************************************************************
; *********************************** 辅助进攻 ***********************************
; ********************************************************************************

[AI特遣模板-盟军辅助进攻-UC]
##CopyTemplate=yes
Name=TaskForce Allied UC
Group=-1

[SITFAF-UC1-A]
##Copy=AI特遣模板-盟军辅助进攻-UC
0=4,E1
1=4,GGI
2=4,AASIWZCZBA

[SITFAF-UC1-B]
##Copy=AI特遣模板-盟军辅助进攻-UC
0=6,E1
1=6,GGI

; ******************************************************************************************
; *********************************** 炸掉对面的超级武器 ***********************************
; ******************************************************************************************

[SITFAG-Harrier-Support]
Name=4 Harriers
Group=-1
0=4,ORCA

[SITFAG-Anti-SuperWeapon]
Name=1 Tanya, 3 GI, 1 Blackhawk, 1 Guard
Group=-1
0=1,TANY
1=1,AASIWZCZBA
2=2,E1
3=2,GGI
4=1,SHAD

; ********************************************************************************
; *********************************** 科技建筑 ***********************************
; ********************************************************************************

[AI特遣模板-盟军科技建筑]
##CopyTemplate=yes
Name=TaskForce Allied Tech
Group=-1

[SITFAI-CATech-A]
##Copy=AI特遣模板-盟军科技建筑
0=2,E1
1=2,GGI
2=1,AASIWZCZBA
3=1,AASIWZCZCA
4=1,SHAD

[SITFAI-EMTech-A]
##Copy=AI特遣模板-盟军科技建筑
0=4,ORCA

[SITFAI-EMTech-B]
##Copy=AI特遣模板-盟军科技建筑
0=2,E1
1=2,GGI
2=2,AASIWZCZCA
3=1,SHAD