; ********************************************************************************
; *********************************** 整体说明 ***********************************
; ********************************************************************************
; 简单 AI 由原版的冷酷 AI 调整而来
; 并非完全的复制粘贴 , 而是在其基础上进行了一定的调整 , 使其具有更加广泛的应用场合
; 调整后的 AI 整体强度略微上升 , 但是幅度不大 , 难以有直接的感受

; ********************************************************************************
; *********************************** 基地防御 ***********************************
; ********************************************************************************

; ********************************************************************************
; *********************************** 步兵进攻 ***********************************
; ********************************************************************************

; ********************************************************************************
; *********************************** 坦克进攻 ***********************************
; ********************************************************************************

; ********************************************************************************
; *********************************** 飞机进攻 ***********************************
; ********************************************************************************

; ********************************************************************************
; *********************************** 舰船进攻 ***********************************
; ********************************************************************************

; ********************************************************************************
; *********************************** 辅助进攻 ***********************************
; ********************************************************************************

; ******************************************************************************************
; *********************************** 炸掉对面的超级武器 ***********************************
; ******************************************************************************************

[SITFAG-Harrier-Support]
Name=2 Harriers
Group=-1
0=2,ORCA          ; 入侵者战机

[SITFAG-Anti-SuperWeapon]
Name=1 Tanya, 3 GI, 1 Blackhawk, 1 Guard
Group=-1
0=1,TANY          ; 谭雅
1=3,E1            ; 美国大兵
2=1,SHAD          ; 夜鹰直升机
3=1,GGI           ; 重装大兵