; ********************************************************************************
; *********************************** 整体说明 ***********************************
; ********************************************************************************
; 简单 AI 由原版的简单中等冷酷 AI 合并调整而来
; 并非完全的一比一复刻 , 而是在原版的基础上进行了一定程度的调整
; 增加了更多更全的套路 , 但是对单次出兵强度进行了限制 , 不会有太高的强度
; 调整后的 AI 的作战小队整体强度对比原来有略微的上升 , 但是总体提升幅度并不大
; 又由于修改了 AI 触发的频率 , 因此 AI 出兵会更快 , 最终强度会有较大的提升

; ***********************************************************************************
; *********************************** 基地扩展 - A ***********************************
; ***********************************************************************************

[AI特遣模板-盟军基地扩展]
##CopyTemplate=yes
Name=TaskForce Allied Base Expand
Group=-1

[SITFAA-NO-A]
##Copy=AI特遣模板-盟军基地扩展
0=1,AMCV

[SITFAA-Expand1-A]
##Copy=AI特遣模板-盟军基地扩展
0=1,AMCV
1=2,FV

[SITFAA-Expand2-A]
##Copy=AI特遣模板-盟军基地扩展
0=1,AMCV
1=2,FV

[SITFAA-Expand3-A]
##Copy=AI特遣模板-盟军基地扩展
0=1,AMCV
1=2,MTNK

; ***********************************************************************************
; *********************************** 基地防御 - B ***********************************
; ***********************************************************************************

[AI特遣模板-盟军基地防御]
##CopyTemplate=yes
Name=TaskForce Allied Base Guard
Group=-1

[SITFAB-Base-Power1-A]
##Copy=AI特遣模板-盟军基地防御
0=1,E1
1=1,GGI
2=1,AASIWZCZBA

[SITFAB-Base-Power1-B]
##Copy=AI特遣模板-盟军基地防御
0=1,E1
1=1,GGI
2=1,AASIWZCZBA

[SITFAB-Base-Barrack1-A]
##Copy=AI特遣模板-盟军基地防御
0=2,E1
1=1,AASIWZCZBA

[SITFAB-Base-Barrack1-B]
##Copy=AI特遣模板-盟军基地防御
0=2,GGI
1=1,AASIWZCZBA

[SITFAB-Base-Factory1-A]
##Copy=AI特遣模板-盟军基地防御
0=1,MTNK
1=1,FV

[SITFAB-Base-Factory1-B]
##Copy=AI特遣模板-盟军基地防御
0=1,FV_Builder
1=1,FV_E1

[SITFAB-Base-Radar1-A]
##Copy=AI特遣模板-盟军基地防御
0=12,JUMPJET

[SITFAB-Base-Radar1-B]
##Copy=AI特遣模板-盟军基地防御
0=12,JUMPJET

[SITFAB-Base-Radar2-A]
##Copy=AI特遣模板-盟军基地防御
0=1,GGI
1=1,GHOST
2=1,AASIWZCZBA

[SITFAB-Base-Radar2-B]
##Copy=AI特遣模板-盟军基地防御
0=1,GGI
1=1,GHOST
2=1,AASIWZCZBA

[SITFAB-Base-Tech1-A]
##Copy=AI特遣模板-盟军基地防御
0=1,MGTK
1=1,SREF

[SITFAB-Base-Tech1-B]
##Copy=AI特遣模板-盟军基地防御
0=1,BFRT_GGIs

[SITFAB-Base-Tech2-A]
##Copy=AI特遣模板-盟军基地防御
0=2,FV_Builder

[SITFAB-Base-Tech2-B]
##Copy=AI特遣模板-盟军基地防御
0=1,FV_E1
1=1,FV_Seal

[SITFAB-Base-SuperA1-A]
##Copy=AI特遣模板-盟军基地防御
0=1,GGI
1=1,GHOST
2=1,AASIWZCZFA

[SITFAB-Base-SuperA1-B]
##Copy=AI特遣模板-盟军基地防御
0=1,E1
1=2,AASIWZCZBA

[SITFAB-Base-SuperA2-A]
##Copy=AI特遣模板-盟军基地防御
0=1,SREF
1=1,FV

[SITFAB-Base-SuperA2-B]
##Copy=AI特遣模板-盟军基地防御
0=1,BFRT_GGIb

[SITFAB-Base-SuperB1-A]
##Copy=AI特遣模板-盟军基地防御
0=1,GGI
1=1,GHOST
2=1,AASIWZCZFA

[SITFAB-Base-SuperB1-B]
##Copy=AI特遣模板-盟军基地防御
0=1,E1
1=2,AASIWZCZBA

[SITFAB-Base-SuperB2-A]
##Copy=AI特遣模板-盟军基地防御
0=1,SREF
1=1,FV

[SITFAB-Base-SuperB2-B]
##Copy=AI特遣模板-盟军基地防御
0=1,BFRT_GGIb

; ***********************************************************************************
; *********************************** 基地维持 - C ***********************************
; ***********************************************************************************

[AI特遣模板-盟军基地维持-UC]
##CopyTemplate=yes
Name=TaskForce Allied Base Maintenance UC
Group=-1

[SITFAC-UC1-A]
##Copy=AI特遣模板-盟军基地维持-UC
0=1,E1
1=1,GGI
2=1,AASIWZCZBA

[SITFAC-UC1-B]
##Copy=AI特遣模板-盟军基地维持-UC
0=1,E1
1=1,GGI
2=1,AASIWZCZBA

[SITFAC-UC2-A]
##Copy=AI特遣模板-盟军基地维持-UC
0=2,E1
1=1,GGI

[SITFAC-UC2-B]
##Copy=AI特遣模板-盟军基地维持-UC
0=1,E1
1=2,GGI

[SITFAC-UC3-A]
##Copy=AI特遣模板-盟军基地维持-UC
0=1,E1
1=2,GHOST

[SITFAC-UC3-B]
##Copy=AI特遣模板-盟军基地维持-UC
0=1,GGI
1=2,GHOST

[SITFAC-UC4-A]
##Copy=AI特遣模板-盟军基地维持-UC
0=2,E1
1=1,AASIWZCZBA

[SITFAC-UC4-B]
##Copy=AI特遣模板-盟军基地维持-UC
0=2,GGI
1=1,AASIWZCZBA

; ***********************************************************************************
; *********************************** 步兵进攻 - D ***********************************
; ***********************************************************************************

[AI特遣模板-盟军步兵进攻]
##CopyTemplate=yes
Name=TaskForce Allied Infantry
Group=-1

[SITFAD-Infantry1-A]
##Copy=AI特遣模板-盟军步兵进攻
0=3,E1
1=1,AASIWZCZBA

[SITFAD-Infantry1-B]
##Copy=AI特遣模板-盟军步兵进攻
0=3,GGI
1=1,AASIWZCZBA

[SITFAD-Infantry2-A]
##Copy=AI特遣模板-盟军步兵进攻
0=4,E1

[SITFAD-Infantry2-B]
##Copy=AI特遣模板-盟军步兵进攻
0=4,GGI

[SITFAD-Infantry3-A]
##Copy=AI特遣模板-盟军步兵进攻
0=3,E1
1=1,AASIWZCZCA

[SITFAD-Infantry3-B]
##Copy=AI特遣模板-盟军步兵进攻
0=3,E1
1=1,AASIWZCZCA

[SITFAD-Infantry4-A]
##Copy=AI特遣模板-盟军步兵进攻
0=2,GGI
1=2,AASIWZCZBA

[SITFAD-Infantry4-B]
##Copy=AI特遣模板-盟军步兵进攻
0=2,GGI
1=2,AASIWZCZBA

[SITFAD-Air1-A]
##Copy=AI特遣模板-盟军步兵进攻
0=2,E1
1=2,GGI

[SITFAD-Air1-B]
##Copy=AI特遣模板-盟军步兵进攻
0=2,E1
1=1,GGI
2=1,GHOST

[SITFAD-Air2-A]
##Copy=AI特遣模板-盟军步兵进攻
0=2,GHOST
1=2,AASIWZCZBA

[SITFAD-Air2-B]
##Copy=AI特遣模板-盟军步兵进攻
0=2,E1
1=1,GGI
2=1,GHOST

[SITFAD-Tech1-A]
##Copy=AI特遣模板-盟军步兵进攻
0=4,E1

[SITFAD-Tech1-B]
##Copy=AI特遣模板-盟军步兵进攻
0=4,GGI

[SITFAD-Tech2-A]
##Copy=AI特遣模板-盟军步兵进攻
0=3,E1
1=1,GHOST

[SITFAD-Tech2-B]
##Copy=AI特遣模板-盟军步兵进攻
0=3,GGI
1=1,GHOST

[SITFAD-Tech3-A]
##Copy=AI特遣模板-盟军步兵进攻
0=4,GHOST

[SITFAD-Tech3-B]
##Copy=AI特遣模板-盟军步兵进攻
0=4,GHOST

[SITFAD-Tech4-A]
##Copy=AI特遣模板-盟军步兵进攻
0=3,E1
1=1,AASIWZCZBA

[SITFAD-Tech4-B]
##Copy=AI特遣模板-盟军步兵进攻
0=3,GGI
1=1,AASIWZCZBA

[SITFAD-Tech5-A]
##Copy=AI特遣模板-盟军步兵进攻
0=2,E1
1=2,GHOST

[SITFAD-Tech5-B]
##Copy=AI特遣模板-盟军步兵进攻
0=2,GHOST
1=2,AASIWZCZBA

; ***********************************************************************************
; *********************************** 坦克进攻 - E ***********************************
; ***********************************************************************************

[AI特遣模板-盟军坦克进攻]
##CopyTemplate=yes
Name=TaskForce Allied Tank
Group=-1

[SITFAE-Tank1-A]
##Copy=AI特遣模板-盟军坦克进攻
0=2,MTNK
1=1,FV

[SITFAE-Tank1-B]
##Copy=AI特遣模板-盟军坦克进攻
0=1,MTNK
1=2,FV

[SITFAE-Tank2-A]
##Copy=AI特遣模板-盟军坦克进攻
0=1,CMXN
1=2,MTNK

[SITFAE-Tank2-B]
##Copy=AI特遣模板-盟军坦克进攻
0=1,CMXN
1=2,MTNK

[SITFAE-Tank3-A]
##Copy=AI特遣模板-盟军坦克进攻
0=3,MTNK

[SITFAE-Tank3-B]
##Copy=AI特遣模板-盟军坦克进攻
0=3,MTNK

[SITFAE-Tank4-A]
##Copy=AI特遣模板-盟军坦克进攻
0=1,FV
1=2,FV_E1

[SITFAE-Tank4-B]
##Copy=AI特遣模板-盟军坦克进攻
0=2,FV
1=1,FV_E1

[SITFAE-Tank5-A]
##Copy=AI特遣模板-盟军坦克进攻
0=3,MTNK

[SITFAE-Tank5-B]
##Copy=AI特遣模板-盟军坦克进攻
0=3,MTNK

[SITFAE-Tank6-A]
##Copy=AI特遣模板-盟军坦克进攻
0=3,FV

[SITFAE-Tank6-B]
##Copy=AI特遣模板-盟军坦克进攻
0=3,FV

[SITFAE-Tech1-A]
##Copy=AI特遣模板-盟军坦克进攻
0=2,MTNK
1=1,MGTK

[SITFAE-Tech1-B]
##Copy=AI特遣模板-盟军坦克进攻
0=2,FV
1=1,SREF

[SITFAE-Tech2-A]
##Copy=AI特遣模板-盟军坦克进攻
0=1,BFRT_GGIs

[SITFAE-Tech2-B]
##Copy=AI特遣模板-盟军坦克进攻
0=1,BFRT_GGImax

[SITFAE-Tech3-A]
##Copy=AI特遣模板-盟军坦克进攻
0=2,MGTK
1=1,BFRT_GGIs

[SITFAE-Tech3-B]
##Copy=AI特遣模板-盟军坦克进攻
0=2,SREF
1=1,BFRT_GGIs

[SITFAE-Tech4-A]
##Copy=AI特遣模板-盟军坦克进攻
0=1,MTNK
1=1,FV_Seal
2=1,MGTK

[SITFAE-Tech4-B]
##Copy=AI特遣模板-盟军坦克进攻
0=1,MTNK
3=1,SREF
4=1,BFRT_GGIs

[SITFAE-Tech5-A]
##Copy=AI特遣模板-盟军坦克进攻
0=1,BFRT_GGIm

[SITFAE-Tech5-B]
##Copy=AI特遣模板-盟军坦克进攻
0=1,BFRT_GGIm
1=1,BFRT_GGImax

[SITFAE-Tech6-A]
##Copy=AI特遣模板-盟军坦克进攻
0=1,MTNK
1=2,SREF

[SITFAE-Tech6-B]
##Copy=AI特遣模板-盟军坦克进攻
0=1,MGTK
1=2,FV_Seal

[SITFAE-Robo1-A]
##Copy=AI特遣模板-盟军坦克进攻
0=3,ROBO

[SITFAE-Robo1-B]
##Copy=AI特遣模板-盟军坦克进攻
0=3,ROBO

; ***********************************************************************************
; *********************************** 空军进攻 - F ***********************************
; ***********************************************************************************

[AI特遣模板-盟军空军进攻]
##CopyTemplate=yes
Name=TaskForce Allied Sky
Group=-1

[SITFAF-Air1-A]
##Copy=AI特遣模板-盟军空军进攻
0=14,JUMPJET

[SITFAF-Air1-B]
##Copy=AI特遣模板-盟军空军进攻
0=14,JUMPJET

[SITFAF-Air2-A]
##Copy=AI特遣模板-盟军空军进攻
0=16,JUMPJET

[SITFAF-Air2-B]
##Copy=AI特遣模板-盟军空军进攻
0=16,JUMPJET

; ***************************************************************************************
; *********************************** 机场飞机进攻 - G ***********************************
; ***************************************************************************************

[AI特遣模板-盟军机场飞机进攻]
##CopyTemplate=yes
Name=TaskForce Allied Airport
Group=-1

[SITFAG-Air1]
##Copy=AI特遣模板-盟军机场飞机进攻
0=4,ORCA

[SITFAG-Air2]
##Copy=AI特遣模板-盟军机场飞机进攻
0=2,ORCA

; ***********************************************************************************
; *********************************** 舰船进攻 - H ***********************************
; ***********************************************************************************

[AI特遣模板-盟军舰船进攻]
##CopyTemplate=yes
Name=TaskForce Allied Ship
Group=-1

[SITFAH-Ship1-A]
##Copy=AI特遣模板-盟军舰船进攻
0=3,DEST

[SITFAH-Ship1-B]
##Copy=AI特遣模板-盟军舰船进攻
0=2,DEST
1=1,AEGIS

[SITFAH-Tech1-A]
##Copy=AI特遣模板-盟军舰船进攻
0=2,DEST
1=1,CARRIER

[SITFAH-Tech1-B]
##Copy=AI特遣模板-盟军舰船进攻
0=1,AEGIS
1=2,CARRIER

; ***********************************************************************************
; *********************************** 辅助进攻 - I ***********************************
; ***********************************************************************************

[AI特遣模板-盟军辅助进攻]
##CopyTemplate=yes
Name=TaskForce Allied Assistant
Group=-1

[SITFAI-Chrono1-A]
##Copy=AI特遣模板-盟军辅助进攻
0=6,CLEG

[SITFAI-Chrono1-B]
##Copy=AI特遣模板-盟军辅助进攻
0=6,CLEG

[AI特遣模板-盟军辅助进攻-FV]
##CopyTemplate=yes
Name=TaskForce Allied Assistant FV
Group=-1

[SITFAI-FVChrono1-A]
##Copy=AI特遣模板-盟军辅助进攻-FV
0=1,CLEG
1=1,FV

[SITFAI-FVChrono1-B]
##Copy=AI特遣模板-盟军辅助进攻-FV
0=1,CLEG
1=1,FV

; ***********************************************************************************
; *********************************** 集结进攻 - J ***********************************
; ***********************************************************************************

; ***********************************************************************************
; *********************************** 英雄单位 - K ***********************************
; ***********************************************************************************

[SITFAK-Hero1-A]
Name=TaskForce Allied Hero
Group=-1
0=1,TANY
1=3,GGI
2=3,GHOST
3=1,AASIWZCZBA

; ***********************************************************************************
; *********************************** 特色单位 - L ***********************************
; ***********************************************************************************
; 美国和法国只有特色建筑 , 没有特色单位 , 所以略过

[AI特遣模板-盟军特色单位]
##CopyTemplate=yes
Name=TaskForce Allied House
Group=-1

[SITFAL-CountryA1-A]
##Copy=AI特遣模板-盟军特色单位
0=4,BEAG

[SITFAL-CountryA1-B]
##Copy=AI特遣模板-盟军特色单位
0=4,BEAG

[SITFAL-CountryB1-A]
##Copy=AI特遣模板-盟军特色单位
0=1,MTNK
1=2,TNKD

[SITFAL-CountryB1-B]
##Copy=AI特遣模板-盟军特色单位
0=1,FV
1=2,TNKD

[SITFAL-CountryB2-A]
##Copy=AI特遣模板-盟军特色单位
0=1,MGTK
1=2,TNKD

[SITFAL-CountryB2-B]
##Copy=AI特遣模板-盟军特色单位
0=1,SREF
1=2,TNKD

[SITFAL-CountryC1-A]
##Copy=AI特遣模板-盟军特色单位
0=2,E1
1=1,AASIWZCZBA
2=1,SNIPE

[SITFAL-CountryC1-B]
##Copy=AI特遣模板-盟军特色单位
0=2,GGI
1=1,GHOST
2=1,SNIPE

[SITFAL-CountryC2-A]
##Copy=AI特遣模板-盟军特色单位
0=1,MTNK
1=1,FV
2=1,FV_Sniper

[SITFAL-CountryC2-B]
##Copy=AI特遣模板-盟军特色单位
0=1,MGTK
1=1,SREF
2=1,FV_Sniper

; ***********************************************************************************
; *********************************** 渗透建筑 - M ***********************************
; ***********************************************************************************

[AI特遣模板-盟军渗透建筑]
##CopyTemplate=yes
Name=TaskForce Allied Stolen
Group=-1

[SITFAM-Walk]
##Copy=AI特遣模板-盟军渗透建筑
0=1,AASIWZCZHA

[SITFAM-FV]
##Copy=AI特遣模板-盟军渗透建筑
0=1,AASIWZCZHA
1=1,FV

; ***********************************************************************************
; *********************************** 渗透科技 - N ***********************************
; ***********************************************************************************

[AI特遣模板-盟军渗透科技]
##CopyTemplate=yes
Name=TaskForce Allied Stolen Tech
Group=-1

[SITFAN-A1-A]
##Copy=AI特遣模板-盟军渗透科技
0=4,CCOMAND

[SITFAN-A1-B]
##Copy=AI特遣模板-盟军渗透科技
0=1,FV_CSeal
1=1,BFRT_GGImax

[SITFAN-B1-A]
##Copy=AI特遣模板-盟军渗透科技
0=4,CIVAN

[SITFAN-B1-B]
##Copy=AI特遣模板-盟军渗透科技
0=1,FV_CIvan
1=1,BFRT_GGIci

[SITFAN-C1-A]
##Copy=AI特遣模板-盟军渗透科技
0=2,E1
1=1,GHOST
2=1,PTROOP

[SITFAN-C1-B]
##Copy=AI特遣模板-盟军渗透科技
0=1,MGTK
1=1,SREF
2=1,FV_PTroop

; ***********************************************************************************
; *********************************** 占领建筑 - O ***********************************
; ***********************************************************************************

[AI特遣模板-盟军占领建筑]
##CopyTemplate=yes
Name=TaskForce Allied Capture
Group=-1

[SITFAO-Walk]
##Copy=AI特遣模板-盟军占领建筑
0=1,AASIWZCZCA

[SITFAO-FV]
##Copy=AI特遣模板-盟军占领建筑
0=1,AASIWZCZCA
1=1,FV

; ***********************************************************************************
; *********************************** 科技建筑 - P ***********************************
; ***********************************************************************************

[AI特遣模板-盟军科技建筑]
##CopyTemplate=yes
Name=TaskForce Allied Tech
Group=-1

[SITFAP-CATech-A]
##Copy=AI特遣模板-盟军科技建筑
0=1,AASIWZCZCA

[SITFAP-CATech-B]
##Copy=AI特遣模板-盟军科技建筑
0=2,E1
1=2,GGI
2=2,AASIWZCZCA
3=1,SHAD

[SITFAP-CATech-C]
##Copy=AI特遣模板-盟军科技建筑
0=1,AASIWZCZCA
1=1,FV

[SITFAP-EMTech-A]
##Copy=AI特遣模板-盟军科技建筑
0=4,ORCA

[SITFAP-EMTech-B]
##Copy=AI特遣模板-盟军科技建筑
0=2,E1
1=2,GGI
2=2,AASIWZCZCA
3=1,SHAD

; *************************************************************************************
; *********************************** 秘密实验室 - Q ***********************************
; *************************************************************************************
; 一旦 AI 拥有任何一座秘密实验室 , 就可以生产所有国家的特色单位

[AI特遣模板-盟军秘密实验室]
##CopyTemplate=yes
Name=TaskForce Allied Secret
Group=-1

[SITFAQ-Secret1-A]
##Copy=AI特遣模板-盟军秘密实验室
0=2,ORCA
1=2,BEAG

[SITFAQ-Secret1-B]
##Copy=AI特遣模板-盟军秘密实验室
0=1,E1
1=3,TERROR

[SITFAQ-Secret2-A]
##Copy=AI特遣模板-盟军秘密实验室
0=2,ORCA
1=2,BEAG

[SITFAQ-Secret2-B]
##Copy=AI特遣模板-盟军秘密实验室
0=1,FV_E1
1=1,FV_Seal
2=1,FV_Terror

[SITFAQ-Secret3-A]
##Copy=AI特遣模板-盟军秘密实验室
0=1,MTNK
1=1,MGTK
2=1,TNKD

[SITFAQ-Secret3-B]
##Copy=AI特遣模板-盟军秘密实验室
0=1,MGTK
1=1,SREF
2=1,FV_Sniper

[SITFAQ-Secret4-A]
##Copy=AI特遣模板-盟军秘密实验室
0=1,E1
1=1,GGI
2=1,AASIWZCZBA
3=1,SNIPE

[SITFAQ-Secret4-B]
##Copy=AI特遣模板-盟军秘密实验室
0=1,BFRT_GGIs
1=1,DTRUCK

[SITFAQ-Secret5-A]
##Copy=AI特遣模板-盟军秘密实验室
0=1,MTNK
1=2,TTNK

[SITFAQ-Secret5-B]
##Copy=AI特遣模板-盟军秘密实验室
0=2,E1
1=2,DESO

[SITFAQ-Secret6-A]
##Copy=AI特遣模板-盟军秘密实验室
0=1,MGTK
1=2,FV_Rad

[SITFAQ-Secret6-B]
##Copy=AI特遣模板-盟军秘密实验室
0=1,SREF
1=2,TTNK

[SITFAQ-Secret7-A]
##Copy=AI特遣模板-盟军秘密实验室
0=1,SREF
1=2,YURITANK

[SITFAQ-Secret7-B]
##Copy=AI特遣模板-盟军秘密实验室
0=1,E1
1=1,GGI
2=1,AASIWZCZBA
3=1,YURIPR

[SITFAQ-Secret8-A]
##Copy=AI特遣模板-盟军秘密实验室
0=1,MTNK
1=1,TNKD
2=1,TTNK

[SITFAQ-Secret8-B]
##Copy=AI特遣模板-盟军秘密实验室
0=1,BFRT_STechA

[SITFAQ-Secret9-A]
##Copy=AI特遣模板-盟军秘密实验室
0=1,FV_Sniper
1=1,FV_Terror
2=1,FV_Rad

[SITFAQ-Secret9-B]
##Copy=AI特遣模板-盟军秘密实验室
0=1,BFRT_STechB

; *************************************************************************************
; *********************************** 传承实验室 - R ***********************************
; *************************************************************************************
; 一旦 AI 拥有任何一座传承实验室 , 就可以生产所有特殊单位

; ***************************************************************************************
; *********************************** 使用超级武器 - S ***********************************
; ***************************************************************************************

[AI特遣模板-盟军使用超级武器]
##CopyTemplate=yes
Name=TaskForce Allied Use Super Weapon
Group=-1

[SITFAS-Chrono1-A]
##Copy=AI特遣模板-盟军使用超级武器
0=4,E1
1=4,GGI
2=2,GHOST
3=2,AASIWZCZBA

[SITFAS-Chrono2-A]
##Copy=AI特遣模板-盟军使用超级武器
0=1,MTNK
1=1,FV
2=1,MGTK
3=1,SREF

[SITFAS-Chrono3-A]
##Copy=AI特遣模板-盟军使用超级武器
0=2,BFRT_GGIm
1=2,SREF

; ***************************************************************************************
; *********************************** 破坏超级武器 - T ***********************************
; ***************************************************************************************

[SITFAT-Anti-SuperWeapon]
Name=TaskForce Allied Destroy Super Weapon
Group=-1
0=1,TANY
1=1,AASIWZCZBA
2=2,E1
3=2,GGI
4=1,SHAD

[SITFAT-Support]
Name=TaskForce Allied Destroy Super Weapon Support
Group=-1
0=4,ORCA

; ***********************************************************************************
; *********************************** 危机应对 - U ***********************************
; ***********************************************************************************
; 仅对部分威胁较大的单位进行应对

[AI特遣模板-盟军危机应对]
##CopyTemplate=yes
Name=TaskForce Allied Danger
Group=-1

[SITFAU-Zep1-A]
##Copy=AI特遣模板-盟军危机应对
0=52,JUMPJET

[SITFAU-Zep1-B]
##Copy=AI特遣模板-盟军危机应对
0=2,FV

[SITFAU-Zep2-A]
##Copy=AI特遣模板-盟军危机应对
0=4,GGI

[SITFAU-Zep2-B]
##Copy=AI特遣模板-盟军危机应对
0=2,BFRT_GGIb

[SITFAU-Disk1-A]
##Copy=AI特遣模板-盟军危机应对
0=52,JUMPJET

[SITFAU-Disk1-B]
##Copy=AI特遣模板-盟军危机应对
0=2,FV

[SITFAU-Disk2-A]
##Copy=AI特遣模板-盟军危机应对
0=4,GGI

[SITFAU-Disk2-B]
##Copy=AI特遣模板-盟军危机应对
0=2,BFRT_GGIb

; ***********************************************************************************
; *********************************** 特殊应对 - V ***********************************
; ***********************************************************************************
; 对于部分特殊情况 , AI 需要做出特殊的对策

; *************************************************************************************
; *********************************** 预备役部队 - W ***********************************
; *************************************************************************************

; ***************************************************************************************
; *********************************** 单位过盛处理 - X ***********************************
; ***************************************************************************************

[AI特遣模板-盟军单位过盛处理]
##CopyTemplate=yes
Name=TaskForce Allied Too Many
Group=-1

[SITFAX-Helicopter-A]
##Copy=AI特遣模板-盟军单位过盛处理
0=4,SHAD

[SITFAX-FV_E1-A]
##Copy=AI特遣模板-盟军单位过盛处理
0=1,FV_E1

[SITFAX-FV_Builder-A]
##Copy=AI特遣模板-盟军单位过盛处理
0=1,FV_Builder

[SITFAX-BFRT_GGIb-A]
##Copy=AI特遣模板-盟军单位过盛处理
0=1,BFRT_GGIb

; *******************************************************************************
; *********************************** 杂项 - Y ***********************************
; *******************************************************************************

; *******************************************************************************
; *********************************** 其他 - Z ***********************************
; *******************************************************************************