; ********************************************************************************
; *********************************** 整体说明 ***********************************
; ********************************************************************************
; 简单 AI 由原版的简单中等冷酷 AI 合并调整而来
; 并非完全的一比一复刻 , 而是在原版的基础上进行了一定程度的调整
; 增加了更多更全的套路 , 但是对单次出兵强度进行了限制 , 不会有太高的强度
; 调整后的 AI 的作战小队整体强度对比原来有略微的上升 , 但是总体提升幅度并不大
; 又由于修改了 AI 触发的频率 , 因此 AI 出兵会更快 , 最终强度会有较大的提升

; ********************************************************************************
; *********************************** 基地防御 ***********************************
; ********************************************************************************

[AI特遣模板-盟军基地防御]
##CopyTemplate=yes
Name=TaskForce Allied Base-Guard
Group=-1

[SITFAA-Base-Power1-A]
##Copy=AI特遣模板-盟军基地防御
0=1,E1
1=1,GGI
2=1,AASIWZCZBA

[SITFAA-Base-Power1-B]
##Copy=AI特遣模板-盟军基地防御
0=1,E1
1=1,GGI
2=1,AASIWZCZBA

[SITFAA-Base-Barrack1-A]
##Copy=AI特遣模板-盟军基地防御
0=2,E1
1=1,AASIWZCZBA

[SITFAA-Base-Barrack1-B]
##Copy=AI特遣模板-盟军基地防御
0=2,GGI
1=1,AASIWZCZBA

[SITFAA-Base-Factory1-A]
##Copy=AI特遣模板-盟军基地防御
0=1,MTNK
1=1,FV

[SITFAA-Base-Factory1-B]
##Copy=AI特遣模板-盟军基地防御
0=1,FV_Builder
1=1,FV_E1

[SITFAA-Base-Radar1-A]
##Copy=AI特遣模板-盟军基地防御
0=8,JUMPJET

[SITFAA-Base-Radar1-B]
##Copy=AI特遣模板-盟军基地防御
0=8,JUMPJET

[SITFAA-Base-Radar2-A]
##Copy=AI特遣模板-盟军基地防御
0=1,GGI
1=1,GHOST
2=1,AASIWZCZBA

[SITFAA-Base-Radar2-B]
##Copy=AI特遣模板-盟军基地防御
0=1,GGI
1=1,GHOST
2=1,AASIWZCZBA

[SITFAA-Base-Tech1-A]
##Copy=AI特遣模板-盟军基地防御
0=1,MGTK
1=1,SREF

[SITFAA-Base-Tech1-B]
##Copy=AI特遣模板-盟军基地防御
0=1,BFRT_GGIx

[SITFAA-Base-Tech2-A]
##Copy=AI特遣模板-盟军基地防御
0=1,FV_Builder
1=1,FV_Engineer

[SITFAA-Base-Tech2-B]
##Copy=AI特遣模板-盟军基地防御
0=1,FV_E1
1=1,FV_Seal

[SITFAA-Base-SuperA1-A]
##Copy=AI特遣模板-盟军基地防御
0=1,GGI
1=1,GHOST
2=1,AASIWZCZFA

[SITFAA-Base-SuperA1-B]
##Copy=AI特遣模板-盟军基地防御
0=1,E1
1=2,AASIWZCZBA

[SITFAA-Base-SuperA2-A]
##Copy=AI特遣模板-盟军基地防御
0=1,SREF
1=1,FV

[SITFAA-Base-SuperA2-B]
##Copy=AI特遣模板-盟军基地防御
0=1,BFRT_GGIz

[SITFAA-Base-SuperB1-A]
##Copy=AI特遣模板-盟军基地防御
0=1,GGI
1=1,GHOST
2=1,AASIWZCZFA

[SITFAA-Base-SuperB1-B]
##Copy=AI特遣模板-盟军基地防御
0=1,E1
1=2,AASIWZCZBA

[SITFAA-Base-SuperB2-A]
##Copy=AI特遣模板-盟军基地防御
0=1,SREF
1=1,FV

[SITFAA-Base-SuperB2-B]
##Copy=AI特遣模板-盟军基地防御
0=1,BFRT_GGIz

; ********************************************************************************
; *********************************** 步兵进攻 ***********************************
; ********************************************************************************

[AI特遣模板-盟军步兵进攻]
##CopyTemplate=yes
Name=TaskForce Allied Infantry
Group=-1

[SITFAB-Infantry1-A]
##Copy=AI特遣模板-盟军步兵进攻
0=3,E1
1=1,AASIWZCZBA

[SITFAB-Infantry1-B]
##Copy=AI特遣模板-盟军步兵进攻
0=3,GGI
1=1,AASIWZCZBA

[SITFAB-Infantry2-A]
##Copy=AI特遣模板-盟军步兵进攻
0=4,E1

[SITFAB-Infantry2-B]
##Copy=AI特遣模板-盟军步兵进攻
0=4,GGI

[SITFAB-Infantry3-A]
##Copy=AI特遣模板-盟军步兵进攻
0=3,E1
1=1,AASIWZCZCA

[SITFAB-Infantry3-B]
##Copy=AI特遣模板-盟军步兵进攻
0=3,E1
1=1,AASIWZCZDA

[SITFAB-Infantry4-A]
##Copy=AI特遣模板-盟军步兵进攻
0=2,GGI
1=2,AASIWZCZBA

[SITFAB-Infantry4-B]
##Copy=AI特遣模板-盟军步兵进攻
0=2,GGI
1=2,AASIWZCZBA

[SITFAB-Air1-A]
##Copy=AI特遣模板-盟军步兵进攻
0=8,JUMPJET

[SITFAB-Air1-B]
##Copy=AI特遣模板-盟军步兵进攻
0=8,JUMPJET

[SITFAB-Air2-A]
##Copy=AI特遣模板-盟军步兵进攻
0=2,E1
1=1,GGI
2=1,GHOST

[SITFAB-Air2-B]
##Copy=AI特遣模板-盟军步兵进攻
0=2,E1
1=1,GGI
2=1,GHOST

[SITFAB-Tech1-A]
##Copy=AI特遣模板-盟军步兵进攻
0=2,E1
1=1,AASIWZCZBA
2=1,AASIWZCZCA

[SITFAB-Tech1-B]
##Copy=AI特遣模板-盟军步兵进攻
0=2,GGI
1=1,AASIWZCZDA
2=1,GHOST

[SITFAB-Tech2-A]
##Copy=AI特遣模板-盟军步兵进攻
0=3,E1
1=1,JUMPJET

[SITFAB-Tech2-B]
##Copy=AI特遣模板-盟军步兵进攻
0=3,GGI
1=1,JUMPJET

[SITFAB-Tech3-A]
##Copy=AI特遣模板-盟军步兵进攻
0=4,GHOST

[SITFAB-Tech3-B]
##Copy=AI特遣模板-盟军步兵进攻
0=4,GHOST

[SITFAB-Tech4-A]
##Copy=AI特遣模板-盟军步兵进攻
0=3,JUMPJET
1=1,AASIWZCZBA

[SITFAB-Tech4-B]
##Copy=AI特遣模板-盟军步兵进攻
0=3,JUMPJET
1=1,AASIWZCZBA

[AI特遣模板-盟军步兵进攻-特殊]
##CopyTemplate=yes
Name=TaskForce Allied Infantry
Group=-1

[SITFAB-Engineer]
##Copy=AI特遣模板-盟军步兵进攻-特殊
0=1,AASIWZCZCA

[SITFAB-Spy]
##Copy=AI特遣模板-盟军步兵进攻-特殊
0=1,AASIWZCZHA

; ********************************************************************************
; *********************************** 坦克进攻 ***********************************
; ********************************************************************************

[AI特遣模板-盟军坦克进攻]
##CopyTemplate=yes
Name=TaskForce Allied Tank
Group=-1

[SITFAC-Tank1-A]
##Copy=AI特遣模板-盟军坦克进攻
0=2,MTNK
1=1,FV

[SITFAC-Tank1-B]
##Copy=AI特遣模板-盟军坦克进攻
0=1,MTNK
1=2,FV

[SITFAC-Tank2-A]
##Copy=AI特遣模板-盟军坦克进攻
0=1,CMXN
1=2,MTNK

[SITFAC-Tank2-B]
##Copy=AI特遣模板-盟军坦克进攻
0=1,CMXN
1=2,MTNK

[SITFAC-Tank3-A]
##Copy=AI特遣模板-盟军坦克进攻
0=3,MTNK

[SITFAC-Tank3-B]
##Copy=AI特遣模板-盟军坦克进攻
0=3,MTNK

[SITFAC-Tank4-A]
##Copy=AI特遣模板-盟军坦克进攻
0=1,FV
1=1,FV_E1
2=1,FV_Dog

[SITFAC-Tank4-B]
##Copy=AI特遣模板-盟军坦克进攻
0=1,FV
1=1,FV_E1
2=1,FV_Dog

[SITFAC-Tank5-A]
##Copy=AI特遣模板-盟军坦克进攻
0=3,MTNK

[SITFAC-Tank5-B]
##Copy=AI特遣模板-盟军坦克进攻
0=3,MTNK

[SITFAC-Tank6-A]
##Copy=AI特遣模板-盟军坦克进攻
0=3,FV

[SITFAC-Tank6-B]
##Copy=AI特遣模板-盟军坦克进攻
0=3,FV

[SITFAC-Tech1-A]
##Copy=AI特遣模板-盟军坦克进攻
0=2,MTNK
1=1,MGTK

[SITFAC-Tech1-B]
##Copy=AI特遣模板-盟军坦克进攻
0=2,FV
1=1,SREF

[SITFAC-Tech2-A]
##Copy=AI特遣模板-盟军坦克进攻
0=1,BFRT_GGIx

[SITFAC-Tech2-B]
##Copy=AI特遣模板-盟军坦克进攻
0=1,BFRT_GGIx

[SITFAC-Tech3-A]
##Copy=AI特遣模板-盟军坦克进攻
0=2,MGTK
1=1,BFRT

[SITFAC-Tech3-B]
##Copy=AI特遣模板-盟军坦克进攻
0=2,SREF
1=1,BFRT

[SITFAC-Tech4-A]
##Copy=AI特遣模板-盟军坦克进攻
0=1,MTNK
1=1,FV_Seal
2=1,MGTK

[SITFAC-Tech4-B]
##Copy=AI特遣模板-盟军坦克进攻
0=1,MTNK
3=1,SREF
4=1,BFRT

[SITFAC-Tech5-A]
##Copy=AI特遣模板-盟军坦克进攻
0=1,BFRT_GGIz

[SITFAC-Tech5-B]
##Copy=AI特遣模板-盟军坦克进攻
0=1,BFRT_GGIz

[SITFAC-Tech6-A]
##Copy=AI特遣模板-盟军坦克进攻
0=1,MTNK
1=2,SREF

[SITFAC-Tech6-B]
##Copy=AI特遣模板-盟军坦克进攻
0=1,MTNK
1=2,MGTK

[AI特遣模板-盟军坦克进攻-特殊]
##CopyTemplate=yes
Name=TaskForce Allied Tank
Group=-1

[SITFAC-Engineer]
##Copy=AI特遣模板-盟军坦克进攻-特殊
0=1,FV_Engineer

[SITFAC-Spy]
##Copy=AI特遣模板-盟军坦克进攻-特殊
0=1,FV_Spy

; ********************************************************************************
; *********************************** 飞机进攻 ***********************************
; ********************************************************************************

[SITFAD-Air1]
Name=TaskForce Allied Plane
Group=-1
0=4,ORCA

; ********************************************************************************
; *********************************** 舰船进攻 ***********************************
; ********************************************************************************

[AI特遣模板-盟军舰船进攻]
##CopyTemplate=yes
Name=TaskForce Allied Ship
Group=-1

[SITFAE-Ship1-A]
##Copy=AI特遣模板-盟军舰船进攻
0=3,DEST

[SITFAE-Ship1-B]
##Copy=AI特遣模板-盟军舰船进攻
0=2,DEST
1=1,AEGIS

[SITFAE-Tech1-A]
##Copy=AI特遣模板-盟军舰船进攻
0=2,DEST
1=1,CARRIER

[SITFAE-Tech1-B]
##Copy=AI特遣模板-盟军舰船进攻
0=1,AEGIS
1=2,CARRIER

; ********************************************************************************
; *********************************** 辅助进攻 ***********************************
; ********************************************************************************

[AI特遣模板-盟军辅助进攻-UC]
##CopyTemplate=yes
Name=TaskForce Allied UC
Group=-1

[SITFAF-UC1-A]
##Copy=AI特遣模板-盟军辅助进攻-UC
0=2,E1
1=2,GGI
2=2,AASIWZCZBA

[SITFAF-UC1-B]
##Copy=AI特遣模板-盟军辅助进攻-UC
0=3,E1
1=3,GGI

; ******************************************************************************************
; *********************************** 炸掉对面的超级武器 ***********************************
; ******************************************************************************************

[SITFAG-Harrier-Support]
Name=4 Harriers
Group=-1
0=4,ORCA

[SITFAG-Anti-SuperWeapon]
Name=1 Tanya, 3 GI, 1 Blackhawk, 1 Guard
Group=-1
0=1,TANY
1=1,AASIWZCZBA
2=2,E1
3=2,GGI
4=1,SHAD

; ********************************************************************************
; *********************************** 科技建筑 ***********************************
; ********************************************************************************

[AI特遣模板-盟军科技建筑]
##CopyTemplate=yes
Name=TaskForce Allied Tech
Group=-1

[SITFAI-CATech-A]
##Copy=AI特遣模板-盟军科技建筑
0=1,AASIWZCZCA

[SITFAI-CATech-B]
##Copy=AI特遣模板-盟军科技建筑
0=2,E1
1=2,GGI
2=1,AASIWZCZBA
3=1,AASIWZCZCA
4=1,SHAD

[SITFAI-EMTech-A]
##Copy=AI特遣模板-盟军科技建筑
0=4,ORCA

[SITFAI-EMTech-B]
##Copy=AI特遣模板-盟军科技建筑
0=2,E1
1=2,GGI
2=2,AASIWZCZCA
3=1,SHAD

; ********************************************************************************
; *********************************** 特色单位 ***********************************
; ********************************************************************************
; 美国和法国只有特色建筑 , 没有特色单位

; **********************************************************************************
; *********************************** 秘密实验室 ***********************************
; **********************************************************************************
; 一旦 AI 拥有任何一个秘密实验室 , 就可以生产所有国家的特色单位

; ********************************************************************************
; *********************************** 危机应对 ***********************************
; ********************************************************************************
; 仅对部分威胁较大的单位进行应对

; ********************************************************************************
; *********************************** 英雄单位 ***********************************
; ********************************************************************************

; ********************************************************************************
; *********************************** 混合扩展 ***********************************
; ********************************************************************************