[0CE4C92C-G]
Name=2 IFV, 2 Prism Tank
0=2,SREF
1=2,FV
Group=-1

[05C60C4C-G]
Name=3 GIs, 3 Guards
0=6,E1
1=3,GGI
Group=-1

[0D082CFC-G]
Name=2 Allied Dogs
0=2,ADOG
Group=-1

[0A6E3F1C-G]
Name=2 Prism Tanks, 2 IFV, 4 Grizzly
0=2,FV
1=2,SREF
2=4,MTNK
Group=-1

[0A874CDC-G]
Name=2 Prism Tanks, 6 Grizzly
0=2,SREF
1=6,MTNK
Group=-1

[0D0829CC-G]
Name=2 Chrono Legion
0=2,CLEG
Group=-1

[0CE3236C-G]
Name=2 Chrono Commando
0=2,CCOMAND
Group=-1

[0D2700CC-G]
Name=3 Grizzlies
0=3,MTNK
Group=-1

[0A86ACAC-G]
Name=6 Grizzly, 1 Mirage, 1 Prism
0=4,MTNK
1=1,MGTK
2=1,SREF
Group=-1

[0CE4DCDC-G]
Name=6 Grizzly, 2 IFV
0=2,FV
1=6,MTNK
Group=-1

[0CE4DA9C-G]
Name=6 Grizzly, 4 Rocketeers
0=4,JUMPJET
1=6,MTNK
Group=-1

[0AE7296C-G]
Name=6 Grizzlies
0=6,MTNK
Group=-1

[0CE0F34C-G]
Name=4 Harriers
0=4,ORCA
Group=-1

[0617E80C-G]
Name=2 GIs, 2 Guards
0=2,E1
1=2,GGI
Group=-1

[0617A3DC-G]
Name=5 GIs, 5 Guards
0=5,E1
1=5,GGI
Group=-1

[0617EB7C-G]
Name=6 GIs, 4 Guards, 2 Engineers
0=6,E1
1=2,ENGINEER
2=4,GGI
Group=-1

[0A6E6A3C-G]
Name=3 Destroyers
0=3,DEST
Group=-1

[0D082BEC-G]
Name=5 Rocketeers
0=5,JUMPJET
Group=-1

[0D0828BC-G]
Name=1 Spy
0=1,SPY
Group=-1

[0D082ADC-G]
Name=1 Tanya
0=1,TANY
Group=-1

[0D0811AC-G]
Name=1 Allied Engineer
0=1,ENGINEER
Group=-1

[0A43ADEC-G]
Name=Allied Big Team
0=6,MTNK
1=3,SREF
2=4,FV
Group=-1

[0D0827AC-G]
Name=1 Sniper
0=1,SNIPE
Group=-1

[0A6E7A4C-G]
Name=1 Sniper, 1 IFV
0=1,FV
1=1,SNIPE
Group=-1

[0A6E73DC-G]
Name=4 Tank Destroyers
0=4,TNKD
Group=-1

[0A6E9B0C-G]
Name=4 Black Eagles
0=4,BEAG
Group=-1

[0ACC87AC-G]
Name=2 Mirage Tanks
0=2,MGTK
Group=-1

[0ECC96CC-G]
Name=1 Chrono Miner
0=1,CMIN
Group=-1

[0440909C-G]
Name=2 Battle Forts
0=2,BFRT
Group=-1

[07C256DC-G]
Name=1 BF, 2 Guard, 2 GI, 1 SEAL
0=1,BFRT
1=2,E1
2=2,GGI
3=1,GHOST
Group=-1

[07C327BC-G]
Name=1 BF, 1 SEAL, 2 Guard, 2 Chronos
0=1,BFRT
1=1,GHOST
2=2,CLEG
3=2,GGI
Group=-1

[07C3216C-G]
Name=4 Battle Forts
0=4,BFRT
Group=-1

[043F289C-G]
Name=1 Allied MCV
0=1,AMCV
Group=-1

[05C3F22C-G]
Name=5 IFV
0=5,FV
Group=-1

[07A734DC-G]
Name=4 Robo Tanks
0=4,ROBO
Group=-1

[079D92AC-G]
Name=6 Robo Tanks
0=6,ROBO
Group=-1

; *********************************** 无法触发的 AI 触发使用的作战小队使用的特遣部队 ***********************************

[0A6E441C-G]
##UseCheckIgnore=yes
Name=2 Prism Tanks
0=2,SREF
Group=-1

[0A7101EC-G]
##UseCheckIgnore=yes
Name=1 IFV, 1 Engineer
0=1,FV
1=1,ENGINEER
Group=-1

; *********************************** 未使用的作战小队使用的特遣部队 ***********************************

[0CE3CF1C-G]
##UseCheckIgnore=yes
Name=2 Psi-Corp
0=2,PTROOP
Group=-1

[0A6E644C-G]
##UseCheckIgnore=yes
Name=1 Carrier, 1 Aegis
0=1,AEGIS
1=1,CARRIER
Group=-1

[0C14A81C-G]
##UseCheckIgnore=yes
Name=3 Grizzly
0=3,MTNK
Group=-1

; *********************************** 未使用的特遣部队 ***********************************

[0CE4D2AC-G]
##UseCheckIgnore=yes
Name=4 Grizzly
0=4,MTNK
Group=-1

[0D0819FC-G]
##UseCheckIgnore=yes
Name=8 GIs
0=8,E1
Group=-1