; ********************************************************************************
; *********************************** 科技建筑 ***********************************
; ********************************************************************************

; 科技前哨站
[CAOUTP]
UIName=Name:CAOUTP
Name=Tech Outpost
TechLevel=-1
Strength=75000
Insignificant=yes
Nominal=yes
Sight=14
Points=5
##ArmorTags=设施,普甲,重型,辅助,平凡,科技,水泥,地表
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS2LG,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6SM,DBRIS7LG,DBRIS7SM
MaxDebris=15
MinDebris=6
Primary=HoverMissile 
UnitRepair=yes
IsBase=yes
Turret=yes
TurretAnim=OUTP
TurretAnimX=-30
TurretAnimY=14
TurretAnimIsVoxel=yes
TurretAnimZAdjust=-140
FireAngle=0	; hopefully horizontal
Capturable=yes
NeedsEngineer=yes
CaptureEvaEvent=EVA_RepairFacilityCaptured    ; Eva (and therefore 3way split) voice to use when captured
Unsellable=yes
NumberOfDocks=1
NumberImpassableRows=3 ; This is the fix to the Repair depots are flat and RadioContact/Enter means I can drive on you assumption. It counts from game west
RadarVisible=yes;gs put on radar even if insignificant and unowned (insignificant and owned is a UC building)

Cost=1500
LeaveRubble=no
Chronoshift.Allow=no
Warpable=no
LostEvaEvent=EVA_TechBuildingLost
Message.Capture=SIMessage:CAOUTP_ON
Message.Lost=SIMessage:CAOUTP_OFF

Spyable=yes
SpyEffect.Custom=yes
SpyEffect.SabotageDelay=840

; 科技机场
[CAAIRP]
UIName=Name:CAAIRP
Name=Tech Airport
TechLevel=-1
Strength=37500
Insignificant=yes
Nominal=yes
Sight=10
Points=5
##ArmorTags=设施,普甲,重型,支援,平凡,科技,水泥,地表
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=6
DebrisAnims=DBRIS1SM,DBRIS1LG,DBRIS4SM,DBRIS5SM,DBRIS4LG,DBRIS7SM,DBRIS8SM,DBRIS5LG,DBRIS4LG
DamageParticleSystems=SmallGreySSys,BigGreySmokeSys
Capturable=yes
CaptureEvaEvent=EVA_AirfieldCaptured    ; Eva (and therefore 3way split) voice to use when captured
NeedsEngineer=yes
Unsellable=yes
Ammo=5
SuperWeapon=ParaDropSpecial
RadarVisible=yes;gs put on radar even if insignificant and unowned (insignificant and owned is a UC building)

Cost=3000
LeaveRubble=no
Chronoshift.Allow=no
Warpable=no
LostEvaEvent=EVA_TechBuildingLost
Message.Capture=SIMessage:CAAIRP_ON
Message.Lost=SIMessage:CAAIRP_OFF

Spyable=yes
SpyEffect.Custom=yes
SpyEffect.SuperWeapon=ParaDropSpecial
SpyEffect.RevealProduction=yes

; 科技油井
[CAOILD]
UIName=Name:CAOILD
Name=Tech Oil Derrick
TechLevel=-1
Strength=37500
Insignificant=yes
Nominal=yes
Sight=10
Points=5
##ArmorTags=设施,普甲,重型,支援,平凡,经济,科技,水泥,地表
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6SM,DBRIS7LG,DBRIS7SM
MaxDebris=15
MinDebris=6
Capturable=yes
CaptureEvaEvent=EVA_OilRefineryCaptured    ; Eva (and therefore 3way split) voice to use when captured
NeedsEngineer=yes
Unsellable=yes
Explodes=yes
DeathWeapon=OilExplosion
WorkingSound=OilDerrickLoop
RadarVisible=yes;gs put on radar even if insignificant and unowned (insignificant and owned is a UC building)

Cost=4000
LeaveRubble=no
Chronoshift.Allow=no
Warpable=no
LostEvaEvent=EVA_TechBuildingLost
Message.Capture=SIMessage:CAOILD_ON
Message.Lost=SIMessage:CAOILD_OFF

ProduceCashStartup=1000
ProduceCashAmount=30
ProduceCashDelay=120
ProduceCashDisplay=yes
DisplayIncome=yes               ; 是否显示资金收入的数值
DisplayIncome.Houses=all        ; 资金收入显示的数值对其他作战方的可见性
DisplayIncome.Offset=0,0        ; 资金收入显示的数值的偏移量 , X,Y

Spyable=yes
SpyEffect.Custom=yes
SpyEffect.StolenMoneyAmount=4500
SpyEffect.StolenMoneyPercentage=0.4
SpyEffect.RevealProduction=yes

Harvester.Counted=yes

; 科技电厂
[CAPOWR]
UIName=Name:CAPOWR
Name=Tech Civilian Power Plant
TechLevel=-1
Strength=27125
Insignificant=yes
Nominal=yes
Sight=10
Points=5
##ArmorTags=设施,普甲,重型,支援,平凡,科技,水泥,地表
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=6
DebrisAnims=DBRIS1SM,DBRIS1LG,DBRIS4SM,DBRIS5SM,DBRIS4LG,DBRIS7SM,DBRIS8SM,DBRIS5LG,DBRIS4LG
DamageParticleSystems=SmallGreySSys,BigGreySmokeSys
Capturable=yes
CaptureEvaEvent=EVA_TechBuildingCaptured
NeedsEngineer=yes
Unsellable=yes
Ammo=5
Power=25
RadarVisible=yes;gs put on radar even if insignificant and unowned (insignificant and owned is a UC building)

Cost=1600
LeaveRubble=no
Chronoshift.Allow=no
Warpable=no
LostEvaEvent=EVA_TechBuildingLost
Message.Capture=SIMessage:CAPOWR_ON
Message.Lost=SIMessage:CAPOWR_OFF

Spyable=yes
SpyEffect.Custom=yes
SpyEffect.PowerOutageDuration=1600
SpyEffect.RevealProduction=yes

; 科技商店
[CAMACH]
UIName=Name:CAMACH
Name=Tech Machine Shop
TechLevel=-1
Strength=37500
Insignificant=yes
Nominal=yes
Sight=10
Points=5
##ArmorTags=设施,普甲,重型,辅助,平凡,科技,水泥,地表
MaxDebris=15
MinDebris=6
Capturable=yes
CaptureEvaEvent=EVA_MachineShopCaptured    ; Eva (and therefore 3way split) voice to use when captured
NeedsEngineer=yes
Unsellable=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DamageParticleSystems=SmallGreySSys,BigGreySmokeSys
UnitsGainSelfHeal=1 ; one 'unit' of SelfHealUnitAmount per SelfHealUnitFrames
RadarVisible=yes;gs put on radar even if insignificant and unowned (insignificant and owned is a UC building)

Cost=3000
LeaveRubble=no
Chronoshift.Allow=no
Warpable=no
LostEvaEvent=EVA_TechBuildingLost
Message.Capture=SIMessage:CAMACH_ON
Message.Lost=SIMessage:CAMACH_OFF

Spyable=yes
SpyEffect.Custom=yes
SpyEffect.SuperWeapon=

; 科技医院
[CATHOSP]
UIName=Name:CAHOSP
Image=CAHOSP
Name=Tech Hospital
TechLevel=-1
Strength=37500
Insignificant=yes
Nominal=yes
Sight=10
Points=5
##ArmorTags=设施,普甲,重型,辅助,平凡,科技,水泥,地表
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=6
DebrisAnims=DBRIS3SM,DBRIS4LG,DBRIS4SM,DBRIS6SM,DBRIS7LG,DBRIS7SM,DBRIS8SM,DBRIS9LG,DBRS10LG,DBRS10SM
DamageParticleSystems=SmallGreySSys,BigGreySmokeSys
Capturable=yes
CaptureEvaEvent=EVA_HospitalCaptured    ; Eva (and therefore 3way split) voice to use when captured
NeedsEngineer=yes
Unsellable=yes
InfantryGainSelfHeal=1 ; one 'unit' of SelfHealInfantryAmount per SelfHealInfantryFrames
RadarVisible=yes;gs put on radar even if insignificant and unowned (insignificant and owned is a UC building)

Cost=3000
LeaveRubble=no
Chronoshift.Allow=no
Warpable=no
LostEvaEvent=EVA_TechBuildingLost
Message.Capture=SIMessage:CATHOSP_ON
Message.Lost=SIMessage:CATHOSP_OFF

Spyable=yes
SpyEffect.Custom=yes
SpyEffect.SuperWeapon=

; 秘密实验室
[CASLAB]
UIName=Name:CASLAB
Name=Tech Secret Lab
TechLevel=-1
Strength=27125
Insignificant=yes
Nominal=yes
Sight=10
Points=5
##ArmorTags=设施,普甲,重型,支援,平凡,科技,水泥,地表
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6SM,DBRIS7LG,DBRIS7SM
MaxDebris=15
MinDebris=6
Capturable=yes
CaptureEvaEvent=EVA_SecretLabCaptured    ; Eva (and therefore 3way split) voice to use when captured
NeedsEngineer=yes
Unsellable=yes
WorkingSound=OilDerrickLoop
RadarVisible=yes;gs put on radar even if insignificant and unowned (insignificant and owned is a UC building)

Cost=3200
LeaveRubble=no
Chronoshift.Allow=no
Warpable=no
LostEvaEvent=EVA_TechBuildingLost
Message.Capture=SIMessage:CASLAB_ON
Message.Lost=SIMessage:CASLAB_OFF

SecretLab=yes
SecretLab.GenerateOnCapture=yes
SecretLab.PossibleBoons=AMSRADAR,BEAG,GTGCAN,TNKD,SNIPE,DTRUCK,DESO,TERROR,TTNK,YURIPR,YURITANK

Spyable=yes
SpyEffect.Custom=yes
SpyEffect.SuperWeapon=
SpyEffect.StolenTechIndex=31

; ra2 里的医院 , 步兵进去满血出来
[CAHOSP];copypasted the good one on top of it
UIName=Name:CAHOSP
Name=Old Civilian Hospital
Image=CAHOSP
TechLevel=-1
Strength=37500
Insignificant=yes
Nominal=yes
Sight=10
Points=5
##ArmorTags=设施,普甲,重型,支援,平凡,科技,水泥,地表
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=6
DebrisAnims=DBRIS3SM,DBRIS4LG,DBRIS4SM,DBRIS6SM,DBRIS7LG,DBRIS7SM,DBRIS8SM,DBRIS9LG,DBRS10LG,DBRS10SM
DamageParticleSystems=SmallGreySSys,BigGreySmokeSys
Capturable=yes
CaptureEvaEvent=EVA_HospitalCaptured    ; Eva (and therefore 3way split) voice to use when captured
NeedsEngineer=yes
Unsellable=yes
InfantryGainSelfHeal=1 ; one 'unit' of SelfHealInfantryAmount per SelfHealInfantryFrames
RadarVisible=yes;gs put on radar even if insignificant and unowned (insignificant and owned is a UC building)

Cost=12000
LeaveRubble=no
Chronoshift.Allow=no
Warpable=no
LostEvaEvent=EVA_TechBuildingLost
Message.Capture=SIMessage:CAHOSP_ON
Message.Lost=SIMessage:CAHOSP_OFF

Spyable=no