; ***************************************************************************************
; ************************************* 测试用建筑 **************************************
; ***************************************************************************************

[各种摊位模板]
##CopyTemplate=yes
##Copy=建筑模板-不可驻军平民建筑-小物件
Strength=2000
MaxDebris=0
MinDebris=0
##Transfer.UIName|0=@@Name,pre|Name:
##Transfer.Image |0=@@Name

; 煎饼果子摊 (经验 1000)
[AASIWAAAAA]
##Copy=各种摊位模板
Name=煎饼果子摊 (经验 1000)
Cost=1000

; 鸡蛋灌饼摊 (经验 5000)
[AASIWAAAAB]
##Copy=各种摊位模板
Name=鸡蛋灌饼摊 (经验 5000)
Cost=5000

; 章鱼丸子摊 (经验 1w)
[AASIWAAAAC]
##Copy=各种摊位模板
Name=章鱼丸子摊 (经验 1w)
Cost=10000

; 炸臭豆腐摊 (经验 5w)
[AASIWAAAAD]
##Copy=各种摊位模板
Name=炸臭豆腐摊 (经验 5w)
Cost=50000

; 驴肉火烧摊 (经验 10w)
[AASIWAAAAE]
##Copy=各种摊位模板
Name=驴肉火烧摊 (经验 10w)
Cost=100000

; 麻辣海鲜摊 (经验 50w)
[AASIWAAAAF]
##Copy=各种摊位模板
Name=麻辣海鲜摊 (经验 50w)
Cost=500000

; 烤肉拌饭摊 (经验 100w)
[AASIWAAAAG]
##Copy=各种摊位模板
Name=烤肉拌饭摊 (经验 100w)
Cost=1000000