; 克姆林宫墙 , 砖墙
[CAKRMW]
##Copy=建筑模板-普通围墙
UIName=Name:CAKRMW
Name=Kremlen Walls
Prerequisite=BARRACKS
Owner=<SideAll>
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
CrushSound=WallCrushKremlin
TechLevel=-1
AIBuildThis=no

; 沙袋墙
[GASAND]
##Copy=建筑模板-轻型围墙
UIName=Name:GASAND
Name=Sandbags
Prerequisite=BARRACKS
Owner=<SideAll>
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
CrushSound=WallCrushSandbag
TechLevel=-1
AIBuildThis=no

; 监狱栅栏 , 高的铁栅栏
[CAFNCP]
##Copy=建筑模板-轻型围墙
UIName=Name:CAFNCP
Name=Fence Prison Camp
Prerequisite=BARRACKS
Owner=<SideAll>
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
CrushSound=WallCrushBlack
TechLevel=-1
AIBuildThis=no

; 黑色栅栏 , 黑色花园栅栏
[CAFNCB]
##Copy=建筑模板-轻型围墙
UIName=Name:CAFNCB
Name=Fence Black
Prerequisite=BARRACKS
Owner=<SideAll>
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
CrushSound=WallCrushBlack
TechLevel=-1
AIBuildThis=no

; 白色栅栏 , 白色花园栅栏
[CAFNCW]
##Copy=建筑模板-轻型围墙
UIName=Name:CAFNCW
Name=Fence White
Prerequisite=BARRACKS
Owner=<SideAll>
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
CrushSound=WallCrushWhite
TechLevel=-1
AIBuildThis=no