; ****************************************************************************
; *********************************** 动物 ***********************************
; ****************************************************************************

; 奶牛
[COW] ; Cow
;Sequence=COWSequence
Sequence=AnimalSequence
Crawls=no
Remapable=yes
FireUp=2
PrimaryFireFLH=80,0,85

; 短吻鳄
[ALL] ; Alligator
;Sequence=GatorSequence
Sequence=AnimalSequence
Crawls=no
Remapable=no
FireUp=5

; 北极熊
[POLARB] ; Polar Bear
Sequence=AnimalSequence
Crawls=no
Remapable=no
FireUp=5

; 猴子
[JOSH] ; Monkey
Sequence=AnimalSequence
Crawls=no
Remapable=no
FireUp=5

; 骆驼
[CAML] ; Camel
Image=JOSH
Sequence=AnimalSequence
Crawls=no
Remapable=no
FireUp=5

; 霸王龙
[DNOA] ; T-Rex
Sequence=TrexSequence
Crawls=no
Remapable=no
FireUp=5
SecondaryFire=5

; 雷龙
[DNOB] ; Brontosaurus
Image=DNOB
Sequence=BrontSequence
Crawls=no
Remapable=no
FireUp=5

; ****************************************************************************
; *********************************** 市民 ***********************************
; ****************************************************************************

; 市民黄衣女士
[CIV1]
Sequence=Civ2Sequence
Crawls=no
FireUp=2

; 市民白衣人
[CIV2]
Sequence=Civ2Sequence
Crawls=no
FireUp=2

; 市民技师/市民苏联卫兵
[CIV3]
Sequence=TechSequence
Crawls=no
FireUp=2

; 市民棒球员
[CIVBBP]
Sequence=CivSequence
Crawls=yes
FireUp=2

; 市民海滩胖男
[CIVBFM]
Sequence=CivSequence
Crawls=yes
FireUp=2

; 市民海滩瘦男
[CIVBTM]
Sequence=CivSequence
Crawls=yes
FireUp=2

; 市民海滩女士
[CIVBF]
Sequence=CivSequence
Crawls=yes
FireUp=2

; 市民老人
[CIVSFM]
Sequence=CivGunSequence
Crawls=yes
FireUp=2

; 市民红衣女士
[CIVSF]
Sequence=CivGunSequence
Crawls=yes
FireUp=2

; 市民黑衣人
[CIVSTM]
Sequence=CivGunSequence
Crawls=yes
FireUp=2

; 市民洛曼诺夫
[RMNV] ; President
Cameo=SHKICON
AltCameo=SHKUICO
Sequence=SpySequence
Crawls=yes
Remapable=yes
FireUp=2
PrimaryFireFLH=100,-25,135
SecondaryFireFLH=100,-25,135

; 市民总统
[PRES] ; President
Cameo=SHKICON
AltCameo=SHKUICO
Sequence=CivSequence
Crawls=yes
Remapable=yes
FireUp=2
PrimaryFireFLH=100,-25,135
SecondaryFireFLH=100,-25,135

; 市民爱因斯坦
[EINS]
Sequence=EinsSequence
Crawls=no
FireUp=2

; 市民工人
[CIVA]
Sequence=CivGunSequence
Crawls=yes
FireUp=2

; 市民牛仔
[CIVB]
Sequence=CivGunSequence
Crawls=yes
FireUp=2

; 市民黑衣蓝裤/市民快枪手
[CIVC]
Sequence=CivGunSequence
Crawls=yes
FireUp=2

; 市民弗拉基米尔 , 黄衣服将军
[VLADIMIR] ; Vladimir
Cameo=SHKICON
AltCameo=SHKUICO
Sequence=E1Sequence
Crawls=yes
Remapable=yes
FireUp=2
PrimaryFireFLH=100,-25,135
SecondaryFireFLH=100,-25,135

; 市民五星上将 , 绿衣服将军
[PENTGEN] ; Pentagon General
Cameo=SHKICON
AltCameo=SHKUICO
Sequence=GenSequence
Crawls=yes
Remapable=yes
FireUp=2
PrimaryFireFLH=100,-25,135
SecondaryFireFLH=100,-25,135

; 市民终极保镖
[SSRV] ; Secret Service
Cameo=SHKICON
AltCameo=SHKUICO
Sequence=CivGunSequence
Crawls=yes
Remapable=yes
FireUp=2
PrimaryFireFLH=100,-25,135
SecondaryFireFLH=100,-25,135

; 市民蓝波
[STLN] ; Stalone
Cameo=SHKICON
AltCameo=SHKUICO
Sequence=HeroOneSequence
Crawls=yes
Remapable=yes
FireUp=2
PrimaryFireFLH=100,-25,135
SecondaryFireFLH=100,-25,135
;射箭=292,6,6

; 市民终结者
[ARND] ; Arnold
Cameo=SHKICON
AltCameo=SHKUICO
Sequence=HeroTwoSequence
Crawls=yes
Remapable=yes
FireUp=2
PrimaryFireFLH=100,-25,135
SecondaryFireFLH=100,-25,135

; 市民木乃伊/市民狼人
[MUMY]
Sequence=MummySequence
Crawls=no
FireUp=2