; 弗拉基米尔号无畏级战舰
; A Hero drednaught. The Russian MP Dred is DREDB
[VLAD]
##Copy=载具模板-舰船通用属性,载具模板-出售价格,单位模板-升级属性
##InsigniaCode=B00

UIName=Name:VLADBOAT
Name=Vladimirs Dreadnought
Prerequisite=NAYARD,NATECHA
Primary=DredLauncher
CanPassiveAquire=no ; Won't try to pick up own targets
Spawns=DMISL
SpawnsNumber=2
SpawnRegenRate=80
SpawnReloadRate=0 ; missile spawn don't come back
NoSpawnAlt=yes ; alternate voxel for out of spawns: xxxxWO (DREDWO)
FireAngle=32
ToProtect=yes
Category=Support
Strength=15000
Naval=yes
##ArmorTags=船舶,轻甲,中型,进攻,装甲,构造,地表
TechLevel=-1
Sight=9
Speed=8
CrateGoodie=no
Owner=<Side:B>,<Side:C>
ForbiddenHouses=Russians
AllowedToStartInMultiplayer=no
Cost=5000
Turret=no
Points=55
Weight=4
ROT=1
Crusher=no ;gs yes
Crewed=no
;OmniFire=yes ;GEF moved to weapon
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=GenSovWaterSelect
VoiceMove=GenSovWaterMove
VoiceAttack=GenSovWaterAttackCommand
VoiceFeedback=
DieSound=
SinkingSound=GenLargeWaterDie
Locomotor={2BEA74E1-7CCA-11d3-BE14-00104B62A16C};{4A582741-9839-11d1-B709-00A024DDAFD1}
SpeedType=Float
MovementZone=Water
ThreatPosed=25
DamageParticleSystems=SparkSys,SmallGreySSys
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
TooBigToFitUnderBridge=yes
GuardRange=10
;BuildLimit=1
Size=99

Crushable=no
Accelerates=no
Carryall.Allowed=no

; 尼米兹号航空母舰
;[CARRIERB]
;##Copy=载具模板-舰船通用属性,载具模板-出售价格,单位模板-升级属性
;##InsigniaCode=A00
;
;UIName=Name:CARRIERB
;Name=Aircraft Carrier Nimitz
;Image=CARRIER
;Prerequisite=GAYARD,GATECH
;Primary=HornetLauncher
;CanPassiveAquire=no ; Won't try to pick up own targets
;Spawns=HORNET
;SpawnsNumber=4
;SpawnRegenRate=5000
;SpawnReloadRate=1000
;FireAngle=32
;ToProtect=yes
;Category=Support
;Strength=15000
;Naval=yes ;GS
;##ArmorTags=船舶,轻甲,中型,进攻,装甲,构造,地表
;TechLevel=-1
;Sight=9
;Speed=4
;CrateGoodie=yes
;Owner=<Side:A>
;RequiredHouses=Americans
;AllowedToStartInMultiplayer=no
;Cost=5000
;Turret=no
;Points=55
;ROT=1
;Crusher=yes
;Weight=5
;Crewed=no
;;OmniFire=yes ;GEF moved to weapon
;IsSelectableCombatant=yes
;Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
;VoiceSelect=
;VoiceMove=
;VoiceAttack=
;VoiceFeedback=
;Locomotor={2BEA74E1-7CCA-11d3-BE14-00104B62A16C};{4A582741-9839-11d1-B709-00A024DDAFD1}
;SpeedType=Float
;MovementZone=Water
;ThreatPosed=25
;DamageParticleSystems=SparkSys,SmallGreySSys
;VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
;EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
;TooBigToFitUnderBridge=yes
;GuardRange=10
;BuildLimit=1
;Size=99
;
;Crushable=no
;Accelerates=no
;Carryall.Allowed=no

; 无畏级战舰 +3
;[DREDB]
;##Copy=载具模板-舰船通用属性,载具模板-出售价格,单位模板-升级属性
;##InsigniaCode=B00
;
;UIName=Name:DRED
;Name=Dreadnought +3
;Image=DRED
;Prerequisite=NAYARD,NATECHA
;Primary=DredLauncher
;CanPassiveAquire=no ; Won't try to pick up own targets
;Spawns=DMISL
;SpawnsNumber=2
;SpawnRegenRate=60 ;25% better than normal
;SpawnReloadRate=0 ; missile spawn don't come back
;FireAngle=32
;ToProtect=yes
;Category=Support
;Strength=15000
;Naval=yes
;##ArmorTags=船舶,轻甲,中型,进攻,装甲,构造,地表
;TechLevel=6
;Sight=9
;Speed=4
;CrateGoodie=yes
;Owner=<Side:B>,<Side:C>
;RequiredHouses=Russians
;AllowedToStartInMultiplayer=no
;Cost=5000
;Turret=no
;Points=55
;Weight=4
;ROT=1
;Crusher=yes
;Crewed=no
;;OmniFire=yes ;GEF moved to weapon
;IsSelectableCombatant=yes
;Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
;VoiceSelect=
;VoiceMove=
;VoiceAttack=
;VoiceFeedback=
;Locomotor={2BEA74E1-7CCA-11d3-BE14-00104B62A16C};{4A582741-9839-11d1-B709-00A024DDAFD1}
;SpeedType=Float
;MovementZone=Water
;ThreatPosed=25
;DamageParticleSystems=SparkSys,SmallGreySSys
;VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
;EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
;TooBigToFitUnderBridge=yes
;GuardRange=10
;BuildLimit=1
;
;Crushable=no
;Accelerates=no
;Carryall.Allowed=no

; 游轮
[CRUISE]
##Copy=载具模板-舰船通用属性,载具模板-出售价格,单位模板-升级属性
##InsigniaCode=A00

UIName=Name:CruiseShip
Name=Cruise Ship
Prerequisite=NAWEAP
Strength=3200
Naval=yes
Category=Support
##ArmorTags=船舶,皮甲,中型,平凡,构造,地表
DeployTime=0.022
TechLevel=-1
Sight=9
PipScale=Passengers
Speed=4
CrateGoodie=no
Owner=<Side:B>,<Side:C>
AllowedToStartInMultiplayer=no
Cost=450
Points=40
ROT=1
Crusher=yes
Turret=no
;Passengers=5
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=CruiseShipSelect
VoiceMove=ACCMoveStart
VoiceAttack=
DieSound=
SinkingSound=GenLargeWaterDie
VoiceFeedback=
MaxDebris=3
DebrisTypes=TIRE
DebrisMaximums=6
Locomotor={2BEA74E1-7CCA-11d3-BE14-00104B62A16C};{4A582741-9839-11d1-B709-00A024DDAFD1}
SpeedType=Float
MovementZone=Water
ThreatPosed=0
DamageParticleSystems=SparkSys,SmallGreySSys
SpecialThreatValue=1
TooBigToFitUnderBridge=yes
ZFudgeColumn=10
ZFudgeTunnel=13
ImmuneToRadiation=no
ImmuneToPsionics=no
;Bombable=no
Size=9
SizeLimit=2
Insignificant=yes
AmbientSound=CruiseShipAmbience
Weight=4

Crushable=no
Accelerates=no
Carryall.Allowed=no

; 拖船
[TUG]
##Copy=载具模板-舰船通用属性,载具模板-出售价格,单位模板-升级属性
##InsigniaCode=A00

UIName=Name:TUGBOAT
Name=Tug Boat
Prerequisite=NAWEAP
Strength=2000
Naval=yes
Category=Support
##ArmorTags=船舶,布甲,中型,平凡,构造,地表
DeployTime=0.022
TechLevel=-1
Sight=9
PipScale=Passengers
Speed=4
CrateGoodie=no
Owner=<Side:B>,<Side:C>
AllowedToStartInMultiplayer=no
Cost=250
Points=30
ROT=2
Crusher=yes
Turret=no
;Passengers=5
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=TugBoatSelect
VoiceMove=
VoiceAttack=
DieSound=
SinkingSound=GenLargeWaterDie
VoiceFeedback=
MaxDebris=3
DebrisTypes=TIRE
DebrisMaximums=6
Locomotor={2BEA74E1-7CCA-11d3-BE14-00104B62A16C};{4A582741-9839-11d1-B709-00A024DDAFD1}
SpeedType=Float
MovementZone=Water
ThreatPosed=0
DamageParticleSystems=SparkSys,SmallGreySSys
SpecialThreatValue=1
TooBigToFitUnderBridge=yes
ZFudgeColumn=10
ZFudgeTunnel=13
ImmuneToRadiation=no
ImmuneToPsionics=no
;Bombable=no
Size=4
SizeLimit=2
Insignificant=yes
AmbientSound=TugBoatAmbience

Crushable=no
Accelerates=no
Carryall.Allowed=no

; 海岸护卫舰
[CDEST]
##Copy=载具模板-舰船通用属性,载具模板-出售价格,单位模板-升级属性
##InsigniaCode=A00

UIName=Name:CDEST
Name=Coast Guard Boat
Primary=155mm
Secondary=ASWLauncher
NavalTargeting=1
Spawns=ASW
SpawnsNumber=1
SpawnRegenRate=400
SpawnReloadRate=150
NoSpawnAlt=yes ; alternate voxel for out of spawns: xxxxWO (CDESTWO)
FireAngle=32
ToProtect=yes
Category=Support
Strength=6000
Naval=yes ;GS
##ArmorTags=船舶,皮甲,中型,进攻,平凡,装甲,构造,地表
TechLevel=-1
Sight=9
Speed=6
Owner=<Side:A>
AllowedToStartInMultiplayer=no
Cost=1000
Turret=no ; can't have a turrett and a NoSpawnAlt (both go in AuxVoxel)
Points=30
ROT=5
Crusher=yes
Weight=3
Crewed=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=TugBoatSelect
VoiceMove=
VoiceAttack=
DieSound=
SinkingSound=GenLargeWaterDie
Locomotor={2BEA74E1-7CCA-11d3-BE14-00104B62A16C}
SpeedType=Float
MovementZone=Water
ThreatPosed=15
DamageParticleSystems=SparkSys,SmallGreySSys
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
TooBigToFitUnderBridge=yes
Sensors=yes
SensorsSight=8
OpportunityFire=yes ; since no turret, will only apply to helicopter (since ASWLauncher has OmniFire)
ElitePrimary=155mmE
Size=7

Crushable=no
Accelerates=no
Carryall.Allowed=no