; 弗拉基米尔号无畏级战舰
[VLAD]
Cameo=CARRICON
Voxel=yes
Remapable=yes
PrimaryFireFLH=30,43,92 ; offset for take off -- position for missile voxels

; 尼米兹号航空母舰 , 请见萌菌-航空母舰

; 无畏级战舰 +3请见酥菌-无畏级战舰

; 游轮
[CRUISE]
Voxel=yes

; 拖船
[TUG]
Voxel=yes

; 海岸护卫舰
[CDEST]
Voxel=yes
Remapable=yes
PrimaryFireFLH=285,0,130