; 弗拉基米尔号无畏级战舰 , 选择语音 , 请见酥菌-无畏级战舰
; 弗拉基米尔号无畏级战舰 , 移动语音 , 请见酥菌-无畏级战舰
; 弗拉基米尔号无畏级战舰 , 攻击语音 , 请见酥菌-无畏级战舰

; 尼米兹号航空母舰 , 无语音或音效

; 无畏级战舰 +3 , 无语音或音效

; 游轮 , 选择语音
[CruiseShipSelect]
Sounds=gship1a
Volume=40

; 游轮 , 移动语音 , 请见萌菌-航空母舰 , 移动音效

; 拖船/海岸护卫舰 , 选择语音
[TugBoatSelect]
Sounds=gtugboaa gtugboab
Control= random
VShift=20
Volume=40

; 拖船 , 环境音效
[TugBoatAmbience]
Sounds=gtugboaa gtugboab
Control=random loop all ambient
Limit=1
Delay=6000 12000
Priority=lowest
VShift=20
Volume=40