; 民航客机
[CIVP]
##Copy=载具出售价格模板
UIName=Name:Civilian_Plane
Name=Civilian Plane
Prerequisite=NAWEAP
;Image=TAXI
Strength=800
Category=Transport
Armor=SIATHoverLeatherM
DeployTime=0.022
TechLevel=-1
Sight=9
PipScale=Passengers
Speed=8
CrateGoodie=no
Owner=<Side:B>,<Side:C>
AllowedToStartInMultiplayer=no
Cost=0 ; driver carries only 5 dollars in change
Points=20
ROT=5
Crusher=no
Turret=no
;Passengers=5
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=
VoiceMove=MCVMoveStart
VoiceAttack=
VoiceFeedback=
DieSound=GenVehicleDie
MaxDebris=3
DebrisTypes=TIRE
DebrisMaximums=6
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Normal
ThreatPosed=0
DamageParticleSystems=SparkSys,SmallGreySSys
SpecialThreatValue=1
ZFudgeColumn=10
ZFudgeTunnel=13
ImmuneToRadiation=no
ImmuneToPsionics=yes
;Bombable=no
Size=10
SizeLimit=2
Insignificant=yes
Trainable=no

Crushable=no
Accelerates=yes