; 超武 [平民武装小队]
[ParaDropSpecial]
UIName=Name:Para
UIDescription=SIDescription:SISWNPDS

Name=Paratrooper Drop
IsPowered=no
RechargeVoice=
ChargingVoice=
ImpatientVoice=
SuspendVoice=
RechargeTime=4
Type=ParaDrop
Action=ParaDrop
SidebarImage=PARAICON
ShowTimer=no
ShowTimer.Priority=0
DisableableFromShell=no ; gs this determines which superweapons are turned off by the checkbox
Range=8
LineMultiplier=2

; 超武 [粒子炮] , 未使用
;[IonCannonSpecial]
;UIName=Name:Ion
;Name=Ion Cannon
;IsPowered=yes
;RechargeVoice=00-I156
;ChargingVoice=
;ImpatientVoice=
;SuspendVoice=
;RechargeTime=8.5
;Type=IonCannon
;Action=IonCannon
;SidebarImage=IONCICON
;ShowTimer=no
;ShowTimer.Priority=0

; 超武 [化学武器]
; The logic will fail if this weapon is 'powered' (大意是 , 如果武器通电 , 游戏会自爆)
;[ChemicalSpecial]
;Name=Chemical Missile
;IsPowered=no
;RechargeVoice=00-I152
;ChargingVoice=
;ImpatientVoice=
;SuspendVoice=
;RechargeTime=0.3
;Type=ChemMissile
;SidebarImage=ChemIcon
;Action=ChemBomb
;ManualControl=yes
;WeaponType=ChemLauncher
;AuxBuilding=NAWAST

; 超武 [EMP 超武] , 懂的都懂
;[EMPulseSpecial]
;Name=E.M. Pulse
;IsPowered=yes
;RechargeVoice=00-I158
;ChargingVoice=
;ImpatientVoice=
;SuspendVoice=
;RechargeTime=4.5
;Type=EMPulse
;SidebarImage=PulsIcon
;Action=EMPulse

; 超武 [火焰风暴] , 懂的都懂
;[FirestormSpecial]
;Name=Firestorm Defense
;IsPowered=yes
;RechargeVoice=00-I162
;ChargingVoice=
;ImpatientVoice=
;SuspendVoice=
;RechargeTime=3
;Type=Firestorm
;SidebarImage=FSTDICON
;UseChargeDrain=yes