; *********************************** 建筑武器 ***********************************

; 尤里雕像 , 主武器
[Yuribustshot]
Damage=75
ROF=55
Range=11
Speed=100
Burst=2
Warhead=SIWHYuriPrismShot
Projectile=InvisibleHigh
Report=PrismTowerAttack

IsLaser=true
;IsHouseColor=true
LaserDuration=15
LaserInnerColor=120,0,120
LaserOuterColor=120,0,120
LaserOuterSpread=20,0,20

; 玛雅金字塔 , 主武器
[MayanPrism]
Damage=1000
ROF=20
Range=12
Speed=25
Projectile=InvisibleHigh
Warhead=PrismWarhead
;LaserInnerColor = 216,0,184
;LaserOuterColor = 80,0,88
LaserOuterSpread= 0,0,0
LaserDuration = 15
IsLaser=yes
IsHouseColor=yes
Report=PrismTowerAttack

; 埃菲尔铁塔 , 主武器
[EiffelBolt]
Damage=2000
ROF=20
Range=20
Speed=100
Warhead=Electric
Report=ParisTowerAttack
Projectile=InvisibleHigh
IsElectricBolt=yes
;DrawBoltAsLaser=yes
; 并不是真实的激光 , 但是把电流段绘制成激光 (用各种各样的奇奇怪怪的东西)
; DrawBoltAsLaser 属性现在有相当严重的帧率问题
; SJM : emm , 比那个还严重 , 我已经移除了代码
; SJM : 分段数可能超过数百个 , 每个分段都创建一个 LaserClass 将会使游戏陷入停顿
; SJM : 此外 , 我已经彻底修改了激光的效果代码 , 将其用于电流可能会产生非常奇怪 , 出乎意料的效果
; SJM : 抱歉 !

; 油桶 * 3 , 死亡武器
; 油桶 * 1 , 死亡武器
; 弹药箱 , 死亡武器
[BarrelExplosion]
Damage=200
Warhead=OilExplosionWH
Projectile=Invisible
Anim=RING1

; 科技前哨站 , 主武器
[TechHoverMissile]
Damage=42
ROF=60
Range=8
Speed=40
Burst=4
Warhead=HE
Projectile=AAHeatSeeker2
Report=SeawolfAttack

; 科技油井 , 死亡武器
[OilExplosion]
Damage=600
Warhead=OilExplosionWH
Projectile=Invisible
Anim=RING1

; *********************************** 防御武器 ***********************************

; 无专用武器

; *********************************** 步兵武器-动物 ***********************************

; 奶牛 , 主武器
[CowBurst]
Damage=30
ROF=30
Range=1.5
Speed=100
Warhead=SA
Projectile=InvisibleLow
Report=CowMove
CellRangefinding=yes

; 奶牛 , 副武器
[CowBrush]
Damage=30
ROF=30
Range=1.5
Speed=100
Warhead=SA
Projectile=InvisibleLow
CellRangefinding=yes

; 短吻鳄 , 主武器
[AlligatorBite]
Damage=30
ROF=30
Range=1.5
Speed=100
Warhead=HollowPoint
Projectile=InvisibleLow
Report=AlligatorAttack
CellRangefinding=yes

; 北极熊 , 主武器
[BearBite]
Damage=30
ROF=30
Range=1.5
Speed=100
Warhead=HollowPoint
Projectile=InvisibleLow
Report=BearAttack
CellRangefinding=yes

; 猴子 , 主武器
[ChimpBite]
Damage=30
ROF=30
Range=1.5
Speed=100
Warhead=HollowPoint
Projectile=InvisibleLow
Report=ChimpAttack
CellRangefinding=yes

; 骆驼 , 主武器
[CamelBite]
Damage=25
ROF=50
Range=1.5
Speed=100
Warhead=HollowPoint
Projectile=InvisibleLow
Report=CamelMove
CellRangefinding=yes

; 霸王龙 , 主武器
[TRexInfBite] ; T-Rex bite
Damage=200
ROF=30
Range=1.5
Speed=100
Warhead=TRexInfWH
Projectile=InvisibleLow
Report=TrexAttack
CellRangefinding=yes

; 霸王龙 , 副武器
[TRexBite] ; T-Rex bite
Damage=200
ROF=30
Range=1.5
Speed=100
Warhead=TRexWH
Projectile=InvisibleLow
Report=TrexAttack
CellRangefinding=yes

; 雷龙 , 主武器
[ChimpBiteA] ; Chim bite
Damage=30
ROF=30
Range=1.5
Speed=100
Warhead=HollowPoint
Projectile=InvisibleLow
Report=ChimpAttack
CellRangefinding=yes

; *********************************** 步兵武器-市民 ***********************************

; 爱因斯坦 , 主武器
[FeelTheGrace]
Damage=13
ROF=20
Range=3
Speed=100
Warhead=SA
Projectile=InvisibleLow
Report=CivAttack

; 市民工人
; 市民牛仔 , 主武器
; 市民黑衣蓝裤 , 主武器
; 市民弗拉基米尔 , 主武器
; 市民五星上将 , 主武器
; 市民苏联卫兵 , 主武器
[Pistola]
Damage=13
ROF=20
Range=3
Speed=100
Warhead=SA
Projectile=InvisibleLow
Report=CivAttack

; 市民终极保镖 , 主武器
[PistolaSSRV]
Damage=28
ROF=15
Range=7
Speed=100
Warhead=SSA
Projectile=InvisibleLow
Report=IFVAttackGround

; 市民终极保镖 , 驻军武器
[PistolaSSRVO]
Damage=45
ROF=15
Range=8
Speed=100
Warhead=SSAB
Projectile=InvisibleHigh
Report=AlliedOccupiedAttack

; 市民快枪手 , 主武器
[CLINTGUN]
Damage=135
ROF=10
Range=7
Speed=100
Warhead=HollowPoint4
Projectile=InvisibleLow
Report=ClintAttack
AssaultAnim=UCBLOOD

; 市民快枪手 , 副武器
[CLINTGUNB]
Damage=1800
ROF=20
Range=1.5
Speed=100
Warhead=IvanBomb
Projectile=Invisible

CellRangefinding=yes
FireOnce=yes
FireInTransport=no
SabotageCursor=yes

IvanBomb.Damage=2100
IvanBomb.Warhead=SIWHFakeC4Seal
IvanBomb.Delay=300
IvanBomb.AttachSound=SealPlaceBomb
IvanBomb.TickingSound=CrazyIvanBombTick
IvanBomb.DeathBomb=no
IvanBomb.DeathBombOnAllies=no
IvanBomb.CanDetonateTimeBomb=no
IvanBomb.CanDetonateDeathBomb=no
IvanBomb.DetonateOnSell=yes
IvanBomb.Detachable=yes
IvanBomb.DestroysBridges=yes
IvanBomb.Image=BlueBombCurs
IvanBomb.FlickerRate=8

; 市民快枪手 , 驻军武器
[CLINTGUNO]
Damage=216
ROF=10
Range=8
Speed=100
Warhead=SIWHUCHollowPoint
Projectile=InvisibleLow
Report=ClintAttack

; 市民蓝波 , 主武器
[STALGUN]
Damage=135
ROF=10
Range=8
Speed=100
Warhead=HollowPoint4
Projectile=InvisibleLow
Report=SlyAttack
AssaultAnim=UCBLOOD

; 市民蓝波 , 副武器
[STALGREN]
Damage=105
ROF=40
Range=8
Speed=60
Warhead=NukeB
Projectile=Cannon
Report=SlyGrenadeLauncher
AssaultAnim=UCBLOOD

; 市民蓝波 , 驻军武器
[STALGUNO]
Damage=120
ROF=40
Range=8
Speed=60
Warhead=SIWHUCNukeB
Projectile=Cannon
Report=SlyGrenadeLauncher

; 市民终结者 , 主武器
[TERMIGUN]
Damage=30
ROF=40
Range=8
Speed=18
Burst=2
Warhead=SIWHGUARDNoBuilding
Projectile=AAHeatSeeker2
Report=GuardianGIDeployedAttack
AssaultAnim=UCBLOOD

; 市民终结者 , 副武器
[TERMIGUNB]
Damage=1000
ROF=20
Range=1.5
Speed=100
Warhead=IvanBomb
Projectile=Invisible

CellRangefinding=yes
FireOnce=yes
FireInTransport=no
SabotageCursor=yes

IvanBomb.Damage=1000
IvanBomb.Warhead=SIWHFakeC4Seal
IvanBomb.Delay=300
IvanBomb.AttachSound=SealPlaceBomb
IvanBomb.TickingSound=CrazyIvanBombTick
IvanBomb.DeathBomb=no
IvanBomb.DeathBombOnAllies=no
IvanBomb.CanDetonateTimeBomb=no
IvanBomb.CanDetonateDeathBomb=no
IvanBomb.DetonateOnSell=yes
IvanBomb.Detachable=yes
IvanBomb.DestroysBridges=yes
IvanBomb.Image=BlueBombCurs
IvanBomb.FlickerRate=8

; 市民终结者 , 驻军武器
[TERMIGUNO]
Damage=48
ROF=40
Range=9
Speed=15
Burst=2
Warhead=GUARDWH
Projectile=AAHeatSeeker2
Report=GuardianGIDeployedAttack

; 市民木乃伊 , 主武器
[Mummypunch]
Damage=100
ROF=60
Range=1.4
Speed=100
Warhead=Battering
Projectile=InvisibleLow
FireInTransport=no;can't fire out of the BattleFortress

; 市民木乃伊 , 副武器
[Mummysmash]
Damage=100
ROF=60
Range=1.1
Speed=100
Warhead=Smashing
Projectile=InvisibleLow

; *********************************** 载具武器 ***********************************

; 无专用武器

; *********************************** 舰船武器 ***********************************

; 弗拉基米尔号无畏级战舰 , 主武器 , 请见无畏级战舰 , 主武器
; 海岸护卫舰 , 主武器 , 请见驱逐舰主武器
; 海岸护卫舰 , 主武器 , 精英级 , 请见驱逐舰主武器
; 海岸护卫舰 , 副武器 , 请见驱逐舰副武器

; *********************************** 空军武器-滞空 ***********************************

; 无专用武器

; *********************************** 空军武器-机场 ***********************************

; 哈比 , 主武器 , 整个单位的代码都被注释了 , 因此这是个未使用的武器
; 原文 : 哈比火神加农炮
[HarpyClaw]
##UseCheckIgnore=yes
Damage=60
ROF=36
Range=5
Projectile=Invisible2
Speed=100
Warhead=SA
Report=CYGUN1

; 运输机 , 主武器
; 一个假武器 , 并不会真的用它开火
[ParaDropWeapon]	; Dummy weapon, not actually fired.
Damage=60
ROF=130
Range=4
Projectile=AAHeatSeeker2 ; was HeatSeeker
Speed=30
Warhead=MaverickHE
Burst=1

; *********************************** 超武武器 ***********************************

; 超武 [化学导弹] , 主武器 , 整个单位的代码都被注释了 , 因此这是个未使用的武器
[ChemLauncher]
##UseCheckIgnore=yes
Damage=100
ROF=1 ; 0
Range=6
Projectile=ChemMissile
Speed=30
Warhead=Gas
Report=ICBM1