; *********************************** 建筑武器 ***********************************

; 科技油井 , 自爆武器
[OilExplosion]
Projectile=Invisible
Damage=600
Warhead=OilExplosionWH
Anim=RING1

; CAMISC01/CAMISC02/AMMOCRAT , 自爆武器
; 应该是油桶吧
[BarrelExplosion]
Projectile=Invisible
Damage=200
Warhead=OilExplosionWH
Anim=RING1

; CAMEX01/MAYAN , 主武器
; 应该是玛雅雕像
[MayanPrism]
Damage=1000
ROF=20
Range=12
Speed=25
Projectile=InvisibleHigh
Warhead=PrismWarhead
;LaserInnerColor = 216,0,184
;LaserOuterColor = 80,0,88
LaserOuterSpread= 0,0,0
LaserDuration = 15
IsLaser=yes	; this flag tells the game to use the special laser draw effect
IsHouseColor=yes
Report=PrismTowerAttack

; 埃菲尔铁塔 , 主武器
[EiffelBolt]
Damage=2000
ROF=20
Range=20
Speed=100
Warhead=Electric
Report=ParisTowerAttack
Projectile=InvisibleHigh
IsElectricBolt=yes
;DrawBoltAsLaser=yes ; Not actually a laser, but draws electric parts as lasers (with blendy fancy stuff)
;The DrawBoltAsLaser flag has pretty serious frame rate problems right now.
; SJM: Um, worse than that, I've removed the code.  Creating a LaserClass object for each of
; SJM: potentially hundreds of line segments will grind the game to a halt.  Besides that,
; SJM: I've drastically modified the Laser code for the Prism effects and using it for the
; SJM: lightning would probably now have very strange, unanticipated effects.  Sorry!

; *********************************** 防御武器 ***********************************

; 无专用武器

; *********************************** 步兵武器-动物 ***********************************

; 奶牛 , 主武器
[CowBurst]
##Copy=多级武器自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=30
ROF=30
Range=1.5
Speed=100
Warhead=SA
Projectile=InvisibleLow
Report=CowMove
CellRangefinding=yes

; 奶牛 , 副武器
[CowBrush]
##Copy=多级武器自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=30
ROF=30
Range=1.5
Speed=100
Warhead=SA
Projectile=InvisibleLow
CellRangefinding=yes

; 短吻鳄 , 主武器
[AlligatorBite] ; Alligator bite
##Copy=多级武器自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=30
ROF=30
Range=1.5
Speed=100
Warhead=HollowPoint
Projectile=InvisibleLow
Report=AlligatorAttack
CellRangefinding=yes

; 北极熊 , 主武器
[BearBite] ; Bear bite
##Copy=多级武器自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=30
ROF=30
Range=1.5
Speed=100
Warhead=HollowPoint
Projectile=InvisibleLow
Report=BearAttack
CellRangefinding=yes

; 猴子 , 主武器
[ChimpBite] ; Chim bite
##Copy=多级武器自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=30
ROF=30
Range=1.5
Speed=100
Warhead=HollowPoint
Projectile=InvisibleLow
Report=ChimpAttack
CellRangefinding=yes

; 骆驼 , 主武器
[CamelBite]
##Copy=多级武器自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=25
ROF=50
Range=1.5
Speed=100
Warhead=HollowPoint
Projectile=InvisibleLow
Report=CamelMove
CellRangefinding=yes

; 霸王龙 , 主武器
[TRexInfBite] ; T-Rex bite
##Copy=多级武器自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=200
ROF=30
Range=1.5
Speed=100
Warhead=TRexInfWH
Projectile=InvisibleLow
Report=TrexAttack
CellRangefinding=yes

; 霸王龙 , 副武器
[TRexBite] ; T-Rex bite
##Copy=多级武器自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=200
ROF=30
Range=1.5
Speed=100
Warhead=TRexWH
Projectile=InvisibleLow
Report=TrexAttack
CellRangefinding=yes

; 雷龙 , 主武器
[ChimpBiteA] ; Chim bite
##Copy=多级武器自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=30
ROF=30
Range=1.5
Speed=100
Warhead=HollowPoint
Projectile=InvisibleLow
Report=ChimpAttack
CellRangefinding=yes

; *********************************** 步兵武器-市民 ***********************************

; 爱因斯坦 , 主武器
[FeelTheGrace]
##Copy=多级武器自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=13
ROF=20
Range=3
Speed=100
Warhead=SA
Projectile=InvisibleLow
Report=CivAttack

; 市民工人/市民牛仔/市民黑衣蓝裤/市民弗拉基米尔/市民五星上将/市民苏联卫兵 , 主武器
[Pistola]
##Copy=多级武器自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=13
ROF=20
Range=3
Speed=100
Warhead=SA
Projectile=InvisibleLow
Report=CivAttack

; 市民终极保镖 , 主武器
[PistolaSSRV]
##Copy=多级武器自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=28
ROF=15
Range=7
Speed=100
Warhead=SSA
Projectile=InvisibleLow
Report=IFVAttackGround

; 市民终极保镖 , 驻军武器
[PistolaSSRVO]
##Copy=多级武器自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=45
ROF=15
Range=8
Speed=100
Warhead=SSAB
Projectile=InvisibleHigh
Report=AlliedOccupiedAttack

; 市民快枪手 , 主武器
[CLINTGUN]
##Copy=多级武器自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=135
ROF=10
Range=7
Speed=100
Warhead=HollowPoint4
Projectile=InvisibleLow
Report=ClintAttack
AssaultAnim=UCBLOOD

; 市民快枪手 , 副武器
[CLINTGUNB]
##Copy=多级武器自动创建模板-12级,多级武器自动创建模板-12级-补充-伊文炸弹
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=1800
ROF=20
Range=1.5
Speed=100
Warhead=IvanBomb
Projectile=Invisible

CellRangefinding=yes
FireOnce=yes
FireInTransport=no
SabotageCursor=yes

IvanBomb.Damage=2100
IvanBomb.Warhead=SIWHFakeC4Seal
IvanBomb.Delay=300
IvanBomb.AttachSound=SealPlaceBomb
IvanBomb.TickingSound=CrazyIvanBombTick
IvanBomb.DeathBomb=no
IvanBomb.DeathBombOnAllies=no
IvanBomb.CanDetonateTimeBomb=no
IvanBomb.CanDetonateDeathBomb=no
IvanBomb.DetonateOnSell=yes
IvanBomb.Detachable=yes
IvanBomb.DestroysBridges=yes
IvanBomb.Image=bluebombcurs
IvanBomb.FlickerRate=8

; 市民快枪手 , 驻军武器
[CLINTGUNO]
##Copy=多级武器自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=216
ROF=10
Range=8
Speed=100
Warhead=SIWHUCHollowPoint
Projectile=InvisibleLow
Report=ClintAttack

; 市民蓝波 , 主武器
[STALGUN]
##Copy=多级武器自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=135
ROF=10
Range=8
Speed=100
Warhead=HollowPoint4
Projectile=InvisibleLow
Report=SlyAttack
AssaultAnim=UCBLOOD

; 市民蓝波 , 副武器
[STALGREN]
##Copy=多级武器自动创建模板-12级-连射型
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=105
ROF=40
Range=8
Speed=60
Warhead=NukeB
Projectile=Cannon
Report=SlyGrenadeLauncher
AssaultAnim=UCBLOOD

; 市民蓝波 , 驻军武器
[STALGUNO]
##Copy=多级武器自动创建模板-12级-连射型
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=120
ROF=40
Range=8
Speed=60
Warhead=SIWHUCNukeB
Projectile=Cannon
Report=SlyGrenadeLauncher

; 市民终结者 , 主武器
[TERMIGUN]
##Copy=多级武器自动创建模板-12级-连射型
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=30
ROF=40
Range=8
Speed=18
Burst=2
Warhead=SIWHGUARDNoBuilding
Projectile=AAHeatSeeker2
Report=GuardianGIDeployedAttack
AssaultAnim=UCBLOOD

; 市民终结者 , 副武器
[TERMIGUNB]
##Copy=多级武器自动创建模板-12级,多级武器自动创建模板-12级-补充-伊文炸弹
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=1000
ROF=20
Range=1.5
Speed=100
Warhead=IvanBomb
Projectile=Invisible

CellRangefinding=yes
FireOnce=yes
FireInTransport=no
SabotageCursor=yes

IvanBomb.Damage=1000
IvanBomb.Warhead=SIWHFakeC4Seal
IvanBomb.Delay=300
IvanBomb.AttachSound=SealPlaceBomb
IvanBomb.TickingSound=CrazyIvanBombTick
IvanBomb.DeathBomb=no
IvanBomb.DeathBombOnAllies=no
IvanBomb.CanDetonateTimeBomb=no
IvanBomb.CanDetonateDeathBomb=no
IvanBomb.DetonateOnSell=yes
IvanBomb.Detachable=yes
IvanBomb.DestroysBridges=yes
IvanBomb.Image=bluebombcurs
IvanBomb.FlickerRate=8

; 市民终结者 , 驻军武器
[TERMIGUNO]
##Copy=多级武器自动创建模板-12级-连射型
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=48
ROF=40
Range=9
Speed=15
Burst=2
Warhead=GUARDWH
Projectile=AAHeatSeeker2
Report=GuardianGIDeployedAttack

; 市民木乃伊 , 主武器
[Mummypunch]
##Copy=多级武器自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=100
ROF=60
Range=1.4
Speed=100
Warhead=Battering
Projectile=InvisibleLow
FireInTransport=no;can't fire out of the BattleFortress

; 市民木乃伊 , 副武器
[Mummysmash]
##Copy=多级武器自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=100
ROF=60
Range=1.1
Speed=100
Warhead=Smashing
Projectile=InvisibleLow

; *********************************** 载具武器 ***********************************

; 无专用武器

; *********************************** 舰船武器 ***********************************

; 弗拉基米尔号无畏级战舰 , 主武器 , 请见无畏级战舰 , 主武器
; 海岸护卫舰 , 主武器 , 请见驱逐舰主武器
; 海岸护卫舰 , 主武器 , 精英级 , 请见驱逐舰主武器
; 海岸护卫舰 , 副武器 , 请见驱逐舰副武器

; *********************************** 空军武器-滞空 ***********************************

; 无专用武器

; *********************************** 空军武器-机场 ***********************************

; 哈比 , 主武器 , 整个单位的代码都被注释了 , 因此这是个未使用的武器
; 原文 : 哈比火神加农炮
[HarpyClaw]
##UseCheckIgnore=yes
Damage=60
ROF=36
Range=5
Projectile=Invisible2
Speed=100
Warhead=SA
Report=CYGUN1

; 运输机 , 主武器
; 一个假武器 , 并不会真的用它开火
[ParaDropWeapon]	; Dummy weapon, not actually fired.
Damage=60
ROF=130
Range=4
Projectile=AAHeatSeeker2 ; was HeatSeeker
Speed=30
Warhead=MaverickHE
Burst=1

; *********************************** 超武武器 ***********************************

; 化学导弹 , 主武器 , 整个单位的代码都被注释了 , 因此这是个未使用的武器
[ChemLauncher]
##UseCheckIgnore=yes
Damage=100
ROF=1 ; 0
Range=6
Projectile=ChemMissile
Speed=30
Warhead=Gas
Report=ICBM1