; 偷取萌菌高科之后给的
; 超时空突击队 , 出厂语音
[ChronoCommandoCreated]
Sounds= $iseasec
Type=Global
MinVolume=90
Volume=90

; 超时空突击队 , 选择语音
[ChronoCommandoSelect]
Sounds=$iseaexc $iseaseb $iseased
Control= random interrupt
Volume=90 

; 超时空突击队 , 移动语音
[ChronoCommandoMove]
Sounds= $iseamoa $iseamob
Control= random interrupt
Volume=90

; 超时空突击队 , 攻击语音
[ChronoCommandoAttackCommand]
Sounds= $iseaata $iseaatb $iseaatc
Control= random interrupt
Volume=90 

; 超时空突击队 , 特殊攻击语音
[ChronoCommandoSpecialAttack]
Sounds=$iseaexa
Type=global
Volume=90

; 超时空突击队 , 死亡语音
[ChronoCommandoDie]
Sounds= $iseadia $iseadib $iseadic
Control= random interrupt 
Volume=90

; 偷了苏菌高科之后给的
; 超时空伊文 , 选择语音
[ChronoIvanSelect]
Sounds= $icrasea $icraseb $icrasec $icrased $icrasee $icrasef $icraseg
Control= random 
Volume=85

; 超时空伊文 , 移动语音
[ChronoIvanMove]
Sounds= $icramoa $icramob $icramoc $icramod $icramof 
Control= random 
Volume=85

; 超时空伊文 , 攻击/特殊攻击语音
[ChronoIvanAttackCommand]
Sounds= $icraata $icraatb $icraatc $icraatd
Control= random
Volume=85 

; 超时空伊文 , 畏惧语音
[ChronoIvanFear]
Sounds= $icraseg $icrasea
Control= random 
Priority=Low
Volume=90

; 超时空伊文 , 死亡语音
[ChronoIvanDie]
Sounds= $icradia $icradib 
Control= random 
Volume=85

; 偷了尤里高科之后给的
; 心灵突击队 , 选择语音
[YuriSelect]
Sounds= $iyursea $iyurseb $iyursec $iyursed $iyursee
Control= random interrupt 

; 心灵突击队 , 移动/特殊攻击语音
[YuriMove]
Sounds= $iyurmoa $iyurmob $iyurmoc $iyurmod
Control= random interrupt 

; 心灵突击队 , 攻击语音
[YuriAttackCommand]
Sounds= $iyurata $iyuratb $iyuratc $iyuratd $iyurate 
Control= random interrupt

; 心灵突击队 , 死亡语音
[YuriDie]
Sounds= $iyurdia $iyurdib $iyurdic
Control= random interrupt 