; 新尤里阵营建造厂
[AASIFAAZAA]
##Copy=建造场共用代码模板,需要围墙保护的单位的模板
UIName=Name:AASIFAAZAA
UIDescription=SIDescription:AASIFAAZAA
Image=AASIFAAZAA

Name=SI Yuri Construction Yard
Owner=<Side:F>

Cost=3800
BuildTimeMultiplier=0.7

Strength=54000
##ArmorTags=设施,轻甲,中型,生产,重要,钢筋,地表
Power=6

UndeploysInto=AASIFADZAA

Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS2LG,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6LG,DBRIS6SM,DBRIS7LG
MaxDebris=20
MinDebris=8
Crewed=yes
DamageSmokeOffset=1470,1060,1078
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys