; 新尤里阵营建造厂
[AASIFAAZAA]
Cameo=YCONICON
Remapable=yes
Foundation=4x4
Height=4
AnimActive=0,26,3
Buildup=AASIFAAZAA_MK
DemandLoadBuildup=yes
FreeBuildup=yes
NewTheater=yes
ActiveAnim=AASIFAAZAA_A
ActiveAnimDamaged=AASIFAAZAA_AD
ActiveAnimZAdjust=-130
ActiveAnimYSort=650
ProductionAnim=AASIFAAZAA_B
ProductionAnimDamaged=AASIFAAZAA_BD
ProductionAnimZAdjust=-15
ProductionAnimYSort=650
IdleAnim=AASIFAAZAA_C
IdleAnimDamaged=AASIFAAZAA_CD
IdleAnimZAdjust=-135
IdleAnimYSort=650
CanHideThings=yes
CanBeHidden=no
OccupyHeight=3
DamageFireOffset0=-24,-1
DamageFireOffset1=64,36

; 新尤里阵营建造厂 , 运行时动画
[AASIFAAZAA_A]
Normalized=yes
Start=0
LoopStart=0
LoopEnd=3
LoopCount=-1
Rate=200
Layer=ground
NewTheater=yes
 
; 新尤里阵营建造厂 , 运行时动画 , 受损伤
[AASIFAAZAA_AD]
Image=AASIFAAZAA_A
Normalized=yes
Start=3
LoopStart=3
LoopEnd=6
LoopCount=-1
Rate=200
Layer=ground
NewTheater=yes
 
; 新尤里阵营建造厂 , 生产时动画
[AASIFAAZAA_B]
Normalized=yes
LoopStart=0
LoopEnd=18
LoopCount=1
Rate=200
Layer=ground
NewTheater=yes
Shadow=yes
 
; 新尤里阵营建造厂 , 生产时动画 , 受损伤
[AASIFAAZAA_BD]
Image=AASIFAAZAA_B
Normalized=yes
Start=19
LoopStart=19
LoopEnd=36
LoopCount=1
Rate=200
Layer=ground
NewTheater=yes
Shadow=yes
 
; 新尤里阵营建造厂 , 待机时动画
[AASIFAAZAA_C]
Normalized=yes
LoopStart=0
LoopEnd=1
LoopCount=-1
Layer=ground
NewTheater=yes
Shadow=yes
 
; 新尤里阵营建造厂 , 待机时动画 , 受损伤
[AASIFAAZAA_CD]
Image=AASIFAAZAA_C
Normalized=yes
LoopStart=1
LoopEnd=2
LoopCount=-1
Layer=ground
NewTheater=yes
Shadow=yes