; 新尤里阵营基地车 , 选择语音
[AASIFADZAA_Select]
Sounds=$vmcysea $vmcyseb $vmcysec $vmcysed $vmcysee
Control=random
Volume=85

; 新尤里阵营基地车 , 移动/攻击语音
[AASIFADZAA_Move]
Sounds=$vmcymoa $vmcymob $vmcymoc $vmcymod $vmcymoe
Control=random
Volume=85