; ********************************************************************************
; *********************************** 游戏设置 ***********************************
; ********************************************************************************

; *********************************** 多人游戏窗口设置 ***********************************
; 这是多人游戏的窗口设置 , 不适用于 Westwood 聊天 , 仅适用于游戏内窗口
; 伙计们 , 这可太糟了
;
; PCG : 2000/02/05 , 添加了一些东西 , 试图从一个地方控制一切
;
; MinMoney          = 滑动条可以选择的金钱最小值 , 默认 : 2500
; Money             = 滑动条默认选择的金钱数量 , 默认 : 10000
; MaxMoney          = 滑动条可以选择的金钱最大值 , 默认 : 10000
; MoneyIncrement    = 滑动条移动时 , 金钱数量改变的最小值 , 默认 : 100
; MinUnitCount      = 开局时携带的部队数量最小值 , 默认 : 1
; UnitCount         = 开局时携带的部队数量默认值 , 默认 : 10
; MaxUnitCount      = 开局时携带的部队数量最大值 , 默认 : 20
; TechLevel         = 可以达到的最高科技等级 , 默认 : 10
; GameSpeed         = 开局时的游戏速度 , 由于一些奇怪的原因 , 0 为最快 , 6 为最慢 , 默认值 : 0
; AIDifficulty      = AI 的默认难度 , 0 为简单 , 1 为中等 , 2 为冷酷 , 默认值 : 1
; AIPlayers         = AI 玩家的起始数量 , 遭遇战最小值总是为 1 , 默认 : 0
; BridgeDestruction = 是否可以摧毁桥梁 , 默认 : yes
; ShadowGrow        = 是否黑雾蔓延 , 默认 : no , 【不再支持】
; Shroud            = 是否存在遮盖布 , 默认 : no , 【不再支持】
; Bases             = 是可以建造建筑物 , 还是这是一个单位对单位的战斗 , 默认 : yes , 【不再支持】
; TiberiumGrows     = 是否可以再生 , 矿物/泰伯利亚/或其他的什么 , 默认 : yes
; Crates            = 是否出现板条箱 (升级工具箱) , 默认 : yes
; CaptureTheFlag    = 是否为一个抢旗模式的游戏 , 默认 : no , 【不再支持】
; HarvesterTruce    = 是否矿车免疫伤害 , 默认 : no , 【不再支持】
; MultiEngineer     = 是否需要 1 个以上的工程师才能占领一个建筑 , 默认 : no , 【不再支持】
; AlliesAllowed     = 是否可以结盟 , 默认 : no
; ShortGame         = 是否直接判断玩家被击败 , 当最后一个建筑被摧毁时 , 默认 : yes
; FogOfWar          = 是否出现黑雾 , 默认 : no
; MCVRedploys       = 是否可以重新部署基地车 , 默认 : yes
; AllyChangeAllowed = 是否可以更换盟友 , 在游戏中期 , 默认 : yes

[MultiplayerDialogSettings]
MinMoney=0
Money=10000
MaxMoney=50000
MoneyIncrement=500
MinUnitCount=0
UnitCount=10
MaxUnitCount=25
TechLevel=10
GameSpeed=1
AIDifficulty=0
AIPlayers=0
BridgeDestruction=yes
ShadowGrow=no
Shroud=yes
Bases=yes
TiberiumGrows=yes
Crates=yes
CaptureTheFlag=no
HarvesterTruce=no
MultiEngineer=no
AlliesAllowed=no
ShortGame=yes
FogOfWar=no
MCVRedeploys=yes
AllyChangeAllowed=yes

; *********************************** 特殊武器充能时间 ***********************************
; 这些特殊武器的充能时间 , 单位 : 分钟
;[Recharge]
;=13              ; 核导弹
;EMPulse=5        ; 核导弹
;IonCannon=11
;FirestormDefense=4

; *********************************** 对象堆最大值 ***********************************
; 这是游戏中 (任何时候) 允许的 , 这些类型的最大数量
[Maximums]
Players=8         ; ipx 层将此类型的最大数量限制为 8

; *********************************** 电脑自动管理 IQ 的设置 ***********************************
; 每个玩家 (包括电脑控制或其他) 都持有 IQ 等级 , 用来控制电脑可以自动管理的内容
; 与难度设置不同 , IQ 等级设置得越高 , 作战方的行为就越自主和智能
; 每个能力都会得到一个等级 , 表示该能力将被授予的 IQ 等级
; 这些能力是由电脑自动控制的 , 所以不建议给玩家的作战方过高的 IQ 等级 , 不然玩家的单位将开始做 "自己的事情"
; 玩家的作战方通常被认为 IQ 等级为 0 , 而电脑的作战方 IQ 等级应该为 1 或更高
; 处于遭遇战或多人游戏且 AI 激活时 , 电脑的作战方的 IQ 等级应该为最大值
[IQ]
MaxIQLevels=5     ; 每个能力的 IQ 最大值
SuperWeapons=4    ; 自动释放超级武器
Production=5      ; 自动控制建筑和单位的生产
GuardArea=2       ; 自动进入巡逻模式 , 仅限新生产的单位
RepairSell=0      ; 自动维修和变卖受损建筑
AutoCrush=0       ; 自动尝试碾压可碾压的目标
Scatter=0         ; 自动从来袭的威胁中散开 (比如手榴弹)
ContentScan=3     ; 自动考虑运载内容 , 在选择好目标后
Aircraft=3        ; 自动更换飞机
Harvester=2       ; 自动更换损失的矿车
SellBack=2        ; 自动出售变卖建筑
TogglePower=2     ; 没电时自动让可断电的建筑断电 , Ares 新增

; *********************************** 配色方案 ***********************************
; 每个国家必须指定一种颜色 , 这里列出了所有可用的颜色
; 每行的 3 个值代表了 "色度" , "饱和度" 和 "值" (译者 : 实际上 HSB 色彩模式)
; "色度" 设定后就不会改变了
; "饱和度" 会随着 "亮度" 的改变而改变颜色的饱和度
; "亮度" 指定生成颜色时允许的最大亮度
;
; PCG : 在右侧添加了和左侧对应的真实颜色 , 任何修改此内容的人请同步更新它们
; 译者 : MP 是使用在 "多人游戏" 的颜色 , "多人游戏" 包括遭遇战和联机
[Colors]
; 遭遇战/多人游戏的颜色
MPColor0 =  0,255,176    ;  0 , MP , 255, 96, 96 , 正红
MPColor1 =241,133,142    ;  1 , MP , 201, 84,123 , 深红
MPColor2 =200,136,156    ;  2 , MP , 179,104,209 , 深紫
MPColor3 =207,255,166    ;  3 , MP , 233, 76,255 , 紫红
MPColor4 =220,255,220    ;  4 , MP , 255,184,242 , 粉红
MPColor5 =189,153,215    ;  5 , MP , 212,191,239 , 浅粉
MPColor6 =157,255,216    ;  6 , MP , 178,202,255 , 蓝紫
MPColor7 =128,126,144    ;  7 , MP ,  90,199,199 , 花青
MPColor8 =170,255,178    ;  8 , MP , 101,101,255 , 深蓝
MPColor9 =155,236,176    ;  9 , MP , 103,153,249 , 天蓝
MPColor10=131,201,174    ; 10 , MP , 111,228,238 , 浅蓝
MPColor11= 85,255,166    ; 11 , MP ,  76,255, 76 , 浅绿
MPColor12= 83,149,161    ; 12 , MP , 112,216,106 , 正绿
MPColor13= 18,115,156    ; 13 , MP , 201,149,112 , 棕黄
MPColor14= 25,255,172    ; 14 , MP , 255,188, 90 , 橙黄
MPColor15= 37,255,168    ; 15 , MP , 255,234, 80 , 金黄
MPColor16= 42,179,160    ; 16 , MP , 227,227, 94 , 正黄
MPColor17= 42,187,218    ; 17 , MP , 245,245,190 , 浅黄

; 下面是原版的颜色
LightGold=25,255,255      ; 0  ,    , 橘色
Gold=43,239,255           ; 1  , MP , 亮黄色    ; 41,240,230 , 黄色
LightGrey=0,0,240         ; 2  ,    , 白色
Grey=0,0,131              ; 3  ,    , 灰色
Red=20,255,184            ; 4  ,    , 棕色
DarkRed=0,230,255         ; 5  , MP , 红色
Orange=25,230,255         ; 6  , MP , 橘色
Magenta=221,102,255       ; 7  , MP , 粉色
Purple=201,201,189        ; 8  , MP , 紫色
LightBlue=119,143,255     ; 9  ,    , 浅绿色
DarkBlue=153,214,212      ; 10 , MP , 蓝色
NeonBlue=185,156,238      ; 11 ,    , 紫罗兰色
DarkSky=131,200,230       ; 12 , MP , 长春花 (即浅绿色)
Green=104,241,195         ; 13 ,    , 浴室绿色
DarkGreen=81,200,210      ; 14 , MP , 浅绿色
NeonGreen=0,0,0           ; 15 ,    , 黑色
Yellow=38,159,255         ; 16 ,    , 粉黄色 (译者 : 浅一些的橘黄色)
Purple2=211,201,189
Purple3=191,201,189

; 编码人员注意 , 这些颜色的索引是双倍的 , 因此 ColorSchemes[5] 才是白色 , 而不是 ColorSchemes[2]
; PCG : 2000/10/09 , 添加了这些属性 , 以将载入画面文本颜色和随便弄出来的美术资源解绑
AlliedLoad=164,255,255    ; 17
SovietLoad=0,235,255      ; 18

; 这里是 ColorAdd 代码片段
; 这些颜色是用来给建筑染色的 , 栗如它们被用于空袭时
; 为了防止低级别的块渲染器性能降低 , 此功能使用复合按位与运算实现
; 这意味着实际上不修改颜色 , 而是直接叠加指定的颜色
; 如果对象的一部分已经具有指定的颜色值 , 则程序不会做任何更改
; 在块操作等级下 , 颜色是一个 16 字节的数字 , 使用 565 RGB 方案
; 这意味着红色的取值范围是 0-31 , 绿色是 0-63 , 蓝色是 0-31
; 如果你修改了这些颜色 , 或增加了新的 , 请一起更新字节码 , 如果你不知道咋改 , 请联系我 , 我来修理它
; by Geoff
[ColorAdd]
; 名称=RGB 数值         ; 字节码 , 颜色索引 (color#)
None=0,0,0              ; 00000,000000,00000 , 0
StrongRed=31,0,0        ; 11111,000000,00000 , 1
StrongGreen=0,63,0      ; 00000,111111,00000 , 2
StrongBlue=0,0,31       ; 00000,000000,11111 , 3
HighRed=24,0,0          ; 11000,000000,00000 , 4
HighGreen=0,56,0        ; 00000,111000,00000 , 5
HighBlue=0,0,24         ; 00000,000000,11000 , 6
BrightWhite=31,63,31    ; 11111,111111,11111 , 7
LowWhite=7,7,7          ; 00111,000111,00111 , 8
HighWhite=24,56,24      ; 11000,111000,11000 , 9
MidWhite=14,28,14       ; 01110,011100,01110 , 10
Purple=15,0,15          ; 01111,000000,01111 , 11
HighYellow=24,56,0      ; 11000,111000,00000 , 12
TopYellow=16,32,0       ; 10000,100000,00000 , 13

; *********************************** 难度设置 ***********************************
; 游戏难度由这些因素控制 , 其中一些因素只影响电脑玩家 , 电脑和人类玩家会受到水平的限制
; 因此电脑玩家可能处于 "困难" 水平 , 而人类玩家可能处于 "简单" 水平
;
; Airspeed      = 所有飞行单位的速度因数 , 数值越大速度越快 , 默认 : 1.0
; Armor         = 全体单位和建筑的护甲因数 , 数值越大护甲越硬 , 默认 : 1.0
; Cost          = 全体单位和建筑的造价因数 , 数值越大造价越高 , 默认 : 1.0
; Firepower     = 所有武器的攻击力因数 , 数值越大伤害越高 , 默认 : 1.0
; Groundspeed   = 所有地面单位的速度因数 , 数值越大速度越快 , 默认 : 1.0
; ROF           = 所有武器的攻击间隔因数 , 数值越大间隔越长 , 默认 : 1.0
; BuildSlowdown = 电脑玩家是否应该建造得比玩家慢 , 默认 : no
; 【只影响电脑玩家 , 不影响人类玩家】
; ContentScan   = 选择最佳目标后 , 是否考虑运输的内容 , 默认 : no
; RepairDelay   = 两次维修建筑间的平均时间间隔 , 单位 : 分钟
; BuildDelay    = 两次建造间的平均时间间隔 , 单位 : 分钟
; DestroyWalls  = 电脑玩家是否寻找并摧毁附近的敌对围墙 , 默认 : yes

; 简单电脑
[Difficult]
Groundspeed=1
Airspeed=1
BuildTime=0.8
Armor=1
ROF=1
Cost=1
RepairDelay=0.01
BuildDelay=0.01
BuildSlowdown=no
DestroyWalls=yes
ContentScan=yes

; 中等电脑
[Normal]
Groundspeed=1
Airspeed=1
BuildTime=0.4
Armor=1
ROF=1
Cost=1
RepairDelay=0.01
BuildDelay=0.01
BuildSlowdown=no
DestroyWalls=yes
ContentScan=yes

; 冷酷电脑
[Easy]
Groundspeed=1
Airspeed=1
BuildTime=0.1
Armor=1
ROF=1
Cost=1
RepairDelay=0.01
BuildDelay=0.01
BuildSlowdown=no
DestroyWalls=yes
ContentScan=yes