; ********************************************************************************
; *********************************** AI 设置 ************************************
; ********************************************************************************
; AI 的遭遇战行为模式控制
; 比例对应于 AI 阵营中对应的指定类型的建筑物的数量
; 所有比例之和应该超过 100% , 以避免 AI 一直尝试提高比率以达到规定的比例构成
[AI]
BuildConst=GACNST,NACNST,YACNST,                          ,AASISZAZAA                            ; 注册建造场 , 在 Ares 里这里决定 StartInMultiplayer.WithConst=yes 时开局给的建筑
BuildPower=GAPOWR,NAPOWR,YAPOWR                                                                  ; 注册电厂 , 每个阵营只能写一个 , 开局时 AI 必然会先造一个 , 因此若有给某个阵营使用后期作为电力供给的话 , 请把兵营或其他开局就能造的建筑注册到电厂列表里
BuildRefinery=GAREFN,NAREFN,YAREFNA,YAREFN,AASIWZAZAA                                            ; 注册矿厂
BuildBarracks=GAPILE,NAHAND,YABRCK                                                               ; 注册兵营
BuildWeapons=GAWEAP,NAWEAP,YAWEAP                                                                ; 注册重工
BuildNavalYard=GAYARD,NAYARD,YAYARD                                                              ; 注册船厂
BuildRadar=GAAIRC,AMRADR,NARADRA,NARADR,NAPSISA,NAPSIS                                           ; 注册雷达
BuildTech=GATECH,NATECHA,NATECH,YATECH                                                           ; 注册作战实验室
BuildDummy=GAPILL,NALASR,YAFIRE                                                                  ; 注册基本防御建筑
AlliedBaseDefenses=GAEXPD,GAPILL,NASAM,ATESLA,GACROT,GAGAP                                       ; 注册萌菌防御建筑
SovietBaseDefenses=NABNKR,NALASR,NAFLAK,TESLA,NAELECT,NAPSYC                                     ; 注册酥菌防御建筑
ThirdBaseDefenses=NATBNK,YAFIRE,YAGGUN,YABRAK,YAPYCR,YAPSYT                                      ; 注册尤里防御建筑

NeutralTechBuildings=CAAIRP,CATHOSP,CAOILD,CAOUTP,CAMACH,CAPOWR                                  ; 注册中立科技建筑
ConcreteWalls=GAWALL,NAWALL,GAFWLL                                                               ; 注册围墙
NSGates=GADUMY                                                                                   ; 注册南北向闸门
EWGates=GADUMY                                                                                   ; 注册东西向闸门

; 由于新的单位通常都不会造成常规伤害 , AI 会分析敌人的力量 (价值) , 来确定建造反空军 , 反装甲 , 或反步兵的防御建筑
; 该分析将会根据上述百分比 (+/-n%) 的难度等级进行伪造
; 一旦做出选择 , 所有当前可建造的防御建筑将根据它们的 AntiXXXValue 属性的值进行加权分配
; 它知道把火箭飞行兵看做空军 , 空艇和 V3 火箭同理
AIForcePredictionFudge=4,20,60  ; AI 的防御建筑数量与人类玩家攻击单位数量的比值 , 顺序 : 冷酷 , 中等 , 简单

GDIWallDefense=6                ; 围墙的延伸 (自动建造) 长度 , 包括建造的那个位置 , 单位 : 格子
GDIWallDefenseCoefficient=3     ; GDI 围墙防御系数 , 泰伯利亚之日的语句 , 无效
GDIBaseDefenseCoefficient=1     ; GDI 基地防御系数 , 泰伯利亚之日的语句 , 无效 , 请使用 AlliedBaseDefenseCounts 来指定
NodBaseDefenseCoefficient=1     ; Nod 基地防御系数 , 泰伯利亚之日的语句 , 无效 , 请使用 SovietBaseDefenseCounts 来指定
MaximumBaseDefenseValue=600     ; 基础防御最大值 , 无效 , 请使用上面的 AIForcePredictionFudge 来指定
ComputerBaseDefenseResponse=3   ; 当 AI 的基地或 ToProtect 单位被攻击时 , AI 会做出多大的过度反应

AttackInterval=0.1              ; AI 平均的进攻间隔 , 无效 , 请使用 TeamDelays 来指定 , 单位 : 分钟
AttackDelay=0.01                ; AI 开始第一次进攻时的等待时间 , 单位 : 分钟
PatrolScan=0.012                ; AI 巡逻时扫描敌人的时间间隔 , 单位 : 分钟
CreditReserve=2000              ; 当可用现金少于这个数值时 , AI 不会修理建筑 , 单位 : 元
PathDelay=0.01                  ; 当道路被堵塞时 , AI 检查路径的时间间隔 , 单位 : 分钟
BlockagePathDelay=60            ; AI 在堵塞物周围添加新路径的时间延迟 , 单位 : 帧
AutocreateTime=0.1              ; AI 建造含有 Autocreate=yes 标签的小队的平均时间间隔 , 单位 : 分钟
InfantryReserve=100000          ; 当可用现金多余这个数值时 , AI 将会一直建造步兵 , 单位 : 元
InfantryBaseMult=25             ; 当建筑的数量乘以这个数值多于当前的步兵数量时 , 则 AI 会建造步兵
PowerSurplus=185                ; 如果当前的富余电量低于这个数值 , 则 AI 会建造电厂
BaseSizeAdd=1000                ; AI 的基地规模不会比最大的人类玩家基地规模大这个数值所代表的倍数

RefineryRatio=0.4               ; AI 基地中矿厂所占的比例
RefineryLimit=6                 ; AI 建造矿厂的最大数量 , 单位 : 个
BarracksRatio=0.2               ; AI 基地中兵营所占的比例
BarracksLimit=4                 ; AI 建造兵营的最大数量 , 单位 : 个
WarRatio=0.2                    ; AI 基地中重工所占的比例
WarLimit=4                      ; AI 建造重工的最大数量 , 单位 : 个
HelipadRatio=0.2                ; AI 基地中机场所占的比例
HelipadLimit=4                  ; AI 建造机场的最大数量 , 单位 : 个
AirstripRatio=0.1               ; AI 基地中简易机场所占的比例
AirstripLimit=0                 ; AI 建造简易机场的最大数量 , 单位 : 个
DefenseRatio=0.4                ; AI 基地中防御建筑所占的比例
DefenseLimit=500                ; AI 建造防御建筑的最大数量 , 单位 : 个
AARatio=0.14                    ; AI 基地中对空的防御建筑所占的比例
AALimit=220                     ; AI 建造对空的防御建筑的最大数量 , 单位 : 个
TeslaRatio=0.16                 ; AI 基地中对地的防御建筑所占的比例
TeslaLimit=220                  ; AI 建造对地的防御建筑的最大数量 , 单位 : 个

CompEasyBonus=no                ; 当游戏中有超过 1 个人类玩家时 , AI 是否自动变为 "简单" 模式
Paranoid=yes                    ; 当形式看起来很糟时 , AI 是否会互相结盟
PowerEmergency=75%              ; 当电量低于这个比例时 , AI 是否会出售建筑来挽救电量
AIBaseSpacing=1                 ; 当 AI 建造基地时 , 建筑彼此的间距 , 1=空一行 , 2=空两行 , 如果间距过大超过了【建筑的扩展距离-1】 , 则可能会导致无法新建建筑 , 写 0 则可能会导致 AI 造建筑不正常 , 单位 : 格子

; *********************************** AI 通用 COM 对象列表 ***********************************
; 这些是支持 IAIHouse 接口的 COM 对象
[AIGenerals]
;1={F706E6E0-86DA-11D1-B706-00A024DDAFD1}
;2={9E0F6120-87C1-11D1-B707-00A024DDAFD1}
;3={C6004D80-87D1-11d1-B707-00A024DDAFD1}
;4={FBE6D4A0-87D1-11d1-B707-00A024DDAFD1}
;5={FBE6D4A1-87D1-11d1-B707-00A024DDAFD1}