; ********************************************************************************
; ******************************** 战斗和伤害设置 ********************************
; ********************************************************************************
; 这里列出了控制战斗 , 伤害或相关事物的一般规则
[CombatDamage]

; ARES 新增 , 单位对中立阵营的反应
AutoRepel=yes                           ; 电脑单位是否会把攻击友军单位的平民单位视为敌人并进行攻击
PlayerAutoRepel=yes                     ; 玩家单位是否会把攻击友军单位的平民单位视为敌人并进行攻击

; Phobos 新增 , 铁幕相关全局设定
IronCurtain.KeptOnDeploy=yes            ; 载具在部署成建筑或从建筑反部署时是否继承受到的铁幕效果
IronCurtain.EffectOnOrganics=kill       ; 铁幕对有机单位的影响 , kill = 击杀 , invulnerable = 铁幕生效 , ignore = 什么都不做 , 默认 : kill
KillOrganicsWarhead=Super               ; 铁幕击杀步兵时所使用的弹头
ROF.RandomDelay=0,2                     ; 武器 ROF 的随机延迟帧数范围 , 默认 : 0,2

AmmoCrateDamage=500                     ; 弹药箱遮盖物爆炸造成的伤害 , 单位 : 点
IonCannonDamage=751
HarvesterImmune=no                      ; 是否矿车免疫普通战斗伤害
DestroyableBridges=yes                  ; 是否可以摧毁桥梁
TiberiumExplosive=no                    ; 是否泰伯利亚会额外爆炸
Scorches=BURN01,BURN02,BURN03,BURN04    ; 焦痕污迹类型
Scorches1=BURN05,BURN06,BURN07          ; 焦痕污迹类型
Scorches2=BURN08,BURN09,BURN10          ; 焦痕污迹类型
Scorches3=BURN11,BURN12,BURN13          ; 焦痕污迹类型
Scorches4=BURN14,BURN15,BURN16          ; 焦痕污迹类型
TiberiumExplosionDamage=0               ; 在大型泰伯利亚连锁反应中 , 爆炸造成的伤害 , 单位 : 点
TiberiumStrength=-1                     ; 这个值越高 , 就越难让大型泰伯利亚爆炸
Craters=CR1,CR2,CR3,CR4,CR5,CR6         ; 弹坑污迹类型
AtomDamage=2000                         ; 核弹爆炸时的伤害 (不论来源) , 单位 : 点
BallisticScatter=1.0                    ; 不精确的炮弹投射物的散射距离 , 苏菌的防空车在使用这个值 , 单位 : 格子
BridgeStrength=1000000000               ; 桥梁的耐久 , 值越小越容易被破坏 , 单位 : 点
C4Delay=0.03                            ; 建筑物被安装 C4 后隔多久才会爆炸 , 单位 : 分钟
C4Warhead=Super                         ; C4 伤害建筑是使用的弹头 , 啥 ? C4 会给建筑设置一个被摧毁的定时器 , 这个弹头在整个代码中用来表示 "绝对伤害" , 呵
V3Warhead=V3WH                          ; 【V3ROCKET (V3 火箭)】使用的弹头
V3EliteWarhead=V3EWH                    ; 【V3ROCKET (V3 火箭)】使用的弹头 , 当发射者是精英级时
DMislWarhead=DMISLWH                    ; 【DredMissile (无畏火箭)】使用的弹头
DMislEliteWarhead=DMISLEWH              ; 【DredMissile (无畏火箭)】使用的弹头 , 当发射者是精英级时
CMislWarhead=CMISLWH                    ; 【DredMissile (雷鸣火箭)】使用的弹头
CMislEliteWarhead=CMISLEWH              ; 【DredMissile (雷鸣火箭)】使用的弹头 , 当发射者是精英级时
CrushWarhead=Crush                      ; 碾压时使用的弹头

; *********************************** 疯狂伊文相关 ***********************************
IvanWarhead=IvanWH                      ; 当疯狂伊文植入炸弹后 , 炸弹爆炸时需要拥有一个弹头
IvanDamage=450                          ; 并且这个炸弹并没有活动的伤害 , 需要指定一个 , 曾经是 400 , 单位 : 点
IvanTimedDelay=1080                     ; 伊文炸弹爆炸延迟 , 单位 : 帧
CanDetonateTimeBomb=no                  ; 启用此项可恢复在敌方炸弹上的双击功能 (实际上比退出事件更容易)
CanDetonateDeathBomb=no                 ; 此项可以控制在己方人员炸弹上的双击功能 , 无论哪个都不会把双击给回伊文自己 , 现在死亡炸弹已经过时了
IvanIconFlickerRate=8                   ; 这是动画的帧数 , 图标回滚并在 6,2 帧的动画中向前取一帧播放

; *********************************** 城市战斗 (UC) 版本 2.0 ***********************************
OccupyDamageMultiplier=1.2              ; 驻扎在建筑中的部队的伤害提升 , 由于武器现在已经和实际驻扎者联系在一起 , 这些恢复了失去的控制
OccupyROFMultiplier=1.2                 ; 驻扎在建筑中的部队的攻击速度提升
OccupyWeaponRange=22                    ; 在占地面积大的建筑中 , 射击补偿距离是自动的 , 单位 : 格子
; 补充 :
; 不能从武器获取射程是因为 , 如果俩射程不同的家伙在建筑里 , 当轮到射程短的家伙射击时 , 他会导致整个建筑射不出来

; *********************************** 坦克碉堡 ***********************************
BunkerDamageMultiplier=1.3              ; 1.5
BunkerROFMultiplier=1.3                 ; 1.5
BunkerWeaponRangeBonus=2                ; 和 UC 中的射程项不同 , 这是一个真正的加成 , 因为没有其他射手需要担心 , 单位 : 格子

; *********************************** 脑车过载 ***********************************
OverloadCount=3,6,10,50                 ; 会进入等于和小于判断所决定的最大的阶段 (最后一个数字随便的 , 因为无论如何这都是最后一个阶段) , 单位 : 个
OverloadDamage=0,50,100,500             ; 每个阶段造成的伤害 , 单位 : 点
OverloadFrames=30,60,60,60              ; 出现频率
ControlledAnimationType=MINDANIM
PermaControlledAnimationType=MINDANIMR
MindControlAttackLineFrames=20          ; 多长时间才能画出精神控制连线的动作 , 在选中的情况下

; *********************************** 飞碟悬浮吸取 ***********************************
DrainMoneyFrameDelay=30                 ; 飞碟吸取矿厂时 , 每次吸取的时间间隔
DrainMoneyAmount=30                     ; 飞碟吸取矿厂时 , 每次吸取的金额
DrainAnimationType=DISKRAY              ; 代码需要循环动画 , 否则可能会乱掉

; *********************************** 磁电坦克 ***********************************
; 如果 CurrentStrengthDamage 为 yes , 则掉落的单位所造成的伤害基于其当前的强度 , 而不是其最大强度
; FallingDamageMultiplier 确定这个基础伤害将扩大的倍数 , 以此计算最终伤害
FallingDamageMultiplier=1.0
CurrentStrengthDamage=yes

; *********************************** 战斗要塞 ***********************************
OpenToppedRangeBonus=0                  ; 从战斗要塞射击的部队的射程加成 , 单位 : 格子
OpenToppedDamageMultiplier=1            ; 从战斗要塞射击的部队的伤害加成
OpenToppedWarpDistance=7                ; 当战斗要塞距离目标超过此数值时 , 超时空兵必须放手 (超时空兵没有移动 , 但是确实正在移动 , 所以超时空不会像正常情况一样在移动时中断) , 单位 : 格子

DeathWeapon=DefaultDeathWeapon          ; 现在扩散修复了 , 所以不能再使用单位的武器 , 伤害将依照生命值计算
IronCurtainDuration=750                 ; 15 fps 时 , 900 正好是 1 分钟 , 单位 : 帧 (译者 : 可惜现在都是 60 fps 了)
FirestormWarhead=FirestormWH            ; 火焰风暴防御使用的弹头
IonCannonWarhead=IonCannonWH            ; 离子炮使用的弹头
VeinholeWarhead=VeinholeWH
PsychicRevealRadius=15                  ; 心灵揭示超武去除黑雾的范围 , 单位 : 格子

; *********************************** 粒子系统默认值 ***********************************
DefaultFirestormExplosionSystem=FirestormSparkSys    ; 当火焰风暴卷起来什么东西时会使用这个粒子系统
DefaultLargeGreySmokeSystem=BigGreySmokeSys
DefaultSmallGreySmokeSystem=SmallGreySSys
DefaultSparkSystem=SparkSys
DefaultLargeRedSmokeSystem=BigGreySmokeSys
DefaultSmallRedSmokeSystem=SmallGreySSys
DefaultDebrisSmokeSystem=SmallGreySSys
DefaultFireStreamSystem=FireStreamSys
DefaultTestParticleSystem=TestSmokeSys
DefaultRepairParticleSystem=WeldingSys

Crush=2.3                               ; 如果距离可碾压目标小于此数值 , 则尝试碾压而不是开火 , 仅限电脑 , 单位 : 格子
ExpSpread=0.7                           ; 爆炸物类型每有 100 伤害会扩散此数值个格子 , 需要设置 Explodes=yes , 单位 : 格子
FireSupress=1                           ; 在距离目标此数值半径的范围内寻找友军 , 如果存在友军 , 则停止向其开火
FlameDamage=Fire                        ; 物体着火时使用的伤害 (弹头类型)
FlameDamage2=Fire2
HomingScatter=2.0                       ; 不精确的追踪投射物的散射距离 , 单位 : 格子
MaxDamage=1000000000                    ; 每次射击的最大伤害 , 调整后 , 为啥会有最大值 ? 为了防止海豹部队一枪秒了船 , 单位 : 点
MinDamage=1                             ; 每次射击的最小伤害 , 调整后 , 已过时 , 单位 : 点
PlayerAutoCrush=no                      ; 是否玩家控制的单位会尝试碾压敌对步兵
PlayerReturnFire=no                     ; 是否玩家控制的单位会更具攻击性的还击
PlayerScatter=no                        ; 是否在遇到威胁和伤害时 , 玩家控制的单位会自动散开
;ProneDamage=50%                        ; 当步兵倾向于进攻时 , 受到的伤害会降低这个百分比 , 单位 : 百分比
SplashList=H2O_EXP3,H2O_EXP2,H2O_EXP1   ; 常规爆炸的水上爆炸
TreeTargeting=no                        ; 经过树木时是否自动显示攻击光标
TurboBoost=1.5                          ; TurboBoost 类的武器对空军射击时的攻击速度增加量
Incoming=10                             ; 如果到来的投射物速度比此值更慢 , 则目标位置的物体将试图逃跑 , 手榴弹就具有这一特点
CollapseChance=100                      ; 悬崖被攻击时坍塌的概率 , 单位 : 百分比
BerzerkAllowed=no                       ; 是否允许 Cyborgs 在半血时进入 berzerk