; ********************************************************************************
; ****************************** 声音和视觉效果设置 ******************************
; ********************************************************************************
; 在这里指定了控制游戏和其中单位的关于声音和视觉效果的全局设置
[AudioVisual]
; Phobos 新增
PlacementPreview=yes                               ; 是否启用建筑预览
PlacementPreview.Translucency=50                   ; 建筑物预览的透明度 , 取值范围 : 0 , 25 , 50 , 75 , 默认 : 75
PlacementGrid.Translucency=25                      ; 地面格子的透明度 , 取值范围 : 0 , 25 , 50 , 75 , 默认 : 0
RadialIndicatorVisibility=owner                    ; 指定心灵探测建筑对其他作战方的可见性 , 默认 : allies
                                                   ; owner 或 self = 自己可见 , allies 或 ally = 盟友可见 , enemies 或 enemy = 敌人可见 , all = 全部
DrawTurretShadow=yes                               ; 是否启用绘制 vxl 炮塔阴影功能
Pips.Generic.Size=4,0                              ; 单位普通格子的大小 , 默认 : 4,0
Pips.Ammo.Size=4,0                                 ; 单位弹药格子的大小 , 默认 : 4,0
Pips.Generic.Buildings.Size=4,2                    ; 建筑普通格子的大小 , 默认 : 4,2
Pips.Ammo.Buildings.Size=4,2                       ; 建筑弹药格子的大小 , 默认 : 4,2
IsVoiceCreatedGlobal=no                            ; 单位出厂的 VoiceCreate 是否全场播放 , 默认 : no
ShowDesignatorRange=yes                            ; 是否显示超级武器的指引者和抑制者的范围

; Phobos 新增 , 资金收入显示
DisplayIncome=yes                                  ; 是否显示资金收入的数值 , 默认 : no
DisplayIncome.AllowAI=no                           ; 是否显示 AI 的资金收入的数值 , 默认 : yes
DisplayIncome.Houses=owner                         ; 资金收入显示的数值对其他作战方的可见性 , 默认 : all
                                                   ; none = 不可见 , owner 或 self = 自己可见 , allies 或 ally = 盟友可见 , enemies 或 enemy = 敌人可见 , all = 全部

; 卡顿处理
DetailMinFrameRateNormal=15                        ; 如果 fps 低于此值 , 则各种视觉效果将被关闭 , 单位 : 帧
DetailMinFrameRateMovie=20                         ; 同上 , 但是仅在播放电影时适用 , 单位 : 帧
DetailBufferZoneWidth=5                            ; 要恢复各种视觉效果 , 需要 fps 高于 MinFrameRate + 此值 的数值 , 单位 : 帧

LineTrailColorOverride=0,0,0                       ; 仅用在地图中 ! 在 rules.ini 中请填写 0,0,0
ChronoBeamColor=128,200,255                        ; 超时空军团兵的射线的颜色 , 24 位色
MagnaBeamColor=255,200,255                         ; 磁电坦克的射线的颜色 , 24 位色
OreTwinkleChance=30                                ; 地图启动时 , 矿石有 1 / 此值 的概率播放闪烁动画
CreateInfantrySound=                               ; 创建一个新的步兵时发出的声音的默认值
CreateUnitSound=                                   ; 创建一个新的载具时发出的声音的默认值
CreateAircraftSound=                               ; 创建一个新的飞机时发出的声音的默认值
;IFVTransformSound=IFVTransform                    ; 多功能步兵车更换炮塔时发出的声音 , 使用 EnterTransportSound 而不是这个
SpySatActivationSound=SpyUplinkOn                  ; 间谍卫星生效时发出的声音
SpySatDeactivationSound=SpyUplinkOff               ; 间谍卫星失效时发出的声音
;PsychicSensorDetectAttach=PsychicSensorDetects    ; 探测器检测到攻击时发出的声音 (还没挂上钩子)
UpgradeVeteranSound=UpgradeVeteran
UpgradeEliteSound=UpgradeElite
BaseUnderAttackSound=BaseUnderAttackSiren
BuildingGarrisonedSound=BuildingGarrisoned
BuildingRepairedSound=BuildingRepaired
CheerSound=Cheer
PlaceBeaconSound=BeaconPlaced

DirectRockingCoefficient=1.5                       ; 用于使狂兽人的攻击造成目标摇晃的值高于它正常能产生的量
FallBackCoefficient=0.1                            ; 用于减少坦克在两次推挤之间回落的数值 , 此值越小 , 回落越少

; 当建筑物被激光指示器瞄准时 , 它应该被染为哪种颜色
; 请参考 ColorAdd 代码段
LaserTargetColor=4                                 ; 激光瞄准器 , 9 , 1
IronCurtainColor=0                                 ; 铁幕 , 4
BerserkColor=4                                     ; 狂暴 , 0
ForceShieldColor=6                                 ; 力场护盾

StartPlanningModeSound=PlanningModeStart
EndPlanningModeSound=PlanningModeEnd
AddPlanningModeCommandSound=PlanningModeAdd
ExecutePlanSound=

CratePromoteSound=CratePromoted
CrateMoneySound=CrateMoney
CrateRevealSound=CrateReveal
CrateFireSound=CrateFirePower
CrateArmourSound=CrateArmor
CrateSpeedSound=CrateSpeed
CrateUnitSound=CrateFreeUnit

GUIMainButtonSound=MenuClick
GUIBuildSound=MenuClick
GUITabSound=MenuTab
GUIOpenSound=MenuACBOpen
GUICloseSound=MenuACBClose
GUIMoveOutSound=MenuSlideOut
GUIMoveInSound=MenuSlideIn
GUIComboOpenSound=MenuACBOpen
GUIComboCloseSound=MenuACBClose
GUICheckboxSound=MenuClick

ScoreAnimSound=ScoreEmblemSoundLoop

SinkingSound=GenLargeWaterDie
ImpactWaterSound=ExplosionWaterLarge
ImpactLandSound=
BombTickingSound=CrazyIvanBombTick
ChronoInSound=ChronoMinerTeleport
ChronoOutSound=ChronoMinerTeleport
BombAttachSound=CrazyIvanAttack
YuriMindControlSound=YuriMindControl

;UnloadingHarvester=HORV                           ; 矿车卸载泰伯利亚矿时播放的动画 , gs 标记为过时的
; GEF : 尽管有这些注释 , 但是 PoseDir 的实际范围时 0 到 255 , 我修复了它 , 它实际上是按照描述工作的
PoseDir=2                                          ; 飞机着陆朝向 (0=北 , 1=东北 , 2=东 , 以此类推)
DeployDir=2                                        ; 简单部署单位 (栗如武装直升机) 在执行命令前的朝向 (0=北 , 1=东北 , 2=东 , 以此类推)
;DropPodPuff=DROPEXP                               ; 空降仓落地时播放的动画
WaypointAnimationSpeed=10                          ; 路径点标记的动画播放速度有多快
;assertVeinAttack=VEINATAC                         ; 一些俗气的动画 , gs 干的
DigSound=NukeSiren                                 ; HACK : 核弹警报在这里 , 因为我相信这是没使用过的 , 我们正在为演示版本做准备

;AtmosphereEntry=PODRING                           ; 空降仓落入大气层时播放的动画
GateUp=Dummy                                       ; 闸门抬起时发出的声音
GateDown=Dummy                                     ; 闸门落下时发出的声音
ShroudGrow=no                                      ; 随着时间的流逝 , 遮盖布是否扩张
ScrollMultiplier=0.07                              ; 默认滚动速度的因数
ShakeScreen=400                                    ; 将对象的强度除以此值 , 以此来确定屏幕是否抖动 , 单位 : 点
CloakSound=NavalUnitEmerge                         ; 进入伪装或脱离伪装时发出的声音
SellSound=SellBuilding                             ; 出售物品时发出的声音 (通常是建筑物)
GameClosed=GameClosed                              ; 游戏关闭时发出的声音
IncomingMessage=MessageText                        ; 传入消息时发出的声音
MessageCharTyped=TextBleep                         ; 文本消息上出现了一个新字符时发出的声音 , 就像 "打字音" 一样
SystemError=GenericBeep                            ; 系统出现错误时发出的声音
OptionsChanged=OptionsChanged                      ; 选项被修改时发出的声音
GameForming=NewGame                                ; 游戏生成时发出的声音
;PlayerLeft=PlayerLeft                             ; 玩家离开时发出的声音
PlayerJoined=PlayerJoined                          ; 玩家加入时发出的声音
Construction=Dummy                                 ; 建造建筑物时发出的声音
CreditTicks=CreditUp,CreditDown                    ; 金钱增加和减少时发出的声音
BuildingDieSound=BuildingGenericDie                ; 建筑被完全摧毁倒塌时发出的声音
BuildingSlam=PlaceBuilding                         ; 放置建筑物时发出的声音
RadarOn=RadarOn                                    ; 雷达生效时发出的声音
RadarOff=RadarOff                                  ; 雷达失效时发出的声音
MovieOn=MovieOn                                    ; 电影启动时发出的声音
MovieOff=MovieOff                                  ; 电影关闭时发出的声音
ScoldSound=MenuScold                               ; 叫嚣时发出的全局声音
TeslaCharge=TeslaCoilPowerUp                       ; 磁暴线圈充电时发出的声音
TeslaZap=                                          ; 磁暴线圈被毁时发出的声音
BuildingDamageSound=BuildingDamaged                ; 建筑物被损坏到半血时发出的声音
ChuteSound=ParachuteDrop                           ; 降落伞展开时发出的声音
GenericClick=MenuClick                             ; 点击时发出的全局声音
GenericBeep=GenericBeep                            ; 蜂鸣时发出的全局声音
BuildingDrop=PlaceBuilding                         ; 拆除建筑物时发出的声音
StopSound=CommandBar                               ; 命令单位停止时发出的声音
GuardSound=CommandBar                              ; 命令单位警戒时发出的声音
ScatterSound=CommandBar                            ; 命令单位散开时发出的声音
DeploySound=                                       ; 命令单位部署时发出的声音
StormSound=WeatherIntro                            ; 闪电风暴开始时发出的声音 , PCG 说的
LightningSounds=WeatherStrike                      ; 各种闪电落下时发出的声音 , PCG 说的
ShellButtonSlideSound=                             ; 贝壳按钮滑动到指定位置时发出的声音 , PCG 说的

; 任务磁盘的新的声音钩子 - TR
VoiceIFVRepair=IFVMove                             ; 命令 IFV 修复单位时发出的声音
SlavesFreeSound=SlaveWorkerLiberated               ; 奴隶矿场的奴隶矿工获得免费时发出的声音 (奴隶矿工获得自由时发出的声音)
SlaveMinerDeploySound=SlaveMinerDeploy
SlaveMinerUndeploySound=SlaveMinerDeploy
BunkerWallsUpSound=TankBunkerUp
BunkerWallsDownSound=TankBunkerDown
RepairBridgeSound=BridgeRepaired
PsychicDominatorActivateSound=PsychicDominatorActivate
GeneticMutatorActivateSound=GeneticMutatorActivate
PsychicRevealActivateSound=PsychicRevealActivate
MasterMindOverloadDeathSound=MasterMindOverloadVoice
MindClearedSound=MindCleared                       ; 单位摆脱心灵控制时发出的默认声音
EnterGrinderSound=GrinderGrinding                  ; 单位进入回收厂时发出的默认声音
LeaveGrinderSound=                                 ; 单位离开回收厂时发出的默认声音
EnterBioReactorSound=BioReactorEnter               ; 单位进入尤里发电厂时发出的默认声音
LeaveBioReactorSound=BioReactorEnter               ; 单位离开尤里发电厂时发出的默认声音
ActivateSound=                                     ; 单位进入激活状态时发出的默认声音
DeactivateSound=                                   ; 单位进入失活状态时发出的默认声音
AirstrikeAbortSound=MIGMissionAborted 
AirstrikeAttackVoice=MIGMove
SpyPlaneCamera=SpyPlaneSnapshot                    ; 当间谍飞机经过了下面 SpyPlaneCameraFrames 所规定的时间进行拍照时 , 每次都会发出的声音 , gs 说的
SpyPlaneCameraFrames=16                            ; 当间谍飞机正在拍照时 , 多久发出一次声音 , gs 说的 , 单位 : 帧
DiskLaserChargeUp=FloatingDiscChargeUp             ; 输出会在飞碟光线环绕结束时发出声音 , 最开始时播放的声音 , gs 说的
LetsDoTheTimeWarpOutAgain=ChronoScreenSound        ; 时间机器启动时空移动时发出的声音 (可以循环)
LetsDoTheTimeWarpInAgain=ChronoScreenSoundAgain    ; 时间机器停止时空移动时发出的声音 (可以循环)

Smoke=xxxx                                         ; 建筑物爆炸后从地面升起的烟雾
;FirestormActiveAnim=GAFSDF_A                      ; GEF
;FirestormIdleAnim=FSIDLE                          ; GEF
;FirestormGroundAnim=FSGRND                        ; GEF
;FirestormAirAnim=FSAIR                            ; GEF

VeteranFlashTimer=100                              ; 新晋的老兵单位闪烁的时间 , Ares 代码 , 单位 : 帧
EliteFlashTimer=140                                ; 新晋的精英单位闪烁的时间 , gs 说的 , 单位 : 帧

;SmallFire=FIRE3                                   ; 小型火焰动画 (凝固汽油弹后使用)
;LargeFire=FIRE2                                   ; 大型火焰动画 (凝固汽油弹后使用)
AllyReveal=yes                                     ; 是否自动向盟友展示地图视野 ?
ConditionRed=25%                                   ; 血量变为红色时的血量百分比 , 单位 : 百分比
ConditionYellow=50%                                ; 血量变为黄色时的血量百分比 , 单位 : 百分比
DropZoneRadius=4                                   ; 在降落区域周围显示地图的半径 , 单位 : 格子
EnemyHealth=yes                                    ; 是否在选中敌人时显示血条 ?
Gravity=6                                          ; 弹道投射物的重力常数
IdleActionFrequency=0.15                           ; 步兵执行空闲动作的平均时间 , 单位 : 分钟
MessageDelay=0.6                                   ; 在地图上显示多人信息的持续时间 , 单位 : 分钟
MovieTime=0.06                                     ; 电影记录器在激活时每隔多长时间将会记录一次 (仅用于调试版本) , 单位 : 分钟
NamedCivilians=no                                  ; 是否在平民和平民建筑上显示真实名称 ?
SavourDelay=0.1                                    ; 场景结束和末尾电影之间的时间延迟 (请报错较短的延迟) , 单位 : 分钟
ShroudRate=4                                       ; 每次遮罩布变形之间的时间间隔 (0 表示无变形) , 单位 : 分钟
FogRate=0.01
IceGrowthRate=1.5
IceSolidifyFrameTime=1000                          ; 冰碎裂后间隔多长时间才会重新冻结 , 单位 : 帧
IceCrackSounds=
AmbientChangeRate=0.2                              ; 每次计算环境光都需要间隔多长时间 , 单位 : 分钟
AmbientChangeStep=0.2                              ; 逐步改变环境照明的进步速率 , GEF : 旧值在下面 , 改变此值以加速核爆炸 , 我不确定它是否会影响其他的任何东西
;AmbientChangeStep=0.1                             ; 逐步改变环境照明的进步速率
SpeakDelay=2                                       ; 每次 EVA 向玩家重新提供建议都需要间隔多长时间 , 单位 : 分钟
TimerWarning=2                                     ; 如果任务计时器小于此值 , 则它会变成红色 , 单位 : 分钟
ExtraSIATUnitLight=0.2                             ; 使载具发光的额外亮度
ExtraSIATInfantryLight=0.2                         ; 使步兵发光的额外亮度
ExtraAircraftLight=0.2                             ; 使飞机发光的额外亮度

LocalRadarColor=0,255,0                            ; 这是你在雷达上显示的颜色 , 和你的阵营色无关 , 栗如 : 你在游戏中是蓝色 , 而这个颜色是绿色 , 那么你在雷达中显示为绿色 , PCG 说的

; Phobos 新增 , 提示框设置
ToolTip.Background.Color=0,0,0                     ; 提示框背景的颜色 , RGB , 所有阵营的默认值 , 默认 : 0,0,0
ToolTip.Background.Opacity=100                     ; 提示框的透明度 , 取值范围 : 0 - 100 , 所有阵营的默认值 , 默认 : 100
ToolTip.Background.BlurSize=0,0                    ; 提示框的模糊大小 , 所有阵营的默认值 , 默认 : 0,0

; Phobos 新增 , 让建筑和单位显示具体的血量等信息
Buildings.DefaultDigitalDisplayTypes=SIDDBuildingO,SIDDBuildingA,SIDDBuildingE    ; 建筑具体的血量等信息的显示类型列表
Infantry.DefaultDigitalDisplayTypes=SIDDInfantryO,SIDDInfantryA,SIDDInfantryE     ; 步兵具体的血量等信息的显示类型列表
Vehicles.DefaultDigitalDisplayTypes=SIDDVehicleO,SIDDVehicleA,SIDDVehicleE        ; 载具具体的血量等信息的显示类型列表
Aircraft.DefaultDigitalDisplayTypes=SIDDAircraftO,SIDDAircraftA,SIDDAircraftE     ; 飞机具体的血量等信息的显示类型列表