; ********************************************************************************
; *********************************** 宝箱设置 ***********************************
; ********************************************************************************
; 这里指定了宝箱的控制和规则相关的全局设置
[CrateRules]
CrateMaximum=255                ; 宝箱的最大数量 , 不会超过这个数量
CrateMinimum=6                  ; 宝箱的最小数量 , 通常是每个玩家一个 , 但是不会低于这个数量
CrateRadius=4.5                 ; 宝箱区域效果的生效半径 , 单位 : 格子
CrateRegen=6                    ; 宝箱重新生成的平均时间间隔 , 单位 : 分钟
SilverCrate=HealBase            ; 单人游戏中的银质宝箱奖励
SoloCrateMoney=2000             ; 单人游戏中的金钱宝箱奖励的金额
UnitCrateType=none              ; 单人游戏中的单位宝箱奖励的单位 , "none" 表示随机选取
WoodCrate=Money                 ; 单人游戏中的木质宝箱的奖励
WaterCrate=Money                ; 单人游戏中的水中宝箱的奖励
HealCrateSound=HealCrate        ; 恢复宝箱发出的声音
WoodCrateImg=CRATE              ; 木质宝箱使用的遮盖物贴图
CrateImg=CRATE                  ; 普通宝箱使用的遮盖物贴图
WaterCrateImg=WCRATE            ; 水中宝箱使用的遮盖物贴图
FreeMCV=no                      ; 在玩家没有建筑却有钱时 , 宝箱是否会生成免费的基地车 , 只用于多人游戏
RandomCrateMoney=6000           ; 金钱宝箱金额的随机数值区间 , 0 - 该值

; Phobos 新增
CrateOnlyOnLand=yes             ; 箱子是否限制只出现在陆地上 , 默认 : no

; *********************************** 随机宝箱升级 ***********************************
; 这里指定了随机宝箱出现特定宝箱升级的概率 , 特定宝箱升级的概率以其所占权重的方式指定
; 第二个参数是当宝箱被拾取时播放的动画
; 第三个参数是此宝箱是否会出现在水中
; 第四个参数 , 如果存在 , 则指定此宝箱升级所需要的数值 , 这意味不同的宝箱升级 , 这个参数会不同
[Powerups]
Armor=12,ARMOR,yes,1.85         ; 增加附近对象的护甲 , 倍率 , gs : 将最大血量乘以此值 ( 实际上是伤害除以此值 , 因为无法修改类型的最大血量 )
Firepower=12,FIREPOWR,yes,2.65  ; 增加附近对象的火力 , 倍率
Speed=12,SPEED,yes,1.15         ; 增加附近对象的移动速度 , 倍率
Veteran=10,VETERAN,yes,1        ; 提升经验等级 , 实际提升的等级
HealBase=5,HEALALL,yes          ; 所有单位满血
Money=2,MONEY,yes,1000          ; 一大笔现金 , 现金最大值
Tiberium=12,<none>,no           ; 泰伯利亚矿物
Unit=122,<none>,no              ; 免费的载具
Explosion=8,<none>,yes,4250     ; 坏坏的高爆炸药 , 爆炸的伤害
Gas=16,<none>,yes,225           ; 泰伯利亚矿气 , 每个气体云的伤害

Reveal=0,REVEAL,yes             ; 显示整个雷达地图
Darkness=0,SHROUDX,yes          ; 隐藏整个雷达地图
Cloak=0,CLOAK,yes               ; 使附近对象隐形
Squad=0,<none>,no               ; 随机的步兵小队
Invulnerability=0,ARMOR,yes,1   ; 刀枪不入 , 持续时间
IonStorm=0,<none>,yes           ; 引发粒子风暴
Pod=0,<none>,no                 ; 空降仓超级武器
ICBM=0,CHEMISLE,yes             ; 核弹超级武器发射权 , 仅一次
Napalm=0,<none>,no,3050         ; 坏坏的火焰爆炸 , 爆炸的伤害 , 这破玩意竟然会出空气墙