; ********************************************************************************
; ************************************ 抛射体 ************************************
; ********************************************************************************
; 抛射体描述了武器飞向目标时使用哪个图像以及如何使用这些图像
; 可以把抛射体视为将弹头运送到目标的方式
; 属性 :
; AA                 = 此武器是否可以攻击飞机 , 默认 : no
; AG                 = 此武器是否可以攻击陆地物体 , 默认 : yes
; AN                 = 此武器是否可以攻击海面物体 , 默认 : yes
; AS                 = 此武器是否可以攻击潜艇物体 , 默认 : no
; ASW                = 是否为反潜抛射体 , 默认 : no
; Acceleration       = 导弹的加速度数值 , 默认 : 3
; Airburst           = 是否试图飞越目标而不是命中目标 , 默认 : no
; Arcing             = 是否使用弧形路径而不是直线形路径 , 默认 : no
; Arm                = 开火前冷却 , 默认 : 0
; Bouncy             = 在碰撞时是否会弹起来一点 , 默认 : no
; Cluster            = 与抛射体【cluster-bomb】相关联的爆炸次数 , 默认 : 1
; Color              = 用于特殊染色投射物的颜色 , 默认 : none
; CourseLockDuration = 保持初始方向的帧数数量 , 默认 : 0
; Degenerates        = 子弹在运行时强度是否会减弱 , 默认 : no
; Dropping           = 是否从初始高度向下坠落 , 默认 : no
; Level              = 是否在飞行中保持同一高度 (目前也充当 IsTorpedo)
; Elasticity         = 物体的弹性 , 取值范围 : 0.0 - 1.0 , 默认 : 0.75
; FlakScatter        = 这种武器可以把子弹打散 , 默认 : no (解释来源于注释)
; Image              = 飞行时使用的图像
; Inaccurate         = 是否继承不准确的特点 , 默认 : no
; Inviso             = 在行进过程中是否是不可见的 , 默认 : no
; Parachuted         = 装备有降落伞以便从飞机上降落 , 默认 : no
; Proximity          = 是否在接近目标时爆炸 , 默认 : no
; ROT                = 转向速度 , 非 0 表示追踪 , 默认 : 0
; Ranged             = 是否会能源耗尽 , 默认 : no
; Scalable           = 动画是否可以在飞行中上下调整 , 默认 : no
; Shadow             = 当其处在高空时 , 是否需要绘制影子 , 默认 : yes
; SubjectToCliffs    = 是否会被向上的悬崖阻挡 , 追踪的抛射体不受影响 , 默认 : no
; SubjectToElevation = 是否享受高度对射程的加成 , 追踪的抛射体不受影响 , 默认 : no
; SubjectToWalls     = 是否会被围墙阻挡 , 默认 : no
; VeryHigh           = 是否在一个非常高的巡航高度飞行 , 默认 : no

; *********************************** 建筑驻军专用抛射体 *************************

[SIPJUCFlak]
AA=yes
AG=yes
AN=yes
AS=no

Image=none
Shadow=no
Inviso=yes

Ranged=yes
Inaccurate=yes
FlakScatter=yes
SubjectToCliffs=no
SubjectToElevation=yes
SubjectToWalls=no

; *********************************** 新增武器专用抛射体 *************************

[SIPJInvisibleSensorLand]
AA=no
AG=yes
AN=yes
AS=yes

Image=none
Inviso=yes
SubjectToElevation=yes
SubjectToWalls=no

; 贪婪采矿车 , 主武器的抛射体
[SIPJYMINWave]
Shrapnel.AffectsGround=yes
Shrapnel.AffectsBuildings=yes
ShrapnelWeapon=YMINWaveFragment
ShrapnelCount=2
Image=none
Inviso=yes
SubjectToCliffs=yes
SubjectToElevation=yes
SubjectToWalls=yes

; 武装直升机 , 第 3 阶段武器的抛射体
; 武装直升机 , 第 7 阶段武器的抛射体
[SIPJSiegeChopper_A2]
AA=no
AG=yes

Image=SIPJSiegeChopper_A2
Arcing=true
Inviso=no
Shadow=no
Inaccurate=yes
FlakScatter=yes
Cluster=3

; 武装直升机 , 第 5 阶段武器的抛射体
; 武装直升机 , 第 9 阶段武器的抛射体
[SIPJSiegeChopper_A3]
AA=no
AG=yes

Image=MISLCHEM
Arm=2
ROT=10
Ranged=yes
Shadow=no
VeryHigh=yes
Acceleration=2
RevealOnFire=no
SubjectToWalls=no
SubjectToCliffs=yes
SubjectToElevation=yes