; ********************************************************************************
; ************************************ 抛射物 ************************************
; ********************************************************************************
; 抛射物描述了武器飞向目标时使用哪个图像以及如何使用这些图像
; 可以把抛射物视为将弹头运送到目标的方式
; 属性 :
; AA                 = 此武器是否可以攻击飞机 , 默认 : no
; AG                 = 此武器是否可以攻击陆地物体 , 默认 : yes
; AN                 = 此武器是否可以攻击海面物体 , 默认 : yes
; AS                 = 此武器是否可以攻击潜艇物体 , 默认 : no
; ASW                = 是否为反潜抛射物 , 默认 : no
; Acceleration       = 导弹的加速度数值 , 默认 : 3
; Airburst           = 是否试图飞越目标而不是命中目标 , 默认 : no
; Arcing             = 是否使用弧形路径而不是直线形路径 , 默认 : no
; Arm                = 开火前冷却 , 默认 : 0
; Bouncy             = 在碰撞时是否会弹起来一点 , 默认 : no
; Cluster            = 与抛射物【cluster-bomb】相关联的爆炸次数 , 默认 : 1
; Color              = 用于特殊染色投射物的颜色 , 默认 : none
; CourseLockDuration = 保持初始方向的帧数数量 , 默认 : 0
; Degenerates        = 子弹在运行时强度是否会减弱 , 默认 : no
; Dropping           = 是否从初始高度向下坠落 , 默认 : no
; Level              = 是否在飞行中保持同一高度 (目前也充当 IsTorpedo)
; Elasticity         = 物体的弹性 , 取值范围 : 0.0 - 1.0 , 默认 : 0.75
; FlakScatter        = 这种武器可以把子弹打散 , 默认 : no (解释来源于注释)
; Image              = 飞行时使用的图像
; Inaccurate         = 是否继承不准确的特点 , 默认 : no
; Inviso             = 在行进过程中是否是不可见的 , 默认 : no
; Parachuted         = 装备有降落伞以便从飞机上降落 , 默认 : no
; Proximity          = 是否在接近目标时爆炸 , 默认 : no
; ROT                = 转向速度 , 非 0 表示追踪 , 默认 : 0
; Ranged             = 是否会能源耗尽 , 默认 : no
; Scalable           = 动画是否可以在飞行中上下调整 , 默认 : no
; Shadow             = 当其处在高空时 , 是否需要绘制影子 , 默认 : yes
; SubjectToCliffs    = 是否会被向上的悬崖阻挡 , 追踪的抛射物不受影响 , 默认 : no
; SubjectToElevation = 是否享受高度对射程的加成 , 追踪的抛射物不受影响 , 默认 : no
; SubjectToWalls     = 是否会被围墙阻挡 , 默认 : no
; VeryHigh           = 是否在一个非常高的巡航高度飞行 , 默认 : no

; 高级激光武器的溅射激光使用的抛射物
[SIPJLargeComet]
##Create=SIPJLargeComet1,SIPJLargeComet2,SIPJLargeComet3,SIPJLargeComet4,SIPJLargeComet5,SIPJLargeComet6,SIPJLargeComet7,SIPJLargeComet8,SIPJLargeComet9,SIPJLargeComet10,SIPJLargeComet11,SIPJLargeComet12
ShrapnelWeapon=SIWPCometFragment
ShrapnelCount=3
Image=none
Inviso=yes
SubjectToCliffs=yes
SubjectToElevation=no
SubjectToWalls=no
##Create.ShrapnelWeapon=SIWPCometFragment1,SIWPCometFragment2,SIWPCometFragment3,SIWPCometFragment4,SIWPCometFragment5,SIWPCometFragment6,SIWPCometFragment7,SIWPCometFragment8,SIWPCometFragment9,SIWPCometFragment10,SIWPCometFragment11,SIWPCometFragment12
##Create.ShrapnelCount=3,4,4,5,5,6,6,7,7,8,9,10

; 高级电流武器的溅射电流使用的抛射物
[SIPJLargeTesla]
; 本体暂时没用到
##UseCheckIgnore=yes
##Create=SIPJLargeTesla1,SIPJLargeTesla2,SIPJLargeTesla3,SIPJLargeTesla4,SIPJLargeTesla5,SIPJLargeTesla6,SIPJLargeTesla7,SIPJLargeTesla8,SIPJLargeTesla9,SIPJLargeTesla10,SIPJLargeTesla11,SIPJLargeTesla12
ShrapnelWeapon=SIWPTeslaFragment
ShrapnelCount=2
Image=none
Inviso=yes
SubjectToCliffs=yes
SubjectToElevation=no
SubjectToWalls=no
##Create.ShrapnelWeapon=SIWPTeslaFragment1,SIWPTeslaFragment2,SIWPTeslaFragment3,SIWPTeslaFragment4,SIWPTeslaFragment5,SIWPTeslaFragment6,SIWPTeslaFragment7,SIWPTeslaFragment8,SIWPTeslaFragment9,SIWPTeslaFragment10,SIWPTeslaFragment11,SIWPTeslaFragment12
##Create.ShrapnelCount=2,2,3,3,3,4,4,4,5,5,5,6