; ********************************************************************************
; ************************************ 抛射物 ************************************
; ********************************************************************************
; 抛射物描述了武器飞向目标时使用哪个图像以及如何使用这些图像
; 可以把抛射物视为将弹头运送到目标的方式
; 属性 :
; AA                 = 此武器是否可以攻击飞机 , 默认 : no
; AG                 = 此武器是否可以攻击陆地物体 , 默认 : yes
; AN                 = 此武器是否可以攻击海面物体 , 默认 : yes
; AS                 = 此武器是否可以攻击潜艇物体 , 默认 : no
; ASW                = 是否为反潜抛射物 , 默认 : no
; Acceleration       = 导弹的加速度数值 , 默认 : 3
; Airburst           = 是否试图飞越目标而不是命中目标 , 默认 : no
; Arcing             = 是否使用弧形路径而不是直线形路径 , 默认 : no
; Arm                = 开火前冷却 , 默认 : 0
; Bouncy             = 在碰撞时是否会弹起来一点 , 默认 : no
; Cluster            = 与抛射物【cluster-bomb】相关联的爆炸次数 , 默认 : 1
; Color              = 用于特殊染色投射物的颜色 , 默认 : none
; CourseLockDuration = 保持初始方向的帧数数量 , 默认 : 0
; Degenerates        = 子弹在运行时强度是否会减弱 , 默认 : no
; Dropping           = 是否从初始高度向下坠落 , 默认 : no
; Level              = 是否在飞行中保持同一高度 (目前也充当 IsTorpedo)
; Elasticity         = 物体的弹性 , 取值范围 : 0.0 - 1.0 , 默认 : 0.75
; FlakScatter        = 这种武器可以把子弹打散 , 默认 : no (解释来源于注释)
; Image              = 飞行时使用的图像
; Inaccurate         = 是否继承不准确的特点 , 默认 : no
; Inviso             = 在行进过程中是否是不可见的 , 默认 : no
; Parachuted         = 装备有降落伞以便从飞机上降落 , 默认 : no
; Proximity          = 是否在接近目标时爆炸 , 默认 : no
; ROT                = 转向速度 , 非 0 表示追踪 , 默认 : 0
; Ranged             = 是否会能源耗尽 , 默认 : no
; Scalable           = 动画是否可以在飞行中上下调整 , 默认 : no
; Shadow             = 当其处在高空时 , 是否需要绘制影子 , 默认 : yes
; SubjectToCliffs    = 是否会被向上的悬崖阻挡 , 追踪的抛射物不受影响 , 默认 : no
; SubjectToElevation = 是否享受高度对射程的加成 , 追踪的抛射物不受影响 , 默认 : no
; SubjectToWalls     = 是否会被围墙阻挡 , 默认 : no
; VeryHigh           = 是否在一个非常高的巡航高度飞行 , 默认 : no

; invisible flight to target
[Invisible]
Inviso=yes
Image=none

; Jump jet cannon
[Invisible3]
Inviso=yes
Image=none
AA=yes
AG=yes

[Invisible4]
Inviso=yes
Image=none
AA=yes
AG=no

[InvisibleVertical]
Inviso=yes
Image=none
Vertical=yes

; PCG; Use this for weapons that are invisble but are subject to cliffs, elevation and walls.
[InvisibleLow]
Inviso=yes
Image=none
SubjectToCliffs=yes
SubjectToElevation=yes
SubjectToWalls=yes

; PCG; Use this for weapons that are invisble but are subject to cliffs, elevation and walls.
[InvisibleMedium]
Inviso=yes
Image=none
SubjectToCliffs=yes
SubjectToElevation=yes
SubjectToWalls=no

; PCG; Use this for weapons that can fire over walls and up cliffs.
[InvisibleHigh]
Inviso=yes
Image=none
SubjectToElevation=yes

; Invisible All Purpose
[InvisibleAll] ; used by all the things with infinite range (-2) so do not let it be SubjectTo Anything
Inviso=yes
Image=none
AA=yes
AG=yes
;AN=yes
;AS=yes

; Used by mind control
[PsychicControl]
;Image=YURBLANK ; an invisible missile with a trailer
;ROT=100
Inviso=yes
Image=none
;Shadow=no
;Proximity=yes
;Ranged=yes

[Psychic]
Inviso=yes
Image=none

; APC Quad Cannon shells
[QuadShell]
Inviso=yes
Image=none
AA=yes ;no
AG=yes
SubjectToElevation=no
SubjectToCliffs=no
SubjectToWalls=no

; straight high-speed ballistic shot
[Cannon]
Image=120MM
Arcing=yes
SubjectToCliffs=yes
SubjectToElevation=yes
SubjectToWalls=yes

[JUMP]
Image=DRONP ;Hmm...Requires an Image entry to get at Rotates=. Violates the same name default rule
AA=no
Arm=2
ROT=8 ;requires to use Rotates
Shadow=no
Proximity=yes
Ranged=yes
FirersPalette=yes ; Borrows the convertClass from the firing unit - gets house color too
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=yes

[SQDJUMP]
;Image=SQDP ;Hmm...Requires an Image entry to get at Rotates=. Violates the same name default rule
Inviso=yes ;### temp
Image=none ;### temp
AA=no
;AN=yes
;AS=yes ; tricky. Needed to attack a sub, the non organic underwater guy, but Anti Organic will override for Dolphins
Arm=2
ROT=8 ;requires to use Rotates
Shadow=no
Proximity=yes
Ranged=yes
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=yes

[GiantNukeUp]
Arm=2
Shadow=no
Image=NKMSLUP
Acceleration=1
Vertical=yes ; Not a missile or a projectile. Just go up until...
DetonationAltitude=20000; All this does is create the downward pointing one over the target
FirersPalette=yes

[GiantNukeDown]
Arm=2
Shadow=no
Image=NKMSLDN
Acceleration=1
Vertical=yes ; //like blimp bomb
DetonationAltitude=30000;
FirersPalette=yes

; Basic Torpedo for Subs
[Torpedo]
Arm=2
Shadow=no
;Proximity=yes
Ranged=yes
Image=SUBT
ROT=12 ;4
AA=no
;AN=yes
AG=yes
;AS=yes
Level=yes

; virtual projectile for dolphin sonic attack
[Sonic]
;AG=no ;gs New naval targeting makes this unneeded, and it is knida wrong in theory anyway (ground and water are confused enough without this one's help)
;AS=yes
Level=yes
;SubjectToLand=yes             ; 抛射体是否会被陆地阻拦
;SubjectToLand.Detonate=yes    ; 抛射体被陆地阻拦时是否会直接爆炸 , 默认 : yes

; virtual projectile for destroyer helicoptor attack
[ASWVirt]
AG=no
;AS=yes
AA=no
;AN=yes
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no

[ClusterBits]
Arm=2
Shadow=no
Proximity=yes
Ranged=yes
Image=DRAGON
ROT=60

[NormalBomb]
Arm=2
Shadow=no
Proximity=yes
Ranged=yes
Image=DRAGON
ROT=1
IgnoresFirestorm=yes

[BlimpBombP]
Image=ZBOMB
Arm=10
Shadow=no
Acceleration=1
Vertical=yes ;can't turn or do much of anything. Just stays on the vector of its initial shooting (up or down)
DetonationAltitude=20000 ; Needs this to prevent premature explosionation since uses same system as nuke

[DepthCharge]
Arm=2
Shadow=no
Proximity=yes
Ranged=yes
Image=DRAGON
ROT=1
IgnoresFirestorm=yes
;AS=yes

; aircraft-only heatseeker
[AAHeatSeeker]
Arm=2
Shadow=no
Proximity=yes
Ranged=yes
AA=yes
AG=no
;AN=no
Image=DRAGON
ROT=80 ;10
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no

; aircraft and ground heatseeker
[AAHeatSeeker2]
Arm=2
Shadow=no
;Proximity=yes
Proximity=no
Ranged=yes
AA=yes
AG=yes
Image=DRAGON
ROT=60
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no

; aircraft and ground heatseeker
[AirToGroundMissile]
Arm=2
Shadow=no
;Proximity=yes
Proximity=no
Ranged=yes
AA=no
AG=yes
Image=DRAGON
ROT=100 ;was 60
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no

; Aircraft-only heatseeker for the Aegis
[MedusaProjectile]
Arm=1
High=yes
Shadow=no
AA=yes
AG=no
;AN=no
Image=MEDUSA
CourseLockDuration=15
ROT=20
Scalable=yes
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no

; arcing ballistic projectile
[Ballistic]
Image=120MM
Arcing=yes
SubjectToCliffs=no
SubjectToElevation=yes
SubjectToWalls=no

[GrandCannonBall]
Level=no
Image=120MM		; put in new art for this
Arcing=yes
SubjectToCliffs=no
SubjectToElevation=yes
SubjectToWalls=no

[FlakTProj]		; Anti-surface bullet for Flak Track.
Image=120MM
Arcing=yes
Inviso=no
AA=no
AG=yes
;AN=yes
Shadow=no
Inaccurate=yes	; Bullets do not snap onto targets when "close enough".
FlakScatter=yes ; This weapon scatters its shots.
SubjectToCliffs=no
SubjectToElevation=yes
SubjectToWalls=yes

[FlakProj]		; AA bullet for Flak Cannon and Flak Track.
Image=none
Inviso=yes
AA=yes
AG=no
;AN=no
Shadow=no
Ranged=yes		; Not homing, but ranged -- check fuse, explode if near target coords
Inaccurate=yes	; Bullets do not snap onto targets when "close enough".
FlakScatter=yes ; This weapon scatters its shots.
SubjectToCliffs=no
SubjectToElevation=yes
SubjectToWalls=no

[SuperSmallCometP]
Shrapnel.AffectsGround=yes
Shrapnel.AffectsBuildings=yes
ShrapnelWeapon=CometFragment
ShrapnelCount=3 ; Non neg means absolutely 3
Inviso=yes
Image=none
SubjectToCliffs=yes
SubjectToElevation=no
SubjectToWalls=no

[SmallCometP]
Inviso=yes
Image=none
SubjectToCliffs=yes
SubjectToElevation=yes
SubjectToWalls=yes

[SmallTeslaP]
Inviso=yes
Image=none
SubjectToCliffs=yes
SubjectToElevation=yes
SubjectToWalls=yes