; ********************************************************************************
; ************************************ 抛射体 ************************************
; ********************************************************************************
; 抛射体描述了武器飞向目标时使用哪个图像以及如何使用这些图像
; 可以把抛射体视为将弹头运送到目标的方式
; 属性 :
; AA                 = 此武器是否可以攻击飞机 , 默认 : no
; AG                 = 此武器是否可以攻击陆地物体 , 默认 : yes
; AN                 = 此武器是否可以攻击海面物体 , 默认 : yes
; AS                 = 此武器是否可以攻击潜艇物体 , 默认 : no
; ASW                = 是否为反潜抛射体 , 默认 : no
; Acceleration       = 导弹的加速度数值 , 默认 : 3
; Airburst           = 是否试图飞越目标而不是命中目标 , 默认 : no
; Arcing             = 是否使用弧形路径而不是直线形路径 , 默认 : no
; Arm                = 开火前冷却 , 默认 : 0
; Bouncy             = 在碰撞时是否会弹起来一点 , 默认 : no
; Cluster            = 与抛射体【cluster-bomb】相关联的爆炸次数 , 默认 : 1
; Color              = 用于特殊染色投射物的颜色 , 默认 : none
; CourseLockDuration = 保持初始方向的帧数数量 , 默认 : 0
; Degenerates        = 子弹在运行时强度是否会减弱 , 默认 : no
; Dropping           = 是否从初始高度向下坠落 , 默认 : no
; Level              = 是否在飞行中保持同一高度 (目前也充当 IsTorpedo)
; Elasticity         = 物体的弹性 , 取值范围 : 0.0 - 1.0 , 默认 : 0.75
; FlakScatter        = 这种武器可以把子弹打散 , 默认 : no (解释来源于注释)
; Image              = 飞行时使用的图像
; Inaccurate         = 是否继承不准确的特点 , 默认 : no
; Inviso             = 在行进过程中是否是不可见的 , 默认 : no
; Parachuted         = 装备有降落伞以便从飞机上降落 , 默认 : no
; Proximity          = 是否在接近目标时爆炸 , 默认 : no
; ROT                = 转向速度 , 非 0 表示追踪 , 默认 : 0
; Ranged             = 是否会能源耗尽 , 默认 : no
; Scalable           = 动画是否可以在飞行中上下调整 , 默认 : no
; Shadow             = 当其处在高空时 , 是否需要绘制影子 , 默认 : yes
; SubjectToCliffs    = 是否会被向上的悬崖阻挡 , 追踪的抛射体不受影响 , 默认 : no
; SubjectToElevation = 是否享受高度对射程的加成 , 追踪的抛射体不受影响 , 默认 : no
; SubjectToWalls     = 是否会被围墙阻挡 , 默认 : no
; VeryHigh           = 是否在一个非常高的巡航高度飞行 , 默认 : no

; *********************************** 跳转专用投射物 ***********************************

; 陨石风暴指向坠落位置的抛射体
[SIPJAZHCBA]
AA=no
AG=yes

Image=none
Inviso=yes

Arm=2
Shadow=no
Proximity=no
Ranged=yes
ROT=100
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no

; 陨石风暴指向坠落位置的抛射体 , 渗透
[SIPJAZHCBB]
##Copy=SIPJAZHCBA

; *********************************** 不再使用的抛射体 ***********************************

; 光棱坦克的主武器激光的抛射体 , 由于光棱坦克更换了武器 , 所以此抛射体不再使用
[LargeCometP]
##UseCheckIgnore=yes
Shrapnel.AffectsGround=yes
Shrapnel.AffectsBuildings=yes
ShrapnelWeapon=CometFragment
ShrapnelCount=5
Image=none
Inviso=yes
SubjectToCliffs=yes
SubjectToElevation=no
SubjectToWalls=no

; 溅射电流抛射体
[Electricbounce]
##UseCheckIgnore=yes
Shrapnel.AffectsGround=yes
Shrapnel.AffectsBuildings=yes
ShrapnelWeapon=TeslaFragment
ShrapnelCount=2
Image=none
Inviso=yes
SubjectToCliffs=yes
SubjectToElevation=no
SubjectToWalls=no

; 警犬的武器被移除了 , 所以这个抛射体也没用了
[ADOGJUMP]
Image=ADOGP ;Hmm...Requires an Image entry to get at Rotates=. Violates the same name default rule
##UseCheckIgnore=yes
AA=no
;AN=no
Arm=2
ROT=8 ;requires to use Rotates
Shadow=no
Proximity=yes
Ranged=yes
FirersPalette=yes
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=yes

; 警犬的武器被移除了 , 所以这个抛射体也没用了
[DOGJUMP]
##UseCheckIgnore=yes
Image=DOGP ;Hmm...Requires an Image entry to get at Rotates=. Violates the same name default rule
AA=no
;AN=no
Arm=2
ROT=8 ;requires to use Rotates
Shadow=no
Proximity=yes
Ranged=yes
FirersPalette=yes
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=yes

; 光棱坦克的武器的抛射体 , 主武器 , 精英级
; 由于精英武器被移除了 , 所以这个抛射体也没用了
[SuperCometP]
##UseCheckIgnore=yes
Shrapnel.AffectsGround=yes
Shrapnel.AffectsBuildings=yes
ShrapnelWeapon=SuperCometFragment
ShrapnelCount=5 ; Means (10 - (Range in cells))
Inviso=yes
Image=none
SubjectToCliffs=yes
SubjectToElevation=no
SubjectToWalls=no

; *********************************** 未使用的抛射体 ***********************************

; 哈比的武器使用的隐形抛射体
[Invisible2]
##UseCheckIgnore=yes
Inviso=yes
Image=none
ROT=3
AA=yes
AG=yes

[Invisible5]
##UseCheckIgnore=yes
Inviso=yes
Image=none
AA=no
AG=no
;AN=yes

[Null]
##UseCheckIgnore=yes
Inviso=yes
Arm=9999999
Image=none

[BlimpBombPE]
##UseCheckIgnore=yes
Shrapnel.AffectsGround=yes
Shrapnel.AffectsBuildings=yes
ShrapnelWeapon=SuperCometFragment
ShrapnelCount=8
Image=ZBOMB
Arm=10
Shadow=no
Acceleration=1
Vertical=yes ;can't turn or do much of anything. Just stays on the vector of its initial shooting (up or down)
DetonationAltitude=20000 ; Needs this to prevent premature explosionation since uses same system as nuke

[AAHeatSeeker3]
##UseCheckIgnore=yes
Arm=2
Shadow=no
Proximity=yes
Ranged=yes
AA=yes
AG=yes
Image=DRAGON
ROT=16
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=yes

; 轰炸机炸弹的抛射体
[Cannon2]
##UseCheckIgnore=yes
Image=120MM
AA=no

; 化学导弹的抛射体 , 整个单位的代码都被注释了 , 因此这是个未使用的抛射体
[ChemMissile]
##UseCheckIgnore=yes
Arm=2
VeryHigh=yes
Cluster=8
;Shadow=no
Proximity=yes
Ranged=yes
AA=no
Image=MISLCHEM
ROT=4
Color=DarkGreen
IgnoresFirestorm=yes

; V3 空爆武器使用的抛射体
[V3AirburstP] ;this is transition between unit rocket and little missiles
##UseCheckIgnore=yes
Proximity=yes
Dropping=yes
Cluster=9
Image=none
Airburst=yes
AirburstWeapon=V3Cluster
Ranged=yes
AA=no
ROT=4

; 摩托飞弹使用的抛射体
; small homing missile (targets vehicles best)
[HeatSeeker]
##UseCheckIgnore=yes
Arm=2
Shadow=no
Proximity=yes
Ranged=yes
Image=DRAGON
ROT=8
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no

; 质子枪使用的抛射体
[ProtonTorpedo]
##UseCheckIgnore=yes
Arm=2
Shadow=no
Proximity=yes
Ranged=yes
Image=TORPEDO
ROT=1
IgnoresFirestorm=yes

; 电子突击队离子炮武器使用的抛射体
[ProtonBlast]
##UseCheckIgnore=yes
Shadow=no
Proximity=yes
Ranged=yes
Image=TORPEDO
ROT=1
IgnoresFirestorm=yes

; 巡航导弹使用的抛射体
; aircraft and ground heatseeker
[NavalToGroundSeeker]
##UseCheckIgnore=yes
Arm=2
Shadow=no
;Proximity=yes
Proximity=no
Ranged=yes
AG=yes
AN=no
Image=DRAGON
ROT=60
Acceleration=1
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no

; 无畏导弹使用的抛射体
[DredMissile]
##UseCheckIgnore=yes
Arm=2
Shadow=no
Proximity=yes
Ranged=yes
AG=yes
Image=DREDMISS
ROT=16
FirersPalette=yes ; Take the palette from the thing that shot you (art thing)

; 手雷的抛射体
[Lobbed]
##UseCheckIgnore=yes
Image=DISCUS
Bouncy=yes
Arcing=yes
Floater=yes
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no

; 手榴弹的抛射体
[Lobbed2]
##UseCheckIgnore=yes
High=yes
Image=CANISTER
Arcing=yes
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no

; EMP 武器使用的抛射体
[PulsPr]
##UseCheckIgnore=yes
Image=PULSBALL
; 动画详见 [PULSBALL]

; 固定激光束的抛射体
[LLine]
##UseCheckIgnore=yes
Inviso=yes
Image=none
AA=no
AG=yes
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no

; 激光炮塔光束的抛射体
[LLine2]
##UseCheckIgnore=yes
Inviso=yes
Image=none
AA=no
AG=yes
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no

; 恶魔碎片的抛射体 , [狗片]
[DogShard]
##UseCheckIgnore=yes
Image=CRYSTAL4
Arcing=yes
; 动画详见 [CRYSTAL4]

; V3 空爆武器的抛射体的空爆武器的抛射体
[ClusterBits]
##UseCheckIgnore=yes
Arm=2
Shadow=no
Proximity=yes
Ranged=yes
Image=DRAGON
ROT=60