; ********************************************************************************
; ********************************* 步兵动作序列 *********************************
; ********************************************************************************
; 步兵的动画被组织在一个单独的资源文件中
; 与载具不一样 , 步兵的动画布局完全是自定义的 , 因此需要明确指定
; 每个步兵格式文件将由一个动画序列指定
;
; 第一个数字是开始帧的索引
; 第二个数字是动画帧的数量 , 如果为 0 则表示此动画序列不存在
; 第三个数字是朝向的数量 , 它会乘以第二个数字来计算出每个朝向的动画的开始帧的索引 , 如果为 0 则表示没有指定朝向
;
; Ready          = 站立
; Guard          = 站立 , 并架好武器
; Prone          = 俯卧
; Walk           = 移动 , 站立时
; Crawl          = 移动 , 俯卧时
; FireUp         = 站立 , 攻击姿态
; FireProne      = 俯卧 , 攻击姿态
; Down           = 站立到俯卧的过渡
; Up             = 俯卧到站立的过渡
; Idle1          = 待机队列 1
; Idle2          = 待机队列 2
; Die1           = 死亡 , 被抢击中
; Die2           = 死亡 , 被爆炸击中
; Die3           = 死亡 , 被爆炸击中 , 候补
; Die4           = 死亡 , 被震荡爆炸
; Die5           = 死亡 , 被火焰击中
; Fly            = 飞行 , 飞行兵
; Hover          = 悬浮 , 飞行兵
; Tumble         = 翻滚 , 飞行兵
; FireFly        = 攻击 , 空中 , 飞行兵
; Deploy         = 正在部署 , 美国大兵
; Deployed       = 部署后静止 , 美国大兵
; DeployFire     = 部署后攻击 , 美国大兵
; DeployIdle     = 部署后待机 , 美国大兵
; Undeploy       = 取消部署 , 美国大兵
; SecondaryFire  = 使用第二武器的特殊动画
; SecondaryProne = 使用第二武器的特殊动画 , 俯卧

; 可游泳的警犬的动作序列
[SISQWZCZBA]
Ready=0,1,1
Guard=0,1,1
Prone=0,1,1         ; 狗狗不可以趴下 , 但是间谍需要这个动作
Walk=8,6,6
Crawl=8,6,6
FireUp=116,6,6
FireProne=116,6,6
Down=8,2,6
Up=8,2,6
Idle1=56,15,0,S
Idle2=71,15,0,E
Die1=86,15,0
Die2=101,15,0
Die3=0,1,1
Die4=0,1,1
Die5=0,1,1
Swim=220,6,6
WetAttack=198,6,6
WetIdle1=172,6,6    ; 没有待机帧 , 但是间谍需要这个动作
WetIdle2=172,6,6    ; 没有待机帧 , 但是间谍需要这个动作
WetDie1=268,15,0
WetDie2=283,15,0
Tread=172,6,6
Panic=8,6,6
Paradrop=0,1,1
Cheer=164,8,0,E

; 医生的动作序列
[SISQWZCZDA]
Ready=0,1,1
Guard=0,1,1
Prone=531,1,1
Walk=8,10,10
Crawl=539,13,13
FireUp=88,10,10
SecondaryFire=168,12,12
FireProne=643,10,10
SecondaryProne=723,12,12
Down=523,1,1
Up=523,1,1
Idle1=472,14,0
Idle2=486,20,0
Die1=264,14,14    ; 子弹死亡
Die2=376,12,12    ; 爆炸死亡
Die3=0,1,1
Die4=0,1,1
Die5=0,1,1
Panic=0,1,1
Paradrop=522,1,0
Cheer=506,16,0

; 技工的动作序列
[SISQWZCZEA]
Ready=0,1,1
Guard=0,1,1
Prone=182,1,6
Walk=8,6,6
Crawl=180,6,6
FireUp=84,6,6
FireProne=0,1,1
Down=0,1,1
Up=0,1,1
Idle1=56,15,0,S
Idle2=0,1,1,E
Die1=71,13,0
Die2=0,1,1
Die3=0,1,1
Die4=0,1,1
Die5=0,1,1
Panic=132,6,6
Paradrop=0,1,0
Cheer=228,8,0,E

; 修理工的动作序列
[SISQWZCZFA]
Ready=0,1,1
Guard=0,1,1
Walk=8,6,6
FireUp=95,7,7
SecondaryFire=225,3,3
Idle1=183,20,0,SW
Idle2=203,22,0,SE
Idle3=151,32,0,S
Die1=56,14,0,S
Die2=70,25,0,N
Die3=0,1,1
Die4=0,1,1
Die5=0,1,1
Panic=8,6,6
Cheer=151,32,0

; 司机的动作序列
[SISQWZCZGA]
Ready=0,1,1
Guard=0,1,1
Prone=182,1,6
Walk=8,6,6
Crawl=182,6,6
FireUp=101,6,6
FireProne=86,6,6
Down=0,1,1
Up=0,1,1
Idle1=56,15,0,E
Idle2=71,15,0,S
Die1=86,15,0
Die2=86,15,0
Die3=0,1,1
Die4=0,1,1
Die5=0,1,1
Paradrop=253,1,0
Cheer=245,8,0,SE

; 机械采矿工的动作序列
[SISQWZCZIA]
Ready=0,1,1
Guard=0,1,1
Prone=0,1,1
Walk=0,1,1
Crawl=0,1,1
FireUp=8,2,2
FireProne=8,2,2
Down=0,1,1
Up=0,1,1
Die1=24,1,0
Die2=24,1,0
Die3=24,1,0
Die4=24,1,0
Die5=24,1,0
Shovel=24,11,11
Carry=0,1,1
Paradrop=0,1,1
Panic=0,1,1