; ********************************************************************************
; ********************************* 步兵动作序列 *********************************
; ********************************************************************************
; 步兵的动画被组织在一个单独的资源文件中
; 与载具不一样 , 步兵的动画布局完全是自定义的 , 因此需要明确指定
; 每个步兵格式文件将由一个动画序列指定
;
; 第一个数字是开始帧的索引
; 第二个数字是动画帧的数量 , 如果为 0 则表示此动画序列不存在
; 第三个数字是朝向的数量 , 它会乘以第二个数字来计算出每个朝向的动画的开始帧的索引 , 如果为 0 则表示没有指定朝向
;
; Ready          = 站立
; Guard          = 站立 , 并架好武器
; Prone          = 俯卧
; Walk           = 移动 , 站立时
; Crawl          = 移动 , 俯卧时
; FireUp         = 站立 , 攻击姿态
; FireProne      = 俯卧 , 攻击姿态
; Down           = 站立到俯卧的过渡
; Up             = 俯卧到站立的过渡
; Idle1          = 待机队列 1
; Idle2          = 待机队列 2
; Die1           = 死亡 , 被抢击中
; Die2           = 死亡 , 被爆炸击中
; Die3           = 死亡 , 被爆炸击中 , 候补
; Die4           = 死亡 , 被震荡爆炸
; Die5           = 死亡 , 被火焰击中
; Fly            = 飞行 , 飞行兵
; Hover          = 悬浮 , 飞行兵
; Tumble         = 翻滚 , 飞行兵
; FireFly        = 攻击 , 空中 , 飞行兵
; Deploy         = 正在部署 , 美国大兵
; Deployed       = 部署后静止 , 美国大兵
; DeployFire     = 部署后攻击 , 美国大兵
; DeployIdle     = 部署后待机 , 美国大兵
; Undeploy       = 取消部署 , 美国大兵
; SecondaryFire  = 使用第二武器的特殊动画
; SecondaryProne = 使用第二武器的特殊动画 , 俯卧

; *********************************** 未使用的抛射体 ***********************************

[DoggieSequence]
##UseCheckIgnore=yes
Ready=0,1,1
Guard=0,1,1
Prone=74,1,0
Walk=8,6,6
FireUp=56,4,4
Down=88,3,0
Crawl=0,0,0
Up=89,1,0
FireProne=0,0,0
Idle1=91,8,0,S
Idle2=91,8,0,S
Die1=99,10,0
Die2=99,10,0
Die3=99,10,0
Die4=99,10,0
Die5=109,10,0
Cheer=91,8,0,S

[MedicSequence]
##UseCheckIgnore=yes
Ready=0,1,1
Guard=0,1,1
Prone=86,1,6
Walk=8,6,6
FireUp=292,15,0
Down=260,2,2
Crawl=86,6,6
Up=276,2,2
FireProne=292,15,0
Idle1=56,15,0,S
Idle2=71,15,0,E
Die1=134,15,0
Die2=149,15,0
Die3=0,1,1
Die4=0,1,1
Die5=0,1,1
Cheer=56,15,0,S
Panic=8,6,6

[CyborgSequence]
##UseCheckIgnore=yes
Ready=0,1,1
Guard=0,1,1
Prone=110,1,9
Walk=8,9,9
FireUp=212,6,6
Down=0,1,1
Crawl=110,9,9
Up=0,1,1
FireProne=260,6,6
Idle1=80,15,0,S
Idle2=95,15,0,E
Die1=182,15,0
Die2=197,15,0
Die3=0,0,0
Die4=0,0,0
Die5=0,0,0
Cheer=80,15,0,S
Panic=8,6,6