; ********************************************************************************
; *********************************** 粒子系统 ***********************************
; ********************************************************************************
; HoldsWhat   = 系统控制的粒子类型 (见下) , 必要
; Spawns      = 此系统是否由自己产生粒子 , 默认 : no
; SpawnFrames = 在产生一个新的粒子前等待的帧数 , 单位 : 帧
; ParticleCap = 此系统中最多可以存在的粒子数量 , 单位 : 个

[SmallRailgunSys]
HoldsWhat=SmallRailgunPart
BehavesLike=Railgun
SpiralRadius=6
ParticlesPerCoord=0.1
SpiralDeltaPerCoord=0.035
MovementPerturbationCoefficient=0.3
PositionPerturbationCoefficient=20
VelocityPerturbationCoefficient=0.6
Laser=yes
LaserColor=255,128,0

[LargeRailgunSys]
HoldsWhat=LargeRailgunPart
BehavesLike=Railgun
SpiralRadius=15
ParticlesPerCoord=0.15
SpiralDeltaPerCoord=0.03
MovementPerturbationCoefficient=0.4
PositionPerturbationCoefficient=30
VelocityPerturbationCoefficient=0.6
Laser=yes
LaserColor=25,20,255
;R,G,B for laser color

[WeldingSys]
HoldsWhat=WeldingSpark
BehavesLike=Spark
ParticleCap=15;gs25
SparkSpawnFrames=20
LightSize=25
OneFrameLight=yes
SpawnSparkPercentage=0.4

[SparkSys]
HoldsWhat=Spark
BehavesLike=Spark
ParticleCap=6;gs12
SparkSpawnFrames=1
LightSize=15	; SJM 07-12-2000: Made lighting more effective so that smaller radii may be used
SpawnSparkPercentage=1

[FirestormSparkSys]
HoldsWhat=FirestormSpark
BehavesLike=Spark
ParticleCap=20;gs25
SparkSpawnFrames=1
LightSize=21
SpawnSparkPercentage=1

; this is the global gas system
[GasCloudSys]
HoldsWhat=GasCloud1
BehavesLike=Gas

; this is the global psych gas system
[PsychCloudSys]
HoldsWhat=PsychCloud
BehavesLike=Gas

; a system for large amounts of smoke (damaged buildings, destroyed things)
[BigGreySmokeSys]
HoldsWhat=LargeGreySmoke
Spawns=yes
SpawnFrames=10
SpawnRadius=10
Slowdown=0.0025
ParticleCap=20;gs30
SpawnCutoff=15.0
SpawnTranslucencyCutoff=13.0
BehavesLike=Smoke

; a system for small amounts of smoke (damaged units)
[SmallGreySSys]
HoldsWhat=SmallGreySmoke
Spawns=yes
SpawnFrames=10
SpawnRadius=5
Slowdown=0.0025
ParticleCap=7;gs8
SpawnCutoff=13.0
SpawnTranslucencyCutoff=12.5
BehavesLike=Smoke

; a system for small amounts of smoke (damaged units)
[TestSmokeSys]
HoldsWhat=TestSmoke
Spawns=yes
SpawnFrames=10
SpawnRadius=5
Slowdown=0.0025
ParticleCap=7;gs15
SpawnCutoff=13.0
SpawnTranslucencyCutoff=12.5
BehavesLike=Smoke

[DebrisSmokeSys]
HoldsWhat=SmallGreySmoke
Spawns=yes
SpawnFrames=2
SpawnRadius=3
ParticleCap=7;gs15
SpawnCutoff=13.0
SpawnTranslucencyCutoff=13.0
BehavesLike=Smoke

[FireStreamSys]
HoldsWhat=FireStream
Spawns=yes
SpawnFrames=4
BehavesLike=Fire
Image=TWLT036
Lifetime=30 ; was 100

[LGSparkSys]
HoldsWhat=LargeSpark
BehavesLike=Spark
ParticleCap=7;gs15
SparkSpawnFrames=5
LightSize=25
OneFrameLight=yes
SpawnSparkPercentage=0.2