; ********************************************************************************
; ************************************* 粒子 *************************************
; ********************************************************************************
; Image         = 此粒子使用的图片列表
; Persistent    = 此粒子是否会附着在周围 , 应该一直保持 yes
; MaxDC         = 此粒子伤害周围的物体前要经过的时间 , 默认 : 0 , 单位 : 帧
; MaxEC         = 此粒子持续存在的时间 , 默认 : 0 , 单位 : 帧
; Damage        = 此粒子的伤害 , 默认 : 0 , 单位 : 点
; Warhead       = 此粒子造成伤害时使用的弹头 , 默认 : WARHEAD_NONE
; StartFrame    = 此粒子从哪张图片开始播放动画 , 默认 : 0
; NumLoopFrames = 此粒子的每个循环动画中有多少帧 , 默认 : 1
; WindEffect    = 此粒子被风影响的程度 . 0 = 完全不影响 , 5 = 影响很大 , 默认 : 0
; Velocity      = 此粒子的运动速度 , 默认 : 0.0
; Radius        = 此粒子的大小 (用于吸引/排斥)
;
; 像 BehavesLike , DeleteOnStateLimit , EndStateAI , tateAIAdvance 这样的行为是不应该被弄乱的

; 步兵被病毒侵袭死亡的动画产生的粒子 , 持续状态 , 红色 , 橙色 , 黄色 , 绿色 , 青色 , 蓝色 , 紫色 , 粉色 , 白色
[SIPAVirusCloudRed]
Image=SIPAVirusCloudRed
MaxDC=30
MaxEC=1000
Damage=5
Warhead=SIWHVirusGasRed
StartFrame=0
EndStateAI=20
WindEffect=0
BehavesLike=Gas
StateAIAdvance=4
NextParticle=SIPAVirusCloudRedD
##Create=SIPAVirusCloudOrange,SIPAVirusCloudYellow,SIPAVirusCloudGreen,SIPAVirusCloudCyan,SIPAVirusCloudBlue,SIPAVirusCloudPurple,SIPAVirusCloudPink,SIPAVirusCloudWhite
##Create.Image=SIPAVirusCloudOrange,SIPAVirusCloudYellow,SIPAVirusCloudGreen,SIPAVirusCloudCyan,SIPAVirusCloudBlue,SIPAVirusCloudPurple,SIPAVirusCloudPink,SIPAVirusCloudWhite
##Create.Warhead=SIWHVirusGasOrange,SIWHVirusGasYellow,SIWHVirusGasGreen,SIWHVirusGasCyan,SIWHVirusGasBlue,SIWHVirusGasPurple,SIWHVirusGasPink,SIWHVirusGasWhite
##Create.NextParticle=SIPAVirusCloudOrangeD,SIPAVirusCloudYellowD,SIPAVirusCloudGreenD,SIPAVirusCloudCyanD,SIPAVirusCloudBlueD,SIPAVirusCloudPurpleD,SIPAVirusCloudPinkD,SIPAVirusCloudWhiteD

; 步兵被病毒侵袭死亡的动画产生的粒子 , 结束状态 , 红色 , 橙色 , 黄色 , 绿色 , 青色 , 蓝色 , 紫色 , 粉色 , 白色
[SIPAVirusCloudRedD]
Image=SIPAVirusCloudRed
MaxDC=60
MaxEC=50
Damage=5
Warhead=SIWHVirusGasRed
StartFrame=0
EndStateAI=20
WindEffect=0
BehavesLike=Gas
StateAIAdvance=4
DeleteOnStateLimit=yes
##Create=SIPAVirusCloudOrangeD,SIPAVirusCloudYellowD,SIPAVirusCloudGreenD,SIPAVirusCloudCyanD,SIPAVirusCloudBlueD,SIPAVirusCloudPurpleD,SIPAVirusCloudPinkD,SIPAVirusCloudWhiteD
##Create.Image=SIPAVirusCloudOrange,SIPAVirusCloudYellow,SIPAVirusCloudGreen,SIPAVirusCloudCyan,SIPAVirusCloudBlue,SIPAVirusCloudPurple,SIPAVirusCloudPink,SIPAVirusCloudWhite
##Create.Warhead=SIWHVirusGasOrange,SIWHVirusGasYellow,SIWHVirusGasGreen,SIWHVirusGasCyan,SIWHVirusGasBlue,SIWHVirusGasPurple,SIWHVirusGasPink,SIWHVirusGasWhite