; ********************************************************************************
; ************************************* 地形 *************************************
; ********************************************************************************
; 这些代码片段列出了所有地形对象类型 , 并指定其特征
;
; Immune         = 是否免疫战斗伤害 , 默认 : no
; WaterBound     = 是否仅允许在水面上 , 默认 : no
; SpawnsTiberium = 是否会在周围产生泰伯利亚矿 , 默认 : no
; IsFlammable    = 是否允许 "Forest Fires" (森林火灾) 蔓延并伤害这种地形对象

[BOXES01]
Name=Boxes
Immune=yes

[BOXES02]
Name=Boxes
Immune=yes

[BOXES03]
Name=Boxes
Immune=yes

[BOXES04]
Name=Boxes
Immune=yes

[BOXES05]
Name=Boxes
Immune=yes

[BOXES06]
Name=Boxes
Immune=yes

[BOXES07]
Name=Boxes
Immune=yes

[BOXES08]
Name=Boxes
Immune=yes

[BOXES09]
Name=Boxes
Immune=yes

[ICE01]
Name=Ice Floe
Immune=yes
WaterBound=yes

[ICE02]
Name=Ice Floe
Immune=yes
WaterBound=yes

[ICE03]
Name=Ice Floe
Immune=yes
WaterBound=yes

[ICE04]
Name=Ice Floe
Immune=yes
WaterBound=yes

[ICE05]
Name=Ice Floe
Immune=yes
WaterBound=yes

[TREE01]
Name=Tree
IsFlammable=no
RadarColor=0,192,0
TemperateOccupationBits=4
SnowOccupationBits=6

[TREE02]
Name=Tree
IsFlammable=no
RadarColor=0,192,0
TemperateOccupationBits=4
SnowOccupationBits=7

[TREE03]
Name=Tree
IsFlammable=no
RadarColor=0,192,0
TemperateOccupationBits=4
SnowOccupationBits=6

[TREE04]
Name=Tree
IsFlammable=no
RadarColor=0,192,0
TemperateOccupationBits=7
SnowOccupationBits=6

[TREE05]
Name=Tree
IsFlammable=no
RadarColor=0,192,0
TemperateOccupationBits=5
SnowOccupationBits=7

[TREE06]
Name=Tree
IsFlammable=no
RadarColor=0,192,0
TemperateOccupationBits=4
SnowOccupationBits=7

[TREE07]
Name=Tree
IsFlammable=no
RadarColor=0,192,0
TemperateOccupationBits=4
SnowOccupationBits=7

[TREE08]
Name=Tree
IsFlammable=no
RadarColor=0,192,0
TemperateOccupationBits=7
SnowOccupationBits=4

[TREE09]
Name=Tree
IsFlammable=no
RadarColor=0,192,0
TemperateOccupationBits=4
SnowOccupationBits=4

[TREE10]
Name=Tree
IsFlammable=no
RadarColor=0,192,0
TemperateOccupationBits=6
SnowOccupationBits=3

[TREE11]
Name=Tree
IsFlammable=no
RadarColor=0,192,0
TemperateOccupationBits=4
SnowOccupationBits=3

[TREE12]
Name=Tree
IsFlammable=no
RadarColor=0,192,0
TemperateOccupationBits=4
SnowOccupationBits=7

[TREE13]
Name=Tree
IsFlammable=no
RadarColor=0,192,0
TemperateOccupationBits=4
SnowOccupationBits=4

[TREE14]
Name=Tree
IsFlammable=no
RadarColor=0,192,0
TemperateOccupationBits=4
SnowOccupationBits=4

[TREE15]
Name=Tree
IsFlammable=no
RadarColor=0,192,0
TemperateOccupationBits=4
SnowOccupationBits=7

[TREE16]
Name=Tree
IsFlammable=no
RadarColor=0,192,0
TemperateOccupationBits=4
SnowOccupationBits=7

[TREE17]
Name=Tree
IsFlammable=no
RadarColor=0,192,0
TemperateOccupationBits=4
SnowOccupationBits=7

[TREE18]
Name=Tree
IsFlammable=no
RadarColor=0,192,0
TemperateOccupationBits=4
SnowOccupationBits=7

[TREE19]
Name=Tree
IsFlammable=no
RadarColor=0,192,0
TemperateOccupationBits=4
SnowOccupationBits=2

[TREE20]
Name=Tree
IsFlammable=no
RadarColor=0,192,0
TemperateOccupationBits=4
SnowOccupationBits=3

[TREE21]
Name=Tree
IsFlammable=no
RadarColor=0,192,0
TemperateOccupationBits=4
SnowOccupationBits=1

[TREE22]
Name=Tree
IsFlammable=no
RadarColor=0,192,0
TemperateOccupationBits=4
SnowOccupationBits=3

[TREE23]
Name=Tree
IsFlammable=no
RadarColor=0,192,0
TemperateOccupationBits=4
SnowOccupationBits=3

[TREE24]
Name=Tree
IsFlammable=no
RadarColor=0,192,0
TemperateOccupationBits=4
SnowOccupationBits=6

[TREE25]
Name=Tree
IsFlammable=no
RadarColor=0,192,0
TemperateOccupationBits=4
SnowOccupationBits=7

[TREE26]
Name=Tree
IsFlammable=no
RadarColor=0,192,0
TemperateOccupationBits=4
SnowOccupationBits=7

[TREE27]
Name=Tree
IsFlammable=no
RadarColor=0,192,0
TemperateOccupationBits=4
SnowOccupationBits=7

[TREE28]
Name=Tree
IsFlammable=no
RadarColor=0,192,0
TemperateOccupationBits=4
SnowOccupationBits=7

[TREE29]
Name=Tree
IsFlammable=no
RadarColor=0,192,0
TemperateOccupationBits=4
SnowOccupationBits=7

[TREE30]
Name=Tree
IsFlammable=no
RadarColor=0,192,0
TemperateOccupationBits=4
SnowOccupationBits=7

[TREE31]
Name=Tree
IsFlammable=no
RadarColor=0,192,0
TemperateOccupationBits=4
SnowOccupationBits=7

[TREE32]
Name=Tree
IsFlammable=no
RadarColor=0,192,0
TemperateOccupationBits=4
SnowOccupationBits=7

[TREE33]
Name=Tree
IsFlammable=no
RadarColor=0,192,0
TemperateOccupationBits=4
SnowOccupationBits=7

[TREE34]
Name=Tree
IsFlammable=no
RadarColor=0,192,0
TemperateOccupationBits=4
SnowOccupationBits=7

[TREE35]
Name=Tree
IsFlammable=no
RadarColor=0,192,0
TemperateOccupationBits=4
SnowOccupationBits=7

[TREE36]
Name=Tree
IsFlammable=no
RadarColor=0,192,0
TemperateOccupationBits=4
SnowOccupationBits=7

[LT_GEN01]
Name=lightpost generic 1
IsFlammable=no
RadarColor=0,192,0
TemperateOccupationBits=4
SnowOccupationBits=7

[LT_GEN02]
Name=lightpost generic 2
IsFlammable=no
RadarColor=0,192,0
TemperateOccupationBits=4
SnowOccupationBits=7

[LT_GEN03]
Name=lightpost generic 3
IsFlammable=no
RadarColor=0,192,0
TemperateOccupationBits=4
SnowOccupationBits=7

[LT_GEN04]
Name=lightpost generic 4
IsFlammable=no
RadarColor=0,192,0
TemperateOccupationBits=4
SnowOccupationBits=7

[LT_SGN01]
Name=lightpost signed 1
IsFlammable=no
RadarColor=0,192,0
TemperateOccupationBits=4
SnowOccupationBits=7

[LT_SGN02]
Name=lightpost signed 2
IsFlammable=no
RadarColor=0,192,0
TemperateOccupationBits=4
SnowOccupationBits=7

[LT_SGN03]
Name=lightpost signed 3
IsFlammable=no
RadarColor=0,192,0
TemperateOccupationBits=4
SnowOccupationBits=7

[LT_SGN04]
Name=lightpost signed 4
IsFlammable=no
RadarColor=0,192,0
TemperateOccupationBits=4
SnowOccupationBits=7

[LT_EUR01]
Name=lightpost euro 1
IsFlammable=no
RadarColor=0,192,0
TemperateOccupationBits=4
SnowOccupationBits=7

[LT_EUR02]
Name=lightpost euro 2
IsFlammable=no
RadarColor=0,192,0
TemperateOccupationBits=4
SnowOccupationBits=7

[POLE01]
Name=utility pole 1
IsFlammable=no
RadarColor=0,192,0
TemperateOccupationBits=4
SnowOccupationBits=7

[POLE02]
Name=utility pole 2
IsFlammable=no
RadarColor=0,192,0
TemperateOccupationBits=4
SnowOccupationBits=7

[SIGN01]
Name=street sign 1
IsFlammable=no
RadarColor=0,192,0
TemperateOccupationBits=4
SnowOccupationBits=7

[SIGN02]
Name=street sign 2
IsFlammable=no
RadarColor=0,192,0
TemperateOccupationBits=4
SnowOccupationBits=7

[SIGN03]
Name=street sign 3
IsFlammable=no
RadarColor=0,192,0
TemperateOccupationBits=4
SnowOccupationBits=7

[SIGN04]
Name=street sign 4
IsFlammable=no
RadarColor=0,192,0
TemperateOccupationBits=4
SnowOccupationBits=7

[SIGN05]
Name=street sign 5
IsFlammable=no
RadarColor=0,192,0
TemperateOccupationBits=4
SnowOccupationBits=7

[SIGN06]
Name=street sign 6
IsFlammable=no
RadarColor=0,192,0
TemperateOccupationBits=4
SnowOccupationBits=7

[TRFF01]
Name=traffic light 1
IsFlammable=no
RadarColor=0,192,0
TemperateOccupationBits=4
SnowOccupationBits=7

[TRFF02]
Name=traffic light 2
IsFlammable=no
RadarColor=0,192,0
TemperateOccupationBits=4
SnowOccupationBits=7

[TRFF03]
Name=traffic light 3
IsFlammable=no
RadarColor=0,192,0
TemperateOccupationBits=4
SnowOccupationBits=7

[TRFF04]
Name=traffic light 4
IsFlammable=no
RadarColor=0,192,0
TemperateOccupationBits=4
SnowOccupationBits=7

[SPKR01]
Name=Drive-In Speaker
IsFlammable=no
RadarColor=0,192,0
TemperateOccupationBits=4
SnowOccupationBits=7

; 矿棒
[TIBTRE01]
Name=Tiberium Tree 01
SpawnsTiberium=yes
RadarColor=192,192,0
IsAnimated=yes
LightVisibility=4000
LightIntensity=0.01
LightRedTint=0.01
LightGreenTint=1.5
LightBlueTint=0.01
AnimationRate=3
AnimationProbability=0.003
Immune=yes
;Immune=no

SpawnsTiberium.Type=0              ; 产生的矿石种类
SpawnsTiberium.Range=4             ; 产生矿石的半径 , 单位 : 格子
SpawnsTiberium.GrowthStage=3       ; 哪个动画阶段产矿
SpawnsTiberium.CellsPerAnim=1,3    ; 每次产矿的格子数量 , 单位 : 个

; 矿棒
[TIBTRE02]
Name=Tiberium Tree 02
SpawnsTiberium=yes
RadarColor=192,192,0
IsAnimated=yes
LightVisibility=4000
LightIntensity=0.01
LightRedTint=0.01
LightGreenTint=1.5
LightBlueTint=0.01
AnimationRate=3
AnimationProbability=0.003
Immune=yes
;Immune=no

SpawnsTiberium.Type=0              ; 产生的矿石种类
SpawnsTiberium.Range=4             ; 产生矿石的半径 , 单位 : 格子
SpawnsTiberium.GrowthStage=3       ; 哪个动画阶段产矿
SpawnsTiberium.CellsPerAnim=1,3    ; 每次产矿的格子数量 , 单位 : 个

; 矿棒
[TIBTRE03]
Name=Tiberium Tree 03
SpawnsTiberium=yes
RadarColor=192,192,0
IsAnimated=yes
LightVisibility=4000
LightIntensity=0.01
LightRedTint=0.01
LightGreenTint=1.5
LightBlueTint=0.01
AnimationRate=3
AnimationProbability=0.003
Immune=yes
;Immune=no

SpawnsTiberium.Type=0              ; 产生的矿石种类
SpawnsTiberium.Range=4             ; 产生矿石的半径 , 单位 : 格子
SpawnsTiberium.GrowthStage=3       ; 哪个动画阶段产矿
SpawnsTiberium.CellsPerAnim=1,3    ; 每次产矿的格子数量 , 单位 : 个

[HDSTN01]
Name=AlringtonStones
IsFlammable=no
RadarColor=0,192,0
TemperateOccupationBits=4
SnowOccupationBits=7

; 由于这个东西我还不会改 , 所以就先屏蔽了 [待处理]
[VEINTREE]
##UseCheckIgnore=yes
Name=Veinhole Tree
Image=None
Armor=None
;##ArmorTags=设施,无甲,中型,平凡,木头,地表
IsVeinhole=yes
Strength=1000