; ********************************************************************************
; *********************************** 污迹对象 ***********************************
; ********************************************************************************
; 这里指定了这些被称为污迹的对象 (实际上它们更像是贴图而非游戏对象) , 它们通常被用于记录战斗的痕迹
;
; Crater = 用于确定是否为陨石坑的污迹 , 拥有特殊生长逻辑 , 默认 : no

[CRATER01]
Crater=yes

[CRATER02]
Crater=yes

[CRATER03]
Crater=yes

[CRATER04]
Crater=yes

[CRATER05]
Crater=yes

[CRATER06]
Crater=yes

[CRATER07]
Crater=yes

[CRATER08]
Crater=yes

[CRATER09]
Crater=yes

[CRATER10]
Crater=yes

[CRATER11]
Crater=yes
Width=2
Height=2

[CRATER12]
Crater=yes
Width=2
Height=2

[BURNT01]
Burn=yes

[BURNT02]
Burn=yes

[BURNT03]
Burn=yes

[BURNT04]
Burn=yes

[BURNT05]
Burn=yes

[BURNT06]
Burn=yes

[BURNT07]
Burn=yes
Width=2

[BURNT08]
Burn=yes
Width=2

[BURNT09]
Burn=yes
Height=2

[BURNT10]
Burn=yes
Height=2

[BURNT11]
Burn=yes
Width=2
Height=2

[BURNT12]
Burn=yes
Width=2
Height=2

[CR1]

[CR2]

[CR3]

[CR4]

[CR5]

[CR6]

[BURN01]

[BURN02]

[BURN03]

[BURN04]

[BURN05]

[BURN06]

[BURN07]

[BURN08]

[BURN09]

[BURN10]

[BURN11]

[BURN12]

[BURN13]

[BURN14]

[BURN15]

[BURN16]