; ********************************************************************************
; *********************************** 体素碎片 ***********************************
; ********************************************************************************
; Translucent        = 是否要使用半透明绘制 , 默认 : no
; Elasticity         = 弹性 , 取值范围 : 0.0 - 1.0 , 默认 : 0.75
; MinAngularVelocity = 旋转的最小速度 , 默认 : 0.0 , 单位 : 度
; MaxAngularVelocity = 旋转的最大速度 , 默认 : 10.0 , 单位 : 度
; Duration           = 存在时间 , 默认 : 30 , 单位 : 帧
; MinZVel            = z 轴速度的最小值 , 默认 : 3.5
; MaxZVel            = z 轴速度的最大值 , 默认 : 5.0
; MaxXYVel           = 起始横向速度的最大值 , 默认 : 15.0
; ShareBodyData      = 是否从另一个躯体体素碎片上共享数据 , 默认 : no
; ShareTurretData    = 是否从另一个炮台体素碎片上共享数据 , 默认 : no
; ShareBarrelData    = 是否从另一个桶类体素碎片上共享数据 , 默认 : no
; ShareSource        = 要共享数据的体素碎片的名称 , 默认 : none
; VoxelIndex         = 要使用体素数据的体素碎片的数量 , 默认 : 0
; StartSound         = 播放体素碎片创建动画时发出的声音 , 默认 : VOC_NONE
; BounceSound        = 播放体素碎片反弹动画时发出的声音 , 默认 : VOC_NONE
; ExpireSound        = 播放体素碎片消失动画时发出的声音 , 默认 : VOC_NONE
; BounceAnim         = 体素碎片反弹时播放的动画 , 默认 : ANIM_NONE
; ExpireAnim         = 体素碎片消失时播放的动画 , 默认 : ANIM_NONE
; TrailerAnim        = 跟在体素碎片后面的动画 (通常是烟雾或火焰)
; DamageRadius       = 如果一个物体与体素碎片的距离小于此值 , 则体素碎片就会伤害这个物体
; Damage             = 造成的伤害 , 单位 : 点
; Warhead            = 造成伤害时使用的弹头
; AttachedSystem     = 附加到体素碎片动画的粒子系统
; Spawns             = 爆炸时生成的粒子 , 默认 : none
; SpawnCount         = 生成粒子的数量 , 平均值 , 默认 : 0

[PIECE]
Name=Scrap Metal Debris
Elasticity=0
MinAngularVelocity=5.0
MaxAngularVelocity=9.0
MinZVel=24.0
MaxZVel=28.0
MaxXYVel=15.0
Duration=75
Damage=5
ExpireAnim=TWLT036
DamageRadius=100
Warhead=TankOGas

[TIRE]
Name=Flying Tire
Elasticity=0.8
MinAngularVelocity=12.0
MaxAngularVelocity=24.0
MinZVel=28.0
MaxZVel=32.0
MaxXYVel=10.0
Duration=150

[GASTANK]
Name=Flying Gas Tank
Elasticity=0.0
MinAngularVelocity=9.0
MaxAngularVelocity=15.0
MinZVel=30.0
MaxZVel=35.0
MaxXYVel=8.0
Duration=100
ExpireAnim=TWLT036
Damage=20
DamageRadius=100
Warhead=TankOGas

[SONICTURRET]
Name=Disruptor Turret
ShareTurretData=yes
ShareSource=SONIC
Elasticity=0.0
MinAngularVelocity=10.0
MaxAngularVelocity=14.0
MinZVel=30.0
MaxZVel=38.0
MaxXYVel=8.0
Duration=100
ExpireAnim=TWLT026
Damage=90
DamageRadius=100
Warhead=TankOGas

[4TNKTURRET]
Name=Mammoth Tank Turret
ShareTurretData=yes
ShareSource=4TNK
Elasticity=0.0
MinAngularVelocity=10.0
MaxAngularVelocity=14.0
MinZVel=30.0
MaxZVel=38.0
MaxXYVel=8.0
Duration=100
ExpireAnim=TWLT036
Damage=30
DamageRadius=50
Warhead=TankOGas

[CRYSTAL01]
Name=TiberiumCrystal01
ShareTurretData=yes
ShareSource=SONIC
Elasticity=0.0
MinAngularVelocity=12.0
MaxAngularVelocity=24.0
MinZVel=28.0
MaxZVel=32.0
MaxXYVel=10.0
Duration=150
ExpireAnim=TWLT050
Damage=40
DamageRadius=100
Warhead=TankOGas
IsTiberium=yes

[CRYSTAL02]
Name=TiberiumCrystal02
Image=GASTANK
Elasticity=0.0
MinAngularVelocity=12.0
MaxAngularVelocity=24.0
MinZVel=40.0
MaxZVel=45.0
MaxXYVel=18.0
Duration=150
ExpireAnim=TWLT050
Damage=40
DamageRadius=100
Warhead=TankOGas
IsTiberium=yes

[METEOR01]
Name=Meteorite01
Image=MTRS
Elasticity=0.0
MinAngularVelocity=12.0
MaxAngularVelocity=30.0
MinZVel=-100.0
MaxZVel=-100.0
MaxXYVel=100.0
Duration=70
ExpireAnim=TWLT070
Damage=500
DamageRadius=300
;Warhead=Meteorite    ; 代码中并没有这个弹头
IsMeteor=yes
Spawns=PEBBLE
SpawnCount=5

[METEOR02]
Name=Meteorite02
Image=MTRB
Elasticity=0.0
MinAngularVelocity=12.0
MaxAngularVelocity=30.0
MinZVel=-100.0
MaxZVel=-100.0
MaxXYVel=100.0
Duration=70
ExpireAnim=TWLT100
Damage=500
DamageRadius=300
;Warhead=Meteorite    ; 代码中并没有这个弹头
IsMeteor=yes
IsTiberium=yes
Spawns=PEBBLE
SpawnCount=7

[PEBBLE]
Name=TiberiumShard
Image=MTRB
Elasticity=0.0
MinAngularVelocity=12.0
MaxAngularVelocity=24.0
MinZVel=40.0
MaxZVel=45.0
MaxXYVel=18.0
Duration=150
ExpireAnim=TWLT036
Damage=20
DamageRadius=100
Warhead=TankOGas
IsTiberium=yes