; ********************************************************************************
; ************************************* 弹头 *************************************
; ********************************************************************************
; 这就是游戏中 "石头 , 剪刀 , 布" 的那部分
; 它描述了如何将伤害应用到目标 , 这些值应该考虑 "影响范围"
;
; 栗子 :
; 虽然穿甲坦克的炮弹击中步兵后会秒杀步兵 , 但是它的反步兵等级依然很低
; 因为这炮弹影响范围十分有限 , 且缺乏精确定位 , 因此认定为它对步兵威胁较小
;
; Spread                = 已作废 , 为新的扩张系统提供基准
; Wall                  = 是否可以损坏围墙 , 默认 : no
; WallAbsoluteDestroyer = 是否直接秒杀围墙而不是造成一次伤害 , 默认 : no
; Wood                  = 是否可以损坏木头围墙 , 默认 : no
; Fire                  = 是否可以产生巨大的热量使得冰融化 , 默认 : no
; Radiation             = 是否为辐射武器 , 某些单位免疫辐射 , 默认 : no
; Tiberium              = 是否可以摧毁泰伯利亚矿 , 默认 : no
; Sparky                = 是否会产生残余火焰 , 默认 : no
; Conventional          = 是否威力足够大 , 以至于撞击水面时会引起水花飞溅 (核武器大过头了, 无法使用) , 默认 : no
; Rocker                = 是否会导致附近单位晃动 , 默认 : no
; AnimList              = 爆炸时使用的动画列表 , 从较小伤害到较大伤害排列
; Verses                = 对不同护甲类型的伤害能力 (所占全部伤害的百分比) ...
;                             None , Flak , Plate      // 步兵
;                             Light , Medium , Heavy   // 载具
;                             Wood , Steel , Concrete  // 建筑
;                             Special_1 , Special_2    // 还不知道
;                                 3-17 : Special_1 是磁暴步兵的电力盔甲
;                                 5-11 : Special_1 现在是恐怖机器人的 "我是个有步兵弱点的载具" 盔甲
;                                 5-11 : Special_2 是射出的火箭的盔甲 , 用来防止它们在被命中时的互相引爆
;                             注意 : (双重注意 , 浮点数运算导致的 bug 使得当 1% 损坏时应用 2% , 为了修复错误我制作了 2%)
;                                 0% : 无强制攻击 , 无反击 , 无自动攻击
;                                 1% : 无反击 , 无自动攻击
;                                 2% : 无自动攻击
; InfDeath              = 击杀步兵时 , 步兵使用的死亡动画 , 默认 : 0
;                             0 = 默认死亡 , 1 = 旋转死亡 , 2 = 爆炸 , 3 = 飞行死亡 , 4 = 烧死 , 5 = 电力
;                             新的 , 6 = 尤里脑部爆炸 , 7 = 核子融化
;                             也是新的 , 8 = 病毒爆炸 , 9 = 狂兽人变换
;                             又是新的 , 10 = 被狂兽人砸碎
;                             【现在除了 1 2 3 以外不再使用数字死亡动画 , 全部都使用 InfDeathAnim】
; Deform                = 击中地面的概率 , 默认 : 0 , 单位 : 百分比
; DeformThreshhold      = 发生 Deform 前 , 需要的最少伤害 , 默认 : 0
; Particle              = 爆炸时产生的粒子效果 , 默认 : none
; ProneDamage           = 攻击俯卧的步兵时的伤害修正因子 , 默认 : 1.0
; Bright                = 爆炸时是否会产生照明效果 , 它会被武器子弹的 "Bright" 标识覆盖 , 默认 : no
; CombatLightSize       = 最大大小的百分比 , 大于 0% 表示强制修改攻击光照效果 , 覆盖基于伤害的值 , 默认 : 0%
; Bullets               = 是否为一堆子弹 , 默认 : no
; CellSpread            = 替换 Spread 和 WideDamage , 表示弹头伤害可以扩展的距离 , 0 表示伤害只应用于目标 , 任何更高的值至少会检测周围的格子并比较距离 , 默认 : 0
; CellInset             = 它告诉自动部署单位在自动部署前需要在 CellSpread 内多少距离 , 这样自爆者就不会在进入目标点时立刻爆炸 , 他会往前走一点 , 默认 : 0
; PercentAtMax          = 在射程最远点造成的伤害的比例 , 线性控制伤害递减 , 默认 : 1.0
;
; 基准值 :
; ##Versus.Types=2500%,2500%,1800%,100%,110%,85%,100%,800%,800%,720%,760%,920%    ; 生产建筑 , 支持建筑 , 防御建筑 , 生物步兵 , 飞行步兵 , 动物步兵 , 生物载具 , 机械步兵 , 机械载具 , 机械舰船 , 机械滞空 , 机械飞机
; ##Versus.Thick=244%,195%,156%,125%,100%,80%,64%,51%,41%,33%                     ; 标准无甲 , 标准纸甲 , 标准布甲 , 标准皮甲 , 标准普甲 , 标准轻甲 , 标准重甲 , 标准板甲 , 标准磐甲 , 标准超甲
; ##Versus.Level=125%,100%,80%                                                    ; 轻型护甲 , 中型护甲 , 重型护甲

; *********************************** 多功能步兵车专用弹头 *************************

[SIWHIFVHollowPoint]
##Copy=护甲映射模板-标准,反步兵弹头对中立小物件护甲的伤害能力
Verses=200%,100%,75%,1%,1%,1%,1%,1%,1%,100%,100%
##Versus.Types=1%,1%,1%,100%,110%,85%,100%,1%,1%,1%,1%,1%
##Versus.Thick=244%,195%,156%,125%,100%,80%,64%,51%,41%,33%
##Versus.Level=125%,100%,80%
InfDeath=1
AnimList=PIFF
ProneDamage=100%
Bullets=yes

[SIWHIFVVirus]
##Copy=护甲映射模板-标准,反步兵弹头对中立小物件护甲的伤害能力
Verses=100%,100%,100%,96%,96%,96%,300%,300%,300%,100%,100%
##Versus.Types=240%,240%,240%,100%,110%,85%,100%,77%,77%,69%,73%,88%
##Versus.Thick=244%,195%,156%,125%,100%,80%,64%,51%,41%,33%
##Versus.Level=125%,100%,80%
InfDeathAnim=VIRUSD
AnimList=PIFF
ProneDamage=100%
Bullets=yes

; 由于要对建筑造成伤害 , 所以在代码上这不是心灵伤害 , 因为建筑默认免疫心灵伤害
[SIWHIFVPsiPulse]
##Copy=护甲映射模板-标准
Verses=100%,100%,100%,200%,200%,200%,250%,250%,250%,10%,0%
##Versus.Types=200%,200%,200%,100%,110%,85%,100%,160%,160%,144%,152%,184%
##Versus.Thick=244%,195%,156%,125%,100%,80%,64%,51%,41%,33%
##Versus.Level=125%,100%,80%
InfDeathAnim=YURIDIE
CellSpread=3
PercentAtMax=0.85
AffectsAllies=yes

; 由于要对建筑造成伤害 , 所以在代码上这不是心灵伤害 , 因为建筑默认免疫心灵伤害
[SIWHIFVSuperPsiPulse]
##Copy=护甲映射模板-标准
Verses=150%,150%,150%,600%,600%,600%,625%,625%,625%,25%,0%
##Versus.Types=500%,500%,500%,150%,165%,128%,150%,480%,480%,432%,456%,552%
##Versus.Thick=244%,195%,156%,125%,100%,80%,64%,51%,41%,33%
##Versus.Level=125%,100%,80%
InfDeathAnim=YURIDIE
CellSpread=5
PercentAtMax=0.85
AffectsAllies=yes

[SIWHIFVTanya]
##Copy=护甲映射模板-标准,反步兵弹头对中立小物件护甲的伤害能力
Verses=200%,100%,75%,120%,120%,120%,2%,2%,2%,100%,100%
##Versus.Types=2%,2%,2%,100%,110%,85%,100%,96%,96%,86%,91%,110%
##Versus.Thick=244%,195%,156%,125%,100%,80%,64%,51%,41%,33%
##Versus.Level=125%,100%,80%
InfDeath=1
AnimList=PIFF
ProneDamage=100%
Bullets=yes

[SIWHIFVBoris]
##Copy=护甲映射模板-标准,反步兵弹头对中立小物件护甲的伤害能力
Verses=200%,200%,100%,480%,480%,480%,2%,2%,2%,100%,100%
##Versus.Types=2%,2%,2%,200%,220%,170%,200%,384%,384%,346%,365%,442%
##Versus.Thick=244%,195%,156%,125%,100%,80%,64%,51%,41%,33%
##Versus.Level=125%,100%,80%
InfDeath=1
AnimList=PIFFPIFF,PIFFPIFF
Bullets=yes
ProneDamage=100%

[SIWHIFVIvan]
##Copy=护甲映射模板-标准
Verses=100%,100%,100%,800%,800%,800%,2500%,6250%,500%,100%,100%
##Versus.Types=1200%,2000%,4640%,100%,110%,85%,100%,640%,640%,576%,608%,736%
##Versus.Thick=244%,195%,156%,125%,100%,80%,64%,51%,41%,33%
##Versus.Level=125%,100%,80%
InfDeathAnim=FLAMEGUY
CellSpread=2
PercentAtMax=0.2
AnimList=CRIVEXP
Sparky=no
Wall=yes
Wood=yes
Tiberium=yes

; *********************************** 新增武器专用弹头 *************************

; 对步兵的心灵冲击弹头 , 远程生效
[SIWHPsiPulseRange]
##Copy=护甲映射模板-标准
Verses=100%,100%,100%,0%,0%,0%,0%,0%,0%,0%,0%
##Versus.Types=0%,0%,0%,100%,110%,85%,100%,0%,0%,0%,0%,0%
##Versus.Thick=244%,195%,156%,125%,100%,80%,64%,51%,41%,33%
##Versus.Level=125%,100%,80%
InfDeathAnim=YURIDIE
CellSpread=1.5
PercentAtMax=0.85
PsychicDamage=yes
AnimList=RING1

; 对载具和建筑的心灵冲击弹头 , 远程生效
; 由于要对建筑造成伤害 , 所以在代码上这不是心灵伤害 , 因为建筑默认免疫心灵伤害
[SIWHPsiPulseUnit]
##Copy=护甲映射模板-标准
Verses=0%,0%,0%,480%,440%,368%,1250%,1125%,800%,100%,100%
##Versus.Types=640%,1000%,800%,0%,0%,0%,0%,384%,384%,346%,365%,442%
##Versus.Thick=244%,195%,156%,125%,100%,80%,64%,51%,41%,33%
##Versus.Level=125%,100%,80%
InfDeathAnim=YURIDIE
CellSpread=2
PercentAtMax=0.6
ProneDamage=1
AnimList=RING1
AffectsAllies=yes

[SIWHFakeC4Seal]
##Copy=护甲映射模板-标准
Verses=0%,0%,0%,100%,100%,100%,700%,700%,700%,100%,100%
##Versus.Types=700%,700%,700%,0%,0%,0%,0%,80%,80%,80%,80%,80%
##Versus.Thick=244%,195%,156%,125%,100%,80%,64%,51%,41%,33%
##Versus.Level=125%,100%,80%
InfDeathAnim=YURIDIE
CellSpread=0
AnimList=EXPLOLRG

[SIWHFakeC4Tanya]
##Copy=护甲映射模板-标准
Verses=0%,0%,0%,100%,100%,100%,1200%,1200%,1200%,100%,100%
##Versus.Types=960%,960%,960%,0%,0%,0%,0%,80%,80%,80%,80%,80%
##Versus.Thick=244%,195%,156%,125%,100%,80%,64%,51%,41%,33%
##Versus.Level=125%,100%,80%
InfDeathAnim=YURIDIE
CellSpread=0
AnimList=TWLT070

[SIWHBorisAKM]
##Copy=护甲映射模板-标准
Verses=200%,200%,100%,480%,480%,480%,0%,0%,0%,100%,100%
##Versus.Types=0%,0%,0%,200%,220%,170%,200%,384%,384%,346%,365%,442%
##Versus.Thick=244%,195%,156%,125%,100%,80%,64%,51%,41%,33%
##Versus.Level=125%,100%,80%
InfDeath=1
ProneDamage=1
AnimList=PIFFPIFF,PIFFPIFF
Bullets=yes

[SIWHBorisLKM]
##Copy=护甲映射模板-标准
Verses=0%,0%,0%,0%,0%,0%,2250%,2500%,1500%,0%,0%
##Versus.Types=1600%,1800%,1600%,0%,0%,0%,0%,0%,0%,0%,0%,0%
##Versus.Thick=244%,195%,156%,125%,100%,80%,64%,51%,41%,33%
##Versus.Level=125%,100%,80%
InfDeathAnim=FLAMEGUY
Wall=no

[SIWHHeartFire]
##Copy=护甲映射模板-标准
Verses=100%,80%,80%,400%,200%,200%,1875%,1250%,625%,100%,100%
##Versus.Types=1500%,1500%,800%,80%,88%,68%,80%,320%,320%,288%,304%,368%
##Versus.Thick=244%,195%,156%,125%,100%,80%,64%,51%,41%,33%
##Versus.Level=125%,100%,80%
InfDeathAnim=FLAMEGUY
ProneDamage=1
AnimList=UCINIT,INITFIRE
Bullets=yes

[SIWHMindBreak]
##Copy=护甲映射模板-标准
Verses=110%,90%,80%,680%,800%,750%,1250%,1250%,1250%,200%,100%
##Versus.Types=1000%,1000%,800%,90%,99%,77%,90%,640%,640%,576%,608%,736%
##Versus.Thick=244%,195%,156%,125%,100%,80%,64%,51%,41%,33%
##Versus.Level=125%,100%,80%
InfDeathAnim=BRUTDIE
CellSpread=0.5
PercentAtMax=1
Wood=yes
Wall=yes
AnimList=YURIDIE

; 贪婪光线弹头
[SIWHGreedy]
##Copy=护甲映射模板-标准
Verses=100%,80%,70%,400%,160%,160%,500%,375%,250%,400%,100%
##Versus.Types=400%,400%,288%,80%,88%,68%,80%,320%,320%,288%,304%,368%
##Versus.Thick=244%,195%,156%,125%,100%,80%,64%,51%,41%,33%
##Versus.Level=125%,100%,80%
InfDeathAnim=SIIDNukePurple
ProneDamage=0.5

; 时空冻结射线弹头 , 非超时空武器
[SIWHChronoLine]
##Copy=护甲映射模板-标准
Verses=110%,90%,80%,680%,800%,750%,1250%,1250%,1250%,200%,100%
##Versus.Types=1000%,1000%,1000%,90%,99%,77%,90%,640%,640%,576%,608%,736%
##Versus.Thick=244%,195%,156%,125%,100%,80%,64%,51%,41%,33%
##Versus.Level=125%,100%,80%
InfDeathAnim=SIIDChrono
AnimList=IRONFX
CellSpread=0.5
PercentAtMax=1
ProneDamage=1
Wood=yes
Bright=yes

; 基础 EMP 电磁弹头
[SIWHTeslaEMPBase]
##Copy=护甲映射模板-标准
Verses=110%,90%,80%,680%,800%,750%,1250%,1250%,1250%,200%,100%
##Versus.Types=1000%,1000%,1000%,90%,99%,77%,90%,640%,640%,576%,608%,736%
##Versus.Thick=244%,195%,156%,125%,100%,80%,64%,51%,41%,33%
##Versus.Level=125%,100%,80%
InfDeathAnim=ELECTRO
AnimList=TSTIMPCT
Wood=yes
Wall=yes

EMP.Duration=120
EMP.Cap=1200

; 高级 EMP 电磁弹头
[SIWHTeslaEMPAdvance]
##Copy=护甲映射模板-标准
Verses=110%,90%,80%,680%,800%,750%,1250%,1250%,1250%,200%,100%
##Versus.Types=1000%,1000%,1000%,90%,99%,77%,90%,640%,640%,576%,608%,736%
##Versus.Thick=244%,195%,156%,125%,100%,80%,64%,51%,41%,33%
##Versus.Level=125%,100%,80%
InfDeathAnim=ELECTRO
CellSpread=1
CellSpread.MaxAffect=1
PercentAtMax=0.4
AnimList=EXPLOSML
Wood=yes
Wall=yes

EMP.Duration=160
EMP.Cap=1200

; 不带 EMP 效果的 EMP 倍率弹头 , 用作 EMP 武器的溅射武器
[SIWHTeslaFrag]
##Copy=护甲映射模板-标准
Verses=110%,90%,80%,680%,800%,750%,1250%,1250%,1250%,200%,100%
##Versus.Types=1000%,1000%,1000%,90%,99%,77%,90%,640%,640%,576%,608%,736%
##Versus.Thick=244%,195%,156%,125%,100%,80%,64%,51%,41%,33%
##Versus.Level=125%,100%,80%
InfDeathAnim=ELECTRO
AnimList=TSTIMPCT
Wood=yes
Wall=yes

; 市民终结者主武器使用的弹头 , 对空军有 50% 的额外伤害
[SIWHGUARDNoBuilding]
##Copy=护甲映射模板-标准
Verses=20%,20%,20%,800%,400%,800%,0%,0%,0%,100%,100%
##Versus.Types=0%,0%,0%,20%,33%,17%,20%,640%,640%,576%,912%,1104%
##Versus.Thick=244%,195%,156%,125%,100%,80%,64%,51%,41%,33%
##Versus.Level=125%,100%,80%
InfDeath=3
Wall=yes
Wood=yes
Conventional=yes
AnimList=XGRYSML1,XGRYSML2,EXPLOSML,XGRYMED1,XGRYMED2,EXPLOMED,EXPLOLRG,TWLT070
ProneDamage=0.5

; *********************************** 建筑驻军专用弹头 *************************

[SIWHUCFlakGuy]
##Copy=护甲映射模板-标准
Verses=150%,100%,50%,640%,640%,160%,3%,3%,3%,100%,100%
##Versus.Types=3%,3%,3%,100%,110%,85%,100%,512%,512%,461%,486%,589%
##Versus.Thick=244%,195%,156%,125%,100%,80%,64%,51%,41%,33%
##Versus.Level=125%,100%,80%
InfDeath=3
CellSpread=1.0
PercentAtMax=0.2
AnimList=SMKPUFF

[SIWHUCHollowPoint]
##Copy=护甲映射模板-标准,反步兵弹头对中立小物件护甲的伤害能力
Verses=200%,100%,75%,3%,3%,3%,3%,3%,3%,100%,100%
##Versus.Types=3%,3%,3%,100%,110%,85%,100%,3%,3%,3%,3%,3%
##Versus.Thick=244%,195%,156%,125%,100%,80%,64%,51%,41%,33%
##Versus.Level=125%,100%,80%
InfDeath=1
AnimList=PIFF
ProneDamage=100%
Bullets=yes

[SIWHUCTanya]
##Copy=护甲映射模板-标准,反步兵弹头对中立小物件护甲的伤害能力
Verses=200%,100%,75%,200%,200%,200%,300%,300%,300%,100%,100%
##Versus.Types=240%,240%,240%,100%,110%,85%,100%,160%,160%,144%,152%,184%
##Versus.Thick=244%,195%,156%,125%,100%,80%,64%,51%,41%,33%
##Versus.Level=125%,100%,80%
InfDeath=1
AnimList=PIFF
ProneDamage=100%
Bullets=yes

[SIWHUCBoris]
##Copy=护甲映射模板-标准,反步兵弹头对中立小物件护甲的伤害能力
Verses=200%,200%,100%,480%,480%,480%,300%,300%,300%,100%,100%
##Versus.Types=240%,240%,240%,200%,220%,170%,200%,384%,384%,346%,365%,442%
##Versus.Thick=244%,195%,156%,125%,100%,80%,64%,51%,41%,33%
##Versus.Level=125%,100%,80%
InfDeath=1
AnimList=PIFFPIFF,PIFFPIFF
Bullets=yes
ProneDamage=100%

[SIWHUCRadBeam]
##Copy=护甲映射模板-标准
Verses=100%,100%,100%,160%,120%,80%,3%,3%,3%,100%,100%
##Versus.Types=3%,3%,3%,100%,110%,85%,100%,128%,128%,115%,122%,147%
##Versus.Thick=244%,195%,156%,125%,100%,80%,64%,51%,41%,33%
##Versus.Level=125%,100%,80%
InfDeathAnim=NUKEDIE
Radiation=yes

[SIWHUCVirus]
##Copy=护甲映射模板-标准,反步兵弹头对中立小物件护甲的伤害能力
Verses=100%,100%,100%,3%,3%,3%,3%,3%,3%,3%,100%
##Versus.Types=3%,3%,3%,100%,110%,85%,100%,3%,3%,3%,3%,3%
##Versus.Thick=244%,195%,156%,125%,100%,80%,64%,51%,41%,33%
##Versus.Level=125%,100%,80%
InfDeathAnim=VIRUSD
AnimList=PIFF
ProneDamage=100%
Bullets=yes

; 远程生效
[SIWHUCPsiPulse]
##Copy=护甲映射模板-标准
Verses=100%,100%,100%,3%,3%,3%,3%,3%,3%,3%,3%
##Versus.Types=3%,3%,3%,100%,110%,85%,100%,3%,3%,3%,3%,3%
##Versus.Thick=244%,195%,156%,125%,100%,80%,64%,51%,41%,33%
##Versus.Level=125%,100%,80%
InfDeathAnim=YURIDIE
CellSpread=3
PercentAtMax=0.85
PsychicDamage=yes
AnimList=RING1

; 市民蓝波的驻扎建筑武器使用的弹头
[SIWHUCNukeB]
##Copy=护甲映射模板-标准
Verses=20%,20%,20%,800%,800%,800%,2500%,2500%,2500%,20%,20%
##Versus.Types=2000%,2000%,1440%,16%,16%,16%,16%,640%,640%,576%,608%,736%
##Versus.Thick=244%,195%,156%,125%,100%,80%,64%,51%,41%,33%
##Versus.Level=125%,100%,80%
InfDeath=3
CellSpread=2
CellSpread.MaxAffect=1
PercentAtMax=0.3
Bullets=yes
Bright=yes
AnimList=MININUKE

; *********************************** 特殊武器专用弹头 *************************

; 无专用弹头