; ********************************************************************************
; ************************************* 弹头 *************************************
; ********************************************************************************
; 这就是游戏中 "石头 , 剪刀 , 布" 的那部分
; 它描述了如何将伤害应用到目标 , 这些值应该考虑 "影响范围"
;
; 栗子 :
; 虽然穿甲坦克的炮弹击中步兵后会秒杀步兵 , 但是它的反步兵等级依然很低
; 因为这炮弹影响范围十分有限 , 且缺乏精确定位 , 因此认定为它对步兵威胁较小
;
; Spread                = 已作废 , 为新的扩张系统提供基准
; Wall                  = 是否可以损坏围墙 , 默认 : no
; WallAbsoluteDestroyer = 是否直接秒杀围墙而不是造成一次伤害 , 默认 : no
; Wood                  = 是否可以损坏木头围墙 , 默认 : no
; Fire                  = 是否可以产生巨大的热量使得冰融化 , 默认 : no
; Radiation             = 是否为辐射武器 , 某些单位免疫辐射 , 默认 : no
; Tiberium              = 是否可以摧毁泰伯利亚矿 , 默认 : no
; Sparky                = 是否会产生残余火焰 , 默认 : no
; Conventional          = 是否威力足够大 , 以至于撞击水面时会引起水花飞溅 (核武器大过头了, 无法使用) , 默认 : no
; Rocker                = 是否会导致附近单位晃动 , 默认 : no
; AnimList              = 爆炸时使用的动画列表 , 从较小伤害到较大伤害排列
; Verses                = 对不同护甲类型的伤害能力 (所占全部伤害的百分比) ...
;                             None , Flak , Plate      // 步兵
;                             Light , Medium , Heavy   // 载具
;                             Wood , Steel , Concrete  // 建筑
;                             Special_1 , Special_2    // 还不知道
;                                 3-17 : Special_1 是磁暴步兵的电力盔甲
;                                 5-11 : Special_1 现在是恐怖机器人的 "我是个有步兵弱点的载具" 盔甲
;                                 5-11 : Special_2 是射出的火箭的盔甲 , 用来防止它们在被命中时的互相引爆
;                             注意 : (双重注意 , 浮点数运算导致的 bug 使得当 1% 损坏时应用 2% , 为了修复错误我制作了 2%)
;                                 0% : 无强制攻击 , 无反击 , 无自动攻击
;                                 1% : 无反击 , 无自动攻击
;                                 2% : 无自动攻击
; InfDeath              = 击杀步兵时 , 步兵使用的死亡动画 , 默认 : 0
;                             0 = 默认死亡 , 1 = 旋转死亡 , 2 = 爆炸 , 3 = 飞行死亡 , 4 = 烧死 , 5 = 电力
;                             新的 , 6 = 尤里脑部爆炸 , 7 = 核子融化
;                             也是新的 , 8 = 病毒爆炸 , 9 = 狂兽人变换
;                             又是新的 , 10 = 被狂兽人砸碎
;                             【现在除了 1 2 3 以外不再使用数字死亡动画 , 全部都使用 InfDeathAnim】
; Deform                = 击中地面的概率 , 默认 : 0 , 单位 : 百分比
; DeformThreshhold      = 发生 Deform 前 , 需要的最少伤害 , 默认 : 0
; Particle              = 爆炸时产生的粒子效果 , 默认 : none
; ProneDamage           = 攻击俯卧的步兵时的伤害修正因子 , 默认 : 1.0
; Bright                = 爆炸时是否会产生照明效果 , 它会被武器子弹的 "Bright" 标识覆盖 , 默认 : no
; CombatLightSize       = 最大大小的百分比 , 大于 0% 表示强制修改攻击光照效果 , 覆盖基于伤害的值 , 默认 : 0%
; Bullets               = 是否为一堆子弹 , 默认 : no
; CellSpread            = 替换 Spread 和 WideDamage , 表示弹头伤害可以扩展的距离 , 0 表示伤害只应用于目标 , 任何更高的值至少会检测周围的格子并比较距离 , 默认 : 0
; CellInset             = 它告诉自动部署单位在自动部署前需要在 CellSpread 内多少距离 , 这样自爆者就不会在进入目标点时立刻爆炸 , 他会往前走一点 , 默认 : 0
; PercentAtMax          = 在射程最远点造成的伤害的比例 , 线性控制伤害递减 , 默认 : 1.0

; *********************************** 多功能步兵车专用弹头 *************************

; 多功能步兵车 4 号武器 , 对应海豹部队
; 多功能步兵车 5 号武器 , 对应狙击手
; 多功能步兵车 4 号武器 , 对应海豹部队 , 精英级 , 不再使用
; 多功能步兵车 5 号武器 , 对应狙击手 , 精英级 , 不再使用
[SIWHIFVHollowPoint]
##Copy=弹头模板-护甲映射-标准,弹头模板-反步兵弹头对中立小物件护甲的伤害能力
Verses=400%,200%,150%,1%,1%,1%,1%,1%,1%,100%,100%
##VersusTags.单位种类=--1%,--1%,--1%,200%,170%,--1%,--1%,--1%,--1%,--1%
##VersusExtra.枪弹抗性=60%
InfDeath=1
AnimList=PIFF
ProneDamage=100%
Bullets=yes
; 对特定护甲标签的伤害能力
##VersusExtra.装甲=0%
##VersusExtra.构造=100%
##VersusExtra.炸药=+1200%

; 多功能步兵车 14 号武器 , 对应病毒狙击手
; 多功能步兵车 14 号武器 , 对应病毒狙击手 , 精英级 , 不再使用
[SIWHIFVVirus]
##Copy=弹头模板-护甲映射-标准,弹头模板-反步兵弹头对中立小物件护甲的伤害能力
Verses=200%,200%,200%,96%,96%,96%,375%,375%,375%,100%,100%
##VersusTags.单位种类=375%,375%,375%,200%,170%,97%,97%,92%,110%,87%
##VersusExtra.枪弹抗性=60%
InfDeathAnim=VIRUSD
AnimList=PIFF
ProneDamage=100%
Bullets=yes
; 对特定护甲标签的伤害能力
##VersusExtra.装甲=0%
##VersusExtra.构造=140%
##VersusExtra.炸药=+200%

; 多功能步兵车 8 号武器 , 对应心灵部队
; 多功能步兵车 8 号武器 , 对应心灵部队 , 精英级 , 不再使用
;
; 由于要对建筑造成伤害 , 所以在代码上这不是心灵伤害 , 因为建筑默认免疫心灵伤害
[SIWHIFVPsiPulse]
##Copy=弹头模板-护甲映射-标准
Verses=200%,200%,200%,200%,200%,200%,313%,313%,313%,10%,0%
##VersusTags.单位种类=313%,313%,313%,200%,170%,200%,200%,190%,230%,180%
InfDeathAnim=YURIDIE
CellSpread=3
PercentAtMax=0.85
AffectsAllies=yes

; 多功能步兵车 15 号武器 , 对应心灵导师
; 多功能步兵车 15 号武器 , 对应心灵导师 , 精英级 , 不再使用
;
; 由于要对建筑造成伤害 , 所以在代码上这不是心灵伤害 , 因为建筑默认免疫心灵伤害
[SIWHIFVSuperPsiPulse]
##Copy=弹头模板-护甲映射-标准
Verses=300%,300%,300%,600%,600%,600%,782%,782%,782%,25%,0%
##VersusTags.单位种类=782%,782%,782%,300%,256%,600%,600%,570%,690%,540%
InfDeathAnim=YURIDIE
CellSpread=5
PercentAtMax=0.85
AffectsAllies=yes

; 多功能步兵车 17 号武器 , 对应谭雅
; 多功能步兵车 17 号武器 , 对应谭雅 , 精英级 , 不再使用
[SIWHIFVTanya]
##Copy=弹头模板-护甲映射-标准,弹头模板-反步兵弹头对中立小物件护甲的伤害能力
Verses=400%,200%,150%,120%,120%,120%,2%,2%,2%,100%,100%
##VersusTags.单位种类=--2%,--2%,--2%,200%,170%,120%,120%,114%,138%,108%
##VersusExtra.枪弹抗性=60%
InfDeath=1
AnimList=PIFF
ProneDamage=100%
Bullets=yes
; 对特定护甲标签的伤害能力
##VersusExtra.构造=100%
##VersusExtra.炸药=+400%

; 多功能步兵车 18 号武器 , 对应鲍里斯
; 多功能步兵车 18 号武器 , 对应鲍里斯 , 精英级 , 不再使用
[SIWHIFVBoris]
##Copy=弹头模板-护甲映射-标准,弹头模板-反步兵弹头对中立小物件护甲的伤害能力
Verses=500%,500%,290%,480%,480%,480%,2%,2%,2%,100%,100%
##VersusTags.单位种类=--2%,--2%,--2%,500%,420%,480%,480%,457%,553%,433%
##VersusExtra.枪弹抗性=60%
InfDeath=1
AnimList=PIFFPIFF,PIFFPIFF
Bullets=yes
ProneDamage=100%
; 对特定护甲标签的伤害能力
##VersusExtra.构造=120%
##VersusExtra.炸药=+200%

; 多功能步兵车 20 号武器 , 对应超时空伊文
; 多功能步兵车 20 号武器 , 对应超时空伊文 , 精英级 , 不再使用
[SIWHIFVIvan]
##Copy=弹头模板-护甲映射-标准
Verses=200%,200%,200%,800%,800%,800%,3125%,7813%,625%,100%,100%
##VersusTags.单位种类=1875%,3125%,7250%,200%,170%,800%,800%,760%,920%,720%
InfDeathAnim=FLAMEGUY
CellSpread=2
PercentAtMax=0.2
AnimList=CRIVEXP
Sparky=no
Wall=yes
Wood=yes
Tiberium=yes

; *********************************** 新增武器专用弹头 *************************

; 遥控坦克 , 主武器
[ROBOAP]
##Copy=弹头模板-护甲映射-标准
Verses=120%,120%,120%,600%,800%,800%,2032%,1407%,1875%,60%,100%
##VersusTags.单位种类=2032%,2032%,1250%,120%,112%,800%,800%,760%,920%,720%
InfDeath=3
CellSpread=0.3
PercentAtMax=0.5
Wall=yes
Wood=yes
Conventional=yes
AnimList=S_CLSN16,S_CLSN22
ProneDamage=50%

; 近卫军团·冲击坦克 , 主武器
; 近卫军团·冲击坦克 , 主武器 , 精英级 , 不再使用
;
; 对步兵的心灵冲击弹头 , 远程生效
[SIWHPsiPulseRange]
##Copy=弹头模板-护甲映射-标准
Verses=200%,200%,200%,0%,0%,0%,0%,0%,0%,0%,0%
##VersusTags.单位种类=0%,0%,0%,200%,170%,0%,0%,0%,0%,0%
InfDeathAnim=YURIDIE
CellSpread=1.5
PercentAtMax=0.85
PsychicDamage=yes
AnimList=RING1
AffectsAllies=no

; 近卫军团·冲击坦克 , 副武器
; 近卫军团·冲击坦克 , 副武器 , 精英级 , 不再使用
;
; 对载具和建筑的心灵冲击弹头 , 远程生效
; 由于要对建筑造成伤害 , 所以在代码上这不是心灵伤害 , 因为建筑默认免疫心灵伤害
[SIWHPsiPulseUnit]
##Copy=弹头模板-护甲映射-标准
Verses=0%,0%,0%,480%,440%,368%,1563%,1407%,1000%,100%,100%
##VersusTags.单位种类=1000%,1563%,1250%,0%,0%,480%,480%,457%,553%,433%
InfDeathAnim=YURIDIE
CellSpread=2
PercentAtMax=0.6
ProneDamage=1
AnimList=RING1
AffectsAllies=yes

; 海豹部队 , 副武器
; 市民快枪手 , 副武器
; 市民终结者 , 副武器
[SIWHFakeC4Seal]
##Copy=弹头模板-护甲映射-标准
Verses=0%,0%,0%,100%,100%,100%,875%,875%,875%,100%,100%
##VersusTags.单位种类=1750%,1750%,1750%,0%,0%,100%,100%,100%,100%,100%
InfDeathAnim=YURIDIE
CellSpread=0
AnimList=EXPLOLRG

; 谭雅 , 副武器
[SIWHFakeC4Tanya]
##Copy=弹头模板-护甲映射-标准
Verses=0%,0%,0%,100%,100%,100%,1500%,1500%,1500%,100%,100%
##VersusTags.单位种类=2550%,2550%,2550%,0%,0%,100%,100%,100%,100%,100%
InfDeathAnim=YURIDIE
CellSpread=0
AnimList=TWLT070

; 鲍里斯 , 主武器
; 鲍里斯 , 主武器 , 精英级 , 不再使用
[SIWHBorisAKM]
##Copy=弹头模板-护甲映射-标准
Verses=500%,500%,290%,480%,480%,480%,0%,0%,0%,100%,100%
##VersusTags.单位种类=0%,0%,0%,500%,420%,480%,480%,457%,553%,433%
##VersusExtra.枪弹抗性=60%
InfDeath=1
ProneDamage=1
AnimList=PIFFPIFF,PIFFPIFF
Bullets=yes

; 鲍里斯 , 副武器
; 鲍里斯 , 副武器 , 精英级 , 不再使用
[SIWHBorisLKM]
##Copy=弹头模板-护甲映射-标准
Verses=0%,0%,0%,0%,0%,0%,2813%,3125%,1875%,0%,0%
##VersusTags.单位种类=3000%,3375%,3000%,0%,0%,0%,0%,0%,0%,0%
InfDeathAnim=FLAMEGUY
Wall=no

; 酥菌防空炮 , 主武器
; 酥菌防空炮 , 主武器 , 不再使用
; 酥菌防空炮 , 主武器 , 精英级 , 不再使用
;
; 新煤球炮
[SIWHFlakNew]
##Copy=弹头模板-护甲映射-标准
Verses=200%,160%,100%,840%,840%,168%,0%,0%,0%,100%,100%
##VersusTags.单位种类=0%,0%,0%,200%,160%,840%,840%,798%,966%,756%
##VersusTags.护甲厚度=244%,195%,156%,125%,100%,80%,32%,26%,21%,17%
InfDeath=3
CellSpread=1.0
PercentAtMax=0.1
AnimList=SMKPUFF

; 心灵之火 , 主武器
[SIWHHeartFire]
##Copy=弹头模板-护甲映射-标准
Verses=200%,160%,160%,400%,200%,200%,2344%,1563%,782%,100%,100%
##VersusTags.单位种类=2344%,2344%,1250%,160%,136%,400%,400%,380%,460%,360%
InfDeathAnim=FLAMEGUY
ProneDamage=1
AnimList=UCINIT,INITFIRE
Bullets=yes

; 盖特机炮 , 第 1 阶段武器
; 盖特机炮 , 第 1 阶段武器 , 精英级
; 盖特机炮 , 第 2 阶段武器
; 盖特机炮 , 第 2 阶段武器 , 精英级
; 盖特机炮 , 第 3 阶段武器
; 盖特机炮 , 第 3 阶段武器 , 精英级
; 盖特机炮 , 第 4 阶段武器
; 盖特机炮 , 第 4 阶段武器 , 精英级
; 盖特机炮 , 第 5 阶段武器
; 盖特机炮 , 第 5 阶段武器 , 精英级
; 盖特机炮 , 第 6 阶段武器
; 盖特机炮 , 第 6 阶段武器 , 精英级
[SIWHGattNew]
##Copy=弹头模板-护甲映射-标准
Verses=190%,150%,132%,420%,252%,176%,313%,157%,94%,100%,100%
##VersusTags.单位种类=313%,313%,157%,150%,118%,420%,420%,394%,483%,728%
##VersusTags.护甲厚度=244%,195%,156%,125%,80%,64%,51%,41%,33%,26%
##VersusExtra.枪弹抗性=60%
InfDeath=1
AnimList=PIFFPIFF,PIFFPIFF
Bullets=yes
ProneDamage=70%

; 心灵冲击塔 , 主武器
[SIWHMindBreak]
##Copy=弹头模板-护甲映射-标准
Verses=220%,180%,160%,680%,800%,750%,1563%,1563%,1563%,200%,100%
##VersusTags.单位种类=1563%,1563%,1250%,180%,154%,800%,800%,760%,920%,720%
InfDeathAnim=BRUTDIE
CellSpread=0.5
PercentAtMax=1
Wood=yes
Wall=yes
AnimList=YURIDIE
PsychicDamage=yes

; 贪婪采矿车 , 主武器
; 贪婪采矿车 , 主武器的溅射武器
;
; 贪婪光线弹头
[SIWHGreedy]
##Copy=弹头模板-护甲映射-标准
Verses=200%,160%,140%,400%,160%,160%,625%,469%,313%,400%,100%
##VersusTags.单位种类=625%,625%,450%,160%,136%,400%,400%,380%,460%,360%
InfDeathAnim=SIIDNukePurple
ProneDamage=0.5

; 时空冻结塔 , 副武器
;
; 时空冻结射线弹头 , 非超时空武器
[SIWHChronoLine]
##Copy=弹头模板-护甲映射-标准
Verses=220%,180%,160%,680%,800%,750%,1563%,1563%,1563%,200%,100%
##VersusTags.单位种类=1563%,1563%,1563%,180%,154%,800%,800%,760%,920%,720%
InfDeathAnim=SIIDChrono
AnimList=IRONFX
CellSpread=0.5
PercentAtMax=1
ProneDamage=1
Wood=yes
Bright=yes

; 苏联·磁能坦克 , 主武器
; 苏联·磁能坦克 , 主武器 , 精英级 , 不再使用
[SIWHElectricAdv]
##Copy=弹头模板-护甲映射-标准
Verses=220%,180%,160%,680%,800%,750%,1563%,1563%,1563%,200%,100%
##VersusTags.单位种类=1563%,1563%,1250%,180%,154%,800%,800%,760%,920%,720%
InfDeathAnim=ELECTRO
Wood=yes
Wall=yes
AnimList=TSTIMPCT

EMP.Duration=11
EMP.Cap=1200

; 电流冲击塔 , 主武器
;
; 基础 EMP 电磁脉冲
[SIWHTeslaEMPBase]
##Copy=弹头模板-护甲映射-标准
Verses=220%,180%,160%,680%,800%,750%,1563%,1563%,1563%,200%,100%
##VersusTags.单位种类=1563%,1563%,1563%,180%,154%,800%,800%,760%,920%,720%
InfDeathAnim=ELECTRO
AnimList=TSTIMPCT
Wood=yes
Wall=yes

EMP.Duration=120
EMP.Cap=1200

; 电流冲击塔 , 副武器 , 即充能后的武器
;
; 高级 EMP 电磁脉冲
[SIWHTeslaEMPAdvance]
##Copy=弹头模板-护甲映射-标准
Verses=220%,180%,160%,680%,800%,750%,1563%,1563%,1563%,200%,100%
##VersusTags.单位种类=1563%,1563%,1563%,180%,154%,800%,800%,760%,920%,720%
InfDeathAnim=ELECTRO
CellSpread=1
CellSpread.MaxAffect=1
PercentAtMax=0.4
AnimList=EXPLOSML
Wood=yes
Wall=yes

EMP.Duration=160
EMP.Cap=1600

; 电流冲击塔 , 主武器的溅射武器
; 电流冲击塔 , 副武器的溅射武器 , 即充能后的武器的溅射武器
;
; 不带 EMP 效果但是有和 EMP 相同倍率的弹头 , 用作 EMP 武器的溅射武器
[SIWHTeslaFrag]
##Copy=弹头模板-护甲映射-标准
Verses=220%,180%,160%,680%,800%,750%,1563%,1563%,1563%,200%,100%
##VersusTags.单位种类=1563%,1563%,1563%,180%,154%,800%,800%,760%,920%,720%
InfDeathAnim=ELECTRO
AnimList=TSTIMPCT
Wood=yes
Wall=yes

; 武装直升机 , 主武器
; 武装直升机 , 第 1 阶段武器
[SIWHSiegeChopper_A1]
##Copy=弹头模板-护甲映射-标准
Verses=300%,260%,240%,400%,240%,160%,313%,250%,156%,100%,100%
##VersusTags.单位种类=313%,250%,112%,300%,250%,400%,400%,380%,460%,360%
InfDeath=1
Bullets=yes
AnimList=PIFFPIFF,PIFFPIFF
ProneDamage=0.7
AffectsAllies=yes

; 武装直升机 , 第 3 阶段武器
; 武装直升机 , 第 7 阶段武器
[SIWHSiegeChopper_A2]
##Copy=弹头模板-护甲映射-标准
Verses=220%,210%,200%,760%,680%,600%,281%,1250%,180%,100%,100%
##VersusTags.单位种类=281%,1250%,180%,220%,195%,760%,760%,722%,874%,684%
InfDeath=2
CellSpread=1
PercentAtMax=0.001
AnimList=EXPLOSML
ProneDamage=0.5
Conventional=yes
Wall=yes
Wood=yes
Rocker=no
Sparky=no
Tiberium=yes
AffectsAllies=no

; 武装直升机 , 第 5 阶段武器
; 武装直升机 , 第 9 阶段武器
[SIWHSiegeChopper_A3]
##Copy=弹头模板-护甲映射-标准
Verses=0%,0%,0%,1200%,960%,800%,1563%,938%,450%,100%,100%
##VersusTags.单位种类=1563%,938%,450%,0%,0%,1200%,1200%,1140%,1380%,1080%
InfDeath=2
AnimList=VTEXPLOD
PenetratesBunker=yes
Conventional=yes
Wall=yes
Wood=yes
Bright=yes
Sparky=no
Tiberium=yes
AffectsAllies=yes

; 武装直升机 , 副武器
; 武装直升机 , 第 2 阶段武器
; 武装直升机 , 第 6 阶段武器
; 武装直升机 , 第 10 阶段武器
[SIWHSiegeChopper_B1]
##Copy=弹头模板-护甲映射-标准
Verses=300%,260%,240%,400%,240%,160%,313%,250%,156%,100%,100%
##VersusTags.单位种类=313%,250%,112%,300%,250%,400%,400%,380%,460%,360%
InfDeath=1
Bullets=yes
AnimList=PIFFPIFF,PIFFPIFF
ProneDamage=0.7
AffectsAllies=yes

; 武装直升机 , 第 4 阶段武器
; 武装直升机 , 第 8 阶段武器
[SIWHSiegeChopper_B2]
##Copy=弹头模板-护甲映射-标准
Verses=200%,200%,200%,800%,800%,800%,0%,0%,0%,100%,100%
##VersusTags.单位种类=0%,0%,0%,200%,170%,800%,800%,760%,920%,720%
InfDeath=3
CellSpread=0.3
PercentAtMax=1
AnimList=XGRYSML1,XGRYSML2,EXPLOSML
ProneDamage=1
AffectsAllies=yes

; 市民终结者 , 主武器
;
; 对空军有 50% 的额外伤害
[SIWHGUARDNoBuilding]
##Copy=弹头模板-护甲映射-标准
Verses=40%,40%,40%,800%,400%,800%,0%,0%,0%,100%,100%
##VersusTags.单位种类=0%,0%,0%,40%,34%,800%,800%,760%,920%,720%
InfDeath=3
Wall=yes
Wood=yes
Conventional=yes
AnimList=XGRYSML1,XGRYSML2,EXPLOSML,XGRYMED1,XGRYMED2,EXPLOMED,EXPLOLRG,TWLT070
ProneDamage=0.5
; 对特定护甲标签的伤害能力
##VersusExtra.低空=150%
##VersusExtra.中空=150%
##VersusExtra.高空=150%

; 英国·狙击手 , 副武器
;
; 反步兵步枪子弹 , 单发 , 通常对步兵非常有效
; 对空专用 , 可以攻击非装甲的载具单位 , 对非装甲载具 10% 伤害 , 对空 600% 伤害
[SIWHHollowPointAir]
##Copy=弹头模板-护甲映射-标准,弹头模板-反步兵弹头对中立小物件护甲的伤害能力
Verses=400%,200%,150%,0%,0%,0%,0%,0%,0%,0%,100%
##VersusTags.单位种类=0%,0%,0%,200%,170%,32%,32%,30%,37%,29%
##VersusExtra.枪弹抗性=60%
InfDeath=1
AnimList=PIFF
ProneDamage=100%
Bullets=yes
; 对特定护甲标签的伤害能力
##VersusExtra.装甲=0%
##VersusExtra.构造=10%
##VersusExtra.炸药=+1200%
##VersusExtra.中空=600%

; 病毒狙击手 , 副武器
; 病毒狙击手 , 副武器 , 精英级 , 不再使用
;
; 反步兵步枪子弹 , 单发 , 通常对步兵非常有效
; 对空专用 , 可以攻击非装甲的载具单位 , 对非装甲载具 10% 伤害 , 对空 600% 伤害
[SIWHVirusAir]
##Copy=弹头模板-护甲映射-标准,弹头模板-反步兵弹头对中立小物件护甲的伤害能力
Verses=200%,200%,200%,0%,0%,0%,0%,0%,0%,0%,100%
##VersusTags.单位种类=0%,0%,0%,200%,170%,32%,32%,30%,37%,29%
##VersusExtra.枪弹抗性=60%
InfDeathAnim=VIRUSD
AnimList=SIAnim_Virus
ProneDamage=100%
Bullets=yes
; 对特定护甲标签的伤害能力
##VersusExtra.装甲=0%
##VersusExtra.构造=100%
##VersusExtra.炸药=+200%
##VersusExtra.中空=600%

; 尤里雕像 , 主武器
[SIWHYuriPrismShot]
##Copy=弹头模板-护甲映射-标准
Verses=220%,180%,160%,680%,800%,750%,1563%,1563%,1563%,200%,100%
##VersusTags.单位种类=1563%,1563%,1250%,180%,154%,800%,800%,760%,920%,720%
InfDeathAnim=SIIDNukePurple
Wood=yes
Wall=yes

; *********************************** 建筑驻军专用弹头 *************************

; 防空步兵 , 驻军武器
; 防空步兵 , 驻军武器 , 精英级 , 不再使用
[SIWHUCFlakGuy]
##Copy=弹头模板-护甲映射-标准
Verses=300%,200%,100%,640%,640%,160%,1%,1%,1%,100%,100%
##VersusTags.单位种类=--1%,--1%,--1%,200%,170%,640%,640%,608%,737%,577%
InfDeath=3
CellSpread=1.0
PercentAtMax=0.2
AnimList=SMKPUFF

; 海豹部队 , 驻军武器
; 英国·狙击手 , 驻军武器
; 市民快枪手 , 驻军武器
; 超时空突击队 , 驻军武器
; 海豹部队 , 驻军武器 , 精英级 , 不再使用
; 英国·狙击手 , 驻军武器 , 精英级 , 不再使用
[SIWHUCHollowPoint]
##Copy=弹头模板-护甲映射-标准,弹头模板-反步兵弹头对中立小物件护甲的伤害能力
Verses=400%,200%,150%,1%,1%,1%,1%,1%,1%,100%,100%
##VersusTags.单位种类=--1%,--1%,--1%,200%,170%,--1%,--1%,--1%,--1%,--1%
##VersusExtra.枪弹抗性=60%
InfDeath=1
AnimList=PIFF
ProneDamage=100%
Bullets=yes
; 对特定护甲标签的伤害能力
##VersusExtra.装甲=0%
##VersusExtra.构造=100%
##VersusExtra.炸药=+100%

; 谭雅 , 驻军武器
; 谭雅 , 驻军武器 , 精英级 , 不再使用
[SIWHUCTanya]
##Copy=弹头模板-护甲映射-标准,弹头模板-反步兵弹头对中立小物件护甲的伤害能力
Verses=400%,200%,150%,200%,200%,200%,375%,375%,375%,100%,100%
##VersusTags.单位种类=375%,375%,375%,200%,170%,200%,200%,190%,230%,180%
##VersusExtra.枪弹抗性=60%
InfDeath=1
AnimList=PIFF
ProneDamage=100%
Bullets=yes
; 对特定护甲标签的伤害能力
##VersusExtra.构造=100%
##VersusExtra.炸药=+400%

; 鲍里斯 , 驻军武器
; 鲍里斯 , 驻军武器 , 精英级 , 不再使用
[SIWHUCBoris]
##Copy=弹头模板-护甲映射-标准,弹头模板-反步兵弹头对中立小物件护甲的伤害能力
Verses=500%,500%,290%,480%,480%,480%,375%,375%,375%,100%,100%
##VersusTags.单位种类=375%,375%,375%,500%,420%,480%,480%,433%,457%,553%
##VersusExtra.枪弹抗性=60%
InfDeath=1
AnimList=PIFFPIFF,PIFFPIFF
Bullets=yes
ProneDamage=100%
; 对特定护甲标签的伤害能力
##VersusExtra.构造=120%
##VersusExtra.炸药=+200%

; 伊拉克·辐射工兵 , 驻军武器
; 伊拉克·辐射工兵 , 驻军武器 , 精英级 , 不再使用
[SIWHUCRadBeam]
##Copy=弹头模板-护甲映射-标准
Verses=200%,200%,200%,160%,120%,80%,1%,1%,1%,100%,100%
##VersusTags.单位种类=--1%,--1%,--1%,200%,170%,160%,160%,153%,184%,144%
InfDeathAnim=NUKEDIE
Radiation=yes

; 病毒狙击手 , 驻军武器
; 病毒狙击手 , 驻军武器 , 精英级 , 不再使用
[SIWHUCVirus]
##Copy=弹头模板-护甲映射-标准,弹头模板-反步兵弹头对中立小物件护甲的伤害能力
Verses=200%,200%,200%,1%,1%,1%,1%,1%,1%,1%,100%
##VersusTags.单位种类=--1%,--1%,--1%,200%,170%,32%,32%,30%,37%,29%
##VersusExtra.枪弹抗性=60%
InfDeathAnim=VIRUSD
AnimList=PIFF
ProneDamage=50%
Bullets=yes
; 对特定护甲标签的伤害能力
##VersusExtra.装甲=0%
##VersusExtra.构造=100%
##VersusExtra.炸药=+200%
##VersusExtra.中空=600%

; 心灵部队 , 驻军武器
; 核心要塞·心灵部队·改 , 驻军武器
; 心灵导师 , 驻军武器
; 心灵部队 , 驻军武器 , 精英级 , 不再使用
; 核心要塞·心灵部队·改 , 驻军武器 , 精英级 , 不再使用
; 心灵导师 , 驻军武器 , 精英级 , 不再使用
; 心灵突击队 , 驻军武器
;
; 远程生效
[SIWHUCPsiPulse]
##Copy=弹头模板-护甲映射-标准
Verses=200%,200%,200%,1%,1%,1%,1%,1%,1%,1%,1%
##VersusTags.单位种类=--1%,--1%,--1%,200%,170%,--1%,--1%,--1%,--1%,--1%
InfDeathAnim=YURIDIE
CellSpread=3
PercentAtMax=0.85
PsychicDamage=yes
AnimList=RING1

; 市民蓝波 , 驻军武器
[SIWHUCNukeB]
##Copy=弹头模板-护甲映射-标准
Verses=40%,40%,40%,800%,800%,800%,3125%,3125%,3125%,20%,20%
##VersusTags.单位种类=3125%,3125%,2250%,32%,32%,800%,800%,760%,920%,720%
InfDeath=3
CellSpread=2
CellSpread.MaxAffect=1
PercentAtMax=0.3
Bullets=yes
Bright=yes
AnimList=MININUKE

; *********************************** 特殊武器专用弹头 *************************

; 无专用弹头
