; ********************************************************************************
; ************************************* 弹头 *************************************
; ********************************************************************************
; 这就是游戏中 "石头 , 剪刀 , 布" 的那部分
; 它描述了如何将伤害应用到目标 , 这些值应该考虑 "影响范围"
;
; 栗子 :
; 虽然穿甲坦克的炮弹击中步兵后会秒杀步兵 , 但是它的反步兵等级依然很低
; 因为这炮弹影响范围十分有限 , 且缺乏精确定位 , 因此认定为它对步兵威胁较小
;
; Spread                = 已作废 , 为新的扩张系统提供基准
; Wall                  = 是否可以损坏围墙 , 默认 : no
; WallAbsoluteDestroyer = 是否直接秒杀围墙而不是造成一次伤害 , 默认 : no
; Wood                  = 是否可以损坏木头围墙 , 默认 : no
; Fire                  = 是否可以产生巨大的热量使得冰融化 , 默认 : no
; Radiation             = 是否为辐射武器 , 某些单位免疫辐射 , 默认 : no
; Tiberium              = 是否可以摧毁泰伯利亚矿 , 默认 : no
; Sparky                = 是否会产生残余火焰 , 默认 : no
; Conventional          = 是否威力足够大 , 以至于撞击水面时会引起水花飞溅 (核武器大过头了, 无法使用) , 默认 : no
; Rocker                = 是否会导致附近单位晃动 , 默认 : no
; AnimList              = 爆炸时使用的动画列表 , 从较小伤害到较大伤害排列
; Verses                = 对不同护甲类型的伤害能力 (所占全部伤害的百分比) ...
;                             None , Flak , Plate      // 步兵
;                             Light , Medium , Heavy   // 载具
;                             Wood , Steel , Concrete  // 建筑
;                             Special_1 , Special_2    // 还不知道
;                                 3-17 : Special_1 是磁暴步兵的电力盔甲
;                                 5-11 : Special_1 现在是恐怖机器人的 "我是个有步兵弱点的载具" 盔甲
;                                 5-11 : Special_2 是射出的火箭的盔甲 , 用来防止它们在被命中时的互相引爆
;                             注意 : (双重注意 , 浮点数运算导致的 bug 使得当 1% 损坏时应用 2% , 为了修复错误我制作了 2%)
;                                 0% : 无强制攻击 , 无反击 , 无自动攻击
;                                 1% : 无反击 , 无自动攻击
;                                 2% : 无自动攻击
; InfDeath              = 击杀步兵时 , 步兵使用的死亡动画 , 默认 : 0
;                             0 = 默认死亡 , 1 = 旋转死亡 , 2 = 爆炸 , 3 = 飞行死亡 , 4 = 烧死 , 5 = 电力
;                             新的 , 6 = 尤里脑部爆炸 , 7 = 核子融化
;                             也是新的 , 8 = 病毒爆炸 , 9 = 狂兽人变换
;                             又是新的 , 10 = 被狂兽人砸碎
;                             【现在除了 1 2 3 以外不再使用数字死亡动画 , 全部都使用 InfDeathAnim】
; Deform                = 击中地面的概率 , 默认 : 0 , 单位 : 百分比
; DeformThreshhold      = 发生 Deform 前 , 需要的最少伤害 , 默认 : 0
; Particle              = 爆炸时产生的粒子效果 , 默认 : none
; ProneDamage           = 攻击俯卧的步兵时的伤害修正因子 , 默认 : 1.0
; Bright                = 爆炸时是否会产生照明效果 , 它会被武器子弹的 "Bright" 标识覆盖 , 默认 : no
; CombatLightSize       = 最大大小的百分比 , 大于 0% 表示强制修改攻击光照效果 , 覆盖基于伤害的值 , 默认 : 0%
; Bullets               = 是否为一堆子弹 , 默认 : no
; CellSpread            = 替换 Spread 和 WideDamage , 表示弹头伤害可以扩展的距离 , 0 表示伤害只应用于目标 , 任何更高的值至少会检测周围的格子并比较距离 , 默认 : 0
; CellInset             = 它告诉自动部署单位在自动部署前需要在 CellSpread 内多少距离 , 这样自爆者就不会在进入目标点时立刻爆炸 , 他会往前走一点 , 默认 : 0
; PercentAtMax          = 在射程最远点造成的伤害的比例 , 线性控制伤害递减 , 默认 : 1.0

[测试弹头模板]
##VersionIS.Debug=yes
##CopyTemplate=yes
##Copy=护甲映射模板-默认
InfDeath=1
AnimList=PIFFPIFF,PIFFPIFF
Bullets=yes

[TextWarhead_MAdd]
##VersionIS.Debug=yes
##Copy=测试弹头模板
MarkAdd.Types=TextMark
MarkAdd.Sets=TextMarkSet_1000Cap
MarkAdd.Check=TextTechnoCheck_MAdd

[TextWarhead_MRemove]
##VersionIS.Debug=yes
##Copy=测试弹头模板
MarkRemove.Types=TextMark

[TextWarhead_Init]
##VersionIS.Debug=yes
##Copy=测试弹头模板
MarkAdd.Types=TextMark_Init
MarkAdd.Sets=TextMarkSet_100Cap

[TextWarhead_Active]
##VersionIS.Debug=yes
##Copy=测试弹头模板
MarkAdd.Types=TextMark_Active
MarkAdd.Sets=TextMarkSet_100Cap

[TextWarhead_After]
##VersionIS.Debug=yes
##Copy=测试弹头模板
MarkAdd.Types=TextMark_After
MarkAdd.Sets=TextMarkSet_100Cap

[TextWarhead_Remove]
##VersionIS.Debug=yes
##Copy=测试弹头模板
MarkAdd.Types=TextMark_Remove
MarkAdd.Sets=TextMarkSet_100Cap

[TextWarhead_Explode]
##VersionIS.Debug=yes
##Copy=测试弹头模板
MarkAdd.Types=TextMark_Explode
MarkAdd.Sets=TextMarkSet_125Cap

[TextWarhead_Explode2]
##VersionIS.Debug=yes
##Copy=护甲映射模板-标准
Verses=100%,100%,100%,800%,800%,800%,2500%,6250%,500%,100%,100%
##VersusTags.单位种类=1400%,1600%,3520%,100%,85%,640%,640%,608%,736%,576%
InfDeathAnim=SIIDBurnGreen
CellSpread=2.5
PercentAtMax=0.35
AnimList=CRIVEXP
AllowDamageOnSelf=yes
AffectsEnemies=yes
AffectsOwner=yes

[TextWarhead_Death]
##VersionIS.Debug=yes
##Copy=测试弹头模板
MarkAdd.Types=TextMark_Death
MarkAdd.Sets=TextMarkSet_1000Cap

[TextWarhead_DeathL]
##VersionIS.Debug=yes
##Copy=测试弹头模板
MarkAdd.Types=TextMark_DeathL
MarkAdd.Sets=TextMarkSet_1000Cap

[TextWarhead_Attack]
##VersionIS.Debug=yes
##Copy=测试弹头模板
MarkAdd.Types=TextMark_Attack
MarkAdd.Sets=TextMarkSet_2000Cap

[TextWarhead_Defence]
##VersionIS.Debug=yes
##Copy=测试弹头模板
MarkAdd.Types=TextMark_Defence
MarkAdd.Sets=TextMarkSet_2000Cap

[TextWarhead_DefenceC]
##VersionIS.Debug=yes
##Copy=测试弹头模板
MarkAdd.Types=TextMark_DefenceC
MarkAdd.Sets=TextMarkSet_2000Cap

[TextWarhead_DefenceM]
##VersionIS.Debug=yes
##Copy=测试弹头模板
MarkAdd.Types=TextMark_DefenceM
MarkAdd.Sets=TextMarkSet_2000Cap

[TextWarhead_HPLock]
##VersionIS.Debug=yes
##Copy=测试弹头模板
MarkAdd.Types=TextMark_HPLock
MarkAdd.Sets=TextMarkSet_2000Cap
AttachEffect.ArmorMultiplier=1.5
AttachEffect.Duration=2000

[TextWarhead_Miss]
##VersionIS.Debug=yes
##Copy=测试弹头模板
MarkAdd.Types=TextMark_Miss
MarkAdd.Sets=TextMarkSet_2000Cap

[TextWarhead_Immune]
##VersionIS.Debug=yes
##Copy=测试弹头模板
MarkAdd.Types=TextMark_Immune
MarkAdd.Sets=TextMarkSet_2000Cap

[TextWarhead_Weapon]
##VersionIS.Debug=yes
##Copy=测试弹头模板
MarkAdd.Types=TextMark_Weapon
MarkAdd.Sets=TextMarkSet_2000Cap

[TextWarhead_WeaponS]
##VersionIS.Debug=yes
##Copy=测试弹头模板
MarkAdd.Types=TextMark_WeaponS2,TextMark_WeaponS3,TextMark_WeaponS4,TextMark_WeaponS5
MarkAdd.Sets=TextMarkSet_2000Cap,TextMarkSet_2000Cap,TextMarkSet_2000Cap,TextMarkSet_2000Cap

[TextWarhead_Weapon2]
##VersionIS.Debug=yes
##Copy=护甲映射模板-标准
Verses=20%,20%,20%,800%,400%,800%,800%,700%,600%,100%,100%
##VersusTags.单位种类=0%,0%,0%,--1%,--1%,640%,640%,608%,736%,576%
##VersusTags.护甲厚度=100%,100%,100%,100%,100%,100%,100%,100%,100%,100%
##VersusTags.护甲等级=100%,100%,100%,100%,100%
InfDeath=3
Wall=yes
Wood=yes
Conventional=yes
AnimList=XGRYSML1,XGRYSML2,EXPLOSML,XGRYMED1,XGRYMED2,EXPLOMED,EXPLOLRG,TWLT070
ProneDamage=0.5
AffectsOwner=yes
AffectsAllies=yes
AffectsEnemies=yes

[TextWarhead_Heal]
##VersionIS.Debug=yes
##Copy=测试弹头模板
MarkAdd.Types=TextMark_Heal
MarkAdd.Sets=TextMarkSet_2000Cap

[TextWarhead_Share]
##VersionIS.Debug=yes
##Copy=测试弹头模板
MarkAdd.Types=TextMark_Share
MarkAdd.Sets=TextMarkSet_2000Cap

[TextWarhead_Silent]
##VersionIS.Debug=yes
##Copy=测试弹头模板
MarkAdd.Types=TextMark_Silent
MarkAdd.Sets=TextMarkSet_2000Cap

[TextWarhead_Prevent]
##VersionIS.Debug=yes
##Copy=测试弹头模板
MarkAdd.Types=TextMark_Prevent
MarkAdd.Sets=TextMarkSet_2000Cap

[TextWarhead_Limit]
##VersionIS.Debug=yes
##Copy=测试弹头模板
MarkAdd.Types=TextMark_Limit
MarkAdd.Sets=TextMarkSet_2000Cap

[TextWarhead_Taunt]
##VersionIS.Debug=yes
##Copy=测试弹头模板
MarkAdd.Types=TextMark_Taunt
MarkAdd.Sets=TextMarkSet_2000Cap

[TextWarhead_SkipA]
##VersionIS.Debug=yes
##Copy=测试弹头模板
MarkAdd.Types=TextMark_SkipA
MarkAdd.Sets=TextMarkSet_2000Cap

[TextWarhead_DeathWH]
##VersionIS.Debug=yes
##Copy=测试弹头模板
MarkAdd.Types=TextMark_DeathWH
MarkAdd.Sets=TextMarkSet_2000Cap

[TextWarhead_DeathWH2]
##VersionIS.Debug=yes
##Copy=护甲映射模板-标准
Verses=100%,100%,100%,800%,800%,800%,2500%,6250%,500%,100%,100%
##VersusTags.单位种类=1400%,1600%,3520%,100%,85%,640%,640%,608%,736%,576%
InfDeathAnim=SIIDBurnGreen
CellSpread=2.5
PercentAtMax=0.35
AnimList=CRIVEXP
AllowDamageOnSelf=yes
AffectsEnemies=yes
AffectsOwner=yes

[TextWarhead_Defer]
##VersionIS.Debug=yes
##Copy=测试弹头模板
MarkAdd.Types=TextMark_Defer
MarkAdd.Sets=TextMarkSet_2000Cap

[TextMark_DeferWH]
##VersionIS.Debug=yes
##Copy=护甲映射模板-默认
InfDeath=1
AllowDamageOnSelf=yes
AffectsEnemies=yes
AffectsOwner=yes

[TextWarhead_Sell]
##VersionIS.Debug=yes
##Copy=测试弹头模板
MarkAdd.Types=TextMark_Sell
MarkAdd.Sets=TextMarkSet_2000Cap

[TextWarhead_NoTrans]
##VersionIS.Debug=yes
##Copy=测试弹头模板
MarkAdd.Types=TextMark_NoTrans
MarkAdd.Sets=TextMarkSet_2000Cap

[TextWarhead_0Armor]
##VersionIS.Debug=yes
;##Copy=护甲映射模板-默认
##Copy=护甲映射模板-空值
InfDeath=1
AnimList=PIFFPIFF,PIFFPIFF
Bullets=yes
CellSpread=1
CellSpread.MaxAffect=1

MarkEffectArmor0=yes
MarkAdd.Types=TextMark_0Armor
MarkAdd.Sets=TextMarkSet_2000Cap

[TextWarhead_Chrono]
##VersionIS.Debug=yes
##Copy=测试弹头模板
MarkAdd.Types=TextMark_Chrono
MarkAdd.Sets=TextMarkSet_2000Cap

[TextWarhead_Refuse]
##VersionIS.Debug=yes
##Copy=测试弹头模板
MarkAdd.Types=TextMark_Refuse
MarkAdd.Sets=TextMarkSet_2000Cap

[TextWarhead_HReset]
##VersionIS.Debug=yes
##Copy=测试弹头模板
MarkAdd.Types=TextMark_HReset
MarkAdd.Sets=TextMarkSet_2000Cap

[TextWarhead_PowerUP1]
##VersionIS.Debug=yes
##Copy=测试弹头模板
MarkAdd.Types=TextMark_PowerUP1
MarkAdd.Sets=TextMarkSet_100Cap

[TextWarhead_PowerDOWN1]
##VersionIS.Debug=yes
##Copy=测试弹头模板
MarkAdd.Types=TextMark_PowerDOWN1
MarkAdd.Sets=TextMarkSet_100Cap

[TextWarhead_Shield]
##VersionIS.Debug=yes
##Copy=测试弹头模板
MarkAdd.Types=TextMark_Shield
MarkAdd.Sets=TextMarkSet_2000Cap

[TextWarhead_HouseVarSet]
##VersionIS.Debug=yes
##Copy=测试弹头模板
MarkAdd.Types=TextMark_HouseVarSet
MarkAdd.Sets=TextMarkSet_100Cap

[TextWarhead_HouseVarEQ]
##VersionIS.Debug=yes
##Copy=测试弹头模板
MarkAdd.Types=TextMark_HouseVarEQ
MarkAdd.Sets=TextMarkSet_100Cap







[TextWarhead_MultiMark1]
##VersionIS.Debug=yes
##Copy=测试弹头模板
MarkAdd.Types=TextMark_MultiMark
MarkAdd.Sets=TextMarkSet_2000Cap

[TextWarhead_MultiMark2]
##VersionIS.Debug=yes
##Copy=测试弹头模板
MarkRemove.Types=TextMark_MultiMark

[TextWarhead_MultiMark3]
##VersionIS.Debug=yes
##Copy=护甲映射模板-标准
Verses=25%,25%,25%,600%,800%,800%,1625%,1125%,1500%,60%,100%
##VersusTags.单位种类=1300%,1300%,800%,25%,21%,640%,640%,608%,736%,576%
InfDeath=3
CellSpread=0.3
PercentAtMax=0.5
Wall=yes
Wood=yes
Conventional=yes
AnimList=S_CLSN16,S_CLSN22
ProneDamage=50%






[TextWarhead_Culling]
##VersionIS.Debug=yes
##Copy=测试弹头模板
Culling=yes
Culling.BelowHealth=100
Culling.RookieBelowHealth=-2
Culling.VeteranBelowHealth=-2
Culling.EliteBelowHealth=-2
Culling.Chance=100

[TextWarhead_Hunter]
##VersionIS.Debug=yes
##Copy=护甲映射模板-标准
Verses=100%,80%,80%,400%,200%,200%,1875%,1250%,625%,100%,100%
##VersusTags.单位种类=1500%,1500%,800%,80%,68%,320%,320%,304%,368%,288%
InfDeath=3
Wall=yes
Wood=yes
CellSpread=0.4
PercentAtMax=1
Conventional=yes
AnimList=S_CLSN16,S_CLSN22,S_CLSN30,S_CLSN42,S_CLSN58
ProneDamage=50%
PenetratesBunker=yes

[TextWarhead_Script]
##VersionIS.Debug=yes
##Copy=测试弹头模板
TargetEnterScript=yes
TargetEnterScript.IgnoreTeam=yes
TargetEnterScript.IgnoreDock=yes
TargetEnterScript.IgnoreSlaveMiner=yes
TargetEnterScript.Team=SITTWZ-Create
TargetEnterScript.Script=SISCWZ-AllAttack
; TargetEnterScript.EffectList=
; TargetEnterScript.ScriptList=

; EnterScript=yes
; EnterScript.IgnoreDock=yes
; EnterScript.IgnoreSlaveMiner=yes
; EnterScript.Team=SITTWZ-Create
; EnterScript.Script=SISCWZ-AllAttack
; EnterScript.EffectList=
; EnterScript.ScriptList=

[TextWarhead_AreaDamage]
##VersionIS.Debug=yes
##Copy=测试弹头模板
CellSpread=2
;CellSpread.MaxAffect=3
AnimList=CRIVEXP
AllowDamageOnSelf=yes
AffectsEnemies=yes
AffectsOwner=yes

[TextWarhead_IC]
##VersionIS.Debug=yes
##Copy=测试弹头模板
IronCurtain.Duration=1000
IronCurtain.Cap=1000

[TextWarhead_PMiss]
##VersionIS.Debug=yes
##Copy=测试弹头模板
MarkPenetrate.DamagedTypes=TextMark_Miss

[TextWarhead_PScript]
##VersionIS.Debug=yes
##Copy=测试弹头模板
TargetEnterScript=yes
TargetEnterScript.IgnoreTeam=yes
TargetEnterScript.IgnoreDock=yes
TargetEnterScript.IgnoreSlaveMiner=yes
TargetEnterScript.Team=SITTWZ-Create
TargetEnterScript.Script=TextScript_Pack

[TextWarhead_EXPProvide]
##VersionIS.Debug=yes
##Copy=测试弹头模板
EXP.Use=yes
EXP.Provide=100
;EXP.Cost=0

[TextWarhead_EXPProvideN]
##VersionIS.Debug=yes
##Copy=测试弹头模板
EXP.Use=yes
EXP.Provide=-100
;EXP.Cost=0

[TextWarhead_EXConvert]
##VersionIS.Debug=yes
##Copy=测试弹头模板
EXConvert=yes
EXConvertFrom=
EXConvertTo=E1
EXConvertWeight=1
EXConvertOnMap=yes
EXConvertOwner=yes

[TextWarhead_EXConvertB]
##VersionIS.Debug=yes
##Copy=测试弹头模板
EXConvert=yes
EXConvertFrom=
EXConvertTo=NATECH
EXConvertWeight=1
EXConvertOnMap=yes
EXConvertOwner=yes

[TextWarhead_EXConvertC]
##VersionIS.Debug=yes
##Copy=测试弹头模板
EXConvert=yes
EXConvertFrom=
EXConvertTo=AATextBankerOccupyA
EXConvertWeight=1
EXConvertOnMap=yes
EXConvertOwner=yes

[TextWarhead_EXConvertD]
##VersionIS.Debug=yes
##Copy=测试弹头模板
EXConvert=yes
EXConvertFrom=
EXConvertTo=FV
EXConvertWeight=1
EXConvertOnMap=yes
EXConvertOwner=yes

[TextWarhead_EXConvertE]
##VersionIS.Debug=yes
##Copy=测试弹头模板
EXConvert=yes
EXConvertFrom=
EXConvertTo=BFRT
EXConvertWeight=1
EXConvertOnMap=yes
EXConvertOwner=yes