; ********************************************************************************
; ************************************* 弹头 *************************************
; ********************************************************************************
; 这就是游戏中 "石头 , 剪刀 , 布" 的那部分
; 它描述了如何将伤害应用到目标 , 这些值应该考虑 "影响范围"
;
; 栗子 :
; 虽然穿甲坦克的炮弹击中步兵后会秒杀步兵 , 但是它的反步兵等级依然很低
; 因为这炮弹影响范围十分有限 , 且缺乏精确定位 , 因此认定为它对步兵威胁较小
;
; Spread                = 已作废 , 为新的扩张系统提供基准
; Wall                  = 是否可以损坏围墙 , 默认 : no
; WallAbsoluteDestroyer = 是否直接秒杀围墙而不是造成一次伤害 , 默认 : no
; Wood                  = 是否可以损坏木头围墙 , 默认 : no
; Fire                  = 是否可以产生巨大的热量使得冰融化 , 默认 : no
; Radiation             = 是否为辐射武器 , 某些单位免疫辐射 , 默认 : no
; Tiberium              = 是否可以摧毁泰伯利亚矿 , 默认 : no
; Sparky                = 是否会产生残余火焰 , 默认 : no
; Conventional          = 是否威力足够大 , 以至于撞击水面时会引起水花飞溅 (核武器大过头了, 无法使用) , 默认 : no
; Rocker                = 是否会导致附近单位晃动 , 默认 : no
; AnimList              = 爆炸时使用的动画列表 , 从较小伤害到较大伤害排列
; Verses                = 对不同护甲类型的伤害能力 (所占全部伤害的百分比) ...
;                             None , Flak , Plate      // 步兵
;                             Light , Medium , Heavy   // 载具
;                             Wood , Steel , Concrete  // 建筑
;                             Special_1 , Special_2    // 还不知道
;                                 3-17 : Special_1 是磁暴步兵的电力盔甲
;                                 5-11 : Special_1 现在是恐怖机器人的 "我是个有步兵弱点的载具" 盔甲
;                                 5-11 : Special_2 是射出的火箭的盔甲 , 用来防止它们在被命中时的互相引爆
;                             注意 : (双重注意 , 浮点数运算导致的 bug 使得当 0% 损坏时应用 2% , 为了修复错误我制作了 2%)
;                                 0% : 无强制攻击 , 无反击 , 无自动攻击
;                                 1% : 无反击 , 无自动攻击
;                                 2% : 无自动攻击
; InfDeath              = 击杀步兵时 , 步兵使用的死亡动画 , 默认 : 0
;                             0 = 默认死亡 , 1 = 旋转死亡 , 2 = 爆炸 , 3 = 飞行死亡 , 4 = 烧死 , 5 = 电力
;                             新的 , 6 = 尤里脑部爆炸 , 7 = 核子融化
;                             也是新的 , 8 = 病毒爆炸 , 9 = 狂兽人变换
;                             又是新的 , 10 = 被狂兽人砸碎
;                             【现在除了 1 2 3 以外不再使用数字死亡动画 , 全部都使用 InfDeathAnim】
; Deform                = 击中地面的概率 , 默认 : 0 , 单位 : 百分比
; DeformThreshhold      = 发生 Deform 前 , 需要的最少伤害 , 默认 : 0
; Particle              = 爆炸时产生的粒子效果 , 默认 : none
; ProneDamage           = 攻击俯卧的步兵时的伤害修正因子 , 默认 : 1.0
; Bright                = 爆炸时是否会产生照明效果 , 它会被武器子弹的 "Bright" 标识覆盖 , 默认 : no
; CombatLightSize       = 最大大小的百分比 , 大于 0% 表示强制修改攻击光照效果 , 覆盖基于伤害的值 , 默认 : 0%
; Bullets               = 是否为一堆子弹 , 默认 : no
; CellSpread            = 替换 Spread 和 WideDamage , 表示弹头伤害可以扩展的距离 , 0 表示伤害只应用于目标 , 任何更高的值至少会检测周围的格子并比较距离 , 默认 : 0
; CellInset             = 它告诉自动部署单位在自动部署前需要在 CellSpread 内多少距离 , 这样自爆者就不会在进入目标点时立刻爆炸 , 他会往前走一点 , 默认 : 0
; PercentAtMax          = 在射程最远点造成的伤害的比例 , 线性控制伤害递减 , 默认 : 1.0
;
; 基准值 :
; ##Versus.Types=2500%,2500%,1800%,100%,110%,85%,100%,800%,800%,720%,760%,920%    ; 生产建筑 , 支持建筑 , 防御建筑 , 生物步兵 , 飞行步兵 , 动物步兵 , 生物载具 , 机械步兵 , 机械载具 , 机械舰船 , 机械滞空 , 机械飞机
; ##Versus.Thick=244%,195%,156%,125%,100%,80%,64%,51%,41%,33%                     ; 标准无甲 , 标准纸甲 , 标准布甲 , 标准皮甲 , 标准普甲 , 标准轻甲 , 标准重甲 , 标准板甲 , 标准磐甲 , 标准超甲
; ##Versus.Level=125%,100%,80%                                                    ; 轻型护甲 , 中型护甲 , 重型护甲

; *********************************** 特殊情况下的弹头 ***********************************

; 什么都打不了的弹头
[SIWHDoNothing]
##Copy=护甲映射模板-空值
InfDeath=1
Bullets=no

; 自动部署专用弹头
[SIWHAutoDeploy]
##Copy=护甲映射模板-空值
InfDeath=1
Bullets=no

; 一砸就黑屏的弹头
[SIWHBigGap]
##Copy=护甲映射模板-空值
InfDeath=1
Bullets=no
WIC.BigGapSelf=yes

; 全军出击弹头
[SIWHAllAttack]
##Copy=护甲映射模板-空值
InfDeath=1
Bullets=no
; 相关设置
WIC.EnterScript=yes
WIC.EnterScript.IgnoreDock=yes
WIC.EnterScript.IgnoreSlaveMiner=yes
WIC.EnterScript.Team=SITTWZ-Create
WIC.EnterScript.Script=SISCWZ-AllAttack

; 时空充能弹头
[SIWHAssaultChrono]
##Copy=护甲映射模板-空值
InfDeath=1
ElectricAssault=yes
; 对特殊护甲伤害能力
Versus.SIATAssaultChrono=1

; 电磁充能弹头
[SIWHAssaultElectric]
##Copy=护甲映射模板-空值
InfDeath=1
ElectricAssault=yes
; 对特殊护甲伤害能力
Versus.SIATAssaultElectric=1
Versus.SIATAssaultEMP=1

; 心灵充能弹头
[SIWHAssaultMind]
##Copy=护甲映射模板-空值
InfDeath=1
AnimList=INITFIRE
ElectricAssault=yes
; 对特殊护甲伤害能力
Versus.SIATAssaultMind=1

; 召唤子机专用弹头
[SIWHSpawner]
##Copy=护甲映射模板-默认
InfDeath=1
Bullets=no

; 基因突变的狂兽人被铁幕击杀时使用的弹头
[SIWHGeneticVirus]
##Copy=护甲映射模板-默认
InfDeathAnim=SIIDVirusCyan
CellSpread=1
PercentAtMax=1
Poison=yes
Particle=GasCloudSys
ProneDamage=300%

; 步兵单位死亡爆炸效果 , 没伤害的那种
[SIWHInfantryDeath]
##Copy=护甲映射模板-空值
InfDeath=1
AnimList=S_BANG34,S_BANG48

; 只是能进行攻击的弹头 , 顺便探测隐形
[SIWHJustHit]
##Copy=护甲映射模板-标准
Verses=3%,3%,3%,3%,3%,3%,3%,3%,3%,3%,3%
##Versus.Types=3%,3%,3%,3%,3%,3%,3%,3%,3%,3%,3%,3%
##Versus.Thick=100%,100%,100%,100%,100%,100%,100%,100%,100%,100%
##Versus.Level=100%,100%,100%
InfDeath=1
Bullets=no
Malicious=no
AllowZeroDamage=yes
PreventScatter=yes
Sonar.Duration=100

; 载具碾压伤害弹头
[SIWHUnitCrushedDamage]
##Copy=护甲映射模板-标准
; 比例用作限制攻击
Verses=0%,0%,0%,100%,100%,100%,0%,0%,0%,100%,0%
##Versus.Types=0%,0%,0%,0%,0%,0%,0%,100%,100%,100%,100%,100%
##Versus.Thick=100%,100%,100%,100%,100%,100%,100%,100%,100%,100%
##Versus.Level=100%,100%,100%
InfDeath=1
Bullets=no
Malicious=no
AllowZeroDamage=yes
PreventScatter=yes
UnitLost.Suppress=yes

; *********************************** 跳转专用弹头 ***********************************

; 专门用于攻击跳转的投放物的弹头
[SIWHDelivery]
##Copy=护甲映射模板-空值
##UseCheckIgnore=yes
InfDeath=1
Bullets=no
DieSound.Override=<none>
VoiceDie.Override=<none>
; 对特殊护甲伤害能力
Versus.SIATDelivery=1

; 陨石风暴召唤坠落碎片的弹头
[SIWHAZHCBA]
##Copy=护甲映射模板-标准
Verses=3%,3%,3%,3%,3%,3%,3%,3%,3%,3%,3%
##Versus.Types=3%,3%,3%,3%,3%,3%,3%,3%,3%,3%,3%,3%
##Versus.Thick=100%,100%,100%,100%,100%,100%,100%,100%,100%,100%
##Versus.Level=100%,100%,100%
InfDeath=1
AnimList=SIAMAZHCBA
Bullets=no
Malicious=no
AllowZeroDamage=yes
PreventScatter=yes
UnitLost.Suppress=yes

; 陨石风暴召唤坠落碎片的弹头 , 渗透
[SIWHAZHCBB]
##Copy=SIWHAZHCBA
AnimList=SIAMAZHCBB

; *********************************** 粒子使用的弹头 ***********************************

; 步兵被病毒侵袭死亡的动画产生的粒子所使用的弹头 , 红色 , 橙色 , 黄色 , 绿色 , 青色 , 蓝色 , 紫色 , 粉色 , 白色
[SIWHVirusGasRed]
##Copy=护甲映射模板-标准
Verses=100%,100%,100%,400%,400%,400%,0%,0%,0%,100%,0%
##Versus.Types=0%,0%,0%,100%,110%,85%,100%,320%,320%,288%,304%,368%
##Versus.Thick=244%,195%,156%,125%,100%,80%,64%,51%,41%,33%
##Versus.Level=125%,100%,80%
InfDeathAnim=SIIDVirusRed
CellSpread=1
PercentAtMax=1
Poison=yes
Particle=GasCloudSys
ProneDamage=300%

##Create=SIWHVirusGasOrange,SIWHVirusGasYellow,SIWHVirusGasGreen,SIWHVirusGasCyan,SIWHVirusGasBlue,SIWHVirusGasPurple,SIWHVirusGasPink,SIWHVirusGasWhite
##Create.InfDeathAnim=SIIDVirusOrange,SIIDVirusYellow,SIIDVirusGreen,SIIDVirusCyan,SIIDVirusBlue,SIIDVirusPurple,SIIDVirusPink,SIIDVirusWhite

; *********************************** 不再使用的弹头 ***********************************

; 原来维修载具的弹头
; 后来由于有了专门的一套维修各种单位的弹头 , 所以这个弹头也就废弃了
; special case to only affect mechanical units
[Mechanical]
##Copy=护甲映射模板-标准
##UseCheckIgnore=yes
; 比例用作限制攻击
Verses=0%,0%,0%,100%,100%,100%,0%,0%,0%,100%,100%
##Versus.Types=0%,0%,0%,0%,0%,0%,0%,100%,100%,100%,100%,100%
##Versus.Thick=100%,100%,100%,100%,100%,100%,100%,100%,100%,100%
##Versus.Level=100%,100%,100%
InfDeath=0

; 原来维修步兵的弹头
; 后来由于有了专门的一套维修各种单位的弹头 , 所以这个弹头也就废弃了
; special case to only affect infantry (do not use for regular weapons)
[Organic]
##Copy=护甲映射模板-标准
##UseCheckIgnore=yes
; 比例用作限制攻击
Verses=100%,100%,100%,0%,0%,0%,0%,0%,0%,0%,100%
##Versus.Types=0%,0%,0%,100%,100%,100%,100%,0%,0%,0%,0%,0%
##Versus.Thick=100%,100%,100%,100%,100%,100%,100%,100%,100%,100%
##Versus.Level=100%,100%,100%
InfDeath=0

; 灰熊坦克的弹头 , 主武器 , 精英级
; armor piercing (discarding sabot, narrow effect)
[GRIZAPE]
##Copy=护甲映射模板-标准
##UseCheckIgnore=yes
Verses=100%,100%,100%,800%,800%,800%,1625%,1125%,1500%,60%,100%
##Versus.Types=1200%,1200%,960%,100%,110%,85%,100%,640%,640%,576%,608%,736%
##Versus.Thick=244%,195%,156%,125%,100%,80%,64%,51%,41%,33%
##Versus.Level=125%,100%,80%
InfDeath=3
CellSpread=0.3
PercentAtMax=0.5
Wall=yes
Wood=yes
Conventional=yes
AnimList=VTEXPLOD
ProneDamage=50%

; 犀牛坦克的弹头 , 主武器 , 精英级
; Elite Rhino armor piercing (discarding sabot, narrow effect)
[RHINAPE]
##Copy=护甲映射模板-标准
##UseCheckIgnore=yes
Verses=100%,100%,100%,800%,800%,800%,1625%,1125%,1500%,60%,100%
##Versus.Types=1200%,1200%,960%,100%,110%,85%,100%,640%,640%,576%,608%,736%
##Versus.Thick=244%,195%,156%,125%,100%,80%,64%,51%,41%,33%
##Versus.Level=125%,100%,80%
InfDeath=3
CellSpread=0.3
PercentAtMax=0.5
Wall=yes
Wood=yes
Conventional=yes
AnimList=VTEXPLOD
ProneDamage=50%

; 坦克杀手的弹头 , 主武器 , 精英级
; armor piercing Elite (discarding sabot, narrow effect)
[UltraAPE]
##Copy=护甲映射模板-标准
##UseCheckIgnore=yes
Verses=1%,1%,1%,300%,400%,1000%,1%,1%,1%,100%,100% ; can only be used on armor
##Versus.Types=1%,1%,1%,1%,1%,1%,1%,640%,640%,576%,608%,736%
##Versus.Thick=33%,41%,51%,64%,80%,100%,125%,156%,195%,244%
##Versus.Level=125%,100%,80%
InfDeath=3
Wall=yes
Wood=yes
Conventional=yes
AnimList=VTEXPLOD
ProneDamage=50%

; 天启坦克的弹头 , 主武器 , 精英级
[ApocAPE]
##Copy=护甲映射模板-标准
##UseCheckIgnore=yes
Verses=100%,100%,100%,600%,800%,800%,2500%,2500%,1750%,60%,100%
##Versus.Types=2500%,1900%,1900%,100%,110%,85%,100%,640%,640%,576%,608%,736%
##Versus.Thick=244%,195%,156%,125%,100%,80%,64%,51%,41%,33%
##Versus.Level=125%,100%,80%
InfDeath=3
CellSpread=0.3
PercentAtMax=0.5
Wall=yes
Wood=yes
Conventional=yes
AnimList=VTEXPLOD
ProneDamage=50%

; 基洛夫空艇的弹头 , 主武器 , 精英级
; high explosive elite (shrapnel)
[KTSTLEXP]
##Copy=护甲映射模板-标准
##UseCheckIgnore=yes
Verses=100%,100%,100%,560%,280%,280%,2125%,1875%,1250%,100%,100%
##Versus.Types=2000%,2000%,1280%,100%,110%,85%,100%,448%,448%,403%,426%,515%
##Versus.Thick=244%,195%,156%,125%,100%,80%,64%,51%,41%,33%
##Versus.Level=125%,100%,80%
InfDeath=2
CellSpread=2
PercentAtMax=0.5
Wall=yes
Wood=yes
Conventional=yes
Rocker=yes
AnimList=KTSTLEXP
Tiberium=yes
Sparky=no
Bright=yes
ProneDamage=100%

; 原来谭雅的弹头 , 主武器
; 后来由于谭雅移除了真 C4 , 不再允许攻击建筑了 , 所以这个弹头也随之废弃
; anti-infantry rifle bullet (single shot -- very effective verses infantry)
[HollowPoint2]
##Copy=护甲映射模板-标准,反步兵弹头对中立小物件护甲的伤害能力
##UseCheckIgnore=yes
Verses=200%,100%,75%,0%,0%,0%,1%,1%,1%,1%,100%
##Versus.Types=1%,1%,1%,200%,220%,170%,200%,0%,0%,0%,0%,0%
##Versus.Thick=244%,195%,156%,125%,100%,80%,64%,51%,41%,33%
##Versus.Level=125%,100%,80%
InfDeath=1
AnimList=PIFF
ProneDamage=100%
Bullets=yes

; 鲍里斯原来的主武器弹头
; 后来由于鲍里斯更换了武器 , 所以这个弹头也随之废弃
[BORISWH]
##Copy=护甲映射模板-标准,反步兵弹头对中立小物件护甲的伤害能力
##UseCheckIgnore=yes
Verses=200%,200%,100%,400%,400%,400%,1%,1%,1%,100%,100%
##Versus.Types=1%,1%,1%,200%,220%,170%,200%,320%,320%,288%,304%,368%
##Versus.Thick=244%,195%,156%,125%,100%,80%,64%,51%,41%,33%
##Versus.Level=125%,100%,80%
InfDeath=1
AnimList=PIFFPIFF,PIFFPIFF
Bullets=yes
ProneDamage=100%

; 原来鲍里斯的空袭弹头 , 副武器
; 由于这个武器太墨迹 , 被移除了 , 所以这个弹头也随之废弃
; Flare that calls in an airstrike
[AirstrikeFlare]
##Copy=护甲映射模板-标准
##UseCheckIgnore=yes
Verses=0%,0%,0%,0%,0%,0%,1%,1%,1%,0%,0%
##Versus.Types=1%,1%,1%,0%,0%,0%,0%,0%,0%,0%,0%,0%
##Versus.Thick=100%,100%,100%,100%,100%,100%,100%,100%,100%,100%
##Versus.Level=100%,100%,100%
Rocker=no
Sparky=no
Airstrike=yes

; 原来磁暴步兵给磁暴线圈充能的弹头
; 后来由于有了专门的一套给各种单位充能的弹头 , 所以这个弹头也就废弃了
[ElectricAssault]
##Copy=护甲映射模板-标准
##UseCheckIgnore=yes
; 比例用作限制攻击
Verses=0%,0%,0%,0%,0%,0%,100%,100%,100%,50%,100%
##Versus.Types=100%,100%,100%,0%,0%,0%,0%,0%,0%,0%,0%,0%
##Versus.Thick=100%,100%,100%,100%,100%,100%,100%,100%,100%,100%
##Versus.Level=100%,100%,100%
InfDeathAnim=ELECTRO
ElectricAssault=yes

; 原来警犬的寄生武器的弹头
; 后来由于警犬的寄生武器被移除 , 所以这个弹头也就废弃了
[ParasiteDog]
##Copy=护甲映射模板-标准
##UseCheckIgnore=yes
; 比例用作限制攻击
Verses=100%,100%,100%,0%,0%,0%,0%,0%,0%,0%,0%
##Versus.Types=0%,0%,0%,100%,100%,100%,100%,0%,0%,0%,0%,0%
##Versus.Thick=100%,100%,100%,100%,100%,100%,100%,100%,100%,100%
##Versus.Level=100%,100%,100%
InfDeath=1
Parasite=yes
Rocker=yes

; *********************************** 未使用的弹头 ***********************************

[SANoBuilding]
##Copy=护甲映射模板-标准,反步兵弹头对中立小物件护甲的伤害能力
##UseCheckIgnore=yes
Verses=100%,80%,80%,400%,200%,200%,1%,1%,1%,80%,100%
##Versus.Types=1%,1%,1%,100%,110%,85%,100%,320%,320%,288%,304%,368%
##Versus.Thick=195%,156%,125%,100%,50%,40%,32%,26%,20%,16%
##Versus.Level=125%,100%,80%
InfDeath=1
AnimList=PIFFPIFF,PIFFPIFF
Bullets=yes
ProneDamage=70%

;Old Psych Gas Generator
[OldPsychGasCreate]
##Copy=护甲映射模板-标准
##UseCheckIgnore=yes
Verses=1%,1%,1%,1%,1%,1%,1%,1%,1%,1%,1%
##Versus.Types=1%,1%,1%,1%,1%,1%,1%,1%,1%,1%,1%,1%
##Versus.Thick=244%,195%,156%,125%,100%,80%,64%,51%,41%,33%
##Versus.Level=125%,100%,80%
CellSpread=1
PercentAtMax=1
InfDeath=1
Particle=PsychCloudSys

[HollowPoint3]
##Copy=护甲映射模板-标准,反步兵弹头对中立小物件护甲的伤害能力
##UseCheckIgnore=yes
Verses=200%,100%,75%,2%,2%,2%,2%,2%,2%,100%,100%
##Versus.Types=2%,2%,2%,100%,110%,85%,100%,2%,2%,2%,2%,2%
##Versus.Thick=244%,195%,156%,125%,100%,80%,64%,51%,41%,33%
##Versus.Level=125%,100%,80%
InfDeath=1
AnimList=PIFF
ProneDamage=100%
Bullets=yes

[Mutate]
##Copy=护甲映射模板-标准
##UseCheckIgnore=yes
Verses=100%,100%,100%,0%,0%,0%,0%,0%,0%,0%,0%
##Versus.Types=0%,0%,0%,100%,110%,85%,100%,0%,0%,0%,0%,0%
##Versus.Thick=244%,195%,156%,125%,100%,80%,64%,51%,41%,33%
##Versus.Level=125%,100%,80%
InfDeathAnim=GENDEATH

[AntiPerson]
##Copy=护甲映射模板-标准,反步兵弹头对中立小物件护甲的伤害能力
##UseCheckIgnore=yes
Verses=125%,100%,100%,0%,0%,0%,0%,0%,0%,100%,0%
##Versus.Types=0%,0%,0%,100%,110%,85%,100%,0%,0%,0%,0%,0%
##Versus.Thick=244%,195%,156%,125%,100%,80%,64%,51%,41%,33%
##Versus.Level=125%,100%,80%
InfDeathAnim=NUKEDIE
Bullets=yes

[PJABWH]
##Copy=护甲映射模板-标准
##UseCheckIgnore=yes
Verses=100%,100%,100%,400%,200%,200%,625%,1000%,375%,100%,100%
##Versus.Types=400%,400%,800%,100%,110%,85%,100%,320%,320%,288%,304%,368%
##Versus.Thick=244%,195%,156%,125%,100%,80%,64%,51%,41%,33%
##Versus.Level=125%,100%,80%
InfDeath=1
AnimList=PIFFPIFF,PIFFPIFF
Bullets=yes
ProneDamage=80%

; 默认的死亡武器的弹头
[DeathWH]
##Copy=护甲映射模板-标准
##UseCheckIgnore=yes
; Default explosion warhead for any exploding unit's death.  Damage is based on unit's MaxStrength - TR
Verses=100%,100%,100%,800%,800%,800%,2500%,2500%,2500%,100%,100%
##Versus.Types=2000%,2000%,1440%,100%,110%,85%,100%,640%,640%,576%,608%,736%
##Versus.Thick=244%,195%,156%,125%,100%,80%,64%,51%,41%,33%
##Versus.Level=125%,100%,80%
InfDeath=3
CellSpread=1.5
PercentAtMax=0.5

; EMP 炮弹头
[EMPuls]
##Copy=护甲映射模板-默认
##UseCheckIgnore=yes
;gs disabled in code
EMEffect=yes

; 电磁炮弹头
[RailShot]
##Copy=护甲映射模板-标准
##UseCheckIgnore=yes
Verses=100%,100%,100%,800%,800%,800%,2500%,2500%,2500%,100%,100%
##Versus.Types=2000%,2000%,1440%,100%,110%,85%,100%,640%,640%,576%,608%,736%
##Versus.Thick=244%,195%,156%,125%,100%,80%,64%,51%,41%,33%
##Versus.Level=125%,100%,80%
InfDeath=2
Rocker=no
ProneDamage=100%

; 电磁炮弹头
; Ghost's Railgun
[RailShot2]
##Copy=护甲映射模板-标准
##UseCheckIgnore=yes
Verses=100%,100%,100%,800%,800%,800%,2500%,2500%,2500%,100%,100%
##Versus.Types=2000%,2000%,1440%,100%,110%,85%,100%,640%,640%,576%,608%,736%
##Versus.Thick=244%,195%,156%,125%,100%,80%,64%,51%,41%,33%
##Versus.Level=125%,100%,80%
InfDeath=2
Rocker=no
ProneDamage=100%

; 火箭炮弹头
; RPG Warhead
[RPG]
##Copy=护甲映射模板-标准
##UseCheckIgnore=yes
Verses=100%,100%,100%,800%,800%,800%,2500%,2500%,2500%,100%,100%
##Versus.Types=2000%,2000%,1440%,100%,110%,85%,100%,640%,640%,576%,608%,736%
##Versus.Thick=244%,195%,156%,125%,100%,80%,64%,51%,41%,33%
##Versus.Level=125%,100%,80%
InfDeath=3
Wall=yes
Wood=yes
Rocker=yes
Conventional=yes
AnimList=S_CLSN16,S_CLSN22,S_CLSN30,S_CLSN42,S_CLSN58
ProneDamage=100%

; 史莱姆的弹头
[Slimer]
##Copy=护甲映射模板-标准
##UseCheckIgnore=yes
Verses=100%,100%,100%,800%,800%,800%,2500%,2500%,2500%,100%,100%
##Versus.Types=2000%,2000%,1440%,100%,110%,85%,100%,640%,640%,576%,608%,736%
##Versus.Thick=244%,195%,156%,125%,100%,80%,64%,51%,41%,33%
##Versus.Level=125%,100%,80%
InfDeath=0

; 恶魔碎片的弹头
[Shard]
##Copy=护甲映射模板-标准
##UseCheckIgnore=yes
Verses=100%,100%,100%,800%,800%,800%,2500%,2500%,2500%,100%,100%
##Versus.Types=2000%,2000%,1440%,100%,110%,85%,100%,640%,640%,576%,608%,736%
##Versus.Thick=244%,195%,156%,125%,100%,80%,64%,51%,41%,33%
##Versus.Level=125%,100%,80%
InfDeath=1

; 离子炮弹头
[PlasmaWH]
##Copy=护甲映射模板-标准
##UseCheckIgnore=yes
Verses=100%,100%,100%,800%,800%,800%,2500%,2500%,2500%,100%,100%
##Versus.Types=2000%,2000%,1440%,100%,110%,85%,100%,640%,640%,576%,608%,736%
##Versus.Thick=244%,195%,156%,125%,100%,80%,64%,51%,41%,33%
##Versus.Level=125%,100%,80%
InfDeathAnim=ELECTRO
Wall=yes
Bright=yes
Tiberium=yes
ProneDamage=350%
AnimList=EXPLOMED,EXPLOLRG
Sparky=no

; 轰炸机炸弹的弹头
; Orca bomber HE bomb
[ORCAHE]
##Copy=护甲映射模板-标准
##UseCheckIgnore=yes
Verses=100%,100%,100%,800%,800%,800%,2500%,2500%,2500%,100%,100%
##Versus.Types=2000%,2000%,1440%,100%,110%,85%,100%,640%,640%,576%,608%,736%
##Versus.Thick=244%,195%,156%,125%,100%,80%,64%,51%,41%,33%
##Versus.Level=125%,100%,80%
InfDeath=2
Wall=yes
Sparky=no
Wood=yes
Bright=yes
Fire=yes
Conventional=yes
Rocker=yes
AnimList=EXPLOMED,EXPLOLRG
Deform=8%
DeformThreshhold=160
Tiberium=yes
ProneDamage=150%
