; ********************************************************************************
; ************************************* 弹头 *************************************
; ********************************************************************************
; 这就是游戏中 "石头 , 剪刀 , 布" 的那部分
; 它描述了如何将伤害应用到目标 , 这些值应该考虑 "影响范围"
;
; 栗子 :
; 虽然穿甲坦克的炮弹击中步兵后会秒杀步兵 , 但是它的反步兵等级依然很低
; 因为这炮弹影响范围十分有限 , 且缺乏精确定位 , 因此认定为它对步兵威胁较小
;
; Spread                = 已作废 , 为新的扩张系统提供基准
; Wall                  = 是否可以损坏围墙 , 默认 : no
; WallAbsoluteDestroyer = 是否直接秒杀围墙而不是造成一次伤害 , 默认 : no
; Wood                  = 是否可以损坏木头围墙 , 默认 : no
; Fire                  = 是否可以产生巨大的热量使得冰融化 , 默认 : no
; Radiation             = 是否为辐射武器 , 某些单位免疫辐射 , 默认 : no
; Tiberium              = 是否可以摧毁泰伯利亚矿 , 默认 : no
; Sparky                = 是否会产生残余火焰 , 默认 : no
; Conventional          = 是否威力足够大 , 以至于撞击水面时会引起水花飞溅 (核武器大过头了, 无法使用) , 默认 : no
; Rocker                = 是否会导致附近单位晃动 , 默认 : no
; AnimList              = 爆炸时使用的动画列表 , 从较小伤害到较大伤害排列
; Verses                = 对不同护甲类型的伤害能力 (所占全部伤害的百分比) ...
;                             None , Flak , Plate      // 步兵
;                             Light , Medium , Heavy   // 载具
;                             Wood , Steel , Concrete  // 建筑
;                             Special_1 , Special_2    // 还不知道
;                                 3-17 : Special_1 是磁暴步兵的电力盔甲
;                                 5-11 : Special_1 现在是恐怖机器人的 "我是个有步兵弱点的载具" 盔甲
;                                 5-11 : Special_2 是射出的火箭的盔甲 , 用来防止它们在被命中时的互相引爆
;                             注意 : (双重注意 , 浮点数运算导致的 bug 使得当 0% 损坏时应用 2% , 为了修复错误我制作了 2%)
;                                 0% : 无强制攻击 , 无反击 , 无自动攻击
;                                 1% : 无反击 , 无自动攻击
;                                 2% : 无自动攻击
; InfDeath              = 击杀步兵时 , 步兵使用的死亡动画 , 默认 : 0
;                             0 = 默认死亡 , 1 = 旋转死亡 , 2 = 爆炸 , 3 = 飞行死亡 , 4 = 烧死 , 5 = 电力
;                             新的 , 6 = 尤里脑部爆炸 , 7 = 核子融化
;                             也是新的 , 8 = 病毒爆炸 , 9 = 狂兽人变换
;                             又是新的 , 10 = 被狂兽人砸碎
;                             【现在除了 1 2 3 以外不再使用数字死亡动画 , 全部都使用 InfDeathAnim】
; Deform                = 击中地面的概率 , 默认 : 0 , 单位 : 百分比
; DeformThreshhold      = 发生 Deform 前 , 需要的最少伤害 , 默认 : 0
; Particle              = 爆炸时产生的粒子效果 , 默认 : none
; ProneDamage           = 攻击俯卧的步兵时的伤害修正因子 , 默认 : 1.0
; Bright                = 爆炸时是否会产生照明效果 , 它会被武器子弹的 "Bright" 标识覆盖 , 默认 : no
; CombatLightSize       = 最大大小的百分比 , 大于 0% 表示强制修改攻击光照效果 , 覆盖基于伤害的值 , 默认 : 0%
; Bullets               = 是否为一堆子弹 , 默认 : no
; CellSpread            = 替换 Spread 和 WideDamage , 表示弹头伤害可以扩展的距离 , 0 表示伤害只应用于目标 , 任何更高的值至少会检测周围的格子并比较距离 , 默认 : 0
; CellInset             = 它告诉自动部署单位在自动部署前需要在 CellSpread 内多少距离 , 这样自爆者就不会在进入目标点时立刻爆炸 , 他会往前走一点 , 默认 : 0
; PercentAtMax          = 在射程最远点造成的伤害的比例 , 线性控制伤害递减 , 默认 : 1.0

; *********************************** 特殊情况下的弹头 ***********************************

; 给电脑加钱的超武 [突然有钱]
; 给电脑加钱的超武 [突然没钱]
; 无战斗力建筑 , 默认武器
; 斗蛐蛐 , 基础逻辑召唤机召唤出来的单位所释放的特效超武
; 斗蛐蛐 , 单位对战召唤机召唤出来的单位所释放的特效超武
;
; 什么都打不了的弹头
[SIWHDoNothing]
##Copy=弹头模板-护甲映射-空值
InfDeath=1
Bullets=no

; 无危害战斗力单位 , 默认武器
;
; 打什么都没伤害的弹头
[SIWHDoNothing_003]
##Copy=弹头模板-护甲映射-3%
InfDeath=1
Bullets=no

; 可以自动部署单位 , 默认武器
;
; 自动部署专用弹头
[SIWHAutoDeploy]
##Copy=弹头模板-护甲映射-空值
InfDeath=1
Bullets=no
MakesDisguise=yes

; 全图黑幕的超武 [突然黑屏]
;
; 一砸就重置黑幕的弹头
[SIWHBigGap]
##Copy=弹头模板-护甲映射-空值
InfDeath=1
Bullets=no
BigGapSelf=yes

; 让电脑出击的超武 [全军出击]
;
; 全军出击弹头
[SIWHAllAttack]
##Copy=弹头模板-护甲映射-空值
InfDeath=1
Bullets=no
; 相关设置
EnterScript=yes
EnterScript.IgnoreDock=yes
EnterScript.IgnoreSlaveMiner=yes
EnterScript.Team=SITTWZ-Create
EnterScript.Script=SISCWZ-AllAttack
EnterScript.EffectList=AMCV,SMCV,PCV,AASISZDJAA
EnterScript.ScriptList=SISCWZ-AllAttack-MCV,SISCWZ-AllAttack-MCV,SISCWZ-AllAttack-MCV,SISCWZ-AllAttack-MCV

; 超时空军团兵 , 副武器 , 用来给时空冻结塔充能
;
; 时空充能弹头
[SIWHAssaultChrono]
##Copy=弹头模板-护甲映射-空值
InfDeath=1
ElectricAssault=yes
; 对特定护甲标签组合的伤害能力
##VersusExtra.超时空塔充能=+100%

; 磁暴步兵 , 副武器 , 用来给磁暴线圈充能
; 苏联·磁能坦克 , 副武器 , 用来给磁暴线圈充能
;
; 电磁充能弹头
[SIWHAssaultElectric]
##Copy=弹头模板-护甲映射-空值
InfDeath=1
ElectricAssault=yes
; 对特定护甲标签组合的伤害能力
##VersusExtra.磁暴线圈充能=+100%
##VersusExtra.电流冲击充能=+100%

; 尤里新兵 , 副武器 , 用来给心灵控制塔充能
;
; 心灵充能弹头
[SIWHAssaultMind]
##Copy=弹头模板-护甲映射-空值
InfDeath=1
AnimList=INITFIRE
ElectricAssault=yes
; 对特定护甲标签组合的伤害能力
##VersusExtra.心灵控制充能=+100%

; 驱逐舰 , 副武器
; 航空母舰 , 主武器
; V3 火箭车 , 主武器
; 无畏级战舰 , 主武器
; 雷鸣攻击潜艇 , 副武器
;
; 召唤子机专用弹头
[SIWHSpawner]
##Copy=弹头模板-护甲映射-默认
InfDeath=1
Bullets=no

; 基因突变的狂兽人被铁幕击杀的伤害 , IronCurtain.KillWarhead 的弹头
[SIWHGeneticVirus]
##Copy=弹头模板-护甲映射-默认
InfDeathAnim=SIIDVirusCyan
CellSpread=1
PercentAtMax=1
Poison=yes
Particle=GasCloudSys
ProneDamage=300%

; 机械奴隶矿工 , 死亡武器
;
; 步兵单位死亡爆炸效果 , 没伤害的那种
[SIWHInfantryDeath]
##Copy=弹头模板-护甲映射-空值
InfDeath=1
AnimList=S_BANG34,S_BANG48

; 心灵感应器 , 主武器
;
; 只是能进行攻击的弹头 , 可以顺便探测隐形
[SIWHJustHit]
##Copy=弹头模板-护甲映射-默认
Verses=3%,3%,3%,3%,3%,3%,3%,3%,3%,3%,3%
##VersusTags.单位种类=3%,3%,3%,3%,3%,3%,3%,3%,3%,3%
InfDeath=1
Bullets=no
Malicious=no
AllowZeroDamage=yes
PreventScatter=yes
Sonar.Duration=100

; 载具碾压伤害 , CrushDamage.Warhead 的弹头
[SIWHUnitCrushedDamage]
##Copy=弹头模板-护甲映射-默认
; 比例用作限制攻击
Verses=0%,0%,0%,100%,100%,100%,0%,0%,0%,100%,0%
##VersusTags.单位种类=0%,0%,0%,0%,0%,100%,100%,100%,100%,100%
InfDeath=1
Bullets=no
Malicious=no
AllowZeroDamage=yes
PreventScatter=yes
UnitLost.Suppress=yes

; 建筑被摧毁时的死亡武器 , 5 像素
;
; 震动一下屏幕 , 5 像素 , 别的啥也不干
[SIWHBuildingExplode_5]
##Copy=弹头模板-护甲映射-空值
InfDeath=0
ShakeIsLocal=yes
ShakeXlo=5
ShakeXhi=5
ShakeYlo=5
ShakeYhi=5

; 建筑被摧毁时的死亡武器 , 10 像素
;
; 震动一下屏幕 , 10 像素 , 别的啥也不干
[SIWHBuildingExplode_10]
##Copy=弹头模板-护甲映射-空值
InfDeath=0
ShakeIsLocal=yes
ShakeXlo=10
ShakeXhi=10
ShakeYlo=10
ShakeYhi=10

; 让电脑清理地盘的超武 [清理地盘]
;
; 给单位挂上清理中立单位的武器 Buff
[SIWHClearSurface]
##Copy=弹头模板-护甲映射-空值
InfDeath=0
BuffRequireVerses=no
BuffAdd.Types=SIBFClearSurface_A,SIBFClearSurface_B,SIBFClearSurface_C
BuffAdd.Sets=SIBSClearSurface,SIBSClearSurface,SIBSClearSurface

; 超武 [清理地盘] , Buff 武器 A
;
; 专门给超武 [清理地盘] 挂载的 Buff 使用的武器的弹头 A
[SIWHMKClearSurface_A]
##Copy=弹头模板-护甲映射-标准
Verses=0%,0%,0%,0%,0%,0%,100%,0%,0%,0%,0%
##VersusTags.单位种类=0%,100%,0%,0%,0%,0%,0%,0%,0%,0%
InfDeathAnim=SIIDNukeCyan
Wall=no
AnimList=XGRYSML1,XGRYSML2,EXPLOSML,XGRYMED1,XGRYMED2,EXPLOMED,EXPLOLRG,TWLT070
; 对特定护甲标签的伤害能力
##VersusExtra.科技=0%
##VersusExtra.装饰=70%

; 超武 [清理地盘] , Buff 武器 B
;
; 专门给超武 [清理地盘] 挂载的 Buff 使用的武器的弹头 B
[SIWHMKClearSurface_B]
##Copy=弹头模板-护甲映射-标准
Verses=0%,0%,0%,0%,0%,0%,100%,0%,0%,0%,0%
##VersusTags.单位种类=0%,100%,0%,0%,0%,0%,0%,0%,0%,0%
InfDeathAnim=SIIDNukeCyan
Wall=no
AnimList=XGRYSML1,XGRYSML2,EXPLOSML,XGRYMED1,XGRYMED2,EXPLOMED,EXPLOLRG,TWLT070
; 对特定护甲标签的伤害能力
##VersusExtra.科技=0%
##VersusExtra.装饰=30%

; 超武 [清理地盘] , Buff 武器 C
;
; 专门给超武 [清理地盘] 挂载的 Buff 使用的武器的弹头 C
[SIWHMKClearSurface_C]
##Copy=弹头模板-护甲映射-标准
Verses=0%,0%,0%,0%,0%,0%,100%,0%,0%,0%,0%
##VersusTags.单位种类=0%,100%,0%,0%,0%,0%,0%,0%,0%,0%
InfDeathAnim=SIIDNukeCyan
Wall=no
AnimList=XGRYSML1,XGRYSML2,EXPLOSML,XGRYMED1,XGRYMED2,EXPLOMED,EXPLOLRG,TWLT070
ShakeIsLocal=yes
ShakeXlo=5
ShakeXhi=5
ShakeYlo=5
ShakeYhi=5
; 对特定护甲标签的伤害能力
##VersusExtra.科技=0%
##VersusExtra.装饰=150%

; 建筑爆炸碎片动画专用弹头
[SIWHBuildingFragment]
##Copy=弹头模板-护甲映射-标准
Verses=700%,700%,700%,560%,560%,280%,2813%,1500%,1500%,100%,100%
##VersusTags.单位种类=2813%,2813%,1500%,700%,580%,560%,560%,533%,644%,504%
InfDeath=2
CellSpread=1
PercentAtMax=0.4
Wall=yes
Wood=yes
Tiberium=yes
Conventional=yes
Rocker=no
AnimList=XGRYSML1,XGRYSML2,EXPLOSML,XGRYMED1,XGRYMED2,EXPLOMED,EXPLOLRG,TWLT070
Deform=10%
DeformThreshhold=300
Sparky=no
ProneDamage=200%

; *********************************** 跳转专用弹头 ***********************************

; 未使用
; 专门用于攻击跳转的投放物的弹头
[SIWHDelivery]
##UseCheckIgnore=yes
##Copy=弹头模板-护甲映射-空值
InfDeath=1
Bullets=no
DieSound.Override=<none>
VoiceDie.Override=<none>
; 对特定护甲标签的伤害能力
##VersusExtra.投放A=100%

; 陨石风暴投放建筑物 , 主武器 , 陨石风暴召唤坠落碎片
[SIWHAZHCBA]
##Copy=弹头模板-护甲映射-默认
Verses=3%,3%,3%,3%,3%,3%,3%,3%,3%,3%,3%
##VersusTags.单位种类=3%,3%,3%,3%,3%,3%,3%,3%,3%,3%
InfDeath=1
AnimList=SIAMAZHCBA
Bullets=no
Malicious=no
AllowZeroDamage=yes
PreventScatter=yes
UnitLost.Suppress=yes

; 陨石风暴投放建筑物 , 渗透 , 主武器 , 陨石风暴召唤坠落碎片
[SIWHAZHCBB]
##Copy=SIWHAZHCBA
AnimList=SIAMAZHCBB

; *********************************** 粒子使用的弹头 ***********************************

; 步兵被病毒侵袭死亡的动画 , 红色 , 动画弹头
; 步兵被病毒侵袭死亡的动画 , 橙色 , 动画弹头
; 步兵被病毒侵袭死亡的动画 , 黄色 , 动画弹头
; 步兵被病毒侵袭死亡的动画 , 绿色 , 动画弹头
; 步兵被病毒侵袭死亡的动画 , 青色 , 动画弹头
; 步兵被病毒侵袭死亡的动画 , 蓝色 , 动画弹头
; 步兵被病毒侵袭死亡的动画 , 紫色 , 动画弹头
; 步兵被病毒侵袭死亡的动画 , 粉色 , 动画弹头
; 步兵被病毒侵袭死亡的动画 , 白色 , 动画弹头
[SIWHVirusGasRed]
##Copy=弹头模板-护甲映射-标准
Verses=200%,200%,200%,400%,400%,400%,0%,0%,0%,100%,0%
##VersusTags.单位种类=0%,0%,0%,200%,170%,400%,400%,380%,460%,360%
InfDeathAnim=SIIDVirusRed
CellSpread=1
PercentAtMax=1
Poison=yes
Particle=GasCloudSys
ProneDamage=300%

##Create=SIWHVirusGasOrange,SIWHVirusGasYellow,SIWHVirusGasGreen,SIWHVirusGasCyan,SIWHVirusGasBlue,SIWHVirusGasPurple,SIWHVirusGasPink,SIWHVirusGasWhite
##Create.InfDeathAnim=SIIDVirusOrange,SIIDVirusYellow,SIIDVirusGreen,SIIDVirusCyan,SIIDVirusBlue,SIIDVirusPurple,SIIDVirusPink,SIIDVirusWhite

; *********************************** 不再使用的弹头 ***********************************

; 原来 , 维修载具
;
; 已废弃
; 后来由于有了专门的一套维修各种单位的弹头 , 所以这个弹头也就废弃了
[Mechanical]
##UseCheckIgnore=yes
##Copy=弹头模板-护甲映射-默认
; 比例用作限制攻击
Verses=0%,0%,0%,100%,100%,100%,0%,0%,0%,100%,100%
##VersusTags.单位种类=0%,0%,0%,0%,0%,100%,100%,100%,100%,100%
InfDeath=0

; 原来 , 维修步兵
;
; 已废弃
; 后来由于有了专门的一套维修各种单位的弹头 , 所以这个弹头也就废弃了
[Organic]
##UseCheckIgnore=yes
##Copy=弹头模板-护甲映射-默认
; 比例用作限制攻击
Verses=100%,100%,100%,0%,0%,0%,0%,0%,0%,0%,100%
##VersusTags.单位种类=0%,0%,0%,100%,100%,0%,0%,0%,0%,0%
InfDeath=0

; 原来 , 灰熊坦克 , 主武器 , 精英级
;
; 已废弃
[GRIZAPE]
##UseCheckIgnore=yes
##Copy=弹头模板-护甲映射-标准
Verses=200%,200%,200%,800%,800%,800%,2032%,1407%,1875%,60%,100%
##VersusTags.单位种类=1875%,1875%,1500%,200%,170%,800%,800%,760%,920%,720%
InfDeath=3
CellSpread=0.3
PercentAtMax=0.5
Wall=yes
Wood=yes
Conventional=yes
AnimList=VTEXPLOD
ProneDamage=50%

; 原来 , 犀牛坦克 , 主武器 , 精英级
;
; 已废弃
[RHINAPE]
##UseCheckIgnore=yes
##Copy=弹头模板-护甲映射-标准
Verses=200%,200%,200%,800%,800%,800%,2032%,1407%,1875%,60%,100%
##VersusTags.单位种类=1875%,1875%,1500%,200%,170%,800%,800%,760%,920%,720%
InfDeath=3
CellSpread=0.3
PercentAtMax=0.5
Wall=yes
Wood=yes
Conventional=yes
AnimList=VTEXPLOD
ProneDamage=50%

; 原来 , 坦克杀手 , 主武器 , 精英级
;
; 已废弃
[UltraAPE]
##UseCheckIgnore=yes
##Copy=弹头模板-护甲映射-标准
Verses=1%,1%,1%,300%,400%,1000%,1%,1%,1%,100%,100%
##VersusTags.单位种类=--1%,--1%,--1%,--1%,--1%,800%,800%,760%,920%,720%
InfDeath=3
Wall=yes
Wood=yes
Conventional=yes
AnimList=VTEXPLOD
ProneDamage=50%
; 对特定护甲标签的伤害能力
##VersusExtra.装甲=250%

; 原来 , 天启坦克 , 主武器 , 精英级
;
; 已废弃
[ApocAPE]
##UseCheckIgnore=yes
##Copy=弹头模板-护甲映射-标准
Verses=200%,200%,200%,600%,800%,800%,3125%,3125%,2188%,60%,100%
##VersusTags.单位种类=1875%,1875%,1500%,200%,170%,800%,800%,760%,920%,720%
InfDeath=3
CellSpread=0.3
PercentAtMax=0.5
Wall=yes
Wood=yes
Conventional=yes
AnimList=VTEXPLOD
ProneDamage=50%

; 原来 , 基洛夫空艇 , 主武器 , 精英级
;
; 已废弃
[KTSTLEXP]
##UseCheckIgnore=yes
##Copy=弹头模板-护甲映射-标准
Verses=200%,200%,200%,560%,280%,280%,2657%,2344%,1563%,100%,100%
##VersusTags.单位种类=3125%,3125%,2000%,200%,170%,560%,560%,533%,644%,504%
InfDeath=2
CellSpread=2
PercentAtMax=0.5
Wall=yes
Wood=yes
Conventional=yes
Rocker=yes
AnimList=KTSTLEXP
Tiberium=yes
Sparky=no
Bright=yes
ProneDamage=100%

; 原来 , 谭雅 , 主武器
;
; 已废弃
; 后来由于谭雅移除了真 C4 , 不再允许攻击建筑了 , 所以这个弹头也随之废弃
[HollowPoint2]
##UseCheckIgnore=yes
##Copy=弹头模板-护甲映射-标准,弹头模板-反步兵弹头对中立小物件护甲的伤害能力
Verses=400%,200%,75%,0%,0%,0%,1%,1%,1%,1%,100%
##VersusTags.单位种类=--1%,--1%,--1%,400%,340%,0%,0%,0%,0%,0%
##VersusExtra.枪弹=60%
InfDeath=1
AnimList=PIFF
ProneDamage=100%
Bullets=yes

; 原来 , 鲍里斯 , 主武器
;
; 已废弃
; 后来由于鲍里斯更换了武器 , 所以这个弹头也随之废弃
[BORISWH]
##UseCheckIgnore=yes
##Copy=弹头模板-护甲映射-标准,弹头模板-反步兵弹头对中立小物件护甲的伤害能力
Verses=400%,400%,200%,400%,400%,400%,1%,1%,1%,100%,100%
##VersusTags.单位种类=--1%,--1%,--1%,400%,340%,400%,400%,380%,460%,360%
##VersusExtra.枪弹=60%
InfDeath=1
AnimList=PIFFPIFF,PIFFPIFF
Bullets=yes
ProneDamage=100%

; 原来 , 鲍里斯 , 副武器 , 空袭
;
; 已废弃
; 由于这个武器太墨迹 , 被移除了 , 所以这个弹头也随之废弃
[AirstrikeFlare]
##UseCheckIgnore=yes
##Copy=弹头模板-护甲映射-标准
Verses=0%,0%,0%,0%,0%,0%,1%,1%,1%,0%,0%
##VersusTags.单位种类=--1%,--1%,--1%,0%,0%,0%,0%,0%,0%,0%
Rocker=no
Sparky=no
Airstrike=yes

; 原来 , 磁暴步兵 , 副武器 , 充能
;
; 已废弃
; 后来由于有了专门的一套给各种单位充能的弹头 , 所以这个弹头也就废弃了
[ElectricAssault]
##UseCheckIgnore=yes
##Copy=弹头模板-护甲映射-默认
; 比例用作限制攻击
Verses=0%,0%,0%,0%,0%,0%,100%,100%,100%,50%,100%
##VersusTags.单位种类=100%,100%,100%,0%,0%,0%,0%,0%,0%,0%
InfDeathAnim=ELECTRO
ElectricAssault=yes

; 原来 , 警犬 , 副武器 , 寄生
;
; 已废弃
; 后来由于警犬的寄生武器被移除 , 所以这个弹头也就废弃了
[ParasiteDog]
##UseCheckIgnore=yes
##Copy=弹头模板-护甲映射-默认
; 比例用作限制攻击
Verses=200%,200%,200%,0%,0%,0%,0%,0%,0%,0%,0%
##VersusTags.单位种类=0%,0%,0%,200%,200%,0%,0%,0%,0%,0%
InfDeath=1
Parasite=yes
Rocker=yes

; *********************************** 未使用的弹头 ***********************************

; 未使用
[SANoBuilding]
##UseCheckIgnore=yes
##Copy=弹头模板-护甲映射-标准,弹头模板-反步兵弹头对中立小物件护甲的伤害能力
Verses=200%,160%,160%,400%,200%,200%,1%,1%,1%,80%,100%
##VersusTags.单位种类=--1%,--1%,--1%,200%,170%,400%,400%,380%,460%,360%
##VersusTags.护甲厚度=195%,156%,125%,100%,50%,40%,32%,26%,20%,16%
InfDeath=1
AnimList=PIFFPIFF,PIFFPIFF
Bullets=yes
ProneDamage=70%

; 未使用
; 神经气体发生装置 (旧的)
[OldPsychGasCreate]
##UseCheckIgnore=yes
##Copy=弹头模板-护甲映射-标准
Verses=1%,1%,1%,1%,1%,1%,1%,1%,1%,1%,1%
##VersusTags.单位种类=--1%,--1%,--1%,--1%,--1%,--1%,--1%,--1%,--1%,--1%
CellSpread=1
PercentAtMax=1
InfDeath=1
Particle=PsychCloudSys

; 未使用
[HollowPoint3]
##UseCheckIgnore=yes
##Copy=弹头模板-护甲映射-标准,弹头模板-反步兵弹头对中立小物件护甲的伤害能力
Verses=400%,200%,150%,2%,2%,2%,2%,2%,2%,100%,100%
##VersusTags.单位种类=--2%,--2%,--2%,200%,170%,--2%,--2%,--2%,--2%,--2%
InfDeath=1
AnimList=PIFF
ProneDamage=100%
Bullets=yes

; 未使用
[Mutate]
##UseCheckIgnore=yes
##Copy=弹头模板-护甲映射-标准
Verses=200%,200%,200%,0%,0%,0%,0%,0%,0%,0%,0%
##VersusTags.单位种类=0%,0%,0%,200%,170%,0%,0%,0%,0%,0%
InfDeathAnim=GENDEATH

; 未使用
[AntiPerson]
##UseCheckIgnore=yes
##Copy=弹头模板-护甲映射-标准,弹头模板-反步兵弹头对中立小物件护甲的伤害能力
Verses=250%,200%,200%,0%,0%,0%,0%,0%,0%,100%,0%
##VersusTags.单位种类=0%,0%,0%,200%,170%,0%,0%,0%,0%,0%
InfDeathAnim=NUKEDIE
Bullets=yes

; 未使用
[PJABWH]
##UseCheckIgnore=yes
##Copy=弹头模板-护甲映射-标准
Verses=200%,200%,200%,400%,200%,200%,782%,1250%,469%,100%,100%
##VersusTags.单位种类=625%,625%,1250%,200%,170%,400%,400%,380%,460%,360%
InfDeath=1
AnimList=PIFFPIFF,PIFFPIFF
Bullets=yes
ProneDamage=80%

; 死亡武器 , 默认
;
; 未使用
[DeathWH]
##UseCheckIgnore=yes
##Copy=弹头模板-护甲映射-标准
; Default explosion warhead for any exploding unit's death. Damage is based on unit's MaxStrength - TR
Verses=200%,200%,200%,800%,800%,800%,3125%,3125%,3125%,100%,100%
##VersusTags.单位种类=3125%,3125%,2250%,200%,170%,800%,800%,760%,920%,720%
InfDeath=3
CellSpread=1.5
PercentAtMax=0.5

; 未使用
; EMP 炮
[EMPuls]
##UseCheckIgnore=yes
##Copy=弹头模板-护甲映射-默认
EMEffect=yes

; 未使用
; 电磁炮
[RailShot]
##UseCheckIgnore=yes
##Copy=弹头模板-护甲映射-标准
Verses=200%,200%,200%,800%,800%,800%,3125%,3125%,3125%,100%,100%
##VersusTags.单位种类=3125%,3125%,2250%,200%,170%,800%,800%,760%,920%,720%
InfDeath=2
Rocker=no
ProneDamage=100%

; 未使用
; 电磁炮
[RailShot2]
##UseCheckIgnore=yes
##Copy=弹头模板-护甲映射-标准
Verses=200%,200%,200%,800%,800%,800%,3125%,3125%,3125%,100%,100%
##VersusTags.单位种类=3125%,3125%,2250%,200%,170%,800%,800%,760%,920%,720%
InfDeath=2
Rocker=no
ProneDamage=100%

; 未使用
; 火箭炮
[RPG]
##UseCheckIgnore=yes
##Copy=弹头模板-护甲映射-标准
Verses=200%,200%,200%,800%,800%,800%,3125%,3125%,3125%,100%,100%
##VersusTags.单位种类=3125%,3125%,2250%,200%,170%,800%,800%,760%,920%,720%
InfDeath=3
Wall=yes
Wood=yes
Rocker=yes
Conventional=yes
AnimList=S_CLSN16,S_CLSN22,S_CLSN30,S_CLSN42,S_CLSN58
ProneDamage=100%

; 未使用
; 史莱姆
[Slimer]
##UseCheckIgnore=yes
##Copy=弹头模板-护甲映射-标准
Verses=200%,200%,200%,800%,800%,800%,3125%,3125%,3125%,100%,100%
##VersusTags.单位种类=3125%,3125%,2250%,200%,170%,800%,800%,760%,920%,720%
InfDeath=0

; 未使用
; 恶魔碎片
[Shard]
##UseCheckIgnore=yes
##Copy=弹头模板-护甲映射-标准
Verses=200%,200%,200%,800%,800%,800%,3125%,3125%,3125%,100%,100%
##VersusTags.单位种类=3125%,3125%,2250%,200%,170%,800%,800%,760%,920%,720%
InfDeath=1

; 未使用
; 电子突击队离子炮武器
[PlasmaWH]
##UseCheckIgnore=yes
##Copy=弹头模板-护甲映射-标准
Verses=200%,200%,200%,800%,800%,800%,3125%,3125%,3125%,100%,100%
##VersusTags.单位种类=3125%,3125%,2250%,200%,170%,800%,800%,760%,920%,720%
InfDeathAnim=ELECTRO
Wall=yes
Bright=yes
Tiberium=yes
ProneDamage=350%
AnimList=EXPLOMED,EXPLOLRG
Sparky=no

; 未使用
; 轰炸机炸弹
[ORCAHE]
##UseCheckIgnore=yes
##Copy=弹头模板-护甲映射-标准
Verses=200%,200%,200%,800%,800%,800%,3125%,3125%,3125%,100%,100%
##VersusTags.单位种类=3125%,3125%,2250%,200%,170%,800%,800%,760%,920%,720%
InfDeath=2
Wall=yes
Sparky=no
Wood=yes
Bright=yes
Fire=yes
Conventional=yes
Rocker=yes
AnimList=EXPLOMED,EXPLOLRG
Deform=8%
DeformThreshhold=160
Tiberium=yes
ProneDamage=150%

; V3 空爆武器 , 未使用
;
; V3 空爆武器 , 并没有实际使用在 V3 上
[V3HE]
##UseCheckIgnore=yes
##Copy=弹头模板-护甲映射-标准
Verses=200%,200%,200%,240%,40%,40%,2657%,1563%,938%,100%,0%
##VersusTags.单位种类=2657%,2657%,1250%,200%,170%,240%,240%,228%,277%,217%
InfDeath=2
CellSpread=0.9
PercentAtMax=1
Wall=yes
Wood=yes
Conventional=yes
Rocker=no
AnimList=XGRYSML1,XGRYSML2,EXPLOSML,XGRYMED1,XGRYMED2,EXPLOMED,EXPLOLRG,TWLT070
Tiberium=yes
Sparky=no