; ********************************************************************************
; ************************************* 弹头 *************************************
; ********************************************************************************
; 这就是游戏中 "石头 , 剪刀 , 布" 的那部分
; 它描述了如何将伤害应用到目标 , 这些值应该考虑 "影响范围"
;
; 栗子 :
; 虽然穿甲坦克的炮弹击中步兵后会秒杀步兵 , 但是它的反步兵等级依然很低
; 因为这炮弹影响范围十分有限 , 且缺乏精确定位 , 因此认定为它对步兵威胁较小
;
; Spread                = 已作废 , 为新的扩张系统提供基准
; Wall                  = 是否可以损坏围墙 , 默认 : no
; WallAbsoluteDestroyer = 是否直接秒杀围墙而不是造成一次伤害 , 默认 : no
; Wood                  = 是否可以损坏木头围墙 , 默认 : no
; Fire                  = 是否可以产生巨大的热量使得冰融化 , 默认 : no
; Radiation             = 是否为辐射武器 , 某些单位免疫辐射 , 默认 : no
; Tiberium              = 是否可以摧毁泰伯利亚矿 , 默认 : no
; Sparky                = 是否会产生残余火焰 , 默认 : no
; Conventional          = 是否威力足够大 , 以至于撞击水面时会引起水花飞溅 (核武器大过头了, 无法使用) , 默认 : no
; Rocker                = 是否会导致附近单位晃动 , 默认 : no
; AnimList              = 爆炸时使用的动画列表 , 从较小伤害到较大伤害排列
; Verses                = 对不同护甲类型的伤害能力 (所占全部伤害的百分比) ...
;                             None , Flak , Plate      // 步兵
;                             Light , Medium , Heavy   // 载具
;                             Wood , Steel , Concrete  // 建筑
;                             Special_1 , Special_2    // 还不知道
;                                 3-17 : Special_1 是磁暴步兵的电力盔甲
;                                 5-11 : Special_1 现在是恐怖机器人的 "我是个有步兵弱点的载具" 盔甲
;                                 5-11 : Special_2 是射出的火箭的盔甲 , 用来防止它们在被命中时的互相引爆
;                             注意 : (双重注意 , 浮点数运算导致的 bug 使得当 1% 损坏时应用 2% , 为了修复错误我制作了 2%)
;                                 0% : 无强制攻击 , 无反击 , 无自动攻击
;                                 1% : 无反击 , 无自动攻击
;                                 2% : 无自动攻击
; InfDeath              = 击杀步兵时 , 步兵使用的死亡动画 , 默认 : 0
;                             0 = 默认死亡 , 1 = 旋转死亡 , 2 = 爆炸 , 3 = 飞行死亡 , 4 = 烧死 , 5 = 电力
;                             新的 , 6 = 尤里脑部爆炸 , 7 = 核子融化
;                             也是新的 , 8 = 病毒爆炸 , 9 = 狂兽人变换
;                             又是新的 , 10 = 被狂兽人砸碎
;                             【现在除了 1 2 3 以外不再使用数字死亡动画 , 全部都使用 InfDeathAnim】
; Deform                = 击中地面的概率 , 默认 : 0 , 单位 : 百分比
; DeformThreshhold      = 发生 Deform 前 , 需要的最少伤害 , 默认 : 0
; Particle              = 爆炸时产生的粒子效果 , 默认 : none
; ProneDamage           = 攻击俯卧的步兵时的伤害修正因子 , 默认 : 1.0
; Bright                = 爆炸时是否会产生照明效果 , 它会被武器子弹的 "Bright" 标识覆盖 , 默认 : no
; CombatLightSize       = 最大大小的百分比 , 大于 0% 表示强制修改攻击光照效果 , 覆盖基于伤害的值 , 默认 : 0%
; Bullets               = 是否为一堆子弹 , 默认 : no
; CellSpread            = 替换 Spread 和 WideDamage , 表示弹头伤害可以扩展的距离 , 0 表示伤害只应用于目标 , 任何更高的值至少会检测周围的格子并比较距离 , 默认 : 0
; CellInset             = 它告诉自动部署单位在自动部署前需要在 CellSpread 内多少距离 , 这样自爆者就不会在进入目标点时立刻爆炸 , 他会往前走一点 , 默认 : 0
; PercentAtMax          = 在射程最远点造成的伤害的比例 , 线性控制伤害递减 , 默认 : 1.0
;
; 基准值 :
; ##Versus.Types=2500%,2500%,1800%,100%,110%,85%,100%,800%,800%,720%,760%,920%    ; 生产建筑 , 支持建筑 , 防御建筑 , 生物步兵 , 飞行步兵 , 动物步兵 , 生物载具 , 机械步兵 , 机械载具 , 机械舰船 , 机械滞空 , 机械飞机
; ##Versus.Thick=244%,195%,156%,125%,100%,80%,64%,51%,41%,33%                     ; 标准无甲 , 标准纸甲 , 标准布甲 , 标准皮甲 , 标准普甲 , 标准轻甲 , 标准重甲 , 标准板甲 , 标准磐甲 , 标准超甲
; ##Versus.Level=125%,100%,80%                                                    ; 轻型护甲 , 中型护甲 , 重型护甲

[测试弹头模板]
##VersionIS.Debug=yes
##CopyTemplate=yes
##Copy=护甲映射模板-标准
Verses=100%,80%,80%,400%,200%,200%,1875%,1250%,625%,100%,100%
##Versus.Types=1500%,1500%,800%,80%,88%,68%,80%,320%,320%,288%,304%,368%
##Versus.Thick=244%,195%,156%,125%,100%,80%,64%,51%,41%,33%
##Versus.Level=125%,100%,80%
InfDeath=1
AnimList=PIFFPIFF,PIFFPIFF
Bullets=yes

[TextWarhead_Init]
##VersionIS.Debug=yes
##Copy=测试弹头模板
Mark.Add.Types=TextMark_Init
Mark.Add.Duration.Init=100
Mark.Add.Duration.Cap=100

[TextWarhead_Active]
##VersionIS.Debug=yes
##Copy=测试弹头模板
Mark.Add.Types=TextMark_Active
Mark.Add.Duration.Init=100
Mark.Add.Duration.Cap=100

[TextWarhead_After]
##VersionIS.Debug=yes
##Copy=测试弹头模板
Mark.Add.Types=TextMark_After
Mark.Add.Duration.Init=100
Mark.Add.Duration.Cap=100

[TextWarhead_Remove]
##VersionIS.Debug=yes
##Copy=测试弹头模板
Mark.Add.Types=TextMark_Remove
Mark.Add.Duration.Init=100
Mark.Add.Duration.Cap=100

[TextWarhead_Explode]
##VersionIS.Debug=yes
##Copy=测试弹头模板
Mark.Add.Types=TextMark_Explode
Mark.Add.Duration.Init=125
Mark.Add.Duration.Cap=125

[TextWarhead_Explode2]
##VersionIS.Debug=yes
##Copy=护甲映射模板-标准
Verses=100%,100%,100%,800%,800%,800%,2500%,6250%,500%,100%,100%
##Versus.Types=1400%,1600%,3520%,100%,110%,85%,100%,640%,640%,576%,608%,736%
##Versus.Thick=244%,195%,156%,125%,100%,80%,64%,51%,41%,33%
##Versus.Level=125%,100%,80%
InfDeathAnim=SIIDBurnGreen
CellSpread=2.5
PercentAtMax=0.35
AnimList=CRIVEXP
AllowDamageOnSelf=yes
AffectsEnemies=yes
AffectsOwner=yes

[TextWarhead_Death]
##VersionIS.Debug=yes
##Copy=测试弹头模板
Mark.Add.Types=TextMark_Death
Mark.Add.Duration.Init=1000
Mark.Add.Duration.Cap=1000

[TextWarhead_Attack]
##VersionIS.Debug=yes
##Copy=测试弹头模板
Mark.Add.Types=TextMark_Attack
Mark.Add.Duration.Init=2000
Mark.Add.Duration.Cap=2000

[TextWarhead_Defence]
##VersionIS.Debug=yes
##Copy=测试弹头模板
Mark.Add.Types=TextMark_Defence
Mark.Add.Duration.Init=2000
Mark.Add.Duration.Cap=2000

[TextWarhead_DefenceM]
##VersionIS.Debug=yes
##Copy=测试弹头模板
Mark.Add.Types=TextMark_DefenceM
Mark.Add.Duration.Init=2000
Mark.Add.Duration.Cap=2000

[TextWarhead_HPLock]
##VersionIS.Debug=yes
##Copy=测试弹头模板
Mark.Add.Types=TextMark_HPLock
Mark.Add.Duration.Init=2000
Mark.Add.Duration.Cap=2000
AttachEffect.ArmorMultiplier=1.5
AttachEffect.Duration=2000

[TextWarhead_Miss]
##VersionIS.Debug=yes
##Copy=测试弹头模板
Mark.Add.Types=TextMark_Miss
Mark.Add.Duration.Init=2000
Mark.Add.Duration.Cap=2000

[TextWarhead_Immune]
##VersionIS.Debug=yes
##Copy=测试弹头模板
Mark.Add.Types=TextMark_Immune
Mark.Add.Duration.Init=2000
Mark.Add.Duration.Cap=2000

[TextWarhead_Weapon]
##VersionIS.Debug=yes
##Copy=测试弹头模板
Mark.Add.Types=TextMark_Weapon
Mark.Add.Duration.Init=2000
Mark.Add.Duration.Cap=2000

[TextWarhead_WeaponS]
##VersionIS.Debug=yes
##Copy=测试弹头模板
Mark.Add.Types=TextMark_WeaponS2,TextMark_WeaponS3,TextMark_WeaponS4,TextMark_WeaponS5
Mark.Add.Duration.Init=2000,2000,2000,2000
Mark.Add.Duration.Cap=2000,2000,2000,2000

[TextWarhead_Weapon2]
##VersionIS.Debug=yes
##Copy=护甲映射模板-标准
Verses=20%,20%,20%,800%,400%,800%,800%,700%,600%,100%,100%
##Versus.Types=1060%,1060%,900%,20%,22%,17%,20%,640%,640%,576%,608%,736%
##Versus.Thick=244%,195%,156%,125%,100%,80%,64%,51%,41%,33%
##Versus.Level=125%,100%,80%
InfDeath=3
Wall=yes
Wood=yes
Conventional=yes
AnimList=XGRYSML1,XGRYSML2,EXPLOSML,XGRYMED1,XGRYMED2,EXPLOMED,EXPLOLRG,TWLT070
ProneDamage=0.5
AffectsOwner=yes
AffectsAllies=yes
AffectsEnemies=yes

[TextWarhead_Heal]
##VersionIS.Debug=yes
##Copy=测试弹头模板
Mark.Add.Types=TextMark_Heal
Mark.Add.Duration.Init=2000
Mark.Add.Duration.Cap=2000

[TextWarhead_Share]
##VersionIS.Debug=yes
##Copy=测试弹头模板
Mark.Add.Types=TextMark_Share
Mark.Add.Duration.Init=2000
Mark.Add.Duration.Cap=2000

[TextWarhead_Silent]
##VersionIS.Debug=yes
##Copy=测试弹头模板
Mark.Add.Types=TextMark_Silent
Mark.Add.Duration.Init=2000
Mark.Add.Duration.Cap=2000

[TextWarhead_Prevent]
##VersionIS.Debug=yes
##Copy=测试弹头模板
Mark.Add.Types=TextMark_Prevent
Mark.Add.Duration.Init=2000
Mark.Add.Duration.Cap=2000

[TextWarhead_Limit]
##VersionIS.Debug=yes
##Copy=测试弹头模板
Mark.Add.Types=TextMark_Limit
Mark.Add.Duration.Init=2000
Mark.Add.Duration.Cap=2000

[TextWarhead_Taunt]
##VersionIS.Debug=yes
##Copy=测试弹头模板
Mark.Add.Types=TextMark_Taunt
Mark.Add.Duration.Init=2000
Mark.Add.Duration.Cap=2000

[TextWarhead_SkipA]
##VersionIS.Debug=yes
##Copy=测试弹头模板
Mark.Add.Types=TextMark_SkipA
Mark.Add.Duration.Init=300
Mark.Add.Duration.Cap=300







[TextWarhead_Culling]
##VersionIS.Debug=yes
##Copy=测试弹头模板
Culling=yes
Culling.BelowHealth=100
Culling.RookieBelowHealth=-2
Culling.VeteranBelowHealth=-2
Culling.EliteBelowHealth=-2
Culling.Chance=100

[TextWarhead_Hunter]
##VersionIS.Debug=yes
##Copy=护甲映射模板-标准
Verses=100%,80%,80%,400%,200%,200%,1875%,1250%,625%,100%,100%
##Versus.Types=1500%,1500%,800%,80%,88%,68%,80%,320%,320%,288%,304%,368%
##Versus.Thick=244%,195%,156%,125%,100%,80%,64%,51%,41%,33%
##Versus.Level=125%,100%,80%
InfDeath=3
Wall=yes
Wood=yes
CellSpread=0.4
PercentAtMax=1
Conventional=yes
AnimList=S_CLSN16,S_CLSN22,S_CLSN30,S_CLSN42,S_CLSN58
ProneDamage=50%
PenetratesBunker=yes







; [TextWarhead_MultArmor]
; ##VersionIS.Debug=yes
; Verses=100%,80%,80%,400%,200%,200%,1875%,1250%,625%,100%,100%
; ##VersusExtra.Light=-----R-X
; InfDeath=1