; ********************************************************************************
; ************************************* 弹头 *************************************
; ********************************************************************************
; 这就是游戏中 "石头 , 剪刀 , 布" 的那部分
; 它描述了如何将伤害应用到目标 , 这些值应该考虑 "影响范围"
;
; 栗子 :
; 虽然穿甲坦克的炮弹击中步兵后会秒杀步兵 , 但是它的反步兵等级依然很低
; 因为这炮弹影响范围十分有限 , 且缺乏精确定位 , 因此认定为它对步兵威胁较小
;
; Spread                = 已作废 , 为新的扩张系统提供基准
; Wall                  = 是否可以损坏围墙 , 默认 : no
; WallAbsoluteDestroyer = 是否直接秒杀围墙而不是造成一次伤害 , 默认 : no
; Wood                  = 是否可以损坏木头围墙 , 默认 : no
; Fire                  = 是否可以产生巨大的热量使得冰融化 , 默认 : no
; Radiation             = 是否为辐射武器 , 某些单位免疫辐射 , 默认 : no
; Tiberium              = 是否可以摧毁泰伯利亚矿 , 默认 : no
; Sparky                = 是否会产生残余火焰 , 默认 : no
; Conventional          = 是否威力足够大 , 以至于撞击水面时会引起水花飞溅 (核武器大过头了, 无法使用) , 默认 : no
; Rocker                = 是否会导致附近单位晃动 , 默认 : no
; AnimList              = 爆炸时使用的动画列表 , 从较小伤害到较大伤害排列
; Verses                = 对不同护甲类型的伤害能力 (所占全部伤害的百分比) ...
;                             None , Flak , Plate      // 步兵
;                             Light , Medium , Heavy   // 载具
;                             Wood , Steel , Concrete  // 建筑
;                             Special_1 , Special_2    // 还不知道
;                                 3-17 : Special_1 是磁暴步兵的电力盔甲
;                                 5-11 : Special_1 现在是恐怖机器人的 "我是个有步兵弱点的载具" 盔甲
;                                 5-11 : Special_2 是射出的火箭的盔甲 , 用来防止它们在被命中时的互相引爆
;                             注意 : (双重注意 , 浮点数运算导致的 bug 使得当 1% 损坏时应用 2% , 为了修复错误我制作了 2%)
;                                 0% : 无强制攻击 , 无反击 , 无自动攻击
;                                 1% : 无反击 , 无自动攻击
;                                 2% : 无自动攻击
; InfDeath              = 击杀步兵时 , 步兵使用的死亡动画 , 默认 : 0
;                             0 = 默认死亡 , 1 = 旋转死亡 , 2 = 爆炸 , 3 = 飞行死亡 , 4 = 烧死 , 5 = 电力
;                             新的 , 6 = 尤里脑部爆炸 , 7 = 核子融化
;                             也是新的 , 8 = 病毒爆炸 , 9 = 狂兽人变换
;                             又是新的 , 10 = 被狂兽人砸碎
;                             【现在除了 1 2 3 以外不再使用数字死亡动画 , 全部都使用 InfDeathAnim】
; Deform                = 击中地面的概率 , 默认 : 0 , 单位 : 百分比
; DeformThreshhold      = 发生 Deform 前 , 需要的最少伤害 , 默认 : 0
; Particle              = 爆炸时产生的粒子效果 , 默认 : none
; ProneDamage           = 攻击俯卧的步兵时的伤害修正因子 , 默认 : 1.0
; Bright                = 爆炸时是否会产生照明效果 , 它会被武器子弹的 "Bright" 标识覆盖 , 默认 : no
; CombatLightSize       = 最大大小的百分比 , 大于 0% 表示强制修改攻击光照效果 , 覆盖基于伤害的值 , 默认 : 0%
; Bullets               = 是否为一堆子弹 , 默认 : no
; CellSpread            = 替换 Spread 和 WideDamage , 表示弹头伤害可以扩展的距离 , 0 表示伤害只应用于目标 , 任何更高的值至少会检测周围的格子并比较距离 , 默认 : 0
; CellInset             = 它告诉自动部署单位在自动部署前需要在 CellSpread 内多少距离 , 这样自爆者就不会在进入目标点时立刻爆炸 , 他会往前走一点 , 默认 : 0
; PercentAtMax          = 在射程最远点造成的伤害的比例 , 线性控制伤害递减 , 默认 : 1.0

; *********************************** 斗蛐蛐相关 - 基础逻辑 *************************

; 无专用弹头

; *********************************** 斗蛐蛐相关 - 单位对战 *************************

; 清除地图上所有单位的超武 [清场]
;
; 专门用于清场的弹头
[SIWHDouQQUnit_Clear]
##VersionIS.DouQQ=yes
##Copy=护甲映射模板-默认,死亡武器弹头对特殊护甲的伤害能力
InfDeathAnim=SIIDBurnRed
CellSpread=56
CellSpread.MaxAffect=1
PercentAtMax=1
Sparky=no
Fire=yes
Tiberium=no