; *********************************** 原有的步兵死亡动画 ***********************************

; 步兵被燃烧死亡的动画 , 编号 4
[FLAMEGUY]
IsFlamingGuy=yes
RunningFrames=6
LoopCount=1
Rate=500

; 步兵被电击死亡的动画 , 编号 5
[ELECTRO]
##UseCheckIgnore=yes
Scorch=yes
Layer=ground
LoopEnd=3
LoopCount=5
;Next=FIRE1
Report=InfantryZap

; 步兵被大脑爆炸死亡的动画 , 编号 6
[YURIDIE]
Scorch=yes
Layer=ground
Report=InfantryPsyCrush
;AltPalette=yes    ; use the unit palete

; 步兵被辐射死亡的动画 , 编号 7
[NUKEDIE]
Scorch=yes
Layer=ground
Report=InfantryMelt

; 步兵被病毒侵袭死亡的动画 , 编号 8
[VIRUSD]
Scorch=yes
Layer=ground
Report=VirusVictimSwell
SpawnsParticle=VirusCloud1
NumParticles=3

; 步兵被基因突变成狂兽人的动画 , 编号 9
[GENDEATH]
Layer=ground
Report=InfantryMelt
MakeInfantry=0      ; 变为 AnimToInfantry 列表中的第几个步兵
Shadow=no
StartSound=GeneticMutatorActivate

; 步兵被狂兽人锤烂的动画 , 编号 10
[BRUTDIE]
Scorch=yes
Layer=ground
Report=InfantryPsyCrush
;AltPalette=yes    ; use the unit palete

; *********************************** 新增的步兵死亡动画 ***********************************

; 步兵被超时空死亡的动画
[SIIDChrono]
Translucent=yes
Layer=ground
Rate=300
Flat=yes
TranslucencyDetailLevel=1
Report=ChronoLegionKill

; *********************************** 七彩的步兵死亡动画 ***********************************

; 步兵被燃烧死亡的动画 , 红色 , 橙色 , 黄色 , 绿色 , 青色 , 蓝色 , 紫色 , 粉色 , 白色
[SIIDBurnRed]
##UseCheckIgnore=yes
CustomPalette=SIPLBurnRed.pal
IsFlamingGuy=yes
RunningFrames=6
LoopCount=1
Rate=500
##Create=SIIDBurnOrange,SIIDBurnYellow,SIIDBurnGreen,SIIDBurnCyan,SIIDBurnBlue,SIIDBurnPurple,SIIDBurnPink,SIIDBurnWhite
##Create.CustomPalette=SIPLBurnOrange.pal,SIPLBurnYellow.pal,SIPLBurnGreen.pal,SIPLBurnCyan.pal,SIPLBurnBlue.pal,SIPLBurnPurple.pal,SIPLBurnPink.pal,SIPLBurnWhite.pal
##Create.##UseCheckIgnore=yes,yes,yes,yes,yes,yes,yes,yes

; 步兵被电击死亡的动画 , 红色 , 橙色 , 黄色 , 绿色 , 青色 , 蓝色 , 紫色 , 粉色 , 白色
[SIIDElectroRed]
##UseCheckIgnore=yes
CustomPalette=SIPLElectro.pal
Scorch=yes
Layer=ground
LoopEnd=3
LoopCount=5
Report=InfantryZap
##Create=SIIDElectroOrange,SIIDElectroYellow,SIIDElectroGreen,SIIDElectroCyan,SIIDElectroBlue,SIIDElectroPurple,SIIDElectroPink,SIIDElectroWhite
##Create.##UseCheckIgnore=yes,yes,yes,yes,yes,yes,yes,yes

; 步兵被大脑爆炸死亡的动画 , 红色 , 橙色 , 黄色 , 绿色 , 青色 , 蓝色 , 紫色 , 粉色 , 白色
[SIIDYuriDieRed]
##UseCheckIgnore=yes
CustomPalette=SIPLYuriDie.pal
Scorch=yes
Layer=ground
Report=InfantryPsyCrush
##Create=SIIDYuriDieOrange,SIIDYuriDieYellow,SIIDYuriDieGreen,SIIDYuriDieCyan,SIIDYuriDieBlue,SIIDYuriDiePurple,SIIDYuriDiePink,SIIDYuriDieWhite
##Create.##UseCheckIgnore=yes,yes,yes,yes,yes,yes,yes,yes

; 步兵被辐射死亡的动画 , 红色 , 橙色 , 黄色 , 绿色 , 青色 , 蓝色 , 紫色 , 粉色 , 白色
[SIIDNukeRed]
##UseCheckIgnore=yes
CustomPalette=SIPLNuke.pal
Scorch=yes
Layer=ground
Report=InfantryMelt
##Create=SIIDNukeOrange,SIIDNukeYellow,SIIDNukeGreen,SIIDNukeCyan,SIIDNukeBlue,SIIDNukePurple,SIIDNukePink,SIIDNukeWhite
##Create.##UseCheckIgnore=yes,yes,yes,yes,yes,yes,yes,yes

; 步兵被病毒侵袭死亡的动画 , 红色 , 橙色 , 黄色 , 绿色 , 青色 , 蓝色 , 紫色 , 粉色 , 白色
[SIIDVirusRed]
CustomPalette=SIPLVirus.pal
Scorch=yes
Layer=ground
Report=VirusVictimSwell
SpawnsParticle=SIPAVirusCloudRed
NumParticles=3
##Create=SIIDVirusOrange,SIIDVirusYellow,SIIDVirusGreen,SIIDVirusCyan,SIIDVirusBlue,SIIDVirusPurple,SIIDVirusPink,SIIDVirusWhite
##Create.SpawnsParticle=SIPAVirusCloudOrange,SIPAVirusCloudYellow,SIPAVirusCloudGreen,SIPAVirusCloudCyan,SIPAVirusCloudBlue,SIPAVirusCloudPurple,SIPAVirusCloudPink,SIPAVirusCloudWhite