; *********************************** Animation Overlays ***********************************

; 单位进入/离开水的动画
[WAKE1]
;Theater=yes
Flat=yes
Layer=ground
Translucent=yes
Rate=120
YSortAdjust=-288
;YSortAdjust=-64
;ZAdjust=1
DemandLoad=yes
DetailLevel=2

; RMK : 当单位被建筑遮挡时播放的动画
[BEHIND]
Rate=200
Start=1
;GEFLoopStart=9
LoopStart=1
LoopEnd=18
LoopCount=-1
Layer=top
UseNormalLight=yes
ZAdjust=-512
YSortAdjust=2000
;Theater=yes
;DemandLoad=yes

; 离开传送状态的动画
[WARPIN]
;Theater=yes
Flat=yes
Layer=ground
Translucent=yes
Rate=120
YSortAdjust=-64
;Report=ChronoLegionTeleport

; 进入传送状态的动画 , Locomotor=teleports
[WARPOUT]
;Theater=yes
Flat=yes
Layer=ground
Translucent=yes
Rate=120
YSortAdjust=-64
;Report=ChronoLegionTeleport

; 不存在的事物的传送状态的动画 , 应该是超时空兵攻击成功后的那个传送动画 , Temporal=yes
[WARPAWAY]
;Image=RING1
Translucent=yes
Layer=ground
Rate=300
TranslucencyDetailLevel=1
Flat=yes
Report=ChronoLegionKill

; 单位被 EMP 命中导致无法行动时的动画
[EMP_FX01]
Normalized=yes
Layer=ground
UseNormalLight=yes
LoopCount=-1

;GEF cleaning up
;[DIG]
;Layer=ground

;GEF cleaning up
;[DIRTEXPL]
;Normalized=yes
;Layer=ground
;Translucent=yes
;Report=EXPDIRT1

;[PULSGRNL]
;Normalized=yes
;Layer=ground
;Translucent=yes

;[PULSGRNS]
;Normalized=yes
;Layer=ground
;Translucent=yes

;[PULSREDL]
;Normalized=yes
;Layer=ground
;Translucent=yes

;[PULSREDS]
;Normalized=yes
;Layer=ground
;Translucent=yes

;[PULSWHTL]
;Normalized=yes
;Layer=ground
;Translucent=yes

;[PULSWHTS]
;Normalized=yes
;Layer=ground
;Translucent=yes

;GEF cleaning up
; smoke used as landing zone marker
;[SMOKLAND]
;Normalized=yes
;Layer=ground
;LoopStart=72
;LoopEnd=91
;LoopCount=255

; gs : 被控制单位的动画
; 被普通控制单位头顶的那个小圈的动画
[MINDANIM]
LoopCount=-1
Rate=300

; gs : 被永久控制单位的动画
; 被永久控制单位头顶的那个小圈的动画
[MINDANIMR]
LoopCount=-1
Rate=300

; gs : 飞碟吸取时的动画
; 飞碟吸取时的动画
[DISKRAY]
LoopCount=-1
Rate=200
LoopStart=0
LoopEnd=4
StartSound=FloatingDiscStealLoop

; 电子突击队离子炮武器的开火动画
[IONBEAM]
Translucent=yes
Rate=200
Tiled=yes
TranslucencyDetailLevel=1
Report=ChronosphereMove
Flat=yes

; 尾烟
[SMOKEY2]
Translucent=yes

; 鱼雷尾烟
[BBBLELRG]
Rate=450
Flat=yes
Layer=surface    ; SJM: Lower than ground -- go under ships

; 盒蛋尾烟
[NUKEPUFF]
Rate=450
Translucent=yes
Translucency=50

; 单位受损的火焰动画
[FIRE01]
Rate=450
LoopCount=-1
StartSound=BuildingFireBig

; 单位受损的火焰动画
[FIRE02]
Rate=450
LoopCount=-1
StartSound=BuildingFireBig

; 单位受损的火焰动画
[FIRE03]
Rate=450
LoopCount=-1
StartSound=BuildingFireMed

;GEF cleaning up
;[CLDRNGL1]
;Layer=ground
;Flat=yes

;[CLDRNGL2]
;Layer=ground
;Flat=yes

;[CLDRNGMD]
;Layer=ground
;Flat=yes

;[CLDRNGSM]
;Layer=ground
;Flat=yes

; 移动命令的目标地点的点击反馈动画
[RING]
Normalized=yes
Translucent=yes

; 矿石的闪光动画
[TWNK1]
LoopCount=-1
RandomLoopDelay=120,300
DetailLevel=2
HideIfNoOre=yes
Rate=450