; *********************************** 跳转专用弹头 ***********************************

; 陨石风暴陨石爆炸动画
[MeteoriteExplosion]
Normalized=yes
Report=ExplosionApocalypse
Crater=yes
UseNormalLight=yes

; 陨石风暴坠落碎片动画
[SIAMAZHCBA]
Image=MeteoriteItem
LoopStart=0
LoopEnd=15
LoopCount=-1

Elasticity=0.0
MaxXYVel=10.0
MinZVel=-100.0
IsMeteor=yes
ExpireAnim=MeteoriteExplosion

Damage=233
DamageRadius=212
Warhead=SIWHMeteoriteStorm

Spawns=DBRIS2LG
SpawnCount=2
SpawnDelay=1

TrailerAnim=SMOKEY2
TrailerSeperation=1

RandomRate=220,500

; 陨石风暴坠落碎片动画 , 渗透
[SIAMAZHCBB]
##Copy=SIAMAZHCBA
Damage=181