; *********************************** Animation Overlays ***********************************

[WCCLOUD2]
Rate=375
Layer=Top
AltPalette=yes

[WCCLOUD3]
Rate=375
Layer=Top
AltPalette=yes

; PCG. Lightning bolts for weather machine.
[WCLBOLT1]
Layer=ground

[WCLBOLT2]
Layer=ground

[WCLBOLT3]
Layer=ground

[BEACON]
Layer=ground
LoopCount=100
Rate=60

[WAKE1]
;Theater=yes
Flat=yes
Layer=ground
Translucent=yes
Rate=120
YSortAdjust=-288
;YSortAdjust=-64
;ZAdjust=1
DemandLoad=yes
DetailLevel=2

[DROPPOD]
Rate=10
Flat=yes
;DetailLevel=1
Layer=ground
Translucent=yes

[DROPPOD2]
Rate=10
Flat=yes
;DetailLevel=1
Layer=ground
Translucent=yes

; RMK: animation for highlighting 'behind building' objects
[BEHIND]
Rate=200
Start=1
;GEFLoopStart=9
LoopStart=1
LoopEnd=18
LoopCount=-1
Layer=top
UseNormalLight=yes
ZAdjust=-512
YSortAdjust=2000
;Theater=yes
;DemandLoad=yes

[WARPIN]
;Theater=yes
Flat=yes
Layer=ground
Translucent=yes
Rate=120
YSortAdjust=-64
;Report=ChronoLegionTeleport

[WARPOUT]
;Theater=yes
Flat=yes
Layer=ground
Translucent=yes
Rate=120
YSortAdjust=-64
;Report=ChronoLegionTeleport

[WARPAWAY]
;Image=RING1
Translucent=yes
Layer=ground
Rate=300
TranslucencyDetailLevel=1
Flat=yes
Report=ChronoLegionKill

;GEF cleaning up
;[DIG]
;Layer=ground

;GEF cleaning up
;[DIRTEXPL]
;Normalized=yes
;Layer=ground
;Translucent=yes
;Report=EXPDIRT1

;[PULSGRNL]
;Normalized=yes
;Layer=ground
;Translucent=yes

;[PULSGRNS]
;Normalized=yes
;Layer=ground
;Translucent=yes

;[PULSREDL]
;Normalized=yes
;Layer=ground
;Translucent=yes

;[PULSREDS]
;Normalized=yes
;Layer=ground
;Translucent=yes

;[PULSWHTL]
;Normalized=yes
;Layer=ground
;Translucent=yes

;[PULSWHTS]
;Normalized=yes
;Layer=ground
;Translucent=yes

[EMP_FX01]
Normalized=yes
Layer=ground
UseNormalLight=yes
LoopCount=-1

;GEF cleaning up
; smoke used as landing zone marker
;[SMOKLAND]
;Normalized=yes
;Layer=ground
;LoopStart=72
;LoopEnd=91
;LoopCount=255

; parachute to attach to parachutists
[PARACH]
Rate=400
LoopStart=20
LoopEnd=39
LoopCount=30
AltPalette=yes		; use the unit palete
ZAdjust=-10			; SJM: infantry are fudged by 10 towards camera so we must match this here

; parachute bomb
[PARABOMB]
Rate=200
LoopStart=7
LoopCount=15

[TWLT026]
Normalized=yes
Translucent=yes
Report=ExplosionShard
UseNormalLight=yes
Crater=yes
Scorch=yes

[TWLT036]
Normalized=yes
Translucent=yes
Report=Explosion06
UseNormalLight=yes
Crater=yes
Scorch=yes

[TWLT050]
Normalized=yes
Translucent=yes
Report=Explosion07
UseNormalLight=yes
Crater=yes
Scorch=yes

[TWLT070]
Normalized=yes
Translucent=yes
Report=Explosion09
UseNormalLight=yes
Crater=yes
Scorch=yes

[TWLT100]
Normalized=yes
Translucent=yes
Report=Explosion10
UseNormalLight=yes
Crater=yes
Scorch=yes

[CDGAS]
Translucent=no
TranslucencyDetailLevel=1
Flat=yes
Rate=450

[CHRONOAR]	; SJM: Chrono transfer SOURCE designated
;Translucency=0
Rate=300
;TranslucencyDetailLevel=1
LoopStart=11
LoopEnd=17
LoopCount=-1	; Code will stop animation when appropriate
StartSound=ChronosphereSelect

[MINDANIM];gs played on Mind controlled fellows
LoopCount=-1
Rate=300

[MINDANIMR];gs played on permanently Mind controlled fellows
LoopCount=-1
Rate=300

[DISKRAY];gs played on floating disk while draining
LoopCount=-1
Rate=200
LoopStart=0
LoopEnd=4
StartSound=FloatingDiscStealLoop

[PDFXCLD];gs Dominator giant head
Rate=300

[PDFXLOC];gs Dominator ring on ground
Rate=300

[CHRONOFD]	; SJM: Chrono transfer SOURCE activates
Translucency=25
Rate=300
TranslucencyDetailLevel=1

[CHRONOTG]	; SJM: Chrono transfer DESTINATION activates
Translucency=25
Rate=300
TranslucencyDetailLevel=1
StartSound=ChronosphereMove

[CHRONOSK]
Rate=150
Flat=yes
LoopStart=0
LoopEnd=2
LoopCount=1
ZAdjust=-124
YSortAdjust=100

[IONBEAM]
Translucent=yes
Rate=200
Tiled=yes
TranslucencyDetailLevel=1
Report=ChronosphereMove
Flat=yes

[CHRONOBM]
Translucent=yes
Rate=200
Tiled=yes
TranslucencyDetailLevel=1
Report=ChronosphereMove

[SMOKEY2]
Translucent=yes

[BBBLELRG]
Rate=450
Flat=yes
Layer=surface  ; SJM: Lower than ground -- go under ships

[YURICNTL]
Rate=450

[FIRE01]
Rate=450
LoopCount=-1
StartSound=BuildingFireBig

[INITFIRE]
Image=FIRE01
Rate=450

[FIRE02]
Rate=450
LoopCount=-1
StartSound=BuildingFireBig

[FIRE03]
Rate=450
LoopCount=-1
StartSound=BuildingFireMed

[SMKPUFF]
Translucent=yes
Translucency=50

[HTRKPUFF]
Translucent=yes
Translucency=50

[IRONFX]
Report=IronCurtainDeflect
Translucent=yes
Translucency=50

[IRONBLST]
Rate=450
Report=IronCurtainBlast
Translucent=yes
Translucency=50

[FORCSHLD]
Rate=450
Translucent=yes
Translucency=25

[NUKEPUFF]
Rate=450
Translucent=yes
Translucency=50

; small arms fire piff (single shot)
[PIFF]
Normalized=yes
;Theater=yes
;Translucent=yes

; small arms fire piff (multiple shots)
[PIFFPIFF]
Normalized=yes
;Theater=yes
;Translucent=yes

; muzzle flash
[GUNFIRE]
Layer=ground
Translucent=yes

[XGRYSML1]
Translucent=yes
Report=Explosion13

[XGRYSML2]
Translucent=yes
Report=Explosion13

[XGRYMED1]
Translucent=yes
Report=Explosion15

[XGRYMED2]
Translucent=yes
Report=Explosion12

[EXPLOLRG]
Translucent=yes
UseNormalLight=yes
Report=Explosion09
Crater=yes
Scorch=yes

[NUKETO]
Translucent=yes
Translucency=75
StartSound=NukeLaunch

;GEF cleaning up
;[CLDRNGL1]
;Layer=ground
;Flat=yes

;[CLDRNGL2]
;Layer=ground
;Flat=yes

;[CLDRNGMD]
;Layer=ground
;Flat=yes

;[CLDRNGSM]
;Layer=ground
;Flat=yes

[EXPLOMED]
Translucent=yes
UseNormalLight=yes
Report=Explosion12
Crater=yes
Scorch=yes

[EXPLOSML]
Translucent=yes
UseNormalLight=yes
Report=Explosion13
Crater=yes
Scorch=yes

;[EXPLOLB]
;Translucent=yes
;UseNormalLight=yes
;Crater=yes
;Scorch=yes

[EXPLOLB]
Translucent=yes
UseNormalLight=yes
Crater=yes
Scorch=yes

; minigun fire flashes
[MGUN-N]
Translucent=no

[MGUN-NE]
Translucent=no

[MGUN-E]
Translucent=no

[MGUN-SE]
Translucent=no

[MGUN-S]
Translucent=no

[MGUN-SW]
Translucent=no

[MGUN-W]
Translucent=no

[MGUN-NW]
Translucent=no

; expanding fire ring
[RING]
Normalized=yes
Translucent=yes

[TWNK1]
LoopCount=-1
RandomLoopDelay=120,300
DetailLevel=2
HideIfNoOre=yes
Rate=450

[BRRLEXP1]  ; Oil barrel explosion
Rate=400
Report=ExplosionBarrel
Crater=yes
Translucent=yes
UseNormalLight=yes

[BRRLEXP2]  ; Oil barrel explosion
Rate=400
Report=ExplosionBarrel
Crater=yes
Translucent=yes
UseNormalLight=yes

[CRIVEXP]  ; Crazy Ivan Explosion
Report=ExplosionCrazyIvan
Crater=yes
Normalized=yes
Translucent=yes
UseNormalLight=yes

;GEF Lost Anim
[TSTIMPCT]
Normalized=yes

;GEF Lost Anim
[MININUKE]
Normalized=yes
Report=ExplosionBarrel

[APOCEXP]  ; Apocalypse Tank Explosion
Report=Explosion13
Crater=yes
Normalized=yes
Translucent=yes
UseNormalLight=yes

;GEF Lost Anim
[DEMTEXP]
Normalized=yes

;GEF Lost Anim
[GCMUZZLE]
Normalized=yes

;GEF Lost Anim
[VTMUZZLE]
Normalized=yes