[TIB01]
Theater=yes

[TIB02]
Theater=yes

[TIB03]
Theater=yes

[TIB04]
Theater=yes

[TIB05]
Theater=yes

[TIB06]
Theater=yes

[TIB07]
Theater=yes

[TIB08]
Theater=yes

[TIB09]
Theater=yes

[TIB10]
Theater=yes

[TIB11]
Theater=yes

[TIB12]
Theater=yes

[TIB13]
Theater=yes

[TIB14]
Theater=yes

[TIB15]
Theater=yes

[TIB16]
Theater=yes

[TIB17]
Theater=yes

[TIB18]
Theater=yes

[TIB19]
Theater=yes

[TIB20]
Theater=yes

;gs[VEINHOLE]
;gsTheater=yes

[VEINHOLEDUMMY]

[SROCK01]
Theater=yes

[SROCK02]
Theater=yes

[SROCK03]
Theater=yes

[SROCK04]
Theater=yes

[SROCK05]
Theater=yes

[TROCK01]
Theater=yes

[TROCK02]
Theater=yes

[TROCK03]
Theater=yes

[TROCK04]
Theater=yes

[TROCK05]
Theater=yes

[FENCE01]
Theater=yes

[FENCE02]
Theater=yes

[FENCE03]
Theater=yes

[FENCE04]
Theater=yes

[FENCE05]
Theater=yes

[FENCE06]
Theater=yes

[FENCE07]
Theater=yes

[FENCE08]
Theater=yes

[FENCE09]
Theater=yes

[FENCE10]
Theater=yes

[FENCE11]
Theater=yes

[FENCE12]
Theater=yes

[FENCE13]
Theater=yes

[FENCE14]
Theater=yes

[FENCE15]
Theater=yes

[FENCE16]
Theater=yes

[FENCE17]
Theater=yes

[FENCE18]
Theater=yes

[FENCE19]
Theater=yes

[FENCE20]
Theater=yes

[FENCE21]
Theater=yes

[FENCE22]
Theater=yes

[LUNRK1]
Theater=yes

[LUNRK2]
Theater=yes

[LUNRK3]
Theater=yes

[LUNRK4]
Theater=yes

[LUNRK5]
Theater=yes

[LUNRK6]
Theater=yes

[GEM01]
Theater=yes

[GEM02]
Theater=yes

[GEM03]
Theater=yes

[GEM04]
Theater=yes

[GEM05]
Theater=yes

[GEM06]
Theater=yes

[GEM07]
Theater=yes

[GEM08]
Theater=yes

[GEM09]
Theater=yes

[GEM10]
Theater=yes

[GEM11]
Theater=yes

[GEM12]
Theater=yes

[TRACKS01]
Theater=yes
DemandLoad=yes

[TRACKS02]
Theater=yes
DemandLoad=yes

[TRACKS03]
Theater=yes
DemandLoad=yes

[TRACKS04]
Theater=yes
DemandLoad=yes

[TRACKS05]
Theater=yes
DemandLoad=yes

[TRACKS06]
Theater=yes
DemandLoad=yes

[TRACKS07]
Theater=yes
DemandLoad=yes

[TRACKS08]
Theater=yes
DemandLoad=yes

[TRACKS09]
Theater=yes
DemandLoad=yes

[TRACKS10]
Theater=yes
DemandLoad=yes

[TRACKS11]
Theater=yes
DemandLoad=yes

[TRACKS12]
Theater=yes
DemandLoad=yes

[TRACKS13]
Theater=yes
DemandLoad=yes

[TRACKS14]
Theater=yes
DemandLoad=yes

[TRACKS15]
Theater=yes
DemandLoad=yes

[TRACKS16]
Theater=yes
DemandLoad=yes

[TRTUNN01]
;TerrainPalette=yes
Theater=yes
;Foundation=0x0
DemandLoad=yes

[TRTUNN02]
;TerrainPalette=yes
Theater=yes
;Foundation=0x0
DemandLoad=yes

[TRTUNN03]
;TerrainPalette=yes
Theater=yes
;Foundation=0x0
DemandLoad=yes

[TRTUNN04]
;TerrainPalette=yes
Theater=yes
;Foundation=0x0
DemandLoad=yes

[LOBRDG01]
Theater=yes
DemandLoad=yes

[LOBRDG02]
Theater=yes
DemandLoad=yes

[LOBRDG03]
Theater=yes
DemandLoad=yes

[LOBRDG04]
Theater=yes
DemandLoad=yes

[LOBRDG05]
Theater=yes
DemandLoad=yes

[LOBRDG06]
Theater=yes
DemandLoad=yes

[LOBRDG07]
Theater=yes
DemandLoad=yes

[LOBRDG08]
Theater=yes
DemandLoad=yes

[LOBRDG09]
Theater=yes
DemandLoad=yes

[LOBRDG10]
Theater=yes
DemandLoad=yes

[LOBRDG11]
Theater=yes
DemandLoad=yes

[LOBRDG12]
Theater=yes
DemandLoad=yes

[LOBRDG13]
Theater=yes
DemandLoad=yes

[LOBRDG14]
Theater=yes
DemandLoad=yes

[LOBRDG15]
Theater=yes
DemandLoad=yes

[LOBRDG16]
Theater=yes
DemandLoad=yes

[LOBRDG17]
Theater=yes
DemandLoad=yes

[LOBRDG18]
Theater=yes
DemandLoad=yes

[LOBRDG19]
Theater=yes
DemandLoad=yes

[LOBRDG20]
Theater=yes
DemandLoad=yes

[LOBRDG21]
Theater=yes
DemandLoad=yes

[LOBRDG22]
Theater=yes
DemandLoad=yes

[LOBRDG23]
Theater=yes
DemandLoad=yes

[LOBRDG24]
Theater=yes
DemandLoad=yes

[LOBRDG25]
Theater=yes
DemandLoad=yes

[LOBRDG26]
Theater=yes
DemandLoad=yes

[LOBRDG27]
Theater=yes
DemandLoad=yes

[LOBRDG28]
Theater=yes
DemandLoad=yes

[LOBRDGE1]
Theater=yes
DemandLoad=yes

[LOBRDGE2]
Theater=yes
DemandLoad=yes

[LOBRDGE3]
Theater=yes
DemandLoad=yes

[LOBRDGE4]
Theater=yes
DemandLoad=yes

[LOBRDB01]
Theater=yes
DemandLoad=yes

[LOBRDB02]
Theater=yes
DemandLoad=yes

[LOBRDB03]
Theater=yes
DemandLoad=yes

[LOBRDB04]
Theater=yes
DemandLoad=yes

[LOBRDB05]
Theater=yes
DemandLoad=yes

[LOBRDB06]
Theater=yes
DemandLoad=yes

[LOBRDB07]
Theater=yes
DemandLoad=yes

[LOBRDB08]
Theater=yes
DemandLoad=yes

[LOBRDB09]
Theater=yes
DemandLoad=yes

[LOBRDB10]
Theater=yes
DemandLoad=yes

[LOBRDB11]
Theater=yes
DemandLoad=yes

[LOBRDB12]
Theater=yes
DemandLoad=yes

[LOBRDB13]
Theater=yes
DemandLoad=yes

[LOBRDB14]
Theater=yes
DemandLoad=yes

[LOBRDB15]
Theater=yes
DemandLoad=yes

[LOBRDB16]
Theater=yes
DemandLoad=yes

[LOBRDB17]
Theater=yes
DemandLoad=yes

[LOBRDB18]
Theater=yes
DemandLoad=yes

[LOBRDB19]
Theater=yes
DemandLoad=yes

[LOBRDB20]
Theater=yes
DemandLoad=yes

[LOBRDB21]
Theater=yes
DemandLoad=yes

[LOBRDB22]
Theater=yes
DemandLoad=yes

[LOBRDB23]
Theater=yes
DemandLoad=yes

[LOBRDB24]
Theater=yes
DemandLoad=yes

[LOBRDB25]
Theater=yes
DemandLoad=yes

[LOBRDB26]
Theater=yes
DemandLoad=yes

[LOBRDB27]
Theater=yes
DemandLoad=yes

[LOBRDB28]
Theater=yes
DemandLoad=yes

[LOBRDGB1]
Theater=yes
DemandLoad=yes

[LOBRDGB2]
Theater=yes
DemandLoad=yes

[LOBRDGB3]
Theater=yes
DemandLoad=yes

[LOBRDGB4]
Theater=yes
DemandLoad=yes

; 实际遮盖物被注释了
;[VEINS]
;Theater=yes
;DemandLoad=yes

[RAILBRDG]
Theater=yes

[BRIDGE]
Theater=yes

[BRIDGB]
Theater=yes

[CRATE]
Theater=yes

[WCRATE]
Theater=yes

[CRAT01]

[CRAT02]

[CRAT03]

[CRAT04]

[CRAT0A]

[CRAT0B]

[CRAT0C]

[DRUM01]

[DRUM02]

[PALET01]

[PALET02]

[PALET03]

[PALET04]

;gs[VEINATAC]
;gsTheater=yes
;gsRate=300
;gsLoopStart=0
;gsLoopEnd=12
;gsLoopCount=-1
;gsIsVeins=yes
;gsDemandLoad=yes

;[FPLS]

;[WCRATE]

;[WWCRATE]

;[SCRATE]