; 步兵死后留下的尸体 1
[DEATH_A]
Rate=10
Flat=yes
;DetailLevel=1
Layer=ground
AltPalette=yes  ; use the unit palete

; 步兵死后留下的尸体 2
[DEATH_B]
Rate=10
Flat=yes
;DetailLevel=1
Layer=ground
AltPalette=yes  ; use the unit palete

; 步兵死后留下的尸体 3
[DEATH_C]
Rate=10
Flat=yes
;DetailLevel=1
Layer=ground
AltPalette=yes  ; use the unit palete

; 步兵死后留下的尸体 4
[DEATH_D]
Rate=10
Flat=yes
;DetailLevel=1
Layer=ground
AltPalette=yes  ; use the unit palete

; 步兵死后留下的尸体 5
[DEATH_E]
Rate=10
Flat=yes
;DetailLevel=1
Layer=ground
AltPalette=yes  ; use the unit palete

; 步兵死后留下的尸体 6
[DEATH_F]
Rate=10
Flat=yes
;DetailLevel=1
Layer=ground
AltPalette=yes  ; use the unit palete

; 爆炸动画
[S_BANG34]
Normalized=yes
Translucent=yes
Report=Explosion10
UseNormalLight=yes
Crater=yes
Scorch=yes

; 爆炸动画
[S_BANG48]
Normalized=yes
Translucent=yes
Report=Explosion11
UseNormalLight=yes
Crater=yes
Scorch=yes

; 爆炸动画
[S_BRNL58]
Normalized=yes
Translucent=yes
Report=Explosion12
UseNormalLight=yes
Crater=yes
Scorch=yes

; 爆炸动画
[S_TUMU60]
Normalized=yes
Translucent=yes
Report=Explosion15
UseNormalLight=yes
Crater=yes
Scorch=yes

; 爆炸动画
[S_CLSN16]
Normalized=yes
Translucent=yes
Report=Explosion14
UseNormalLight=yes
Crater=yes

; 爆炸动画
[S_CLSN22]
Normalized=yes
Translucent=yes
Report=Explosion14
UseNormalLight=yes
Crater=yes

; 爆炸动画
[S_CLSN30]
Normalized=yes
Translucent=yes
Report=Explosion14
UseNormalLight=yes
Crater=yes

; 爆炸动画
[S_CLSN42]
Normalized=yes
Translucent=yes
Report=Explosion14
UseNormalLight=yes
Crater=yes

; 爆炸动画
[S_CLSN58]
Normalized=yes
Translucent=yes
Report=Explosion14
UseNormalLight=yes
Crater=yes

; 能量爆炸动画
[GTPOWEXP]

; 电力爆炸动画
[TSTLEXP]

; 建筑爆炸碎片动画
[DBRIS1LG]
Elasticity=0.0
MaxXYVel=25.0
MinZVel=25.0
ExpireAnim=TWLT036
Damage=20
DamageRadius=80
Warhead=HE
LoopStart=0
LoopEnd=15
LoopCount=-1
RandomRate=220,600
;DetailLevel=0
Bouncer=yes
TrailerAnim=SMOKEY2
TrailerSeperation=2

; 建筑爆炸碎片动画
[DBRIS1SM]
Elasticity=0.0
MaxXYVel=30.0
MinZVel=20.0
ExpireAnim=TWLT026
Damage=10
DamageRadius=50
Warhead=HE
LoopStart=0
LoopEnd=15
LoopCount=-1
RandomRate=220,600
;DetailLevel=0
Bouncer=yes

; 建筑爆炸碎片动画
[DBRIS2LG]
Elasticity=0.0
MaxXYVel=25.0
MinZVel=25.0
ExpireAnim=TWLT036
Damage=20
DamageRadius=80
Warhead=HE
LoopStart=0
LoopEnd=15
LoopCount=-1
RandomRate=220,600
;DetailLevel=0
Bouncer=yes

; 建筑爆炸碎片动画
[DBRIS2SM]
Elasticity=0.0
MaxXYVel=30.0
MinZVel=20.0
ExpireAnim=TWLT026
Damage=10
DamageRadius=50
Warhead=HE
LoopStart=0
LoopEnd=15
LoopCount=-1
RandomRate=220,600
;DetailLevel=0
Bouncer=yes

; 建筑爆炸碎片动画
[DBRIS3LG]
Elasticity=0.0
MaxXYVel=25.0
MinZVel=25.0
ExpireAnim=TWLT036
Damage=20
DamageRadius=80
Warhead=HE
LoopStart=0
LoopEnd=15
LoopCount=-1
RandomRate=220,600
;DetailLevel=0
Bouncer=yes

; 建筑爆炸碎片动画
[DBRIS3SM]
Elasticity=0.0
MaxXYVel=30.0
MinZVel=20.0
ExpireAnim=TWLT026
Damage=10
DamageRadius=50
Warhead=HE
LoopStart=0
LoopEnd=15
LoopCount=-1
RandomRate=220,600
;DetailLevel=0
Bouncer=yes

; 建筑爆炸碎片动画
[DBRIS4LG]
Elasticity=0.0
MaxXYVel=25.0
MinZVel=25.0
ExpireAnim=TWLT036
Damage=20
DamageRadius=80
Warhead=HE
LoopStart=0
LoopEnd=15
LoopCount=-1
RandomRate=220,600
;DetailLevel=0
Bouncer=yes

; 建筑爆炸碎片动画
[DBRIS4SM]
Elasticity=0.0
MaxXYVel=30.0
MinZVel=20.0
ExpireAnim=TWLT026
Damage=10
DamageRadius=50
Warhead=HE
LoopStart=0
LoopEnd=15
LoopCount=-1
RandomRate=220,600
;DetailLevel=0
Bouncer=yes

; 建筑爆炸碎片动画
[DBRIS5LG]
Elasticity=0.0
MaxXYVel=25.0
MinZVel=25.0
ExpireAnim=TWLT036
Damage=20
DamageRadius=80
Warhead=HE
LoopStart=0
LoopEnd=15
LoopCount=-1
RandomRate=220,600
;DetailLevel=0
Bouncer=yes
TrailerAnim=SMOKEY2
TrailerSeperation=2

; 建筑爆炸碎片动画
[DBRIS5SM]
Elasticity=0.0
MaxXYVel=30.0
MinZVel=20.0
ExpireAnim=TWLT026
Damage=10
DamageRadius=50
Warhead=HE
LoopStart=0
LoopEnd=15
LoopCount=-1
RandomRate=220,600
;DetailLevel=0
Bouncer=yes

; 建筑爆炸碎片动画
[DBRIS6LG]
Elasticity=0.0
MaxXYVel=25.0
MinZVel=25.0
ExpireAnim=TWLT036
Damage=20
DamageRadius=80
Warhead=HE
LoopStart=0
LoopEnd=15
LoopCount=-1
RandomRate=220,600
;DetailLevel=0
Bouncer=yes

; 建筑爆炸碎片动画
[DBRIS6SM]
Elasticity=0.0
MaxXYVel=30.0
MinZVel=20.0
ExpireAnim=TWLT026
Damage=10
DamageRadius=50
Warhead=HE
LoopStart=0
LoopEnd=15
LoopCount=-1
RandomRate=220,600
;DetailLevel=0
Bouncer=yes

; 建筑爆炸碎片动画
[DBRIS7LG]
Elasticity=0.0
MaxXYVel=25.0
MinZVel=25.0
ExpireAnim=TWLT036
Damage=20
DamageRadius=80
Warhead=HE
LoopStart=0
LoopEnd=15
LoopCount=-1
RandomRate=220,600
;DetailLevel=0
Bouncer=yes

; 建筑爆炸碎片动画
[DBRIS7SM]
Elasticity=0.0
MaxXYVel=30.0
MinZVel=20.0
ExpireAnim=TWLT026
Damage=10
DamageRadius=50
Warhead=HE
LoopStart=0
LoopEnd=15
LoopCount=-1
RandomRate=220,600
;DetailLevel=0
Bouncer=yes

; 建筑爆炸碎片动画
[DBRIS8LG]
Elasticity=0.0
MaxXYVel=25.0
MinZVel=25.0
ExpireAnim=TWLT036
Damage=20
DamageRadius=80
Warhead=HE
LoopStart=0
LoopEnd=15
LoopCount=-1
RandomRate=220,600
;DetailLevel=0
Bouncer=yes
TrailerAnim=SMOKEY2
TrailerSeperation=2

; 建筑爆炸碎片动画
[DBRIS8SM]
Elasticity=0.0
MaxXYVel=30.0
MinZVel=20.0
ExpireAnim=TWLT026
Damage=10
DamageRadius=50
Warhead=HE
LoopStart=0
LoopEnd=15
LoopCount=-1
RandomRate=220,600
;DetailLevel=0
Bouncer=yes

; 建筑爆炸碎片动画
[DBRIS9LG]
Elasticity=0.0
MaxXYVel=25.0
MinZVel=25.0
ExpireAnim=TWLT036
Damage=20
DamageRadius=80
Warhead=HE
LoopStart=0
LoopEnd=15
LoopCount=-1
RandomRate=220,600
;DetailLevel=0
Bouncer=yes

; 建筑爆炸碎片动画
[DBRIS9SM]
Elasticity=0.0
MaxXYVel=30.0
MinZVel=20.0
ExpireAnim=TWLT026
Damage=10
DamageRadius=50
Warhead=HE
LoopStart=0
LoopEnd=15
LoopCount=-1
RandomRate=220,600
;DetailLevel=0
Bouncer=yes

; 建筑爆炸碎片动画
[DBRS10LG]
Elasticity=0.0
MaxXYVel=25.0
MinZVel=25.0
ExpireAnim=TWLT036
Damage=20
DamageRadius=80
Warhead=HE
LoopStart=0
LoopEnd=15
LoopCount=-1
RandomRate=220,600
;DetailLevel=0
Bouncer=yes

; 建筑爆炸碎片动画
[DBRS10SM]
Elasticity=0.0
MaxXYVel=30.0
MinZVel=20.0
ExpireAnim=TWLT026
Damage=10
DamageRadius=50
Warhead=HE
LoopStart=0
LoopEnd=15
LoopCount=-1
RandomRate=350,450
;DetailLevel=0
Bouncer=yes

; 建筑爆炸碎片动画
[DBRI-WM1]
Elasticity=0.0
MaxXYVel=30.0
MinZVel=20.0
Damage=10
DamageRadius=50
Warhead=HE
LoopStart=0
LoopEnd=15
LoopCount=-1
RandomRate=220,600
;DetailLevel=0
Bouncer=yes

; 建筑爆炸碎片动画
[DBRI-WM2]
Elasticity=0.0
MaxXYVel=30.0
MinZVel=20.0
Damage=10
DamageRadius=50
Warhead=HE
LoopStart=0
LoopEnd=15
LoopCount=-1
RandomRate=220,600
;DetailLevel=0
Bouncer=yes

; 建筑爆炸碎片动画
[DBRI-WM3]
Elasticity=0.0
MaxXYVel=30.0
MinZVel=20.0
Damage=10
DamageRadius=50
Warhead=HE
LoopStart=0
LoopEnd=15
LoopCount=-1
RandomRate=220,600
;DetailLevel=0
Bouncer=yes

; 建筑爆炸碎片动画
[DBRI-WM4]
Image=DBRI-WM1
Elasticity=0.0
MaxXYVel=15.0
MinZVel=40.0
Damage=10
DamageRadius=50
Warhead=HE
LoopStart=0
LoopEnd=15
LoopCount=-1
RandomRate=220,600
;DetailLevel=0
Bouncer=yes

; 建筑爆炸碎片动画
[DBRI-WM5]
Image=DBRI-WM2
Elasticity=0.0
MaxXYVel=5.0
MinZVel=30.0
Damage=10
DamageRadius=50
Warhead=HE
LoopStart=0
LoopEnd=15
LoopCount=-1
RandomRate=220,600
;DetailLevel=0
Bouncer=yes

; 建筑爆炸碎片动画
[DBRI-WM6]
Image=DBRI-WM3
Elasticity=0.0
MaxXYVel=10.0
MinZVel=40.0
Damage=10
DamageRadius=50
Warhead=HE
LoopStart=0
LoopEnd=15
LoopCount=-1
RandomRate=220,600
;DetailLevel=0
Bouncer=yes

; 水上爆炸 , 大型
[H2O_EXP1]
Normalized=yes
Layer=ground
Translucency=25
Report=ExplosionWaterLarge
YDrawOffset=-18

; 水上爆炸 , 中型
[H2O_EXP2]
Normalized=yes
Layer=ground
Translucency=25
Report=ExplosionWaterMed
YDrawOffset=-10

; 水上爆炸 , 小型
[H2O_EXP3]
Normalized=yes
Layer=ground
Translucency=25
Report=ExplosionWaterSmall
YDrawOffset=-8

; *********************************** 武器动画 ***********************************

; 美国大兵驻军开火动画
[UCFLASH] ; Urban Combat window animations for shooting, for GI
Layer=ground
Translucent=yes

; 动员兵驻军开火动画
[UCCONS] ; Urban Combat window animations for shooting, for Conscript
Layer=ground
Translucent=yes

; 尤里新兵驻军开火动画
[UCINIT] ; Urban Combat window animations for shooting, for Initiate
Layer=ground
Translucent=yes

; 电流驱逐驻军动画 , 使用了 , 但没完全使用
[UCELEC]
Layer=ground
Translucent=yes

; 英雄驱逐驻军动画 , 使用了 , 但没完全使用
[UCBLOOD]
Layer=ground
Translucent=yes

; 尤里的冲击波
[RING1]
Translucent=no
Rate=300
TranslucencyDetailLevel=1
Flat=yes

; 盒蛋爆炸动画
[NUKEANIM];nuke mushroom cloud explosion
Rate=400
Report=NukeExplosion

; 鱿鱼抓人动画 , 北
[SQDG_N]
LoopStart=9
LoopEnd=19
LoopCount=8
Rate=600
Layer=ground

; 鱿鱼抓人动画 , 东北
[SQDG_NE]
LoopStart=9
LoopEnd=19
LoopCount=8
Rate=600
Layer=ground

; 鱿鱼抓人动画 , 东
[SQDG_E]
LoopStart=9
LoopEnd=19
LoopCount=8
Rate=600
Layer=ground

; 鱿鱼抓人动画 , 东南
[SQDG_SE]
LoopStart=9
LoopEnd=19
LoopCount=8
Rate=600
Layer=ground

; 鱿鱼抓人动画 , 南
[SQDG_S]
LoopStart=9
LoopEnd=19
LoopCount=8
Rate=600
Layer=ground

; 鱿鱼抓人动画 , 西南
[SQDG_SW]
LoopStart=9
LoopEnd=19
LoopCount=8
Rate=600
Layer=ground

; 鱿鱼抓人动画 , 西
[SQDG_W]
LoopStart=9
LoopEnd=19
LoopCount=8
Rate=600
Layer=ground

; 鱿鱼抓人动画 , 西北
[SQDG_NW]
LoopStart=9
LoopEnd=19
LoopCount=8
Rate=600
Layer=ground

; *********************************** 宝箱动画 ***********************************

; 宝箱动画 , 防御
[ARMOR]
Normalized=yes
Rate=400

; 宝箱动画 , 火力
[FIREPOWR]
Normalized=yes
Rate=400

; 宝箱动画 , 速度
[SPEED]
Normalized=yes

; 宝箱动画 , 升级
[VETERAN]
Normalized=yes
Rate=400

; 宝箱动画 , 加血 (全体)
[HEALALL]
Normalized=yes
Rate=400

; 宝箱动画 , 给钱
[MONEY]
Normalized=yes
Rate=400

; 宝箱动画 , 全图视野
[REVEAL]
Normalized=yes
Rate=400

; 宝箱动画 , 失去视野
[SHROUDX]
Normalized=yes
Rate=400

; 宝箱动画 , 隐形
[CLOAK]
Normalized=yes
Rate=400

; 宝箱动画 , 送盒蛋
[CHEMISLE]
Normalized=yes
Rate=400

; *********************************** 非代码引用的动画 (程序直接引用) ***********************************

; 盒蛋落点动画
[NUKEBALL];nuke explosion buildup
##UseCheckIgnore=yes
Rate=500
Crater=yes
ForceBigCraters=yes
;Next=NUKEANIM	; SJM: NUKEBALL now called from code, and NUKEANIM called from NUKE warhead
Report=NukeIntro

; 鱿鱼抓人动画
[SQDG]	; SJM: squid grapple
##UseCheckIgnore=yes
Rate=100
Layer=ground
AltPalette=yes	; Use the unit palette???

; 心灵感应器提示核弹来袭的动画
[PSIWARN]
##UseCheckIgnore=yes
PsiWarning=yes
ZAdjust=-1000
LoopCount=-1

; V3 尾烟
[V3TRAIL]
##UseCheckIgnore=yes
Rate=450

; V3 发射
[V3TAKOFF]
##UseCheckIgnore=yes
Translucent=yes
Translucency=50
Rate=225

; *********************************** 地形动画 ***********************************

; 瀑布动画
[WA01X]
##UseCheckIgnore=yes
Theater=yes
Normalized=yes
LoopStart=0
LoopEnd=8
LoopCount=-1
Rate=320
Flat=yes
;DetailLevel=2
DemandLoad=yes
ShouldUseCellDrawer=yes
StartSound=WaterfallLoop

; 瀑布动画
[WA02X]
##UseCheckIgnore=yes
Theater=yes
Normalized=yes
LoopStart=0
LoopEnd=8
LoopCount=-1
Rate=320
Flat=yes
;DetailLevel=2
DemandLoad=yes
ShouldUseCellDrawer=yes

; 瀑布动画
[WA03X]
##UseCheckIgnore=yes
Theater=yes
Normalized=yes
LoopStart=0
LoopEnd=8
LoopCount=-1
Rate=320
Flat=yes
;DetailLevel=2
DemandLoad=yes
ShouldUseCellDrawer=yes

; 瀑布动画
[WA04X]
##UseCheckIgnore=yes
Theater=yes
Normalized=yes
LoopStart=0
LoopEnd=8
LoopCount=-1
Rate=320
Flat=yes
;DetailLevel=2
DemandLoad=yes
ShouldUseCellDrawer=yes

; 瀑布动画
[WB01X]
##UseCheckIgnore=yes
Theater=yes
Normalized=yes
LoopStart=0
LoopEnd=8
LoopCount=-1
Rate=320
Flat=yes
;DetailLevel=2
DemandLoad=yes
ShouldUseCellDrawer=yes
StartSound=WaterfallLoop

; 瀑布动画
[WB02X]
##UseCheckIgnore=yes
Theater=yes
Normalized=yes
LoopStart=0
LoopEnd=8
LoopCount=-1
Rate=320
Flat=yes
;DetailLevel=2
DemandLoad=yes
ShouldUseCellDrawer=yes

; 瀑布动画
[WB03X]
##UseCheckIgnore=yes
Theater=yes
Normalized=yes
LoopStart=0
LoopEnd=8
LoopCount=-1
Rate=320
Flat=yes
;DetailLevel=2
DemandLoad=yes
ShouldUseCellDrawer=yes

; 瀑布动画
[WB04X]
##UseCheckIgnore=yes
Theater=yes
Normalized=yes
LoopStart=0
LoopEnd=8
LoopCount=-1
Rate=320
Flat=yes
;DetailLevel=2
DemandLoad=yes
ShouldUseCellDrawer=yes

; 瀑布动画
[WC01X]
##UseCheckIgnore=yes
Theater=yes
Normalized=yes
LoopStart=0
LoopEnd=8
LoopCount=-1
Rate=320
Flat=yes
;DetailLevel=2
DemandLoad=yes
ShouldUseCellDrawer=yes
StartSound=WaterfallLoop

; 瀑布动画
[WC02X]
##UseCheckIgnore=yes
Theater=yes
Normalized=yes
LoopStart=0
LoopEnd=8
LoopCount=-1
Rate=320
Flat=yes
;DetailLevel=2
DemandLoad=yes
ShouldUseCellDrawer=yes

; 瀑布动画
[WC03X]
##UseCheckIgnore=yes
Theater=yes
Normalized=yes
LoopStart=0
LoopEnd=8
LoopCount=-1
Rate=320
Flat=yes
;DetailLevel=2
DemandLoad=yes
ShouldUseCellDrawer=yes

; 瀑布动画
[WC04X]
##UseCheckIgnore=yes
Theater=yes
Normalized=yes
LoopStart=0
LoopEnd=8
LoopCount=-1
Rate=320
Flat=yes
;DetailLevel=2
DemandLoad=yes
ShouldUseCellDrawer=yes

; 瀑布动画
[WD01X]
##UseCheckIgnore=yes
Theater=yes
Normalized=yes
LoopStart=0
LoopEnd=8
LoopCount=-1
Rate=320
Flat=yes
;DetailLevel=2
DemandLoad=yes
ShouldUseCellDrawer=yes
StartSound=WaterfallLoop

; 瀑布动画
[WD02X]
##UseCheckIgnore=yes
Theater=yes
Normalized=yes
LoopStart=0
LoopEnd=8
LoopCount=-1
Rate=320
Flat=yes
;DetailLevel=2
DemandLoad=yes
ShouldUseCellDrawer=yes

; 瀑布动画
[WD03X]
##UseCheckIgnore=yes
Theater=yes
Normalized=yes
LoopStart=0
LoopEnd=8
LoopCount=-1
Rate=320
Flat=yes
;DetailLevel=2
DemandLoad=yes
ShouldUseCellDrawer=yes

; 瀑布动画
[WD04X]
##UseCheckIgnore=yes
Theater=yes
Normalized=yes
LoopStart=0
LoopEnd=8
LoopCount=-1
Rate=320
Flat=yes
;DetailLevel=2
DemandLoad=yes
ShouldUseCellDrawer=yes

; 洞穴顶部动画
[TUNTOP01]
##UseCheckIgnore=yes
Theater=yes
Normalized=yes
Layer=ground
YSortAdjust=1000
LoopStart=0
LoopEnd=0
LoopCount=-1
Rate=0
Flat=yes
;DetailLevel=0
DemandLoad=yes
ShouldFogRemove=no

; 洞穴顶部动画
[TUNTOP02]
##UseCheckIgnore=yes
Theater=yes
Layer=ground
YSortAdjust=1000
Normalized=yes
LoopStart=0
LoopEnd=0
LoopCount=-1
Rate=0
Flat=yes
;DetailLevel=0
DemandLoad=yes
ShouldFogRemove=no

;洞穴顶部动画
[TUNTOP03]
##UseCheckIgnore=yes
Theater=yes
Normalized=yes
LoopStart=0
LoopEnd=0
LoopCount=-1
Rate=0
Flat=yes
;DetailLevel=0
DemandLoad=yes
ShouldFogRemove=no

; 洞穴顶部动画
[TUNTOP04]
##UseCheckIgnore=yes
Theater=yes
Normalized=yes
LoopStart=0
LoopEnd=0
LoopCount=-1
Rate=0
Flat=yes
;DetailLevel=0
DemandLoad=yes
ShouldFogRemove=no

; *********************************** 其他动画 ***********************************

; 泰伯利亚矿物碎片
[CRYSTAL1]
##UseCheckIgnore=yes
Elasticity=0.0
MinZVel=40.0
MaxXYVel=18.0
ExpireAnim=TWLT026
Damage=40
DamageRadius=100
Warhead=TankOGas
IsTiberium=yes
LoopStart=0
LoopEnd=14
LoopCount=-1
Rate=500
;DetailLevel=0
RandomRate=220,500
Bouncer=yes
Theater=yes
TiberiumSpreadRadius=0
TiberiumSpawnType=TIB2_01

; 泰伯利亚矿物碎片
[CRYSTAL2]
##UseCheckIgnore=yes
Elasticity=0.0
MinZVel=40.0
MaxXYVel=18.0
ExpireAnim=TWLT026
Damage=40
DamageRadius=100
Warhead=TankOGas
IsTiberium=yes
LoopStart=0
LoopEnd=14
LoopCount=-1
Rate=500
;DetailLevel=0
RandomRate=220,500
Bouncer=yes
Theater=yes
TiberiumSpreadRadius=0
TiberiumSpawnType=TIB2_01

; 泰伯利亚矿物碎片
[CRYSTAL3]
##UseCheckIgnore=yes
Elasticity=0.0
MinZVel=40.0
MaxXYVel=18.0
ExpireAnim=TWLT026
Damage=40
DamageRadius=100
Warhead=TankOGas
IsTiberium=yes
LoopStart=0
LoopEnd=14
LoopCount=-1
Rate=500
;DetailLevel=0
RandomRate=220,500
Bouncer=yes
Theater=yes
TiberiumSpreadRadius=0
TiberiumSpawnType=TIB2_01

; 泰伯利亚矿物碎片
[CRYSTAL4]
##UseCheckIgnore=yes
Elasticity=0.0
MinZVel=40.0
MaxXYVel=18.0
ExpireAnim=TWLT026
Damage=40
DamageRadius=100
Warhead=TankOGas
IsTiberium=yes
LoopStart=0
LoopEnd=14
LoopCount=-1
Rate=500
;DetailLevel=0
RandomRate=220,500
Bouncer=yes
Theater=yes
TiberiumSpreadRadius=0
TiberiumSpawnType=TIB2_01
AnimLow=0
AnimHigh=14
Voxel=no