[CRATER01]
Theater=yes

[CRATER02]
Theater=yes

[CRATER03]
Theater=yes

[CRATER04]
Theater=yes

[CRATER05]
Theater=yes

[CRATER06]
Theater=yes

[CRATER07]
Theater=yes

[CRATER08]
Theater=yes

[CRATER09]
Theater=yes

[CRATER10]
Theater=yes

[CRATER11]
Theater=yes

[CRATER12]
Theater=yes

[BURNT01]
Theater=yes

[BURNT02]
Theater=yes

[BURNT03]
Theater=yes

[BURNT04]
Theater=yes

[BURNT05]
Theater=yes

[BURNT06]
Theater=yes

[BURNT07]
Theater=yes

[BURNT08]
Theater=yes

[BURNT09]
Theater=yes

[BURNT10]
Theater=yes

[BURNT11]
Theater=yes

[BURNT12]
Theater=yes

[CR1]
;Theater=yes

[CR2]
;Theater=yes

[CR3]
;Theater=yes

[CR4]
;Theater=yes

[CR5]
;Theater=yes

[CR6]
;Theater=yes

[BURN01]
;Theater=yes

[BURN02]
;Theater=yes

[BURN03]
;Theater=yes

[BURN04]
;Theater=yes

[BURN05]
;Theater=yes

[BURN06]
;Theater=yes

[BURN07]
;Theater=yes

[BURN08]
;Theater=yes

[BURN09]
;Theater=yes

[BURN10]
;Theater=yes

[BURN11]
;Theater=yes

[BURN12]
;Theater=yes

[BURN13]
;Theater=yes

[BURN14]
;Theater=yes

[BURN15]
;Theater=yes

[BURN16]
;Theater=yes