; ********************************************************************************
; ********************************** 抛射体图像 **********************************
; ********************************************************************************
; 抛射体有时需要一些关于其图像的附加信
;
; Trailer                 = 抛射体移动时生成的动画 (通常为烟雾) , 默认 : none
; Rotates                 = 抛射体是否每个方向都有特定的图像 , 默认 : no
; Frames                  = 抛射体动画的帧数 , 默认 : 1
; SpawnDelay              = 每个动画之间间隔的帧数 , 默认 : 3
; AnimPalette             = 是否使用动画的调色板 , 默认 : no
; UseLineTrail            = 是否显示轨迹尾巴
; LineTrailColor          = 轨迹的颜色
; LineTrailColorDecrement = 轨迹的颜色衰减速度 吗也就是值越大 , 颜色消失越快 , 实际表现就是轨迹越短

[120MM]

[DRONP]
Rotates=yes

[NKMSLUP] ;Up pointing big ol nuke
Trailer=NUKEPUFF;V3TRAIL;SMOKEY2

[NKMSLDN] ; and down pointing
;Trailer=;NUKEPUFF;V3TRAIL;SMOKEY2 ;gs if it has a trailer it comes out of its nose

[DRAGON]			; IFV, Patriot, etc.
;Trailer=SMOKEY2
UseLineTrail=yes              ; SJM
LineTrailColor=216,216,255    ; SJM
LineTrailColorDecrement=16    ; SJM
Rotates=yes

[SUBT]; sub torp
Trailer=BBBLELRG
Voxel=yes
Flat=yes	; SJM: Blit with ZGRAD_GROUND. With luck, missile will appear to go under ships.

[Sonic]

[ASWVirt]

[ZBOMB]
Voxel=yes

[MEDUSA]			; Aegis
;Trailer=DURASMOKE
UseLineTrail=yes              ; SJM
LineTrailColor=208,208,208    ; SJM
LineTrailColorDecrement=12    ; SJM
SpawnDelay=2;was 1
Rotates=yes