; ********************************************************************************
; ********************************** 抛射物图像 **********************************
; ********************************************************************************
; 抛射物有时需要一些关于其图像的附加信
;
; Trailer                 = 抛射物移动时生成的动画 (通常为烟雾) , 默认 : none
; Rotates                 = 抛射物是否每个方向都有特定的图像 , 默认 : no
; Frames                  = 抛射物动画的帧数 , 默认 : 1
; SpawnDelay              = 每个动画之间间隔的帧数 , 默认 : 3
; AnimPalette             = 是否使用动画的调色板 , 默认 : no
; UseLineTrail            = 是否显示轨迹尾巴
; LineTrailColor          = 轨迹的颜色
; LineTrailColorDecrement = 轨迹的颜色衰减速度 吗也就是值越大 , 颜色消失越快 , 实际表现就是轨迹越短

; *********************************** 不再使用的抛射物 ***********************************

[ADOGP]
##UseCheckIgnore=yes
Rotates=yes

[DOGP]
##UseCheckIgnore=yes
Rotates=yes

; *********************************** 未使用的抛射物 ***********************************

[YURBLANK]
##UseCheckIgnore=yes
Trailer=YURICNTL

[SQDP]
##UseCheckIgnore=yes
Rotates=yes

[MISLMLTI]
##UseCheckIgnore=yes
Trailer=SMOKEY2
Voxel=yes

[MISLCHEM]
##UseCheckIgnore=yes
Trailer=SMOKEY2
Voxel=yes

[TORPEDO];old plasma torp
##UseCheckIgnore=yes
AnimPalette=yes

[DREDMISS]
##UseCheckIgnore=yes
Trailer=DURASMOKE
SpawnDelay=2;1
Rotates=yes

[DISCUS]
##UseCheckIgnore=yes

[CANISTER]
##UseCheckIgnore=yes