[SIPAVirusCloudRed]
CustomPalette=SIPLVirusCloud
##Create=SIPAVirusCloudOrange,SIPAVirusCloudYellow,SIPAVirusCloudGreen,SIPAVirusCloudCyan,SIPAVirusCloudBlue,SIPAVirusCloudPurple,SIPAVirusCloudPink,SIPAVirusCloudWhite