[BOXES01]
Foundation=1x1
Theater=yes

[BOXES02]
Foundation=1x1
Theater=yes

[BOXES03]
Foundation=1x1
Theater=yes

[BOXES04]
Foundation=1x1
Theater=yes

[BOXES05]
Foundation=1x1
Theater=yes

[BOXES06]
Foundation=1x1
Theater=yes

[BOXES07]
Foundation=1x1
Theater=yes

[BOXES08]
Foundation=1x1
Theater=yes

[BOXES09]
Foundation=1x1
Theater=yes

[ICE01]
Foundation=2x2
Theater=yes

[ICE02]
Foundation=1x2
Theater=yes

[ICE03]
Foundation=2x1
Theater=yes

[ICE04]
Foundation=1x1
Theater=yes

[ICE05]
Foundation=1x1
Theater=yes

[TREE01]
Theater=yes
Foundation=1x1
;DemandLoad=yes

[TREE02]
Theater=yes
Foundation=1x1
;DemandLoad=yes

[TREE03]
Theater=yes
Foundation=1x1
;DemandLoad=yes

[TREE04]
Theater=yes
Foundation=1x1
;DemandLoad=yes

[TREE05]
Theater=yes
Foundation=1x1
;DemandLoad=yes

[TREE06]
Theater=yes
Foundation=1x1
;DemandLoad=yes

[TREE07]
Theater=yes
Foundation=1x1
;DemandLoad=yes

[TREE08]
Theater=yes
Foundation=1x1
;DemandLoad=yes

[TREE09]
Theater=yes
Foundation=1x1
;DemandLoad=yes

[TREE10]
Theater=yes
Foundation=1x1
;DemandLoad=yes

[TREE11]
Theater=yes
Foundation=1x1
;DemandLoad=yes

[TREE12]
Theater=yes
Foundation=1x1
;DemandLoad=yes

[TREE13]
Theater=yes
Foundation=1x1
;DemandLoad=yes

[TREE14]
Theater=yes
Foundation=1x1
;DemandLoad=yes

[TREE15]
Theater=yes
Foundation=1x1
;DemandLoad=yes

[TREE16]
Theater=yes
Foundation=1x1
;DemandLoad=yes

[TREE17]
Theater=yes
Foundation=1x1
;DemandLoad=yes

[TREE18]
Theater=yes
Foundation=1x1
;DemandLoad=yes

[TREE19]
Theater=yes
Foundation=1x1
;DemandLoad=yes

[TREE20]
Theater=yes
Foundation=1x1
;DemandLoad=yes

[TREE21]
Theater=yes
Foundation=1x1
;DemandLoad=yes

[TREE22]
Theater=yes
Foundation=1x1
;DemandLoad=yes

[TREE23]
Theater=yes
Foundation=1x1
;DemandLoad=yes

[TREE24]
Theater=yes
Foundation=1x1
;DemandLoad=yes

[TREE25]
Theater=yes
Foundation=1x1
;DemandLoad=yes

[TREE26]
Theater=yes
Foundation=1x1
;DemandLoad=yes

[TREE27]
Theater=yes
Foundation=1x1
;DemandLoad=yes

[TREE28]
Theater=yes
Foundation=1x1
;DemandLoad=yes

[TREE29]
Theater=yes
Foundation=1x1
;DemandLoad=yes

[TREE30]
Theater=yes
Foundation=1x1
;DemandLoad=yes

[TREE31]
Theater=yes
Foundation=1x1
;DemandLoad=yes

[TREE32]
Theater=yes
Foundation=1x1
;DemandLoad=yes

[TREE33]
Theater=yes
Foundation=1x1
;DemandLoad=yes

[TREE34]
Theater=yes
Foundation=1x1
;DemandLoad=yes

[TREE35]
Theater=yes
Foundation=1x1
;DemandLoad=yes

[TREE36]
Theater=yes
Foundation=1x1
;DemandLoad=yes

[LT_GEN01]
Theater=yes
Foundation=1x1

[LT_GEN02]
Theater=yes
Foundation=1x1

[LT_GEN03]
Theater=yes
Foundation=1x1

[LT_GEN04]
Theater=yes
Foundation=1x1

[LT_SGN01]
Theater=yes
Foundation=1x1

[LT_SGN02]
Theater=yes
Foundation=1x1

[LT_SGN03]
Theater=yes
Foundation=1x1

[LT_SGN04]
Theater=yes
Foundation=1x1

[LT_EUR01]
Theater=yes
Foundation=1x1

[LT_EUR02]
Theater=yes
Foundation=1x1

[POLE01]
Theater=yes
Foundation=1x1

[POLE02]
Theater=yes
Foundation=1x1

[SIGN01]
Theater=yes
Foundation=1x1

[SIGN02]
Theater=yes
Foundation=1x1

[SIGN03]
Theater=yes
Foundation=1x1

[SIGN04]
Theater=yes
Foundation=1x1

[SIGN05]
Theater=yes
Foundation=1x1

[SIGN06]
Theater=yes
Foundation=1x1

[TRFF01]
Theater=yes
Foundation=1x1

[TRFF02]
Theater=yes
Foundation=1x1

[TRFF03]
Theater=yes
Foundation=1x1

[TRFF04]
Theater=yes
Foundation=1x1

[SPKR01]
Theater=yes
Foundation=1x1

[TIBTRE01]
Theater=yes
Foundation=1x1

[TIBTRE02]
Theater=yes
Foundation=1x1

[TIBTRE03]
Theater=yes
Foundation=1x1

[HDSTN01]
Theater=yes
Foundation=1x1
;DemandLoad=yes