; ********************************************************************************
; ************************************ 抛射体 ************************************
; ********************************************************************************
; 抛射体有时需要一些关于其图像的附加信
;
; Trailer                 = 抛射体移动时生成的动画 (通常为烟雾) , 默认 : none
; Rotates                 = 抛射体是否每个方向都有特定的图像 , 默认 : no
; Frames                  = 抛射体动画的帧数 , 默认 : 1
; SpawnDelay              = 每个动画之间间隔的帧数 , 默认 : 3
; AnimPalette             = 是否使用动画的调色板 , 默认 : no
; UseLineTrail            = 是否显示轨迹尾巴
; LineTrailColor          = 轨迹的颜色
; LineTrailColorDecrement = 轨迹的颜色衰减速度 吗也就是值越大 , 颜色消失越快 , 实际表现就是轨迹越短

; 武装直升机 , 第 3 阶段武器的抛射体的图像
; 武装直升机 , 第 7 阶段武器的抛射体的图像
[SIPJSiegeChopper_A2]
UseLineTrail=yes
LineTrailColor=150,40,40
LineTrailColorDecrement=60