; *********************************** 随机脚本列表 ***********************************
; 这个是 Phobos 平台的功能
; 它可以定义一些随机脚本来让 AI 脚本执行
[AIScriptsList]
##VersionIS.Debug=yes

; *********************************** 随机 CSF 文本列表 ***********************************
; 这个是 WIC 平台的功能
; 它可以定义一些随机 CSF 文本来让 AI 脚本输出
[CSFList]
##VersionIS.Debug=yes
0=SIOutput:NothingCode
1=SIOutput:MovePowerA,SIOutput:MovePowerB,SIOutput:MovePowerC,SIOutput:MovePowerD
2=SIOutput:MoveResourceA,SIOutput:MoveResourceB,SIOutput:MoveResourceC,SIOutput:MoveResourceD
3=SIOutput:MoveInfantryA,SIOutput:MoveInfantryB,SIOutput:MoveInfantryC,SIOutput:MoveInfantryD
4=SIOutput:MoveFactoryA,SIOutput:MoveFactoryB,SIOutput:MoveFactoryC,SIOutput:MoveFactoryD
5=SIOutput:MoveRadarA,SIOutput:MoveRadarB,SIOutput:MoveRadarC,SIOutput:MoveRadarD
6=SIOutput:MoveTechA,SIOutput:MoveTechB,SIOutput:MoveTechC,SIOutput:MoveTechD

; *********************************** 随机 Debug 文本列表 ***********************************
; 这个是 WIC 平台的功能
; 它可以定义一些随机 Debug 文本来让 AI 脚本输出
[DebugTextList]
##VersionIS.Debug=yes
0=Output Team 0
1=Output Team 1A,Output Team 1B
2=Output Team 2A,Output Team 2B
3=Output Team 3A,Output Team 3B
4=Output Team 4A,Output Team 4B

; *********************************** 随机超级武器列表 ***********************************
; 这个是 WIC 平台的功能
; 它可以定义一些随机超级武器
[RandomSuperWeaponList]
##VersionIS.Debug=yes

; *********************************** 数据包列表 ***********************************
; 这个是 WIC 平台的功能
; 这是一个列表 , 用来注册数据包用的
[DataPackTypes]
##VersionIS.Debug=yes
0=TextDataPack_Unit
1=TextDataPack_Build
2=TextDataPack_Plane
3=TextDataPack_Barrel
4=TextDataPack_Banker

; *********************************** 标记列表 ***********************************
; 这个是 WIC 平台的功能
; 这是一个列表 , 用来注册标记用的
[MarkTypes]
##VersionIS.Debug=yes
0=TextMark_FreeUnit
1=TextMark_FreeBuild
2=TextMark_FreePlane
3=TextMark_FreeBarrel1
4=TextMark_FreeBarrel2
5=TextMark_FreeBanker

10=TextMark
11=TextMark_Init
12=TextMark_Active
13=TextMark_After
14=TextMark_Remove
15=TextMark_Explode
16=TextMark_Death
17=TextMark_DeathL
18=TextMark_Attack
19=TextMark_Defence
20=TextMark_DefenceC
21=TextMark_DefenceM
22=TextMark_HPLock
23=TextMark_Miss
24=TextMark_Immune
25=TextMark_Weapon
26=TextMark_WeaponS2
27=TextMark_WeaponS3
28=TextMark_WeaponS4
29=TextMark_WeaponS5
30=TextMark_Heal
31=TextMark_Share
32=TextMark_Silent
33=TextMark_Prevent
34=TextMark_Limit
35=TextMark_Taunt
36=TextMark_SkipA
37=TextMark_DeathWH
38=TextMark_Defer
39=TextMark_Sell
40=TextMark_NoTrans
41=TextMark_0Armor

60=TextMark_SelfBoom
61=TextMark_PlainB
62=TextMark_PlainU