; *********************************** 随机脚本列表 ***********************************
; 这个是 Phobos 平台的功能
; 它可以定义一些随机脚本来让 AI 脚本执行
[AIScriptsList]
##VersionIS.DouQQ=yes

; *********************************** 随机 CSF 文本列表 ***********************************
; 这个是 凛冬将至 平台的功能
; 它可以定义一些随机 CSF 文本来让 AI 脚本输出
[WIC.CSFList]
##VersionIS.DouQQ=yes

; *********************************** 随机 Debug 文本列表 ***********************************
; 这个是 凛冬将至 平台的功能
; 它可以定义一些随机 Debug 文本来让 AI 脚本输出
[WIC.DebugTextList]
##VersionIS.DouQQ=yes

; *********************************** 随机超级武器列表 ***********************************
; 这个是 凛冬将至 平台的功能
; 它可以定义一些随机超级武器
[WIC.SuperWeaponList]
##VersionIS.DouQQ=yes

; 基础逻辑
0=SISWDouQQSpawner_Spawn
1=SISWDouQQSpawner_New

; 单位对战
2=SISWDouQQUnit_Spawn
3=SISWDouQQUnit_Clear    ; [清场] 的超武

; *********************************** 随机单位列表 ***********************************
; 这个是 凛冬将至 平台的功能
; 这是一个列表 , 用来注册脚本数据用的
;
; 具体定义请移步 [W-特殊阵营（不能增加阵营）] -> [H-斗蛐蛐代码] -> [YA-其他设置]
[WIC.DataPackList]
##VersionIS.DouQQ=yes

; 基础逻辑
1=DouQQSpawner_Move

2=DouQQSpawnerDefence

3=DouQQSpawner_Level_01
4=DouQQSpawner_Level_02
5=DouQQSpawner_Level_03
6=DouQQSpawner_Level_04
7=DouQQSpawner_Level_05
8=DouQQSpawner_Level_06
9=DouQQSpawner_Level_07
10=DouQQSpawner_Level_08
11=DouQQSpawner_Level_09
12=DouQQSpawner_Level_10

13=DouQQSpawner_CheckCount_01
14=DouQQSpawner_CheckCount_02
15=DouQQSpawner_CheckCount_03
16=DouQQSpawner_CheckCount_04
17=DouQQSpawner_CheckCount_05
18=DouQQSpawner_CheckCount_06
19=DouQQSpawner_CheckCount_07
20=DouQQSpawner_CheckCount_08
21=DouQQSpawner_CheckCount_09
22=DouQQSpawner_CheckCount_10

23=DouQQSpawner_01
24=DouQQSpawner_02
25=DouQQSpawner_03
26=DouQQSpawner_04
27=DouQQSpawner_05
28=DouQQSpawner_06
29=DouQQSpawner_07
30=DouQQSpawner_08
31=DouQQSpawner_09
32=DouQQSpawner_10
33=DouQQSpawner_11
34=DouQQSpawner_12
35=DouQQSpawner_13
36=DouQQSpawner_14
37=DouQQSpawner_15
38=DouQQSpawner_16
39=DouQQSpawner_17
40=DouQQSpawner_18
41=DouQQSpawner_19
42=DouQQSpawner_20
43=DouQQSpawner_21
44=DouQQSpawner_22
45=DouQQSpawner_23
46=DouQQSpawner_24
47=DouQQSpawner_25
48=DouQQSpawner_26
49=DouQQSpawner_27
50=DouQQSpawner_28
51=DouQQSpawner_29
52=DouQQSpawner_30
53=DouQQSpawner_31
54=DouQQSpawner_32
55=DouQQSpawner_33
56=DouQQSpawner_34
57=DouQQSpawner_35
58=DouQQSpawner_36
59=DouQQSpawner_37
60=DouQQSpawner_38
61=DouQQSpawner_39
62=DouQQSpawner_40
63=DouQQSpawner_41
64=DouQQSpawner_42
65=DouQQSpawner_43
66=DouQQSpawner_44
67=DouQQSpawner_45
68=DouQQSpawner_46
69=DouQQSpawner_47
70=DouQQSpawner_48
71=DouQQSpawner_49
72=DouQQSpawner_50
73=DouQQSpawner_51
74=DouQQSpawner_52
75=DouQQSpawner_53
76=DouQQSpawner_54
77=DouQQSpawner_55
78=DouQQSpawner_56
79=DouQQSpawner_57
80=DouQQSpawner_58
81=DouQQSpawner_59
82=DouQQSpawner_60
83=DouQQSpawner_61
84=DouQQSpawner_62
85=DouQQSpawner_63
86=DouQQSpawner_64
87=DouQQSpawner_65
88=DouQQSpawner_66
89=DouQQSpawner_67
90=DouQQSpawner_68
91=DouQQSpawner_69
92=DouQQSpawner_70
93=DouQQSpawner_71
94=DouQQSpawner_72
95=DouQQSpawner_73
96=DouQQSpawner_74
97=DouQQSpawner_75
98=DouQQSpawner_76
99=DouQQSpawner_77
100=DouQQSpawner_78
101=DouQQSpawner_79
102=DouQQSpawner_80
103=DouQQSpawner_81
104=DouQQSpawner_82
105=DouQQSpawner_83
106=DouQQSpawner_84
107=DouQQSpawner_85
108=DouQQSpawner_86
109=DouQQSpawner_87
110=DouQQSpawner_88
111=DouQQSpawner_89
112=DouQQSpawner_90
113=DouQQSpawner_91
114=DouQQSpawner_92
115=DouQQSpawner_93
116=DouQQSpawner_94
117=DouQQSpawner_95
118=DouQQSpawner_96
119=DouQQSpawner_97
120=DouQQSpawner_98
121=DouQQSpawner_99
122=DouQQSpawner_100



; 单位对战
123=DouQQUnit_A
124=DouQQUnit_AR
125=DouQQUnit_AW
126=DouQQUnit_B
127=DouQQUnit_BR
128=DouQQUnit_BW

129=DouQQUnit_A01
130=DouQQUnit_A01_01
131=DouQQUnit_A01_02
132=DouQQUnit_A01_03
139=DouQQUnit_B01
140=DouQQUnit_B01_01
141=DouQQUnit_B01_02
142=DouQQUnit_B01_03

159=DouQQUnit_ICON
160=DouQQUnit_TEXT_01
161=DouQQUnit_TEXT_02
162=DouQQUnit_TEXT_03