; *********************************** 数据包列表 ***********************************
; 这个是 WIC 平台的功能
; 这是一个列表 , 用来注册数据包用的
[数据包列表模板]
##VersionIS.Debug=yes
50000=TextDataPack_Build
50001=TextDataPack_Self
50002=TextDataPack_Infantry
50003=TextDataPack_Unit
50004=TextDataPack_Super
50010=TextDataPack_Plane
50011=TextDataPack_Barrel
50012=TextDataPack_Banker
50013=TextDataPack_Wall
50014=TextDataPack_Dog
50020=TextDataPack_FindWay

50100=TextDataPack_HouseVarSet
50101=TextDataPack_HouseVarEQ

51000=TextDataPack_PScript_0
51001=TextDataPack_PScript_1

; *********************************** 标记列表 ***********************************
; 这个是 WIC 平台的功能
; 这是一个列表 , 用来注册标记用的
[标记列表模板]
##VersionIS.Debug=yes
; 50000=TextMark_FreeBuild
; 50001=TextMark_FreeSelf
; 50002=TextMark_FreeInfantry
; 50003=TextMark_FreeUnit
; 50004=TextMark_FreeSuper
; 50010=TextMark_FreePlane
; 50011=TextMark_FreeBarrel1
; 50012=TextMark_FreeBarrel2
; 50013=TextMark_FreeBanker
; 50014=TextMark_FreeWall
; 50015=TextMark_FreeDog

; 51000=TextMark
; 51001=TextMark_Init
; 51002=TextMark_Active
; 51003=TextMark_After
; 51004=TextMark_Remove
; 51005=TextMark_Explode
; 51006=TextMark_Death
; 51007=TextMark_DeathL
; 51008=TextMark_Attack
; 51009=TextMark_Defence
; 51010=TextMark_DefenceC
; 51011=TextMark_DefenceM
; 51012=TextMark_HPLock
; 51013=TextMark_Miss
; 51014=TextMark_Immune
; 51015=TextMark_Weapon
; 51016=TextMark_WeaponV2
; 51017=TextMark_WeaponS2
; 51018=TextMark_WeaponS3
; 51019=TextMark_WeaponS4
; 51020=TextMark_WeaponS5
; 51021=TextMark_Heal
; 51022=TextMark_Share
; 51023=TextMark_Silent
; 51024=TextMark_Prevent
; 51025=TextMark_Limit
; 51026=TextMark_Taunt
; 51027=TextMark_SkipA
; 51028=TextMark_DeathWH
; 51029=TextMark_Defer
; 51030=TextMark_Sell
; 51031=TextMark_NoTrans
; 51032=TextMark_0Armor
; 51033=TextMark_AttackM
; 51034=TextMark_Chrono
; 51035=TextMark_Refuse
; 51036=TextMark_HReset
; 51037=TextMark_PowerUP1
; 51038=TextMark_PowerDOWN1
; 51039=TextMark_Shield
; 51040=TextMark_HouseVarSet
; 51041=TextMark_HouseVarEQ
; 51042=TextMark_WeaponZ
; 51043=TextMark_WeaponSelf1
; 51044=TextMark_WeaponSelf2
; 51045=TextMark_WeaponSelf3
; 51046=TextMark_WeaponSelf4
; 51047=TextMark_Broadcast
; 51048=TextMark_Listener
; 51049=TextMark_TeamDeath
; 51050=TextMark_Revenge
; 51051=TextMark_Martyrdom
; 51052=TextMark_PropROF
; 51053=TextMark_WeaponA1
; 51054=TextMark_WeaponA2
; 51055=TextMark_WeaponA3
; 51056=TextMark_WeaponA4
; 51057=TextMark_WeaponB1
; 51058=TextMark_WeaponB2
; 51059=TextMark_WeaponB3
; 51060=TextMark_WeaponB4
; 51061=TextMark_WeaponC1
; 51062=TextMark_WeaponC2
; 51063=TextMark_WeaponC3
; 51064=TextMark_WeaponD1
; 51065=TextMark_WeaponD2
; 51066=TextMark_WeaponD3
; 51067=TextMark_WeaponD4
; 51068=TextMark_WeaponE
; 51069=TextMark_WeaponF1
; 51070=TextMark_WeaponF2
; 51071=TextMark_WeaponF3
; 51072=TextMark_WeaponF4
; 51073=TextMark_WeaponG

; 52000=TextMark_MultiMark

; 53000=TextMark_SelfBoom
; 53001=TextMark_PlainB
; 53002=TextMark_PlainU

; 54000=ToolWeb0
; 54001=ToolWeb1
; 54002=ToolWeb2
; 54003=ToolWeb3
; 54004=ToolWeb4
; 54005=ToolWeb5
; 54006=ToolWeb6
; 54007=ToolWeb7
; 54008=ToolWeb8
; 54009=ToolWeb9
; 54010=ToolWeb10
; 54011=ToolWeb11
; 54012=ToolWeb12
; 54013=ToolWeb13
; 54014=ToolWeb14
; 54015=ToolWeb15
; 54016=ToolWeb16
; 54017=ToolWeb17
; 54018=ToolWeb18
; 54019=ToolWeb19
; 54020=ToolWeb20
; 54021=ToolWeb21
; 54022=ToolWeb22
; 54023=ToolWeb23
; 54024=ToolWeb24
; 54025=ToolWeb25
; 54026=ToolWeb26
; 54027=ToolWeb27
; 54028=ToolWeb28
; 54029=ToolWeb29
; 54030=ToolWeb30
; 54031=ToolWeb31
; 54032=ToolWeb32
; 54033=ToolWeb33
; 54034=ToolWeb34
; 54035=ToolWeb35
; 54036=ToolWeb36
; 54037=ToolWeb37
; 54038=ToolWeb38
; 54039=ToolWeb39

; *********************************** 经验值全局设置 ***********************************
; 这个是 WIC 平台的功能
[经验值全局设置模板]
##VersionIS.Debug=yes

; *********************************** 标记全局设置 ***********************************
; 这个是 WIC 平台的功能
[标记全局设置模板]
##VersionIS.Debug=yes
Debug.ShowDataChanged=yes