; *********************************** 数据包列表 ***********************************
; 这个是 WIC 平台的功能
; 这是一个列表 , 用来注册数据包用的
[数据包列表模板]
##VersionIS.Debug=yes
##CopyTemplate=yes
50000=TextDataPack_Build
50001=TextDataPack_Self
50002=TextDataPack_Infantry
50003=TextDataPack_Unit
50004=TextDataPack_Super
50010=TextDataPack_Plane
50011=TextDataPack_Barrel
50012=TextDataPack_Banker
50013=TextDataPack_Wall
50014=TextDataPack_Dog
50020=TextDataPack_FindWay

50100=TextDataPack_HouseVarAdd
50101=TextDataPack_HouseVarEQ

51000=TextDataPack_PScript_0
51001=TextDataPack_PScript_1

; *********************************** Buff 列表 ***********************************
; 这个是 WIC 平台的功能
; 这是一个列表 , 用来注册 Buff 用的
[Buff列表模板]
##VersionIS.Debug=yes
##CopyTemplate=yes
; 50000=TextBuff_FreeBuild
; 50001=TextBuff_FreeSelf
; 50002=TextBuff_FreeInfantry
; 50003=TextBuff_FreeUnit
; 50004=TextBuff_FreeSuper
; 50010=TextBuff_FreePlane
; 50011=TextBuff_FreeBarrel1
; 50012=TextBuff_FreeBarrel2
; 50013=TextBuff_FreeBanker
; 50014=TextBuff_FreeWall
; 50015=TextBuff_FreeDog

; 51000=TextBuff
; 51001=TextBuff_Init
; 51002=TextBuff_Active
; 51003=TextBuff_After
; 51004=TextBuff_Remove
; 51005=TextBuff_Explode
; 51006=TextBuff_Death
; 51007=TextBuff_DeathL
; 51008=TextBuff_Attack
; 51009=TextBuff_Defence
; 51010=TextBuff_DefenceC
; 51011=TextBuff_DefenceM
; 51012=TextBuff_HPLock
; 51013=TextBuff_Miss
; 51014=TextBuff_Immune
; 51015=TextBuff_Weapon
; 51016=TextBuff_WeaponV2
; 51017=TextBuff_WeaponS2
; 51018=TextBuff_WeaponS3
; 51019=TextBuff_WeaponS4
; 51020=TextBuff_WeaponS5
; 51021=TextBuff_WeaponShoot
; 51022=TextBuff_Heal
; 51023=TextBuff_Share
; 51024=TextBuff_Silent
; 51025=TextBuff_Prevent
; 51026=TextBuff_Limit
; 51027=TextBuff_Taunt
; 51028=TextBuff_SkipA
; 51029=TextBuff_DeathWH
; 51030=TextBuff_Defer
; 51031=TextBuff_Sell
; 51032=TextBuff_NoTrans
; 51033=TextBuff_0Armor
; 51034=TextBuff_AttackM
; 51035=TextBuff_Chrono
; 51036=TextBuff_Refuse
; 51037=TextBuff_HReset
; 51038=TextBuff_PowerUP1
; 51039=TextBuff_PowerDOWN1
; 51040=TextBuff_Shield
; 51041=TextBuff_HouseVarAdd
; 51042=TextBuff_HouseVarEQ
; 51043=TextBuff_HouseVarSH
; 51044=TextBuff_WeaponZ
; 51045=TextBuff_WeaponSelf1
; 51046=TextBuff_WeaponSelf2
; 51047=TextBuff_WeaponSelf3
; 51048=TextBuff_WeaponSelf4
; 51049=TextBuff_Broadcast
; 51050=TextBuff_Listener
; 51051=TextBuff_TeamDeath
; 51052=TextBuff_Revenge
; 51053=TextBuff_Martyrdom
; 51054=TextBuff_PropROF
; 51055=TextBuff_WeaponA1
; 51056=TextBuff_WeaponA2
; 51057=TextBuff_WeaponA3
; 51058=TextBuff_WeaponA4
; 51059=TextBuff_WeaponB1
; 51060=TextBuff_WeaponB2
; 51061=TextBuff_WeaponB3
; 51062=TextBuff_WeaponB4
; 51063=TextBuff_WeaponC1
; 51064=TextBuff_WeaponC2
; 51065=TextBuff_WeaponC3
; 51066=TextBuff_WeaponD1
; 51067=TextBuff_WeaponD2
; 51068=TextBuff_WeaponD3
; 51069=TextBuff_WeaponD4
; 51070=TextBuff_WeaponE
; 51071=TextBuff_WeaponF1
; 51072=TextBuff_WeaponF2
; 51073=TextBuff_WeaponF3
; 51074=TextBuff_WeaponF4
; 51075=TextBuff_WeaponG
; 51076=TextBuff_WeaponH1
; 51077=TextBuff_WeaponH2
; 51078=TextBuff_WeaponH3
; 51079=TextBuff_WeaponH4
; 51080=TextBuff_WeaponH5
; 51081=TextBuff_WeaponH6
; 51082=TextBuff_WeaponH7
; 51083=TextBuff_WeaponH8
; 51084=TextBuff_WeaponH9
; 51085=TextBuff_WeaponH10
; 51086=TextBuff_WeaponH11
; 51087=TextBuff_WeaponH12
; 51088=TextBuff_WeaponH13
; 51089=TextBuff_WeaponH14
; 51090=TextBuff_WeaponH15
; 51091=TextBuff_WeaponH16
; 51092=TextBuff_WeaponI1
; 51093=TextBuff_WeaponI2
; 51094=TextBuff_WeaponI3
; 51095=TextBuff_WeaponI4
; 51096=TextBuff_WeaponI5
; 51097=TextBuff_WeaponI6
; 51098=TextBuff_WeaponI7
; 51099=TextBuff_WeaponI8
; 51100=TextBuff_WeaponI9
; 51101=TextBuff_WeaponI10
; 51102=TextBuff_WeaponI11
; 51103=TextBuff_WeaponI12
; 51104=TextBuff_WeaponI13
; 51105=TextBuff_WeaponI14
; 51106=TextBuff_WeaponI15
; 51107=TextBuff_WeaponI16
; 51108=TextBuff_WeaponRid

; 52000=TextBuff_MultiBuff

; 53000=TextBuff_SelfBoom
; 53001=TextBuff_PlainB1
; 53002=TextBuff_PlainB2
; 53003=TextBuff_PlainU1
; 53004=TextBuff_PlainU2

; 54000=ToolWeb0
; 54001=ToolWeb1
; 54002=ToolWeb2
; 54003=ToolWeb3
; 54004=ToolWeb4
; 54005=ToolWeb5
; 54006=ToolWeb6
; 54007=ToolWeb7
; 54008=ToolWeb8
; 54009=ToolWeb9
; 54010=ToolWeb10
; 54011=ToolWeb11
; 54012=ToolWeb12
; 54013=ToolWeb13
; 54014=ToolWeb14
; 54015=ToolWeb15
; 54016=ToolWeb16
; 54017=ToolWeb17
; 54018=ToolWeb18
; 54019=ToolWeb19
; 54020=ToolWeb20
; 54021=ToolWeb21
; 54022=ToolWeb22
; 54023=ToolWeb23
; 54024=ToolWeb24
; 54025=ToolWeb25
; 54026=ToolWeb26
; 54027=ToolWeb27
; 54028=ToolWeb28
; 54029=ToolWeb29
; 54030=ToolWeb30
; 54031=ToolWeb31
; 54032=ToolWeb32
; 54033=ToolWeb33
; 54034=ToolWeb34
; 54035=ToolWeb35
; 54036=ToolWeb36
; 54037=ToolWeb37
; 54038=ToolWeb38
; 54039=ToolWeb39

; *********************************** 经验值全局设置 ***********************************
; 这个是 WIC 平台的功能
[经验值全局设置模板]
##VersionIS.Debug=yes
##CopyTemplate=yes

; *********************************** Buff 全局设置 ***********************************
; 这个是 WIC 平台的功能
[Buff全局设置模板]
##VersionIS.Debug=yes
Debug.ShowDataChanged=yes
##CopyTemplate=yes