; *********************************** 数据包列表 ***********************************
; 这个是 WIC 平台的功能
; 这是一个列表 , 用来注册数据包用的
[数据包列表模板]
##VersionIS.Debug=yes
50000=TextDataPack_Build
50001=TextDataPack_Self
50002=TextDataPack_Infantry
50003=TextDataPack_Unit
50004=TextDataPack_Super
50010=TextDataPack_Plane
50011=TextDataPack_Barrel
50012=TextDataPack_Banker
50013=TextDataPack_Wall
50014=TextDataPack_Dog
50020=TextDataPack_FindWay

50100=TextDataPack_HouseVarSet
50101=TextDataPack_HouseVarEQ

51000=TextDataPack_PScript_0
51001=TextDataPack_PScript_1

; *********************************** 标记列表 ***********************************
; 这个是 WIC 平台的功能
; 这是一个列表 , 用来注册标记用的
[标记列表模板]
##VersionIS.Debug=yes
; 50000=TextMark_FreeBuild
; 50001=TextMark_FreeSelf
; 50002=TextMark_FreeInfantry
; 50003=TextMark_FreeUnit
; 50004=TextMark_FreeSuper
; 50010=TextMark_FreePlane
; 50011=TextMark_FreeBarrel1
; 50012=TextMark_FreeBarrel2
; 50013=TextMark_FreeBanker
; 50014=TextMark_FreeWall
; 50015=TextMark_FreeDog

; 51000=TextMark
; 51001=TextMark_Init
; 51002=TextMark_Active
; 51003=TextMark_After
; 51004=TextMark_Remove
; 51005=TextMark_Explode
; 51006=TextMark_Death
; 51007=TextMark_DeathL
; 51008=TextMark_Attack
; 51009=TextMark_Defence
; 51010=TextMark_DefenceC
; 51011=TextMark_DefenceM
; 51012=TextMark_HPLock
; 51013=TextMark_Miss
; 51014=TextMark_Immune
; 51015=TextMark_Weapon
; 51016=TextMark_WeaponS2
; 51017=TextMark_WeaponS3
; 51018=TextMark_WeaponS4
; 51019=TextMark_WeaponS5
; 51020=TextMark_Heal
; 51021=TextMark_Share
; 51022=TextMark_Silent
; 51023=TextMark_Prevent
; 51024=TextMark_Limit
; 51025=TextMark_Taunt
; 51026=TextMark_SkipA
; 51027=TextMark_DeathWH
; 51028=TextMark_Defer
; 51029=TextMark_Sell
; 51030=TextMark_NoTrans
; 51031=TextMark_0Armor
; 51032=TextMark_AttackM
; 51033=TextMark_Chrono
; 51034=TextMark_Refuse
; 51035=TextMark_HReset
; 51036=TextMark_PowerUP1
; 51037=TextMark_PowerDOWN1
; 51038=TextMark_Shield
; 51039=TextMark_HouseVarSet
; 51040=TextMark_HouseVarEQ
; 51041=TextMark_WeaponC
; 51042=TextMark_WeaponSelf1
; 51043=TextMark_WeaponSelf2
; 51044=TextMark_WeaponSelf3
; 51045=TextMark_WeaponSelf4
; 51056=TextMark_Broadcast
; 51047=TextMark_Listener
; 51048=TextMark_TeamDeath

; 52000=TextMark_MultiMark

; 53000=TextMark_SelfBoom
; 53001=TextMark_PlainB
; 53002=TextMark_PlainU

; *********************************** 标记全局设置 ***********************************
; 这个是 WIC 平台的功能
[标记全局设置模板]
##VersionIS.Debug=yes
Debug.ShowDataChanged=yes