; *********************************** 随机脚本列表 ***********************************
; 这个是 Phobos 平台的功能
; 它可以定义一些随机脚本来让 AI 脚本执行
[AIScriptsList]
##VersionIS.DouQQ=yes

; *********************************** 随机 CSF 文本列表 ***********************************
; 这个是 WIC 平台的功能
; 它可以定义一些随机 CSF 文本来让 AI 脚本输出
[CSFList]
##VersionIS.DouQQ=yes

; *********************************** 随机 Debug 文本列表 ***********************************
; 这个是 WIC 平台的功能
; 它可以定义一些随机 Debug 文本来让 AI 脚本输出
[DebugTextList]
##VersionIS.DouQQ=yes

; *********************************** 随机超级武器列表 ***********************************
; 这个是 WIC 平台的功能
; 它可以定义一些随机超级武器
[RandomSuperWeaponList]
##VersionIS.DouQQ=yes

; 基础逻辑
0=SISWDouQQSpawner_Spawn
1=SISWDouQQSpawner_New

; 单位对战
2=SISWDouQQUnit_Spawn
3=SISWDouQQUnit_Clear    ; [清场] 的超武

; *********************************** 数据包列表 ***********************************
; 这个是 WIC 平台的功能
; 这是一个列表 , 用来注册数据包用的
;
; 具体定义请移步 [W-特殊阵营（不能增加阵营）] -> [H-斗蛐蛐代码] -> [YA-其他设置]
[DataPackTypes]
##VersionIS.DouQQ=yes

; 基础逻辑
1=DouQQSpawner_Move

2=DouQQSpawnerDefence

3=DouQQSpawner_Level_01
4=DouQQSpawner_Level_02
5=DouQQSpawner_Level_03
6=DouQQSpawner_Level_04
7=DouQQSpawner_Level_05
8=DouQQSpawner_Level_06
9=DouQQSpawner_Level_07
10=DouQQSpawner_Level_08
11=DouQQSpawner_Level_09
12=DouQQSpawner_Level_10

13=DouQQSpawner_CheckCount_01
14=DouQQSpawner_CheckCount_02
15=DouQQSpawner_CheckCount_03
16=DouQQSpawner_CheckCount_04
17=DouQQSpawner_CheckCount_05
18=DouQQSpawner_CheckCount_06
19=DouQQSpawner_CheckCount_07
20=DouQQSpawner_CheckCount_08
21=DouQQSpawner_CheckCount_09
22=DouQQSpawner_CheckCount_10

23=DouQQSpawner_01
24=DouQQSpawner_02
25=DouQQSpawner_03
26=DouQQSpawner_04
27=DouQQSpawner_05
28=DouQQSpawner_06
29=DouQQSpawner_07
30=DouQQSpawner_08
31=DouQQSpawner_09
32=DouQQSpawner_10
33=DouQQSpawner_11
34=DouQQSpawner_12
35=DouQQSpawner_13
36=DouQQSpawner_14
37=DouQQSpawner_15
38=DouQQSpawner_16
39=DouQQSpawner_17
40=DouQQSpawner_18
41=DouQQSpawner_19
42=DouQQSpawner_20
43=DouQQSpawner_21
44=DouQQSpawner_22
45=DouQQSpawner_23
46=DouQQSpawner_24
47=DouQQSpawner_25
48=DouQQSpawner_26
49=DouQQSpawner_27
50=DouQQSpawner_28
51=DouQQSpawner_29
52=DouQQSpawner_30
53=DouQQSpawner_31
54=DouQQSpawner_32
55=DouQQSpawner_33
56=DouQQSpawner_34
57=DouQQSpawner_35
58=DouQQSpawner_36
59=DouQQSpawner_37
60=DouQQSpawner_38
61=DouQQSpawner_39
62=DouQQSpawner_40
63=DouQQSpawner_41
64=DouQQSpawner_42
65=DouQQSpawner_43
66=DouQQSpawner_44
67=DouQQSpawner_45
68=DouQQSpawner_46
69=DouQQSpawner_47
70=DouQQSpawner_48
71=DouQQSpawner_49
72=DouQQSpawner_50
73=DouQQSpawner_51
74=DouQQSpawner_52
75=DouQQSpawner_53
76=DouQQSpawner_54
77=DouQQSpawner_55
78=DouQQSpawner_56
79=DouQQSpawner_57
80=DouQQSpawner_58
81=DouQQSpawner_59
82=DouQQSpawner_60
83=DouQQSpawner_61
84=DouQQSpawner_62
85=DouQQSpawner_63
86=DouQQSpawner_64
87=DouQQSpawner_65
88=DouQQSpawner_66
89=DouQQSpawner_67
90=DouQQSpawner_68
91=DouQQSpawner_69
92=DouQQSpawner_70
93=DouQQSpawner_71
94=DouQQSpawner_72
95=DouQQSpawner_73
96=DouQQSpawner_74
97=DouQQSpawner_75
98=DouQQSpawner_76
99=DouQQSpawner_77
100=DouQQSpawner_78
101=DouQQSpawner_79
102=DouQQSpawner_80
103=DouQQSpawner_81
104=DouQQSpawner_82
105=DouQQSpawner_83
106=DouQQSpawner_84
107=DouQQSpawner_85
108=DouQQSpawner_86
109=DouQQSpawner_87
110=DouQQSpawner_88
111=DouQQSpawner_89
112=DouQQSpawner_90
113=DouQQSpawner_91
114=DouQQSpawner_92
115=DouQQSpawner_93
116=DouQQSpawner_94
117=DouQQSpawner_95
118=DouQQSpawner_96
119=DouQQSpawner_97
120=DouQQSpawner_98
121=DouQQSpawner_99
122=DouQQSpawner_100



; 单位对战
123=DouQQUnit_A
124=DouQQUnit_AR
125=DouQQUnit_AW
126=DouQQUnit_B
127=DouQQUnit_BR
128=DouQQUnit_BW

131=DouQQUnit_A01
132=DouQQUnit_A02
133=DouQQUnit_A03
134=DouQQUnit_A04
135=DouQQUnit_A05
136=DouQQUnit_A06
137=DouQQUnit_A07
138=DouQQUnit_A08
139=DouQQUnit_A09

141=DouQQUnit_A01_01
142=DouQQUnit_A02_01
143=DouQQUnit_A03_01
144=DouQQUnit_A04_01
145=DouQQUnit_A05_01
146=DouQQUnit_A06_01
147=DouQQUnit_A07_01
148=DouQQUnit_A08_01

151=DouQQUnit_A01C_01
152=DouQQUnit_A02C_01
153=DouQQUnit_A03C_01
154=DouQQUnit_A04C_01
155=DouQQUnit_A05C_01
156=DouQQUnit_A06C_01
157=DouQQUnit_A07C_01
158=DouQQUnit_A08C_01

161=DouQQUnit_B01
162=DouQQUnit_B02
163=DouQQUnit_B03
164=DouQQUnit_B04
165=DouQQUnit_B05
166=DouQQUnit_B06
167=DouQQUnit_B07
168=DouQQUnit_B08
169=DouQQUnit_B09

171=DouQQUnit_B01_01
172=DouQQUnit_B02_01
173=DouQQUnit_B03_01
174=DouQQUnit_B04_01
175=DouQQUnit_B05_01
176=DouQQUnit_B06_01
177=DouQQUnit_B07_01
178=DouQQUnit_B08_01

181=DouQQUnit_B01C_01
182=DouQQUnit_B02C_01
183=DouQQUnit_B03C_01
184=DouQQUnit_B04C_01
185=DouQQUnit_B05C_01
186=DouQQUnit_B06C_01
187=DouQQUnit_B07C_01
188=DouQQUnit_B08C_01

190=DouQQUnit_ICON
191=DouQQUnit_TEXT_01
192=DouQQUnit_TEXT_02
193=DouQQUnit_TEXT_03
194=DouQQUnit_TEXT_04
195=DouQQUnit_TEXT_05
196=DouQQUnit_TEXT_06
197=DouQQUnit_TEXT_07
198=DouQQUnit_TEXT_08

; *********************************** 标记列表 ***********************************
; 这个是 WIC 平台的功能
; 这是一个列表 , 用来注册标记用的
[MarkTypes]
##VersionIS.DouQQ=yes