; *********************************** 随机脚本列表 ***********************************
; 这个是 Phobos 平台的功能
; 它可以定义一些随机脚本来让 AI 脚本执行
[AIScriptsList]
##VersionIS.Debug=yes
0=TextScript3,TextScript2,TextScript1
1=TextScript1,TextScript2,TextScript3,TextScript4,TextScript5,TextScript6
2=TextScript2,TextScript1,TextScript3

; *********************************** 随机 CSF 文本列表 ***********************************
; 这个是 凛冬将至 平台的功能
; 它可以定义一些随机 CSF 文本来让 AI 脚本输出
[WIC.CSFList]
##VersionIS.Debug=yes
0=SIOutput:NothingCode
1=SIOutput:MovePowerA,SIOutput:MovePowerB,SIOutput:MovePowerC,SIOutput:MovePowerD
2=SIOutput:MoveResourceA,SIOutput:MoveResourceB,SIOutput:MoveResourceC,SIOutput:MoveResourceD
3=SIOutput:MoveInfantryA,SIOutput:MoveInfantryB,SIOutput:MoveInfantryC,SIOutput:MoveInfantryD
4=SIOutput:MoveFactoryA,SIOutput:MoveFactoryB,SIOutput:MoveFactoryC,SIOutput:MoveFactoryD
5=SIOutput:MoveRadarA,SIOutput:MoveRadarB,SIOutput:MoveRadarC,SIOutput:MoveRadarD
6=SIOutput:MoveTechA,SIOutput:MoveTechB,SIOutput:MoveTechC,SIOutput:MoveTechD

; *********************************** 随机 Debug 文本列表 ***********************************
; 这个是 凛冬将至 平台的功能
; 它可以定义一些随机 Debug 文本来让 AI 脚本输出
[WIC.DebugTextList]
##VersionIS.Debug=yes
0=Output Team 0
1=Output Team 1A,Output Team 1B
2=Output Team 2A,Output Team 2B
3=Output Team 3A,Output Team 3B
4=Output Team 4A,Output Team 4B

; *********************************** 随机超级武器列表 ***********************************
; 这个是 凛冬将至 平台的功能
; 它可以定义一些随机超级武器
[WIC.SuperWeaponList]
##VersionIS.Debug=yes
0=TextSuper1,TextSuper2,TextSuper3,TextSuper4,TextSuper5,TextSuper6

; *********************************** 随机单位列表 ***********************************
; 这个是 凛冬将至 平台的功能
; 这是一个列表 , 用来注册脚本数据用的
[WIC.DataPackList]
##VersionIS.Debug=yes
0=TextAIScriptData
1=TextAIScriptDataMove1
2=TextAIScriptDataMove2
3=TextAIScriptDataMove3
4=TextAIScriptDataMove4
5=TextAIScriptDataMove5
6=TextAIScriptDataMove6
7=TextAIScriptDataSub

[TextAIScriptData]
##VersionIS.Debug=yes
WIC.Data.TechnoList.0=E1,SREF,AMCV,FVB,GAPILL
WIC.Data.TechnoList.1=GAPOWR,GAREFN,GAPILE,GAWEAP
WIC.Data.NumberList.0=5,5,1,1,1
WIC.Data.NumberList.1=1,5,1,1
WIC.Data.NumberList.2=4,4,4,4
WIC.Data.TeamList=TextTeam3
WIC.Data.ScriptList=TextScriptGo1,TextScriptGo1,TextScriptGo2,TextScriptGo2,TextScriptGo
WIC.Data.HasMission=yes
WIC.Data.MissionList=Guard,Hunt
WIC.Data.CreateCount=2
WIC.Data.CreateCount.UseVar=0
WIC.Data.CreateCount.Same=yes
WIC.Data.SingleTeam=no
WIC.Data.SelectAll.Team=yes
WIC.Data.SelectAll.Team.Count=1
WIC.Data.SelectAll.Script=no
WIC.Data.SelectAll.Script.Count=1
WIC.Data.SelectAll.Mission=yes
WIC.Data.SelectAll.Mission.Count=1
WIC.Data.OffsetRange.0.Max=8
WIC.Data.OffsetRange.0.Min=5
WIC.Data.OffsetRange.0.Random=yes
WIC.Data.OffsetRange.0.Self=no

[TextAIScriptDataMove1]
##VersionIS.Debug=yes
WIC.Data.TechnoList.1=GAPOWR,GAPOWR
WIC.Data.NumberList.1=1,1
WIC.Data.NumberList.2=2,3
WIC.Data.OffsetRange.0.Max=8
WIC.Data.OffsetRange.0.Min=5
WIC.Data.OffsetRange.0.Random=yes
WIC.Data.OffsetRange.0.Self=no
WIC.Data.OffsetRange.1.Max=3
WIC.Data.Timer.0.Step=30
WIC.Data.Timer.0.Loop=1
WIC.Data.Timer.0.GetNew=yes

[TextAIScriptDataMove2]
##VersionIS.Debug=yes
WIC.Data.TechnoList.1=GAREFN,GAREFN
WIC.Data.NumberList.1=1,1
WIC.Data.NumberList.2=2,3
WIC.Data.OffsetRange.0.Max=8
WIC.Data.OffsetRange.0.Min=5
WIC.Data.OffsetRange.0.Random=yes
WIC.Data.OffsetRange.0.Self=no
WIC.Data.OffsetRange.1.Max=3
WIC.Data.Timer.0.Step=30
WIC.Data.Timer.0.Loop=1
WIC.Data.Timer.0.GetNew=yes

[TextAIScriptDataMove3]
##VersionIS.Debug=yes
WIC.Data.TechnoList.1=GAPILE,GAPILE
WIC.Data.NumberList.1=1,1
WIC.Data.NumberList.2=2,3
WIC.Data.OffsetRange.0.Max=8
WIC.Data.OffsetRange.0.Min=5
WIC.Data.OffsetRange.0.Random=yes
WIC.Data.OffsetRange.0.Self=no
WIC.Data.OffsetRange.1.Max=3
WIC.Data.Timer.0.Step=30
WIC.Data.Timer.0.Loop=1
WIC.Data.Timer.0.GetNew=yes

[TextAIScriptDataMove4]
##VersionIS.Debug=yes
WIC.Data.TechnoList.1=GAWEAP,GAWEAP
WIC.Data.NumberList.1=1,1
WIC.Data.NumberList.2=2,3
WIC.Data.OffsetRange.0.Max=8
WIC.Data.OffsetRange.0.Min=5
WIC.Data.OffsetRange.0.Random=yes
WIC.Data.OffsetRange.0.Self=no
WIC.Data.OffsetRange.1.Max=3
WIC.Data.Timer.0.Step=30
WIC.Data.Timer.0.Loop=1
WIC.Data.Timer.0.GetNew=yes

[TextAIScriptDataMove5]
##VersionIS.Debug=yes
WIC.Data.TechnoList.1=GAAIRC,GAAIRC
WIC.Data.NumberList.1=1,1
WIC.Data.NumberList.2=2,3
WIC.Data.OffsetRange.0.Max=8
WIC.Data.OffsetRange.0.Min=5
WIC.Data.OffsetRange.0.Random=yes
WIC.Data.OffsetRange.0.Self=no
WIC.Data.OffsetRange.1.Max=3
WIC.Data.Timer.0.Step=30
WIC.Data.Timer.0.Loop=1
WIC.Data.Timer.0.GetNew=yes

[TextAIScriptDataMove6]
##VersionIS.Debug=yes
WIC.Data.TechnoList.1=GATECH,GATECH
WIC.Data.NumberList.1=1,1
WIC.Data.NumberList.2=2,3
WIC.Data.OffsetRange.0.Max=8
WIC.Data.OffsetRange.0.Min=5
WIC.Data.OffsetRange.0.Random=yes
WIC.Data.OffsetRange.0.Self=no
WIC.Data.OffsetRange.1.Max=3
WIC.Data.Timer.0.Step=30
WIC.Data.Timer.0.Loop=1
WIC.Data.Timer.0.GetNew=yes

[TextAIScriptDataSub]
##VersionIS.Debug=yes
WIC.Data.TechnoList.0=E1
WIC.Data.NumberList.0=1
WIC.Data.NumberList.1=5
WIC.Data.TeamList=TextTeam4
WIC.Data.ScriptList=ScriptSub1,ScriptSub2,ScriptSub3
WIC.Data.CreateCount=3
WIC.Data.CreateCount.UseVar=0
WIC.Data.SelectAll.Team=yes
WIC.Data.SelectAll.Team.Count=1
WIC.Data.SelectAll.Script=no
WIC.Data.SelectAll.Script.Count=1