; *********************************** 随机脚本列表 ***********************************
; 这个是 Phobos 平台的功能
; 它可以定义一些随机脚本来让 AI 脚本执行
[AIScriptsList]
##VersionIS.Debug=yes

; *********************************** 随机 CSF 文本列表 ***********************************
; 这个是 WIC 平台的功能
; 它可以定义一些随机 CSF 文本来让 AI 脚本输出
[CSFList]
##VersionIS.Debug=yes
0=SIOutput:NothingCode
1=SIOutput:MovePowerA,SIOutput:MovePowerB,SIOutput:MovePowerC,SIOutput:MovePowerD
2=SIOutput:MoveResourceA,SIOutput:MoveResourceB,SIOutput:MoveResourceC,SIOutput:MoveResourceD
3=SIOutput:MoveInfantryA,SIOutput:MoveInfantryB,SIOutput:MoveInfantryC,SIOutput:MoveInfantryD
4=SIOutput:MoveFactoryA,SIOutput:MoveFactoryB,SIOutput:MoveFactoryC,SIOutput:MoveFactoryD
5=SIOutput:MoveRadarA,SIOutput:MoveRadarB,SIOutput:MoveRadarC,SIOutput:MoveRadarD
6=SIOutput:MoveTechA,SIOutput:MoveTechB,SIOutput:MoveTechC,SIOutput:MoveTechD

; *********************************** 随机 Debug 文本列表 ***********************************
; 这个是 WIC 平台的功能
; 它可以定义一些随机 Debug 文本来让 AI 脚本输出
[DebugTextList]
##VersionIS.Debug=yes
0=Output Team 0
1=Output Team 1A,Output Team 1B
2=Output Team 2A,Output Team 2B
3=Output Team 3A,Output Team 3B
4=Output Team 4A,Output Team 4B

; *********************************** 随机超级武器列表 ***********************************
; 这个是 WIC 平台的功能
; 它可以定义一些随机超级武器
[RandomSuperWeaponList]
##VersionIS.Debug=yes

; *********************************** 数据包列表 ***********************************
; 这个是 WIC 平台的功能
; 这是一个列表 , 用来注册数据包用的
[数据包列表模板]
##VersionIS.Debug=yes
50000=TextDataPack_Build
50001=TextDataPack_Self
50002=TextDataPack_Infantry
50003=TextDataPack_Unit
50004=TextDataPack_Super
50010=TextDataPack_Plane
50011=TextDataPack_Barrel
50012=TextDataPack_Banker
50013=TextDataPack_Wall

51000=TextDataPack_PScript

; *********************************** 标记列表 ***********************************
; 这个是 WIC 平台的功能
; 这是一个列表 , 用来注册标记用的
[标记列表模板]
##VersionIS.Debug=yes
50000=TextMark_FreeBuild
50001=TextMark_FreeSelf
50002=TextMark_FreeInfantry
50003=TextMark_FreeUnit
50004=TextMark_FreeSuper
50010=TextMark_FreePlane
50011=TextMark_FreeBarrel1
50012=TextMark_FreeBarrel2
50013=TextMark_FreeBanker
50014=TextMark_FreeWall

51000=TextMark
51001=TextMark_Init
51002=TextMark_Active
51003=TextMark_After
51004=TextMark_Remove
51005=TextMark_Explode
51006=TextMark_Death
51007=TextMark_DeathL
51008=TextMark_Attack
51009=TextMark_Defence
51010=TextMark_DefenceC
51011=TextMark_DefenceM
51012=TextMark_HPLock
51013=TextMark_Miss
51014=TextMark_Immune
51015=TextMark_Weapon
51016=TextMark_WeaponS2
51017=TextMark_WeaponS3
51018=TextMark_WeaponS4
51019=TextMark_WeaponS5
51020=TextMark_Heal
51021=TextMark_Share
51022=TextMark_Silent
51023=TextMark_Prevent
51024=TextMark_Limit
51025=TextMark_Taunt
51026=TextMark_SkipA
51027=TextMark_DeathWH
51028=TextMark_Defer
51029=TextMark_Sell
51030=TextMark_NoTrans
51031=TextMark_0Armor
51032=TextMark_AttackM
51033=TextMark_Chrono
51034=TextMark_Refuse

52000=TextMark_MultiMark

53000=TextMark_SelfBoom
53001=TextMark_PlainB
53002=TextMark_PlainU