; ********************************************************************************
; *********************************** 扩展设置 ***********************************
; ********************************************************************************
; 这里用来添加一些扩展平台逻辑
; 比如护甲 , 用户界面设置 , 全局设置等等需要单独条目的设置
; 下面列出了一些标签 , 并且可以根据自己的需要新增或移除

; *********************************** 先决条件组 ***********************************
; 这个是 Ares 平台的功能 , 原版不能新增先决条件组
[GenericPrerequisites]
; 萌菌建筑先决条件
SIPR_A_BASIC=GACNST
SIPR_A_RADAR=GAAIRC,AMRADR
SIPR_A_TECHA=GATECH
; 苏菌建筑先决条件
SIPR_B_BASIC=NACNST
SIPR_B_RADAR=NARADRA,NARADR
SIPR_B_TECHA=NATECHA,NATECH
; 尤里建筑先决条件
SIPR_C_BASIC=YACNST
SIPR_C_RADAR=NAPSISA,NAPSIS
SIPR_C_TECHA=YATECH
; 超越建筑先决条件
SIPR_S_BASIC=AASISZAZAA,AASISZAADA
SIPR_S_PROCT=AASISZAABA,AASISZAACA,AASISZAADA
SIPR_S_FACTY=AASISZABBA,AASISZABDA
SIPR_S_RADAR=AASISZACAA
SIPR_S_TECHA=AASISZADAA,AASISZADBA,AASISZADCA,AASISZADDA
SIPR_S_TECHB=AASISZAFAA,AASISZAFBA,AASISZAFCA,AASISZAFDA
; 任意建筑先决条件
SIPR_Z_CNST=GACNST,NACNST,YACNST,AASISZAZAA

; *********************************** 鼠标动画列表设置 ***********************************
; 这个是 Ares 平台的功能 , 原版不能新增鼠标动画
[MouseCursors]
;Name=Frame,Count,Interval,MiniFrame,MiniCount,HotSpotX,HotSpotY

; *********************************** 用户界面设置 ***********************************
; 这个是 Ares 平台的功能
; 对用户界面进行改造
[UISettings]
AllowMultiEngineer=no      ; 显示【多位工程师】的复选框 , 如果你使用了 DTA 那么这个设置其实没有作用

; *********************************** 全局设置设置 ***********************************
; 这个是 Ares 平台和 Phobos 平台的功能
; 可以修改一些全局的设置 , 比如 AI 的复制工厂效果
[GlobalControls]
AllowParallelAIQueues=yes              ; 是否允许 AI 的克隆工厂效果
ForbidParallelAIQueues.Building=yes    ; 是否关闭建筑的克隆工厂效果
ForbidParallelAIQueues.Infantry=no     ; 是否关闭步兵的克隆工厂效果
ForbidParallelAIQueues.Vehicle=no      ; 是否关闭载具的克隆工厂效果
ForbidParallelAIQueues.Navy=no         ; 是否关闭舰船的克隆工厂效果
ForbidParallelAIQueues.Aircraft=no     ; 是否关闭飞机的克隆工厂效果

; *********************************** 显示血量数值设置 ***********************************
; 这个是 Phobos 平台的功能
; 可以让建筑和单位显示具体的血量等信息
[DigitalDisplayTypes]
0=SIDDBuildingO
1=SIDDBuildingA
2=SIDDBuildingE
3=SIDDInfantryO
4=SIDDInfantryA
5=SIDDInfantryE
6=SIDDVehicleO
7=SIDDVehicleA
8=SIDDVehicleE
9=SIDDAircraftO
10=SIDDAircraftA
11=SIDDAircraftE
12=SIDDssssO    ; 特殊的字母血量
13=SIDDssssA    ; 特殊的字母血量
14=SIDDssssE    ; 特殊的字母血量
15=SIDDMinerO
16=SIDDMinerA
17=SIDDMinerE

[SIDDBuildingO]
; 基础
InfoType=health                         ; 显示类型枚举 , 取值范围 : health , shield , ammo , mindcontrol , spawns , passengers , tiberium , experience , occupants , gattlingstage , 默认 : health
Offset=0,0                              ; 偏移量 , 水平,垂直 , 默认 : 0,0 , 单位 : 像素
Offset.ShieldDelta=                     ; 护盾偏移量 , 水平,垂直 , 默认 : none , 单位 : 像素
Align=right                             ; 文本对齐方向 , 取值范围 : left , right , center/centre , 默认 : right
Anchor.Horizontal=right                 ; 水平坐标枚举 , 取值范围 : left , right , center/centre , 默认 : right
Anchor.Vertical=top                     ; 垂直坐标枚举 , 取值范围 : top , bottom , center/centre , 默认 : top
Anchor.Building=top                     ; 六边形顶点枚举 , 取值范围 : top , lefttop , righttop , bottom , leftbottom , rightbottom , 默认 : top
Percentage=no                           ; 是否显示为百分比 , 默认 : no
HideMaxValue=no                         ; 是否显示最大值 , 假设当前血量是 20/40 , no = 显示 20/40 , yes = 显示 20 , 默认 : no
VisibleToHouses=owner                   ; 对阵营显示的枚举 , 取值范围 : none , owner/self , allies/ally , team , enemies/enemy , all , 默认 : owner
VisibleToHouses.Observer=no             ; 是否对观察者显示 , 默认 : yes
; 文本
Text.Color=0,255,0                      ; 正常情况下的文本颜色 , RGB , 默认 : 0,255,0
Text.Color.ConditionYellow=255,255,0    ; 黄血情况下的文本颜色 , RGB , 默认 : 255,255,0
Text.Color.ConditionRed=255,0,0         ; 红血情况下的文本颜色 , RGB , 默认 : 255,0,0
Text.Background=no                      ; 文本背景 , 默认 : no
; 形状
Shape=digits.shp                        ; 使用的图片 , 包括 .shp 后缀名 , 如果不存在 , 则使用游戏本身的字体文件 , 默认 : none
Palette=digits.pal                      ; 使用的色盘 , 包括 .pal 后缀名 , 默认 : palette.pal
Shape.Spacing=                          ; 数字之间的水平和垂直间距 , 默认 : none , 单位 : 像素

[SIDDBuildingA]
##Copy=SIDDBuildingO
VisibleToHouses=allies
VisibleToHouses.Observer=yes

[SIDDBuildingE]
##Copy=SIDDBuildingO
VisibleToHouses=enemies
Shape=digits_e.shp

[SIDDInfantryO]
; 基础
InfoType=health                         ; 显示类型枚举 , 取值范围 : health , shield , ammo , mindcontrol , spawns , passengers , tiberium , experience , occupants , gattlingstage , 默认 : health
Offset=0,0                              ; 偏移量 , 水平,垂直 , 默认 : 0,0 , 单位 : 像素
Offset.ShieldDelta=                     ; 护盾偏移量 , 水平,垂直 , 默认 : none , 单位 : 像素
Align=right                             ; 文本对齐方向 , 取值范围 : left , right , center/centre , 默认 : right
Anchor.Horizontal=right                 ; 水平坐标枚举 , 取值范围 : left , right , center/centre , 默认 : right
Anchor.Vertical=top                     ; 垂直坐标枚举 , 取值范围 : top , bottom , center/centre , 默认 : top
Anchor.Building=top                     ; 六边形顶点枚举 , 取值范围 : top , lefttop , righttop , bottom , leftbottom , rightbottom , 默认 : top
Percentage=no                           ; 是否显示为百分比 , 默认 : no
HideMaxValue=yes                        ; 是否显示最大值 , 假设当前血量是 20/40 , no = 显示 20/40 , yes = 显示 20 , 默认 : no
VisibleToHouses=owner                   ; 对阵营显示的枚举 , 取值范围 : none , owner/self , allies/ally , team , enemies/enemy , all , 默认 : owner
VisibleToHouses.Observer=no             ; 是否对观察者显示 , 默认 : yes
; 文本
Text.Color=0,255,0                      ; 正常情况下的文本颜色 , RGB , 默认 : 0,255,0
Text.Color.ConditionYellow=255,255,0    ; 黄血情况下的文本颜色 , RGB , 默认 : 255,255,0
Text.Color.ConditionRed=255,0,0         ; 红血情况下的文本颜色 , RGB , 默认 : 255,0,0
Text.Background=no                      ; 文本背景 , 默认 : no
; 形状
Shape=digits.shp                        ; 使用的图片 , 包括 .shp 后缀名 , 如果不存在 , 则使用游戏本身的字体文件 , 默认 : none
Palette=digits.pal                      ; 使用的色盘 , 包括 .pal 后缀名 , 默认 : palette.pal
Shape.Spacing=                          ; 数字之间的水平和垂直间距 , 默认 : none , 单位 : 像素

[SIDDInfantryA]
##Copy=SIDDInfantryO
VisibleToHouses=allies
VisibleToHouses.Observer=yes

[SIDDInfantryE]
##Copy=SIDDInfantryO
VisibleToHouses=enemies
Shape=digits_e.shp

[SIDDVehicleO]
##Copy=SIDDInfantryO

[SIDDVehicleA]
##Copy=SIDDInfantryA

[SIDDVehicleE]
##Copy=SIDDInfantryE

[SIDDAircraftO]
##Copy=SIDDInfantryO

[SIDDAircraftA]
##Copy=SIDDInfantryA

[SIDDAircraftE]
##Copy=SIDDInfantryE

; 特殊的字母血量
[SIDDssssO]
##Copy=SIDDInfantryO
Offset=0,1
Align=center
Anchor.Horizontal=center
Shape=digits_ssss.shp

; 特殊的字母血量
[SIDDssssA]
##Copy=SIDDInfantryA
Offset=0,1
Align=center
Anchor.Horizontal=center
Shape=digits_ssss.shp

; 特殊的字母血量
[SIDDssssE]
##Copy=SIDDInfantryE
Offset=0,1
Align=center
Anchor.Horizontal=center
Shape=digits_ssss_e.shp

[SIDDMinerO]
; 基础
InfoType=tiberium                       ; 显示类型枚举 , 取值范围 : health , shield , ammo , mindcontrol , spawns , passengers , tiberium , experience , occupants , gattlingstage , 默认 : health
Offset=0,-8                             ; 偏移量 , 水平,垂直 , 默认 : 0,0 , 单位 : 像素
Offset.ShieldDelta=                     ; 护盾偏移量 , 水平,垂直 , 默认 : none , 单位 : 像素
Align=right                             ; 文本对齐方向 , 取值范围 : left , right , center/centre , 默认 : right
Anchor.Horizontal=right                 ; 水平坐标枚举 , 取值范围 : left , right , center/centre , 默认 : right
Anchor.Vertical=top                     ; 垂直坐标枚举 , 取值范围 : top , bottom , center/centre , 默认 : top
Anchor.Building=top                     ; 六边形顶点枚举 , 取值范围 : top , lefttop , righttop , bottom , leftbottom , rightbottom , 默认 : top
Percentage=no                           ; 是否显示为百分比 , 默认 : no
HideMaxValue=no                         ; 是否显示最大值 , 假设当前血量是 20/40 , no = 显示 20/40 , yes = 显示 20 , 默认 : no
VisibleToHouses=owner                   ; 对阵营显示的枚举 , 取值范围 : none , owner/self , allies/ally , team , enemies/enemy , all , 默认 : owner
VisibleToHouses.Observer=no             ; 是否对观察者显示 , 默认 : yes
; 文本
Text.Color=0,255,0                      ; 正常情况下的文本颜色 , RGB , 默认 : 0,255,0
Text.Color.ConditionYellow=255,255,0    ; 黄血情况下的文本颜色 , RGB , 默认 : 255,255,0
Text.Color.ConditionRed=255,0,0         ; 红血情况下的文本颜色 , RGB , 默认 : 255,0,0
Text.Background=no                      ; 文本背景 , 默认 : no
; 形状
Shape=digits_o.shp                      ; 使用的图片 , 包括 .shp 后缀名 , 如果不存在 , 则使用游戏本身的字体文件 , 默认 : none
Palette=digits.pal                      ; 使用的色盘 , 包括 .pal 后缀名 , 默认 : palette.pal
Shape.Spacing=                          ; 数字之间的水平和垂直间距 , 默认 : none , 单位 : 像素

[SIDDMinerA]
##Copy=SIDDMinerO
VisibleToHouses=allies
VisibleToHouses.Observer=yes

[SIDDMinerE]
##Copy=SIDDMinerO
VisibleToHouses=enemies
Shape=digits_oe.shp

; *********************************** AI 瞄准列表 ***********************************
; 这个是 Phobos 平台的功能
; 它可以定义一些单位 , 指定的 AI 脚本动作会尝试攻击它们
[AITargetTypes]
##VersionNOT.Debug=yes
##VersionNOT.DouQQ=yes

; 建筑类
; 建造场 , 电厂 , 矿石精炼厂 , 兵营 , 重工 , 船厂 , 雷达 , 维修厂 , 作战实验室 , 特殊科技建筑
0=GACNST,NACNST,YACNST,AASISZAZAA
1=GAPOWR,NAPOWR,NANRCT,YAPOWR,AASISZAAAA,CAPOWR
2=GAREFN,NAREFN,YAREFNA,YAGRND,YAREFN,AASISZAABA,AASISZAACA,CAOILD,AASIWZAZAA
3=GAPILE,NAHAND,YABRCK
4=GAWEAP,NAWEAP,YAWEAP
5=GAYARD,NAYARD,YAYARD
6=GAAIRC,AMRADR,NARADRA,NARADR,NAPSISA,NAPSIS,CAAIRP
7=GADEPT,NADEPT,YAGRND,CAOUTP,CAMACH,CATHOSP,CAHOSP
8=GATECH,NATECHA,NATECH,YATECH,CASLAB
9=GAROBO,GAOREP,NANRCT,NAINDP,NACLON

; 超级武器类 (建筑)
; 辅助超武 , 攻击超武 , 全部超武
10=GACSPHA,GACSPH,NAIRONA,NAIRON,YAGNTCA,YAGNTC
11=GAWEATA,GAWEAT,NAMISLA,NAMISL,YAPPETA,YAPPET
12=GACSPHA,GAWEATA,GACSPH,GAWEAT,NAIRONA,NAMISLA,NAIRON,NAMISL,YAGNTCA,YAPPETA,YAGNTC,YAPPET

; 防御塔
; 1 级炮塔 , 1 级防空 , 1 级辅助 , 1 级全部
; 2 级炮塔 , 2 级防空 , 2 级辅助 , 2 级全部
; 3 级炮塔 , 3 级防空 , 3 级辅助 , 3 级全部
; 4 级炮塔 , 4 级防空 , 4 级辅助 , 4 级全部
; 特殊防御建筑 , 全部防御建筑
13=GAPILL,NABNKR,NABNKRA,NALASR,YAFIRE,AASISZBAAA,AASISZBABA,AASISZBACA
14=NASAM,NAFLAK,YAGGUN,AASISZBABA,AASISZBACA
15=GAEXPD,NABNKR,NABNKRA,NATBNK,AASISZBAAA
16=GAEXPD,GAPILL,NASAM,NABNKR,NABNKRA,NALASR,NAFLAK,NATBNK,YAFIRE,YAGGUN,AASISZBAAA,AASISZBABA,AASISZBACA
17=ATESLA,GTGCAN,TESLA,YABRAK
18=NASAM,NAFLAK,YAGGUN
19=GAEXPD,NABNKR,NABNKRA,YAPYCR
20=GAEXPD,NASAM,ATESLA,GTGCAN,NABNKR,NABNKRA,NAFLAK,TESLA,YAGGUN,YABRAK,YAPYCR
21=GACROT,NAELECT,YAPSYT
22=NASAM,NAFLAK,YAGGUN
23=GAGAP,NAPSYC,YAPYCR
24=NASAM,GACROT,GAGAP,NAFLAK,NAELECT,NAPSYC,YAGGUN,YAPYCR,YAPSYT
25=GACROT,NAELECT,YAPSYT
26=NASAM,NAFLAK,YAGGUN
27=GAGAP,NAPSYC,YAPYCR
28=NASAM,GACROT,GAGAP,NAFLAK,NAELECT,NAPSYC,YAGGUN,YAPYCR,YAPSYT
29=AMSRADAR,GTGCAN,GASPYSAT
30=GAEXPD,GAPILL,NASAM,ATESLA,AMSRADAR,GTGCAN,GACROT,GAGAP,GASPYSAT,NABNKR,NABNKRA,NALASR,NAFLAK,TESLA,NAELECT,NAPSYC,NATBNK,YAFIRE,YAGGUN,YABRAK,YAPYCR,YAPSYT,AASISZBAAA,AASISZBABA,AASISZBACA

; 危机单位
31=ZEP
32=DISK

; *********************************** 随机脚本列表 ***********************************
; 这个是 Phobos 平台的功能
; 它可以定义一些随机脚本来让 AI 脚本执行
[AIScriptsList]

; *********************************** 经验值全局设置 ***********************************
; 这个是 WIC 平台的功能
[经验值全局设置模板]
##VersionNOT.Debug=yes
##VersionNOT.DouQQ=yes
##CopyTemplate=yes

[EXPControls]
##Copy=经验值全局设置模板
EXP.Ratio=5.2
EXP.Old=no
EXP.OldPercent=1
EXP.NewPercent=1
EXP.OldRatio=8.5
;Level.Max=2
;Level.Set0=
;Level.Set1=
;Level.Set2=
Level.SaveExtra=-1
Insignia.Show=yes
Insignia.ShowEnemy=yes
Insignia.Default=DefaultInsignia
Insignia.Old=no
Insignia.OldShowEnemy=yes
Insignia.OldDefault=DefaultInsigniaOld
Insignia.OldLevel=no
Promote.VeteranSound=UpgradeVeteran
Promote.EliteSound=UpgradeElite
Promote.VeteranFlash=100
Promote.EliteFlash=200
EVA.VeteranPromoted=EVA_UnitPromoted
EVA.ElitePromoted=EVA_UnitPromoted
EXP.Alloc=yes
EXP.Passenger=yes
EXP.PassengerRatio=0.6
EXP.PassengerRatioPass=0.4
EXP.PassengerPromote=yes
EXP.Transport=yes
EXP.TransportRatio=0.6
EXP.TransportRatioPass=0.4
EXP.TransportPromote=yes
EXP.IFV=yes
EXP.IFVRatio=0.7
EXP.IFVRatioPass=0.3
EXP.IFVPromote=yes
EXP.Airstrike=yes
EXP.AirstrikeRatio=1
EXP.MindControl=yes
EXP.MindControlRatio=0.04
EXP.MindRatio=0.22
EXP.SpawnOwner=yes
EXP.SpawnOwnerRatio=1
EXP.SpawnRatio=0
EXP.Occupy=yes
EXP.OccupyRatio=0
EXP.OccupyRatioOccupant=1
EXP.Occupant=yes
EXP.OccupantRatio=1
EXP.OccupantRatioOccupant=1
EXP.OccupantPromoteAll=yes

; *********************************** Buff 全局设置 ***********************************
; 这个是 WIC 平台的功能
[Buff全局设置模板]
##VersionNOT.Debug=yes
##VersionNOT.DouQQ=yes
##CopyTemplate=yes
Debug.ShowDataChanged=no

[BuffControls]
##Copy=Buff全局设置模板