; *********************************** 随机脚本列表 ***********************************
; 这个是 Phobos 平台的功能
; 它可以定义一些随机脚本来让 AI 脚本执行
[AIScriptsList]
##VersionIS.Debug=yes
0=TextScript3,TextScript2,TextScript1
1=TextScript1,TextScript2,TextScript3,TextScript4,TextScript5,TextScript6
2=TextScript2,TextScript1,TextScript3

; *********************************** 随机 CSF 文本列表 ***********************************
; 这个是 凛冬将至 平台的功能
; 它可以定义一些随机 CSF 文本来让 AI 脚本输出
[CSFList]
##VersionIS.Debug=yes
0=SIOutput:NothingCode
1=SIOutput:MovePowerA,SIOutput:MovePowerB,SIOutput:MovePowerC,SIOutput:MovePowerD
2=SIOutput:MoveResourceA,SIOutput:MoveResourceB,SIOutput:MoveResourceC,SIOutput:MoveResourceD
3=SIOutput:MoveInfantryA,SIOutput:MoveInfantryB,SIOutput:MoveInfantryC,SIOutput:MoveInfantryD
4=SIOutput:MoveFactoryA,SIOutput:MoveFactoryB,SIOutput:MoveFactoryC,SIOutput:MoveFactoryD
5=SIOutput:MoveRadarA,SIOutput:MoveRadarB,SIOutput:MoveRadarC,SIOutput:MoveRadarD
6=SIOutput:MoveTechA,SIOutput:MoveTechB,SIOutput:MoveTechC,SIOutput:MoveTechD

; *********************************** 随机 Debug 文本列表 ***********************************
; 这个是 凛冬将至 平台的功能
; 它可以定义一些随机 Debug 文本来让 AI 脚本输出
[DebugTextList]
##VersionIS.Debug=yes
0=Output Team 0
1=Output Team 1A,Output Team 1B
2=Output Team 2A,Output Team 2B
3=Output Team 3A,Output Team 3B
4=Output Team 4A,Output Team 4B

; *********************************** 随机超级武器列表 ***********************************
; 这个是 凛冬将至 平台的功能
; 它可以定义一些随机超级武器
[RandomSuperWeaponList]
##VersionIS.Debug=yes
0=TextSuper1,TextSuper2,TextSuper3,TextSuper4,TextSuper5,TextSuper6

; *********************************** 数据包列表 ***********************************
; 这个是 凛冬将至 平台的功能
; 这是一个列表 , 用来注册数据包用的
[DataPackList]
##VersionIS.Debug=yes
0=TextAIScriptData
1=TextAIScriptDataMove1
2=TextAIScriptDataMove2
3=TextAIScriptDataMove3
4=TextAIScriptDataMove4
5=TextAIScriptDataMove5
6=TextAIScriptDataMove6
7=TextAIScriptDataSub

[TextAIScriptData]
##VersionIS.Debug=yes
Data.TechnoList.0=E1,SREF,AMCV,FVB,GAPILL
Data.TechnoList.1=GAPOWR,GAREFN,GAPILE,GAWEAP
Data.NumberList.0=5,5,1,1,1
Data.NumberList.1=1,5,1,1
Data.NumberList.2=4,4,4,4
Data.TeamList=TextTeam3
Data.ScriptList=TextScriptGo1,TextScriptGo1,TextScriptGo2,TextScriptGo2,TextScriptGo
Data.HasMission=yes
Data.MissionList=Guard,Hunt
Data.CreateCount=2
Data.CreateCount.UseVar=0
Data.CreateCount.Same=yes
Data.SingleTeam=no
Data.SelectAll.Team=yes
Data.SelectAll.Team.Count=1
Data.SelectAll.Script=no
Data.SelectAll.Script.Count=1
Data.SelectAll.Mission=yes
Data.SelectAll.Mission.Count=1
Data.OffsetRange.0.Max=8
Data.OffsetRange.0.Min=5
Data.OffsetRange.0.Random=yes
Data.OffsetRange.0.Self=no

[TextAIScriptDataMove1]
##VersionIS.Debug=yes
Data.TechnoList.1=GAPOWR,GAPOWR
Data.NumberList.1=1,1
Data.NumberList.2=2,3
Data.OffsetRange.0.Max=8
Data.OffsetRange.0.Min=5
Data.OffsetRange.0.Random=yes
Data.OffsetRange.0.Self=no
Data.OffsetRange.1.Max=3
Data.Timer.0.Step=30
Data.Timer.0.Loop=1
Data.Timer.0.GetNew=yes

[TextAIScriptDataMove2]
##VersionIS.Debug=yes
Data.TechnoList.1=GAREFN,GAREFN
Data.NumberList.1=1,1
Data.NumberList.2=2,3
Data.OffsetRange.0.Max=8
Data.OffsetRange.0.Min=5
Data.OffsetRange.0.Random=yes
Data.OffsetRange.0.Self=no
Data.OffsetRange.1.Max=3
Data.Timer.0.Step=30
Data.Timer.0.Loop=1
Data.Timer.0.GetNew=yes

[TextAIScriptDataMove3]
##VersionIS.Debug=yes
Data.TechnoList.1=GAPILE,GAPILE
Data.NumberList.1=1,1
Data.NumberList.2=2,3
Data.OffsetRange.0.Max=8
Data.OffsetRange.0.Min=5
Data.OffsetRange.0.Random=yes
Data.OffsetRange.0.Self=no
Data.OffsetRange.1.Max=3
Data.Timer.0.Step=30
Data.Timer.0.Loop=1
Data.Timer.0.GetNew=yes

[TextAIScriptDataMove4]
##VersionIS.Debug=yes
Data.TechnoList.1=GAWEAP,GAWEAP
Data.NumberList.1=1,1
Data.NumberList.2=2,3
Data.OffsetRange.0.Max=8
Data.OffsetRange.0.Min=5
Data.OffsetRange.0.Random=yes
Data.OffsetRange.0.Self=no
Data.OffsetRange.1.Max=3
Data.Timer.0.Step=30
Data.Timer.0.Loop=1
Data.Timer.0.GetNew=yes

[TextAIScriptDataMove5]
##VersionIS.Debug=yes
Data.TechnoList.1=GAAIRC,GAAIRC
Data.NumberList.1=1,1
Data.NumberList.2=2,3
Data.OffsetRange.0.Max=8
Data.OffsetRange.0.Min=5
Data.OffsetRange.0.Random=yes
Data.OffsetRange.0.Self=no
Data.OffsetRange.1.Max=3
Data.Timer.0.Step=30
Data.Timer.0.Loop=1
Data.Timer.0.GetNew=yes

[TextAIScriptDataMove6]
##VersionIS.Debug=yes
Data.TechnoList.1=GATECH,GATECH
Data.NumberList.1=1,1
Data.NumberList.2=2,3
Data.OffsetRange.0.Max=8
Data.OffsetRange.0.Min=5
Data.OffsetRange.0.Random=yes
Data.OffsetRange.0.Self=no
Data.OffsetRange.1.Max=3
Data.Timer.0.Step=30
Data.Timer.0.Loop=1
Data.Timer.0.GetNew=yes

[TextAIScriptDataSub]
##VersionIS.Debug=yes
Data.TechnoList.0=E1
Data.NumberList.0=1
Data.NumberList.1=5
Data.TeamList=TextTeam4
Data.ScriptList=ScriptSub1,ScriptSub2,ScriptSub3
Data.CreateCount=3
Data.CreateCount.UseVar=0
Data.SelectAll.Team=yes
Data.SelectAll.Team.Count=1
Data.SelectAll.Script=no
Data.SelectAll.Script.Count=1