; ********************************************************************************
; *********************************** 扩展设置 ***********************************
; ********************************************************************************
; 这里用来添加一些扩展平台逻辑
; 比如护甲 , 用户界面设置 , 全局设置等等需要单独条目的设置
; 下面列出了一些标签 , 并且可以根据自己的需要新增或移除

; *********************************** 护甲设置 ***********************************
; 这个是 Ares 平台的功能 , 原版不能新增护甲
[ArmorTypes]
##UseCheckIgnore=yes

; *********************************** 数据包列表 ***********************************
; 这个是 WIC 平台的功能
; 这是一个列表 , 用来注册数据包用的
[数据包列表模板]
##VersionNOT.Debug=yes
##VersionNOT.DouQQ=yes
##CopyTemplate=yes

[DataPackTypes]
##Copy=数据包列表模板
40400=SIData_040400Check
40410=SIData_040410Techno
40411=SIData_040411Techno
40412=SIData_040412Techno

; *********************************** Buff 列表 ***********************************
; 这个是 WIC 平台的功能
; 这是一个列表 , 用来注册 Buff 用的
[Buff列表模板]
##VersionNOT.Debug=yes
##VersionNOT.DouQQ=yes
##CopyTemplate=yes

[BuffTypes]
##Copy=Buff列表模板
; 1=SIBuff_ClearSurface_A
; 2=SIBuff_ClearSurface_B
; 3=SIBuff_ClearSurface_C