; *********************************** 数据包列表 ***********************************
; 这个是 WIC 平台的功能
; 这是一个列表 , 用来注册数据包用的
[数据包列表模板]
##VersionIS.Debug=yes
##CopyTemplate=yes
50000=TextDataPack_Build
50001=TextDataPack_Self
50002=TextDataPack_Infantry
50003=TextDataPack_Unit
50004=TextDataPack_Super
50010=TextDataPack_Plane
50011=TextDataPack_Barrel
50012=TextDataPack_Banker
50013=TextDataPack_Wall
50014=TextDataPack_Dog
50020=TextDataPack_FindWay

50100=TextDataPack_HouseVarAdd
50101=TextDataPack_HouseVarEQ

51000=TextDataPack_PScript_0
51001=TextDataPack_PScript_1

; *********************************** Buff 列表 ***********************************
; 这个是 WIC 平台的功能
; 这是一个列表 , 用来注册 Buff 用的
[Buff列表模板]
##VersionIS.Debug=yes
##CopyTemplate=yes
; 50000=TextBuff_FreeBuild
; 50001=TextBuff_FreeSelf
; 50002=TextBuff_FreeInfantry
; 50003=TextBuff_FreeUnit
; 50004=TextBuff_FreeSuper
; 50010=TextBuff_FreePlane
; 50011=TextBuff_FreeBarrel1
; 50012=TextBuff_FreeBarrel2
; 50013=TextBuff_FreeBanker
; 50014=TextBuff_FreeWall
; 50015=TextBuff_FreeDog

; 51000=TextBuff
; 51001=TextBuff_Init
; 51002=TextBuff_Active
; 51003=TextBuff_After
; 51004=TextBuff_Remove
; 51005=TextBuff_Explode
; 51006=TextBuff_Death
; 51007=TextBuff_DeathL
; 51008=TextBuff_Attack
; 51009=TextBuff_Defense
; 51010=TextBuff_DefenseC
; 51011=TextBuff_DefenseM
; 51012=TextBuff_HPLock
; 51013=TextBuff_Miss
; 51014=TextBuff_Immune
; 51015=TextBuff_Weapon
; 51016=TextBuff_WeaponV2
; 51017=TextBuff_WeaponS2
; 51018=TextBuff_WeaponS3
; 51019=TextBuff_WeaponS4
; 51020=TextBuff_WeaponS5
; 51021=TextBuff_WeaponShoot
; 51022=TextBuff_WeaponSharp
; 51023=TextBuff_Heal
; 51024=TextBuff_Share
; 51025=TextBuff_Silent
; 51026=TextBuff_Prevent
; 51027=TextBuff_Limit
; 51028=TextBuff_Taunt
; 51029=TextBuff_SkipA
; 51030=TextBuff_DeathWH
; 51031=TextBuff_Defer
; 51032=TextBuff_Sell
; 51033=TextBuff_NoTrans
; 51034=TextBuff_0Armor
; 51035=TextBuff_AttackM
; 51036=TextBuff_Chrono
; 51037=TextBuff_Refuse
; 51038=TextBuff_HReset
; 51039=TextBuff_PowerUP1
; 51040=TextBuff_PowerDOWN1
; 51041=TextBuff_Shield
; 51042=TextBuff_HouseVarAdd
; 51043=TextBuff_HouseVarEQ
; 51044=TextBuff_HouseVarSH
; 51045=TextBuff_WeaponZ
; 51046=TextBuff_WeaponSelf1
; 51047=TextBuff_WeaponSelf2
; 51048=TextBuff_WeaponSelf3
; 51049=TextBuff_WeaponSelf4
; 51050=TextBuff_Broadcast
; 51051=TextBuff_Listener
; 51052=TextBuff_TeamDeath
; 51053=TextBuff_Revenge
; 51054=TextBuff_Martyrdom
; 51055=TextBuff_PropROF
; 51056=TextBuff_WeaponA1
; 51057=TextBuff_WeaponA2
; 51058=TextBuff_WeaponA3
; 51059=TextBuff_WeaponA4
; 51060=TextBuff_WeaponB1
; 51061=TextBuff_WeaponB2
; 51062=TextBuff_WeaponB3
; 51063=TextBuff_WeaponB4
; 51064=TextBuff_WeaponC1
; 51065=TextBuff_WeaponC2
; 51066=TextBuff_WeaponC3
; 51067=TextBuff_WeaponD1
; 51068=TextBuff_WeaponD2
; 51069=TextBuff_WeaponD3
; 51070=TextBuff_WeaponD4
; 51071=TextBuff_WeaponE
; 51072=TextBuff_WeaponF1
; 51073=TextBuff_WeaponF2
; 51074=TextBuff_WeaponF3
; 51075=TextBuff_WeaponF4
; 51076=TextBuff_WeaponG
; 51077=TextBuff_WeaponH1
; 51078=TextBuff_WeaponH2
; 51079=TextBuff_WeaponH3
; 51080=TextBuff_WeaponH4
; 51081=TextBuff_WeaponH5
; 51082=TextBuff_WeaponH6
; 51083=TextBuff_WeaponH7
; 51084=TextBuff_WeaponH8
; 51085=TextBuff_WeaponH9
; 51086=TextBuff_WeaponH10
; 51087=TextBuff_WeaponH11
; 51088=TextBuff_WeaponH12
; 51089=TextBuff_WeaponH13
; 51090=TextBuff_WeaponH14
; 51091=TextBuff_WeaponH15
; 51092=TextBuff_WeaponH16
; 51093=TextBuff_WeaponI1
; 51094=TextBuff_WeaponI2
; 51095=TextBuff_WeaponI3
; 51096=TextBuff_WeaponI4
; 51097=TextBuff_WeaponI5
; 51098=TextBuff_WeaponI6
; 51099=TextBuff_WeaponI7
; 51100=TextBuff_WeaponI8
; 51101=TextBuff_WeaponI9
; 51102=TextBuff_WeaponI10
; 51103=TextBuff_WeaponI11
; 51104=TextBuff_WeaponI12
; 51105=TextBuff_WeaponI13
; 51106=TextBuff_WeaponI14
; 51107=TextBuff_WeaponI15
; 51108=TextBuff_WeaponI16
; 51109=TextBuff_WeaponJ
; 51110=TextBuff_WeaponRid
; 51111=TextBuff_MobileRef
; 51112=TextBuff_OreSpawn
; 51113=TextBuff_Transport1
; 51114=TextBuff_Transport2
; 51115=TextBuff_Clickable
; 51116=TextBuff_Factory
; 51117=TextBuff_ReLockA
; 51118=TextBuff_ReLockB
; 51119=TextBuff_ReLock2A
; 51120=TextBuff_ReLock2Stop
; 51121=TextBuff_ReLock2Immortal
; 51122=TextBuff_Tint
; 51123=TextBuff_Range

; 52000=TextBuff_MultiBuff

; 53000=TextBuff_SelfBoom
; 53001=TextBuff_PlainB1
; 53002=TextBuff_PlainB2
; 53003=TextBuff_PlainU1
; 53004=TextBuff_PlainU2

; 54000=TextBuff_WarpableA
; 54001=TextBuff_WarpableB
; 54002=TextBuff_WarpableA1
; 54003=TextBuff_WarpableA2
; 54004=TextBuff_WarpableA3
; 54005=TextBuff_WarpableB1
; 54006=TextBuff_WarpableB2
; 54007=TextBuff_WarpableB3

; 55000=ToolWeb0
; 55001=ToolWeb1
; 55002=ToolWeb2
; 55003=ToolWeb3
; 55004=ToolWeb4
; 55005=ToolWeb5
; 55006=ToolWeb6
; 55007=ToolWeb7
; 55008=ToolWeb8
; 55009=ToolWeb9
; 55010=ToolWeb10
; 55011=ToolWeb11
; 55012=ToolWeb12
; 55013=ToolWeb13
; 55014=ToolWeb14
; 55015=ToolWeb15
; 55016=ToolWeb16
; 55017=ToolWeb17
; 55018=ToolWeb18
; 55019=ToolWeb19
; 55020=ToolWeb20
; 55021=ToolWeb21
; 55022=ToolWeb22
; 55023=ToolWeb23
; 55024=ToolWeb24
; 55025=ToolWeb25
; 55026=ToolWeb26
; 55027=ToolWeb27
; 55028=ToolWeb28
; 55029=ToolWeb29
; 55030=ToolWeb30
; 55031=ToolWeb31
; 55032=ToolWeb32
; 55033=ToolWeb33
; 55034=ToolWeb34
; 55035=ToolWeb35
; 55036=ToolWeb36
; 55037=ToolWeb37
; 55038=ToolWeb38
; 55039=ToolWeb39

[ElementTypes]
0=ElementBasic

[ResistanceTypes]
0=ResistanceBasic

; *********************************** 经验值全局设置 ***********************************
; 这个是 WIC 平台的功能
[经验值全局设置模板]
##VersionIS.Debug=yes
##CopyTemplate=yes

; *********************************** Buff 全局设置 ***********************************
; 这个是 WIC 平台的功能
[Buff全局设置模板]
##VersionIS.Debug=yes
Debug.ShowDataChanged=yes
##CopyTemplate=yes