; *********************************** 随机脚本列表 ***********************************
; 这个是 Phobos 平台的功能
; 它可以定义一些随机脚本来让 AI 脚本执行
[AIScriptsList]
##VersionIS.Debug=yes

; *********************************** 随机 CSF 文本列表 ***********************************
; 这个是 WIC 平台的功能
; 它可以定义一些随机 CSF 文本来让 AI 脚本输出
[CSFList]
##VersionIS.Debug=yes
0=SIOutput:NothingCode
1=SIOutput:MovePowerA,SIOutput:MovePowerB,SIOutput:MovePowerC,SIOutput:MovePowerD
2=SIOutput:MoveResourceA,SIOutput:MoveResourceB,SIOutput:MoveResourceC,SIOutput:MoveResourceD
3=SIOutput:MoveInfantryA,SIOutput:MoveInfantryB,SIOutput:MoveInfantryC,SIOutput:MoveInfantryD
4=SIOutput:MoveFactoryA,SIOutput:MoveFactoryB,SIOutput:MoveFactoryC,SIOutput:MoveFactoryD
5=SIOutput:MoveRadarA,SIOutput:MoveRadarB,SIOutput:MoveRadarC,SIOutput:MoveRadarD
6=SIOutput:MoveTechA,SIOutput:MoveTechB,SIOutput:MoveTechC,SIOutput:MoveTechD

; *********************************** 随机 Debug 文本列表 ***********************************
; 这个是 WIC 平台的功能
; 它可以定义一些随机 Debug 文本来让 AI 脚本输出
[DebugTextList]
##VersionIS.Debug=yes
0=Output Team 0
1=Output Team 1A,Output Team 1B
2=Output Team 2A,Output Team 2B
3=Output Team 3A,Output Team 3B
4=Output Team 4A,Output Team 4B

; *********************************** 随机超级武器列表 ***********************************
; 这个是 WIC 平台的功能
; 它可以定义一些随机超级武器
[RandomSuperWeaponList]
##VersionIS.Debug=yes

; *********************************** 数据包列表 ***********************************
; 这个是 WIC 平台的功能
; 这是一个列表 , 用来注册数据包用的
[DataPackList]
##VersionIS.Debug=yes
0=TextDataPack

; *********************************** 标记列表 ***********************************
; 这个是 WIC 平台的功能
; 这是一个列表 , 用来注册标记用的
[MarkTypes]
##VersionIS.Debug=yes
0=TextMark
1=TextMark_Init
2=TextMark_Active
3=TextMark_After
4=TextMark_Remove
5=TextMark_Explode