; *********************************** 火箭飞行规则 ***********************************
; 火箭飞行移动控制
; gs : 现在这些只是默认值 , 单位可以定义自己的
[JumpjetControls]
TurnRate=4
Speed=14
Climb=5
CruiseHeight=500               ; 为了安全起见 , 巡航高度应该高于桥梁
Acceleration=2
WobblesPerSecond=0.15          ; 原来是 0.25
WobbleDeviation=40             ; 原来是 40

; Phobos 新增
Crash=5.0                      ; Jumpjet 单位的坠毁速度 , 默认 : 5.0
NoWobbles=no                   ; Jumpjet 单位是否会上下摆动 , 默认 : no
AllowLayerDeviation=yes        ; Jumpjet 单位是否会根据当前高度和 JumpjetHeight 的关系在 air 图层和 top 图层之间切换 , no = 锁定在 air 图层 , 默认 : yes

; *********************************** 特殊武器规则 ***********************************
; 特殊武器的规则在这里指定
[SpecialWeapons]
;HSBuilding=GAPLUG,NATMPL      ; 巡猎者试图破坏的建筑的列表
NukeWarhead=Nuke               ; 落下的盒蛋使用的弹头
NukeDown=NukeDown              ; 落下的盒蛋
NukeProjectile=NukeUp          ; 发射的盒蛋投射物 (从发射井)
EMPulseWarhead=EMPuls          ; 落下的盒蛋使用的弹头 (译者 : 应该是 EMP 吧)
EMPulseProjectile=PulsPr       ; 发射的盒蛋投射物 (从发射井) (译者 : 应该是 EMP 吧)
MutateWarhead=Mutate
MutateExplosionWarhead=MutateExplosion

; PCG : 提供一些设置用来调整辐射工兵和对友军的辐射效果
[Radiation]
; 每个辐射级别持续的时间 , 单位 : 帧
; 当辐射等级变成 0 时 , 辐射会删除它自己
; 辐射持续时间 = 辐射等级 x RadDurationMultiple , 这么多帧
; 栗子 : 盒蛋会放置 2000 等级的辐射 , 若此值为 3 则意味着辐射会持续 6000 帧 , 在 30 fps 下会持续 3 分钟
RadDurationMultiple=1
RadApplicationDelay=16         ; 每两次对单位施加辐射影响之间的延迟 , 单位 : 帧
; 一个格子中最多可以存在的辐射等级 , 单位 : 等级
; 格子中可以存在更高的辐射等级 , 但是造成伤害时 , 最多仅会造成格子上限等级的辐射的伤害
RadLevelMax=500
; 辐射等级开始下降的时间间隔 , 单位 : 帧
; 辐射等级会按照 RadLevelDelay 的间隔刷新 , 但是下降速度仍然由 RadDurationMultiple 指定
RadLevelDelay=90
; 辐射照明强度递减的时间间隔 , 单位 : 帧
; 永远不可以小于 RadLevelDelay 的值 , 因为它不会产生视觉效果 , 并浪费处理器性能
RadLightDelay=90
RadLevelFactor=0.2             ; 辐射等级造成的伤害的倍率 (译者 : 实际伤害 = 弹头伤害 x 辐射等级 x RadLevelFactor)
RadLightFactor=0.1             ; 辐射等级带来的亮度的倍率
RadTintFactor=1.0              ; 辐射等级带来的染色的倍率 (tint)
RadColor=0,255,0               ; 辐射的颜色
RadSiteWarhead=RadSite         ; 受到辐射影响的地板所使用的弹头

; PCG : 启用自定义的海拔对攻击的影响
[ElevationModel]
ElevationIncrement=2           ; 单位对目标获得射程加成的海拔差距 , 单位 : 层
; 单位对目标的海拔差距每次达到 ElevationIncrement 时获得的射程增加量 (不是地图本身的海拔) , 单位 : 格子
; 换句话说 , 若 ElevationIncrement 是 4 , 则单位和目标每相差 4 层海拔 , 单位就会获得一次射程加成 , 每次都是 , 不是只生效一次
ElevationIncrementBonus=1
ElevationBonusCap=4            ; 射程加成的上限 , 以防止罕见情况下的扫描开销 , 单位 : 格子

; 启用攻击中墙的自定义影响
[WallModel]
AlliedWallTransparency=yes     ; 盟友的攻击是否可以穿墙 , 换句话说就是自己人可以穿墙打敌人 , 而敌人必须先打墙
WallPenetratorThreshold=50%    ; 一个单位在穿墙攻击目标之前必须对围墙造成的伤害比率

; *********************************** 全局变量名称 ***********************************
; 所有这些变量必须在所有规则和所有场景中保持不变 , 它们是从 0 开始编号的
; 不要更改数值 , 否则使用它们的所有触发都将会断开
[VariableNames]
0=<Alternate Start Location>
1=<Alternate Next Scenario>
2=<reserved2>
3=Smithsonian Destroyed
4=Lincoln Destroyed
5=Jefferson Destroyed
6=Washington Destroyed
7=SmithCastle Destroyed
8=Completed 3B
9=Prisoners Freed
10=Train Stolen
11=Completed 9B
12=Machineshop
13=Hospital

; *********************************** 动作控制 ***********************************
; 这里指定了可以分配给单位的动作的各种一般行为特征 , 每个游戏对象都必须正在执行一个动作
; 动作行为通常在程序中使用硬编码定义 , 但也有一些行为特征可以被覆盖 , 不要修改这些
;
; (译者 : 这些是属性说明)
; NoThreat    = 是否禁用对象的武器 , 在开火前会被当做潜在威胁对象而被忽视 , 默认 : no
; Zombie      = 是否强制像僵尸一样坐在那里 , 永远也无法恢复 , 默认 : no
; Recruitable = 是否允许被招募到作战小队或基地防御中 , 默认 : yes
; Paralyzed   = 是否被冻结在原地 , 但仍然可以开火并发挥作用 , 默认 : no
; Retaliate   = 是否允许在执行动作中进行报复 , 默认 : yes
; Scatter     = 是否允许在威胁中散开 , 默认 : yes
; Rate        = 两次正常更新时间的延迟 (延迟较大 = 游戏性能高 , 同时单位响应速度变慢)
; AARate      = 防空延迟率 (如果没有指定 , 则使用常规速度)

; 单位坐着不动 , 装死
[Sleep]
Recruitable=no
Zombie=yes
Retaliate=no
Scatter=no
Rate=1

; 单位不开火 , 也不会被视作威胁
[Harmless]
Recruitable=no
NoThreat=yes
Retaliate=no
Rate=0.5

; 就像警戒模式一样 , 但是不会移动
[Sticky]
Recruitable=no
Paralyzed=yes
Scatter=no
Rate=0.016

; 作战小队逻辑使用的特殊攻击动作
[Attack]
Rate=0.016
AARate=0.016
Scatter=no    ; 防止电脑在被无法处理的威胁攻击时散开

; 移动到指定点
[Move]
Rate=0.016

; 巡视一系列路径点
[Patrol]
Rate=0.016

; 在所有其他安排的移动完成后 , 特别移动到指定点
[QMove]
Rate=0.016

; 逃走 (可能移动到地图外)
[Retreat]
Recruitable=no
Retaliate=no
Rate=0.1

; 坐下来 , 并与任何在武器范围内徘徊的敌人交战
[Guard]
Recruitable=yes
Rate=0.030
AARate=0.016

; 进入建筑物或运输工具
[Enter]
Retaliate=no
Recruitable=no
Rate=0.016

[Eaten]
Retaliate=no
Recruitable=no
Rate=0.016

; 工程师占领建筑的逻辑
[Capture]
Retaliate=no
Recruitable=no
Scatter=no
Rate=0.016

; 在矿区采矿 - 在矿厂卸矿 循环
[Harvest]
Retaliate=no
Recruitable=no
Scatter=no
Rate=0.016

; 区域警戒动作 , 以单位出发点为准
[Area Guard]
Recruitable=yes
Rate=0.040
AARate=0.032

; <未使用>
[Return]

; 停止移动 , 并向第一个可行的目标开火
[Stop]

; <未使用>
[Ambush]

; 扫描并攻击任务可能的敌人
[Hunt]
Recruitable=yes
Retaliate=no
Rate=0.016

; 从运输工具中出来 (栗子 : 从 APC 中出来)
[Unload]
Recruitable=no
Retaliate=no
Scatter=no
Rate=0.016

; 谭雅跑去建筑给它安装炸弹
[Sabotage]
Recruitable=no
Rate=0.016

; 建筑在就绪后的建设过程中使用此动作
[Construction]
Recruitable=no
Retaliate=no
Scatter=no

; 建筑在变卖后的解构过程中使用此动作
[Selling]
Recruitable=no
NoThreat=yes
Retaliate=no
Scatter=no

; 维修站使用此动作来维修附着的单位
[Repair]
Rate=0.08

; 作战小队的特殊覆盖动作
[Rescue]
Rate=0.016

; 飞弹发射井的特殊发射飞弹动作
[Missile]
Rate=0.1

; 打开或关闭闸门以便通行
[Open]
Rate=0.016

; *********************************** 地面特征 ***********************************
; 这部分定义各个地面的特征 , 主要目的是区分不同的单位在其上的运动能力
;
; (译者 : 这些是属性说明)
; Foot       = 士兵移动速度百分比 , 0 = 不可通行 , 默认 : 100%
; Track      = 轨道载具移动速度百分比 , 0 = 不可通行 , 默认 : 100%
; Wheel      = 轮胎载具移动速度百分比 , 0 = 不可通行 , 默认 : 100%
; Float      = 船只移动速度百分比 , 0 = 不可通行 , 默认 : 100%
; Hover      = 悬浮载具移动速度百分比 , 0 = 不可通行 , 默认 : 100%
; Amphibious = 两栖载具移动速度百分比 , 0 = 不可通行 , 默认 : 100%
; Buildable  = 建筑是否可以在其上建造 , 默认 : no

; 开阔的草地
[Clear]
Foot=85%
Track=85%
Wheel=85%
Float=0%
FloatBeach=0%
Hover=55%
Amphibious=70%
Buildable=yes

; 岩石地形
[Rough]
Foot=85%
Track=85%
Wheel=85%
Float=0%
FloatBeach=0%
Hover=55%
Amphibious=70%
Buildable=yes

; 道路
[Road]
Foot=100%
Track=100%
Wheel=100%
Float=0%
FloatBeach=0%
Hover=85%
Amphibious=100%
Buildable=yes

; 开放水域
[Water]
Foot=0%
Track=0%
Wheel=0%
Float=100%
FloatBeach=100%
Hover=85%
Amphibious=85%
Buildable=no

; 悬崖
[Rock]
Foot=0%
Track=0%
Wheel=0%
Float=0%
FloatBeach=0%
Hover=0%
Amphibious=0%
Buildable=no

; 围墙和其他人造障碍物
[Wall]
Foot=0%
Track=0%
Wheel=0%
Float=0%
FloatBeach=0%
Hover=0%
Amphibious=0%
Buildable=no

; 泰伯利亚矿石
[Tiberium]
Foot=85%
Track=70%
Wheel=40%
Float=0%
FloatBeach=0%
Hover=55%
Amphibious=55%
Buildable=no

; 器官兽制造的杂草
[Weeds]
Foot=55%
Track=70%
Wheel=55%
Float=0%
FloatBeach=0%
Hover=85%
Amphibious=55%
Buildable=no

; 沙子沙滩
[Beach]
Foot=0%
Track=0%
Wheel=0%
Float=0%
FloatBeach=100%
Hover=85%
Amphibious=55%
Buildable=no

; 冰
[Ice]
Foot=55%
Track=85%
Wheel=55%
Float=0%
FloatBeach=0%
Hover=100%
Amphibious=55%
Buildable=no

; 列车轨道
[Railroad]
Foot=70%
Track=85%
Wheel=55%
Float=0%
FloatBeach=0%
Hover=100%
Amphibious=55%
Buildable=no

; 涵洞
[Tunnel]
Foot=100%
Track=100%
Wheel=100%
Float=0%
FloatBeach=0%
Hover=100%
Amphibious=100%
Buildable=no

; *********************************** 泰伯利亚矿石品种 ***********************************
; 这些是泰伯利亚矿石的各种品种 , 这里列出了它们的编号和详细信息
; (译者 : 地图信息记录的是编号 , 更改编号会导致地图的改变)
[Tiberiums]
0=Riparius
1=Cruentus
2=Vinifera
3=Aboreus

; (译者 : 这些是属性说明)
; Name   = 显示名称
; Image  = 使用的图片 , 1 = small, 2 = large, 3 = vine
; Value  = 每 "单位" 的价值 , 单位 : 元
; Growth = 生长速度
; Spread = 闪烁速度
; Power  = 每 "单位" 的爆炸威力 , 默认 : 0 , 单位 : 点
; Color  = 泰伯利亚矿石的显示颜色
; Shard  = 链式反应时飞出的晶体 , 默认 : none

; 这是金矿
[Riparius]
Name=Tiberium Riparius
Image=1
Power=0
Value=25
Growth=2200
GrowthPercentage=0.06
Spread=2200
SpreadPercentage=0.06
Color=NeonGreen    ; 警告 : 如果你更改了这个颜色 , 那么请通知 Bret_a

; 这是宝石矿
[Cruentus]
Name=Tiberium Cruentus
Image=2
Value=50
Growth=10000
GrowthPercentage=0
Spread=10000
SpreadPercentage=0
Power=0    ; 10
Color=NeonBlue    ; 警告 : 如果你更改了这个颜色 , 那么请通知 Bret_a
Debris=CRYSTAL1,CRYSTAL2,CRYSTAL3,CRYSTAL4

; DB : 这个也许也是金矿
; (译者 : 看颜色应该是金矿价值的宝石矿)
[Vinifera]
Name=Tiberium Vinifera
Image=3
Value=25
Growth=2200
GrowthPercentage=0.06
Spread=2200
SpreadPercentage=0.06
Power=0    ; 10
Color=NeonBlue    ; 警告 : 如果你更改了这个颜色 , 那么请通知 Bret_a
Debris=CRYSTAL1,CRYSTAL2,CRYSTAL3,CRYSTAL4

; DB : 这个可能是金矿 , 我不确定
; (译者 : 看颜色应该是金矿价值的宝石矿)
[Aboreus]
Name=Tiberium Aboreus
Image=4
Value=25
Growth=2200
GrowthPercentage=0.06
Spread=2200
SpreadPercentage=0.06
Power=0
Color=NeonBlue    ; 警告 : 如果你更改了这个颜色 , 那么请通知 Bret_a
Debris=CRYSTAL1,CRYSTAL2,CRYSTAL3,CRYSTAL4

; **********************************************************************************
; *********************************** 未使用素材 ***********************************
; **********************************************************************************
; 如果有什么旧素材 , 就放在这里吧
; 另 : 因为其他任意文件都有特定的含义 , 如果你想把某部分代码包含在 ini 中但是又不想游戏被使用 , 那么就放在这里吧

; 这是一个只有 ini 的单位
[UFO]
Name=Scrin Ship
TechLevel=1
Strength=1000
Insignificant=yes
Nominal=yes
;RadarInvisible=yes
Points=5
Armor=concrete
;##ArmorTags=设施,轻甲,中型,平凡,钢筋,中空
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=8
PlaceAnywhere=yes
;IsBase=no
BaseNormal=no    ; 嘶 ...... IsBase 不是 rules 中的属性标签