; ********************************************************************************
; ********************************** 自定义设置 **********************************
; ********************************************************************************
; 这里的代码程序不会进行自动修改 (但是注释 , 空行等还是会根据设置移除的)

[SIData_040400Check]
IDCode=40400
TechnoPacks=SIDTechno_040400Check
NumberPacks=SIDNumber_040400Check

[SIDTechno_040400Check]
Technos=YAPPETA

[SIDNumber_040400Check]
Numbers=38

[SIData_040410Techno]
IDCode=40410
TechnoPacks=SIDTechno_040410Techno
NumberPacks=SIDNumber_040410Techno
ScriptPacks=SIDScript_040410Techno

[SIData_040411Techno]
IDCode=40411
TechnoPacks=SIDTechno_040410Techno
NumberPacks=SIDNumber_040410Techno
ScriptPacks=SIDScript_040410Techno

[SIData_040412Techno]
IDCode=40412
TechnoPacks=SIDTechno_040410Techno
NumberPacks=SIDNumber_040410Techno
ScriptPacks=SIDScript_040410Techno

[SIDTechno_040410Techno]
Technos=SREF,TTNK,APOC,TELE,YURITANK
Weights=1,1,1,1,1
Counts=1,1,1,1,1
Total=2

[SIDNumber_040410Techno]
Numbers=101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120
Types=Normal,Normal,Normal,Normal,Normal,Normal,Normal,Normal,Normal,Normal,Normal,Normal,Normal,Normal,Normal,Normal,Normal,Normal,Normal,Normal
Weights=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

[SIDScript_040410Techno]
Scripts=SISC_040410_101,SISC_040410_102,SISC_040410_103,SISC_040410_104,SISC_040410_105,SISC_040410_106,SISC_040410_107,SISC_040410_108,SISC_040410_109,SISC_040410_110,SISC_040410_111,SISC_040410_112,SISC_040410_113,SISC_040410_114,SISC_040410_115,SISC_040410_116,SISC_040410_117,SISC_040410_118,SISC_040410_119,SISC_040410_120
Team=SITT_0404Create