; ********************************************************************************
; ********************************** 自定义设置 **********************************
; ********************************************************************************
; 这里的代码程序不会进行自动修改 (但是注释 , 空行等还是会根据设置移除的)

; Buff 的持续时间 = 1900 帧
[SIBuffSet_ClearSurface]
Duration=1900