; ********************************************************************************
; ********************************** 自定义设置 **********************************
; ********************************************************************************
; 这里的代码程序不会进行自动修改 (但是注释 , 空行等还是会根据设置移除的)

[反步兵弹头对中立小物件护甲的伤害能力]
##CopyTemplate=yes
; 对特殊护甲的伤害能力
Versus.SIATCivilianThing=1

[超级武器弹头对特殊护甲的伤害能力]
##CopyTemplate=yes
; 对特殊护甲的伤害能力
Versus.SIATSpecialMainLight=0.7
Versus.SIATSpecialMainHeavy=0.6
Versus.SIATSpecialMainPlate=0.39
Versus.SIATSpecialSuperWeapon=0.44

[自爆武器弹头对特殊护甲的伤害能力]
##CopyTemplate=yes
; 对特殊护甲的伤害能力
Versus.SIATSpecialMainLight=5.8
Versus.SIATSpecialMainHeavy=5
Versus.SIATSpecialMainPlate=3.25
Versus.SIATSpecialSuperWeapon=8.3