; ********************************************************************************
; ********************************** 自定义设置 **********************************
; ********************************************************************************
; 这里的代码程序不会进行自动修改 (但是注释 , 空行等还是会根据设置移除的)

[建筑模板-萌菌阵营通用属性]
##CopyTemplate=yes

[建筑模板-酥菌阵营通用属性]
##CopyTemplate=yes

[建筑模板-尤里阵营通用属性]
##CopyTemplate=yes

[建筑模板-新萌菌阵营通用属性]
##CopyTemplate=yes

[建筑模板-新酥菌阵营通用属性]
##CopyTemplate=yes

[建筑模板-新尤里阵营通用属性]
##CopyTemplate=yes

[建筑模板-超越阵营通用属性]
##CopyTemplate=yes
BuildTimeMultiplier=0.3    ; 让建造时间接近于正常单位

[防御模板-超越阵营通用属性]
##CopyTemplate=yes
BuildTimeMultiplier=0.3    ; 让建造时间接近于正常单位

[步兵模板-超越阵营通用属性]
##CopyTemplate=yes
BuildTimeMultiplier=0.3    ; 让建造时间接近于正常单位

[载具模板-超越阵营通用属性]
##CopyTemplate=yes
BuildTimeMultiplier=0.3    ; 让建造时间接近于正常单位

[舰船模板-超越阵营通用属性]
##CopyTemplate=yes
BuildTimeMultiplier=0.3    ; 让建造时间接近于正常单位

[滞空模板-超越阵营通用属性]
##CopyTemplate=yes
BuildTimeMultiplier=0.3    ; 让建造时间接近于正常单位

[飞机模板-超越阵营通用属性]
##CopyTemplate=yes
BuildTimeMultiplier=0.3    ; 让建造时间接近于正常单位

[建筑模板-全阵营AI可建造]
##CopyTemplate=yes
AIBasePlanningSide=-1
Owner=<SideAll>

[建筑模板-萌菌阵营AI可建造]
##CopyTemplate=yes
;AIBasePlanningSide=0

[建筑模板-酥菌阵营AI可建造]
##CopyTemplate=yes
;AIBasePlanningSide=1

[建筑模板-尤里阵营AI可建造]
##CopyTemplate=yes
;AIBasePlanningSide=2

[建筑模板-新萌菌阵营AI可建造]
##CopyTemplate=yes
;AIBasePlanningSide=3

[建筑模板-新酥菌阵营AI可建造]
##CopyTemplate=yes
;AIBasePlanningSide=4

[建筑模板-新尤里阵营AI可建造]
##CopyTemplate=yes
;AIBasePlanningSide=5

[建筑模板-超越阵营AI可建造]
##CopyTemplate=yes
;AIBasePlanningSide=18