; ********************************************************************************
; ********************************** 自定义设置 **********************************
; ********************************************************************************
; 这里的代码程序不会进行自动修改 (但是注释 , 空行等还是会根据设置移除的)

[建筑模板-萌菌阵营图标显示]
##CopyTemplate=yes
AlwaysShowCameo=yes
AlwaysShowCameo.Side=-1
AlwaysShowCameo.Prerequisite=GACNST

[建筑模板-酥菌阵营图标显示]
##CopyTemplate=yes
AlwaysShowCameo=yes
AlwaysShowCameo.Side=-1
AlwaysShowCameo.Prerequisite=NACNST

[建筑模板-尤里阵营图标显示]
##CopyTemplate=yes
AlwaysShowCameo=yes
AlwaysShowCameo.Side=-1
AlwaysShowCameo.Prerequisite=YACNST

[建筑模板-新萌菌阵营图标显示]
##CopyTemplate=yes
AlwaysShowCameo=yes
AlwaysShowCameo.Side=-1
AlwaysShowCameo.Prerequisite=AASIDZAZAA

[建筑模板-新酥菌阵营图标显示]
##CopyTemplate=yes
AlwaysShowCameo=yes
AlwaysShowCameo.Side=-1
AlwaysShowCameo.Prerequisite=AASIEZAZAA

[建筑模板-新尤里阵营图标显示]
##CopyTemplate=yes
AlwaysShowCameo=yes
AlwaysShowCameo.Side=-1
AlwaysShowCameo.Prerequisite=AASIFZAZAA

[建筑模板-超越阵营图标显示]
##CopyTemplate=yes
AlwaysShowCameo=yes
AlwaysShowCameo.Side=-1
AlwaysShowCameo.Prerequisite=AASISZAZAA