; ********************************************************************************
; ********************************** 自定义设置 **********************************
; ********************************************************************************
; 这里的代码程序不会进行自动修改 (但是注释 , 空行等还是会根据设置移除的)

; 标记的持续时间 = 1900 帧
[SIMSClearSurface]
Duration=1900