; ********************************************************************************
; ********************************** 自定义设置 **********************************
; ********************************************************************************
; 这里的代码程序不会进行自动修改 (但是注释 , 空行等还是会根据设置移除的)

; 超武 [清理地盘] 标记 A
;
; 会不间断攻击范围内的中立建筑
[SIMKClearSurface_A]
Active.Auto=0
After.Type=Remove
Effect.Type=Weapon
Effect.Weapons=SIWPClearSurface_A
Effect.Owners=Neutral
Effect.Modes=2,0,1,1,1

; 超武 [清理地盘] 标记 B
;
; 会不间断攻击范围内的中立建筑
[SIMKClearSurface_B]
Active.Auto=0
After.Type=Remove
Effect.Type=Weapon
Effect.Weapons=SIWPClearSurface_B
Effect.Owners=Neutral
Effect.Modes=2,0,1,1,1

; 超武 [清理地盘] 标记 C
;
; 会不间断攻击范围内的中立建筑
[SIMKClearSurface_C]
Active.Auto=0
After.Type=Remove
Effect.Type=Weapon
Effect.Weapons=SIWPClearSurface_C
Effect.Owners=Neutral
Effect.Modes=2,0,1,1,1