; ********************************************************************************
; ********************************** 自定义设置 **********************************
; ********************************************************************************
; 这里的代码程序不会进行自动修改 (但是注释 , 空行等还是会根据设置移除的)

[建筑模板-建筑通用属性]
##CopyTemplate=yes
Trainable=no

[建筑模板-防御通用属性]
##CopyTemplate=yes
Trainable=no

[步兵模板-步兵通用属性]
##CopyTemplate=yes
Trainable=no

[载具模板-载具通用属性]
##CopyTemplate=yes
Trainable=no

[载具模板-舰船通用属性]
##CopyTemplate=yes
Trainable=no

[载具模板-滞空通用属性]
##CopyTemplate=yes
Trainable=no

[飞机模板-飞机通用属性]
##CopyTemplate=yes
Trainable=no

[建筑模板-建造场共用代码]
##CopyTemplate=yes
Factory=BuildingType
ConstructionYard=yes
AIBuildThis=yes
TechLevel=-1

Sight=16
Adjacent=3
Points=80
ThreatPosed=2
TogglePower=no
BaseNormal=yes
Capturable=yes
Repairable=yes
ClickRepairable=yes
EngineerRepairable=yes
Unsellable=no
EligibileForAllyBuilding=yes
CanC4=yes
ImmuneToPsionics=yes
ImmuneToSaboteurs=no
ForceShield.Modifier=2
Chronoshift.Allow=no
IronCurtain.KeptOnDeploy=yes

Primary=SIWPDoNothing
DeathWeapon=SIWPBuildingExplode_10
Explodes=yes

Spyable=yes
SpyEffect.Custom=yes
SpyEffect.SuperWeapon=
SpyEffect.StolenMoneyAmount=2500
SpyEffect.StolenMoneyPercentage=0.7
SpyEffect.BuildingVeterancy=yes
SpyEffect.RevealProduction=yes

; 超武 : [免费的全自动采矿装置] , [清理地盘]
SuperWeapons=SISWWZHZAA,SISWWZHZEA
DamageSelf=yes

[建筑模板-需要围墙保护]
##CopyTemplate=yes
##VersionNOT.DouQQ.ProtectWithWall=yes
##VersionIS.DouQQ.ProtectWithWall=no

[建筑模板-普通围墙]
##CopyTemplate=yes
BuildCat=Combat
Strength=2200000
Owner=<SideAll>
##ArmorTags=堡垒,普甲,中型,支援,围墙,水泥,地表
TechLevel=0
Adjacent=13
Wall=yes
Sight=1
Selectable=no
Insignificant=yes
Nominal=yes
Cost=100
Points=5
Repairable=no
BaseNormal=no
ThreatPosed=0
GuardRange=5

[建筑模板-轻型围墙]
##CopyTemplate=yes
##Copy=建筑模板-普通围墙
Strength=30000
##ArmorTags=堡垒,布甲,中型,支援,围墙,木头,地表
Cost=25
Points=1
Crushable=yes

[建筑模板-中立科技建筑]
##CopyTemplate=yes

[建筑模板-可驻军平民建筑]
##CopyTemplate=yes
Strength=140000
##ArmorTags=住宅,皮甲,中型,支援,平凡,木头,地表
TechLevel=-1
Sight=14
Insignificant=yes
Nominal=yes
Cost=1200
Points=12
BaseNormal=no
ClickRepairable=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=20
MinDebris=8
LeaveRubble=no
Chronoshift.Allow=no
HasRadialIndicator=yes
Primary=SIWPDoNothing
CanBeOccupied=yes
CanOccupyFire=yes
MaxNumberOccupants=16
;RadialIndicatorRadius=8    ; 现在使用武器本身的射程 , 无需再绘制虚拟射程了

DeathWeapon=SIWPBuildingExplode_5
Explodes=yes

Spyable=no

[建筑模板-不可驻军平民建筑-小物件]
##CopyTemplate=yes
Strength=20000
##ArmorTags=住宅,布甲,轻型,平凡,装饰,木头,地表
TechLevel=-1
Sight=8
Insignificant=yes
Nominal=yes
Cost=100
Points=5
BaseNormal=no
ClickRepairable=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=3
MinDebris=1
LeaveRubble=no
Chronoshift.Allow=no
HasRadialIndicator=yes
CanBeOccupied=no
CanOccupyFire=no

Spyable=no

[建筑模板-不可驻军平民建筑-大物件]
##CopyTemplate=yes
##Copy=建筑模板-不可驻军平民建筑-小物件
Strength=70000
##ArmorTags=住宅,皮甲,轻型,平凡,装饰,木头,地表
Cost=500
Points=5
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=16
MinDebris=6

[建筑模板-不可驻军平民建筑-大型结构]
##CopyTemplate=yes
##Copy=建筑模板-不可驻军平民建筑-小物件
Strength=120000
##ArmorTags=住宅,普甲,轻型,平凡,装饰,木头,地表
Cost=1000
Points=10
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=20
MinDebris=8

DeathWeapon=SIWPBuildingExplode_5
Explodes=yes

[建筑模板-不可驻军平民建筑-奇观]
##CopyTemplate=yes
##Copy=建筑模板-不可驻军平民建筑-小物件
Strength=220000
##ArmorTags=住宅,轻甲,轻型,平凡,装饰,木头,地表
Cost=3000
Points=20
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=25
MinDebris=12

DeathWeapon=SIWPBuildingExplode_5
Explodes=yes

; 0.3 倍造价 , 需要在多级之前使用
[步兵模板-出售价格]
##CopyTemplate=yes
##Calculate.Soylent|0 = @Cost|0 , *|0.3 , round|0

; 0.8 倍造价 , 需要在多级之前使用
[载具模板-出售价格]
##CopyTemplate=yes
##Calculate.Soylent|0 = @Cost|0 , *|0.8 , round|0

; 0.1 倍造价 , 需要在多级之前使用
[单位模板-特殊出售价格-1-10]
##CopyTemplate=yes
##Calculate.Soylent|0 = @Cost|0 , *|0.1 , round|0

; 0.2 倍造价 , 需要在多级之前使用
[单位模板-特殊出售价格-1-5]
##CopyTemplate=yes
##Calculate.Soylent|0 = @Cost|0 , *|0.2 , round|0

; 固定出售价格 0 元 , 需要在多级之前使用
[单位模板-特殊出售价格-0]
##CopyTemplate=yes
Soylent=0

; 固定出售价格 5 元 , 需要在多级之前使用
[单位模板-特殊出售价格-5]
##CopyTemplate=yes
Soylent=5

; 固定出售价格 100 元 , 需要在多级之前使用
[单位模板-特殊出售价格-100]
##CopyTemplate=yes
Soylent=100

; 固定出售价格 300 元 , 需要在多级之前使用
[单位模板-特殊出售价格-300]
##CopyTemplate=yes
Soylent=300

[载具模板-对外开火载具]
##CopyTemplate=yes
PipScale=Passengers
; Experience.FromPassengers=yes
; Experience.PromotePassengers=yes
; Experience.PassengerModifier=0.2
DeployTime=0.022
EnterTransportSound=EnterTransport
LeaveTransportSound=ExitTransport
OpenTopped=yes
OpenTopped.RangeBonus=0                    ; 乘客从载具中开火时的射程加成 , 覆盖全局设置 , 整数 , 单位 : 格子
OpenTopped.DamageMultiplier=1              ; 乘客从载具中开火时的伤害加成 , 覆盖全局设置
OpenTopped.WarpDistance=7                  ; 载具距离目标超过这个距离时 , 超时空军团兵就必须放手了 , 覆盖全局设置 , 整数 , 单位 : 格子
OpenTopped.IgnoreRangefinding=yes          ; 禁用载具的 Rangefinding 行为 , 它会在武器和乘客武器的射程之间选取一个最小值 , 来搜索潜在的敌人
OpenTopped.AllowFiringIfDeactivated=no     ; 当载具瘫痪时 , 乘客是否可以从载具中开火 , yes = 可以 , no = 不可以
Explodes.KillPassengers=no

[单位模板-心控者]
##CopyTemplate=yes
; Experience.MindControlSelfModifier=0.04
; Experience.MindControlVictimModifier=0.2

[单位模板-母舰]
##CopyTemplate=yes

[单位模板-载具碾压伤害]
##CopyTemplate=yes
CrushDamage.Warhead=SIWHUnitCrushedDamage
##Calculate.CrushDamage.Rookie  |0 = Strength |0 , *|0.125 , round|0
##Calculate.CrushDamage.Veteran |0 = Strength |0 , *|0.15  , round|0
##Calculate.CrushDamage.Elite   |0 = Strength |0 , *|0.175 , round|0

[载具模板-矿车单位]
##CopyTemplate=yes
Harvester=yes
Harvester.Counted=yes
Dock=GAREFN,NAREFN,YAREFNA,AASISZAACA