; ********************************************************************************
; ********************************** 自定义设置 **********************************
; ********************************************************************************
; 这里的代码程序不会进行自动修改 (但是注释 , 空行等还是会根据设置移除的)

; 属性增加 : 伤害 +210% , 射程 +25% , 射速 +45%
[多级武器自动创建模板-1级]
##CopyTemplate=yes
##Copy=多级武器自动创建模板-1级-仅伤害,多级武器自动创建模板-1级-仅射程,多级武器自动创建模板-1级-仅射速

; 属性增加 : 伤害 +210% , 射程 +25% , 射速 +45%
; 从 Burst * 2 开始 , 每个连射乘数额外补充 5% 的伤害
[多级武器自动创建模板-1级-连射型]
##CopyTemplate=yes
##Copy=多级武器自动创建模板-1级-仅伤害-连射型,多级武器自动创建模板-1级-仅射程,多级武器自动创建模板-1级-仅射速

; 属性增加 : 射程 +25% , 射速 +45%
[多级武器自动创建模板-1级-无伤害]
##CopyTemplate=yes
##Copy=多级武器自动创建模板-1级-仅射程,多级武器自动创建模板-1级-仅射速

; 属性增加 : 伤害 +210% , 射速 +45%
[多级武器自动创建模板-1级-无射程]
##CopyTemplate=yes
##Copy=多级武器自动创建模板-1级-仅伤害,多级武器自动创建模板-1级-仅射速

; 属性增加 : 伤害 +210% , 射程 +25%
[多级武器自动创建模板-1级-无射速]
##CopyTemplate=yes
##Copy=多级武器自动创建模板-1级-仅伤害,多级武器自动创建模板-1级-仅射程

; 属性增加 : 伤害 +210%
[多级武器自动创建模板-1级-仅伤害]
##CopyTemplate=yes
##Copy=多级武器自动创建模板-1级-无变化
##Calculate.##Create.Damage |0  = Damage   |0 , *|3.1      , round|0

; 属性增加 : 伤害 +210%
; 从 Burst * 2 开始 , 每个连射乘数额外补充 5% 的伤害
[多级武器自动创建模板-1级-仅伤害-连射型]
##CopyTemplate=yes
##Copy=多级武器自动创建模板-1级-无变化
Burst=1
##Calculate.##Create.Damage |0  = Damage   |0 , *|1.6      , round|0
##Calculate.##Create.Burst  |0  = Burst    |0 , *|2        , round|0

; 属性增加 : 射程 +25%
[多级武器自动创建模板-1级-仅射程]
##CopyTemplate=yes
##Copy=多级武器自动创建模板-1级-无变化
##Calculate.##Create.Range  |0  = Range    |0 , *|1.25

; 属性增加 : 射速 +45%
[多级武器自动创建模板-1级-仅射速]
##CopyTemplate=yes
##Copy=多级武器自动创建模板-1级-无变化
##Calculate.##Create.ROF    |0  = ROF      |0 , out<=|10   , /|1.45  , round|0 , max|10

; 属性增加 : 毛线也不增加
[多级武器自动创建模板-1级-无变化]
##CopyTemplate=yes
##Transfer.##Create         |0  = ##Create |0 , pre|@@Name

; 每级属性增加 : 伤害 +60% , 射程 +5% , 射速 +11%
[多级武器自动创建模板-12级]
##CopyTemplate=yes
##Copy=多级武器自动创建模板-12级-仅伤害,多级武器自动创建模板-12级-仅射程,多级武器自动创建模板-12级-仅射速

; 每级属性增加 : 伤害 +60% , 射程 +5% , 射速 +11%
[多级武器自动创建模板-12级-连射型]
##CopyTemplate=yes
##Copy=多级武器自动创建模板-12级-仅伤害-连射型,多级武器自动创建模板-12级-仅射程,多级武器自动创建模板-12级-仅射速

; 每级属性增加 : 射程 +5% , 射速 +11%
[多级武器自动创建模板-12级-无伤害]
##CopyTemplate=yes
##Copy=多级武器自动创建模板-12级-仅射程,多级武器自动创建模板-12级-仅射速

; 每级属性增加 : 伤害 +60% , 射速 +11%
[多级武器自动创建模板-12级-无射程]
##CopyTemplate=yes
##Copy=多级武器自动创建模板-12级-仅伤害,多级武器自动创建模板-12级-仅射速

; 每级属性增加 : 伤害 +60% , 射程 +5%
[多级武器自动创建模板-12级-无射速]
##CopyTemplate=yes
##Copy=多级武器自动创建模板-12级-仅伤害,多级武器自动创建模板-12级-仅射程

; 每级属性增加 : 伤害 +60%
[多级武器自动创建模板-12级-仅伤害]
##CopyTemplate=yes
##Copy=多级武器自动创建模板-12级-无变化
; 属性提升
##Calculate.##Create.Damage |0  = Damage|0 , *|1.6    , round|0
##Calculate.##Create.Damage |1  = Damage|0 , *|2.2    , round|0
##Calculate.##Create.Damage |2  = Damage|0 , *|2.8    , round|0
##Calculate.##Create.Damage |3  = Damage|0 , *|3.4    , round|0
##Calculate.##Create.Damage |4  = Damage|0 , *|4      , round|0
##Calculate.##Create.Damage |5  = Damage|0 , *|4.6    , round|0
##Calculate.##Create.Damage |6  = Damage|0 , *|5.2    , round|0
##Calculate.##Create.Damage |7  = Damage|0 , *|5.8    , round|0
##Calculate.##Create.Damage |8  = Damage|0 , *|6.4    , round|0
##Calculate.##Create.Damage |9  = Damage|0 , *|7      , round|0
##Calculate.##Create.Damage |10 = Damage|0 , *|7.6    , round|0
##Calculate.##Create.Damage |11 = Damage|0 , *|8.2    , round|0

; 每级属性增加 : 伤害 +60%
; 从 Burst * 2 开始 , 每个连射乘数额外补充 5% 的伤害
[多级武器自动创建模板-12级-仅伤害-连射型]
##CopyTemplate=yes
##Copy=多级武器自动创建模板-12级-无变化
Burst=1
; 属性提升
##Calculate.##Create.Damage |0  = Damage|0 , *|1.6    , round|0
##Calculate.##Create.Damage |1  = Damage|0 , *|1.15   , round|0
##Calculate.##Create.Damage |2  = Damage|0 , *|1.45   , round|0
##Calculate.##Create.Damage |3  = Damage|0 , *|1.75   , round|0
##Calculate.##Create.Damage |4  = Damage|0 , *|2.05   , round|0
##Calculate.##Create.Damage |5  = Damage|0 , *|1.63   , round|0
##Calculate.##Create.Damage |6  = Damage|0 , *|1.83   , round|0
##Calculate.##Create.Damage |7  = Damage|0 , *|2.03   , round|0
##Calculate.##Create.Damage |8  = Damage|0 , *|1.75   , round|0
##Calculate.##Create.Damage |9  = Damage|0 , *|1.9    , round|0
##Calculate.##Create.Damage |10 = Damage|0 , *|2.05   , round|0
##Calculate.##Create.Damage |11 = Damage|0 , *|1.84   , round|0
##Calculate.##Create.Burst  |0  = Burst |0
##Calculate.##Create.Burst  |1  = Burst |0 , *|2      , round|0
##Calculate.##Create.Burst  |2  = Burst |0 , *|2      , round|0
##Calculate.##Create.Burst  |3  = Burst |0 , *|2      , round|0
##Calculate.##Create.Burst  |4  = Burst |0 , *|2      , round|0
##Calculate.##Create.Burst  |5  = Burst |0 , *|3      , round|0
##Calculate.##Create.Burst  |6  = Burst |0 , *|3      , round|0
##Calculate.##Create.Burst  |7  = Burst |0 , *|3      , round|0
##Calculate.##Create.Burst  |8  = Burst |0 , *|4      , round|0
##Calculate.##Create.Burst  |9  = Burst |0 , *|4      , round|0
##Calculate.##Create.Burst  |10 = Burst |0 , *|4      , round|0
##Calculate.##Create.Burst  |11 = Burst |0 , *|5      , round|0

; 每级属性增加 : 射程 +5%
[多级武器自动创建模板-12级-仅射程]
##CopyTemplate=yes
##Copy=多级武器自动创建模板-12级-无变化
; 属性提升
##Calculate.##Create.Range  |0  = Range |0 , *|1.05
##Calculate.##Create.Range  |1  = Range |0 , *|1.1
##Calculate.##Create.Range  |2  = Range |0 , *|1.15
##Calculate.##Create.Range  |3  = Range |0 , *|1.2
##Calculate.##Create.Range  |4  = Range |0 , *|1.25
##Calculate.##Create.Range  |5  = Range |0 , *|1.3
##Calculate.##Create.Range  |6  = Range |0 , *|1.35
##Calculate.##Create.Range  |7  = Range |0 , *|1.4
##Calculate.##Create.Range  |8  = Range |0 , *|1.45
##Calculate.##Create.Range  |9  = Range |0 , *|1.5
##Calculate.##Create.Range  |10 = Range |0 , *|1.55
##Calculate.##Create.Range  |11 = Range |0 , *|1.6

; 每级属性增加 : 射速 +11%
[多级武器自动创建模板-12级-仅射速]
##CopyTemplate=yes
##Copy=多级武器自动创建模板-12级-无变化
; 属性提升
##Calculate.##Create.ROF    |0  = ROF   |0 , out<=|10 , /|1.11  , round|0 , max|10
##Calculate.##Create.ROF    |1  = ROF   |0 , out<=|10 , /|1.22  , round|0 , max|10
##Calculate.##Create.ROF    |2  = ROF   |0 , out<=|10 , /|1.33  , round|0 , max|10
##Calculate.##Create.ROF    |3  = ROF   |0 , out<=|10 , /|1.44  , round|0 , max|10
##Calculate.##Create.ROF    |4  = ROF   |0 , out<=|10 , /|1.55  , round|0 , max|10
##Calculate.##Create.ROF    |5  = ROF   |0 , out<=|10 , /|1.66  , round|0 , max|10
##Calculate.##Create.ROF    |6  = ROF   |0 , out<=|10 , /|1.77  , round|0 , max|10
##Calculate.##Create.ROF    |7  = ROF   |0 , out<=|10 , /|1.88  , round|0 , max|10
##Calculate.##Create.ROF    |8  = ROF   |0 , out<=|10 , /|1.99  , round|0 , max|10
##Calculate.##Create.ROF    |9  = ROF   |0 , out<=|10 , /|2.1   , round|0 , max|10
##Calculate.##Create.ROF    |10 = ROF   |0 , out<=|10 , /|2.21  , round|0 , max|10
##Calculate.##Create.ROF    |11 = ROF   |0 , out<=|10 , /|2.32  , round|0 , max|10

; 每级属性增加 : 毛线也不增加
[多级武器自动创建模板-12级-无变化]
##CopyTemplate=yes
; 补全 ##Create
##Transfer.##Create |0  = ##Create|0  , pre|@@Name
##Transfer.##Create |1  = ##Create|1  , pre|@@Name
##Transfer.##Create |2  = ##Create|2  , pre|@@Name
##Transfer.##Create |3  = ##Create|3  , pre|@@Name
##Transfer.##Create |4  = ##Create|4  , pre|@@Name
##Transfer.##Create |5  = ##Create|5  , pre|@@Name
##Transfer.##Create |6  = ##Create|6  , pre|@@Name
##Transfer.##Create |7  = ##Create|7  , pre|@@Name
##Transfer.##Create |8  = ##Create|8  , pre|@@Name
##Transfer.##Create |9  = ##Create|9  , pre|@@Name
##Transfer.##Create |10 = ##Create|10 , pre|@@Name
##Transfer.##Create |11 = ##Create|11 , pre|@@Name

; 每级属性增加 : 伤害 +60%
[多级武器自动创建模板-12级-补充-伊文炸弹]
##CopyTemplate=yes
; 属性提升
##Calculate.##Create.IvanBomb.Damage |0  = IvanBomb.Damage|0 , *|1.6    , round|0
##Calculate.##Create.IvanBomb.Damage |1  = IvanBomb.Damage|0 , *|2.2    , round|0
##Calculate.##Create.IvanBomb.Damage |2  = IvanBomb.Damage|0 , *|2.8    , round|0
##Calculate.##Create.IvanBomb.Damage |3  = IvanBomb.Damage|0 , *|3.4    , round|0
##Calculate.##Create.IvanBomb.Damage |4  = IvanBomb.Damage|0 , *|4      , round|0
##Calculate.##Create.IvanBomb.Damage |5  = IvanBomb.Damage|0 , *|4.6    , round|0
##Calculate.##Create.IvanBomb.Damage |6  = IvanBomb.Damage|0 , *|5.2    , round|0
##Calculate.##Create.IvanBomb.Damage |7  = IvanBomb.Damage|0 , *|5.8    , round|0
##Calculate.##Create.IvanBomb.Damage |8  = IvanBomb.Damage|0 , *|6.4    , round|0
##Calculate.##Create.IvanBomb.Damage |9  = IvanBomb.Damage|0 , *|7      , round|0
##Calculate.##Create.IvanBomb.Damage |10 = IvanBomb.Damage|0 , *|7.6    , round|0
##Calculate.##Create.IvanBomb.Damage |11 = IvanBomb.Damage|0 , *|8.2    , round|0