; ********************************************************************************
; ********************************** 自定义设置 **********************************
; ********************************************************************************
; 这里的代码程序不会进行自动修改 (但是注释 , 空行等还是会根据设置移除的)

; *********************************** 激光尾迹列表 ***********************************
[LaserTrailTypes]
0=SILTDropLaser

; *********************************** 激光尾迹 ***********************************
[SILTDropLaser]
IsHouseColor=no
Color=65,200,155
FadeDuration=25
Thickness=7
SegmentLength=2
IgnoreVertical=no
IsIntense=no
CloakVisible=yes