; ********************************************************************************
; ********************************** 自定义设置 **********************************
; ********************************************************************************
; 这里的代码程序不会进行自动修改 (但是注释 , 空行等还是会根据设置移除的)

[AI小队模板-通用基础模板]
##CopyTemplate=yes
MindControlDecision=0            ; 被心灵控制后的动作 , 0 = 随缘 , 1 = 加入控制者作战小队 , 2 = 回收厂 , 3 = 生化反应炉 , 4 = 搜索敌人 , 5 = 摸鱼
LooseRecruit=yes                 ; 完成任务后解散 , 实用性待确认
TechLevel=0                      ; 科技等级
Group=-1                         ; 除非特殊需要 , 另 : -2 时会选取任何 TaskForce

VeteranLevel=1
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Droppod=no
UseTransportOrigin=no
Whiner=no
OnTransOnly=no
IonImmune=no

##Transfer.Name|0 = Name|0 , suf|~ , suf|@@Name