[AATextPower]
##VersionIS.Debug=yes
UIName=Name:TextPower
UIDescription=SIDescription:TextPower
Image=GAPOWR

Name=Text Power Plant
BuildCat=Power
Strength=18750
Armor=SIATSupportClothL
TechLevel=1
Sight=8
Owner=<SideAll>
AIBasePlanningSide=0
Cost=50
Points=40
Power=23
Capturable=yes
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60,GTPOWEXP
Upgrades=2
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM
MaxDebris=6
MinDebris=4
ThreatPosed=2
DamageSmokeOffset=300, 300, 450
TogglePower=no
DieSound=PowerPlantDie
ImmuneToPsionics=no
Drainable=yes
PoweredSpecial=yes

Primary=SIWPDoNothing
Adjacent=3

Spyable=yes
SpyEffect.Custom=yes
SpyEffect.PowerOutageDuration=1600
SpyEffect.RevealProduction=yes

Mark.Init.Types=TextMark_FreeUnit    ; 提供免费单位的标记
Mark.Init.Duration=60                ; 标记存在 60 帧