[刷兵建筑模板]
##VersionIS.Debug=yes
##CopyTemplate=yes
Image=GAPOWR
AIBuildThis=no

BuildCat=Power
Strength=15500
##ArmorTags=设施,布甲,轻型,支援,钢筋,地表
TechLevel=1
Sight=8
Owner=<SideAll>
AIBasePlanningSide=-1
Cost=50
Points=40
Capturable=yes
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60,GTPOWEXP
Upgrades=2
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM
MaxDebris=6
MinDebris=4
ThreatPosed=2
DamageSmokeOffset=300,300,450
TogglePower=no
DieSound=PowerPlantDie
ImmuneToPsionics=no
PoweredSpecial=yes

Primary=SIWPDoNothing
DeathWeapon=SIWPBuildingExplode_5
Explodes=yes
Adjacent=12
Drainable=no

Spyable=yes
SpyEffect.Custom=yes
SpyEffect.RevealProduction=yes

MarkInit.Sets=TextMarkSet_100

; 建造后自动刷 1 次单位的建筑 Build
[AATextPowerBuild]
##VersionIS.Debug=yes
##Copy=刷兵建筑模板
UIName=Name:TextPowerBuild
UIDescription=SIDescription:TextPowerBuild
Name=Text Power Plant Build
MarkInit.Types=TextMark_FreeBuild
Power=100

; 建造后自动刷 1 次单位的建筑 Self
[AATextPowerSelf]
##VersionIS.Debug=yes
##Copy=刷兵建筑模板
UIName=Name:TextPowerSelf
UIDescription=SIDescription:TextPowerSelf
Name=Text Power Plant Self
MarkInit.Types=TextMark_FreeSelf
Power=100

; 建造后自动刷 1 次单位的建筑 Infantry
[AATextPowerInfantry]
##VersionIS.Debug=yes
##Copy=刷兵建筑模板
UIName=Name:TextPowerInfantry
UIDescription=SIDescription:TextPowerInfantry
Name=Text Power Plant Infantry
MarkInit.Types=TextMark_FreeInfantry
Power=1

; 建造后自动刷 1 次单位的建筑 Unit
[AATextPowerUnit]
##VersionIS.Debug=yes
##Copy=刷兵建筑模板
UIName=Name:TextPowerUnit
UIDescription=SIDescription:TextPowerUnit
Name=Text Power Plant Unit
MarkInit.Types=TextMark_FreeUnit
Power=1

; 建造后自动刷 1 次单位的建筑 Super
[AATextPowerSuper]
##VersionIS.Debug=yes
##Copy=刷兵建筑模板
UIName=Name:TextPowerSuper
UIDescription=SIDescription:TextPowerSuper
Name=Text Power Plant Super
MarkInit.Types=TextMark_FreeSuper
Power=150

; 建造后自动刷 3 个奇怪建筑的建筑
[AATextTurret]
##VersionIS.Debug=yes
##Copy=NALASR
##CopyIgnore=Prerequisite,Armor
UIName=Name:AATextTurret
UIDescription=SIDescription:AATextTurret
Image=NALASR
AIBuildThis=no
BuildCat=Tech
Cost=50
Power=0
Adjacent=12
IsBaseDefense=yes

Strength=10000
##ArmorTags=设施,皮甲,轻型,防御,水泥,地表

MarkInit.Types=TextMark_FreeBanker
MarkInit.Sets=TextMarkSet_100

; 建造后自动出售的建筑
[AATextBanker]
##VersionIS.Debug=yes
##Copy=NABNKR
##CopyIgnore=Prerequisite,Armor
UIName=Name:AATextBanker
UIDescription=SIDescription:AATextBanker
Image=NABNKR
AIBuildThis=no
BuildCat=Tech
Cost=50
Power=0
Adjacent=12
IsBaseDefense=yes

Strength=30000
##ArmorTags=设施,皮甲,轻型,防御,水泥,地表

MarkInit.Types=TextMark_SelfBoom
MarkInit.Sets=TextMarkSet_2000

; 测试用的战斗碉堡 , 驻军 A
[AATextBankerOccupyA]
##VersionIS.Debug=yes
##Copy=NABNKR
##CopyIgnore=Prerequisite,Armor
UIName=Name:AATextBankerOccupyA
UIDescription=SIDescription:AATextBankerOccupyA
Image=NABNKR
AIBuildThis=no
BuildCat=Tech
Cost=50
Power=0
Adjacent=12
IsBaseDefense=yes

Strength=30000
##ArmorTags=设施,皮甲,轻型,防御,水泥,地表

MaxNumberOccupants=7
CanBeOccupied=yes
CanOccupyFire=yes

;ForceUseSelfOccupyWeapon=yes
ChangeOccupyWeapon=yes
OccupyWeapon=UCPsychicJab
OccupyWeapons=UCMissileLauncher
;OccupyWeaponCount=1
;OccupyWeapon0=105mm

;UC.PassThrough=1
;UC.FatalRate=0
;UC.DamageMultiplier=1

; 测试用的战斗碉堡 , 驻军 B
[AATextBankerOccupyB]
##VersionIS.Debug=yes
##Copy=NABNKR
##CopyIgnore=Prerequisite,Armor
UIName=Name:AATextBankerOccupyB
UIDescription=SIDescription:AATextBankerOccupyB
Image=NABNKR
AIBuildThis=no
BuildCat=Tech
Cost=50
Power=0
Adjacent=12
IsBaseDefense=yes

Strength=30000
##ArmorTags=设施,皮甲,轻型,防御,水泥,地表

MaxNumberOccupants=7
CanBeOccupied=yes
CanOccupyFire=yes

; 只能攻击 1 次的建筑
[AATextTower]
##VersionIS.Debug=yes
##Copy=ATESLA
##CopyIgnore=Prerequisite,Armor
UIName=Name:AATextTower
UIDescription=SIDescription:AATextTower
Image=GAPRIS
AIBuildThis=no
BuildCat=Tech
Cost=50
Power=0
Adjacent=12
IsBaseDefense=yes

Strength=15000
##ArmorTags=设施,普甲,轻型,防御,钢筋,地表

MarkInit.Types=TextMark_AttackM
MarkInit.Sets=TextMarkSet_Inf

; 建造后自动刷 4 只狩猎者飞机的建筑
[AATextPort]
##VersionIS.Debug=yes
##Copy=GAAIRC
##CopyIgnore=Prerequisite,Armor
UIName=Name:AATextPort
UIDescription=SIDescription:AATextPort
Image=GAAIRC
AIBuildThis=no
Cost=50
Power=0
Adjacent=12

Strength=15000
##ArmorTags=设施,皮甲,轻型,支援,水泥,地表

MarkInit.Types=TextMark_FreePlane
MarkInit.Sets=TextMarkSet_100

; 测试标记是否可以变型继承的建筑
[AATextPlainB]
##VersionIS.Debug=yes
UIName=Name:AATextPlainB
UIDescription=SIDescription:AATextPlainB
Image=GADEPT
AIBuildThis=no
UndeploysInto=AATextPlainU

Name=Text Plain Building
BuildCat=Tech
Strength=12000
##ArmorTags=设施,皮甲,轻型,支援,钢筋,地表
TechLevel=6
Sight=8
Owner=<SideAll>
AIBasePlanningSide=-1
Cost=50
Points=80
Power=0
Capturable=yes
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM
MaxDebris=8
MinDebris=4
ThreatPosed=2
DamageSmokeOffset=270,580,260
HasStupidGuardMode=no
NumberImpassableRows=1
ImmuneToPsionics=no

Primary=SIWPDoNothing
DeathWeapon=SIWPBuildingExplode_5
Explodes=yes
Adjacent=12

MarkInit.Types=TextMark_PlainB
MarkInit.Sets=TextMarkSet_1000

; 建造后自动刷 1 圈围墙
[AATextWall]
##VersionIS.Debug=yes
##Copy=NALASR
##CopyIgnore=Prerequisite,Armor
UIName=Name:AATextWall
UIDescription=SIDescription:AATextWall
Image=NALASR
AIBuildThis=no
BuildCat=Tech
Cost=50
Power=0
Adjacent=12
IsBaseDefense=yes

Strength=10000
##ArmorTags=设施,皮甲,轻型,防御,水泥,地表

MarkInit.Types=TextMark_FreeWall
MarkInit.Sets=TextMarkSet_100