[AATextPower]
##VersionIS.Debug=yes
UIName=Name:TextPower
UIDescription=SIDescription:TextPower
Image=GAPOWR
AIBuildThis=no

Name=Text Power Plant
BuildCat=Power
Strength=15500
Armor=SIATSupportClothL
TechLevel=1
Sight=8
Owner=<SideAll>
AIBasePlanningSide=0
Cost=50
Points=40
Power=100
Capturable=yes
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60,GTPOWEXP
Upgrades=2
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM
MaxDebris=6
MinDebris=4
ThreatPosed=2
DamageSmokeOffset=300, 300, 450
TogglePower=no
DieSound=PowerPlantDie
ImmuneToPsionics=no
Drainable=yes
PoweredSpecial=yes

Primary=SIWPDoNothing
Adjacent=8

Spyable=yes
SpyEffect.Custom=yes
SpyEffect.PowerOutageDuration=1600
SpyEffect.RevealProduction=yes

Mark.Init.Types=TextMark_FreeUnit,TextMark_FreeBuild
Mark.Init.Duration=100,100

[AATextTower]
##VersionIS.Debug=yes
##Copy=NALASR
##CopyIgnore=Prerequisite
UIName=Name:AATextTower
UIDescription=SIDescription:AATextTower
Image=NALASR
AIBuildThis=no
BuildCat=Tech
Cost=50
IsBaseDefense=yes

Mark.Init.Types=TextMark_FreeBanker
Mark.Init.Duration=100

[AATextBanker]
##VersionIS.Debug=yes
##Copy=NABNKR
##CopyIgnore=Prerequisite
UIName=Name:AATextBanker
UIDescription=SIDescription:AATextBanker
Image=NABNKR
AIBuildThis=no
BuildCat=Tech
Cost=50
IsBaseDefense=yes

UC.PassThrough=1
UC.FatalRate=0
UC.DamageMultiplier=1

Mark.Init.Types=TextMark_SelfBoom
Mark.Init.Duration=2000

[AATextPort]
##VersionIS.Debug=yes
##Copy=GAAIRC
##CopyIgnore=Prerequisite
UIName=Name:AATextPort
UIDescription=SIDescription:AATextPort
Image=GAAIRC
AIBuildThis=no
Cost=50

Mark.Init.Types=TextMark_FreePlane
Mark.Init.Duration=100

; Mark.Init.Types=TextMark_FreeBarrel1,TextMark_FreeBarrel2
; Mark.Init.Duration=100,100

[AATextPlainB]
##VersionIS.Debug=yes
UIName=Name:AATextPlainB
UIDescription=SIDescription:AATextPlainB
Image=GADEPT
AIBuildThis=no
UndeploysInto=AATextPlainU

Name=Text Plain Building
BuildCat=Tech
Strength=12000
Armor=SIATSupportLeatherL
TechLevel=6
Sight=8
Owner=<SideAll>
AIBasePlanningSide=0
Cost=50
Points=80
Power=0
Capturable=yes
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM
MaxDebris=8
MinDebris=4
ThreatPosed=2
DamageSmokeOffset=270, 580, 260
HasStupidGuardMode=no
NumberImpassableRows=1
ImmuneToPsionics=no

Primary=SIWPDoNothing
Adjacent=8

Mark.Init.Types=TextMark_PlainB
Mark.Init.Duration=1000