[技术员换皮模板]
##VersionIS.Debug=yes
##CopyTemplate=yes
##Copy=步兵出售价格模板
UIDescription=SIDescription:AASIWZCZAA_Text
Image=AASIWZCZAA

Name=Common Technician
Owner=<SideAll>

Category=Soldier
TechLevel=1
Cost=50

Strength=85
Armor=SIATInfantryClothM
Sight=16
Speed=10
Size=1
PhysicalSize=1
Points=25
ThreatPosed=2
AllowedToStartInMultiplayer=no

Pip=blue
IFVMode=2
OpenTransportWeapon=1
Occupier=no

MovementZone=Infantry
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}

IsSelectableCombatant=yes
LowSelectionPriority=no
Nominal=yes

VoiceSelect=SISDWZCZAASelect
VoiceMove=SISDWZCZAAMove
VoiceAttack=SISDWZCZAAAttackCommand
VoiceFeedback=SISDWZCZAAFear
VoiceSpecialAttack=SISDWZCZAAMove
DieSound=SISDWZCZAADie
CrushSound=InfantrySquish

[技术员换皮模板-无敌]
##VersionIS.Debug=yes
##CopyTemplate=yes
Immune=yes
ImmuneToVeins=yes
ImmuneToPsionics=yes
ImmuneToRadiation=yes
ImmuneToSaboteurs=yes
ImmuneToBerserk=yes
Parasiteable=no
Warpable=no
Crushable=no

[TextInfantry_Init]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_Init
Primary=TextWeapon_Init

[TextInfantry_Active]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_Active
Primary=TextWeapon_Active

[TextInfantry_After]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_After
Primary=TextWeapon_After

[TextInfantry_Remove]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_Remove
Primary=TextWeapon_Remove

[TextInfantry_Explode]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_Explode
Primary=TextWeapon_Explode
Occupier=no

[TextInfantry_Death]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_Death
Primary=TextWeapon_Death

[TextInfantry_DeathL]
##VersionIS.Debug=yes
##Copy=技术员换皮模板
UIName=Name:AASIWZCZAA_DeathL
Primary=TextWeapon_DeathL
Occupier=no

[TextInfantry_Attack]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_Attack
Primary=TextWeapon_Attack

[TextInfantry_Defence]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_Defence
Primary=TextWeapon_Defence

[TextInfantry_DefenceC]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_DefenceC
Primary=TextWeapon_DefenceC

[TextInfantry_DefenceM]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_DefenceM
Primary=TextWeapon_DefenceM

[TextInfantry_HPLock]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_HPLock
Primary=TextWeapon_HPLock

[TextInfantry_Miss]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_Miss
Primary=TextWeapon_Miss

[TextInfantry_Immune]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_Immune
Primary=TextWeapon_Immune

[TextInfantry_Weapon]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_Weapon
Primary=TextWeapon_Weapon

[TextInfantry_WeaponS]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_WeaponS
Primary=TextWeapon_WeaponS

[TextInfantry_Heal]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_Heal
Primary=TextWeapon_Heal

[TextInfantry_Share]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_Share
Primary=TextWeapon_Share

[TextInfantry_Silent]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_Silent
Primary=TextWeapon_Silent

[TextInfantry_Prevent]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_Prevent
Primary=TextWeapon_Prevent

[TextInfantry_Limit]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_Limit
Primary=TextWeapon_Limit

[TextInfantry_Taunt]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_Taunt
Primary=TextWeapon_Taunt

[TextInfantry_SkipA]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_SkipA
Primary=TextWeapon_SkipA







[TextInfantry_OutRange]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_OutRange
Primary=TextWeapon_OutRange
Speed=2
OutOfRange.ClearTarget=yes
OutOfRange.Distance=0
OutOfRange.AllowPlayer=no
OutOfRange.AllowAI=yes

[TextInfantry_OutRange2]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_OutRange2
Primary=TextWeapon_OutRange
Speed=2
OutOfRange.ClearTarget=yes
OutOfRange.Distance=0
OutOfRange.AllowPlayer=yes
OutOfRange.AllowAI=yes

[TextInfantry_Culling]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_Culling
Primary=TextWeapon_Culling

[TextInfantry_KillUC]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_KillUC
Primary=TextWeapon_KillUC
Assaulter=yes



; Mark.Init.Types=TextMark
; Mark.Init.Duration=100

; Mark.Delay.Types=TextMark
; Mark.Delay.Time=200
; Mark.Delay.Duration.Init=100
; Mark.Delay.Duration.Cap=600

; Mark.Effect.Types=TextMark
; Mark.Effect.Duration=1.5







; [TextInfantry_MultArmor0]
; ##VersionIS.Debug=yes
; ##Copy=技术员换皮模板
; UIName=Name:AASIWZCZAA_MultArmor0
; ##ArmorTags=Infantry,Light

; [TextInfantry_MultArmor1]
; ##VersionIS.Debug=yes
; ##Copy=技术员换皮模板
; UIName=Name:AASIWZCZAA_MultArmor1
; ##ArmorTags=Light,Heavy

; [TextInfantry_MultArmor2]
; ##VersionIS.Debug=yes
; ##Copy=技术员换皮模板
; UIName=Name:AASIWZCZAA_MultArmor2
; ##ArmorTags=Light,Light

; [TextInfantry_MultArmor3]
; ##VersionIS.Debug=yes
; ##Copy=技术员换皮模板
; UIName=Name:AASIWZCZAA_MultArmor3
; ##ArmorTags=Infantry,Light

; [TextInfantry_MultArmor4]
; ##VersionIS.Debug=yes
; ##Copy=技术员换皮模板
; UIName=Name:AASIWZCZAA_MultArmor4
; ##ArmorTags=Infantry,Unit

; [TextInfantry_MultArmor5]
; ##VersionIS.Debug=yes
; ##Copy=技术员换皮模板
; UIName=Name:AASIWZCZAA_MultArmor5
; ##ArmorTags=Unit,Heavy

; [TextInfantry_MultArmor6]
; ##VersionIS.Debug=yes
; ##Copy=技术员换皮模板
; UIName=Name:AASIWZCZAA_MultArmor6
; ##ArmorTags=Heavy,Heavy

; [TextInfantry_MultArmor7]
; ##VersionIS.Debug=yes
; ##Copy=技术员换皮模板
; UIName=Name:AASIWZCZAA_MultArmor7
; ##ArmorTags=Infantry,DoDefense

; [TextInfantry_MultArmor8]
; ##VersionIS.Debug=yes
; ##Copy=技术员换皮模板
; UIName=Name:AASIWZCZAA_MultArmor8
; ##ArmorTags=DoDamage,DoDefense

; [TextInfantry_MultArmor9]
; ##VersionIS.Debug=yes
; ##Copy=技术员换皮模板
; UIName=Name:AASIWZCZAA_MultArmor9
; ##ArmorTags=Unit,DoDefense