[技术员换皮模板]
##VersionIS.Debug=yes
##CopyTemplate=yes
##Copy=步兵模板-出售价格
UIDescription=SIDescription:AASIWZCZAA_Text
Image=AASIWZCZAA

Trainable=yes
; InsigniaSet=TextInsignia_a01
; Insignia.Rookie=sipromote_k0
; Insignia.Veteran=sipromote_k0
; Insignia.Elite=sipromote_k0
; InsigniaFrame.Rookie=1
; InsigniaFrame.Veteran=2
; InsigniaFrame.Elite=3
Promote.VeteranSound=UpgradeVeteran
Promote.EliteSound=UpgradeElite
Promote.VeteranFlash=140
Promote.EliteFlash=280

##Transfer.ElitePrimary        |0 = @Primary        |0

Name=Common Technician
##Transfer.Name|0=@UIName|0,rep|Name:|Inf_
Owner=<SideAll>

Prerequisite=AASIUZAZAA
Category=Soldier
TechLevel=1
Cost=50

;Strength=100   ; 由单位自己定义
##ArmorTags=步兵,布甲,中型,辅助,生物,地表
Sight=16
Speed=10
Size=1
PhysicalSize=1
ThreatPosed=2
AllowedToStartInMultiplayer=no

Pip=blue
IFVMode=2
OpenTransportWeapon=1
Occupier=no

MovementZone=Infantry
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}

IsSelectableCombatant=yes
LowSelectionPriority=no
Nominal=yes

VoiceSelect=SISDWZCZAASelect
VoiceMove=SISDWZCZAAMove
VoiceAttack=SISDWZCZAAAttackCommand
VoiceFeedback=SISDWZCZAAFear
VoiceSpecialAttack=SISDWZCZAAMove
DieSound=SISDWZCZAADie
CrushSound=InfantrySquish

[技术员换皮模板-无敌]
##VersionIS.Debug=yes
##CopyTemplate=yes
DigitalDisplayTypes=SIDDssssO,SIDDssssA,SIDDssssE

Strength=&&SITextCode

Parasiteable=no
Immune=yes
ImmuneToVeins=yes
ImmuneToRadiation=yes
ImmuneToPsionics=yes
ImmuneToSaboteurs=yes
ImmuneToBerserk=yes
ImmuneToEMP=yes
Crushable=no
Warpable=no

[TextInfantry_MAdd]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_MAdd
Primary=TextWeapon_MAdd

[TextInfantry_MRemove]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_MRemove
Primary=TextWeapon_MRemove

[TextInfantry_Init]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_Init
Primary=TextWeapon_Init

[TextInfantry_Active]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_Active
Primary=TextWeapon_Active

[TextInfantry_After]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_After
Primary=TextWeapon_After

[TextInfantry_Remove]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_Remove
Primary=TextWeapon_Remove

[TextInfantry_Explode]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_Explode
Primary=TextWeapon_Explode
Occupier=no

[TextInfantry_Death]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_Death
Primary=TextWeapon_Death

[TextInfantry_DeathL]
##VersionIS.Debug=yes
##Copy=技术员换皮模板
UIName=Name:AASIWZCZAA_DeathL
Primary=TextWeapon_DeathL
Occupier=no

Strength=100

[TextInfantry_Attack]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_Attack
Primary=TextWeapon_Attack

[TextInfantry_Defense]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_Defense
Primary=TextWeapon_Defense

[TextInfantry_DefenseC]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_DefenseC
Primary=TextWeapon_DefenseC

[TextInfantry_DefenseM]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_DefenseM
Primary=TextWeapon_DefenseM

[TextInfantry_HPLock]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_HPLock
Primary=TextWeapon_HPLock

[TextInfantry_Miss]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_Miss
Primary=TextWeapon_Miss

[TextInfantry_Immune]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_Immune
Primary=TextWeapon_Immune

[TextInfantry_Weapon]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_Weapon
Primary=TextWeapon_Weapon

[TextInfantry_WeaponV2]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_WeaponV2
Primary=TextWeapon_WeaponV2

[TextInfantry_WeaponS]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_WeaponS
Primary=TextWeapon_WeaponS

[TextInfantry_WeaponShoot]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_WeaponShoot
Primary=TextWeapon_WeaponShoot

[TextInfantry_WeaponSharp]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_WeaponSharp
Primary=TextWeapon_WeaponSharp

[TextInfantry_Heal]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_Heal
Primary=TextWeapon_Heal

[TextInfantry_Share]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_Share
Primary=TextWeapon_Share

[TextInfantry_Silent]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_Silent
Primary=TextWeapon_Silent

[TextInfantry_Prevent]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_Prevent
Primary=TextWeapon_Prevent

[TextInfantry_Limit]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_Limit
Primary=TextWeapon_Limit

[TextInfantry_Taunt]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_Taunt
Primary=TextWeapon_Taunt

[TextInfantry_SkipA]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_SkipA
Primary=TextWeapon_SkipA

[TextInfantry_DeathWH]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_DeathWH
Primary=TextWeapon_DeathWH

[TextInfantry_Defer]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_Defer
Primary=TextWeapon_Defer

[TextInfantry_Sell]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_Sell
Primary=TextWeapon_Sell

[TextInfantry_NoTrans]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_NoTrans
Primary=TextWeapon_NoTrans

[TextInfantry_0Armor]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_0Armor
Primary=TextWeapon_0Armor

[TextInfantry_Chrono]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_Chrono
Primary=TextWeapon_Chrono

[TextInfantry_Refuse]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_Refuse
Primary=TextWeapon_Refuse

[TextInfantry_HReset]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_HReset
Primary=TextWeapon_HReset

[TextInfantry_PowerUP1]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_PowerUP1
Primary=TextWeapon_PowerUP1

[TextInfantry_PowerDOWN1]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_PowerDOWN1
Primary=TextWeapon_PowerDOWN1

[TextInfantry_Shield]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_Shield
Primary=TextWeapon_Shield

[TextInfantry_HouseVarAdd]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_HouseVarAdd
Primary=TextWeapon_HouseVarAdd

[TextInfantry_HouseVarEQ]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_HouseVarEQ
Primary=TextWeapon_HouseVarEQ

[TextInfantry_HouseVarSH]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_HouseVarSH
Primary=TextWeapon_HouseVarSH

[TextInfantry_WeaponZ]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_WeaponZ
Primary=TextWeapon_WeaponZ

[TextInfantry_WeaponSelf]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_WeaponSelf
Primary=TextWeapon_WeaponSelf

[TextInfantry_Broadcast]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_Broadcast
Primary=TextWeapon_Broadcast

[TextInfantry_Listener]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_Listener
Primary=TextWeapon_Listener

[TextInfantry_TeamDeath]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_TeamDeath
Primary=TextWeapon_TeamDeath

[TextInfantry_Revenge]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_Revenge
Primary=TextWeapon_Revenge

[TextInfantry_Martyrdom]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_Martyrdom
Primary=TextWeapon_Martyrdom

[TextInfantry_PropROF]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_PropROF
Primary=TextWeapon_PropROF

[TextInfantry_WeaponA]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_WeaponA
Primary=TextWeapon_WeaponA

[TextInfantry_WeaponB]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_WeaponB
Primary=TextWeapon_WeaponB

[TextInfantry_WeaponCA]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_WeaponCA
Primary=TextWeapon_WeaponCA

[TextInfantry_WeaponD]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_WeaponD
Primary=TextWeapon_WeaponD

[TextInfantry_WeaponE]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_WeaponE
Primary=TextWeapon_WeaponE

[TextInfantry_WeaponF]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_WeaponF
Primary=TextWeapon_WeaponF

[TextInfantry_WeaponG]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_WeaponG
Primary=TextWeapon_WeaponG

[TextInfantry_WeaponH]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_WeaponH
Primary=TextWeapon_WeaponH

[TextInfantry_WeaponI]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_WeaponI
Primary=TextWeapon_WeaponI

[TextInfantry_WeaponJ]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_WeaponJ
Primary=TextWeapon_WeaponJ

[TextInfantry_WeaponRid]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_WeaponRid
Primary=TextWeapon_WeaponRid

[TextInfantry_MobileRef]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_MobileRef
Primary=TextWeapon_MobileRef

[TextInfantry_OreSpawn]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_OreSpawn
Primary=TextWeapon_OreSpawn

[TextInfantry_Transport]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_Transport
Primary=TextWeapon_Transport

[TextInfantry_Clickable]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_Clickable
Primary=TextWeapon_Clickable

[TextInfantry_Factory]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_Factory
Primary=TextWeapon_Factory

[TextInfantry_ReLock]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_ReLock
Primary=TextWeapon_ReLock

[TextInfantry_ReLock2]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_ReLock2
Primary=TextWeapon_ReLock2

[TextInfantry_Tint]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_Tint
Primary=TextWeapon_Tint
Secondary=M60

[TextInfantry_Range]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_Range
Primary=TextWeapon_Range

[TextInfantry_Honeycomb]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_Honeycomb
Primary=TextWeapon_Honeycomb

[TextInfantry_Disappear]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_Disappear
Primary=TextWeapon_Disappear

[TextInfantry_Erase]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_Erase
Primary=TextWeapon_Erase

[TextInfantry_DmgVanish]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_DmgVanish
Primary=TextWeapon_DmgVanish

[TextInfantry_HeRealloc]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_HeRealloc
Primary=TextWeapon_HeRealloc

[TextInfantry_HeRestrict]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_HeRestrict
Primary=TextWeapon_HeRestrict






[TextInfantry_GI]
##VersionIS.Debug=yes
##Copy=E1
UIName=Name:AASIWZCZAA_GI
Image=GI
Prerequisite=AASIUZAZAA

NewWeaponSelector=yes
IFVMode=2
OpenTransportWeapon=3
Deployer=yes
DeployFire=yes
DeployFireWeapon=2

Primary=M60
ElitePrimary=M60E
Secondary=MissileLauncher
EliteSecondary=MissileLauncherE

VirtualWeaponCount=4
Weapon3=Comet
EliteWeapon3=CometE
Weapon4=120mm
EliteWeapon4=120mmE

Occupier=yes
OccupyPip=PersonBlue
OccupyWeapon=UCPara

[TextInfantry_WeaponActA]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_WeaponActA
Primary=TextWeapon_WeaponActA

[TextInfantry_WeaponActB]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_WeaponActB
Primary=TextWeapon_WeaponActB

[TextInfantry_WeaponActC]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_WeaponActC
Primary=TextWeapon_WeaponActC

[TextInfantry_WeaponActD]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_WeaponActD
Primary=TextWeapon_WeaponActD

[TextInfantry_WeaponActE]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_WeaponActE
Primary=TextWeapon_WeaponActE

Fairy.GuardingRange=500
Fairy.AttackingRange=500
Fairy.GuardingPositionRotateSpeed=2

[TextInfantry_OutRange]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_OutRange
Primary=TextWeapon_OutRange
Speed=2
OutOfRange.ClearTarget=yes
OutOfRange.Distance=0
OutOfRange.AllowPlayer=no
OutOfRange.AllowAI=yes

[TextInfantry_OutRange2]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_OutRange2
Primary=TextWeapon_OutRange
Speed=2
OutOfRange.ClearTarget=yes
OutOfRange.Distance=0
OutOfRange.AllowPlayer=yes
OutOfRange.AllowAI=yes

[TextInfantry_Culling]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_Culling
Primary=TextWeapon_Culling

[TextInfantry_KillUC]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_KillUC
Primary=TextWeapon_KillUC
Assaulter=yes

[TextInfantry_Script]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_Script
Primary=TextWeapon_Script

[TextInfantry_AreaDamage]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_AreaDamage
Primary=TextWeapon_AreaDamage

[TextInfantry_IC]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_IC
Primary=TextWeapon_IC

[TextInfantry_Lock]
##VersionIS.Debug=yes
##Copy=技术员换皮模板
UIName=Name:AASIWZCZAA_Lock
Primary=M60
BuffInit.Types=TextBuff_HPLock
BuffInit.Sets=TextBuffSet_Inf

Strength=100

[TextInfantry_PMiss]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_PMiss
Primary=TextWeapon_PMiss

[TextInfantry_Occupy]
##VersionIS.Debug=yes
##Copy=技术员换皮模板
UIName=Name:AASIWZCZAA_Occupy
Primary=M1Carbine

Strength=100

Occupier=yes
OccupyPip=PersonBlue
OccupyWeapon=UCM1Carbine
OccupyMode=0

[TextInfantry_2Warhead]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_2Warhead
Primary=TextWeapon_2Warhead

[TextInfantry_PScript]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_PScript
Primary=TextWeapon_PScript

[TextInfantry_MBolt]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_MBolt
Primary=TextWeapon_MBolt

[TextInfantry_EXP]
##VersionIS.Debug=yes
##Copy=技术员换皮模板
UIName=Name:AASIWZCZAA_EXP
;Primary=TextWeapon_EXP
Primary=M60
;ElitePrimary=Comet

Strength=100
Trainable=yes
Cost=100

EXP.Cost=500
EXP.CanReduce=yes
EXP.Ratio=2
EXP.Owner=All

Level.Max=5
;Level.Set0=TextLevelData_a01_00
;Level.Set1=TextLevelData_a01_01
;Level.Set2=TextLevelData_a01_02
;Level.Set3=TextLevelData_a01_03
;Level.Set4=TextLevelData_a01_04
;Level.Set5=TextLevelData_a01_05

;Level.Property0=TextLevelProp_a01_00
;Level.Property1=TextLevelProp_a01_01
;Level.Property2=TextLevelProp_a01_02
;Level.Property3=TextLevelProp_a01_03
;Level.Property4=TextLevelProp_a01_04
Level.Property5=TextLevelProp_a01_05

Occupier=yes
OccupyPip=PersonBlue
;OccupyWeapon=TextWeapon_EXP
OccupyWeapon=M60

[TextInfantry_EXP2]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,单位模板-升级属性
##InsigniaCode=S00

UIName=Name:AASIWZCZAA_EXP2
;Primary=TextWeapon_EXP2
Primary=M60
;ElitePrimary=Comet

Strength=100
Trainable=yes
Cost=100

EXP.Cost=500
EXP.CanReduce=yes
EXP.Ratio=2
EXP.Owner=All

EXPSource.Kill=EXPSource_EXP2
EXPSource.Warhead=EXPSource_EXP2
EXPSource.MakeDamage=EXPSource_EXP2
EXPSource.TakeDamage=EXPSource_EXP2

Occupier=yes
OccupyPip=PersonBlue
;OccupyWeapon=TextWeapon_EXP2
OccupyWeapon=M60

[TextInfantry_EXPProvide]
##VersionIS.Debug=yes
##Copy=技术员换皮模板
UIName=Name:AASIWZCZAA_EXPProvide
Primary=TextWeapon_EXPProvide

Strength=100
Cost=100

EXP.Provide=700
EXP.ProvideOwner=All

[TextInfantry_EXPProvideN]
##VersionIS.Debug=yes
##Copy=技术员换皮模板
UIName=Name:AASIWZCZAA_EXPProvideN
Primary=TextWeapon_EXPProvideN

Strength=100
Cost=100

EXP.Provide=-1000
EXP.ProvideOwner=All

[TextInfantry_EXConvert]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_EXConvert
Primary=TextWeapon_EXConvert

[TextInfantry_EXConvertB]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_EXConvertB
Primary=TextWeapon_EXConvertB

[TextInfantry_EXConvertC]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_EXConvertC
Primary=TextWeapon_EXConvertC

[TextInfantry_EXConvertD]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_EXConvertD
Primary=TextWeapon_EXConvertD

[TextInfantry_EXConvertE]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_EXConvertE
Primary=TextWeapon_EXConvertE

[TextInfantry_Distribute]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_Distribute
Primary=TextWeapon_Distribute

DistributedFire=yes

[TextInfantry_Element]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_Element
Primary=TextWeapon_Element

[TextInfantry_Resistance]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_Resistance
Primary=TextWeapon_Resistance

[TextInfantry_TeleportA]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_TeleportA
Primary=TextWeapon_TeleportA

[TextInfantry_TeleportB]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_TeleportB
Primary=TextWeapon_TeleportB

[TextInfantry_AcademyA]
##VersionIS.Debug=yes
##Copy=技术员换皮模板
UIName=Name:AASIWZCZAA_AcademyA
Primary=M60

Strength=100
Trainable=yes
Cost=100

EXP.Cost=250
EXP.Ratio=2
EXP.OldCost=250
EXP.OldRatio=2

EXPAcademy=yes
EXPAcademy.Stack=no
;EXPAcademy.Amount.Infantry=500
;EXPAcademy.Level.Infantry=1
EXPAcademy.Types=SHK
;EXPAcademy.Amounts=850
EXPAcademy.Levels=1

[TextInfantry_AcademyB]
##VersionIS.Debug=yes
##Copy=技术员换皮模板
UIName=Name:AASIWZCZAA_AcademyB
Primary=M60

Strength=100
Trainable=yes
Cost=100

EXP.Cost=250
EXP.Ratio=2
EXP.OldCost=250
EXP.OldRatio=2

EXPAcademy=yes
EXPAcademy.Stack=yes
EXPAcademy.Amount.Infantry=500
;EXPAcademy.Level.Infantry=1
;EXPAcademy.Types=SHK
;EXPAcademy.Amounts=850
;EXPAcademy.Levels=1

[TextInfantry_WarpableA]
##VersionIS.Debug=yes
##Copy=技术员换皮模板
UIName=Name:AASIWZCZAA_WarpableA
Primary=M60
BuffInit.Types=TextBuff_WarpableA
BuffInit.Sets=TextBuffSet_Inf

Strength=100

MovementZone=Infantry
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}

[TextInfantry_WarpableB]
##VersionIS.Debug=yes
##Copy=技术员换皮模板
UIName=Name:AASIWZCZAA_WarpableB
Primary=M60
TechLevel=-1    ; 隐藏换皮单位

Strength=100

MovementZone=Infantry
Locomotor={4A582747-9839-11d1-B709-00A024DDAFD1}

[TextInfantry_ToolWeb]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_ToolWeb
Primary=TextWeapon_ToolWeb



;BuffInit.Types=TextBuff
;BuffInit.Sets=TextBuffSet_100

;BuffEffect.Types=TextBuff
;BuffEffect.Duration=1.5