[技术员换皮模板]
##VersionIS.Debug=yes
##CopyTemplate=yes
##Copy=步兵出售价格模板
UIDescription=SIDescription:AASIWZCZAA2
Image=AASIWZCZAA

Name=Common Technician
Owner=<SideAll>

Category=Soldier
TechLevel=1
Cost=50

Strength=85
Armor=SIATInfantryClothM
Sight=16
Speed=10
Size=1
PhysicalSize=1
Points=25
ThreatPosed=2
AllowedToStartInMultiplayer=no

Pip=blue
IFVMode=2
OpenTransportWeapon=1
Occupier=yes
OccupyPip=PersonBlue
OccupyWeapon=UCSpecialWeapon

MovementZone=Infantry
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}

IsSelectableCombatant=yes
LowSelectionPriority=no
Nominal=yes

VoiceSelect=SISDWZCZAASelect
VoiceMove=SISDWZCZAAMove
VoiceAttack=SISDWZCZAAAttackCommand
VoiceFeedback=SISDWZCZAAFear
VoiceSpecialAttack=SISDWZCZAAMove
DieSound=SISDWZCZAADie
CrushSound=InfantrySquish

Immune=yes
ImmuneToVeins=yes
ImmuneToPsionics=yes
ImmuneToRadiation=yes
ImmuneToSaboteurs=yes
Parasiteable=no
Warpable=no
Crushable=no

[TextInfantryInit]
##VersionIS.Debug=yes
##Copy=技术员换皮模板
UIName=Name:AASIWZCZAA_Init
Primary=TextWeapon_Init

[TextInfantryActive]
##VersionIS.Debug=yes
##Copy=技术员换皮模板
UIName=Name:AASIWZCZAA_Active
Primary=TextWeapon_Active

[TextInfantryAfter]
##VersionIS.Debug=yes
##Copy=技术员换皮模板
UIName=Name:AASIWZCZAA_After
Primary=TextWeapon_After

[TextInfantryRemove]
##VersionIS.Debug=yes
##Copy=技术员换皮模板
UIName=Name:AASIWZCZAA_Remove
Primary=TextWeapon_Remove

[TextInfantryExplode]
##VersionIS.Debug=yes
##Copy=技术员换皮模板
UIName=Name:AASIWZCZAA_Explode
Primary=TextWeapon_Explode



;Mark.Init.Types=TextMark
;Mark.Init.Duration=100

;Mark.Delay.Types=TextMark
;Mark.Delay.Time=200
;Mark.Delay.Duration.Init=100
;Mark.Delay.Duration.Cap=600

;Mark.Effect.Types=TextMark
;Mark.Effect.Duration=1.5