[技术员换皮模板]
##VersionIS.Debug=yes
##CopyTemplate=yes
##Copy=步兵出售价格模板
UIDescription=SIDescription:AASIWZCZAA_Text
Image=AASIWZCZAA

Name=Common Technician
##Transfer.Name|0=@UIName|0,rep|Name:|Inf_
Owner=<SideAll>

Category=Soldier
TechLevel=1
Cost=50

;Strength=85    ; 由单位自己定义
##ArmorTags=步兵,布甲,中型,辅助,生物,地表
Sight=16
Speed=10
Size=1
PhysicalSize=1
Points=25
ThreatPosed=2
AllowedToStartInMultiplayer=no

Pip=blue
IFVMode=2
OpenTransportWeapon=1
Occupier=no

MovementZone=Infantry
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}

IsSelectableCombatant=yes
LowSelectionPriority=no
Nominal=yes

VoiceSelect=SISDWZCZAASelect
VoiceMove=SISDWZCZAAMove
VoiceAttack=SISDWZCZAAAttackCommand
VoiceFeedback=SISDWZCZAAFear
VoiceSpecialAttack=SISDWZCZAAMove
DieSound=SISDWZCZAADie
CrushSound=InfantrySquish

[技术员换皮模板-无敌]
##VersionIS.Debug=yes
##CopyTemplate=yes
DigitalDisplayTypes=SIDDssssO,SIDDssssA,SIDDssssE
Strength=&&SITextCode
Immune=yes
ImmuneToVeins=yes
ImmuneToPsionics=yes
ImmuneToRadiation=yes
ImmuneToSaboteurs=yes
ImmuneToBerserk=yes
Parasiteable=no
Warpable=no
Crushable=no

[TextInfantry_MAdd]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_MAdd
Primary=TextWeapon_MAdd

[TextInfantry_MRemove]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_MRemove
Primary=TextWeapon_MRemove

[TextInfantry_Init]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_Init
Primary=TextWeapon_Init

[TextInfantry_Active]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_Active
Primary=TextWeapon_Active

[TextInfantry_After]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_After
Primary=TextWeapon_After

[TextInfantry_Remove]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_Remove
Primary=TextWeapon_Remove

[TextInfantry_Explode]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_Explode
Primary=TextWeapon_Explode
Occupier=no

[TextInfantry_Death]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_Death
Primary=TextWeapon_Death

[TextInfantry_DeathL]
##VersionIS.Debug=yes
##Copy=技术员换皮模板
UIName=Name:AASIWZCZAA_DeathL
Primary=TextWeapon_DeathL
Occupier=no

Strength=85

[TextInfantry_Attack]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_Attack
Primary=TextWeapon_Attack

[TextInfantry_Defence]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_Defence
Primary=TextWeapon_Defence

[TextInfantry_DefenceC]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_DefenceC
Primary=TextWeapon_DefenceC

[TextInfantry_DefenceM]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_DefenceM
Primary=TextWeapon_DefenceM

[TextInfantry_HPLock]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_HPLock
Primary=TextWeapon_HPLock

[TextInfantry_Miss]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_Miss
Primary=TextWeapon_Miss

[TextInfantry_Immune]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_Immune
Primary=TextWeapon_Immune

[TextInfantry_Weapon]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_Weapon
Primary=TextWeapon_Weapon

[TextInfantry_WeaponS]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_WeaponS
Primary=TextWeapon_WeaponS

[TextInfantry_Heal]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_Heal
Primary=TextWeapon_Heal

[TextInfantry_Share]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_Share
Primary=TextWeapon_Share

[TextInfantry_Silent]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_Silent
Primary=TextWeapon_Silent

[TextInfantry_Prevent]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_Prevent
Primary=TextWeapon_Prevent

[TextInfantry_Limit]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_Limit
Primary=TextWeapon_Limit

[TextInfantry_Taunt]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_Taunt
Primary=TextWeapon_Taunt

[TextInfantry_SkipA]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_SkipA
Primary=TextWeapon_SkipA

[TextInfantry_DeathWH]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_DeathWH
Primary=TextWeapon_DeathWH

[TextInfantry_Defer]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_Defer
Primary=TextWeapon_Defer

[TextInfantry_Sell]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_Sell
Primary=TextWeapon_Sell

[TextInfantry_NoTrans]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_NoTrans
Primary=TextWeapon_NoTrans

[TextInfantry_0Armor]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_0Armor
Primary=TextWeapon_0Armor

[TextInfantry_Chrono]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_Chrono
Primary=TextWeapon_Chrono







[TextInfantry_OutRange]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_OutRange
Primary=TextWeapon_OutRange
Speed=2
OutOfRange.ClearTarget=yes
OutOfRange.Distance=0
OutOfRange.AllowPlayer=no
OutOfRange.AllowAI=yes

[TextInfantry_OutRange2]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_OutRange2
Primary=TextWeapon_OutRange
Speed=2
OutOfRange.ClearTarget=yes
OutOfRange.Distance=0
OutOfRange.AllowPlayer=yes
OutOfRange.AllowAI=yes

[TextInfantry_Culling]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_Culling
Primary=TextWeapon_Culling

[TextInfantry_KillUC]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_KillUC
Primary=TextWeapon_KillUC
Assaulter=yes

[TextInfantry_Script]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_Script
Primary=TextWeapon_Script

[TextInfantry_AreaDamage]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_AreaDamage
Primary=TextWeapon_AreaDamage

[TextInfantry_IC]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_IC
Primary=TextWeapon_IC

[TextInfantry_Lock]
##VersionIS.Debug=yes
##Copy=技术员换皮模板
UIName=Name:AASIWZCZAA_Lock
Mark.Init.Types=TextMark_HPLock
Mark.Init.Settings=TextMarkSetting_Inf

Strength=85

[TextInfantry_PMiss]
##VersionIS.Debug=yes
##Copy=技术员换皮模板,技术员换皮模板-无敌
UIName=Name:AASIWZCZAA_PMiss
Primary=TextWeapon_PMiss

[TextInfantry_Occupy]
##VersionIS.Debug=yes
##Copy=技术员换皮模板
UIName=Name:AASIWZCZAA_Occupy
Primary=M1Carbine

Strength=85

Occupier=yes
OccupyPip=PersonBlue
OccupyWeapon=UCM1Carbine
OccupyMode=0



; Mark.Init.Types=TextMark
; Mark.Init.Settings=TextMarkSetting_100

; Mark.Effect.Types=TextMark
; Mark.Effect.Duration=1.5