[灰熊坦克换皮模板]
##VersionIS.Debug=yes
##CopyTemplate=yes
##Copy=载具出售价格模板
UIDescription=SIDescription:AASIWZCZAA_TextU
Image=GTNK

Name=Common Grazzy Tank
##Transfer.Name|0=@UIName|0,rep|Name:|Tank_
Owner=<SideAll>

Category=AFV
TechLevel=1
Cost=50

;Strength=2400    ; 由单位自己定义
##ArmorTags=载具,轻甲,轻型,进攻,装甲,构造,地表
Sight=16
Speed=10
Size=3
PhysicalSize=1
Points=25
ThreatPosed=2
AllowedToStartInMultiplayer=no

ROT=5
Turret=yes
IsTilter=yes
Crusher=yes
Crushable=no
Bunkerable=no
CrateGoodie=no
Accelerates=no
TooBigToFitUnderBridge=yes
ImmuneToVeins=yes
OpportunityFire=yes

MovementZone=Normal
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}

IsSelectableCombatant=yes
LowSelectionPriority=no
Nominal=yes

DamageParticleSystems=SparkSys,SmallGreySSys
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=2

VoiceSelect=GenAllVehicleSelect
VoiceMove=GenAllVehicleMove
VoiceAttack=GenAllVehicleAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=GrizzlyTankMoveStart
CrushSound=TankCrush

[灰熊坦克换皮模板-无敌]
##VersionIS.Debug=yes
##CopyTemplate=yes
DigitalDisplayTypes=SIDDssssO,SIDDssssA,SIDDssssE
Strength=&&SITextCode
Immune=yes
ImmuneToVeins=yes
ImmuneToPsionics=yes
ImmuneToRadiation=yes
ImmuneToSaboteurs=yes
ImmuneToBerserk=yes
Parasiteable=no
Warpable=no
Crushable=no

[TextUnit_MultiMark]
##VersionIS.Debug=yes
##Copy=灰熊坦克换皮模板,灰熊坦克换皮模板-无敌
UIName=Name:AASIWZCZAA_MultiMark
Primary=TextWeapon_MultiMark







[AATextPlainU]
##VersionIS.Debug=yes
UIName=Name:AATextPlainU
UIDescription=SIDescription:AATextPlainU
Image=GTNK
DeploysInto=AATextPlainB

Name=Text Plain Unit
Category=AFV
Strength=2400
##ArmorTags=载具,轻甲,轻型,进攻,装甲,构造,地表
Turret=yes
IsTilter=yes
Crusher=yes
TooBigToFitUnderBridge=yes
TechLevel=2
Sight=10
Speed=7
Owner=<Side:A>
Cost=50
Points=25
ROT=5
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=GenAllVehicleSelect
VoiceMove=GenAllVehicleMove
VoiceAttack=GenAllVehicleAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=GrizzlyTankMoveStart
CrushSound=TankCrush
MaxDebris=2
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Normal
ThreatPosed=15
DamageParticleSystems=SparkSys,SmallGreySSys
ImmuneToVeins=yes
Size=3
OpportunityFire=yes

Primary=105mm
Crushable=no
Bunkerable=no
CrateGoodie=no
Accelerates=no

Mark.Init.Types=TextMark_PlainU
Mark.Init.Duration=1000

[TextUnit_Share]
##VersionIS.Debug=yes
##Copy=MTNK
##CopyIgnore=Prerequisite,Armor
UIName=Name:TextUnit_Share
Name=Text Unit Share
Image=GTNK
Cost=50

Strength=2500
##ArmorTags=载具,轻甲,轻型,进攻,装甲,构造,地表

Mark.Init.Types=TextMark_Share
Mark.Init.Duration=-1