; 战斗要塞
[KawaiiUnit]
##VersionIS.Debug=yes
##Copy=特殊出售价格模板-0
UIName=Name:Battlefortress
UIDescription=SIDescription:BFRT
Image=BFRT

Name=Kawaii Unit
Prerequisite=GAWEAP,GATECH
Strength=5500
Category=AFV
Armor=SIATUnitLightL
IsTilter=yes
TooBigToFitUnderBridge=yes
TechLevel=-1
Sight=10
Speed=4
OpenTopped=yes
Owner=<Side:A>
Cost=1
Points=50
ROT=5
IsSelectableCombatant=yes
AllowedToStartInMultiplayer=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=BattleFortressSelect
VoiceMove=BattleFortressMove
VoiceAttack=BattleFortressAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=BattleFortressMoveStart
EnterTransportSound=EnterTransport
LeaveTransportSound=ExitTransport
Maxdebris=3
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
ThreatPosed=40
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100,100,275
Weight=3.5
ZFudgeColumn=8
ZFudgeTunnel=13
Size=10

Primary=SIWPDoNothing
Trainable=no
AttackFriendlies=yes
Immune=yes
Crushable=no
Bunkerable=no
CrateGoodie=no
Accelerates=no
MovementZone=Normal
Turret=yes    ; 实际没有炮塔
Selectable=no