[灰熊坦克换皮模板]
##VersionIS.Debug=yes
##CopyTemplate=yes
##Copy=载具模板-出售价格
UIDescription=SIDescription:AASIWZCZAA_TextU
Image=GTNK

Name=Common Grazzy Tank
##Transfer.Name|0=@UIName|0,rep|Name:|Tank_
Owner=<SideAll>

Prerequisite=AASIUZAZAA
Category=AFV
TechLevel=1
Cost=50

;Strength=3000    ; 由单位自己定义
##ArmorTags=载具,轻甲,轻型,进攻,装甲,构造,地表
Sight=16
Speed=10
Size=3
PhysicalSize=1
ThreatPosed=2
AllowedToStartInMultiplayer=no

ROT=5
Turret=yes
IsTilter=yes
Crusher=yes
Crushable=no
Bunkerable=no
CrateGoodie=no
Accelerates=no
TooBigToFitUnderBridge=yes
ImmuneToVeins=yes
OpportunityFire=yes

MovementZone=Normal
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}

IsSelectableCombatant=yes
LowSelectionPriority=no
Nominal=yes

DamageParticleSystems=SparkSys,SmallGreySSys
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=2

VoiceSelect=GenAllVehicleSelect
VoiceMove=GenAllVehicleMove
VoiceAttack=GenAllVehicleAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=GrizzlyTankMoveStart
CrushSound=TankCrush

[灰熊坦克换皮模板-无敌]
##VersionIS.Debug=yes
##CopyTemplate=yes
DigitalDisplayTypes=SIDDssssO,SIDDssssA,SIDDssssE
Strength=&&SITextCode
Immune=yes
ImmuneToVeins=yes
ImmuneToPsionics=yes
ImmuneToRadiation=yes
ImmuneToSaboteurs=yes
ImmuneToBerserk=yes
Parasiteable=no
Warpable=no
Crushable=no

[TextUnit_MultiBuff]
##VersionIS.Debug=yes
##Copy=灰熊坦克换皮模板,灰熊坦克换皮模板-无敌
UIName=Name:AASIWZCZAA_MultiBuff
Primary=TextWeapon_MultiBuff







[AATextPlainU]
##VersionIS.Debug=yes
UIName=Name:AATextPlainU
UIDescription=SIDescription:AATextPlainU
Image=GTNK
DeploysInto=AATextPlainB

Name=Text Plain Unit
Prerequisite=AASIUZAZAA
Category=AFV
Strength=3000
##ArmorTags=载具,轻甲,轻型,进攻,装甲,构造,地表
Turret=yes
IsTilter=yes
Crusher=yes
TooBigToFitUnderBridge=yes
TechLevel=2
Sight=10
Speed=7
Owner=<Side:A>
Cost=50
ROT=5
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=GenAllVehicleSelect
VoiceMove=GenAllVehicleMove
VoiceAttack=GenAllVehicleAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=GrizzlyTankMoveStart
CrushSound=TankCrush
MaxDebris=2
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Normal
ThreatPosed=15
DamageParticleSystems=SparkSys,SmallGreySSys
ImmuneToVeins=yes
Size=3
OpportunityFire=yes

Primary=105mm
Crushable=no
Bunkerable=no
CrateGoodie=no
Accelerates=no

BuffInit.Types=TextBuff_PlainU1,TextBuff_PlainU2
BuffInit.Sets=TextBuffSet_200,TextBuffSet_400

Misc.HideHealthBar=yes

Digital=yes
;Digital.DisplayType=Horizontal
;Digital.Offset=0,0
;Digital.Size.Left=30,-9
;Digital.Size.Right=30,-9
;Digital.Size.Center=30,-9
;Digital.Count.BarPips=15
Digital.HealthBar=Digital_PlainBT
Digital.HealthBar.BufferSpeed=0.003

[TextUnit_Share]
##VersionIS.Debug=yes
##Copy=MTNK
##CopyIgnore=Armor
UIName=Name:TextUnit_Share
Name=Text Unit Share
Image=GTNK
Cost=50

Prerequisite=AASIUZAZAA
Strength=3000
##ArmorTags=载具,轻甲,轻型,进攻,装甲,构造,地表

BuffInit.Types=TextBuff_Share
BuffInit.Sets=TextBuffSet_Inf

[TextUnit_DeployA]
##VersionIS.Debug=yes
##Copy=MTNK
##CopyIgnore=Armor
UIName=Name:TextUnit_DeployA
Name=Text Unit Deploy A
Image=GTNK
Cost=50

Prerequisite=AASIUZAZAA
Strength=3000
##ArmorTags=载具,轻甲,轻型,进攻,装甲,构造,地表

IsSimpleDeployer=yes
Convert.Deploy=TextUnit_DeployB

BuffInit.Types=TextBuff_PlainB1
BuffInit.Sets=TextBuffSet_1000

[TextUnit_DeployB]
##VersionIS.Debug=yes
##Copy=MTNK
##CopyIgnore=Armor
UIName=Name:TextUnit_DeployB
Name=Text Unit Deploy B
Image=GTNK
Cost=50

Prerequisite=AASIUZAZAA
Strength=3000
##ArmorTags=载具,轻甲,轻型,进攻,装甲,构造,地表

IsSimpleDeployer=yes
Convert.Deploy=TextUnit_DeployA

BuffInit.Types=TextBuff_PlainU1
BuffInit.Sets=TextBuffSet_1000