[AATextPlainU]
##VersionIS.Debug=yes
UIName=Name:AATextPlainU
UIDescription=SIDescription:AATextPlainU
Image=GTNK
DeploysInto=AATextPlainB

Name=Text Plain Unit
Category=AFV
Strength=2400
##ArmorTags=载具,轻甲,轻型,进攻,装甲
Turret=yes
IsTilter=yes
Crusher=yes
TooBigToFitUnderBridge=yes
TechLevel=2
Sight=10
Speed=7
Owner=<Side:A>
Cost=50
Points=25
ROT=5
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=GenAllVehicleSelect
VoiceMove=GenAllVehicleMove
VoiceAttack=GenAllVehicleAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=GrizzlyTankMoveStart
CrushSound=TankCrush
MaxDebris=2
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Normal
ThreatPosed=15
DamageParticleSystems=SparkSys,SmallGreySSys
ImmuneToVeins=yes
Size=3
OpportunityFire=yes

Primary=105mm
Crushable=no
Bunkerable=no
CrateGoodie=no
Accelerates=no

Mark.Init.Types=TextMark_PlainU
Mark.Init.Duration=1000

[TextUnit_Share]
##VersionIS.Debug=yes
##Copy=MTNK
##CopyIgnore=Prerequisite,Armor
UIName=Name:TextUnit_Share
Name=Text Unit Share
Image=GTNK
Cost=50

Strength=2500
##ArmorTags=载具,轻甲,轻型,进攻,装甲

Mark.Init.Types=TextMark_Share
Mark.Init.Duration=-1