[TextPlane_Hunter]
##VersionIS.Debug=yes
CanPassiveAquire=no
CanRetaliate=no
Category=AirPower
##ArmorTags=飞机,皮甲,中型,进攻,装甲,构造,中空
TechLevel=3
Sight=9
RadarInvisible=no
Landable=yes
MoveToShroud=yes
Dock=AATextPort
PipScale=Ammo
PitchSpeed=1.1
PitchAngle=0
OmniFire=yes
Owner=<Side:A>
Points=20
ROT=3
Ammo=1
Crewed=yes
ConsideredAircraft=yes
AirportBound=yes
GuardRange=30
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=3
IsSelectableCombatant=yes
VoiceSelect=IntruderSelect
VoiceMove=IntruderMove
VoiceAttack=IntruderAttackCommand
VoiceCrashing=IntruderVoiceDie
DieSound=
MoveSound=IntruderMoveLoop
CrashingSound=IntruderDie
ImpactLandSound=GenAircraftCrash
Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1}
MovementZone=Fly
ThreatPosed=20
DamageParticleSystems=SparkSys,SmallGreySSys
AuxSound1=IntruderTakeOff
AuxSound2=IntruderLanding
Fighter=yes
AllowedToStartInMultiplayer=no
ImmuneToPsionics=yes
PreventAttackMove=yes
Crushable=no

UIName=Name:TextPlane_Hunter
UIDescription=SIDescription:TextPlane_Hunter
Name=TextPlane_Hunter
Image=FALC
Strength=114514
Cost=50
Speed=2
HunterSeeker=yes
Primary=TextWeapon_Hunter

SelfHealing=yes
SelfHealing.Rate=0.01
SelfHealing.Amount=114514
SelfHealing.Max=1
SelfHealing.CombatDelay=0