[TextSuperBase]
##VersionIS.Debug=yes
##CopyTemplate=yes
UIName=Name:TextSuperBase
UIDescription=SIDescription:SISWAZHBAA

Name=Text Super Weapon Base 1
SW.ShowCameo=no
Cursor=
NoCursor=

RechargeTime=10
IsPowered=no
ShowTimer=no
SW.TimerVisibility=none
SW.InitialReady=yes
SW.VirtualCharge=yes
AIDefendAgainst=no
DisableableFromShell=no
FlashSidebarTabFrames=120

RechargeVoice=
ChargingVoice=
ImpatientVoice=
SuspendVoice=

SW.UseAITargeting=no
SW.AITargeting=None
SW.FireIntoShroud=yes
SW.AutoFire=no
SW.Group=0
SW.AffectsTarget=all
SW.AffectsHouse=all
SW.RequiresTarget=none
SW.RequiresHouse=none

SW.CreateRadarEvent=no
SW.Animation=CHRONOTG
SW.AnimationHeight=5
SW.AnimationVisibility=all
SW.Sound=
SW.ActivationSound=
EVA.Ready=
EVA.SelectTarget=EVA_SelectTarget

Type=UnitDelivery
SW.Range=3
SW.Shots=0
SW.Deferment=10
Range=3
LineMultiplier=2
Deliver.BaseNormal=yes
Deliver.Owner=invoker

SW.AllowPlayer=no
SW.AllowAI=no

[TextSuper1]
##VersionIS.Debug=yes
##Copy=TextSuperBase
Deliver.Types=E1

[TextSuper2]
##VersionIS.Debug=yes
##Copy=TextSuperBase
Deliver.Types=AMCV

[TextSuper3]
##VersionIS.Debug=yes
##Copy=TextSuperBase
Deliver.Types=SREF

[TextSuper4]
##VersionIS.Debug=yes
##Copy=TextSuperBase
Deliver.Types=GAPILL

[TextSuper5]
##VersionIS.Debug=yes
##Copy=TextSuperBase
Deliver.Types=ATESLA

[TextSuper6]
##VersionIS.Debug=yes
##Copy=TextSuperBase
Deliver.Types=FVB

[TextSuperBegin]
##VersionIS.Debug=yes
UIName=Name:TextSuperBegin
UIDescription=SIDescription:SISWAZHBAA

Name=Text Super Begin
SW.ShowCameo=no
Cursor=
NoCursor=

RechargeTime=0.5
IsPowered=no
ShowTimer=no
SW.TimerVisibility=none
SW.InitialReady=no
SW.VirtualCharge=yes
AIDefendAgainst=no
DisableableFromShell=no
FlashSidebarTabFrames=120

RechargeVoice=
ChargingVoice=
ImpatientVoice=
SuspendVoice=

SW.UseAITargeting=yes
SW.AITargeting=Self
SW.FireIntoShroud=yes
SW.AutoFire=yes
SW.Group=0
SW.AffectsTarget=all
SW.AffectsHouse=all
SW.RequiresTarget=land
SW.RequiresHouse=none

SW.CreateRadarEvent=no
SW.Animation=CHRONOTG
SW.AnimationHeight=5
SW.AnimationVisibility=all
SW.Sound=
SW.ActivationSound=AASIWZDZAAHarvest
EVA.Ready=
EVA.SelectTarget=EVA_SelectTarget

WIC.AITeam.TechnoList=TEXTUnit
WIC.AITeam.TechnoCount=1
WIC.AITeam.Team=TextTeam
WIC.AITeam.Script=

Type=UnitDelivery
SW.Range=3
SW.Shots=1
SW.Deferment=60
Range=3
LineMultiplier=2
Deliver.BaseNormal=yes
Deliver.Owner=invoker
Deliver.Types=E1

SW.AllowPlayer=no
SW.AllowAI=yes