; *********************************** 建筑武器 ***********************************

; 无专用武器

; *********************************** 防御武器 ***********************************

; 无专用武器

; *********************************** 步兵武器 ***********************************

[测试武器模板]
##VersionIS.Debug=yes
##CopyTemplate=yes
Damage=1
ROF=10
Range=11
Speed=100
Projectile=SIPJInvisibleFly
Report=CivAttack

[TextWeapon_MAdd]
##VersionIS.Debug=yes
##Copy=测试武器模板
Warhead=TextWarhead_MAdd
Mark.Target.ExceptTypes=TextMark

[TextWeapon_MRemove]
##VersionIS.Debug=yes
##Copy=测试武器模板
Warhead=TextWarhead_MRemove
Mark.Target.AcceptTypes=TextMark

[TextWeapon_Init]
##VersionIS.Debug=yes
##Copy=测试武器模板
Warhead=TextWarhead_Init
Mark.Target.ExceptTypes=TextMark_Init

[TextWeapon_Active]
##VersionIS.Debug=yes
##Copy=测试武器模板
Warhead=TextWarhead_Active
Mark.Target.ExceptTypes=TextMark_Active

[TextWeapon_After]
##VersionIS.Debug=yes
##Copy=测试武器模板
Warhead=TextWarhead_After
Mark.Target.ExceptTypes=TextMark_After

[TextWeapon_Remove]
##VersionIS.Debug=yes
##Copy=测试武器模板
Warhead=TextWarhead_Remove
Mark.Target.ExceptTypes=TextMark_Remove

[TextWeapon_Explode]
##VersionIS.Debug=yes
##Copy=测试武器模板
Warhead=TextWarhead_Explode
Mark.Target.ExceptTypes=TextMark_Explode

[TextWeapon_Death]
##VersionIS.Debug=yes
##Copy=测试武器模板
Warhead=TextWarhead_Death
Mark.Target.ExceptTypes=TextMark_Death

[TextWeapon_DeathL]
##VersionIS.Debug=yes
##Copy=测试武器模板
Warhead=TextWarhead_DeathL
Mark.Target.ExceptTypes=TextMark_DeathL

[TextWeapon_Attack]
##VersionIS.Debug=yes
##Copy=测试武器模板
Warhead=TextWarhead_Attack
Mark.Target.ExceptTypes=TextMark_Attack

[TextWeapon_Defence]
##VersionIS.Debug=yes
##Copy=测试武器模板
Warhead=TextWarhead_Defence
Mark.Target.ExceptTypes=TextMark_Defence

[TextWeapon_DefenceC]
##VersionIS.Debug=yes
##Copy=测试武器模板
Warhead=TextWarhead_DefenceC
Mark.Target.ExceptTypes=TextMark_DefenceC

[TextWeapon_DefenceM]
##VersionIS.Debug=yes
##Copy=测试武器模板
Warhead=TextWarhead_DefenceM
Mark.Target.ExceptTypes=TextMark_DefenceM

[TextWeapon_HPLock]
##VersionIS.Debug=yes
##Copy=测试武器模板
Warhead=TextWarhead_HPLock
Mark.Target.ExceptTypes=TextMark_HPLock

[TextWeapon_Miss]
##VersionIS.Debug=yes
##Copy=测试武器模板
Warhead=TextWarhead_Miss
Mark.Target.ExceptTypes=TextMark_Miss

[TextWeapon_Immune]
##VersionIS.Debug=yes
##Copy=测试武器模板
Warhead=TextWarhead_Immune
Mark.Target.ExceptTypes=TextMark_Immune

[TextWeapon_Weapon]
##VersionIS.Debug=yes
##Copy=测试武器模板
Warhead=TextWarhead_Weapon
Mark.Target.ExceptTypes=TextMark_Weapon

[TextWeapon_WeaponS]
##VersionIS.Debug=yes
##Copy=测试武器模板
Warhead=TextWarhead_WeaponS
Mark.Target.ExceptTypes=TextMark_WeaponS2

[TextWeapon_Weapon2]
##VersionIS.Debug=yes
Damage=80
ROF=47
Range=8
Speed=30
Burst=1
Warhead=TextWarhead_Weapon2
Projectile=SIPJInvisibleFly
Report=GuardianGIDeployedAttack

IsElectricBolt=yes
Bolt.Color1=250,70,70
Bolt.Color2=250,70,70

[TextWeapon_Weapon3]
##VersionIS.Debug=yes
Damage=80
ROF=57
Range=8
Speed=30
Burst=1
Warhead=TextWarhead_Weapon2
Projectile=SIPJInvisibleFly
Report=GuardianGIDeployedAttack

IsLaser=yes
IsHouseColor=yes
LaserDuration=15
LaserOuterSpread=0,0,0

[TextWeapon_Weapon4]
##VersionIS.Debug=yes
Damage=80
ROF=37
Range=8
Speed=30
Burst=1
Warhead=TextWarhead_Weapon2
Projectile=SIPJInvisibleFly
Report=GuardianGIDeployedAttack

IsRadBeam=yes
Beam.IsHouseColor=no
Beam.Color=255,225,60
Beam.Duration=35
Beam.Amplitude=60

[TextWeapon_Weapon5]
##VersionIS.Debug=yes
Damage=30
ROF=31
Range=8
Speed=30
Burst=3
Warhead=TextWarhead_Weapon2
Projectile=AAHeatSeeker2
Report=GuardianGIDeployedAttack

[TextWeapon_Heal]
##VersionIS.Debug=yes
##Copy=测试武器模板
Warhead=TextWarhead_Heal
Mark.Target.ExceptTypes=TextMark_Heal

[TextWeapon_Share]
##VersionIS.Debug=yes
##Copy=测试武器模板
Warhead=TextWarhead_Share
Mark.Target.ExceptTypes=TextMark_Share

[TextWeapon_Silent]
##VersionIS.Debug=yes
##Copy=测试武器模板
Warhead=TextWarhead_Silent
Mark.Target.ExceptTypes=TextMark_Silent

[TextWeapon_Prevent]
##VersionIS.Debug=yes
##Copy=测试武器模板
Warhead=TextWarhead_Prevent
Mark.Target.ExceptTypes=TextMark_Prevent

[TextWeapon_Limit]
##VersionIS.Debug=yes
##Copy=测试武器模板
Warhead=TextWarhead_Limit
Mark.Target.ExceptTypes=TextMark_Limit

[TextWeapon_Taunt]
##VersionIS.Debug=yes
##Copy=测试武器模板
Warhead=TextWarhead_Taunt
Mark.Target.ExceptTypes=TextMark_Taunt

[TextWeapon_SkipA]
##VersionIS.Debug=yes
##Copy=测试武器模板
Warhead=TextWarhead_SkipA
Mark.Target.ExceptTypes=TextMark_SkipA

[TextWeapon_DeathWH]
##VersionIS.Debug=yes
##Copy=测试武器模板
Warhead=TextWarhead_DeathWH
Mark.Target.ExceptTypes=TextMark_DeathWH

[TextWeapon_Defer]
##VersionIS.Debug=yes
##Copy=测试武器模板
Warhead=TextWarhead_Defer
Mark.Target.ExceptTypes=TextMark_Defer

[TextWeapon_Sell]
##VersionIS.Debug=yes
##Copy=测试武器模板
Warhead=TextWarhead_Sell
Mark.Target.ExceptTypes=TextMark_Sell

[TextWeapon_NoTrans]
##VersionIS.Debug=yes
##Copy=测试武器模板
Warhead=TextWarhead_NoTrans
Mark.Target.ExceptTypes=TextMark_NoTrans

[TextWeapon_0Armor]
##VersionIS.Debug=yes
Damage=1
ROF=10
Range=11
Speed=100
Warhead=TextWarhead_0Armor
Projectile=SIPJInvisibleFly
Report=CivAttack
Mark.Target.ExceptTypes=TextMark_0Armor

[TextWeapon_PMiss]
##VersionIS.Debug=yes
##Copy=测试武器模板
Warhead=TextWarhead_PMiss







[TextWeapon_OutRange]
##VersionIS.Debug=yes
Damage=1
ROF=10
Range=8
Speed=100
Warhead=SA
Projectile=InvisibleHigh
Report=CivAttack

[TextWeapon_Culling]
##VersionIS.Debug=yes
##Copy=测试武器模板
Warhead=TextWarhead_Culling

[TextWeapon_Hunter]
##VersionIS.Debug=yes
Damage=150
ROF=10
Range=6
Speed=70
Warhead=TextWarhead_Hunter
Projectile=AirToGroundMissile
Report=IntruderAttack
Burst=1

[TextWeapon_KillUC]
##VersionIS.Debug=yes
Damage=200
ROF=100
Range=11
Speed=100
Warhead=SA
Projectile=SIPJInvisibleUC
Report=CivAttack

[TextWeapon_Script]
##VersionIS.Debug=yes
Damage=1
ROF=100
Range=11
Speed=100
Warhead=TextWarhead_Script
Projectile=SIPJInvisibleUC
Report=CivAttack

[TextWeapon_AreaDamage]
##VersionIS.Debug=yes
Damage=1
ROF=120
Range=11
Speed=100
Warhead=TextWarhead_AreaDamage
Projectile=SIPJInvisibleFly
Report=CivAttack

[TextWeapon_IC]
##VersionIS.Debug=yes
Damage=1
ROF=120
Range=11
Speed=100
Warhead=TextWarhead_IC
Projectile=SIPJInvisibleFly
Report=CivAttack

; *********************************** 载具武器 ***********************************

; 无专用武器

; *********************************** 舰船武器 ***********************************

; 无专用武器

; *********************************** 空军武器-滞空 ***********************************

; 无专用武器

; *********************************** 空军武器-机场 ***********************************

; 无专用武器

; *********************************** 超武武器 ***********************************

; 无专用武器