; *********************************** 建筑武器 ***********************************

; 无专用武器

; *********************************** 防御武器 ***********************************

; 无专用武器

; *********************************** 步兵武器 ***********************************

[测试武器模板]
##VersionIS.Debug=yes
##CopyTemplate=yes
Damage=1
ROF=10
Range=11
Speed=100
Warhead=TextWarhead_Init
Projectile=SIPJInvisibleFly
Report=CivAttack

[TextWeapon_Init]
##VersionIS.Debug=yes
##Copy=测试武器模板
Warhead=TextWarhead_Init
Mark.Target.ExceptTypes=TextMark_Init

[TextWeapon_Active]
##VersionIS.Debug=yes
##Copy=测试武器模板
Warhead=TextWarhead_Active
Mark.Target.ExceptTypes=TextMark_Active

[TextWeapon_After]
##VersionIS.Debug=yes
##Copy=测试武器模板
Warhead=TextWarhead_After
Mark.Target.ExceptTypes=TextMark_After

[TextWeapon_Remove]
##VersionIS.Debug=yes
##Copy=测试武器模板
Warhead=TextWarhead_Remove
Mark.Target.ExceptTypes=TextMark_Remove

[TextWeapon_Explode]
##VersionIS.Debug=yes
##Copy=测试武器模板
Warhead=TextWarhead_Explode
Mark.Target.ExceptTypes=TextMark_Explode

[TextWeapon_Death]
##VersionIS.Debug=yes
##Copy=测试武器模板
Warhead=TextWarhead_Death
Mark.Target.ExceptTypes=TextMark_Death

[TextWeapon_Attack]
##VersionIS.Debug=yes
##Copy=测试武器模板
Warhead=TextWarhead_Attack
Mark.Target.ExceptTypes=TextMark_Attack

[TextWeapon_Defence]
##VersionIS.Debug=yes
##Copy=测试武器模板
Warhead=TextWarhead_Defence
Mark.Target.ExceptTypes=TextMark_Defence

[TextWeapon_HPLock]
##VersionIS.Debug=yes
##Copy=测试武器模板
Warhead=TextWarhead_HPLock
Mark.Target.ExceptTypes=TextMark_HPLock

[TextWeapon_Miss]
##VersionIS.Debug=yes
##Copy=测试武器模板
Warhead=TextWarhead_Miss
Mark.Target.ExceptTypes=TextMark_Miss

[TextWeapon_Immune]
##VersionIS.Debug=yes
##Copy=测试武器模板
Warhead=TextWarhead_Immune
Mark.Target.ExceptTypes=TextMark_Immune

[TextWeapon_Culling]
##VersionIS.Debug=yes
##Copy=测试武器模板
Warhead=TextWarhead_Culling

[TextWeapon_Weapon]
##VersionIS.Debug=yes
##Copy=测试武器模板
Warhead=TextWarhead_Weapon
Mark.Target.ExceptTypes=TextMark_Weapon

[TextWeapon_Weapon2]
##VersionIS.Debug=yes
Damage=40
ROF=40
Range=8
Speed=30
Burst=3
Warhead=TextWarhead_Weapon2
Projectile=SIPJInvisibleFly    ; AAHeatSeeker2
Report=GuardianGIDeployedAttack
MinimumRange=1

IsElectricBolt=yes
Bolt.Color1=250,70,70
Bolt.Color2=250,70,70

[TextWeapon_Heal]
##VersionIS.Debug=yes
##Copy=测试武器模板
Warhead=TextWarhead_Heal
Mark.Target.ExceptTypes=TextMark_Heal

[TextWeapon_Share]
##VersionIS.Debug=yes
##Copy=测试武器模板
Warhead=TextWarhead_Share
Mark.Target.ExceptTypes=TextMark_Share

[TextWeapon_Silent]
##VersionIS.Debug=yes
##Copy=测试武器模板
Warhead=TextWarhead_Silent
Mark.Target.ExceptTypes=TextMark_Silent

[TextWeapon_Prevent]
##VersionIS.Debug=yes
##Copy=测试武器模板
Warhead=TextWarhead_Prevent
Mark.Target.ExceptTypes=TextMark_Prevent

[TextWeapon_Limit]
##VersionIS.Debug=yes
##Copy=测试武器模板
Warhead=TextWarhead_Limit
Mark.Target.ExceptTypes=TextMark_Limit







[TextWeapon_Hunter]
##VersionIS.Debug=yes
Damage=150
ROF=10
Range=6
Speed=70
Warhead=TextWarhead_Hunter
Projectile=AirToGroundMissile
Report=IntruderAttack
Burst=1

[TextWeapon_SRange]
##VersionIS.Debug=yes
Damage=1
ROF=10
Range=11
Speed=100
Warhead=SA
Projectile=InvisibleHigh
Report=CivAttack

; *********************************** 载具武器 ***********************************

; 无专用武器

; *********************************** 舰船武器 ***********************************

; 无专用武器

; *********************************** 空军武器-滞空 ***********************************

; 无专用武器

; *********************************** 空军武器-机场 ***********************************

; 无专用武器

; *********************************** 超武武器 ***********************************

; 无专用武器