; *********************************** 建筑武器 ***********************************

; 无专用武器

; *********************************** 防御武器 ***********************************

; 无专用武器

; *********************************** 步兵武器 ***********************************

; 技术员换皮 , 主武器
[TextWeapon]
##VersionIS.Debug=yes
Damage=1
ROF=3
Range=11
Speed=100
Warhead=TextWarhead1
Projectile=InvisibleHigh
Report=CivAttack

Mark.Target.ExceptTypes=TextMark

; *********************************** 载具武器 ***********************************

; 无专用武器

; *********************************** 舰船武器 ***********************************

; 无专用武器

; *********************************** 空军武器-滞空 ***********************************

; 无专用武器

; *********************************** 空军武器-机场 ***********************************

; 无专用武器

; *********************************** 超武武器 ***********************************

; 无专用武器