; *********************************** 建筑武器 ***********************************

; 无专用武器

; *********************************** 防御武器 ***********************************

; 无专用武器

; *********************************** 步兵武器 ***********************************

[TextWeapon_Init]
##VersionIS.Debug=yes
Damage=1
ROF=10
Range=11
Speed=100
Warhead=TextWarhead_Init
Projectile=InvisibleHigh
Report=CivAttack

Mark.Target.ExceptTypes=TextMark_Init

[TextWeapon_Active]
##VersionIS.Debug=yes
Damage=1
ROF=10
Range=11
Speed=100
Warhead=TextWarhead_Active
Projectile=InvisibleHigh
Report=CivAttack

Mark.Target.ExceptTypes=TextMark_Active

[TextWeapon_After]
##VersionIS.Debug=yes
Damage=1
ROF=10
Range=11
Speed=100
Warhead=TextWarhead_After
Projectile=InvisibleHigh
Report=CivAttack

Mark.Target.ExceptTypes=TextMark_After

[TextWeapon_Remove]
##VersionIS.Debug=yes
Damage=1
ROF=10
Range=11
Speed=100
Warhead=TextWarhead_Remove
Projectile=InvisibleHigh
Report=CivAttack

Mark.Target.ExceptTypes=TextMark_Remove

[TextWeapon_Explode]
##VersionIS.Debug=yes
Damage=1
ROF=10
Range=11
Speed=100
Warhead=TextWarhead_Explode
Projectile=InvisibleHigh
Report=CivAttack

Mark.Target.ExceptTypes=TextMark_Explode

; *********************************** 载具武器 ***********************************

; 无专用武器

; *********************************** 舰船武器 ***********************************

; 无专用武器

; *********************************** 空军武器-滞空 ***********************************

; 无专用武器

; *********************************** 空军武器-机场 ***********************************

; 无专用武器

; *********************************** 超武武器 ***********************************

; 无专用武器