[TextDataPack]
##VersionIS.Debug=yes
IDCode=1113
; 3 个美国大兵 , 动员兵 , 尤里新兵
Data.TechnoList.0=E1,E2,INIT
Data.NumberList.0=1,1,1
Data.CreateCount=3

Data.TeamList=SITTWZ-Create
Data.ScriptList=SISCWZ-AllAttack
Data.HasMission=yes
Data.MissionList=
Data.CreateCount.UseVar=0
Data.CreateCount.Same=yes
Data.SingleTeam=yes                      ; 若为 yes , 则创建的单位都加入同一个 AI 作战小队 , 此时忽略 SelectAll.Team 和 SelectAll.Script ; 否则每个单位都拥有一个独立的小队
Data.SelectAll.Team=yes                  ; 若为 yes , 则每个单位都可以随机选取整个列表的小队 , 此时忽略 SelectAll.Team.Count ; 否则只能选取与自己位置对应的小队 , 此时 TeamList 的长度要和 TechnoList.0 匹配
Data.SelectAll.Team.Count=1              ; 每个单位对应几个小队 , 填 2 则 TeamList 的长度需要为 TechnoList.0 的 2 倍 ; 若 TeamList 列表不够长 , 则缺少的部分算没定义 ; 小于 1 则按 1 处理
Data.SelectAll.Script=yes                ; 类似 SelectAll.Team , 只不过影响的是 Script 相关项
Data.SelectAll.Script.Count=1            ; 类似 SelectAll.Team.Count , 只不过影响的是 Script 相关项
Data.SelectAll.Mission=yes               ; 类似 SelectAll.Team , 只不过影响的是 Mission 相关项
Data.SelectAll.Mission.Count=1           ; 类似 SelectAll.Team.Count , 只不过影响的是 Mission 相关项
Data.OffsetRange.0.Max=0                 ; 偏移距离最大值 ; 小于 0 则按 0 处理 , 整数 , 单位 : 格子
Data.OffsetRange.0.Min=0                 ; 类似 Max , 只不过是偏移距离最小值 , 只有 Random=yes 的时候 , 最小值才有用 ; 如果比 Max 大 , 则实际运算中会取 Max 的值来计算 ; 小于 0 则按 0 处理 , 整数 , 单位 : 格子
Data.OffsetRange.0.Random=yes            ; 若为 yes , 则会从 [原点] 到偏移最大值之间形成区间 , 取区间中的随机一个格子创建单位 ; 否则只会在最大值处创建单位
Data.OffsetRange.0.Self=yes              ; 若为 yes , 则会从 [原点] 开始偏移 ; 否则从目标点开始偏移



[TextMark]
##VersionIS.Debug=yes
Mark.Anim.Mark=SIIDNukeRed
Mark.Anim.Active=SIIDNukeGreen
Mark.Anim.Effect=SIIDNukeGreen
Mark.Anim.After=SIIDNukeCyan
Mark.Active.Multy=yes
Mark.After.Type=after

[TextMark_Init]
##VersionIS.Debug=yes
Mark.Anim.Mark=YURIDIE
Mark.Anim.Active=YURIDIE
Mark.Anim.Effect=YURIDIE
Mark.Anim.After=YURIDIE

Mark.Active.Auto=80
Mark.Active.Auto.Power=2000
Mark.Active.Before=0
Mark.Active.After=0
Mark.Active.Delay=1
Mark.Active.Multy=no
Mark.After.Type=after

Mark.Effect.Type=markmark
Mark.Effect.AcceptMarks=TextMark
Mark.Effect.Counts=1

Mark.Effect.Delay=50
Mark.Effect.Range=4
Mark.Effect.Self=yes
Mark.Effect.Other=yes

Mark.Effect.Power.Multipliers=1

[TextMark_Active]
##VersionIS.Debug=yes
Mark.Anim.Mark=YURIDIE
Mark.Anim.Active=YURIDIE
Mark.Anim.Effect=YURIDIE
Mark.Anim.After=YURIDIE

Mark.Active.Auto=80
Mark.Active.Auto.Power=1
Mark.Active.Before=0
Mark.Active.After=0
Mark.Active.Delay=1
Mark.Active.Multy=no
Mark.After.Type=after

Mark.Effect.Type=markactive
Mark.Effect.AcceptMarks=TextMark
Mark.Effect.Counts=1

Mark.Effect.Delay=50
Mark.Effect.Range=4
Mark.Effect.Self=yes
Mark.Effect.Other=yes

Mark.Effect.Power.Multipliers=1
Mark.Effect.Power.Caps=2000

[TextMark_After]
##VersionIS.Debug=yes
Mark.Anim.Mark=YURIDIE
Mark.Anim.Active=YURIDIE
Mark.Anim.Effect=YURIDIE
Mark.Anim.After=YURIDIE

Mark.Active.Auto=80
Mark.Active.Auto.Power=1
Mark.Active.Before=0
Mark.Active.After=0
Mark.Active.Delay=1
Mark.Active.Multy=no
Mark.After.Type=after

Mark.Effect.Type=markafter
Mark.Effect.AcceptMarks=TextMark
Mark.Effect.Counts=1

Mark.Effect.Delay=50
Mark.Effect.Range=4
Mark.Effect.Self=yes
Mark.Effect.Other=yes

[TextMark_Remove]
##VersionIS.Debug=yes
Mark.Anim.Mark=YURIDIE
Mark.Anim.Active=YURIDIE
Mark.Anim.Effect=YURIDIE
Mark.Anim.After=YURIDIE

Mark.Active.Auto=80
Mark.Active.Auto.Power=1
Mark.Active.Before=0
Mark.Active.After=0
Mark.Active.Delay=1
Mark.Active.Multy=no
Mark.After.Type=after

Mark.Effect.Type=markremove
Mark.Effect.AcceptMarks=TextMark
Mark.Effect.Counts=1

Mark.Effect.Delay=50
Mark.Effect.Range=4
Mark.Effect.Self=yes
Mark.Effect.Other=yes

[TextMark_Explode]
##VersionIS.Debug=yes
Mark.Anim.Mark=YURIDIE
Mark.Anim.Active=YURIDIE
Mark.Anim.Effect=YURIDIE
Mark.Anim.After=YURIDIE

Mark.Active.Auto=80
Mark.Active.Auto.Power=100
Mark.Active.Before=0
Mark.Active.After=0
Mark.Active.Delay=1
Mark.Active.Multy=no
Mark.After.Type=after

Mark.Effect.Type=warhead
Mark.Effect.Warheads=TextWarhead_Explode2
Mark.Effect.Damages=0
Mark.Effect.Power.Multipliers=1
Mark.Effect.Power.Caps=-1

Mark.Effect.Counts=3
Mark.Effect.Amounts=1
Mark.Effect.Delay=15
Mark.Effect.Random=no

[TextMark_FreeUnit]
##VersionIS.Debug=yes
Mark.Active.Auto=55
Mark.Active.Auto.Power=1
Mark.Active.Before=0
Mark.Active.After=0
Mark.Active.Delay=1
Mark.Active.Multy=no
Mark.After.Type=after

Mark.Effect.Type=team
Mark.Effect.DataPack=TextDataPack
Mark.Effect.Counts=1
Mark.Effect.Delay=1
Mark.Effect.Self=yes

[TextMark_Death]
##VersionIS.Debug=yes
Mark.Anim.Mark=YURIDIE
Mark.Anim.Active=YURIDIE
Mark.Anim.Effect=YURIDIE
Mark.Anim.After=YURIDIE
Mark.Anim.Death.Mark=SIIDNukeRed
Mark.Anim.Death.Active=SIIDNukeRed
Mark.Anim.Death.Effect=SIIDNukeRed
Mark.Anim.Death.After=SIIDNukeRed

Mark.Active.Auto=1
Mark.Active.Auto.Power=1
Mark.Active.Before=0
Mark.Active.After=0
Mark.Active.Delay=1
Mark.Active.Multy=no
Mark.After.Type=after

Mark.Effect.Type=LinkedDeath
Mark.Effect.Warheads=TextWarhead_Explode2
Mark.Effect.Power.Bases=1,0
Mark.Effect.Power.Multipliers=0,0
Mark.Effect.Power.Caps=-1,-1
Mark.Effect.Amounts=-1
Mark.Effect.Killer=no