[TextPack_Build]
##VersionIS.Debug=yes
; 3 种基地 , 兵营 , 重工 , 雷达 , 高科
Technos=GAPILE,GAWEAP,GAAIRC,GADEPT,GATECH,NAHAND,NAWEAP,NARADRA,NADEPT,NATECHA,YABRCK,YAWEAP,NAPSISA,YAGRND,YATECH
Weights=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Counts=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Total=-1

[TextPack_Self]
##VersionIS.Debug=yes
; 3 个美国大兵 , 动员兵 , 尤里新兵 , 重装大兵 , 防空步兵 , 病毒狙击手 , 犀牛坦克 , 战斗要塞 , 武装直升机
Technos=E1,E2,INIT,GGI,FLAKT,VIRUS,HTNK,BFRT,SCHP
Weights=1,1,1,1,1,1,1,1,1
Counts=3,3,3,3,3,3,3,3,3
Total=-1

[TextPack_Infantry]
##VersionIS.Debug=yes
; 20 个美国大兵 , 动员兵 , 尤里新兵
Technos=E1,E2,INIT
Weights=1,1,1
Counts=1,1,1
Total=20

[TextPack_Unit]
##VersionIS.Debug=yes
; 3 个光棱坦克 , 天启坦克 , 磁能坦克 , 磁电坦克 , 冲击坦克 , 战斗要塞(4+1)
Technos=SREF,APOC,TTNK,TELE,YURITANK,BFRT_GGIs
Weights=1,1,1,1,1,1
Counts=1,1,1,1,1,1
Total=20

[TextPack_Super]
##VersionIS.Debug=yes
; 6 个超级武器建筑
Technos=GACSPHA,GAWEATA,NAIRONA,NAMISLA,YAGNTCA,YAPPETA
Weights=1,1,1,1,1,1
Counts=1,1,1,1,1,1
Total=-1

[TextPack_Plane]
##VersionIS.Debug=yes
; 4 个狩猎者飞机
Technos=TextPlane_Hunter
Weights=1
Counts=1
Total=4

[TextPack_Oil]
##VersionIS.Debug=yes
; 2 种油桶
Technos=CAMISC01,CAMISC02
Weights=1,1
Counts=1,1
Total=1

[TextPack_Banker]
##VersionIS.Debug=yes
; 1 个测试堡垒 , 1 个兵营 ， 1 个重工
Technos=AATextBanker,NAHAND,NAWEAP
Weights=1,1,1
Counts=1,1,1
Total=-1

[TextPack_Wall]
##VersionIS.Debug=yes
; 8 个萌菌围墙
Technos=GAWALL
Weights=1
Counts=1
Total=8







[TextPack_ScriptBase]
##VersionIS.Debug=yes
Scripts=SISCWZ-AllBaseCollect
Weights=1
Team=SITTWZ-Create

[TextPack_ScriptAttack]
##VersionIS.Debug=yes
Scripts=SISCWZ-AllAttack
Weights=1
Team=SITTWZ-Create








[TextDataPack_Build]
##VersionIS.Debug=yes
IDCode=50000
TechnoPacks=TextPack_Build
ScriptPacks=TextPack_ScriptBase

[TextDataPack_Self]
##VersionIS.Debug=yes
IDCode=50001
TechnoPacks=TextPack_Self
ScriptPacks=TextPack_ScriptBase

[TextDataPack_Infantry]
##VersionIS.Debug=yes
IDCode=50002
TechnoPacks=TextPack_Infantry
ScriptPacks=TextPack_ScriptAttack

[TextDataPack_Unit]
##VersionIS.Debug=yes
IDCode=50003
TechnoPacks=TextPack_Unit
ScriptPacks=TextPack_ScriptAttack

[TextDataPack_Super]
##VersionIS.Debug=yes
IDCode=50004
TechnoPacks=TextPack_Super
ScriptPacks=TextPack_ScriptBase

[TextDataPack_Plane]
##VersionIS.Debug=yes
IDCode=50010
TechnoPacks=TextPack_Plane
ScriptPacks=TextPack_ScriptBase

[TextDataPack_Barrel]
##VersionIS.Debug=yes
IDCode=50011
TechnoPacks=TextPack_Oil
ScriptPacks=TextPack_ScriptBase

[TextDataPack_Banker]
##VersionIS.Debug=yes
IDCode=50012
TechnoPacks=TextPack_Banker
ScriptPacks=TextPack_ScriptBase

[TextDataPack_Wall]
##VersionIS.Debug=yes
IDCode=50013
TechnoPacks=TextPack_Wall
ScriptPacks=TextPack_ScriptBase







[TextPack_P_Script]
##VersionIS.Debug=yes
Scripts=SISCWZ-AllAttack
Weights=1
Team=SITTWZ-Create

[TextDataPack_PScript]
##VersionIS.Debug=yes
IDCode=51000
ScriptPacks=TextPack_P_Script







[投放单位标记模板]
##VersionIS.Debug=yes
##CopyTemplate=yes
Active.Auto=55
Active.Auto.Set=TextMarkSet_P1
Active.Before=0
Active.After=0
Active.Delay=0
Active.Multy=no
After.Type=Remove

Effect.Type=Team
Effect.Counts=1
Effect.Delay=1
Effect.Self=yes

[TextMark_FreeBuild]
##VersionIS.Debug=yes
##Copy=投放单位标记模板
Effect.DataPack=TextDataPack_Build
Power.Bases=1

[TextMark_FreeSelf]
##VersionIS.Debug=yes
##Copy=投放单位标记模板
Effect.DataPack=TextDataPack_Self
Power.Bases=1

[TextMark_FreeInfantry]
##VersionIS.Debug=yes
##Copy=投放单位标记模板
Effect.DataPack=TextDataPack_Infantry
Power.Bases=1

[TextMark_FreeUnit]
##VersionIS.Debug=yes
##Copy=投放单位标记模板
Effect.DataPack=TextDataPack_Unit
Power.Bases=1

[TextMark_FreeSuper]
##VersionIS.Debug=yes
##Copy=投放单位标记模板
Effect.DataPack=TextDataPack_Super
Power.Bases=1

[TextMark_FreePlane]
##VersionIS.Debug=yes
##Copy=投放单位标记模板
Effect.DataPack=TextDataPack_Plane
Power.Bases=1

[TextMark_FreeBarrel1]
##VersionIS.Debug=yes
##Copy=投放单位标记模板
Effect.DataPack=TextDataPack_Barrel
Power.Bases=1

[TextMark_FreeBarrel2]
##VersionIS.Debug=yes
##Copy=投放单位标记模板
Effect.DataPack=TextDataPack_Barrel
Power.Bases=0.5

[TextMark_FreeBanker]
##VersionIS.Debug=yes
##Copy=投放单位标记模板
Effect.DataPack=TextDataPack_Banker
Power.Bases=1

[TextMark_FreeWall]
##VersionIS.Debug=yes
##Copy=投放单位标记模板
Effect.DataPack=TextDataPack_Wall
Power.Bases=1







[TextMark]
##VersionIS.Debug=yes
Anim=SIIDNukeRed,SIIDNukeGreen,SIIDNukeGreen,SIIDNukeCyan
Active.Multy=yes
After.Type=After

Effect.Type=None

[TextMark_Init]
##VersionIS.Debug=yes
Anim=YURIDIE,YURIDIE,YURIDIE,YURIDIE

Active.Auto=80
Active.Auto.Set=TextMarkSet_P2000
Active.Before=0
Active.After=0
Active.Delay=0
Active.Multy=no
After.Type=After

Effect.Type=MarkMark
Effect.AcceptMarks=TextMark
Effect.Counts=1
Effect.Delay=50
Effect.Range=4
Effect.Self=yes
Effect.Other=yes

Power.Bases=0
Power.Mults=1
Power.Mins=None
Power.Maxs=None

[TextMark_Active]
##VersionIS.Debug=yes
Anim=YURIDIE,YURIDIE,YURIDIE,YURIDIE

Active.Auto=80
Active.Auto.Set=TextMarkSet_P1
Active.Before=0
Active.After=0
Active.Delay=0
Active.Multy=no
After.Type=After

Effect.Type=MarkActive
Effect.AcceptMarks=TextMark
Effect.Counts=1
Effect.Delay=50
Effect.Range=4
Effect.Self=yes
Effect.Other=yes

Power.Bases=0
Power.Mults=1
Power.Mins=None
Power.Maxs=None

[TextMark_After]
##VersionIS.Debug=yes
Anim=YURIDIE,YURIDIE,YURIDIE,YURIDIE

Active.Auto=80
Active.Auto.Set=TextMarkSet_P1
Active.Before=0
Active.After=0
Active.Delay=0
Active.Multy=no
After.Type=After

Effect.Type=MarkAfter
Effect.AcceptMarks=TextMark
Effect.Counts=1
Effect.Delay=50
Effect.Range=4
Effect.Self=yes
Effect.Other=yes

[TextMark_Remove]
##VersionIS.Debug=yes
Anim=YURIDIE,YURIDIE,YURIDIE,YURIDIE

Active.Auto=80
Active.Auto.Set=TextMarkSet_P1
Active.Before=0
Active.After=0
Active.Delay=0
Active.Multy=no
After.Type=After

Effect.Type=MarkRemove
Effect.AcceptMarks=TextMark
Effect.Counts=1
Effect.Delay=50
Effect.Range=4
Effect.Self=yes
Effect.Other=yes

[TextMark_Explode]
##VersionIS.Debug=yes
Anim=YURIDIE,YURIDIE,YURIDIE,YURIDIE

Active.Auto=80
Active.Auto.Set=TextMarkSet_P100
Active.Before=0
Active.After=0
Active.Delay=0
Active.Multy=no
After.Type=Remove

Effect.Type=Warhead
Effect.Warheads=AP,SA,TextWarhead_Explode2
Effect.Counts=3
Effect.Amounts=1
Effect.Delay=15
Effect.Random=no

Power.Bases=0,0,0
Power.Mults=1,1,1
Power.Mins=None
Power.Maxs=None

[TextMark_Death]
##VersionIS.Debug=yes
Anim=YURIDIE,YURIDIE,YURIDIE,YURIDIE
Anim.Death=SIIDNukeRed,SIIDNukeRed,SIIDNukeRed,SIIDNukeRed

Active.Auto=0
Active.Auto.Set=TextMarkSet_P1
Active.Before=0
Active.After=0
Active.Delay=0
Active.Multy=no
After.Type=After

Effect.Type=Death
Effect.Warheads=TextWarhead_Explode2
Effect.Modes=0

Power.Bases=1,0
Power.Mults=0,0
Power.Mins=None,None
Power.Maxs=None,None

[TextMark_DeathL]
##VersionIS.Debug=yes
Anim=YURIDIE,YURIDIE,YURIDIE,YURIDIE
Anim.Death=SIIDNukeRed,SIIDNukeRed,SIIDNukeRed,SIIDNukeRed

Active.Auto=0
Active.Auto.Set=TextMarkSet_P1
Active.Before=0
Active.After=0
Active.Delay=0
Active.Multy=no
After.Type=After

Effect.Type=LinkedDeath
Effect.Warheads=TextWarhead_Explode2
Effect.Timer=0
Effect.Modes=0

Power.Bases=1,0
Power.Mults=0,0
Power.Mins=None,None
Power.Maxs=None,None

[TextMark_Attack]
##VersionIS.Debug=yes
Anim=YURIDIE,YURIDIE,YURIDIE,YURIDIE

Active.Auto=0
Active.Auto.Set=TextMarkSet_P1
Active.Before=0
Active.After=0
Active.Delay=0
Active.Multy=no
After.Type=After

Effect.Type=AttackRatio
Effect.Timer=0

Power.Bases=100
Power.Mults=0
Power.Mins=None
Power.Maxs=None

[TextMark_Defence]
##VersionIS.Debug=yes
IgnoreCodeDamage=yes
Anim=YURIDIE,YURIDIE,YURIDIE,YURIDIE

Active.Auto=0
Active.Auto.Set=TextMarkSet_P1
Active.Before=0
Active.After=0
Active.Delay=0
Active.Multy=no
After.Type=After

Effect.Type=DamageRatio
Effect.Timer=0

Power.Bases=-0.99
Power.Mults=0
Power.Mins=None
Power.Maxs=None

[TextMark_DefenceC]
##VersionIS.Debug=yes
IgnoreCodeDamage=no
Anim=YURIDIE,YURIDIE,YURIDIE,YURIDIE

Active.Auto=0
Active.Auto.Set=TextMarkSet_P1
Active.Before=0
Active.After=0
Active.Delay=0
Active.Multy=no
After.Type=After

Effect.Type=DamageRatio
Effect.Timer=0

Power.Bases=-0.99
Power.Mults=0
Power.Mins=None
Power.Maxs=None

[TextMark_DefenceM]
##VersionIS.Debug=yes
Anim=YURIDIE,YURIDIE,YURIDIE,YURIDIE

Active.Auto=0
Active.Auto.Set=TextMarkSet_P1
Active.Before=0
Active.After=0
Active.Delay=0
Active.Multy=no
After.Type=After

Effect.Type=DamageRatio
Effect.Timer=0

Power.Bases=-2
Power.Mults=0
Power.Mins=None
Power.Maxs=None

[TextMark_HPLock]
##VersionIS.Debug=yes
EnableCodeDamage=no
Anim=YURIDIE,YURIDIE,YURIDIE,YURIDIE

Active.Auto=0
Active.Auto.Set=TextMarkSet_P1
Active.Before=0
Active.After=0
Active.Delay=0
Active.Multy=no
After.Type=After

Effect.Type=HealthLock
Effect.Timer=0

Power.Bases=0.5
Power.Mults=0
Power.Mins=None
Power.Maxs=None

[TextMark_Miss]
##VersionIS.Debug=yes
Anim=YURIDIE,YURIDIE,YURIDIE,YURIDIE

Active.Auto=0
Active.Auto.Set=TextMarkSet_P1
Active.Before=0
Active.After=0
Active.Delay=0
Active.Multy=no
After.Type=After

Effect.Type=DamageAvoid
Effect.Anims=SIIDNukeCyan,SIIDNukeRed
Effect.Counts=-1
Effect.Delay=0
Effect.Modes=0

Power.Bases=1
Power.Mults=0
Power.Mins=None
Power.Maxs=None

[TextMark_Immune]
##VersionIS.Debug=yes
IgnoreCodeDamage=no
Anim=YURIDIE,YURIDIE,YURIDIE,YURIDIE

Active.Auto=0
Active.Auto.Set=TextMarkSet_P1
Active.Before=0
Active.After=0
Active.Delay=0
Active.Multy=no
After.Type=After

Effect.Type=DamageImmune
Effect.Healths=1,1
Effect.Power.Limits=-1,-1
Effect.Counts=-1
Effect.Delay=0
Effect.Owner=All
Effect.Modes=0

[TextMark_Weapon]
##VersionIS.Debug=yes
Active.Auto=0
Active.Auto.Set=TextMarkSet_P1
Active.Before=0
Active.After=0
Active.Delay=0
Active.Multy=no
After.Type=After

Effect.Type=Weapon
Effect.Weapons=TextWeapon_Weapon2,TextWeapon_Weapon3,TextWeapon_Weapon4,TextWeapon_Weapon5
Effect.Counts=-1
Effect.Timer=0
Effect.Random=no
Effect.Owner=All
Effect.Offset=150,0,100
Effect.Modes=0,0,1,1,0

Power.Bases=0,0,0,0,0
Power.Mults=0,0,0,0,0
Power.Mins=None,None,None,None,None
Power.Maxs=None,None,None,None,None

[标记模板TextMark_WeaponS]
##VersionIS.Debug=yes
##CopyTemplate=yes
Active.Auto=0
Active.Auto.Set=TextMarkSet_P1
Active.Before=0
Active.After=0
Active.Delay=0
Active.Multy=no
After.Type=After

Effect.Type=Weapon
Effect.Counts=-1
Effect.Timer=0
Effect.Random=no
Effect.Owner=All
Effect.Modes=0,0

Power.Bases=0,0,0
Power.Mults=0,0,0
Power.Mins=None,None,None
Power.Maxs=None,None,None

[TextMark_WeaponS2]
##VersionIS.Debug=yes
##Copy=标记模板TextMark_WeaponS
Effect.Weapons=TextWeapon_Weapon2

[TextMark_WeaponS3]
##VersionIS.Debug=yes
##Copy=标记模板TextMark_WeaponS
Effect.Weapons=TextWeapon_Weapon3

[TextMark_WeaponS4]
##VersionIS.Debug=yes
##Copy=标记模板TextMark_WeaponS
Effect.Weapons=TextWeapon_Weapon4

[TextMark_WeaponS5]
##VersionIS.Debug=yes
##Copy=标记模板TextMark_WeaponS
Effect.Weapons=TextWeapon_Weapon5

[TextMark_Heal]
##VersionIS.Debug=yes
Anim=YURIDIE,YURIDIE,YURIDIE,YURIDIE

Active.Auto=0
Active.Auto.Set=TextMarkSet_P1
Active.Before=0
Active.After=0
Active.Delay=0
Active.Multy=no
After.Type=After

Effect.Type=HealthHeal
Effect.Counts=-1
Effect.Delay=4

Power.Bases=-300,0
Power.Mults=0,0
Power.Mins=None,None
Power.Maxs=None,None

[TextMark_Share]
##VersionIS.Debug=yes
Anim=YURIDIE,YURIDIE,YURIDIE,YURIDIE

Duration=-1

Active.Auto=0
Active.Auto.Set=TextMarkSet_P1
Active.Before=0
Active.After=0
Active.Delay=0
Active.Multy=no
After.Type=After

Effect.Type=DamageShare
Effect.Anims=RING1,YURIDIE
Effect.Technos=E1
Effect.Warheads=TextWarhead_Explode2
Effect.Range=10
Effect.Owner=All
Effect.Modes=0

Power.Bases=1,100000,1
Power.Mults=0,0,0
Power.Mins=None,None,None
Power.Maxs=None,None,None

[TextMark_Silent]
##VersionIS.Debug=yes
Anim=YURIDIE,YURIDIE,YURIDIE,YURIDIE

Active.Auto=0
Active.Auto.Set=TextMarkSet_P1
Active.Before=0
Active.After=0
Active.Delay=0
Active.Multy=no
After.Type=After

Effect.Type=StateSilent
Effect.Timer=2000
Effect.Owner=All
Effect.Modes=0,0,0

[TextMark_Prevent]
##VersionIS.Debug=yes
Anim=YURIDIE,YURIDIE,YURIDIE,YURIDIE

Active.Auto=0
Active.Auto.Set=TextMarkSet_P1
Active.Before=0
Active.After=0
Active.Delay=0
Active.Multy=no
After.Type=After

Effect.Type=DamagePrevent

Power.Bases=0,1.1
Power.Mults=0,0
Power.Mins=None,None
Power.Maxs=None,None

[TextMark_Limit]
##VersionIS.Debug=yes
Anim=YURIDIE,YURIDIE,YURIDIE,YURIDIE

Active.Auto=0
Active.Auto.Set=TextMarkSet_P1
Active.Before=0
Active.After=0
Active.Delay=0
Active.Multy=no
After.Type=After

Effect.Type=DamageLimit
Effect.Counts=-1
Effect.Delay=0

Power.Bases=0,0
Power.Mults=0,0
Power.Mins=None,None
Power.Maxs=None,None

[TextMark_Taunt]
##VersionIS.Debug=yes
Anim=YURIDIE,YURIDIE,YURIDIE,YURIDIE

Active.Auto=0
Active.Auto.Set=TextMarkSet_P1
Active.Before=0
Active.After=0
Active.Delay=0
Active.Multy=no
After.Type=After

Effect.Type=StateTaunt
Effect.Delay=100
Effect.Range=10
Effect.Owner=Self

[TextMark_SkipA]
##VersionIS.Debug=yes
Order=-1
Anim=YURIDIE,YURIDIE,YURIDIE,YURIDIE

Active.Auto=0
Active.Auto.Set=TextMarkSet_P1
Active.Before=0
Active.After=0
Active.Delay=0
Active.Multy=no
After.Type=After

Effect.Type=SkipStageActive
Effect.Timer=0

[TextMark_DeathWH]
##VersionIS.Debug=yes
Anim=YURIDIE,YURIDIE,YURIDIE,YURIDIE

Active.Auto=0
Active.Auto.Set=TextMarkSet_P1
Active.Before=0
Active.After=0
Active.Delay=0
Active.Multy=no
After.Type=After

Effect.Type=WarheadDeath
Effect.Warheads=TextWarhead_DeathWH2
Effect.Amounts=-1
Effect.Timer=0
Effect.Random=no

Power.Bases=100
Power.Mults=0
Power.Mins=None
Power.Maxs=None

[TextMark_Defer]
##VersionIS.Debug=yes
Anim=YURIDIE,YURIDIE,YURIDIE,YURIDIE

Active.Auto=0
Active.Auto.Set=TextMarkSet_P1
Active.Before=0
Active.After=0
Active.Delay=0
Active.Multy=no
After.Type=After

Effect.Type=DamageDefer
Effect.Anims=SIIDNukeCyan,SIIDNukeRed
Effect.Warheads=TextMark_DeferWH
Effect.Damages=0,10000
Effect.Counts=-1
Effect.Amounts=5
Effect.Delay=100
Effect.Modes=1

Power.Bases=0.5
Power.Mults=0
Power.Mins=None
Power.Maxs=None

[TextMark_Sell]
##VersionIS.Debug=yes
Anim=YURIDIE,YURIDIE,YURIDIE,YURIDIE

Active.Auto=0
Active.Auto.Set=TextMarkSet_P1
Active.Before=0
Active.After=0
Active.Delay=0
Active.Multy=no
After.Type=After

Effect.Type=Sell

Power.Bases=1
Power.Mults=0
Power.Mins=None
Power.Maxs=None

[TextMark_NoTrans]
##VersionIS.Debug=yes
AllowExist=no,yes,yes
Anim=YURIDIE,YURIDIE,YURIDIE,YURIDIE

[TextMark_0Armor]
##VersionIS.Debug=yes
Anim=YURIDIE,YURIDIE,YURIDIE,YURIDIE

[TextMark_AttackM]
##VersionIS.Debug=yes
Anim=YURIDIE,YURIDIE,YURIDIE,YURIDIE

Active.Auto=0
Active.Auto.Set=TextMarkSet_P1
Active.Before=0
Active.After=0
Active.Delay=0
Active.Multy=no
After.Type=After

Effect.Type=AttackMarkMark
Effect.AcceptMarks=TextMark_Sell
Effect.Counts=-1
Effect.Delay=0
Effect.Owner=All

Power.Bases=100
Power.Mults=0
Power.Mins=None
Power.Maxs=None

[TextMark_Chrono]
##VersionIS.Debug=yes
Anim=YURIDIE,YURIDIE,YURIDIE,YURIDIE

Active.Auto=0
Active.Auto.Set=TextMarkSet_P1
Active.Before=0
Active.After=0
Active.Delay=0
Active.Multy=no
After.Type=After

Effect.Type=Weapon
Effect.Weapons=TextWeapon_Chrono2
Effect.Counts=-1
Effect.Timer=0
Effect.Random=no
Effect.Owner=All
Effect.Offset=150,0,100
Effect.Modes=0,0,0,0,0

Power.Bases=0,0,0,0,0
Power.Mults=0,0,0,0,0
Power.Mins=None,None,None,None,None
Power.Maxs=None,None,None,None,None

[TextMark_Refuse]
##VersionIS.Debug=yes
;Anim=YURIDIE,YURIDIE,YURIDIE,YURIDIE

Active.Auto=0
After.Type=Remove

Effect.Type=DamageRefuse
Effect.AcceptMarks=TextMark_HPLock
Effect.Counts=1

Power.Bases=1,1000
Power.Mults=0,0








[TextMark_MultiMark]
##VersionIS.Debug=yes
Anim=YURIDIE,YURIDIE,YURIDIE,YURIDIE

Active.Auto=0
Active.Auto.Set=TextMarkSet_P1
Active.Before=0
Active.After=0
Active.Delay=0
Active.Multy=no
After.Type=After

Effect.Type=DamageAvoid
Effect.Anims=SIIDNukeCyan,SIIDNukeRed
Effect.Counts=-1
Effect.Delay=0
Effect.Modes=0

Power.Bases=1
Power.Mults=0
Power.Mins=None
Power.Maxs=None







[TextMark_SelfBoom]
##VersionIS.Debug=yes
Anim=YURIDIE,YURIDIE,YURIDIE,YURIDIE

Active.Auto=120
Active.Auto.Set=TextMarkSet_P1
Active.Before=0
Active.After=0
Active.Delay=0
Active.Multy=no
After.Type=After

Effect.Type=Sell

Power.Bases=1
Power.Mults=0
Power.Mins=None
Power.Maxs=None

[TextMark_PlainB]
##VersionIS.Debug=yes
AllowExist=no,yes,yes
Anim=YURIDIE,YURIDIE,YURIDIE,YURIDIE

[TextMark_PlainU]
##VersionIS.Debug=yes
AllowExist=no,yes,yes
Anim=CRIVEXP,CRIVEXP,CRIVEXP,CRIVEXP







[TextTechnoCheck_MAdd]
##VersionIS.Debug=yes
Healths=0.5







[TextMarkSet_Inf]
##VersionIS.Debug=yes
Duration=-1

[TextMarkSet_100]
##VersionIS.Debug=yes
Duration=100

[TextMarkSet_100Cap]
##VersionIS.Debug=yes
Duration=100
Duration.Max=100

[TextMarkSet_125Cap]
##VersionIS.Debug=yes
Duration=125
Duration.Max=125

[TextMarkSet_1000]
##VersionIS.Debug=yes
Duration=1000

[TextMarkSet_1000Cap]
##VersionIS.Debug=yes
Duration=1000
Duration.Max=1000

[TextMarkSet_2000]
##VersionIS.Debug=yes
Duration=2000

[TextMarkSet_2000Cap]
##VersionIS.Debug=yes
Duration=2000
Duration.Max=2000

[TextMarkSet_P1]
##VersionIS.Debug=yes
Power=1

[TextMarkSet_P100]
##VersionIS.Debug=yes
Power=100

[TextMarkSet_P2000]
##VersionIS.Debug=yes
Power=2000