[TextDataPack_Unit]
##VersionIS.Debug=yes
IDCode=50001
; 3 个美国大兵 , 动员兵 , 尤里新兵 , 犀牛坦克
TechnoList.0=E1,E1,E1,E2,E2,E2,INIT,INIT,INIT,HTNK,HTNK,HTNK,BFRT,BFRT
NumberList.0=1,1,1,1,1,1,1,1,1,1,1,1,1,1
CreateCount=100

TeamList=SITTWZ-Create
ScriptList=SISCWZ-AllAttack
HasMission=yes
MissionList=
CreateCount.UseVar=0
CreateCount.Same=no
SingleTeam=yes                      ; 若为 yes , 则创建的单位都加入同一个 AI 作战小队 , 此时忽略 SelectAll.Team 和 SelectAll.Script ; 否则每个单位都拥有一个独立的小队
SelectAll.Team=yes                  ; 若为 yes , 则每个单位都可以随机选取整个列表的小队 , 此时忽略 SelectAll.Team.Count ; 否则只能选取与自己位置对应的小队 , 此时 TeamList 的长度要和 TechnoList.0 匹配
SelectAll.Team.Count=1              ; 每个单位对应几个小队 , 填 2 则 TeamList 的长度需要为 TechnoList.0 的 2 倍 ; 若 TeamList 列表不够长 , 则缺少的部分算没定义 ; 小于 1 则按 1 处理
SelectAll.Script=yes                ; 类似 SelectAll.Team , 只不过影响的是 Script 相关项
SelectAll.Script.Count=1            ; 类似 SelectAll.Team.Count , 只不过影响的是 Script 相关项
SelectAll.Mission=yes               ; 类似 SelectAll.Team , 只不过影响的是 Mission 相关项
SelectAll.Mission.Count=1           ; 类似 SelectAll.Team.Count , 只不过影响的是 Mission 相关项
OffsetRange.0.Max=0                 ; 偏移距离最大值 ; 小于 0 则按 0 处理 , 整数 , 单位 : 格子
OffsetRange.0.Min=0                 ; 类似 Max , 只不过是偏移距离最小值 , 只有 Random=yes 的时候 , 最小值才有用 ; 如果比 Max 大 , 则实际运算中会取 Max 的值来计算 ; 小于 0 则按 0 处理 , 整数 , 单位 : 格子
OffsetRange.0.Random=yes            ; 若为 yes , 则会从 [原点] 到偏移最大值之间形成区间 , 取区间中的随机一个格子创建单位 ; 否则只会在最大值处创建单位
OffsetRange.0.Self=yes              ; 若为 yes , 则会从 [原点] 开始偏移 ; 否则从目标点开始偏移

[TextDataPack_Build]
##VersionIS.Debug=yes
IDCode=50002
; 1 个基地 , 电厂 , 电厂 , 兵营 , 重工 , 雷达 , 高科
TechnoList.0=NACNST,NAPOWR,NAPOWR,NAHAND,NAWEAP,NARADRA,NATECHA
NumberList.0=1,1,1,1,1,1,1
CreateCount=100

TeamList=SITTWZ-Create
ScriptList=SISCWZ-AllAttack
HasMission=yes
MissionList=
CreateCount.UseVar=0
CreateCount.Same=no
SingleTeam=yes                      ; 若为 yes , 则创建的单位都加入同一个 AI 作战小队 , 此时忽略 SelectAll.Team 和 SelectAll.Script ; 否则每个单位都拥有一个独立的小队
SelectAll.Team=yes                  ; 若为 yes , 则每个单位都可以随机选取整个列表的小队 , 此时忽略 SelectAll.Team.Count ; 否则只能选取与自己位置对应的小队 , 此时 TeamList 的长度要和 TechnoList.0 匹配
SelectAll.Team.Count=1              ; 每个单位对应几个小队 , 填 2 则 TeamList 的长度需要为 TechnoList.0 的 2 倍 ; 若 TeamList 列表不够长 , 则缺少的部分算没定义 ; 小于 1 则按 1 处理
SelectAll.Script=yes                ; 类似 SelectAll.Team , 只不过影响的是 Script 相关项
SelectAll.Script.Count=1            ; 类似 SelectAll.Team.Count , 只不过影响的是 Script 相关项
SelectAll.Mission=yes               ; 类似 SelectAll.Team , 只不过影响的是 Mission 相关项
SelectAll.Mission.Count=1           ; 类似 SelectAll.Team.Count , 只不过影响的是 Mission 相关项
OffsetRange.0.Max=0                 ; 偏移距离最大值 ; 小于 0 则按 0 处理 , 整数 , 单位 : 格子
OffsetRange.0.Min=0                 ; 类似 Max , 只不过是偏移距离最小值 , 只有 Random=yes 的时候 , 最小值才有用 ; 如果比 Max 大 , 则实际运算中会取 Max 的值来计算 ; 小于 0 则按 0 处理 , 整数 , 单位 : 格子
OffsetRange.0.Random=yes            ; 若为 yes , 则会从 [原点] 到偏移最大值之间形成区间 , 取区间中的随机一个格子创建单位 ; 否则只会在最大值处创建单位
OffsetRange.0.Self=yes              ; 若为 yes , 则会从 [原点] 开始偏移 ; 否则从目标点开始偏移

[TextDataPack_Plane]
##VersionIS.Debug=yes
IDCode=50003
; 4 个狩猎者飞机
TechnoList.0=TextPlane_Hunter
NumberList.0=1
CreateCount=4

TeamList=SITTWZ-Create
ScriptList=SISCWZ-AllAttack
HasMission=yes
MissionList=
CreateCount.UseVar=0
CreateCount.Same=yes
SingleTeam=yes                      ; 若为 yes , 则创建的单位都加入同一个 AI 作战小队 , 此时忽略 SelectAll.Team 和 SelectAll.Script ; 否则每个单位都拥有一个独立的小队
SelectAll.Team=yes                  ; 若为 yes , 则每个单位都可以随机选取整个列表的小队 , 此时忽略 SelectAll.Team.Count ; 否则只能选取与自己位置对应的小队 , 此时 TeamList 的长度要和 TechnoList.0 匹配
SelectAll.Team.Count=1              ; 每个单位对应几个小队 , 填 2 则 TeamList 的长度需要为 TechnoList.0 的 2 倍 ; 若 TeamList 列表不够长 , 则缺少的部分算没定义 ; 小于 1 则按 1 处理
SelectAll.Script=yes                ; 类似 SelectAll.Team , 只不过影响的是 Script 相关项
SelectAll.Script.Count=1            ; 类似 SelectAll.Team.Count , 只不过影响的是 Script 相关项
SelectAll.Mission=yes               ; 类似 SelectAll.Team , 只不过影响的是 Mission 相关项
SelectAll.Mission.Count=1           ; 类似 SelectAll.Team.Count , 只不过影响的是 Mission 相关项
OffsetRange.0.Max=0                 ; 偏移距离最大值 ; 小于 0 则按 0 处理 , 整数 , 单位 : 格子
OffsetRange.0.Min=0                 ; 类似 Max , 只不过是偏移距离最小值 , 只有 Random=yes 的时候 , 最小值才有用 ; 如果比 Max 大 , 则实际运算中会取 Max 的值来计算 ; 小于 0 则按 0 处理 , 整数 , 单位 : 格子
OffsetRange.0.Random=yes            ; 若为 yes , 则会从 [原点] 到偏移最大值之间形成区间 , 取区间中的随机一个格子创建单位 ; 否则只会在最大值处创建单位
OffsetRange.0.Self=yes              ; 若为 yes , 则会从 [原点] 开始偏移 ; 否则从目标点开始偏移

[TextDataPack_Barrel]
##VersionIS.Debug=yes
IDCode=50004
; 两种油桶
TechnoList.0=CAMISC01,CAMISC02
NumberList.0=1,1
CreateCount=1

TeamList=SITTWZ-Create
ScriptList=SISCWZ-AllAttack
HasMission=yes
MissionList=
CreateCount.UseVar=0
CreateCount.Same=no
SingleTeam=yes                      ; 若为 yes , 则创建的单位都加入同一个 AI 作战小队 , 此时忽略 SelectAll.Team 和 SelectAll.Script ; 否则每个单位都拥有一个独立的小队
SelectAll.Team=yes                  ; 若为 yes , 则每个单位都可以随机选取整个列表的小队 , 此时忽略 SelectAll.Team.Count ; 否则只能选取与自己位置对应的小队 , 此时 TeamList 的长度要和 TechnoList.0 匹配
SelectAll.Team.Count=1              ; 每个单位对应几个小队 , 填 2 则 TeamList 的长度需要为 TechnoList.0 的 2 倍 ; 若 TeamList 列表不够长 , 则缺少的部分算没定义 ; 小于 1 则按 1 处理
SelectAll.Script=yes                ; 类似 SelectAll.Team , 只不过影响的是 Script 相关项
SelectAll.Script.Count=1            ; 类似 SelectAll.Team.Count , 只不过影响的是 Script 相关项
SelectAll.Mission=yes               ; 类似 SelectAll.Team , 只不过影响的是 Mission 相关项
SelectAll.Mission.Count=1           ; 类似 SelectAll.Team.Count , 只不过影响的是 Mission 相关项
OffsetRange.0.Max=0                 ; 偏移距离最大值 ; 小于 0 则按 0 处理 , 整数 , 单位 : 格子
OffsetRange.0.Min=0                 ; 类似 Max , 只不过是偏移距离最小值 , 只有 Random=yes 的时候 , 最小值才有用 ; 如果比 Max 大 , 则实际运算中会取 Max 的值来计算 ; 小于 0 则按 0 处理 , 整数 , 单位 : 格子
OffsetRange.0.Random=yes            ; 若为 yes , 则会从 [原点] 到偏移最大值之间形成区间 , 取区间中的随机一个格子创建单位 ; 否则只会在最大值处创建单位
OffsetRange.0.Self=yes              ; 若为 yes , 则会从 [原点] 开始偏移 ; 否则从目标点开始偏移



[TextMark_FreeUnit]
##VersionIS.Debug=yes
Active.Auto=55
Active.Auto.Power=1
Active.Before=0
Active.After=0
Active.Delay=0
Active.Multy=no
After.Type=Remove

Effect.Type=Team
Effect.DataPack=TextDataPack_Unit
Effect.Counts=1
Effect.Delay=1
Effect.Self=yes

Power.Bases=1

[TextMark_FreeBuild]
##VersionIS.Debug=yes
Active.Auto=55
Active.Auto.Power=1
Active.Before=0
Active.After=0
Active.Delay=0
Active.Multy=no
After.Type=Remove

Effect.Type=Team
Effect.DataPack=TextDataPack_Build
Effect.Counts=1
Effect.Delay=1
Effect.Self=yes

Power.Bases=1

[TextMark_FreePlane]
##VersionIS.Debug=yes
Active.Auto=55
Active.Auto.Power=1
Active.Before=0
Active.After=0
Active.Delay=0
Active.Multy=no
After.Type=Remove

Effect.Type=Team
Effect.DataPack=TextDataPack_Plane
Effect.Counts=1
Effect.Delay=1
Effect.Self=yes

Power.Bases=1

[TextMark_FreeBarrel1]
##VersionIS.Debug=yes
Active.Auto=55
Active.Auto.Power=1
Active.Before=0
Active.After=0
Active.Delay=0
Active.Multy=no
After.Type=Remove

Effect.Type=Team
Effect.DataPack=TextDataPack_Barrel
Effect.Counts=1
Effect.Delay=1
Effect.Self=yes

Power.Bases=1

[TextMark_FreeBarrel2]
##VersionIS.Debug=yes
Active.Auto=55
Active.Auto.Power=1
Active.Before=0
Active.After=0
Active.Delay=0
Active.Multy=no
After.Type=Remove

Effect.Type=Team
Effect.DataPack=TextDataPack_Barrel
Effect.Counts=2
Effect.Delay=1
Effect.Self=yes

Power.Bases=0.5



[TextMark]
##VersionIS.Debug=yes
Anim.Mark=SIIDNukeRed
Anim.Active=SIIDNukeGreen
Anim.Effect=SIIDNukeGreen
Anim.After=SIIDNukeCyan
Active.Multy=yes
After.Type=After

Effect.Type=None

[TextMark_Init]
##VersionIS.Debug=yes
Anim.Mark=YURIDIE
Anim.Active=YURIDIE
Anim.Effect=YURIDIE
Anim.After=YURIDIE

Active.Auto=80
Active.Auto.Power=2000
Active.Before=0
Active.After=0
Active.Delay=0
Active.Multy=no
After.Type=After

Effect.Type=MarkMark
Effect.AcceptMarks=TextMark
Effect.Counts=1
Effect.Delay=50
Effect.Range=4
Effect.Self=yes
Effect.Other=yes

Power.Bases=0
Power.Mults=1
Power.Mins=None
Power.Maxs=None

[TextMark_Active]
##VersionIS.Debug=yes
Anim.Mark=YURIDIE
Anim.Active=YURIDIE
Anim.Effect=YURIDIE
Anim.After=YURIDIE

Active.Auto=80
Active.Auto.Power=1
Active.Before=0
Active.After=0
Active.Delay=0
Active.Multy=no
After.Type=After

Effect.Type=MarkActive
Effect.AcceptMarks=TextMark
Effect.Counts=1
Effect.Delay=50
Effect.Range=4
Effect.Self=yes
Effect.Other=yes

Power.Bases=0
Power.Mults=1
Power.Mins=None
Power.Maxs=None

[TextMark_After]
##VersionIS.Debug=yes
Anim.Mark=YURIDIE
Anim.Active=YURIDIE
Anim.Effect=YURIDIE
Anim.After=YURIDIE

Active.Auto=80
Active.Auto.Power=1
Active.Before=0
Active.After=0
Active.Delay=0
Active.Multy=no
After.Type=After

Effect.Type=MarkAfter
Effect.AcceptMarks=TextMark
Effect.Counts=1
Effect.Delay=50
Effect.Range=4
Effect.Self=yes
Effect.Other=yes

[TextMark_Remove]
##VersionIS.Debug=yes
Anim.Mark=YURIDIE
Anim.Active=YURIDIE
Anim.Effect=YURIDIE
Anim.After=YURIDIE

Active.Auto=80
Active.Auto.Power=1
Active.Before=0
Active.After=0
Active.Delay=0
Active.Multy=no
After.Type=After

Effect.Type=MarkRemove
Effect.AcceptMarks=TextMark
Effect.Counts=1
Effect.Delay=50
Effect.Range=4
Effect.Self=yes
Effect.Other=yes

[TextMark_Explode]
##VersionIS.Debug=yes
Anim.Mark=YURIDIE
Anim.Active=YURIDIE
Anim.Effect=YURIDIE
Anim.After=YURIDIE

Active.Auto=80
Active.Auto.Power=100
Active.Before=0
Active.After=0
Active.Delay=0
Active.Multy=no
After.Type=After

Effect.Type=Warhead
Effect.Warheads=TextWarhead_Explode2
Effect.Counts=3
Effect.Amounts=1
Effect.Delay=15
Effect.Random=no

Power.Bases=0
Power.Mults=1
Power.Mins=None
Power.Maxs=None

[TextMark_Death]
##VersionIS.Debug=yes
Anim.Mark=YURIDIE
Anim.Active=YURIDIE
Anim.Effect=YURIDIE
Anim.After=YURIDIE

Active.Auto=0
Active.Auto.Power=1
Active.Before=0
Active.After=0
Active.Delay=0
Active.Multy=no
After.Type=After

Effect.Type=Death
Effect.Warheads=TextWarhead_Explode2
Effect.Modes=0

Power.Bases=1,0
Power.Mults=0,0
Power.Mins=None,None
Power.Maxs=None,None

[TextMark_DeathL]
##VersionIS.Debug=yes
Anim.Mark=YURIDIE
Anim.Active=YURIDIE
Anim.Effect=YURIDIE
Anim.After=YURIDIE
Anim.Death.Mark=SIIDNukeRed
Anim.Death.Active=SIIDNukeRed
Anim.Death.Effect=SIIDNukeRed
Anim.Death.After=SIIDNukeRed

Active.Auto=0
Active.Auto.Power=1
Active.Before=0
Active.After=0
Active.Delay=0
Active.Multy=no
After.Type=After

Effect.Type=LinkedDeath
Effect.Warheads=TextWarhead_Explode2
Effect.Timer=0
Effect.Modes=1

Power.Bases=1,0
Power.Mults=0,0
Power.Mins=None,None
Power.Maxs=None,None

[TextMark_Attack]
##VersionIS.Debug=yes
Anim.Mark=YURIDIE
Anim.Active=YURIDIE
Anim.Effect=YURIDIE
Anim.After=YURIDIE

Active.Auto=0
Active.Auto.Power=1
Active.Before=0
Active.After=0
Active.Delay=0
Active.Multy=no
After.Type=After

Effect.Type=AttackRatio
Effect.Timer=0

Power.Bases=100
Power.Mults=0
Power.Mins=None
Power.Maxs=None

[TextMark_Defence]
##VersionIS.Debug=yes
IgnoreCodeDamage=yes
Anim.Mark=YURIDIE
Anim.Active=YURIDIE
Anim.Effect=YURIDIE
Anim.After=YURIDIE

Active.Auto=0
Active.Auto.Power=1
Active.Before=0
Active.After=0
Active.Delay=0
Active.Multy=no
After.Type=After

Effect.Type=DamageRatio
Effect.Timer=0

Power.Bases=-0.99
Power.Mults=0
Power.Mins=None
Power.Maxs=None

[TextMark_DefenceC]
##VersionIS.Debug=yes
IgnoreCodeDamage=no
Anim.Mark=YURIDIE
Anim.Active=YURIDIE
Anim.Effect=YURIDIE
Anim.After=YURIDIE

Active.Auto=0
Active.Auto.Power=1
Active.Before=0
Active.After=0
Active.Delay=0
Active.Multy=no
After.Type=After

Effect.Type=DamageRatio
Effect.Timer=0

Power.Bases=-0.99
Power.Mults=0
Power.Mins=None
Power.Maxs=None

[TextMark_DefenceM]
##VersionIS.Debug=yes
Anim.Mark=YURIDIE
Anim.Active=YURIDIE
Anim.Effect=YURIDIE
Anim.After=YURIDIE

Active.Auto=0
Active.Auto.Power=1
Active.Before=0
Active.After=0
Active.Delay=0
Active.Multy=no
After.Type=After

Effect.Type=DamageRatio
Effect.Timer=0

Power.Bases=-2
Power.Mults=0
Power.Mins=None
Power.Maxs=None

[TextMark_HPLock]
##VersionIS.Debug=yes
Anim.Mark=YURIDIE
Anim.Active=YURIDIE
Anim.Effect=YURIDIE
Anim.After=YURIDIE

Active.Auto=0
Active.Auto.Power=1
Active.Before=0
Active.After=0
Active.Delay=0
Active.Multy=no
After.Type=After

Effect.Type=HealthLock
Effect.Timer=0

Power.Bases=0.5
Power.Mults=0
Power.Mins=None
Power.Maxs=None

[TextMark_Miss]
##VersionIS.Debug=yes
Anim.Mark=YURIDIE
Anim.Active=YURIDIE
Anim.Effect=YURIDIE
Anim.After=YURIDIE

Active.Auto=0
Active.Auto.Power=1
Active.Before=0
Active.After=0
Active.Delay=0
Active.Multy=no
After.Type=After

Effect.Type=DamageAvoid
Effect.Anims=SIIDNukeCyan,SIIDNukeRed
Effect.Counts=-1
Effect.Delay=0
Effect.Modes=0

Power.Bases=1
Power.Mults=0
Power.Mins=None
Power.Maxs=None

[TextMark_Immune]
##VersionIS.Debug=yes
IgnoreCodeDamage=no
Anim.Mark=YURIDIE
Anim.Active=YURIDIE
Anim.Effect=YURIDIE
Anim.After=YURIDIE

Active.Auto=0
Active.Auto.Power=1
Active.Before=0
Active.After=0
Active.Delay=0
Active.Multy=no
After.Type=After

Effect.Type=DamageImmune
Effect.Healths=1,1
Effect.Power.Limits=-1,-1
Effect.Counts=-1
Effect.Delay=0
Effect.Owners=All
Effect.Modes=0

[TextMark_Weapon]
##VersionIS.Debug=yes
Active.Auto=0
Active.Auto.Power=1
Active.Before=0
Active.After=0
Active.Delay=0
Active.Multy=no
After.Type=After

Effect.Type=Weapon
Effect.Weapons=TextWeapon_Weapon2,TextWeapon_Weapon3,TextWeapon_Weapon4,TextWeapon_Weapon5
Effect.Counts=-1
Effect.Timer=0
Effect.Random=no
Effect.Owners=All
Effect.Offset=150,0,100
Effect.Modes=1,0,1,0

Power.Bases=0,0,0
Power.Mults=0,0,0
Power.Mins=None,None,None
Power.Maxs=None,None,None

[标记模板TextMark_WeaponS]
##VersionIS.Debug=yes
##CopyTemplate=yes
Active.Auto=0
Active.Auto.Power=1
Active.Before=0
Active.After=0
Active.Delay=0
Active.Multy=no
After.Type=After

Effect.Type=Weapon
Effect.Counts=-1
Effect.Timer=0
Effect.Random=no
Effect.Owners=All
Effect.Modes=0,0

Power.Bases=0,0,0
Power.Mults=0,0,0
Power.Mins=None,None,None
Power.Maxs=None,None,None

[TextMark_WeaponS2]
##VersionIS.Debug=yes
##Copy=标记模板TextMark_WeaponS
Effect.Weapons=TextWeapon_Weapon2

[TextMark_WeaponS3]
##VersionIS.Debug=yes
##Copy=标记模板TextMark_WeaponS
Effect.Weapons=TextWeapon_Weapon3

[TextMark_WeaponS4]
##VersionIS.Debug=yes
##Copy=标记模板TextMark_WeaponS
Effect.Weapons=TextWeapon_Weapon4

[TextMark_WeaponS5]
##VersionIS.Debug=yes
##Copy=标记模板TextMark_WeaponS
Effect.Weapons=TextWeapon_Weapon5

[TextMark_Heal]
##VersionIS.Debug=yes
Anim.Mark=YURIDIE
Anim.Active=YURIDIE
Anim.Effect=YURIDIE
Anim.After=YURIDIE

Active.Auto=0
Active.Auto.Power=1
Active.Before=0
Active.After=0
Active.Delay=0
Active.Multy=no
After.Type=After

Effect.Type=HealthHeal
Effect.Counts=-1
Effect.Delay=4

Power.Bases=-300,0
Power.Mults=0,0
Power.Mins=None,None
Power.Maxs=None,None

[TextMark_Share]
##VersionIS.Debug=yes
Anim.Mark=YURIDIE
Anim.Active=YURIDIE
Anim.Effect=YURIDIE
Anim.After=YURIDIE

Active.Auto=0
Active.Auto.Power=1
Active.Before=0
Active.After=0
Active.Delay=0
Active.Multy=no
After.Type=After

Effect.Type=DamageShare
Effect.Warheads=TextWarhead_Explode2
Effect.Range=10
Effect.Owners=All
Effect.Modes=0

Power.Bases=1,100000,1
Power.Mults=0,0,0
Power.Mins=None,None,None
Power.Maxs=None,None,None

[TextMark_Silent]
##VersionIS.Debug=yes
Anim.Mark=YURIDIE
Anim.Active=YURIDIE
Anim.Effect=YURIDIE
Anim.After=YURIDIE

Active.Auto=0
Active.Auto.Power=1
Active.Before=0
Active.After=0
Active.Delay=0
Active.Multy=no
After.Type=After

Effect.Type=StateSilent
Effect.Timer=2000
Effect.Owners=All
Effect.Modes=2,1,0

[TextMark_Prevent]
##VersionIS.Debug=yes
Anim.Mark=YURIDIE
Anim.Active=YURIDIE
Anim.Effect=YURIDIE
Anim.After=YURIDIE

Active.Auto=0
Active.Auto.Power=1
Active.Before=0
Active.After=0
Active.Delay=0
Active.Multy=no
After.Type=After

Effect.Type=DamagePrevent

Power.Bases=0,1.1
Power.Mults=0,0
Power.Mins=None,None
Power.Maxs=None,None

[TextMark_Limit]
##VersionIS.Debug=yes
Anim.Mark=YURIDIE
Anim.Active=YURIDIE
Anim.Effect=YURIDIE
Anim.After=YURIDIE

Active.Auto=0
Active.Auto.Power=1
Active.Before=0
Active.After=0
Active.Delay=0
Active.Multy=no
After.Type=After

Effect.Type=DamageLimit
Effect.Counts=-1
Effect.Delay=0

Power.Bases=0,0
Power.Mults=0,0
Power.Mins=None,None
Power.Maxs=None,None

[TextMark_Taunt]
##VersionIS.Debug=yes
Anim.Mark=YURIDIE
Anim.Active=YURIDIE
Anim.Effect=YURIDIE
Anim.After=YURIDIE

Active.Auto=0
Active.Auto.Power=1
Active.Before=0
Active.After=0
Active.Delay=0
Active.Multy=no
After.Type=After

Effect.Type=StateTaunt
Effect.Delay=100
Effect.Range=10
Effect.Owners=Self

[TextMark_SkipA]
##VersionIS.Debug=yes
Order=-1
Anim.Mark=YURIDIE
Anim.Active=YURIDIE
Anim.Effect=YURIDIE
Anim.After=YURIDIE

Active.Auto=0
Active.Auto.Power=1
Active.Before=0
Active.After=0
Active.Delay=0
Active.Multy=no
After.Type=After

Effect.Type=SkipStageActive
Effect.Timer=0

[TextMark_DeathWH]
##VersionIS.Debug=yes
Anim.Mark=YURIDIE
Anim.Active=YURIDIE
Anim.Effect=YURIDIE
Anim.After=YURIDIE

Active.Auto=0
Active.Auto.Power=1
Active.Before=0
Active.After=0
Active.Delay=0
Active.Multy=no
After.Type=After

Effect.Type=WarheadDeath
Effect.Warheads=TextWarhead_DeathWH2
Effect.Amounts=-1
Effect.Timer=0
Effect.Random=no

Power.Bases=100
Power.Mults=0
Power.Mins=None
Power.Maxs=None

[TextMark_Defer]
##VersionIS.Debug=yes
Anim.Mark=YURIDIE
Anim.Active=YURIDIE
Anim.Effect=YURIDIE
Anim.After=YURIDIE

Active.Auto=0
Active.Auto.Power=1
Active.Before=0
Active.After=0
Active.Delay=0
Active.Multy=no
After.Type=After

Effect.Type=DamageDefer
Effect.Anims=SIIDNukeCyan,SIIDNukeRed
Effect.Warheads=TextMark_DeferWH
Effect.Damages=0,10000
Effect.Counts=-1
Effect.Amounts=5
Effect.Delay=100
Effect.Modes=0

Power.Bases=0.5
Power.Mults=0
Power.Mins=None
Power.Maxs=None