[刷兵数据包模板]
##VersionIS.Debug=yes
##CopyTemplate=yes
TeamList=SITTWZ-Create
HasMission=yes
MissionList=
CreateCount.UseVar=0
SingleTeam=yes                      ; 若为 yes , 则创建的单位都加入同一个 AI 作战小队 , 此时忽略 SelectAll.Team 和 SelectAll.Script ; 否则每个单位都拥有一个独立的小队
SelectAll.Team=yes                  ; 若为 yes , 则每个单位都可以随机选取整个列表的小队 , 此时忽略 SelectAll.Team.Count ; 否则只能选取与自己位置对应的小队 , 此时 TeamList 的长度要和 TechnoList.0 匹配
SelectAll.Team.Count=1              ; 每个单位对应几个小队 , 填 2 则 TeamList 的长度需要为 TechnoList.0 的 2 倍 ; 若 TeamList 列表不够长 , 则缺少的部分算没定义 ; 小于 1 则按 1 处理
SelectAll.Script=yes                ; 类似 SelectAll.Team , 只不过影响的是 Script 相关项
SelectAll.Script.Count=1            ; 类似 SelectAll.Team.Count , 只不过影响的是 Script 相关项
SelectAll.Mission=yes               ; 类似 SelectAll.Team , 只不过影响的是 Mission 相关项
SelectAll.Mission.Count=1           ; 类似 SelectAll.Team.Count , 只不过影响的是 Mission 相关项
OffsetRange.0.Max=0                 ; 偏移距离最大值 ; 小于 0 则按 0 处理 , 整数 , 单位 : 格子
OffsetRange.0.Min=0                 ; 类似 Max , 只不过是偏移距离最小值 , 只有 Random=yes 的时候 , 最小值才有用 ; 如果比 Max 大 , 则实际运算中会取 Max 的值来计算 ; 小于 0 则按 0 处理 , 整数 , 单位 : 格子
OffsetRange.0.Random=yes            ; 若为 yes , 则会从 [原点] 到偏移最大值之间形成区间 , 取区间中的随机一个格子创建单位 ; 否则只会在最大值处创建单位
OffsetRange.0.Self=yes              ; 若为 yes , 则会从 [原点] 开始偏移 ; 否则从目标点开始偏移

[TextDataPack_Build]
##VersionIS.Debug=yes
##Copy=刷兵数据包模板
IDCode=50000
; 3 种基地 , 兵营 , 重工 , 雷达 , 高科
TechnoList.0=GAPILE,GAWEAP,GAAIRC,GADEPT,GATECH,NAHAND,NAWEAP,NARADRA,NADEPT,NATECHA,YABRCK,YAWEAP,NAPSISA,YAGRND,YATECH
NumberList.0=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
CreateCount=100
CreateCount.Same=no
ScriptList=SISCWZ-AllBaseCollect

[TextDataPack_Self]
##VersionIS.Debug=yes
##Copy=刷兵数据包模板
IDCode=50001
; 3 个美国大兵 , 动员兵 , 尤里新兵
; 2 个重装大兵 , 防空步兵 , 病毒狙击手
; 3 个犀牛坦克 , 战斗要塞 , 武装直升机
TechnoList.0=E1,E1,E1,E2,E2,E2,INIT,INIT,INIT,GGI,GGI,FLAKT,FLAKT,VIRUS,VIRUS,HTNK,HTNK,HTNK,BFRT,BFRT,BFRT,SCHP,SCHP,SCHP
NumberList.0=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
CreateCount=100
CreateCount.Same=no
ScriptList=SISCWZ-AllBaseCollect

[TextDataPack_Infantry]
##VersionIS.Debug=yes
##Copy=刷兵数据包模板
IDCode=50002
; 20 个美国大兵 , 动员兵 , 尤里新兵
TechnoList.0=E1,E2,INIT
NumberList.0=1,1,1
CreateCount=20
CreateCount.Same=yes
ScriptList=SISCWZ-AllAttack

[TextDataPack_Unit]
##VersionIS.Debug=yes
##Copy=刷兵数据包模板
IDCode=50003
; 3 个光棱坦克 , 天启坦克 , 磁能坦克 , 磁电坦克 , 冲击坦克 , 战斗要塞(4+1)
TechnoList.0=SREF,APOC,TTNK,TELE,YURITANK,BFRT_GGIs
NumberList.0=1,1,1,1,1,1
CreateCount=20
CreateCount.Same=yes
ScriptList=SISCWZ-AllAttack

[TextDataPack_Super]
##VersionIS.Debug=yes
##Copy=刷兵数据包模板
IDCode=50004
; 6 个超级武器建筑
TechnoList.0=GACSPHA,GAWEATA,NAIRONA,NAMISLA,YAGNTCA,YAPPETA
NumberList.0=1,1,1,1,1,1
CreateCount=100
CreateCount.Same=no
ScriptList=SISCWZ-AllBaseCollect

[TextDataPack_Plane]
##VersionIS.Debug=yes
##Copy=刷兵数据包模板
IDCode=50010
; 4 个狩猎者飞机
TechnoList.0=TextPlane_Hunter
NumberList.0=1
CreateCount=4
CreateCount.Same=yes
ScriptList=SISCWZ-AllBaseCollect

[TextDataPack_Barrel]
##VersionIS.Debug=yes
##Copy=刷兵数据包模板
IDCode=50011
; 两种油桶
TechnoList.0=CAMISC01,CAMISC02
NumberList.0=1,1
CreateCount=1
CreateCount.Same=yes
ScriptList=SISCWZ-AllBaseCollect

[TextDataPack_Banker]
##VersionIS.Debug=yes
##Copy=刷兵数据包模板
IDCode=50012
; 1 个测试堡垒 , 1 个兵营 ， 1 个重工
TechnoList.0=AATextBanker,NAHAND,NAWEAP
NumberList.0=1,1,1
CreateCount=100
CreateCount.Same=no
ScriptList=SISCWZ-AllBaseCollect

[TextDataPack_Wall]
##VersionIS.Debug=yes
##Copy=刷兵数据包模板
IDCode=50013
; 8 个萌菌围墙
TechnoList.0=GAWALL
NumberList.0=1
CreateCount=8
CreateCount.Same=yes
ScriptList=SISCWZ-AllBaseCollect







[投放单位标记模板]
##VersionIS.Debug=yes
##CopyTemplate=yes
Active.Auto=55
Active.Auto.Set=TextMarkSet_P1
Active.Before=0
Active.After=0
Active.Delay=0
Active.Multy=no
After.Type=Remove

Effect.Type=Team
Effect.Counts=1
Effect.Delay=1
Effect.Self=yes

[TextMark_FreeBuild]
##VersionIS.Debug=yes
##Copy=投放单位标记模板
Effect.DataPack=TextDataPack_Build
Power.Bases=1

[TextMark_FreeSelf]
##VersionIS.Debug=yes
##Copy=投放单位标记模板
Effect.DataPack=TextDataPack_Self
Power.Bases=1

[TextMark_FreeInfantry]
##VersionIS.Debug=yes
##Copy=投放单位标记模板
Effect.DataPack=TextDataPack_Infantry
Power.Bases=1

[TextMark_FreeUnit]
##VersionIS.Debug=yes
##Copy=投放单位标记模板
Effect.DataPack=TextDataPack_Unit
Power.Bases=1

[TextMark_FreeSuper]
##VersionIS.Debug=yes
##Copy=投放单位标记模板
Effect.DataPack=TextDataPack_Super
Power.Bases=1

[TextMark_FreePlane]
##VersionIS.Debug=yes
##Copy=投放单位标记模板
Effect.DataPack=TextDataPack_Plane
Power.Bases=1

[TextMark_FreeBarrel1]
##VersionIS.Debug=yes
##Copy=投放单位标记模板
Effect.DataPack=TextDataPack_Barrel
Power.Bases=1

[TextMark_FreeBarrel2]
##VersionIS.Debug=yes
##Copy=投放单位标记模板
Effect.DataPack=TextDataPack_Barrel
Power.Bases=0.5

[TextMark_FreeBanker]
##VersionIS.Debug=yes
##Copy=投放单位标记模板
Effect.DataPack=TextDataPack_Banker
Power.Bases=1

[TextMark_FreeWall]
##VersionIS.Debug=yes
##Copy=投放单位标记模板
Effect.DataPack=TextDataPack_Wall
Power.Bases=1







[TextMark]
##VersionIS.Debug=yes
Anim=SIIDNukeRed,SIIDNukeGreen,SIIDNukeGreen,SIIDNukeCyan
Active.Multy=yes
After.Type=After

Effect.Type=None

[TextMark_Init]
##VersionIS.Debug=yes
Anim=YURIDIE,YURIDIE,YURIDIE,YURIDIE

Active.Auto=80
Active.Auto.Set=TextMarkSet_P2000
Active.Before=0
Active.After=0
Active.Delay=0
Active.Multy=no
After.Type=After

Effect.Type=MarkMark
Effect.AcceptMarks=TextMark
Effect.Counts=1
Effect.Delay=50
Effect.Range=4
Effect.Self=yes
Effect.Other=yes

Power.Bases=0
Power.Mults=1
Power.Mins=None
Power.Maxs=None

[TextMark_Active]
##VersionIS.Debug=yes
Anim=YURIDIE,YURIDIE,YURIDIE,YURIDIE

Active.Auto=80
Active.Auto.Set=TextMarkSet_P1
Active.Before=0
Active.After=0
Active.Delay=0
Active.Multy=no
After.Type=After

Effect.Type=MarkActive
Effect.AcceptMarks=TextMark
Effect.Counts=1
Effect.Delay=50
Effect.Range=4
Effect.Self=yes
Effect.Other=yes

Power.Bases=0
Power.Mults=1
Power.Mins=None
Power.Maxs=None

[TextMark_After]
##VersionIS.Debug=yes
Anim=YURIDIE,YURIDIE,YURIDIE,YURIDIE

Active.Auto=80
Active.Auto.Set=TextMarkSet_P1
Active.Before=0
Active.After=0
Active.Delay=0
Active.Multy=no
After.Type=After

Effect.Type=MarkAfter
Effect.AcceptMarks=TextMark
Effect.Counts=1
Effect.Delay=50
Effect.Range=4
Effect.Self=yes
Effect.Other=yes

[TextMark_Remove]
##VersionIS.Debug=yes
Anim=YURIDIE,YURIDIE,YURIDIE,YURIDIE

Active.Auto=80
Active.Auto.Set=TextMarkSet_P1
Active.Before=0
Active.After=0
Active.Delay=0
Active.Multy=no
After.Type=After

Effect.Type=MarkRemove
Effect.AcceptMarks=TextMark
Effect.Counts=1
Effect.Delay=50
Effect.Range=4
Effect.Self=yes
Effect.Other=yes

[TextMark_Explode]
##VersionIS.Debug=yes
Anim=YURIDIE,YURIDIE,YURIDIE,YURIDIE

Active.Auto=80
Active.Auto.Set=TextMarkSet_P100
Active.Before=0
Active.After=0
Active.Delay=0
Active.Multy=no
After.Type=After

Effect.Type=Warhead
Effect.Warheads=TextWarhead_Explode2
Effect.Counts=3
Effect.Amounts=1
Effect.Delay=15
Effect.Random=no

Power.Bases=0
Power.Mults=1
Power.Mins=None
Power.Maxs=None

[TextMark_Death]
##VersionIS.Debug=yes
Anim=YURIDIE,YURIDIE,YURIDIE,YURIDIE
Anim.Death=SIIDNukeRed,SIIDNukeRed,SIIDNukeRed,SIIDNukeRed

Active.Auto=0
Active.Auto.Set=TextMarkSet_P1
Active.Before=0
Active.After=0
Active.Delay=0
Active.Multy=no
After.Type=After

Effect.Type=Death
Effect.Warheads=TextWarhead_Explode2
Effect.Modes=0

Power.Bases=1,0
Power.Mults=0,0
Power.Mins=None,None
Power.Maxs=None,None

[TextMark_DeathL]
##VersionIS.Debug=yes
Anim=YURIDIE,YURIDIE,YURIDIE,YURIDIE
Anim.Death=SIIDNukeRed,SIIDNukeRed,SIIDNukeRed,SIIDNukeRed

Active.Auto=0
Active.Auto.Set=TextMarkSet_P1
Active.Before=0
Active.After=0
Active.Delay=0
Active.Multy=no
After.Type=After

Effect.Type=LinkedDeath
Effect.Warheads=TextWarhead_Explode2
Effect.Timer=0
Effect.Modes=0

Power.Bases=1,0
Power.Mults=0,0
Power.Mins=None,None
Power.Maxs=None,None

[TextMark_Attack]
##VersionIS.Debug=yes
Anim=YURIDIE,YURIDIE,YURIDIE,YURIDIE

Active.Auto=0
Active.Auto.Set=TextMarkSet_P1
Active.Before=0
Active.After=0
Active.Delay=0
Active.Multy=no
After.Type=After

Effect.Type=AttackRatio
Effect.Timer=0

Power.Bases=100
Power.Mults=0
Power.Mins=None
Power.Maxs=None

[TextMark_Defence]
##VersionIS.Debug=yes
IgnoreCodeDamage=yes
Anim=YURIDIE,YURIDIE,YURIDIE,YURIDIE

Active.Auto=0
Active.Auto.Set=TextMarkSet_P1
Active.Before=0
Active.After=0
Active.Delay=0
Active.Multy=no
After.Type=After

Effect.Type=DamageRatio
Effect.Timer=0

Power.Bases=-0.99
Power.Mults=0
Power.Mins=None
Power.Maxs=None

[TextMark_DefenceC]
##VersionIS.Debug=yes
IgnoreCodeDamage=no
Anim=YURIDIE,YURIDIE,YURIDIE,YURIDIE

Active.Auto=0
Active.Auto.Set=TextMarkSet_P1
Active.Before=0
Active.After=0
Active.Delay=0
Active.Multy=no
After.Type=After

Effect.Type=DamageRatio
Effect.Timer=0

Power.Bases=-0.99
Power.Mults=0
Power.Mins=None
Power.Maxs=None

[TextMark_DefenceM]
##VersionIS.Debug=yes
Anim=YURIDIE,YURIDIE,YURIDIE,YURIDIE

Active.Auto=0
Active.Auto.Set=TextMarkSet_P1
Active.Before=0
Active.After=0
Active.Delay=0
Active.Multy=no
After.Type=After

Effect.Type=DamageRatio
Effect.Timer=0

Power.Bases=-2
Power.Mults=0
Power.Mins=None
Power.Maxs=None

[TextMark_HPLock]
##VersionIS.Debug=yes
EnableCodeDamage=no
Anim=YURIDIE,YURIDIE,YURIDIE,YURIDIE

Active.Auto=0
Active.Auto.Set=TextMarkSet_P1
Active.Before=0
Active.After=0
Active.Delay=0
Active.Multy=no
After.Type=After

Effect.Type=HealthLock
Effect.Timer=0

Power.Bases=0.5
Power.Mults=0
Power.Mins=None
Power.Maxs=None

[TextMark_Miss]
##VersionIS.Debug=yes
Anim=YURIDIE,YURIDIE,YURIDIE,YURIDIE

Active.Auto=0
Active.Auto.Set=TextMarkSet_P1
Active.Before=0
Active.After=0
Active.Delay=0
Active.Multy=no
After.Type=After

Effect.Type=DamageAvoid
Effect.Anims=SIIDNukeCyan,SIIDNukeRed
Effect.Counts=-1
Effect.Delay=0
Effect.Modes=0

Power.Bases=1
Power.Mults=0
Power.Mins=None
Power.Maxs=None

[TextMark_Immune]
##VersionIS.Debug=yes
IgnoreCodeDamage=no
Anim=YURIDIE,YURIDIE,YURIDIE,YURIDIE

Active.Auto=0
Active.Auto.Set=TextMarkSet_P1
Active.Before=0
Active.After=0
Active.Delay=0
Active.Multy=no
After.Type=After

Effect.Type=DamageImmune
Effect.Healths=1,1
Effect.Power.Limits=-1,-1
Effect.Counts=-1
Effect.Delay=0
Effect.Owners=All
Effect.Modes=0

[TextMark_Weapon]
##VersionIS.Debug=yes
Active.Auto=0
Active.Auto.Set=TextMarkSet_P1
Active.Before=0
Active.After=0
Active.Delay=0
Active.Multy=no
After.Type=After

Effect.Type=Weapon
Effect.Weapons=TextWeapon_Weapon2,TextWeapon_Weapon3,TextWeapon_Weapon4,TextWeapon_Weapon5
Effect.Counts=-1
Effect.Timer=0
Effect.Random=no
Effect.Owners=All
Effect.Offset=150,0,100
Effect.Modes=0,0,1,1,0

Power.Bases=0,0,0,0,0
Power.Mults=0,0,0,0,0
Power.Mins=None,None,None,None,None
Power.Maxs=None,None,None,None,None

[标记模板TextMark_WeaponS]
##VersionIS.Debug=yes
##CopyTemplate=yes
Active.Auto=0
Active.Auto.Set=TextMarkSet_P1
Active.Before=0
Active.After=0
Active.Delay=0
Active.Multy=no
After.Type=After

Effect.Type=Weapon
Effect.Counts=-1
Effect.Timer=0
Effect.Random=no
Effect.Owners=All
Effect.Modes=0,0

Power.Bases=0,0,0
Power.Mults=0,0,0
Power.Mins=None,None,None
Power.Maxs=None,None,None

[TextMark_WeaponS2]
##VersionIS.Debug=yes
##Copy=标记模板TextMark_WeaponS
Effect.Weapons=TextWeapon_Weapon2

[TextMark_WeaponS3]
##VersionIS.Debug=yes
##Copy=标记模板TextMark_WeaponS
Effect.Weapons=TextWeapon_Weapon3

[TextMark_WeaponS4]
##VersionIS.Debug=yes
##Copy=标记模板TextMark_WeaponS
Effect.Weapons=TextWeapon_Weapon4

[TextMark_WeaponS5]
##VersionIS.Debug=yes
##Copy=标记模板TextMark_WeaponS
Effect.Weapons=TextWeapon_Weapon5

[TextMark_Heal]
##VersionIS.Debug=yes
Anim=YURIDIE,YURIDIE,YURIDIE,YURIDIE

Active.Auto=0
Active.Auto.Set=TextMarkSet_P1
Active.Before=0
Active.After=0
Active.Delay=0
Active.Multy=no
After.Type=After

Effect.Type=HealthHeal
Effect.Counts=-1
Effect.Delay=4

Power.Bases=-300,0
Power.Mults=0,0
Power.Mins=None,None
Power.Maxs=None,None

[TextMark_Share]
##VersionIS.Debug=yes
Anim=YURIDIE,YURIDIE,YURIDIE,YURIDIE

Duration=-1

Active.Auto=0
Active.Auto.Set=TextMarkSet_P1
Active.Before=0
Active.After=0
Active.Delay=0
Active.Multy=no
After.Type=After

Effect.Type=DamageShare
Effect.Anims=RING1,YURIDIE
Effect.Technos=E1
Effect.Warheads=TextWarhead_Explode2
Effect.Range=10
Effect.Owners=All
Effect.Modes=0

Power.Bases=1,100000,1
Power.Mults=0,0,0
Power.Mins=None,None,None
Power.Maxs=None,None,None

[TextMark_Silent]
##VersionIS.Debug=yes
Anim=YURIDIE,YURIDIE,YURIDIE,YURIDIE

Active.Auto=0
Active.Auto.Set=TextMarkSet_P1
Active.Before=0
Active.After=0
Active.Delay=0
Active.Multy=no
After.Type=After

Effect.Type=StateSilent
Effect.Timer=2000
Effect.Owners=All
Effect.Modes=0,0,0

[TextMark_Prevent]
##VersionIS.Debug=yes
Anim=YURIDIE,YURIDIE,YURIDIE,YURIDIE

Active.Auto=0
Active.Auto.Set=TextMarkSet_P1
Active.Before=0
Active.After=0
Active.Delay=0
Active.Multy=no
After.Type=After

Effect.Type=DamagePrevent

Power.Bases=0,1.1
Power.Mults=0,0
Power.Mins=None,None
Power.Maxs=None,None

[TextMark_Limit]
##VersionIS.Debug=yes
Anim=YURIDIE,YURIDIE,YURIDIE,YURIDIE

Active.Auto=0
Active.Auto.Set=TextMarkSet_P1
Active.Before=0
Active.After=0
Active.Delay=0
Active.Multy=no
After.Type=After

Effect.Type=DamageLimit
Effect.Counts=-1
Effect.Delay=0

Power.Bases=0,0
Power.Mults=0,0
Power.Mins=None,None
Power.Maxs=None,None

[TextMark_Taunt]
##VersionIS.Debug=yes
Anim=YURIDIE,YURIDIE,YURIDIE,YURIDIE

Active.Auto=0
Active.Auto.Set=TextMarkSet_P1
Active.Before=0
Active.After=0
Active.Delay=0
Active.Multy=no
After.Type=After

Effect.Type=StateTaunt
Effect.Delay=100
Effect.Range=10
Effect.Owners=Self

[TextMark_SkipA]
##VersionIS.Debug=yes
Order=-1
Anim=YURIDIE,YURIDIE,YURIDIE,YURIDIE

Active.Auto=0
Active.Auto.Set=TextMarkSet_P1
Active.Before=0
Active.After=0
Active.Delay=0
Active.Multy=no
After.Type=After

Effect.Type=SkipStageActive
Effect.Timer=0

[TextMark_DeathWH]
##VersionIS.Debug=yes
Anim=YURIDIE,YURIDIE,YURIDIE,YURIDIE

Active.Auto=0
Active.Auto.Set=TextMarkSet_P1
Active.Before=0
Active.After=0
Active.Delay=0
Active.Multy=no
After.Type=After

Effect.Type=WarheadDeath
Effect.Warheads=TextWarhead_DeathWH2
Effect.Amounts=-1
Effect.Timer=0
Effect.Random=no

Power.Bases=100
Power.Mults=0
Power.Mins=None
Power.Maxs=None

[TextMark_Defer]
##VersionIS.Debug=yes
Anim=YURIDIE,YURIDIE,YURIDIE,YURIDIE

Active.Auto=0
Active.Auto.Set=TextMarkSet_P1
Active.Before=0
Active.After=0
Active.Delay=0
Active.Multy=no
After.Type=After

Effect.Type=DamageDefer
Effect.Anims=SIIDNukeCyan,SIIDNukeRed
Effect.Warheads=TextMark_DeferWH
Effect.Damages=0,10000
Effect.Counts=-1
Effect.Amounts=5
Effect.Delay=100
Effect.Modes=1

Power.Bases=0.5
Power.Mults=0
Power.Mins=None
Power.Maxs=None

[TextMark_Sell]
##VersionIS.Debug=yes
Anim=YURIDIE,YURIDIE,YURIDIE,YURIDIE

Active.Auto=0
Active.Auto.Set=TextMarkSet_P1
Active.Before=0
Active.After=0
Active.Delay=0
Active.Multy=no
After.Type=After

Effect.Type=Sell

Power.Bases=1
Power.Mults=0
Power.Mins=None
Power.Maxs=None

[TextMark_NoTrans]
##VersionIS.Debug=yes
AllowExist=no,yes,yes
Anim=YURIDIE,YURIDIE,YURIDIE,YURIDIE

[TextMark_0Armor]
##VersionIS.Debug=yes
Anim=YURIDIE,YURIDIE,YURIDIE,YURIDIE

[TextMark_AttackM]
##VersionIS.Debug=yes
Anim=YURIDIE,YURIDIE,YURIDIE,YURIDIE

Active.Auto=0
Active.Auto.Set=TextMarkSet_P1
Active.Before=0
Active.After=0
Active.Delay=0
Active.Multy=no
After.Type=After

Effect.Type=AttackMarkMark
Effect.AcceptMarks=TextMark_Sell
Effect.Counts=-1
Effect.Delay=0
Effect.Owners=All

Power.Bases=100
Power.Mults=0
Power.Mins=None
Power.Maxs=None

[TextMark_Chrono]
##VersionIS.Debug=yes
Anim=YURIDIE,YURIDIE,YURIDIE,YURIDIE

Active.Auto=0
Active.Auto.Set=TextMarkSet_P1
Active.Before=0
Active.After=0
Active.Delay=0
Active.Multy=no
After.Type=After

Effect.Type=Weapon
Effect.Weapons=TextWeapon_Chrono2
Effect.Counts=-1
Effect.Timer=0
Effect.Random=no
Effect.Owners=All
Effect.Offset=150,0,100
Effect.Modes=0,0,0,0,0

Power.Bases=0,0,0,0,0
Power.Mults=0,0,0,0,0
Power.Mins=None,None,None,None,None
Power.Maxs=None,None,None,None,None







[TextMark_MultiMark]
##VersionIS.Debug=yes
Anim=YURIDIE,YURIDIE,YURIDIE,YURIDIE

Active.Auto=0
Active.Auto.Set=TextMarkSet_P1
Active.Before=0
Active.After=0
Active.Delay=0
Active.Multy=no
After.Type=After

Effect.Type=DamageAvoid
Effect.Anims=SIIDNukeCyan,SIIDNukeRed
Effect.Counts=-1
Effect.Delay=0
Effect.Modes=0

Power.Bases=1
Power.Mults=0
Power.Mins=None
Power.Maxs=None







[TextMark_SelfBoom]
##VersionIS.Debug=yes
Anim=YURIDIE,YURIDIE,YURIDIE,YURIDIE

Active.Auto=120
Active.Auto.Set=TextMarkSet_P1
Active.Before=0
Active.After=0
Active.Delay=0
Active.Multy=no
After.Type=After

Effect.Type=Sell

Power.Bases=1
Power.Mults=0
Power.Mins=None
Power.Maxs=None

[TextMark_PlainB]
##VersionIS.Debug=yes
AllowExist=no,yes,yes
Anim=YURIDIE,YURIDIE,YURIDIE,YURIDIE

[TextMark_PlainU]
##VersionIS.Debug=yes
AllowExist=no,yes,yes
Anim=CRIVEXP,CRIVEXP,CRIVEXP,CRIVEXP







[TextTechnoCheck_MAdd]
##VersionIS.Debug=yes
Healths=0.5







[TextMarkSet_Inf]
##VersionIS.Debug=yes
Duration=-1

[TextMarkSet_100]
##VersionIS.Debug=yes
Duration=100

[TextMarkSet_100Cap]
##VersionIS.Debug=yes
Duration=100
Duration.Max=100

[TextMarkSet_125Cap]
##VersionIS.Debug=yes
Duration=125
Duration.Max=125

[TextMarkSet_1000]
##VersionIS.Debug=yes
Duration=1000

[TextMarkSet_1000Cap]
##VersionIS.Debug=yes
Duration=1000
Duration.Max=1000

[TextMarkSet_2000]
##VersionIS.Debug=yes
Duration=2000

[TextMarkSet_2000Cap]
##VersionIS.Debug=yes
Duration=2000
Duration.Max=2000

[TextMarkSet_P1]
##VersionIS.Debug=yes
Power=1

[TextMarkSet_P2000]
##VersionIS.Debug=yes
Power=2000