;[Allied Text AI,TextTeam,<all>,1,4,<none>,0100000003000000000000000000000000000000000000000000000000000000,70000000,10000000,70000000,1,0,1,0,<none>,1,1,1]
;[Allied Text AI 2,TextTeam2,<all>,1,4,<none>,0100000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,1,0,<none>,1,1,1]

; [Allied Text AI 2]
; Side=GDI                      ; 所属阵营 , 也可以使用阵营名称 , 说明见下 , 默认 : 0
; Country=<all>                 ; 所属国家 , 默认 : <all>
; TechLevel=1                   ; 科技等级 , 默认 : 1
; Team=08DA125C-G,<none>        ; 作战小队 , 分别是 1 和 2 , 每一项默认 : <none>
; Difficult=yes,yes,yes         ; 是否允许简单 , 中等 , 困难的敌人触发 , 写 1 也一样 , 每一项默认 : yes
; TriggerType=4                 ; 触发类型 (触发条件) , 取值范围 : 0 至 7 , 默认 : 0
; TriggerTechno=NAMISL          ; 触发单位名称 (条件单位名) , 默认 : <none>
; TriggerCount=1                ; 触发衡量数值 (64 位 16 进制数字的前 8 位) , 这里就是十进制了 , 取值范围 : 0 - 42 9496 7295 , 默认 : 0
; TriggerCondition=3            ; 触发判断 (64 位 16 进制数字的第 10 位) , 取值范围 : 0 至 5 , 注意 : 这里是数字 , 并非 "01" 这种的字符串 , 默认 : 3
; Default=70                    ; 触发权重默认值 (基础分量) , 默认 : 1
; Min=10                        ; 触发权重最小值 (分量下限) , 默认 : 1
; Max=70                        ; 触发权重最大值 (分量上限) , 默认 : 1
; Skirmish=yes                  ; 用于遭遇战 , 否则用于战役 , 写 1 也一样 , 默认 : yes
; BaseDefence=0                 ; 基地防御 , 默认 : 0
; Unknow=0                      ; 未知的那一项 , 默认 : 0