[TextScript]
##VersionIS.Debug=yes
Name=Allied Text Script
0=54,0
1=29900,1
2=29901,0
3=0,0

[TextScriptBase]
##VersionIS.Debug=yes
##CopyTemplate=yes
2=5,1
4=5,20
5=29900,1
6=29901,0
7=0,0

[TextScriptFire]
##VersionIS.Debug=yes
##CopyTemplate=yes
1=29904,0

[TextScript1]
##VersionIS.Debug=yes
Name=si 移动至电厂
0=29901,1
3=29905,1
##Copy=TextScriptBase,TextScriptFire

[TextScript2]
##VersionIS.Debug=yes
Name=si 移动至矿厂
0=29901,2
3=29905,2
##Copy=TextScriptBase,TextScriptFire

[TextScript3]
##VersionIS.Debug=yes
Name=si 移动至兵营
0=29901,3
3=29905,3
##Copy=TextScriptBase,TextScriptFire

[TextScript4]
##VersionIS.Debug=yes
Name=si 移动至重工
0=29901,4
3=29905,4
##Copy=TextScriptBase,TextScriptFire

[TextScript5]
##VersionIS.Debug=yes
Name=si 移动至雷达
0=29901,5
3=29905,5
##Copy=TextScriptBase,TextScriptFire

[TextScript6]
##VersionIS.Debug=yes
Name=si 移动至高科
0=29901,6
3=29905,6
##Copy=TextScriptBase,TextScriptFire

[TextScriptHome]
##VersionIS.Debug=yes
Name=si 基地防御
0=54,0
1=29906,7
2=58,GAPOWR,4
3=11,11

[TextScriptWait]
##VersionIS.Debug=yes
Name=si 等待
0=58,GAPOWR,4
1=11,11

[TextScriptGo]
##VersionIS.Debug=yes
Name=si 触发
0=54,0
1=58,GAPOWR,4
2=54,0
3=11,15

[TextScriptGo1]
##VersionIS.Debug=yes
Name=si 攻击类
0=54,0
1=58,GAPOWR,4
2=54,0
3=0,0

[TextScriptGo2]
##VersionIS.Debug=yes
Name=si 防御类
0=58,GAPOWR,4
1=58,GAREFN,4
2=58,GAPOWR,4
3=58,GAREFN,4
4=11,15

[ScriptSub1]
##VersionIS.Debug=yes
Name=si 分裂防御类
0=58,GAPOWR,4
1=58,GAREFN,4
2=58,GAPOWR,4
3=58,GAREFN,4
4=11,11

[ScriptSub2]
##VersionIS.Debug=yes
Name=si 分裂攻击类
0=0,0

[ScriptSub3]
##VersionIS.Debug=yes
Name=si 分裂驻守类
0=11,11