[TextTaskForce]
##VersionIS.Debug=yes
Name=Allied Text Task Force
0=1,TEXTUnit
Group=-1

[TextTaskForce2]
##VersionIS.Debug=yes
Name=Allied Text Task Force
0=20,E1
Group=-1

[TextTaskForceWait]
##VersionIS.Debug=yes
Name=Allied Text Task Force
0=1,E1
Group=-1