; 酥菌建造厂
[NACNST]
##Copy=建造场共用代码模板,需要围墙保护的单位的模板
UIName=Name:NACNST
UIDescription=SIDescription:NACNST

Name=Soviet Construction Yard
Strength=45000
##ArmorTags=设施,轻甲,中型,生产,重要,钢筋,地表
UndeploysInto=SMCV
Owner=<Side:B>
Cost=3800
Power=6
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1SM,DBRIS1LG,DBRIS4SM,DBRIS5SM,DBRIS4LG,DBRIS7SM,DBRIS8SM,DBRIS5LG,DBRIS4LG
MaxDebris=15
MinDebris=5
DamageSmokeOffset=1470,1060,1078
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
;DestroyAnim=NACNSTD

; 酥菌电厂
[NAPOWR]
##Copy=酥菌阵营AI可建造的建筑的模板,全阵营AI可建造的建筑的模板
UIName=Name:NAPOWR
UIDescription=SIDescription:NAPOWR

Name=Soviet Tesla Reactor
BuildCat=Power
Prerequisite=NACNST
Strength=18750
##ArmorTags=设施,布甲,轻型,支援,木头,地表
TechLevel=1
Sight=8
Cost=600
Points=40
Power=19
Capturable=yes
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60,TSTLEXP
MaxDebris=15
MinDebris=5
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM
ThreatPosed=2
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=450,200,300
TogglePower=no
DieSound=PowerPlantDie
ImmuneToPsionics=no
PoweredSpecial=yes

Primary=SIWPDoNothing
DeathWeapon=SIWPBuildingExplode_5
Explodes=yes
Adjacent=3
Drainable=yes
Drain.Local=yes
Drain.Amount=0

Spyable=yes
SpyEffect.Custom=yes
SpyEffect.PowerOutageDuration=1600
SpyEffect.RevealProduction=yes

; 酥菌矿厂
[NAREFN]
##Copy=特殊出售价格模板-300,酥菌阵营AI可建造的建筑的模板,全阵营AI可建造的建筑的模板
UIName=Name:NAREFN
UIDescription=SIDescription:NAREFN

Name=Soviet Ore Refinery
BuildCat=Resource
DockUnload=yes
Refinery=yes
NumberOfDocks=1
;//gs revertNumberOfWaitingPoints=8
Bib=yes
NumberImpassableRows=3 ; This is the fix to the Repair depots are flat and RadioContact/Enter means I can drive on you assumption.  It counts from game west
Prerequisite=NACNST,POWER
Strength=25000
##ArmorTags=设施,布甲,轻型,支援,经济,水泥,地表
TechLevel=1
FreeUnit=HARV
Sight=8
Cost=2400
Points=80
Power=-4
Storage=200
Capturable=yes
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
HalfDamageSmokeLocation1=0,0,0
MaxDebris=8
PipScale=Tiberium
ThreatPosed=2
;DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=410,100,165
AIBuildThis=yes
TogglePower=no
RefinerySmokeOffsetOne=-80,-232,372
RefinerySmokeOffsetTwo=-80,232,372
RefinerySmokeFrames=50
RefinerySmokeParticleSystem=SmallGreySSys
ImmuneToPsionics=no
ResourceDestination=yes;gs for the AI to handle the slave miner, it has to understand what makes money

Primary=SIWPDoNothing
DeathWeapon=SIWPBuildingExplode_5
Explodes=yes
Adjacent=3
WantsExtraSpace=yes
Chronoshift.Allow=no
BaseNormal=yes
Drainable=yes

ProduceCashAmount=5
ProduceCashDelay=160
ProduceCashDisplay=yes
DisplayIncome=yes               ; 是否显示资金收入的数值
DisplayIncome.Houses=all        ; 资金收入显示的数值对其他作战方的可见性
DisplayIncome.Offset=0,0        ; 资金收入显示的数值的偏移量 , X,Y

Spyable=yes
SpyEffect.Custom=yes
SpyEffect.StolenMoneyAmount=4500
SpyEffect.StolenMoneyPercentage=0.4
SpyEffect.RevealProduction=yes

; 酥菌兵营
[NAHAND]
##Copy=酥菌阵营AI可建造的建筑的模板,全阵营AI可建造的建筑的模板
UIName=Name:NAHAND
UIDescription=SIDescription:NAHAND

Name=Soviet Barracks
BuildCat=Tech
Prerequisite=NACNST,POWER
Strength=16500
##ArmorTags=设施,皮甲,轻型,生产,木头,地表
TechLevel=2
Sight=8
Cost=500
Points=30
Power=-1
Factory=InfantryType
Crewed=yes
Capturable=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS2SM,DBRIS3LG,DBRIS3SM,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6SM,DBRIS7LG,DBRIS7SM,DBRIS8LG
MaxDebris=8
MinDebris=4
ThreatPosed=2
ExitCoord=0,0,0
NODBarracks=yes
;DamageParticleSystems=SparkSys,SmallGreySmokeSys,BigGreySmokeSys
DamageSmokeOffset=480,96,125
AIBuildThis=yes
ImmuneToPsionics=no

Primary=SIWPDoNothing
DeathWeapon=SIWPBuildingExplode_5
Explodes=yes
AIBuildCounts=2,1,1
AIExtraCounts=4,2,1
Adjacent=3
WantsExtraSpace=yes
GroupAs=SIGABarrack

Spyable=yes
SpyEffect.Custom=yes
SpyEffect.InfantryVeterancy=yes
SpyEffect.RevealProduction=yes

; 酥菌重工
[NAWEAP]
##Copy=酥菌阵营AI可建造的建筑的模板,全阵营AI可建造的建筑的模板
UIName=Name:NAWEAP
UIDescription=SIDescription:NAWEAP

Name=Soviet War Factory
BuildCat=Tech
WeaponsFactory=yes
Prerequisite=NACNST,NAREFN,NAHAND
Factory=UnitType
DeployTime=0.044
Strength=25000
##ArmorTags=设施,皮甲,轻型,生产,木头,地表
TechLevel=2
Sight=8
Cost=2000
Points=80
Power=-3
Capturable=yes
Crewed=yes
Bib=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
NaturalSmokeLocation=-12,0,370
MaxDebris=15
MinDebris=5
DebrisAnims=DBRIS1SM,DBRIS1LG,DBRIS4SM,DBRIS5SM,DBRIS4LG,DBRIS7SM,DBRIS8SM,DBRIS5LG,DBRIS4LG
ThreatPosed=2
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=395,750,410
AIBuildThis=yes
;ExitCoord = 1280,256,0
;ExitCoord = 610,188,0 ;above - 670 and 68
;ExitCoord=384,96,0 
ExitCoord=512,256,0 ;gs 96 isn't the center of a cell.  This causes pop when the Force Track grabs hold.
ImmuneToPsionics=no
NumberImpassableRows=1 ; Tanks unlimbo on the second cell.  Drive locomotor's Force Track ignores the building, but hover gets stuck

Primary=SIWPDoNothing
DeathWeapon=SIWPBuildingExplode_5
Explodes=yes
AIBuildCounts=2,1,1
AIExtraCounts=7,3,1
Adjacent=3
WantsExtraSpace=yes
GroupAs=SIGAFactory

Spyable=yes
SpyEffect.Custom=yes
SpyEffect.VehicleVeterancy=yes
SpyEffect.RevealProduction=yes

; 酥菌船坞
[NAYARD]
##Copy=酥菌阵营AI可建造的建筑的模板,全阵营AI可建造的建筑的模板
UIName=Name:NAYARD
UIDescription=SIDescription:NAYARD

Name=Soviet Shipyard
BuildCat=Tech
Prerequisite=NACNST,NAREFN,NAHAND
WeaponsFactory=yes
Factory=UnitType
Strength=25000
##ArmorTags=设施,皮甲,轻型,生产,木头,地表
Naval=yes ;GS
WaterBound=yes ;should help AI, new with water zone
TechLevel=2
Sight=8
Cost=1200
Points=55
Power=-3
Powered=no
BaseNormal=no
Crewed=no
Capturable=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS2SM,DBRIS3LG,DBRIS3SM,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6SM,DBRIS7LG,DBRIS7SM,DBRIS8LG
MaxDebris=12
MinDebris=6
ThreatPosed=2
;DamageParticleSystems=SparkSys,LGSparkSys
DamageSmokeOffset=700,700,500
AIBuildThis=yes
UnitRepair=yes
NumberOfDocks=1
AmbientSound=_Amb_WavesLake
NumberImpassableRows=3 ; This is the fix to the Repair depots are flat and RadioContact/Enter means I can drive on you assumption.  It counts from game west
TargetCoordOffset=256,256,0
ImmuneToPsionics=no

Primary=SIWPDoNothing
DeathWeapon=SIWPBuildingExplode_5
Explodes=yes
AIBuildCounts=2,1,1
AIExtraCounts=3,1,0
Adjacent=12
WantsExtraSpace=yes
GroupAs=SIGAYard

Spyable=yes
SpyEffect.Custom=yes
SpyEffect.NavalVeterancy=yes
SpyEffect.RevealProduction=yes

; 酥菌战地雷达
[NARADRA]
##Copy=酥菌阵营AI可建造的建筑的模板,全阵营AI可建造的建筑的模板
UIName=Name:NARADRA
UIDescription=SIDescription:NARADRA
Image=NARADR

Name=SI Soviet Radar Tower
BuildCat=Tech
Prerequisite=NACNST,NAREFN,POWER
Strength=25000
Radar=yes
##ArmorTags=设施,皮甲,轻型,生产,科技,木头,地表
TechLevel=3
Sight=8
Cost=900
Points=60
Power=-5
Powered=yes
Capturable=yes
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS3SM,DBRIS4LG,DBRIS4SM,DBRIS6SM,DBRIS7LG,DBRIS7SM,DBRIS8SM,DBRIS9LG,DBRS10LG,DBRS10SM
MaxDebris=15
MinDebris=5
ThreatPosed=2
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=220,390,150
AIBuildThis=yes
ImmuneToPsionics=no

Primary=SIWPDoNothing
DeathWeapon=SIWPBuildingExplode_5
Explodes=yes
AIBuildCounts=1,1,1
AIExtraCounts=1,1,1
Adjacent=3
SuperWeapon=SISWBZHBAA

Spyable=yes
SpyEffect.Custom=yes
SpyEffect.ResetRadar=yes
SpyEffect.AircraftVeterancy=yes
SpyEffect.RevealProduction=yes

; 酥菌维修厂
[NADEPT]
##Copy=酥菌阵营AI可建造的建筑的模板,全阵营AI可建造的建筑的模板
UIName=Name:NADEPT
UIDescription=SIDescription:NADEPT

Name=Soviet Service Depot
BuildCat=Tech
Prerequisite=NACNST,NAWEAP
Strength=30000
##ArmorTags=设施,皮甲,轻型,支援,木头,地表
TechLevel=6
Sight=8
UnitRepair=yes
Cost=800
Points=80
Power=-2
Capturable=yes
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1SM,DBRIS1LG,DBRIS4SM,DBRIS5SM,DBRIS4LG,DBRIS7SM,DBRIS8SM,DBRIS5LG,DBRIS4LG
MaxDebris=15
MinDebris=5
ThreatPosed=2
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=270,580,260
NumberOfDocks=1
HasStupidGuardMode=no
NumberImpassableRows=1 ; This is the fix to the Repair depots are flat and RadioContact/Enter means I can drive on you assumption.  It counts from game west
ImmuneToPsionics=no

Primary=SIWPDoNothing
DeathWeapon=SIWPBuildingExplode_5
Explodes=yes
Adjacent=3
WantsExtraSpace=yes
AIBuildThis=no

Spyable=yes
SpyEffect.Custom=yes
SpyEffect.SabotageDelay=840

; 酥菌高科
[NATECHA]
##Copy=需要围墙保护的单位的模板,酥菌阵营AI可建造的建筑的模板,全阵营AI可建造的建筑的模板
UIName=Name:NATECH
UIDescription=SIDescription:NATECHA
Image=NATECHA

Name=SI Soviet Battle Lab
BuildCat=Tech
Prerequisite=NACNST,NAWEAP,SIPRBAAZGA
Strength=12500
##ArmorTags=设施,布甲,轻型,支援,科技,木头,地表
TechLevel=7
Sight=8
Cost=2000
Points=85
Power=-10
Capturable=yes
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS2SM,DBRIS3LG,DBRIS3SM,DBRIS7SM,DBRIS8LG,DBRS10LG
MaxDebris=10
MinDebris=5
ThreatPosed=2
;DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=200,325,200
AIBuildThis=yes
TogglePower=no
ImmuneToPsionics=no
SuperWeapon=ForceShieldSpecial

Primary=SIWPDoNothing
DeathWeapon=SIWPBuildingExplode_5
Explodes=yes
AIBuildCounts=1,1,1
AIExtraCounts=1,1,1
Adjacent=3
WantsExtraSpace=yes

Spyable=yes
SpyEffect.Custom=yes
SpyEffect.StolenTechIndex=1
SpyEffect.InfiltratorSuperWeapon=SISWWBHABA

; 酥菌核电厂
[NANRCT]
##Copy=酥菌阵营AI可建造的建筑的模板,全阵营AI可建造的建筑的模板
UIName=Name:NANRCT
UIDescription=SIDescription:NANRCT

Name=Soviet Nuclear Reactor
BuildCat=Power
Strength=50000
##ArmorTags=设施,轻甲,轻型,重要,钢筋,地表
TechLevel=9
Prerequisite=NACNST,NATECHA
Sight=8
Cost=1500
Points=30
Power=105
Crewed=yes
Capturable=yes
DamageSmokeOffset=410,100,165
MaxDebris=15
MinDebris=5
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM
DamageParticleSystems=SmallGreySSys,BigGreySmokeSys
Powered=no
IsImmuneToRadiation=yes
ImmuneToPsionics=no
PoweredSpecial=yes

Primary=SIWPDoNothing
DeathWeapon=NukePayload
DeathWeaponDamageModifier=0.75
Explodes=yes
Adjacent=3
ThreatPosed=2
Drainable=yes
Drain.Local=yes
Drain.Amount=90

Spyable=yes
SpyEffect.Custom=yes
SpyEffect.PowerOutageDuration=3300
SpyEffect.RevealProduction=yes

; 工业中心
[NAINDP]
##Copy=酥菌阵营AI可建造的建筑的模板,全阵营AI可建造的建筑的模板
UIName=Name:IndustrialPlant
UIDescription=SIDescription:NAINDP
Image=NAINDP

Name=Soviet Industrial Plant
BuildCat=Resource
Prerequisite=NACNST,NATECHA,FACTORY
TechLevel=10
Strength=11250
Points=30
Power=-30
Sight=8
##ArmorTags=设施,普甲,轻型,支援,经济,水泥,地表
Cost=4500
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS2LG,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6LG,DBRIS6SM,DBRIS7LG
MaxDebris=15
MinDebris=1
HalfDamageSmokeLocation1=0,0,0
;DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=410,100,165
ThreatPosed=2
Capturable=yes
Crewed=yes
;DeathWeapon=OilExplosion
;Does this building give bonuses to production costs?
FactoryPlant=yes
;What value should it multiply the cost by? (Defaults to 1)
InfantryCostBonus=1
UnitsCostBonus=0.75
AircraftCostBonus=1
BuildingsCostBonus=1
DefensesCostBonus=1
;ProduceCashAmount=50 ; Amount every Delay
;ProduceCashDelay=100 ; Frame delay between Amounts
AIBuildThis=yes
TogglePower=no
Powered=yes

Primary=SIWPDoNothing
DeathWeapon=SIWPBuildingExplode_5
Explodes=yes
AIBuildCounts=1,1,1
AIExtraCounts=2,1,0
Adjacent=3
Chronoshift.Allow=no

Spyable=yes
SpyEffect.Custom=yes
SpyEffect.StolenMoneyAmount=7000
SpyEffect.StolenMoneyPercentage=0.3
SpyEffect.RevealProduction=yes

; 铁幕发生装置
[NAIRONA]
##Copy=需要围墙保护的单位的模板,酥菌阵营AI可建造的建筑的模板,全阵营AI可建造的建筑的模板
UIName=Name:NAIRONA
UIDescription=SIDescription:NAIRONA
Image=NAIRON

Name=SI Soviet Iron Curtain Generator
BuildCat=Tech
Prerequisite=NACNST,NATECHA
TechLevel=10
Strength=37500
Powered=yes
##ArmorTags=设施,轻甲,轻型,重要,钢筋,地表
Sight=8
Nominal=yes
Cost=2500
Points=30
Power=-20
Crewed=yes
Capturable=yes
RevealToAll=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=5
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS2LG,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6SM,DBRIS7LG,DBRIS7SM
ThreatPosed=2
AIBuildThis=yes
ChargedAnimTime=1

Primary=SIWPDoNothing
DeathWeapon=SIWPBuildingExplode_10
Explodes=yes
AIBuildCounts=1,1,1
AIExtraCounts=1,1,1
Adjacent=3
WantsExtraSpace=yes
SuperWeapon=SISWBZHCAA
BaseNormal=yes
Chronoshift.Allow=no

Spyable=yes
SpyEffect.Custom=yes
SpyEffect.ResetSuperweapons=yes
SpyEffect.SuperWeapon=SISWBZHCAB

; 核弹发射平台
[NAMISLA]
##Copy=需要围墙保护的单位的模板,酥菌阵营AI可建造的建筑的模板,全阵营AI可建造的建筑的模板
UIName=Name:NAMISLA
UIDescription=SIDescription:NAMISLA
Image=NAMISL

Name=SI Soviet Nuclear Missile Platform
BuildCat=Tech
Prerequisite=NACNST,NATECHA
Strength=17500
##ArmorTags=设施,轻甲,轻型,重要,钢筋,地表
TechLevel=10
Sight=8
Cost=5000
Points=30
Power=-25
Crewed=yes
Capturable=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=5
DebrisAnims=DBRIS3SM,DBRIS4LG,DBRIS4SM,DBRIS6SM,DBRIS7LG,DBRIS7SM,DBRIS8SM,DBRIS9LG,DBRS10LG,DBRS10SM
ThreatPosed=2
DamageParticleSystems=SparkSys,LGSparkSys
SpecialThreatValue=1
NukeSilo=yes
Nominal=yes
RevealToAll=yes
HasStupidGuardMode=no
ChargedAnimTime=1  ;Number of minutes left at which weapon should switch to charged state  Geoff is god!
AIBuildThis=yes
DamageSelf=yes

Primary=SIWPDoNothing
DeathWeapon=SIWPBuildingExplode_10
Explodes=yes
AIBuildCounts=1,1,1
AIExtraCounts=1,1,1
Adjacent=3
WantsExtraSpace=yes
SuperWeapon=SISWBZHCBA
BaseNormal=yes
Chronoshift.Allow=no

Spyable=yes
SpyEffect.Custom=yes
SpyEffect.ResetSuperweapons=yes
SpyEffect.SuperWeapon=SISWBZHCBB