; 酥菌雷达 , 未移除效果 , 只是单纯不能建造 , 现在使用新的间谍飞机超武 , 这个建筑已废弃
[NARADR]
UIName=Name:NARADR
UIDescription=SIDescription:NARADR

Name=Soviet Radar Tower
BuildCat=Tech
Prerequisite=NACNST,PROC
Strength=25000
Radar=yes
Armor=SIATBuildingLeatherL
Sight=8
Owner=<SideAll>
AIBasePlanningSide=1 ;gs 0 for Good, 1 for Evil
Cost=1000
Points=60
Power=-5
Powered=yes
Capturable=yes
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS3SM,DBRIS4LG,DBRIS4SM,DBRIS6SM,DBRIS7LG,DBRIS7SM,DBRIS8SM,DBRIS9LG,DBRS10LG,DBRS10SM
MaxDebris=15
MinDebris=5
ThreatPosed=2
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=220, 390, 150
ImmuneToPsionics=no ; defaults to yes for buildings, no for others

Primary=SIWPDoNothing
Adjacent=3
SuperWeapon=SpyPlaneSpecial

AIBuildThis=no
TechLevel=-1

Spyable=yes
SpyEffect.Custom=yes
SpyEffect.ResetRadar=yes
SpyEffect.AircraftVeterancy=yes
SpyEffect.RevealProduction=yes

; 酥菌高科
[NATECH]
##Copy=需要围墙保护的单位的模板
UIName=Name:NATECH
UIDescription=SIDescription:NATECH

Name=Soviet Battle Lab
BuildCat=Tech
Prerequisite=NACNST,NAWEAP,RADAR
Strength=12500
Armor=SIATBuildingClothL
Sight=8
Owner=<SideAll>
AIBasePlanningSide=1 ;gs 0 for Good, 1 for Evil
Cost=2000
Points=85
Power=-10
Capturable=yes
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS2SM,DBRIS3LG,DBRIS3SM,DBRIS7SM,DBRIS8LG,DBRS10LG
MaxDebris=10
MinDebris=5
ThreatPosed=2
;DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=200, 325, 200
TogglePower=no
ImmuneToPsionics=no ; defaults to yes for buildings, no for others
SuperWeapon=ForceShieldSpecial

Primary=SIWPDoNothing
Adjacent=3

AIBuildThis=no
TechLevel=-1

Spyable=yes
SpyEffect.Custom=yes
SpyEffect.StolenTechIndex=1

; 铁幕装置 , 未移除效果 , 只是单纯不能建造 , 现在使用新的铁幕超武 , 这个建筑已废弃
[NAIRON]
##Copy=需要围墙保护的单位的模板
UIName=Name:NAIRON
UIDescription=SIDescription:NAIRON

Name=Soviet Iron Curtain Device
BuildCat=Tech
Prerequisite=NACNST,NATECH
Strength=37500
Powered=yes
Armor=SIATSpecialSuperWeapon
Sight=8
Nominal=yes
Owner=<SideAll>
AIBasePlanningSide=1 ;gs 0 for Good, 1 for Evil
Cost=2500
Points=30
Power=-20
Crewed=yes
Capturable=yes
RevealToAll=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=5
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS2LG,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6SM,DBRIS7LG,DBRIS7SM
ThreatPosed=2
ChargedAnimTime=1

Primary=SIWPDoNothing
Adjacent=3
SuperWeapon=IronCurtainSpecial
BaseNormal=yes
Chronoshift.Allow=no

AIBuildThis=no
TechLevel=-1

Spyable=yes
SpyEffect.Custom=yes
SpyEffect.ResetSuperweapons=yes
SpyEffect.SuperWeapon=IronCurtainSpecial

; 核弹发射井 , 未移除效果 , 只是单纯不能建造 , 现在使用新的核弹超武 , 这个建筑已废弃
[NAMISL]
##Copy=需要围墙保护的单位的模板
UIName=Name:NAMISL
UIDescription=SIDescription:NAMISL

Name=Soviet Nuclear Missile Silo
BuildCat=Tech
Prerequisite=NACNST,NATECH
Strength=17500
Armor=SIATSpecialSuperWeapon
Sight=8
Owner=<SideAll>
AIBasePlanningSide=1 ;gs 0 for Good, 1 for Evil
Cost=5000
Points=30
Power=-24
Crewed=yes
Capturable=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=5
DebrisAnims=DBRIS3SM,DBRIS4LG,DBRIS4SM,DBRIS6SM,DBRIS7LG,DBRIS7SM,DBRIS8SM,DBRIS9LG,DBRS10LG,DBRS10SM
ThreatPosed=2
DamageParticleSystems=SparkSys,LGSparkSys
SpecialThreatValue=1
NukeSilo=yes
Nominal=yes
RevealToAll=yes
HasStupidGuardMode=no
ChargedAnimTime=1  ;Number of minutes left at which weapon should switch to charged state  Geoff is god!
DamageSelf=yes

Primary=SIWPDoNothing
Adjacent=3
SuperWeapon=NukeSpecial
BaseNormal=yes
Chronoshift.Allow=no

AIBuildThis=no
TechLevel=-1

Spyable=yes
SpyEffect.Custom=yes
SpyEffect.ResetSuperweapons=yes
SpyEffect.SuperWeapon=NukeSpecial