; 酥菌建造厂 , 被毁时动画
;[NACNSTD]
;Image=NACNSTDM
;Normalized=yes
;Layer=ground
;NewTheater=yes
;DemandLoad=yes
;Shadow=yes
;AltPalette=yes  ; use the unit palete

; 酥菌矿厂 , 准备生产时动画
;[NAREFN_A]
;Image=NAREFN_A
;Normalized=yes
;LoopStart=0
;LoopEnd=4
;LoopCount=1
;Rate=200
;Layer=ground
;NewTheater=yes

; 酥菌矿厂 , 生产时动画
;[NAREFN_AR]
;Image=NAREFN_A
;Normalized=yes
;LoopStart=0
;LoopEnd=4
;LoopCount=1
;Reverse=yes
;Rate=200
;Layer=ground
;NewTheater=yes

; 酥菌矿厂 , 运行时动画
;[NAREFN_B]
;Image=NAREFN_B
;Normalized=yes
;LoopStart=0
;LoopEnd=20
;LoopCount=-1
;Rate=350
;Layer=ground
;RandomLoopDelay=10,300
;NewTheater=yes
;;DetailLevel=1
;ShouldUseCellDrawer=no
;Translucency=50
;Translucent=yes
;UseNormalLight=yes

; 酥菌矿厂 , 运行时动画
;[NAREFN_C]
;Image=NAREFN_C
;Normalized=yes
;LoopStart=0
;LoopEnd=16
;LoopCount=-1
;Rate=350
;Layer=ground
;NewTheater=yes

; 酥菌重工 , 运行时动画 , 受损伤
;[NAWEAP_AD]
;Image=NAWEAP_A
;Normalized=yes
;NewTheater=yes
;LoopStart=16
;LoopEnd=29
;LoopCount=-1
;Rate=200
;Layer=ground
;;;DetailLevel=1

; 酥菌高科
[NATECH]
##UseCheckIgnore=yes
Remapable=yes
Normalized=yes
Cameo=NTCHICON
Foundation=3x3
Buildup=NATECHMK
Height=8
DemandLoadBuildup=yes
FreeBuildup=yes
NewTheater=yes
CanHideThings=yes
CanBeHidden=no
OccupyHeight=3
AddOccupy1=-2,-2
DamageFireOffset0=-27,37
DamageFireOffset1=24,25
DamageFireOffset2=5,-13

; 铁幕装置 , 未知动画 , 未使用
[NAIRON_E]
##UseCheckIgnore=yes
Image=NAIRON_E
NewTheater=yes
Normalized=yes
Start=0
;LoopStart=13
End=1
;LoopCount=-1
Rate=200
Layer=ground

; 铁幕装置 , 未知动画 , 受损伤 , 未使用
[NAIRON_ED]
##UseCheckIgnore=yes
Image=NAIRON_E
NewTheater=yes
Normalized=yes
Start=1
;LoopStart=36
End=2
;LoopCount=-1
Rate=200
Layer=ground