; 酥菌围墙
[NAWALL]
##Copy=建筑模板-普通围墙
UIName=Name:NAWALL
UIDescription=SIDescription:NAWALL

Name=Soviet Wall
Prerequisite=NAHAND
AIBasePlanningSide=1
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60

; 酥菌战斗碉堡
[NABNKR]
##Copy=建筑模板-防御通用属性,建筑模板-酥菌阵营AI可建造,建筑模板-全阵营AI可建造
UIName=Name:NABNKR
UIDescription=SIDescription:NABNKR

Name=Soviet Battle Bunker
##ArmorTags=堡垒,皮甲,轻型,防御,固守,水泥,地表
BuildCat=Combat
Prerequisite=NACNST
Cost=1000
Crewed=no
DebrisAnims=DBRIS3SM,DBRIS4LG,DBRIS4SM,DBRIS6SM,DBRIS7LG,DBRIS7SM,DBRIS8SM,DBRS10LG,DBRS10SM
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
IsBaseDefense=yes
MaxDebris=15
MinDebris=5
Powered=no
Sight=12
Strength=70000
TechLevel=1
CanBeOccupied=yes
MaxNumberOccupants=7
CanOccupyFire=yes
AntiInfantryValue=25
AntiArmorValue=10
AntiAirValue=0
;gs these three are in abstract units and just help the AI pick the right base defense. (see AIForcePredictionFudge)

Primary=SIWPDoNothing
DeathWeapon=SIWPBuildingExplode_5
Explodes=yes
Adjacent=5
ThreatPosed=2
HasRadialIndicator=yes
BaseNormal=no
Capturable=no
Repairable=yes
ClickRepairable=yes
EngineerRepairable=yes
Unsellable=no
CanC4=yes
ImmuneToPsionics=yes
ImmuneToSaboteurs=yes

Spyable=no
Bunker.Raidable=yes
GroupAs=NABNKR0

; 酥菌战斗碉堡 , 拥有默认驻扎单位
[NABNKRA]
##Copy=NABNKR
UIName=Name:NABNKR
UIDescription=SIDescription:NABNKRA
Image=NABNKRA

Name=Soviet Battle Bunker +Unit
AIBuildThis=no
Prerequisite=NACNST,NAHAND
InitialPayload.Types=E2,SHK,FLAKT
InitialPayload.Nums=3,2,2
Cost=2800                   ; 本体 1000 + 动员兵 100 * 3 + 磁暴步兵 400 * 2 + 防空步兵 200 * 2 + 组装费 300
BuildTimeMultiplier=0.32    ; 让建造时间接近于原始单位

; 酥菌哨戒炮
[NALASR]
##Copy=建筑模板-防御通用属性,建筑模板-酥菌阵营AI可建造,建筑模板-全阵营AI可建造,单位模板-升级属性
##InsigniaCode=B00

;##Copy=单位模板-多级单位自动创建-1级,建筑模板-酥菌阵营AI可建造,建筑模板-全阵营AI可建造
;Insignia.Rookie=sipromote_b0

UIName=Name:NALASR
UIDescription=SIDescription:NALASR

Name=Soviet Sentry Gun
BuildCat=Combat
Strength=25000
##ArmorTags=堡垒,皮甲,轻型,防御,固守,水泥,地表
Prerequisite=NACNST,BARRACKS
TechLevel=1
ROT=10
Sight=9
DetectDisguise=no
Cost=500
Points=30
Power=0
Crewed=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS4LG,DBRIS4SM,DBRIS6LG
MaxDebris=2
MinDebris=1
Powered=yes
Turret=yes
TurretAnim=LASER
TurretAnimIsVoxel=yes
;TurretAnimX=-8
TurretAnimY=10
TurretAnimZAdjust=-20
;DamageParticleSystems=SparkSys,LGSparkSys
IsBaseDefense=yes
HasStupidGuardMode=no
AntiInfantryValue=25
AntiArmorValue=10
AntiAirValue=0
;gs these three are in abstract units and just help the AI pick the right base defense. (see AIForcePredictionFudge)

Primary=Vulcan
DeathWeapon=SIWPBuildingExplode_5
Explodes=yes
Adjacent=7
ThreatPosed=30
HasRadialIndicator=yes
BaseNormal=no
Capturable=yes
Repairable=yes
ClickRepairable=yes
EngineerRepairable=no
Unsellable=no
CanC4=yes
ImmuneToPsionics=no
ImmuneToSaboteurs=no

Spyable=yes
SpyEffect.Custom=yes
SpyEffect.SabotageDelay=840

; 酥菌防空炮
[NAFLAK]
##Copy=建筑模板-防御通用属性,建筑模板-酥菌阵营AI可建造,建筑模板-全阵营AI可建造,单位模板-升级属性
##InsigniaCode=B00

;##Copy=单位模板-多级单位自动创建-1级,建筑模板-酥菌阵营AI可建造,建筑模板-全阵营AI可建造
;Insignia.Rookie=sipromote_b0

UIName=Name:NAFLAK
UIDescription=SIDescription:NAFLAK

Name=Soviet Flak Cannon
BuildCat=Combat
Strength=57000
##ArmorTags=堡垒,皮甲,轻型,防御,固守,钢筋,地表
TechLevel=4
Prerequisite=NACNST,BARRACKS
Sight=13
Cost=1000
Points=30
Power=-5
Crewed=no
LandTargeting=1
NavalTargeting=6
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS4LG,DBRIS4SM,DBRIS6LG
MaxDebris=3
MinDebris=2
;DamageParticleSystems=SparkSys,LGSparkSys
IsBaseDefense=yes
Powered=yes
ROT=8
Turret=yes
TurretAnim=FLAKTUR
TurretAnimIsVoxel=yes
TurretAnimX=0
TurretAnimY=2
TurretAnimZAdjust=-40
HasStupidGuardMode=no
;FireAngle=32				; 45 degrees -- affects barrel, not turret
WorkingSound=PowerOn
NotWorkingSound=PowerOff
AntiInfantryValue=0
AntiArmorValue=0
AntiAirValue=25
;gs these three are in abstract units and just help the AI pick the right base defense. (see AIForcePredictionFudge)

Primary=FlakWeaponA
DeathWeapon=SIWPBuildingExplode_5
Explodes=yes
Adjacent=5
ThreatPosed=2
HasRadialIndicator=yes
BaseNormal=no
Capturable=yes
Repairable=yes
ClickRepairable=yes
EngineerRepairable=no
Unsellable=no
CanC4=yes
ImmuneToPsionics=no
ImmuneToSaboteurs=no

Spyable=yes
SpyEffect.Custom=yes
SpyEffect.SabotageDelay=840

; 磁暴线圈
[TESLA]
##Copy=建筑模板-防御通用属性,建筑模板-酥菌阵营AI可建造,建筑模板-全阵营AI可建造,单位模板-升级属性
##InsigniaCode=B00

;##Copy=单位模板-多级单位自动创建-1级,建筑模板-酥菌阵营AI可建造,建筑模板-全阵营AI可建造
;Insignia.Rookie=sipromote_b0

UIName=Name:TESLA
UIDescription=SIDescription:TESLA
Image=NATSLA

Name=Soviet Tesla Coil
BuildCat=Combat
Prerequisite=NACNST,POWER,SIPRBAAZGA
Strength=45000
##ArmorTags=堡垒,普甲,轻型,防御,固守,钢筋,地表,磁暴线圈充能
TechLevel=5
Sight=11
Cost=1500
Points=30
Power=-7
Crewed=no
Overpowerable=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
;DestroyAnim=NATSLADM
Turret=no
TurretAnimZAdjust=-100
DebrisAnims=DBRIS1SM,DBRIS1LG,DBRIS4SM,DBRIS5SM,DBRIS4LG,DBRIS7SM,DBRIS8SM,DBRIS5LG,DBRIS4LG
MaxDebris=15
MinDebris=5
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=96,64,112
IsBaseDefense=yes
Powered=yes
HasStupidGuardMode=no
WorkingSound=PowerOn
NotWorkingSound=PowerOff
AntiInfantryValue=25
AntiArmorValue=25
AntiAirValue=0
;gs these three are in abstract units and just help the AI pick the right base defense. (see AIForcePredictionFudge)

Primary=CoilBolt
Secondary=OPCoilBolt
DeathWeapon=SIWPBuildingExplode_5
Explodes=yes
Adjacent=4
ThreatPosed=40
HasRadialIndicator=yes
BaseNormal=no
Capturable=yes
Repairable=yes
ClickRepairable=yes
EngineerRepairable=no
Unsellable=no
CanC4=yes
ImmuneToPsionics=no
ImmuneToSaboteurs=no

Spyable=yes
SpyEffect.Custom=yes
SpyEffect.SabotageDelay=840

; 电流冲击塔
[NAELECT]
##Copy=建筑模板-防御通用属性,建筑模板-酥菌阵营AI可建造,建筑模板-全阵营AI可建造,单位模板-升级属性
##InsigniaCode=B00

;##Copy=单位模板-多级单位自动创建-1级,建筑模板-酥菌阵营AI可建造,建筑模板-全阵营AI可建造
;Insignia.Rookie=sipromote_b0

UIName=Name:NAELECT
UIDescription=SIDescription:NAELECT
Image=NAELECT

Name=SI Soviet Tesla Impact Tower
AIBuildThis=yes
IsBaseDefense=yes

BuildCat=Combat
Prerequisite=NACNST,NATECHA
TechLevel=7
Cost=2200

Strength=64000
##ArmorTags=堡垒,轻甲,轻型,防御,固守,钢筋,地表,电流冲击充能
Sight=13
Power=-10
Points=30
ThreatPosed=40
BaseNormal=no
Powered=yes
Capturable=yes
Repairable=yes
ClickRepairable=yes
EngineerRepairable=no
Unsellable=no
CanC4=yes
ImmuneToPsionics=no
ImmuneToSaboteurs=no

Primary=SIWPElectTower
Secondary=SIWPElectTowerA
DeathWeapon=SIWPBuildingExplode_5
Explodes=yes
Adjacent=4
Overpowerable=yes
HasStupidGuardMode=no
AntiInfantryValue=25
AntiArmorValue=25
AntiAirValue=0
HasRadialIndicator=yes

Turret=no
TurretAnimZAdjust=-100

Spyable=yes
SpyEffect.Custom=yes
SpyEffect.SabotageDelay=840

Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1SM,DBRIS1LG,DBRIS4SM,DBRIS5SM,DBRIS4LG,DBRIS7SM,DBRIS8SM,DBRIS5LG,DBRIS4LG
MaxDebris=15
MinDebris=5
Crewed=no
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=96,64,112

WorkingSound=PowerOn
NotWorkingSound=PowerOff

; 心灵匿踪器
[NAPSYC]
##Copy=建筑模板-防御通用属性,建筑模板-酥菌阵营AI可建造,建筑模板-全阵营AI可建造
UIName=Name:NAPSYC
UIDescription=SIDescription:NAPSYC
Image=NAPSYC

Name=Psychic Hider
AIBuildThis=yes
IsBaseDefense=yes
AIInnerBase=yes

BuildCat=Combat
Prerequisite=NACNST,NATECHA
TechLevel=7
Cost=2600

Strength=30000
##ArmorTags=堡垒,布甲,轻型,支援,木头,地表
Sight=7
Adjacent=4
Power=-13
Points=30
ThreatPosed=2
Powered=yes
BaseNormal=no
Capturable=yes
Repairable=yes
ClickRepairable=yes
EngineerRepairable=no
Unsellable=no
CanC4=yes
ImmuneToPsionics=no
ImmuneToSaboteurs=no

Primary=SIWPDoNothing
DeathWeapon=SIWPBuildingExplode_5
Explodes=yes
HasStupidGuardMode=no

HasRadialIndicator=yes
CloakGenerator=yes
CloakRadiusInCells=5

Spyable=yes
SpyEffect.Custom=yes
SpyEffect.ResetRadar=yes
SpyEffect.SabotageDelay=840

Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1SM,DBRIS1LG,DBRIS4SM,DBRIS5SM,DBRIS4LG,DBRIS7SM,DBRIS8SM,DBRIS5LG,DBRIS4LG
MaxDebris=15
MinDebris=5
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=220,390,150
Crewed=no

AmbientSound=    ; PsychicAmplifierLoop , 移除了运行时的声音
DieSound=PsychicAmplifierDie