; 酥菌围墙
[NAWALL]
Cameo=NWALICON
Foundation=1x1
ToOverlay=NAWALL
DamageLevels=3
NewTheater=yes

; 酥菌战斗碉堡
[NABNKR]
##AutoIcon=nabnkr,苏联防御-战斗碉堡,战斗碉堡,no
Image=NABNKR
Foundation=2x2
Height=3
NewTheater=yes
MuzzleFlash0=5,18 ; these are pixel offsets for muzzle flashes from center of base
MuzzleFlash1=-14,15
MuzzleFlash2=21,9
MuzzleFlash3=-21,10
MuzzleFlash4=11,17
;MuzzleFlash5=-20,25
;MuzzleFlash6=26,25
;MuzzleFlash7=24,25
DamageFireOffset0=-11,37
DamageFireOffset1=-6,-1
CanHideThings=yes
CanBeHidden=no
OccupyHeight=0
AltPalette=yes  ; use the unit palete
Buildup=NABNKRMK
DemandLoadBuildup=yes
FreeBuildup=yes

; 酥菌战斗碉堡 , 拥有默认驻扎单位
[NABNKRA]
##Copy=NABNKR
##AutoIcon=nabnkra,苏联防御-战斗碉堡,战斗碉堡编队,no

; 酥菌哨戒炮
[NALASR]
Cameo=PLTICON
Image=NALASR
Remapable=yes
Foundation=1x1
Buildup=NALASRMK
Height=2
DemandLoadBuildup=yes
FreeBuildup=yes
NewTheater=yes
PrimaryFireFLH=100,20,100
Recoilless=yes
PBarrelLength=200
PBarrelThickness=48
CanHideThings=yes
CanBeHidden=no
OccupyHeight=2
DamageFireOffset0=-5,15

; 酥菌防空炮
[NAFLAK]
Cameo=FLAKICON
Remapable=yes
NewTheater=yes
Foundation=1x1
PrimaryFireFLH=130,0,185
Buildup=NAFLAKMK
Height=4
DemandLoadBuildup=yes
FreeBuildup=yes
CanHideThings=yes
CanBeHidden=no
OccupyHeight=2
DamageFireOffset0=-5,13

; 磁暴线圈
[NATSLA]
Cameo=TSLAICON
Image=NATSLA
Remapable=no
Foundation=1x1
Height=5
Buildup=NATSLAMK
DemandLoadBuildup=yes
FreeBuildup=yes
PrimaryFireFLH=50,0,300
SecondaryFireFLH=50,0,300
NewTheater=yes
ActiveAnim=NATSLA_A
ActiveAnimDamaged=NATSLA_AD
ActiveAnimZAdjust=-30
ActiveAnimPowered=no  ; SJM: This means anim goes away when underpowered
ActiveAnimPoweredLight=yes ; SJM: This means anim goes away when underpowered
SpecialAnim=NATSLA_B
SpecialAnimDamaged=NATSLA_BD
SpecialAnimZAdjust=-30
SpecialAnimPowered=no  ; SJM: This means anim goes away when underpowered
SpecialAnimPoweredLight=yes ; SJM: This means anim goes away when underpowered
IsAnimDelayedFire=yes  ; SJM: Firing anim (SpecialAnim) delays firing of weapon
DelayedFireDelay=28   ; SJM: Must match playback of anim, and ideally audio too
CanBeHidden=no
OccupyHeight=4
DamageFireOffset0=0,14

; 磁暴线圈 , 运行时动画
[NATSLA_A]	; Tesla Coil Active Anim
Image=NATSLA_A
Normalized=yes
LoopStart=0
LoopEnd=9
LoopCount=-1
Rate=450
Layer=ground
NewTheater=yes
Shadow=yes

; 磁暴线圈 , 运行时动画 , 受损伤
[NATSLA_AD]	; Tesla Coil Damaged Active Anim
Image=NATSLA_A
Normalized=yes
Start=10
LoopStart=10
LoopEnd=19
LoopCount=-1
Rate=450
Layer=ground
NewTheater=yes
Shadow=yes

; 磁暴线圈 , 攻击时动画
[NATSLA_B]	; Tesla Coil Firing Anim
Image=NATSLA_B
Normalized=no	; SJM: Must match a hard frame delay in Tesla Coil above.  No scaling by frame rate.
Start=0
End=9
Rate=300
Layer=ground
NewTheater=yes
Report=TeslaCoilPowerUp
Shadow=yes

; 磁暴线圈 , 攻击时动画 , 受损伤
[NATSLA_BD]	; Tesla Coil Damaged Firing Anim
Image=NATSLA_B
Normalized=no	; SJM: Must match a hard frame delay in Tesla Coil above.  No scaling by frame rate.
Start=10
End=19
Rate=300
Layer=ground
NewTheater=yes
Report=TeslaCoilPowerUp
Shadow=yes

; 电流冲击塔
[NAELECT]
##AutoIcon=naelect,苏联防御-电流冲击塔,电流冲击塔,yes
Image=NAELECT
Remapable=no
Foundation=1x1
Height=5
Buildup=NAELECTMK
DemandLoadBuildup=yes
FreeBuildup=yes
PrimaryFireFLH=50,0,300
SecondaryFireFLH=50,0,300
NewTheater=yes
ActiveAnim=NAELECT_A
ActiveAnimDamaged=NAELECT_AD
ActiveAnimZAdjust=-30
ActiveAnimPowered=no
ActiveAnimPoweredLight=yes
SpecialAnim=NAELECT_B
SpecialAnimDamaged=NAELECT_BD
SpecialAnimZAdjust=-30
SpecialAnimPowered=no
SpecialAnimPoweredLight=yes
IsAnimDelayedFire=yes
DelayedFireDelay=28
CanBeHidden=no
OccupyHeight=4
DamageFireOffset0=0,14

; 电流冲击塔 , 运行时动画
[NAELECT_A]
Image=NAELECT_A
Normalized=yes
LoopStart=0
LoopEnd=9
LoopCount=-1
Rate=450
Layer=ground
NewTheater=yes
Shadow=yes

; 电流冲击塔 , 运行时动画 , 受损伤
[NAELECT_AD]
Image=NAELECT_A
Normalized=yes
Start=10
LoopStart=10
LoopEnd=19
LoopCount=-1
Rate=450
Layer=ground
NewTheater=yes
Shadow=yes

; 电流冲击塔 , 攻击时动画
[NAELECT_B]
Image=NAELECT_B
Normalized=no	; SJM: Must match a hard frame delay in Tesla Coil above.  No scaling by frame rate.
Start=0
End=9
Rate=300
Layer=ground
NewTheater=yes
Report=TeslaCoilPowerUp
Shadow=yes

; 电流冲击塔 , 攻击时动画 , 受损伤
[NAELECT_BD]
Image=NAELECT_B
Normalized=no	; SJM: Must match a hard frame delay in Tesla Coil above.  No scaling by frame rate.
Start=10
End=19
Rate=300
Layer=ground
NewTheater=yes
Report=TeslaCoilPowerUp
Shadow=yes

; 心灵匿踪器
[NAPSYC]
##AutoIcon=napsyc,苏联防御-心灵匿踪器,心灵匿踪器,no
Image=NAPSYC
Remapable=yes
Normalized=yes
Foundation=2x2
Buildup=NAPSYCMK
Height=8
DemandLoadBuildup=yes
FreeBuildup=yes

ActiveAnim=NAPSYC_A
ActiveAnimDamaged=NAPSYC_AD
ActiveAnimZAdjust=-75
ActiveAnimYSort=100

CanBeHidden=no
OccupyHeight=3
RemoveOccupy1=0,-1
RemoveOccupy2=-1,0
DamageFireOffset0=-12,34

; 心灵匿踪器 , 运行时动画
[NAPSYC_A]
Image=NAPSYC_A
NewTheater=yes
Normalized=yes
LoopStart=0
LoopEnd=14
LoopCount=-1
Rate=220
Layer=ground
Shadow=yes
DemandLoad=yes

; 心灵匿踪器 , 运行时动画 , 受损伤
[NAPSYC_AD]
Image=NAPSYC_A
;NewTheater=yes
Normalized=yes
Start=15
LoopStart=15
LoopEnd=29
LoopCount=-1
Rate=220
Layer=ground
Shadow=yes
DemandLoad=yes