; 动员兵
[E2]
##Copy=多级单位自动创建模板-12级,多级单位自动创建模板-12级-补充驻军武器
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Insignia.Rookie=sipromote_b0

UIName=Name:E2
UIDescription=SIDescription:E2
Image=CONS

Name=Conscript
Category=Soldier
Prerequisite=NAHAND
CrushSound=InfantrySquish
Strength=125
Armor=SIATInfantryCommonL
TechLevel=1
Sight=6
Speed=4
Owner=<Side:B>
Cost=100
Soylent=30
Points=5
IsSelectableCombatant=yes
VoiceSelect=ConscriptSelect
VoiceMove=ConscriptMove
VoiceAttack=ConscriptAttackCommand
VoiceFeedback=ConscriptFear
VoiceSpecialAttack=ConscriptMove
DieSound=ConscriptDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
MovementZone=Infantry
;MovementZone=InfantryDestroyer ;GEF wow!!! copy paste bug from the original Disk Thrower!
ThreatPosed=5
ImmuneToVeins=yes

Size=1
PhysicalSize=1
Pip=blue
Primary=M1Carbine
OpenTransportWeapon=0
IFVMode=19
Crushable=yes

Occupier=yes
OccupyPip=PersonBlue
OccupyWeapon=UCM1Carbine

; 警犬和工程师使用通用单位

; 磁暴步兵
[SHK]
##Copy=多级单位自动创建模板-12级,多级单位自动创建模板-12级-补充驻军武器
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Insignia.Rookie=sipromote_b0

UIName=Name:SHK
UIDescription=SIDescription:SHK

Name=Shock Trooper
Category=Soldier
Assaulter=no ; I clear out UC buildings
Prerequisite=NAHAND
CrushSound=InfantrySquish
Strength=130
Armor=SIATInfantryLightL
TechLevel=5
Sight=7
Speed=4
Owner=<Side:B>
Cost=500
Soylent=150
Points=5
IsSelectableCombatant=yes
VoiceSelect=TeslaTroopSelect
VoiceMove=TeslaTroopMove
VoiceAttack=TeslaTroopAttackCommand
VoiceFeedback=TeslaTroopFear
VoiceSpecialAttack=TeslaTroopMove
DieSound=TeslaTroopDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
MovementZone=Infantry
;MovementZone=InfantryDestroyer ;GEF wow!!! copy paste bug from the original Disk Thrower!
ThreatPosed=20
ImmuneToVeins=yes
AllowedToStartInMultiplayer=no

Size=1
PhysicalSize=1
Pip=green
Primary=ElectricBolt
Secondary=AssaultBolt
OpenTransportWeapon=0
IFVMode=6
Crushable=no
IronCurtain.Effect=ignore

Occupier=yes
OccupyPip=PersonGreen
OccupyWeapon=UCElectricBolt

; 防空步兵
[FLAKT]
##Copy=多级单位自动创建模板-12级,多级单位自动创建模板-12级-补充驻军武器
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Insignia.Rookie=sipromote_b0

UIName=Name:FLAKT
UIDescription=SIDescription:FLAKT
;Image=CONS

Name=Flak Trooper
Category=Soldier
Prerequisite=NAHAND,RADAR
CrushSound=InfantrySquish
Strength=100
Armor=SIATInfantryLeatherL
TechLevel=1
Sight=6
Speed=4
Owner=<Side:B>,<Side:C>
Cost=300
Soylent=90
Points=5
IsSelectableCombatant=yes
VoiceSelect=FlakTroopSelect
VoiceMove=FlakTroopMove
VoiceAttack=FlakTroopAttackCommand
VoiceFeedback=FlakTroopFear
VoiceSpecialAttack=FlakTroopMove
DieSound=FlakTroopDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
MovementZone=Infantry
;MovementZone=InfantryDestroyer ;GEF wow!!! copy paste bug from the original Disk Thrower!
ThreatPosed=5
ImmuneToVeins=yes
AllowedToStartInMultiplayer=no

Size=1
PhysicalSize=1
Pip=white
Primary=FlakGuyGun
Secondary=FlakGuyAAGun
OpenTransportWeapon=-1
IFVMode=3
Crushable=yes

Occupier=yes
OccupyPip=PersonWhite
OccupyWeapon=UCFlakGuyGun

; 疯狂伊文
[IVAN]
##Copy=多级单位自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Insignia.Rookie=sipromote_b0

UIName=Name:IVAN
UIDescription=SIDescription:IVAN

Name=Crazy Ivan    ;locked
Prerequisite=NAHAND,RADAR
Category=Soldier
Strength=125
Explodes=yes
Armor=SIATInfantryLeatherL
TechLevel=5
CrushSound=InfantrySquish
Insignificant=no
Sight=7
Speed=4
Owner=<Side:B>
AllowedToStartInMultiplayer=no
Cost=600
Soylent=180
Points=30
IsSelectableCombatant=yes
VoiceSelect=CrazyIvanSelect
VoiceMove=CrazyIvanMove
VoiceAttack=CrazyIvanAttackCommand
VoiceFeedback=CrazyIvanFear
VoiceSpecialAttack=CrazyIvanAttackCommand
DieSound=CrazyIvanDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
MovementZone=Infantry
ThreatPosed=15
ImmuneToVeins=yes
;Ivan=yes;needed to differentiate from Bomber, which is C4, and engineer
;Bombable=no
;Deployer=yes
;UndeployDelay=20
;AttackFriendlies=yes ; when scanning for targets, won't differentiate between allied or not, and also doesn't need control pressed to get attack cursor on friends
AttackCursorOnFriendlies=yes ; subset of AttackFriendlies.  Accept a command to attack, but don't consider in threat scan

Size=1
PhysicalSize=1
Pip=purple
Primary=IvanBomber
OpenTransportWeapon=-1
IFVMode=7
Crushable=yes

Occupier=no

; *********************************** 阵营特有 ***********************************
; 古巴·恐怖分子
[TERROR]
UIName=Name:TERROR
UIDescription=SIDescription:TERROR
Image=TRST

Name=Terrorist
;Image=SPY
Category=Soldier
Prerequisite=NAHAND,RADAR
CrushSound=InfantrySquish
LeadershipRating=3
Strength=90
;C4=Yes
CanPassiveAquire=no ; Won't try to pick up own targets
CanRetaliate=no; Won't fire back when hit
Armor=SIATSpecialTerrorist
TechLevel=3
;CanDisguise=yes; I appear differently on other people's computers
;PermaDisguise=yes; and I appear that way always (Mirage Tank will be Can but not Perma)
Sight=10
Speed=6
Owner=<Side:B>
RequiredHouses=Confederation
AllowedToStartInMultiplayer=no
;Cost=1500
;Soylent=200
Cost=200
Soylent=60
Points=5
VoiceSelect=TerroristSelect
VoiceMove=TerroristMove
VoiceAttack=TerroristAttackCommand
VoiceFeedback=TerroristFear
VoiceSpecialAttack=TerroristAttackCommand
DieSound=TerroristDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
MovementZone=Infantry
ThreatPosed=0
SpecialThreatValue=1
Explodes=yes

Size=1
PhysicalSize=1
Pip=purple
Trainable=no
Primary=TerrorBomb
DeathWeapon=TerrorBomb
OpenTransportWeapon=-1
IFVMode=11
Crushable=yes

Occupier=no

; *********************************** 阵营特有 ***********************************
; 伊拉克·辐射工兵
[DESO]
##Copy=多级单位自动创建模板-12级,多级单位自动创建模板-12级-补充驻军武器
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Insignia.Rookie=sipromote_b0

UIName=Name:DESO
UIDescription=SIDescription:DESO

Name=Desolater
Category=Soldier
Prerequisite=NAHAND,RADAR
CrushSound=InfantrySquish
Strength=155
Armor=SIATInfantryLightL
TechLevel=3
Sight=8
Speed=4
Owner=<Side:B>
RequiredHouses=Arabs
Cost=600
Soylent=180
Points=30
IsSelectableCombatant=yes
VoiceSelect=DesolatorSelect
VoiceMove=DesolatorMove
VoiceAttack=DesolatorAttackCommand
VoiceFeedback=
VoiceSpecialAttack=DesolatorMove
DieSound=DesolatorDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
MovementZone=Infantry
;MovementZone=InfantryDestroyer ;GEF wow!!! copy paste bug from the original Disk Thrower!
ThreatPosed=20
Deployer=yes
DeployFire=yes
; DeployTime=0.022  ; PCG; Unused for now.  Was maybe going to make its way in if we did
; a more explicit state machine for deploying b/c of autodeploy.
ImmuneToRadiation=yes
ImmuneToPsionics=no
Bombable=yes
AllowedToStartInMultiplayer=no
Fearless=yes

Size=1
PhysicalSize=1
Pip=green
Primary=RadBeamWeapon
Secondary=RadEruptionWeapon
OpenTransportWeapon=0
IFVMode=9
Crushable=no

Occupier=yes
OccupyPip=PersonRed
OccupyWeapon=UCRadBeamWeapon

; 间谍使用通用单位

; 鲍里斯
[BORIS]
##Copy=多级单位自动创建模板-12级,多级单位自动创建模板-12级-补充驻军武器
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Insignia.Rookie=sipromote_b7

UIName=Name:Boris
UIDescription=SIDescription:BORIS

Name=Boris
Category=Soldier
Prerequisite=NAHAND,NATECHA
NavalTargeting=4
LeadershipRating=8
Assaulter=no ; I clear out UC buildings
CrushSound=InfantrySquish
TiberiumProof=yes
Strength=680
Armor=SIATInfantryLightL
TechLevel=10
Sight=13
Speed=7
Owner=<Side:B>
AllowedToStartInMultiplayer=no
Cost=3800
Soylent=1140
Points=160
IsSelectableCombatant=yes
VoiceSelect=BorisSelect
VoiceMove=BorisMove
VoiceAttack=BorisAttackCommand
VoiceFeedback=BorisFear
VoiceSecondaryWeaponAttack=BorisAirstrikeVoice
DieSound=BorisDie
CreateSound=BorisCreated
;EnterWaterSound=TanyaEntersWater
;LeaveWaterSound=TanyaLeavesWater
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
MovementZone=Infantry
ThreatPosed=40
SpecialThreatValue=1
ImmuneToVeins=yes
ImmuneToPsionics=yes
ImmuneToPsionicWeapons=no
;DetectDisguise=yes
UseOwnName=yes

;Airstrike stuff
;How many planes to call in
;AirstrikeTeam=3
;EliteAirstrikeTeam=6
;What type of planes to call in
;AirstrikeTeamType=BPLN
;EliteAirstrikeTeamType=BPLN
;How long after the planes either leave the map or are destroyed will the next team of planes be ready?
;AirstrikeRechargeTime=80
;EliteAirstrikeRechargeTime=40

Size=1
PhysicalSize=1
Pip=red
Primary=AKM
Secondary=LKM
OpenTransportWeapon=0
IFVMode=18
Crushable=no
BuildLimit=1
Chronoshift.Allow=no
IronCurtain.Effect=invulnerable

Occupier=yes
OccupyPip=PersonRed
OccupyWeapon=UCAKM

; *********************************** 隐藏单位 ***********************************

; 登月作战中使用到的
; 激光飞行兵
[LUNR]
##Copy=多级单位自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Insignia.Rookie=sipromote_b0

UIName=Name:LUNR
UIDescription=SIDescription:LUNR
Image=LUNR

Name=Lunar Infantry
Category=Soldier
JumpJet=yes
Prerequisite=NAHAND,RADAR
Strength=145
Fearless=yes
Armor=SIATFlyLeatherL
TechLevel=-1
Sight=9
Speed=9
Owner=<Side:B>
AllowedToStartInMultiplayer=no
Cost=600
Soylent=180
Points=15
IsSelectableCombatant=yes
VoiceSelect=LaserCosmoSelect
VoiceMove=LaserCosmoMove
VoiceAttack=LaserCosmoAttackCommand
VoiceFeedback=LaserCosmoFear
VoiceSpecialAttack=LaserCosmoMove
DieSound=
CrashingSound=RocketeerDie
ImpactLandSound=RocketeerCrash
Locomotor={92612C46-F71F-11d1-AC9F-006008055BB5}
MovementZone=Fly		; This needs to be None, like aircraft
ConsideredAircraft=yes
ThreatPosed=15
JumpjetSpeed=30 ;params not defined use defaults (old globals way up top called Jumpjet controls)
JumpjetClimb=20 ;HY increase climb speed; used to be 10
JumpjetCrash=25 ; Climb, but down
JumpjetAccel=10
JumpjetTurnRate=10
JumpjetHeight=500
JumpjetWobbles=0.01
JumpjetDeviation=1
JumpjetNoWobbles=yes ; the wobbling is in the Hover sequence of the art, instead of being programmer art/ sine wave
SpeedType=Hover
HoverAttack=yes
Crashable=yes
BalloonHover=yes ; ie never land
MoveSound=RocketeerMoveLoop
JumpJetTurn=yes ;Use proper turn logic

Size=1
PhysicalSize=1
Pip=blue
Primary=Lunarlaser
OpenTransportWeapon=-1
IFVMode=2
Crushable=yes
IronCurtain.Effect=ignore

Occupier=no