; 酥菌警犬
[DOG]
##Copy=步兵模板-步兵通用属性,步兵模板-出售价格
UIName=Name:DOG
UIDescription=SIDescription:DOG

Name=Attack Dog
NotHuman=yes
Category=Soldier
NavalTargeting=6
Prerequisite=NAHAND
LeadershipRating=7
CrushSound=InfantrySquish
Strength=200
##ArmorTags=动物,普甲,轻型,进攻,生物,地表
;ReselectIfLimboed=yes ; If selected when limbo and attacking infantry, reseect when unlimbo
;RejoinTeamIfLimboed=yes ; If in a team when limbo shooting infantry, write it down and try to rejoin when unlimbo
DefaultToGuardArea=yes ; the much awaited dog default to move and attack when resting
TechLevel=-1
Sight=12
DetectDisguise=yes
Speed=9
Owner=<SideAll>
ForbiddenHouses=British,French,Germans,Americans,Alliance,YuriCountry,YuriGuards
Cost=100
IsSelectableCombatant=yes
VoiceSelect=DogSelect
VoiceMove=DogMove
VoiceAttack=DogAttackCommand
VoiceFeedback=DogFear
VoiceSpecialAttack=DogMove
DieSound=DogDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
MovementZone=Infantry
;MovementZone=InfantryDestroyer ;GEF wow!!! copy paste bug from the original Disk Thrower!
ThreatPosed=20
ImmuneToRadiation=no
Bombable=yes
AllowedToStartInMultiplayer=no
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER,SCATTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
;GEF going to be two dogs now DoubleOwned=Yes
ImmuneToPsionics=yes
Natural=yes

Size=1
PhysicalSize=1
Pip=yellow
Primary=SIWPDogTeeth
Secondary=VirtualScanner
ElitePrimary=SIWPDogTeeth
EliteSecondary=VirtualScanner
OpenTransportWeapon=-1
IFVMode=0
Crushable=yes

Occupier=yes
OccupyPip=PersonYellow
OccupyWeapon=UCSpecialWeapon
EliteOccupyWeapon=UCSpecialWeapon

GroupAs=SIGADog

; 酥菌工程师
[SENGINEER]
##Copy=步兵模板-步兵通用属性,步兵模板-出售价格
UIName=Name:ENGINEER
UIDescription=SIDescription:ENGINEER
Image=ENGINEER

Name=Soviet Engineer
Category=Soldier
Prerequisite=NAHAND
CrushSound=InfantrySquish
LeadershipRating=3
Strength=150
##ArmorTags=步兵,布甲,轻型,进攻,支援,生物,地表
TechLevel=-1
Sight=5
BombSight=4 ; detecting ivan's little friends
Speed=4
Engineer=yes
Owner=<SideAll>
ForbiddenHouses=British,French,Germans,Americans,Alliance,YuriCountry,YuriGuards
AllowedToStartInMultiplayer=no
Cost=500
IsSelectableCombatant=no
VoiceSelect=EngSovSelect
VoiceMove=EngSovMove
VoiceAttack=EngSovMove
VoiceFeedback=EngSovFear
VoiceSpecialAttack=EngSovAttackCommand
VoiceEnter=EngSovMove
VoiceCapture=EngSovAttackCommand
DieSound=EngSovDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
MovementZone=Infantry
ThreatPosed=0
SpecialThreatValue=1	; this should be between 0 and 1
ImmuneToVeins=yes
GuardRange=9
PreventAttackMove=yes

Size=1
PhysicalSize=1
Pip=purple
Primary=DefuseKit
Secondary=VirtualScanner
ElitePrimary=DefuseKit
EliteSecondary=VirtualScanner
OpenTransportWeapon=-1
IFVMode=1
Crushable=yes

Occupier=no

GroupAs=SIGAEngineer