; 动员兵
[CONS]
Cameo=E2ICON
AltCameo=E2UICO
Sequence=ConSequence
Crawls=yes
Remapable=yes
FireUp=6
PrimaryFireFLH=60,0,100

; 警犬和工程师使用通用单位

; 磁暴步兵
[SHK]
Cameo=SHKICON
AltCameo=SHKUICO
Sequence=ConSequence
Crawls=yes
Remapable=yes
FireUp=2
PrimaryFireFLH=100,-25,135
SecondaryFireFLH=100,-25,135

; 防空步兵
[FLAKT]
Cameo=FLKTICON
AltCameo=FLKTUICO
Sequence=FlakSequence
;Crawls=yes
Crawls=no
Remapable=yes
FireUp=3
PrimaryFireFLH=90,0,175
SecondaryFireFLH=90,0,175

; 疯狂伊文
[IVAN]
Cameo=IVANICON
Sequence=IvanSequence
Crawls=yes
Remapable=yes
FireUp=6
PrimaryFireFLH=80,0,85

; *********************************** 阵营特有 ***********************************
; 古巴·恐怖分子
[TRST] ; Terrorist
Cameo=TRSTICON
AltCameo=TRSTUICO
Sequence=TerroristSequence
;Crawls=yes
Crawls=no
Remapable=yes
FireUp=1

; *********************************** 阵营特有 ***********************************
; 伊拉克·辐射工兵
[DESO] ; Desolator
Cameo=DESOICON
AltCameo=DESOUICO
Sequence=DesoSequence
Crawls=yes
Remapable=yes
FireUp=2
PrimaryFireFLH=100,-25,135

; 间谍使用通用单位

; 鲍里斯
[BORIS] ; Boris
Sequence=BorisSequence
Cameo=BRISICON
AltCameo=BRISUICO
Crawls=no
Remapable=yes
FireUp=3
PrimaryFireFLH=100,0,100
SecondaryFireFLH=100,0,100

; *********************************** 隐藏单位 ***********************************

; 登月作战中使用到的
; 激光飞行兵
[LUNR] ; Soviet Lunar Troops
Image=LUNR
Cameo=LUNRICON
AltCameo=LUNRUICO
Sequence=RocketeerSequence
Crawls=no
Remapable=yes
FireUp=2
PrimaryFireFLH=75,-50,85