; 动员兵 , 选择语音
[ConscriptSelect]
Sounds= $iconsea $iconseb $iconsec
Control= random 
Volume=85

; 动员兵 , 移动/特殊攻击语音
[ConscriptMove]
Sounds= $iconmoa $iconmob $iconmoc $iconmod
Control= random 
Volume=85

; 动员兵 , 攻击语音
[ConscriptAttackCommand]
Sounds= $iconata $iconatb $iconatc $iconatd
Control= random 
Volume=85

; 动员兵 , 畏惧语音
[ConscriptFear]
Sounds= $iconfea $iconfeb $iconfec
Control= random
Priority=Low 
Volume=85

; 动员兵 , 死亡语音
[ConscriptDie]
Sounds= $icondia $icondib $icondic $icondid $icondie
Priority=low
Control= random 
Volume=85

; 警犬和工程师使用通用单位

; 磁暴步兵 , 选择语音
[TeslaTroopSelect]
Sounds= $itessea $itessec $itessed $itessee $itesmoc
Control= random interrupt 
Volume=85 

; 磁暴步兵 , 移动/特殊攻击语音
[TeslaTroopMove]
Sounds= $itesmoa $itesmob $itesmoc $itesmod $itesmoe $itesmof
Control= random interrupt 
Volume=85 

; 磁暴步兵 , 攻击语音
[TeslaTroopAttackCommand]
Sounds= $itesata $itesatb $itesatc $itesatd $itesate
Control= random interrupt
Volume=85  

; 磁暴步兵 , 畏惧语音
[TeslaTroopFear]
Sounds= $itesfea $itesfeb $itesfec
Control= random interrupt
Priority=low 
Volume=90

; 磁暴步兵 , 死亡语音
[TeslaTroopDie]
Sounds= $itesdia $itesdib $itesdic $itesdid
Priority=low
Control= random interrupt 
Volume=90 

; 防空步兵 , 选择语音
[FlakTroopSelect]
Sounds= $iflasea $iflaseb $iflasec $iflased
Control= random 
Volume=85

; 防空步兵 , 移动/特殊攻击语音
[FlakTroopMove]
Sounds= $iflamoa $iflamob $iflamoc $iflamod
Control= random 
Volume=85

; 防空步兵 , 攻击语音
[FlakTroopAttackCommand]
Sounds= $iflaata $iflaatb $iflaatc $iflaatd
Control= random 
Volume=85

; 防空步兵 , 畏惧语音
[FlakTroopFear]
Sounds= $iflafea $iflafeb $iflafec $iflafed
Control= random 
Priority=low
Volume=85

; 防空步兵 , 死亡语音
[FlakTroopDie]
Sounds= $ifladia $ifladib $ifladic $ifladid $ifladie
Priority=low
Control= random 

; 疯狂伊文 , 选择语音
[CrazyIvanSelect]
Sounds= $icrasea $icraseb $icrasec $icrased $icrasee $icrasef $icraseg
Control= random 
Volume=85

; 疯狂伊文 , 移动语音
[CrazyIvanMove]
Sounds= $icramoa $icramob $icramoc $icramod $icramof 
Control= random 
Volume=85

; 疯狂伊文 , 攻击/特殊攻击语音
[CrazyIvanAttackCommand]
Sounds= $icraata $icraatb $icraatc $icraatd
Control= random
Volume=85 

; 疯狂伊文 , 畏惧语音
[CrazyIvanFear]
Sounds= $icraseg $icrasea
Control= random 
Priority=Low
Volume=90

; 疯狂伊文 , 死亡语音
[CrazyIvanDie]
Sounds= $icradia $icradib 
Control= random 
Volume=85

; 古巴·恐怖分子 , 选择语音
[TerroristSelect]
Sounds= $itersea $iterseb $itersec
Control= random interrupt 
Volume=90 

; 古巴·恐怖分子 , 移动语音
[TerroristMove]
Sounds= $itermoa $itermob $itermoc
Control= random interrupt 
Volume=90 

; 古巴·恐怖分子 , 攻击/特殊攻击语音
[TerroristAttackCommand]
Sounds= $iterata $iteratb $iteratc $iteratd
Control= random interrupt 
Volume=90 

; 古巴·恐怖分子 , 畏惧语音
[TerroristFear]
Sounds= $iterfea $iterfeb $iterfec
Control= random interrupt 
Volume=90
Priority=Low

; 古巴·恐怖分子 , 死亡语音
[TerroristDie]
Sounds= $iterdia $iterdib $iterdic
Priority=low
Control= random interrupt 
Volume=90 

; 伊拉克·辐射工兵 , 选择语音
[DesolatorSelect]
Sounds= $idessea $idesseb $idessec $idessed $idessee 
Control= random 
Volume=85

; 伊拉克·辐射工兵 , 移动/特殊攻击语音
[DesolatorMove]
Sounds= $idesmoa $idesmob $idesmoc $idesmod $idesmoe 
Control= random 
Volume=85

; 伊拉克·辐射工兵 , 攻击语音
[DesolatorAttackCommand]
Sounds= $idesata $idesatb $idesatc $idesatd $idesate $idesatf
Control= random
Volume=85 

; 伊拉克·辐射工兵 , 畏惧语音
;[DesolatorFear]
;Sounds=

; 伊拉克·辐射工兵 , 死亡语音
[DesolatorDie]
Sounds= $idesdia $idesdib $idesdic
Control= random

; 间谍使用通用单位

; 鲍里斯 , 出厂语音
[BorisCreated]
Sounds=$iborcra $iborcrb $iborcrc $iborcrd $iborcre
Type=global
Priority=critical
MinVolume=80

; 鲍里斯 , 选择语音
[BorisSelect]
Sounds=$iborsea $iborseb $iborsec $iborsed $iborsee
Control=random
Volume=85

; 鲍里斯 , 移动语音
[BorisMove]
Sounds=$ibormoa $ibormob $ibormoc $ibormod $ibormoe
Control=random
Volume=85

; 鲍里斯 , 攻击语音
[BorisAttackCommand]
Sounds=$iborata $iboratb $iboratc $iboratd $iborate
Control=random
Volume=85

; 鲍里斯 , 副武器攻击语音
[BorisAirstrikeVoice]
Sounds=$iboraib ;$iboraie $iboraia $iboraic $iboraid
Type=global
Priority=critical
MinVolume=80

; 鲍里斯 , 畏惧语音
[BorisFear]
Sounds=$iborfea $iborfeb $iborfec $iborfed
Control=random
Volume=85

; 鲍里斯 , 死亡语音
[BorisDie]
Sounds=$ibordia $ibordib $ibordic $ibordid $ibordie
Control=random
Volume=85

; 鲍里斯 , 进入水中音效 , 请见萌菌-海豹部队
; 鲍里斯 , 离开水中音效 , 请见萌菌-海豹部队

; 登月作战中使用到的
; 激光飞行兵 , 选择语音
[LaserCosmoSelect]
Sounds= $ilassea $ilasseb $ilassec $ilassed $ilassee
Control=random
Volume=85

; 激光飞行兵 , 移动/特殊攻击语音
[LaserCosmoMove]
Sounds=$ilasmoa $ilasmob $ilasmoc $ilasmod $ilasmoe
Control=random
Volume=85

; 激光飞行兵 , 攻击语音
[LaserCosmoAttackCommand]
Sounds=$ilasata $ilasatb $ilasatc $ilasatd $ilasate
Control=random
Volume=85

; 激光飞行兵 , 畏惧语音
[LaserCosmoFear]
Sounds=$ilasfea $ilasfeb $ilasfec $ilasfed
Control=random
Volume=85