; 酥菌工程师 , 选择语音
[EngSovSelect]
Sounds= $ienssea $iensseb $ienssec
Control= random 
Volume=85

; 酥菌工程师 , 移动/攻击/渗透语音
[EngSovMove]
Sounds= $iensmoa $iensmob $iensmoc
Control= random 
Volume=85

; 酥菌工程师 , 畏惧语音
[EngSovFear]
Sounds= $iensfea $iensfeb $iensfec
Control= random 
Priority=low
Volume=90

; 酥菌工程师 , 特殊攻击/占领语音
[EngSovAttackCommand]
Sounds= $iensata $iensatb
Control= random 
Volume=85

; 酥菌工程师 , 死亡语音
[EngSovDie]
Sounds= $iensdia $iensdib $iensdic
Control= random 
Volume=85