; 武装采矿车 , 倒矿中
[HORV]
##Copy=载具模板-载具通用属性,载具模板-矿车单位,载具模板-出售价格,单位模板-升级属性
##InsigniaCode=B00

UIName=Name:HORV
UIDescription=SIDescription:HARV
DigitalDisplayTypes=SIDDVehicleO,SIDDVehicleA,SIDDVehicleE,SIDDMinerO,SIDDMinerA,SIDDMinerE

Name=War Miner (Docking)
Nominal=yes
ToProtect=yes
Category=Support
Strength=10000
##ArmorTags=载具,重甲,轻型,支援,经济,装甲,构造,地表
TechLevel=-1
Sight=10
Speed=4
Owner=<Side:B>
AllowedToStartInMultiplayer=no
Cost=1500
Points=55
ROT=5
Crusher=yes
Crewed=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=GenSovVehicleSelect
VoiceMove=GenSovVehicleMove
VoiceAttack=GenSovVehicleAttackCommand
VoiceFeedback=
CrushSound=TankCrush
DieSound=GenVehicleDie
MinDebris=1
Maxdebris=6
DebrisTypes=TIRE
DebrisMaximums=4
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=3.5
MovementZone=Crusher
ThreatPosed=0
ThreatAvoidanceCoefficient=1
DamageParticleSystems=SparkSys,SmallGreySSys
ImmuneToVeins=yes
ImmuneToRadiation=yes
ImmuneToPsionics=yes

LowSelectionPriority=yes
Harvester.Counted=yes
Crushable=no
Bunkerable=yes
CrateGoodie=no
Accelerates=no
SelfHealing=yes
SelfHealing.Max=1
SelfHealing.Rate=0.056
SelfHealing.Amount=80
SelfHealing.CombatDelay=0

; 武装采矿车
[HARV]
##Copy=载具模板-载具通用属性,载具模板-矿车单位,载具模板-出售价格,单位模板-升级属性
##InsigniaCode=B00

UIName=Name:HARV
UIDescription=SIDescription:HARV
DigitalDisplayTypes=SIDDVehicleO,SIDDVehicleA,SIDDVehicleE,SIDDMinerO,SIDDMinerA,SIDDMinerE

Name=War Miner
Prerequisite=NAWEAP,NAREFN
Nominal=yes
ToProtect=yes
Category=Support
Strength=10000
##ArmorTags=载具,重甲,轻型,支援,经济,装甲,构造,地表
Turret=yes
TechLevel=1
Sight=10
Speed=4
Owner=<Side:B>
AllowedToStartInMultiplayer=no
PipScale=Tiberium
Storage=40
Cost=1500
Points=55
ROT=5
Crusher=yes
AutoCrush=yes
Crewed=no
OpportunityFire=yes
UnloadingClass=HORV
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=WarMinerSelect
VoiceMove=WarMinerMove
VoiceAttack=WarMinerAttackCommand
VoiceEnter=WarMinerMove
VoiceHarvest=WarMinerHarvest
DieSound=GenVehicleDie
CrushSound=TankCrush
MinDebris=1
Maxdebris=6
DebrisTypes=TIRE
DebrisMaximums=4
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=3.5
MovementZone=Crusher
ThreatPosed=0
ThreatAvoidanceCoefficient=0.65
DamageParticleSystems=SparkSys,SmallGreySSys
ImmuneToVeins=yes
ImmuneToPsionics=yes
ImmuneToRadiation=yes
ZFudgeColumn=9
ZFudgeTunnel=14
ZFudgeBridge=7
Size=3
ResourceGatherer=yes;gs for the AI to handle the slave miner, it has to understand what makes money

Primary=20mmRapidB
LowSelectionPriority=yes
Harvester.Counted=yes
Crushable=no
Bunkerable=yes
CrateGoodie=yes
Accelerates=no
SelfHealing=yes
SelfHealing.Max=1
SelfHealing.Rate=0.056
SelfHealing.Amount=80
SelfHealing.CombatDelay=0

; 犀牛坦克
[HTNK]
##Copy=载具模板-载具通用属性,载具模板-出售价格,单位模板-升级属性
##InsigniaCode=B00

UIName=Name:HTNK
UIDescription=SIDescription:HTNK

Name=Rhino Heavy Tank
Prerequisite=NAWEAP
Strength=4000
Category=AFV
##ArmorTags=载具,轻甲,轻型,进攻,装甲,构造,地表
Turret=yes
IsTilter=yes
TargetLaser=no
TooBigToFitUnderBridge=yes
TechLevel=2
Sight=10
Speed=6
Crusher=yes
Owner=<Side:B>
Cost=800
Points=25
ROT=5
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=GenSovVehicleSelect
VoiceMove=GenSovVehicleMove
VoiceAttack=GenSovVehicleAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=RhinoTankMoveStart
CrushSound=TankCrush
Maxdebris=3
;origional - Locomotor={55D141B8-DB94-11d1-AC98-006008055BB5}
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Destroyer
ThreatPosed=40
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100,100,275
Weight=3.5
ZFudgeColumn=8
ZFudgeTunnel=13
Size=3
OpportunityFire=yes

Primary=120mm
Crushable=no
Bunkerable=yes
CrateGoodie=yes
Accelerates=no
BuildTimeMultiplier=1.3

; 防空履带车
[HTK]
##Copy=载具模板-载具通用属性,载具模板-出售价格,单位模板-升级属性
##InsigniaCode=B00
##Create=HTK_EngineerDog,HTK_EngineerDrone,HTK_EngineerE2,HTK_Terror

; 创建初始载荷
;                                         ID = HTK_EngineerDog
##Transfer.##Create.Name                 |0  = Name|0 , suf|~+Engineer*3~+Dog*2
##Transfer.##Create.InitialPayload.Types |0  = AASIWZCZCA`AASIWZCZBA
##Transfer.##Create.InitialPayload.Nums  |0  = 3`2
##Calculate.##Create.Cost                |0  = 500                        ; 不可建造的初始载荷单位使用原价
##Transfer.##Create.Prerequisite         |0  = AASIWZAXBA

;                                         ID = HTK_EngineerDrone
##Transfer.##Create.Name                 |1  = Name|0 , suf|~+Engineer*1~+Drone*2
##Transfer.##Create.InitialPayload.Types |1  = AASIWZCZCA`DRON
##Transfer.##Create.InitialPayload.Nums  |1  = 1`2
##Calculate.##Create.Cost                |1  = 500                        ; 不可建造的初始载荷单位使用原价
##Transfer.##Create.Prerequisite         |1  = AASIWZAXBA

;                                         ID = HTK_EngineerE2
##Transfer.##Create.Name                 |2  = Name|0 , suf|~+Engineer*2~+E2*2~+SHK*1
##Transfer.##Create.InitialPayload.Types |2  = AASIWZCZCA`E2`SHK
##Transfer.##Create.InitialPayload.Nums  |2  = 2`2`1
##Calculate.##Create.Cost                |2  = 500                        ; 不可建造的初始载荷单位使用原价
##Transfer.##Create.Prerequisite         |2  = AASIWZAXBA

;                                         ID = HTK_Terror
##Transfer.##Create.Name                 |3  = Name|0 , suf|~+Terrorist*5
##Transfer.##Create.InitialPayload.Types |3  = TERROR
##Transfer.##Create.InitialPayload.Nums  |3  = 5
##Calculate.##Create.Cost                |3  = 500                        ; 不可建造的初始载荷单位使用原价
##Transfer.##Create.Prerequisite         |3  = AASIWZAXBA

UIName=Name:HTK
UIDescription=SIDescription:HTK
Image=HTK

Name=Flak Track
Prerequisite=NAWEAP
Strength=2600
Category=Transport
##ArmorTags=载具,轻甲,轻型,进攻,装甲,构造,地表
DeployTime=0.022
TechLevel=3
Sight=10
PipScale=Passengers
Speed=8
Owner=<Side:B>
AllowedToStartInMultiplayer=no
Cost=500
Points=20
ROT=5
Crusher=yes
Turret=yes
Passengers=5
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=FlakTrackSelect
VoiceMove=FlakTrackMove
VoiceAttack=FlakTrackAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=FlakTrackMoveStart
EnterTransportSound=EnterTransport
LeaveTransportSound=ExitTransport
CrushSound=TankCrush
Maxdebris=3
DebrisTypes=TIRE
DebrisMaximums=6
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Normal
ThreatPosed=10
DamageParticleSystems=SparkSys,SmallGreySSys
SpecialThreatValue=1
ZFudgeColumn=10
ZFudgeTunnel=13
ImmuneToRadiation=no
ImmuneToPsionics=no
;Bombable=no
Size=3
SizeLimit=2 

Primary=FlakTrackGun
Secondary=FlakTrackAAGun
OpportunityFire=yes
Crushable=no
Bunkerable=yes
CrateGoodie=yes
Accelerates=no
Explodes.KillPassengers=no

; 恐怖机器人
[DRON]
##Copy=载具模板-载具通用属性,载具模板-出售价格,单位模板-升级属性
##InsigniaCode=B00

UIName=Name:DRON
UIDescription=SIDescription:DRON

Name=Terror Drone
Category=AFV
Prerequisite=NAWEAP
NavalTargeting=6
Strength=600
SuppressionThreshold=5; damage below this amount won't suppress the parasite
ReselectIfLimboed=yes ; If selected when limbo on attack of infantry, reselect when unlimbo
DefaultToGuardArea=yes ; the much awaited terror drone default to move and attack when resting
##ArmorTags=机甲,布甲,羽型,进攻,辅助,寄生,构造,机械,脆皮,地表
TechLevel=4
IsTilter=no
Sight=8
Speed=11
Owner=<Side:B>
Cost=400
Points=20
ROT=40
AllowedToStartInMultiplayer=no
Crusher=no
Crewed=no
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=TerrorDroneSelect
VoiceAttack=TerrorDroneAttackCommand
VoiceMove=TerrorDroneMove
VoiceFeedback=
DieSound=TerrorDroneDie
MoveSound=TerrorDroneMoveLoop
MaxDebris=2
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1};<-drive   mech->{55D141B8-DB94-11d1-AC98-006008055BB5}
;MovementZone=Normal ;gs FLAW needs to be changed to this when The Flaw is fixed
MovementZone=Destroyer
ThreatPosed=25
DamageParticleSystems=SparkSys,SmallGreySSys
Weight=0.5
ImmuneToPsionics=yes
ImmuneToRadiation=yes
Parasiteable=no
Explodes=no
ZFudgeColumn=8
ZFudgeTunnel=13
;Bombable=no
Size=2

Primary=DroneJump
Secondary=VirtualScanner
Crushable=no
Bunkerable=yes
CrateGoodie=yes
Accelerates=no
AccelerationFactor=5 ; really fast
DeaccelerationFactor=5 ; This is TS's mizspelingg knot min
Turret=no

; V3 火箭车
[V3]
##Copy=载具模板-载具通用属性,载具模板-出售价格,单位模板-升级属性
##InsigniaCode=B00

UIName=Name:V3
UIDescription=SIDescription:V3

Name=V3 Launcher    ;locked
Category=AFV
Prerequisite=NAWEAP,SIPR_B_RADAR
CanPassiveAquire=no ; Won't try to pick up own targets
Spawns=V3ROCKET
SpawnsNumber=1
SpawnRegenRate=400
SpawnReloadRate=0 ; missile spawn don't come back
NoSpawnAlt=yes ; alternate voxel for out of spawns: xxxxWO (V3WO)
Strength=1500
##ArmorTags=载具,皮甲,轻型,进攻,装甲,构造,地表
TechLevel=3
Turret=no
Sight=14
Speed=4
Owner=<Side:B>
Cost=800
Points=40
ROT=5
AllowedToStartInMultiplayer=no
Crusher=yes
Crewed=no ; Big giant missile on its head precludes survivor (per designer)
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=V3Select
VoiceMove=V3Move
VoiceAttack=V3AttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=V3MoveStart
CrushSound=TankCrush
Maxdebris=3
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
;MovementZone=Normal ;gs FLAW needs to be changed to this when The Flaw is fixed
MovementZone=Destroyer
ThreatPosed=25
DamageParticleSystems=SparkSys,SmallGreySSys
Weight=3.5
ZFudgeColumn=8
ZFudgeTunnel=13
Size=4
GuardRange=9
TooBigToFitUnderBridge=yes
;MobileFire=no	; SJM: Looks like this was meant for the V3,but let's not enable it until we know we need it.

Primary=V3Launcher
Crushable=no
Bunkerable=yes
CrateGoodie=yes
Accelerates=no
Promote.IncludeSpawns=no

; *********************************** 阵营特有 ***********************************
; 利比亚·自爆卡车
[DTRUCK]
##Copy=载具模板-载具通用属性,载具模板-出售价格,单位模板-升级属性
##InsigniaCode=B00

UIName=Name:DTRUCK
UIDescription=SIDescription:DTRUCK
Image=TRUCKA

Name=Demolitions Truck
Prerequisite=NAWEAP,SIPR_B_RADAR
Category=AFV
Strength=1800
##ArmorTags=载具,普甲,轻型,进攻,装甲,构造,地表
Turret=no
TechLevel=3
Sight=12
Speed=6
Owner=<Side:B>
RequiredHouses=Africans
AllowedToStartInMultiplayer=no
Cost=1000
Points=40
ROT=5
Crusher=no
Crewed=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=DemoTruckSelect
VoiceMove=DemoTruckMove
VoiceAttack=DemoTruckAttackCommand
VoiceFeedback=
DieSound=DemoTruckDie
MoveSound=DemoTruckMoveStart
CreateSound=    ; DemoTruckCreated
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=2
MovementZone=Normal
ThreatPosed=50
DamageParticleSystems=SparkSys,SmallGreySSys
MaxDebris=2
DebrisTypes=TIRE
DebrisMaximums=4
Size=3
DeathWeapon=Demobomb
Explodes=yes
CanPassiveAquire=no ; Won't try to pick up own targets
CanRetaliate=no; Won't fire back when hit

Primary=Demobomb
Crushable=no
Bunkerable=yes
ImmuneToRadiation=yes
ImmuneToPsionics=yes
CrateGoodie=yes
Accelerates=no
BuildTimeMultiplier=0.75    ; 特色单位建造加速
Deployer=yes
DeployFire=yes
DeployFireWeapon=0
MobileFire=yes
OpportunityFire=yes

; *********************************** 阵营特有 ***********************************
; 苏联·磁能坦克
[TTNK]
##Copy=载具模板-载具通用属性,载具模板-出售价格,单位模板-升级属性
##InsigniaCode=B00

UIName=Name:TTNK
UIDescription=SIDescription:TTNK

Name=Tesla Tank
Prerequisite=NAWEAP,SIPR_B_RADAR
Strength=3500
Category=AFV
##ArmorTags=载具,轻甲,轻型,进攻,装甲,构造,地表
Turret=yes
IsTilter=yes
TooBigToFitUnderBridge=yes
TechLevel=3
Sight=10
Speed=7
Crusher=yes
Owner=<Side:B>
RequiredHouses=Russians
Cost=1500
Points=25
ROT=5
IsSelectableCombatant=yes
AllowedToStartInMultiplayer=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=TeslaTankSelect
VoiceMove=TeslaTankMove
VoiceAttack=TeslaTankAttackCommand
CrushSound=TankCrush
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=TeslaTankMoveStart
Maxdebris=3
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
;MovementZone=Normal ;gs FLAW needs to be changed to this when The Flaw is fixed
MovementZone=Destroyer
ThreatPosed=40
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100,100,275
Weight=3.5
ZFudgeColumn=8
ZFudgeTunnel=13
Size=3

Primary=TankBolt
Secondary=TankAssaultBolt
OpportunityFire=yes
Crushable=no
Bunkerable=yes
CrateGoodie=yes
Accelerates=no
BuildTimeMultiplier=0.75    ; 特色单位建造加速

; 酥菌基地车
[SMCV]
##Copy=载具模板-载具通用属性,载具模板-出售价格

UIName=Name:SMCV
UIDescription=SIDescription:SMCV

Name=Soviet Construction Vehicle
Prerequisite=NAWEAP,NADEPT
Strength=10000
Category=Support
##ArmorTags=载具,轻甲,轻型,支援,装甲,构造,地表
TechLevel=10
Sight=8
Speed=5
Owner=<Side:B>
Cost=4000
Points=60
ROT=5
Crewed=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=MCVSovietSelect
VoiceMove=MCVSovietMove
VoiceAttack=MCVSovietMove
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=MCVMoveStart
CrushSound=TankCrush
DeploySound=PlaceBuilding
MaxDebris=6
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=3.5
ThreatPosed=0
DamageParticleSystems=SparkSys,SmallGreySSys
SpecialThreatValue=1
ZFudgeColumn=12
ZFudgeTunnel=15
Size=8

Primary=SIWPAutoDeploy
LowSelectionPriority=no
DeployToFire=yes
DeploysInto=NACNST
Crushable=no
Bunkerable=yes
Crusher=yes
AutoCrush=no
OmniCrusher=yes
OmniCrusher.Aggressive=no
TiltsWhenCrushes.Vehicles=no      ; 高级碾压车辆时是否会倾斜
TiltsWhenCrushes.Overlays=no      ; 高级碾压围墙等覆盖物时是否会倾斜
CrushForwardTiltPerFrame=-0.02    ; 高级碾压时的倾斜速度
OmniCrushResistant=yes
ImmuneToRadiation=yes
MovementZone=CrusherAll
CrateGoodie=yes
Accelerates=no
AccelerationFactor=0.08
Turret=yes    ; 实际没有炮塔
BuildTimeMultiplier=0.7
Warpable=no
Chronoshift.Allow=no
IronCurtain.KeptOnDeploy=yes
Carryall.Allowed=no

SelfHealing=yes
SelfHealing.Max=1
SelfHealing.Rate=0.056
SelfHealing.Amount=50
SelfHealing.CombatDelay=0

; 天启坦克
[APOC]
##Copy=载具模板-载具通用属性,载具模板-出售价格,单位模板-升级属性
##InsigniaCode=B00

UIName=Name:APOC
UIDescription=SIDescription:APOC
Image=MTNK

Name=Apocalypse
Category=AFV
TargetLaser=yes
Strength=9600
Explodes=yes
Prerequisite=NAWEAP,SIPR_B_TECHA
##ArmorTags=载具,重甲,轻型,进攻,装甲,构造,机械,地表,挥砍抗性,穿刺抗性,枪弹抗性
Turret=yes
TechLevel=7
Sight=10
Speed=3
Owner=<Side:B>
Cost=2400
Points=60
ROT=5
Crewed=no
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=ApocalypseSelect
VoiceMove=ApocalypseMove
VoiceAttack=ApocalypseAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=ApocalypseMoveStart
CrushSound=TankCrush
Maxdebris=3
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=3.5
ThreatPosed=40
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no
ZFudgeColumn=9
ZFudgeTunnel=15
Size=6

Primary=120mmx
Secondary=MammothTusk
OpportunityFire=yes
Crushable=no
Bunkerable=yes
Crusher=yes
AutoCrush=no
OmniCrusher=yes
OmniCrusher.Aggressive=no
TiltsWhenCrushes.Vehicles=yes     ; 高级碾压车辆时是否会倾斜
TiltsWhenCrushes.Overlays=no      ; 高级碾压围墙等覆盖物时是否会倾斜
CrushForwardTiltPerFrame=-0.02    ; 高级碾压时的倾斜速度
OmniCrushResistant=yes
MovementZone=CrusherAll
CrateGoodie=yes
Accelerates=no
BuildTimeMultiplier=0.9

; *********************************** 隐藏单位 ***********************************

; 专门用于给 AI 战斗的武装采矿车
[HXRV]
##Copy=载具模板-载具通用属性,载具模板-出售价格,单位模板-升级属性
##InsigniaCode=B00

UIName=Name:HXRV
UIDescription=SIDescription:HXRV
Image=HARV
DigitalDisplayTypes=SIDDVehicleO,SIDDVehicleA,SIDDVehicleE,SIDDMinerO,SIDDMinerA,SIDDMinerE

Name=War Miner AI Attack
Owner=<Side:B>

Category=AFV
Prerequisite=AASIWZAXCA
TechLevel=1
Cost=1500
BuildTimeMultiplier=0.5

Strength=10000
##ArmorTags=载具,重甲,轻型,支援,经济,装甲,构造,地表
Sight=10
Speed=4
Accelerates=no
ROT=5
Size=3
Weight=3.5
Points=55
ThreatPosed=2
CrateGoodie=no
AllowedToStartInMultiplayer=no
IsSelectableCombatant=yes
Bombable=yes
Parasiteable=yes
ImmuneToVeins=yes
ImmuneToRadiation=yes
ImmuneToPsionics=yes
Crushable=no
OmniCrushResistant=no

Primary=20mmRapidB

SelfHealing=yes
SelfHealing.Max=1
SelfHealing.Rate=0.056
SelfHealing.Amount=80
SelfHealing.CombatDelay=0

Turret=yes

Crusher=yes
AutoCrush=yes
OpportunityFire=yes

MovementZone=Crusher
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
ZFudgeBridge=7
ZFudgeColumn=9
ZFudgeTunnel=14
TooBigToFitUnderBridge=yes

Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DamageParticleSystems=SparkSys,SmallGreySSys
MinDebris=1
MaxDebris=6
Crewed=no
DebrisTypes=TIRE
DebrisMaximums=4

Nominal=yes
Bunkerable=yes
Unsellable=yes
StupidHunt=yes

VoiceSelect=WarMinerSelect
VoiceMove=WarMinerMove
VoiceAttack=WarMinerAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
CrushSound=TankCrush