; 武装采矿车 , 倒矿中
[HORV]			; Soviet harvester without back
Voxel=yes
Remapable=yes

; 武装采矿车
[HARV]			; Soviet harvester
Cameo=HARVICON
AltCameo=HARVUICO
Voxel=yes
Remapable=yes
TurretOffset=50
PrimaryFireFLH=75,0,150

; 犀牛坦克
[HTNK]   ; Rhino heavy tank
Voxel=yes
Remapable=yes
Cameo=HTNKICON
AltCameo=HTNKUICO
PrimaryFireFLH=150,0,100
;GEF;UseTurretShadow=yes
;GEF;PBarrelLength=250
;GEF;SBarrelLength=250
;GEF;TurretOffset=-16
;GEF;WalkFrames=15

; 防空履带车
[HTK] ; Half Track
Cameo=HTKICON
AltCameo=HTKUICO
Voxel=yes
TurretOffset=-80
Remapable=yes
PrimaryFireFLH=65,0,220
SecondaryFireFLH=65,0,220 ;gs needs own listing

; 恐怖机器人
[DRON] ; Terror Drone
Voxel=no
Remapable=yes
Cameo=DRONICON
PrimaryFireFLH=0,0,30
WalkFrames=6
FiringFrames=4

; V3 火箭车
[V3] ; V3
Cameo=V3ICON
AltCameo=V3UICO
Voxel=yes
Remapable=yes
PrimaryFireFLH=-160,0,75

; *********************************** 阵营特有 ***********************************
; 利比亚·自爆卡车
[TRUCKA]
Voxel=yes
Cameo=TRKAICON
Remapable=yes
PrimaryFireFLH=40,32,96
SecondaryFireFLH=-32,80,120
PBarrelLength=192

; *********************************** 阵营特有 ***********************************
; 苏联·磁能坦克
[TTNK]   ; Tesla tank
Voxel=yes
Remapable=yes
Cameo=TTNKICON
AltCameo=TTNKUICO
PrimaryFireFLH=60,0,100
SecondaryFireFLH=60,0,100

; 酥菌基地车
[SMCV]
Cameo=SMCVICON
Remapable=yes
Voxel=yes

; 天启坦克
[MTNK]
Voxel=yes
Remapable=yes
Cameo=MTNKICON
AltCameo=MTNKUICO
PrimaryFireFLH=190,25,120