; 武装采矿车 , 选择语音
[WarMinerSelect]
Sounds=$vwarsea $vwarseb $vwarsec $vwarsed $vwarsee
Control=random
Volume=85

; 武装采矿车 , 移动/渗透语音
[WarMinerMove]
Sounds=$vwarmoa $vwarmob $vwarmoc $vwarmod $vwarmoe
Control=random
Volume=85

; 武装采矿车 , 攻击语音
[WarMinerAttackCommand]
Sounds=$vwarata $vwaratb $vwaratc $vwaratd $vwarate
Control=random
Volume=85

; 武装采矿车 , 采集语音
[WarMinerHarvest]
Sounds=$vwarhaa $vwarhab $vwarhac $vwarhad
Control=random
Volume=85

; 犀牛坦克 , 选择语音
[GenSovVehicleSelect]
Sounds= $vgrssea $vgrsseb $vgrssec
Control= random
Volume=85

; 犀牛坦克 , 移动语音
[GenSovVehicleMove]
Sounds= $vgrsmoa $vgrsmob $vgrsmoc 
Control= random
Volume=85

; 犀牛坦克 , 攻击语音
[GenSovVehicleAttackCommand]
Sounds= $vgrsata $vgrsatb $vgrsatc $vgrsatd
Control= random
Volume=85

; 犀牛坦克 , 移动音效
[RhinoTankMoveStart]
Sounds= vrhistaa vrhistab vrhistac vrhistad
Control= random predelay
Delay=0 400
Priority=Low
FShift= -10 10 
VShift=15
Volume=30

; 防空履带车 , 选择语音
[FlakTrackSelect]
Sounds=$vflasea $vflaseb $vflasec $vflased $vflasee
Control=random
Volume=85

; 防空履带车 , 移动语音
[FlakTrackMove]
Sounds=$vflamoa $vflamob $vflamoc $vflamod $vflamoe
Control=random
Volume=85

; 防空履带车 , 攻击语音
[FlakTrackAttackCommand]
Sounds=$vflaata $vflaatb $vflaatc $vflaatd $vflaate
Control=random
Volume=85

; 防空履带车 , 移动音效
[FlakTrackMoveStart]
Sounds= vflastaa vflastab vflastac vflastad
Control= random predelay
Delay=0 400
Priority=Low
FShift= -10 10
VShift=20
Volume=35

; 恐怖机器人 , 选择语音
[TerrorDroneSelect]
Sounds= vtersela vterselb
Control= random
FShift= -10 10
Volume=50

; 恐怖机器人 , 移动语音
[TerrorDroneMove]
Sounds= vtermova
FShift= -10 10
Volume=40

; 恐怖机器人 , 攻击语音
[TerrorDroneAttackCommand]
Sounds= vtermova
FShift= -10 10
Volume=40

; 恐怖机器人 , 死亡语音
[TerrorDroneDie]
Sounds= vterdiea vterdieb
Control=random
VShift=20
Volume=75

; 恐怖机器人 , 移动音效
[TerrorDroneMoveLoop]
Sounds=vterlo1a vterlo1b vterlo1c vterlo2a vterlo2b vterlo2c vterlo3
Control=Random loop all attack decay
Priority= high
Attack=3
VShift=10
FShift=-10 0
Volume=25

; V3 火箭车 , 选择语音
[V3Select]
Sounds=$vv3lsea $vv3lseb $vv3lsec $vv3lsed $vv3lsee
Control=random
Volume=85

; V3 火箭车 , 移动语音
[V3Move]
Sounds=$vv3lmob $vv3lmoc $vv3lmod $vv3lmoe ;$vv3lmoa 
Control=random
Volume=85

; V3 火箭车 , 攻击语音
[V3AttackCommand]
Sounds=$vv3lata $vv3latb $vv3latc $vv3latd $vv3late
Control=random
Volume=85

; V3 火箭车 , 移动音效
[V3MoveStart]
Sounds=vv3lstaa vv3lstab vv3lstac
Control= random predelay
Delay=0 400
Priority=Low
FShift= -10 10
VShift=20 
Volume=35

; 利比亚·自爆卡车 , 出厂语音
[DemoTruckCreated]
Sounds=$vdemsea
Type=global
Priority=critical
MinVolume=90
Volume=90

; 利比亚·自爆卡车 , 选择语音
[DemoTruckSelect]
Sounds= $vdemsea $vdemseb $vdemsec $vdemsed
Control= random
Volume=85

; 利比亚·自爆卡车 , 移动语音
[DemoTruckMove]
Sounds= $vdemmoa $vdemmob $vdemmoc 
Control= random
Volume=85

; 利比亚·自爆卡车 , 攻击语音
[DemoTruckAttackCommand]
Sounds= $vdemata $vdematb $vdematc $vdematd $vdemate
Control= random
Volume=85

; 利比亚·自爆卡车 , 死亡语音
[DemoTruckDie]
Sounds=vdemdiea
FShift=-5 5
Volume=90

; 利比亚·自爆卡车 , 移动音效
[DemoTruckMoveStart]
Sounds= vdemstaa vdemstab vdemstac
Control= random predelay
Delay=0 400
Priority=low
FShift= -2 2
VShift=10
Volume=40

; 苏联·磁能坦克 , 选择语音
[TeslaTankSelect]
Sounds=$vtessea $vtesseb $vtessec $vtessed $vtessee
Control=random
Volume=85

; 苏联·磁能坦克 , 移动语音
[TeslaTankMove]
Sounds=$vtesmoa $vtesmob $vtesmoc $vtesmod $vtesmoe
Control=random
Volume=85

; 苏联·磁能坦克 , 攻击语音
[TeslaTankAttackCommand]
Sounds=$vtesata $vtesatb $vtesatd $vtesate ;$vtesatc 
Control=random
Volume=85

; 苏联·磁能坦克 , 移动音效
[TeslaTankMoveStart]
Sounds=vtesstaa vtesstab
Control=random predelay
Priority=low
Delay=0 400
VShift=15
Volume=35

; 酥菌基地车 , 选择语音
[MCVSovietSelect]
Sounds=$vmcssea $vmcsseb $vmcssec $vmcssed $vmcssee
Control=random
Volume=85

; 酥菌基地车 , 移动/攻击语音
[MCVSovietMove]
Sounds=$vmcsmoa $vmcsmob $vmcsmoc $vmcsmod $vmcsmoe
Control=random
Volume=85

; 天启坦克 , 选择语音
[ApocalypseSelect]
Sounds=$vaposea $vaposeb $vaposec $vaposed $vaposee
Control=random
Volume=85

; 天启坦克 , 移动语音
[ApocalypseMove]
Sounds=$vapomoa $vapomob $vapomoc $vapomod $vapomoe
Control=random
Volume=85

; 天启坦克 , 攻击语音
[ApocalypseAttackCommand]
Sounds=$vapoata $vapoatb $vapoatc $vapoatd $vapoate $vapoatf
Control=random
Volume=85

; 天启坦克 , 移动音效
[ApocalypseMoveStart]
Sounds=vapostaa vapostab vapostac
Control= random predelay
Delay=0 400
Priority=Low
FShift= -5 5
VShift=10
Volume=50