; 酥菌气垫船
[SAPC]
##Copy=载具模板-出售价格,单位模板-多级单位自动创建-1级
Insignia.Rookie=sipromote_b0

UIName=Name:SAPC
UIDescription=SIDescription:SAPC
Image=TRS

Name=Armored Transport
Prerequisite=NAYARD
Strength=4000
MoveToShroud=yes
Category=Transport
DeployTime=0.022
##ArmorTags=船舶,轻甲,轻型,支援,装甲,近地
Turret=no
IsTilter=yes
TechLevel=2
Sight=8
PipScale=Passengers
Speed=6
Naval=yes
Weight=1
Owner=<Side:B>
AllowedToStartInMultiplayer=no
Cost=800
Points=25
ROT=5
Crusher=yes
Passengers=14
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=HoverSovietSelect
VoiceMove=HoverSovietMove
VoiceAttack=HoverSovietMove
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=LandingCraftMoveStart
EnterTransportSound=EnterTransport
LeaveTransportSound=ExitTransport
CrushSound=TankCrush
MaxDebris=3

SpeedType=Hover
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Amphibious

ThreatPosed=10
DamageParticleSystems=SparkSys,SmallGreySSys
SpecialThreatValue=1
ZFudgeColumn=7
ZFudgeTunnel=13
SizeLimit=6
Size=10
TooBigToFitUnderBridge=yes
StupidHunt=yes

Crushable=no
Bunkerable=yes
CrateGoodie=yes
Accelerates=no
Explodes.KillPassengers=no
Carryall.Allowed=no
GroupAs=SIGAHoverCarryall

; 台风级攻击潜艇
[SUB]
##Copy=载具模板-出售价格,单位模板-多级单位自动创建-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Insignia.Rookie=sipromote_b4

UIName=Name:SUB
UIDescription=SIDescription:SUB

Name=Typhoon Attack Sub
Prerequisite=NAYARD
NavalTargeting=5
LandTargeting=1
FireAngle=64
Category=AFV
Strength=7000
Naval=yes
##ArmorTags=船舶,普甲,轻型,进攻,装甲,构造,地表
TechLevel=2
Underwater=yes
Sight=6
Sensors=yes
SensorsSight=7
Speed=4
Owner=<Side:B>
AllowedToStartInMultiplayer=no
Cost=1000
Turret=no
Points=30
ROT=2
Crusher=no;gs yes
Crewed=no
Weight=4
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=TyphoonSubSelect
VoiceMove=TyphoonSubMove
VoiceAttack=TyphoonSubAttackCommand
VoiceFeedback=SubFear
DieSound=GenSmallWaterDie
MoveSound=SubMoveStart
Locomotor={2BEA74E1-7CCA-11d3-BE14-00104B62A16C};{4A582741-9839-11d1-B709-00A024DDAFD1}
SpeedType=Float
MovementZone=Water
ThreatPosed=20
Cloakable=yes
CloakingSpeed=1
TooBigToFitUnderBridge=yes
Size=7

Primary=SubTorpedo
Crushable=no
CrateGoodie=no
Accelerates=no
Carryall.Allowed=no

; 海蝎
[HYD]
##Copy=载具模板-出售价格,单位模板-多级单位自动创建-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Insignia.Rookie=sipromote_b0

UIName=Name:HYD
UIDescription=SIDescription:HYD

Name=Sea Scorpion
Prerequisite=NAYARD,SIPRBAAZGA
ToProtect=yes
Category=AFV
Strength=4600
Naval=yes
##ArmorTags=船舶,皮甲,轻型,进攻,装甲,构造,地表
TechLevel=6
MovementRestrictedTo=Water
Sight=12
Speed=8
Owner=<Side:B>
AllowedToStartInMultiplayer=no
Cost=600
Points=20
ROT=6
Crusher=no
Crewed=no
IsSelectableCombatant=yes
Weight=2
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=SeaScorpionSelect
VoiceMove=SeaScorpionMove
VoiceAttack=SeaScorpionAttackCommand
VoiceFeedback=
DieSound=GenSmallWaterDie
MoveSound=SeawolfMoveStart
Locomotor={2BEA74E1-7CCA-11d3-BE14-00104B62A16C};{4A582741-9839-11d1-B709-00A024DDAFD1}
;SpeedType=Amphibious ;gs Wha!?!
;MovementZone=Amphibious
SpeedType=Float
MovementZone=Water
ThreatPosed=25
DamageParticleSystems=SparkSys,SmallGreySSys
Size=5

Primary=FlakTrackGunH
Secondary=FlakWeaponH
Crushable=no
CrateGoodie=no
Accelerates=no
Carryall.Allowed=no

; 巨型章鱼
[SQD]
##Copy=载具模板-出售价格,单位模板-多级单位自动创建-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Insignia.Rookie=sipromote_b4

UIName=Name:SQD
UIDescription=SIDescription:SQD

Name=Giant Squid
NoShadow=yes
Category=AFV
Prerequisite=NAYARD,NATECHA
NavalTargeting=3
LandTargeting=1
WalkRate=2    ; these two are needed because unit as sprite is terribly hack. Doing units as infantry with DoControls could be considered
IdleRate=4    ; power of two helps performance (mod). "How much slower should I animate when stopped? 1/x"
Strength=2400
SuppressionThreshold=250; damage below this amount won't suppress the parasite
Organic=yes
##ArmorTags=船舶,皮甲,轻型,进攻,辅助,寄生,生物,地表
TechLevel=9
Underwater=yes
Naval=yes
Turret=no
IsTilter=no
Sight=6
Sensors=yes
SensorsSight=8
GuardRange=5
DefaultToGuardArea=yes    ; SJM: Squid should move to use its two range 1 weapons like dogs and TDs
Speed=8
Owner=<Side:B>
Cost=800
Points=20
ROT=40
AllowedToStartInMultiplayer=no
Crusher=no
Crewed=no
IsSelectableCombatant=yes
VoiceSelect=SquidSelect
VoiceMove=SquidAttackCommand
VoiceAttack=SquidAttackCommand
VoiceFeedback=SquidFear
MoveSound=SquidMove
DieSound=SquidDie
Locomotor={2BEA74E1-7CCA-11d3-BE14-00104B62A16C};<-Ship
SpeedType=Float
MovementZone=Water
ThreatPosed=25
Weight=0.5
ImmuneToPsionics=yes
Parasiteable=no
Explodes=no
AccelerationFactor=0.01
ZFudgeColumn=8
ZFudgeTunnel=13
Bombable=yes
Size=99
Cloakable=yes
CloakingSpeed=5 ; Slowish, low is faster
MovementRestrictedTo=Water
TooBigToFitUnderBridge=yes

Primary=SquidGrab       ; HCB + Punch
Secondary=SquidPunch    ; F, F, Punch
Crushable=no
CrateGoodie=no
Accelerates=yes
SelfHealing=yes
IronCurtain.Effect=ignore
Carryall.Allowed=no

; 无畏级战舰
[DRED]
##Copy=载具模板-出售价格,单位模板-多级单位自动创建-12级,单位模板-母舰
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Insignia.Rookie=sipromote_b0

UIName=Name:DRED
UIDescription=SIDescription:DRED

Name=Dreadnought
Prerequisite=NAYARD,NATECHA
CanPassiveAquire=no ; Won't try to pick up own targets
Spawns=DMISL
SpawnsNumber=2
SpawnRegenRate=80
SpawnReloadRate=0 ; missile spawn don't come back
NoSpawnAlt=yes ; alternate voxel for out of spawns: xxxxWO (DREDWO)
FireAngle=32
ToProtect=yes
Category=Support
Strength=10000
Naval=yes
##ArmorTags=船舶,轻甲,轻型,进攻,装甲,构造,地表
TechLevel=6
Sight=14
Speed=5
Owner=<Side:B>
AllowedToStartInMultiplayer=no
Cost=2700
Turret=no
Points=55
Weight=4
ROT=1
Crusher=no
Crewed=no
;OmniFire=yes ;GEF moved to weapon
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=GenSovWaterSelect
VoiceMove=GenSovWaterMove
VoiceAttack=GenSovWaterAttackCommand
VoiceFeedback=
DieSound=
SinkingSound=GenLargeWaterDie
MoveSound=DreadnoughtMoveStart
Locomotor={2BEA74E1-7CCA-11d3-BE14-00104B62A16C};{4A582741-9839-11d1-B709-00A024DDAFD1}
SpeedType=Float
MovementZone=Water
ThreatPosed=25
DamageParticleSystems=SparkSys,SmallGreySSys
TooBigToFitUnderBridge=yes
GuardRange=10
;BuildLimit=1
Size=10

Primary=DredLauncher
Crushable=no
CrateGoodie=no
Accelerates=yes
Promote.IncludeSpawns=no
Carryall.Allowed=no