; 酥菌气垫船
[TRS] ; Armored Transport
Cameo=SAPCICON
Voxel=yes
Remapable=yes
PrimaryFireFLH=80,0,120

; 台风级攻击潜艇
[SUB]	;soviet submarine
Cameo=SubICON
Voxel=yes
Remapable=yes
PrimaryFireFLH=150,0,0

; 海蝎
[HYD] ; Sea Scorpion
Cameo=HOVRICON
Voxel=yes
Remapable=yes
PrimaryFireFLH=65,0,180
SecondaryFireFLH=65,0,180 ;gs needs own listing

; 巨型章鱼
[SQD] ; Squid
Voxel=no
Remapable=yes
Cameo=SQDICON
WalkFrames=20
FiringFrames=16

; 无畏级战舰
[DRED]
Cameo=DREDICON
Voxel=yes
Remapable=yes
PrimaryFireFLH=30,43,92 ; offset for take off -- position for missile voxels