; 酥菌气垫船 , 选择语音
[HoverSovietSelect]
Sounds=$vhossea $vhosseb $vhossec $vhossed $vhossee
Control=random
Volume=85

; 酥菌气垫船 , 移动/攻击语音
[HoverSovietMove]
Sounds=$vhosmoa $vhosmob $vhosmod $vhosmoe ;$vhosmoc 
Control=random
Volume=85

; 台风级攻击潜艇 , 选择语音
[TyphoonSubSelect]
Sounds=$vsubsea $vsubseb $vsubsec $vsubsed $vsubsee
Control=random
Volume=85

; 台风级攻击潜艇 , 移动语音
[TyphoonSubMove]
Sounds=$vsubmoa $vsubmob $vsubmoc $vsubmod $vsubmoe
Control=random
Volume=85

; 台风级攻击潜艇 , 攻击语音
[TyphoonSubAttackCommand]
Sounds=$vsubata $vsubatb $vsubatc $vsubatd $vsubate
Control=random
Volume=85

; 台风级攻击潜艇 , 移动音效
[SubMoveStart]
Sounds= vsqumova vsqumovb
Control= random
FShift= -10 10
Volume=45

; 海蝎 , 选择语音
[SeaScorpionSelect]
Sounds=$vscosea $vscoseb $vscosec $vscosed $vscosee
Control=random
Volume=85

; 海蝎 , 移动语音
[SeaScorpionMove]
Sounds=$vscomoa $vscomob $vscomoc $vscomod $vscomoe
Control=random
Volume=85

; 海蝎 , 攻击语音
[SeaScorpionAttackCommand]
Sounds=$vscoata $vscoatb $vscoatc $vscoatd $vscoate
Control=random
Volume=85

; 海蝎 , 移动音效
[SeawolfMoveStart]
Sounds=vseastaa vseastab vseastac vseastad
Control= random predelay
Delay=0 400
Priority=Low
FShift= -10 10 
VShift=15
Volume=40

; 巨型章鱼 , 选择语音
[SquidSelect]
Sounds= vsqusela
FShift= -10 10

; 巨型章鱼 , 移动/攻击语音
[SquidAttackCommand]
Sounds= vsqumova vsqumovb
Control= random
FShift= -10 10

; 巨型章鱼 , 畏惧语音
[SquidFear]
Volume=0	; no sound

; 巨型章鱼 , 死亡语音
[SquidDie]
Sounds=vsqudiea
FShift= -10 10

; 巨型章鱼 , 移动音效
[SquidMove]
Sounds= vsqumova vsqumovb
FShift= -10 10
Control= random
Volume=35

; 无畏级战舰 , 选择语音
[GenSovWaterSelect]
Sounds= $vwassea $vwasseb $vwassec
Control= random
Volume=85

; 无畏级战舰 , 移动语音
[GenSovWaterMove]
Sounds= $vwasmoa $vwasmob $vwasmoc $vwasmod
Control= random
Volume=85

; 无畏级战舰 , 攻击语音
[GenSovWaterAttackCommand]
Sounds= $vwasata $vwasatb $vwasatc
Control= random
Volume=85

; 无畏级战舰 , 移动音效
[DreadnoughtMoveStart]
Sounds=vdrestaa vdrestab vdrestac
Control= random predelay
Priority=low
Delay=0 400
FShift= -5 5
VShift=20
Volume=50