; 武装直升机
[SCHP]
##Copy=多级单位自动创建模板-12级,多级单位自动创建模板-12级-补充转换载具
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Insignia.Rookie=sipromote_b0

UIName=Name:SiegeChopper
UIDescription=SIDescription:SCHP
;Image=SHAD

Name=Soviet Siege Chopper
Prerequisite=NAWEAP,NATECHA
Strength=2850
Category=AirPower
JumpJet=yes
Armor=SIATHoverLeatherL
TechLevel=7
Sight=10
Speed=12
PitchSpeed=1.1
JumpjetSpeed=30 ;params not defined use defaults (old globals way up top)
JumpjetClimb=10
JumpjetCrash=40 ; Climb, but down
JumpJetAccel=12
JumpJetTurnRate=6
JumpjetHeight=500
JumpjetWobbles=0.01
JumpjetDeviation=1
Owner=<Side:B>
Cost=1500
Soylent=1350
Points=15
ROT=5
Crewed=no
ConsideredAircraft=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=3
VoiceSelect=SeigeChopperSelect
VoiceMove=SeigeChopperMove
VoiceAttack=SeigeChopperAttackAir
VoiceCrashing=SeigeChopperVoiceDie
CrashingSound=SeigeChopperDie
DieSound=
ImpactLandSound=GenAircraftCrash
;Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1} ;flying
Locomotor={92612C46-F71F-11d1-AC9F-006008055BB5} ;jumpjet
MovementZone=Fly
DamageParticleSystems=SparkSys,SmallGreySSys
;AuxSound1=BlackOpsTakeOff	;Taking off
;AuxSound2=BlackOpsLanding	;Landing
ThreatPosed=0
SpecialThreatValue=1
Size=15
SizeLimit=2
HoverAttack=yes
AllowedToStartInMultiplayer=no
Crashable=yes
;CanPassiveAquire=no ; Won't try to pick up own targets
SpeedType=Hover
MoveSound=SeigeChopperMoveLoop
EnterTransportSound=EnterTransport
LeaveTransportSound=ExitTransport
PreventAttackMove=yes
TooBigToFitUnderBridge=yes
Bunkerable=no; Units default to yes, others default to no
IsSimpleDeployer=yes
UnloadingClass=SCHD
DeployingAnim=SCHPDEPL
DeployFire=yes
Turret=yes
DeployToLand=yes
IsSelectableCombatant=yes ; TR

Primary=BlackHawkCannonB
Secondary=160mm
Crushable=no
CrateGoodie=yes
Accelerates=no

; 部署后的武装直升机
;GEF This is a dummy unit used to hold the image of the deployed siege chopper
[SCHD]
##Copy=多级单位自动创建模板-12级,多级单位自动创建模板-12级-补充转换载具
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Insignia.Rookie=sipromote_b0

UIName=Name:SiegeChopper
UIDescription=SIDescription:SCHP

Name=ZZZ Deployed Soviet Siege Chopper
Prerequisite=NAWEAP,NATECHA
Strength=2850
Category=AirPower
JumpJet=yes
Armor=SIATHoverLeatherL
TechLevel=-1
Sight=10
Speed=12
PitchSpeed=1.1
JumpjetSpeed=30 ;params not defined use defaults (old globals way up top)
JumpjetClimb=10
JumpjetCrash=40 ; Climb, but down
JumpJetAccel=12
JumpJetTurnRate=6
JumpjetHeight=500
JumpjetWobbles=0.01
JumpjetDeviation=1
Owner=<Side:B>
Cost=1500
Soylent=1350
Points=15
ROT=5
Crewed=no
ConsideredAircraft=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=3
VoiceSelect=SeigeChopperSelect
VoiceMove=SeigeChopperMove
VoiceAttack=SeigeChopperAttackLand
VoiceCrashing=BlackOpsVoiceDie
DieSound=
CrashingSound=BlackOpsDie
ImpactLandSound=GenAircraftCrash
;Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1} ;flying
Locomotor={92612C46-F71F-11d1-AC9F-006008055BB5} ;jumpjet
MovementZone=Fly
DamageParticleSystems=SparkSys,SmallGreySSys
;AuxSound1=BlackOpsTakeOff	;Taking off
;AuxSound2=BlackOpsLanding	;Landing
ThreatPosed=0
SpecialThreatValue=1
Size=15
SizeLimit=2
HoverAttack=yes
AllowedToStartInMultiplayer=no
Crashable=yes
CanPassiveAquire=no ; Won't try to pick up own targets
SpeedType=Hover
EnterTransportSound=EnterTransport
LeaveTransportSound=ExitTransport
PreventAttackMove=yes
TooBigToFitUnderBridge=yes
Bunkerable=no; Units default to yes, others default to no
IsSimpleDeployer=yes
UnloadingClass=SCHP
Turret=yes
DeployFire=yes
DeployToLand=yes

Primary=BlackHawkCannonB
Crushable=no
CrateGoodie=no
Accelerates=no

; 基洛夫空艇 , 俗称黄瓜
[ZEP]
##Copy=多级单位自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Insignia.Rookie=sipromote_b0

UIName=Name:ZEP
UIDescription=SIDescription:ZEP

Name=Kirov Airship
Prerequisite=NAWEAP,NATECHA
Strength=29000
Category=AirPower
Armor=SIATHoverHeavyL
TechLevel=10
Sight=12
RadarInvisible=no
MoveToShroud=yes
BalloonHover=yes ; ie never land
;OmniFire=yes ;GEF moving to weapon
Speed=4
JumpjetSpeed=5 ;params not defined use defaults (old globals way up top called Jumpjet controls)
JumpjetClimb=6 ; SJM increased from 2 so Kirov can get out of factory before doors close
JumpjetCrash=12 ; Climb, but down
JumpJetAccel=10
JumpJetTurnRate=2
JumpjetHeight=750
;JumpjetWobbles=0.01 ; ! value of zero stop wobbles?  NO!  Wobbles of zero means div by 0 crash.  "How many wobbles would you like?"  "0"  "You must have wobbles!!!  I kill you!"
;JumpjetDeviation=1
JumpjetNoWobbles=yes ; Really small numbers on two lines above don't actually slow down the wobbling since it is the amplitude of a sinusoidal curve
Crashable=yes ; JJ plummets down like aircraft
PitchSpeed=0.9
PitchAngle=0
Owner=<Side:B>
Cost=4500
Soylent=4050
Points=100
ROT=10
SpeedType=Hover
Crewed=no
ConsideredAircraft=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=14
IsSelectableCombatant=yes
VoiceSelect=KirovSelect
VoiceMove=KirovMove
VoiceAttack=KirovAttackCommand
VoiceFeedback=
VoiceCrashing=KirovVoiceDie
DieSound=
CreateSound=KirovCreated
CrashingSound=KirovDie
ImpactLandSound=KirovCrash
Locomotor={92612C46-F71F-11d1-AC9F-006008055BB5} ;Jumpjet
MovementZone=Fly
ThreatPosed=30
DamageParticleSystems=SparkSys,SmallGreySSys
AuxSound1=Dummy ;Taking off
AuxSound2=Dummy ;Landing
AllowedToStartInMultiplayer=no
MoveSound=KirovMoveLoop
Parasiteable=no
Size=50
Bunkerable=no; Units default to yes, others default to no

Primary=BlimpBomb
Crushable=no
CrateGoodie=yes
Accelerates=no