; 武装直升机
[SCHP] ; Soviet Siege Chopper
Cameo=SCHPICON
AltCameo=SCHPUICO
Voxel=yes
UseBuffer=yes
Remapable=yes
ShadowIndex=2
;PrimaryFireFLH=0,0,50
;SecondaryFireFLH=200,0,250
PrimaryFireFLH=0,100,50
SecondaryFireFLH=200,0,50
ElitePrimaryFireFLH=0,100,50
EliteSecondaryFireFLH=200,0,50
Weapon1FLH=200,0,50
Weapon2FLH=200,0,50
Weapon3FLH=0,100,50
Weapon4FLH=0,100,50
Weapon5FLH=0,100,50
Weapon6FLH=200,0,50
Weapon7FLH=0,100,50
Weapon8FLH=0,100,50
Weapon9FLH=0,100,50
Weapon10FLH=200,0,50
EliteWeapon1FLH=200,0,50
EliteWeapon2FLH=200,0,50
EliteWeapon3FLH=0,100,50
EliteWeapon4FLH=0,100,50
EliteWeapon5FLH=0,100,50
EliteWeapon6FLH=200,0,50
EliteWeapon7FLH=0,100,50
EliteWeapon8FLH=0,100,50
EliteWeapon9FLH=0,100,50
EliteWeapon10FLH=200,0,50

; 部署后的武装直升机
[SCHD] ; Soviet Siege Chopper
Cameo=SCHPICON
Voxel=yes
UseBuffer=yes
Remapable=yes
PrimaryFireFLH=200,0,250
SecondaryFireFLH=200,0,250

; 武装直升机部署动画
[SCHPDEPL]
Layer=ground
Shadow=yes
Rate=100
StartSound=SeigeChopperDeploy

; 基洛夫空艇
[ZEP] ; Kirov Airship
Cameo=ZEPICON
AltCameo=ZEPUICO
Voxel=yes
PrimaryFireFLH=-50,0,-140