; 武装直升机
[SCHP] ; Soviet Siege Chopper
Cameo=SCHPICON
AltCameo=SCHPUICO
Voxel=yes
UseBuffer=yes
Remapable=yes
ShadowIndex=2
PrimaryFireFLH=0,0,50
SecondaryFireFLH=200,0,250

; 部署后的武装直升机
[SCHD] ; Soviet Siege Chopper
Cameo=SCHPICON
Voxel=yes
UseBuffer=yes
Remapable=yes
PrimaryFireFLH=200,0,250
SecondaryFireFLH=200,0,250

; 武装直升机部署动画
[SCHPDEPL]
Layer=ground
Shadow=yes
Rate=100
StartSound=SeigeChopperDeploy

; 基洛夫空艇
[ZEP] ; Kirov Airship
Cameo=ZEPICON
AltCameo=ZEPUICO
Voxel=yes
PrimaryFireFLH=-50,0,-140