; 武装直升机 , 选择语音
[SeigeChopperSelect]
Sounds=$vchosea $vchoseb $vchosec $vchosed $vchosee
Control=random
Volume=85

; 武装直升机 , 移动语音
[SeigeChopperMove]
Sounds=$vchomoa $vchomob $vchomoc $vchomod $vchomoe
Control=random
Volume=85

; 武装直升机 , 攻击语音
[SeigeChopperAttackAir]
Sounds=$vchoa1a $vchoa1b $vchoa1c $vchoa1d $vchoa1e
Control=random
Volume=85

; 武装直升机 , 坠落语音
[SeigeChopperVoiceDie]
Sounds=$vchodia $vchodib $vchodic $vchodid $vchodie
Control=random
Volume=85

; 武装直升机 , 移动音效
[SeigeChopperMoveLoop]
Sounds= vcholo1a vcholo2a vcholo2b vcholo2c vcholo3a
Control= loop random all decay attack
FShift= -5 5
Priority=Low
Limit=3
Volume=45

; 武装直升机 , 坠落音效
[SeigeChopperDie]
Sounds=vchodiea
Volume=80

; 部署后的武装直升机 , 选择语音 , 请见武装直升机
; 部署后的武装直升机 , 移动语音 , 请见武装直升机

; 部署后的武装直升机 , 攻击语音
[SeigeChopperAttackLand]
Sounds=$vchoa2a $vchoa2b $vchoa2c $vchoa2d $vchoa2e $vchoa2e
Control=random
Volume=85

; 部署后的武装直升机 , 坠落语音 , 请见萌菌-夜鹰直升机
; 部署后的武装直升机 , 坠落音效 , 请见萌菌-夜鹰直升机

; 基洛夫空艇 , 出厂语音
[KirovCreated]
Sounds= $vkirsea
Type=global
Priority=critical
MinVolume=90
Volume=90

; 基洛夫空艇 , 选择语音
[KirovSelect]
Sounds= $vkirseb $vkirsec $vkirsed
Control=random
Volume=85

; 基洛夫空艇 , 移动语音
[KirovMove]
Sounds= $vkirmoa $vkirmob $vkirmoc
Control=random
Volume=85

; 基洛夫空艇 , 攻击语音
[KirovAttackCommand]
Sounds= $vkirata $vkiratb $vkiratc $vkiratd 
Control= random
Volume=85

; 基洛夫空艇 , 坠落语音
[KirovVoiceDie]
Sounds= $vkirdia $vkirdib $vkirdic $vkirdid 
Control= random
Priority=low
Volume=70

; 基洛夫空艇 , 移动音效
[KirovMoveLoop]
Sounds= vkirlo1 vkirlo2a vkirlo2b vkirlo2c  vkirlo3
Control= loop random all decay attack
Priority=low
Volume=40

; 基洛夫空艇 , 坠落音效
[KirovDie]
Sounds= vkirdiea
Volume=90

; 基洛夫空艇 , 坠毁音效
[KirovCrash]
Sounds=vkircraa
Volume=90