; 酥菌探雾超武拉出来的那个飞机
; 间谍侦察机
[SPYP]
##Copy=载具出售价格模板
UIName=Name:SpyP
UIDescription=SIDescription:SPYP
Image=SPYP

Name=Soviet Spy Plane
Strength=3800
Category=AirLift
##ArmorTags=飞机,皮甲,轻型,支援,构造,中空,空中载具
TechLevel=-1
Spawned=yes	; Created by another object and therefore not player controllable
LeadershipRating=10
Selectable=no
RadarInvisible=no
Sight=0
Landable=no
MoveToShroud=yes
PitchAngle=0 ; default is 20 degrees
Speed=15
Owner=<SideAll>
Cost=250
Points=30
ROT=2
Crewed=yes
Ammo=100
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=2
Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1}
MovementZone=Fly
ThreatPosed=0
DamageParticleSystems=SparkSys,SmallGreySSys
ImmuneToPsionics=yes
CanPassiveAquire=no ; Won't try to pick up own targets
CanRetaliate=no; Won't fire back when hit
MoveSound=SpyPlaneMoveLoop
DieSound=
CrashingSound=SpyPlaneDie
ImpactLandSound=GenAircraftCrash
DeathWeapon=BlimpBomb
DeathWeaponDamageModifier=0.1;gs needs a death weapon or it will do nothing when it crashes since its weapon is a camera
FlyBy=yes ;GEF Don't slow down over your target

Trainable=no
Primary=SpyCameraWeapon
Crushable=no
CrateGoodie=no

; 新的侦察机超武使用的加强版的侦察机
[SPYPA]
##Copy=SPYP
UIDescription=SIDescription:SPYPA
Strength=6200
Cost=280

; *********************************** 作为武器的空军 ***********************************

; 鲍里斯召唤出来的飞机
; 米格战机
[BPLN]
##Copy=载具出售价格模板
UIName=Name:BPLN
UIDescription=SIDescription:BPLN

Name=Soviet MIG
Strength=1500
Category=AirLift
##ArmorTags=飞机,布甲,轻型,进攻,支援,构造,中空,空中载具
TechLevel=-1
Spawned=yes	; Created by another object and therefore not player controllable
LeadershipRating=10
Selectable=no
RadarInvisible=no
Sight=0
Landable=no
MoveToShroud=yes
PitchAngle=0 ; default is 20 degrees
Speed=16; 18
Owner=<SideAll>
Cost=60
Points=30
ROT=2
Crewed=yes
Ammo=1
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=2
Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1}
MovementZone=Fly
ThreatPosed=0
DamageParticleSystems=SparkSys,SmallGreySSys
ImmuneToPsionics=yes
CanPassiveAquire=no ; Won't try to pick up own targets
CanRetaliate=no; Won't fire back when hit
MoveSound=MigMoveLoop
DieSound=
VoiceCrashing=MigVoiceDie
CrashingSound=IntruderDie
ImpactLandSound=GenAircraftCrash
Fighter=yes
DeathWeapon=BlimpBomb
DeathWeaponDamageModifier=0.1;gs needs a death weapon or it will do one laser blast's worth of crash damage.  This gives control
FlyBy=yes ;GEF Don't slow down over your target

Trainable=no
Primary=MaverickB
;ElitePrimary=Maverick3E
Crushable=no
CrateGoodie=no

; V3 的导弹
; warhead invoked from code.  No weapons attached here.
[V3ROCKET]
##Copy=载具出售价格模板
UIName=Name:V3ROCKET
UIDescription=SIDescription:V3ROCKET

Name=V3 Rocket
FireAngle=1
Strength=70
Category=AirPower
##ArmorTags=飞机,无甲,轻型,进攻,构造,炸药,中空,空中载具,飞弹导弹
Spawned=yes
MissileSpawn=yes
TechLevel=-1
Sight=1
RadarInvisible=no
Landable=yes
MoveToShroud=yes
Ammo=1 ;Aircraft are hard wired to require ammo
Speed=15
Owner=<Side:B>
Cost=70
Points=20
ROT=3
Crewed=no
Explodes=no
GuardRange=30
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=2
Locomotor={B7B49766-E576-11d3-9BD9-00104B972FE8}
MovementZone=Fly
ThreatPosed=10
DamageParticleSystems=SmallGreySSys	; Sparks don't work well here.  SJM
AuxSound1=V3Attack ;Taking off
;AuxSound2=DROPDWN1 ;Landing
ImmuneToPsionics=yes
;VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
;EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
NoShadow=yes
Selectable=no
DontScore=yes

Trainable=no
Crushable=no
CrateGoodie=no

; 无畏级战舰的导弹
; warhead invoked from code.  No weapons attached here.
[DMISL]
##Copy=载具出售价格模板
UIName=Name:DMISL
UIDescription=SIDescription:DMISL

Name=Dread Missile
FireAngle=1
Strength=75
Category=AirPower
##ArmorTags=飞机,无甲,轻型,进攻,构造,炸药,中空,空中载具,飞弹导弹
Spawned=yes
MissileSpawn=yes
TechLevel=-1
Sight=1
RadarInvisible=no
Landable=yes
MoveToShroud=yes
Ammo=1 ;Aircraft are hard wired to require ammo
Speed=18;20
Owner=<Side:B>
Cost=100
Points=20
ROT=4
Crewed=no
Explodes=no
GuardRange=30
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=2
Locomotor={B7B49766-E576-11d3-9BD9-00104B972FE8}
MovementZone=Fly
ThreatPosed=10
DamageParticleSystems=SmallGreySSys	; Sparks don't work well here.  SJM
AuxSound1=DreadnoughtAttack ;Taking off
;AuxSound2=DROPDWN1 ;Landing
ImmuneToPsionics=yes
;VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
;EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
NoShadow=yes
Selectable=no
FlyBack=yes
DontScore=yes

Trainable=no
Crushable=no
CrateGoodie=no