; 酥菌探雾超武拉出来的那个飞机
; 间谍侦察机
[SPYP] ; Soviet Spy Plane
Cameo=SPYPICON
Voxel=yes
ShadowIndex=3 ;draw plane body, not propellers
DisableVoxelCache=yes ; SJM: this is a major cache hog
DisableShadowCache=yes ; SJM: this too

; *********************************** 作为武器的空军 ***********************************

; 鲍里斯召唤出来的飞机
; 米格战机
[BPLN] ; Boris Attack Plane
Voxel=yes
Remapable=yes
Cameo=BPLNICON
AltCameo=BPLNICON
PrimaryFireFLH=25,100,0

; V3 的导弹
[V3ROCKET]
;Trailer=DURASMOKE
SpawnDelay=2;1
Voxel=yes
Remapable=no
CanBeHidden=no

; 无畏级战舰的导弹
[DMISL]
SpawnDelay=2;1
Voxel=yes
Remapable=no
CanBeHidden=no