; 酥菌探雾超武拉出来的那个飞机
; 间谍侦察机 , 移动音效
[SpyPlaneMoveLoop]
Sounds=vspylo2a vspylo2b vspylo2c 
Control=random loop all attack
Limit=3
Priority=high
Range=10
Volume=60

; 间谍侦察机 , 坠落音效
[SpyPlaneDie]
Sounds=vspylo3a
Range=20
Volume=45

; *********************************** 作为武器的空军 ***********************************

; 鲍里斯召唤出来的飞机
; 米格战机 , 坠落语音
[MIGVoiceDie]
Sounds=$vmigdia $vmigdic
Control=random
Volume=85

; 米格战机 , 移动音效
[MigMoveLoop]
Sounds= vblelo1a vblelo2a vblelo2b vblelo2c vblelo3
Control= loop random all decay attack
Limit=2
FShift=-5 5
VShift=10
Volume=35

; 米格战机 , 坠落音效 , 请见萌菌-入侵者战机

; V3 的导弹 , 发射音效
[V3Attack]
Sounds= vv3latta vv3lattb
Control=random predelay
Delay=0 300
Limit=3
FShift= -10 10
Volume=70

; 无畏级战舰的导弹 , 发射音效
[DreadnoughtAttack]
Sounds= vdreatta vdreattb
Control= random interrupt
FShift= -10 10
Limit=2
Volume=60