; 间谍飞机超武
[SpyPlaneSpecial]
UIName=Name:SpyP
UIDescription=SIDescription:SISWSPS

Name=SpyPlane Flyby
IsPowered=no
RechargeVoice=
ChargingVoice=
ImpatientVoice=
SuspendVoice=
RechargeTime=4
Type=SpyPlane
Action=SpyPlane
SidebarImage=SPYPICON
ShowTimer=no
ShowTimer.Priority=0
DisableableFromShell=no ; gs this determines which superweapons are turned off by the checkbox
FlashSidebarTabFrames=120; default is always, put 0 for never, or a number for x
Range=6
LineMultiplier=2

; 铁幕超武
[IronCurtainSpecial]
UIName=Name:Iron
UIDescription=SIDescription:SISWICS

Name=Iron Curtain
IsPowered=yes
RechargeVoice=00-I156
ChargingVoice=
ImpatientVoice=
SuspendVoice=
RechargeTime=5
Type=IronCurtain
Action=IronCurtain
SidebarImage=IRCRICON
ShowTimer=yes
ShowTimer.Priority=2005
DisableableFromShell=no ; gs this determines which superweapons are turned off by the checkbox
Range=1.4
LineMultiplier=3

; 核弹超武
[NukeSpecial]
UIName=Name:Nuke
UIDescription=SIDescription:SISWNS

Name=N U K E !!!
IsPowered=yes
RechargeVoice=00-I154
ChargingVoice=
ImpatientVoice=
SuspendVoice=
;RechargeTime=0.1
RechargeTime=10
Type=MultiMissile
SidebarImage=NukeIcon
Action=Nuke
WeaponType=NukeCarrier
ShowTimer=yes
ShowTimer.Priority=2006
DisableableFromShell=no ; gs this determines which superweapons are turned off by the checkbox
AIDefendAgainst=yes;AI will use AISuperDefense system to decide to block this
Range=7
LineMultiplier=2
Nuke.Payload=SIWPNukePayloadOld