; 超武 [高空侦察]
[SISWBZHBAA]
##AutoIcon=siswbzhbaa,苏联超武-高空侦察,高空侦察,no
UIName=Name:SISWBZHBAA
UIDescription=SIDescription:SISWBZHBAA

Name=SI Soviet Aerial Reconnaissance
SW.ShowCameo=yes
Cursor=
NoCursor=

RechargeTime=4
IsPowered=no
ShowTimer=no
ShowTimer.Priority=0
SW.TimerVisibility=none
SW.InitialReady=no
SW.VirtualCharge=no
AIDefendAgainst=no
DisableableFromShell=no
FlashSidebarTabFrames=120

RechargeVoice=
ChargingVoice=
ImpatientVoice=
SuspendVoice=

SW.UseAITargeting=no
SW.AITargeting=ParaDrop
SW.FireIntoShroud=yes
SW.AutoFire=no
SW.Group=0
SW.AffectsTarget=all
SW.AffectsHouse=all
SW.RequiresTarget=all
SW.RequiresHouse=none

SW.CreateRadarEvent=no
SW.Animation=
SW.AnimationHeight=5
SW.AnimationVisibility=all
SW.Sound=
SW.ActivationSound=
EVA.Ready=
EVA.SelectTarget=EVA_SelectTarget

Type=SpyPlane
SW.Range=10
SW.Shots=-1
Range=9
LineMultiplier=2
SpyPlane.Type=SPYPA
SpyPlane.Count=2
; SpyPlane.Mission=SpyplaneApproach

; 超武 [铁幕发生]
[SISWBZHCAA]
##AutoIcon=siswbzhcaa,苏联超武-铁幕发生,铁幕发生,no
UIName=Name:SISWBZHCAA
UIDescription=SIDescription:SISWBZHCAA

Name=SI Iron Curtain
SW.ShowCameo=no
Cursor=
NoCursor=

RechargeTime=5
IsPowered=yes
ShowTimer=yes
ShowTimer.Priority=2001
SW.TimerVisibility=all
SW.InitialReady=no
SW.VirtualCharge=no
AIDefendAgainst=no
DisableableFromShell=no
FlashSidebarTabFrames=120

RechargeVoice=00-I156
ChargingVoice=
ImpatientVoice=
SuspendVoice=

SW.UseAITargeting=no
SW.AITargeting=IronCurtain
SW.FireIntoShroud=yes
SW.AutoFire=no
SW.Group=2001
SW.AffectsTarget=all
SW.AffectsHouse=all
SW.RequiresTarget=all
SW.RequiresHouse=none

SW.CreateRadarEvent=no
SW.Animation=IRONBLST
SW.AnimationHeight=5
SW.AnimationVisibility=all
SW.Sound=
SW.ActivationSound=
EVA.Ready=
EVA.SelectTarget=EVA_SelectTarget

Type=IronCurtain
SW.Range=4,4
SW.Shots=-1
Range=1.9
LineMultiplier=3
Protect.Duration=800
Protect.PowerOutage=0
Protect.PlayFadeSoundTime=0

; 超武 [铁幕发生] , 渗透
[SISWBZHCAB]
##AutoIcon=siswbzhcab,苏联超武-铁幕发生,铁幕发生 渗透,no
UIName=Name:SISWBZHCAB
UIDescription=SIDescription:SISWBZHCAB

Name=SI Iron Curtain Spy
SW.ShowCameo=no
Cursor=
NoCursor=

RechargeTime=5
IsPowered=yes
ShowTimer=yes
ShowTimer.Priority=2002
SW.TimerVisibility=all
SW.InitialReady=no
SW.VirtualCharge=no
AIDefendAgainst=no
DisableableFromShell=no
FlashSidebarTabFrames=120

RechargeVoice=00-I156
ChargingVoice=
ImpatientVoice=
SuspendVoice=

SW.UseAITargeting=no
SW.AITargeting=IronCurtain
SW.FireIntoShroud=yes
SW.AutoFire=no
SW.Group=2001
SW.AffectsTarget=all
SW.AffectsHouse=all
SW.RequiresTarget=all
SW.RequiresHouse=none

SW.CreateRadarEvent=no
SW.Animation=IRONBLST
SW.AnimationHeight=5
SW.AnimationVisibility=all
SW.Sound=
SW.ActivationSound=
EVA.Ready=
EVA.SelectTarget=EVA_SelectTarget

Type=IronCurtain
SW.Range=3,3
SW.Shots=-1
Range=1.4
LineMultiplier=3
Protect.Duration=640
Protect.PowerOutage=0
Protect.PlayFadeSoundTime=0

; 超武 [核弹打击]
[SISWBZHCBA]
##AutoIcon=siswbzhcba,苏联超武-核弹打击,核弹打击,no
UIName=Name:SISWBZHCBA
UIDescription=SIDescription:SISWBZHCBA

Name=SI Soviet Peaceful Egg
SW.ShowCameo=no
Cursor=
NoCursor=

RechargeTime=10
IsPowered=yes
ShowTimer=yes
ShowTimer.Priority=2003
SW.TimerVisibility=all
SW.InitialReady=no
SW.VirtualCharge=no
AIDefendAgainst=yes
DisableableFromShell=no
FlashSidebarTabFrames=120

RechargeVoice=00-I156
ChargingVoice=
ImpatientVoice=
SuspendVoice=

SW.UseAITargeting=no
SW.AITargeting=Nuke
SW.FireIntoShroud=yes
SW.AutoFire=no
SW.Group=0
SW.AffectsTarget=all
SW.AffectsHouse=all
SW.RequiresTarget=all
SW.RequiresHouse=none

SW.CreateRadarEvent=no
SW.Animation=
SW.AnimationHeight=5
SW.AnimationVisibility=all
SW.Sound=
SW.ActivationSound=NukeSiren
EVA.Ready=
EVA.SelectTarget=EVA_SelectTarget

Type=MultiMissile
SW.Range=12
SW.Shots=-1
SW.Damage=2000
SW.Warhead=NUKENew
Range=9
LineMultiplier=2
WeaponType=NukeCarrier
Nuke.Payload=SIWPNukePayload
Nuke.TakeOff=NUKETO
Nuke.PsiWarning=PSIWARN
Nuke.SiloLaunch=yes

; 超武 [核弹打击] , 渗透
[SISWBZHCBB]
##AutoIcon=siswbzhcbb,苏联超武-核弹打击,核弹打击 渗透,no
UIName=Name:SISWBZHCBB
UIDescription=SIDescription:SISWBZHCBB

Name=SI Soviet Peaceful Egg Spy
SW.ShowCameo=no
Cursor=
NoCursor=

RechargeTime=15
IsPowered=yes
ShowTimer=yes
ShowTimer.Priority=2004
SW.TimerVisibility=all
SW.InitialReady=no
SW.VirtualCharge=no
AIDefendAgainst=yes
DisableableFromShell=no
FlashSidebarTabFrames=120

RechargeVoice=00-I156
ChargingVoice=
ImpatientVoice=
SuspendVoice=

SW.UseAITargeting=no
SW.AITargeting=Nuke
SW.FireIntoShroud=yes
SW.AutoFire=no
SW.Group=0
SW.AffectsTarget=all
SW.AffectsHouse=all
SW.RequiresTarget=all
SW.RequiresHouse=none

SW.CreateRadarEvent=no
SW.Animation=
SW.AnimationHeight=5
SW.AnimationVisibility=all
SW.Sound=
SW.ActivationSound=NukeSiren
EVA.Ready=
EVA.SelectTarget=EVA_SelectTarget

Type=MultiMissile
SW.Range=10
SW.Shots=-1
SW.Damage=1630
SW.Warhead=NUKE
Range=7
LineMultiplier=2
WeaponType=NukeCarrier
Nuke.Payload=SIWPNukePayloadSpy
Nuke.TakeOff=NUKETO
Nuke.PsiWarning=PSIWARN
Nuke.SiloLaunch=yes