; 超武 [间谍飞机] , 不再使用
[SpyPlaneSpecial]
UIName=Name:SpyP
UIDescription=SIDescription:SISWSPS

Name=SpyPlane Flyby
IsPowered=no
RechargeVoice=
ChargingVoice=
ImpatientVoice=
SuspendVoice=
RechargeTime=4
Type=SpyPlane
Action=SpyPlane
SidebarImage=SPYPICON
ShowTimer=no
ShowTimer.Priority=0
DisableableFromShell=no
FlashSidebarTabFrames=120
Range=6
LineMultiplier=2

; 超武 [铁幕] , 不再使用
[IronCurtainSpecial]
UIName=Name:Iron
UIDescription=SIDescription:SISWICS

Name=Iron Curtain
IsPowered=yes
RechargeVoice=00-I156
ChargingVoice=
ImpatientVoice=
SuspendVoice=
RechargeTime=5
Type=IronCurtain
Action=IronCurtain
SidebarImage=IRCRICON
ShowTimer=yes
ShowTimer.Priority=2005
DisableableFromShell=no
Range=1.4
LineMultiplier=3

; 超武 [核弹] , 不再使用
[NukeSpecial]
UIName=Name:Nuke
UIDescription=SIDescription:SISWNS

Name=N U K E !!!
IsPowered=yes
RechargeVoice=00-I154
ChargingVoice=
ImpatientVoice=
SuspendVoice=
;RechargeTime=0.1
RechargeTime=10
Type=MultiMissile
SidebarImage=NukeIcon
Action=Nuke
WeaponType=NukeCarrier
ShowTimer=yes
ShowTimer.Priority=2006
DisableableFromShell=no
AIDefendAgainst=yes
Range=7
LineMultiplier=2
Nuke.Payload=SIWPNukePayloadOld