; *********************************** 建筑武器 ***********************************

; 酥菌核电厂 , 自爆武器
[NukePayload]
Damage=600
Range=30
Speed=10
Warhead=NUKE
Projectile=GiantNukeDown

RadLevel=500

; *********************************** 防御武器 ***********************************

; 酥菌哨戒炮 , 主武器
[Vulcan]
##Copy=多级武器自动创建模板-1级
##Create=E
Damage=50
ROF=26
Range=5.5
Speed=100
Warhead=SA
Projectile=InvisibleLow
Report=SentryGunAttack
Anim=MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW

; 酥菌防空炮 , 主武器
[FlakWeaponA]
##Copy=多级武器自动创建模板-1级-连射型
##Create=E
Damage=41
ROF=15
Range=12
Speed=100
Warhead=FlakWH
Projectile=FlakProj
Report=FlakCannonAttack
Anim=GUNFIRE

; 磁暴线圈 , 主武器
[CoilBolt]
##Copy=多级武器自动创建模板-1级
##Create=E
Damage=200
ROF=80
Range=8
Speed=100
Warhead=Electric
Projectile=Invisible
Report=TeslaCoilAttack

IsElectricBolt=yes

; 磁暴线圈 , 副武器 , 即充能后的武器
[OPCoilBolt]
##Copy=多级武器自动创建模板-1级
##Create=E
Damage=300
ROF=80
Range=9
Speed=100
Warhead=Electric
Projectile=InvisibleHigh
Report=TeslaCoilSuper

IsElectricBolt=yes
IsAlternateColor=yes

; 电流冲击塔 , 主武器
[SIWPElectTower]
##Copy=多级武器自动创建模板-1级
##Create=E
Damage=130
ROF=80
Range=10
Speed=100
Warhead=SIWHTeslaEMPBase
Projectile=SIPJElectTower
Report=TeslaCoilAttack

IsElectricBolt=yes
Bolt.Color1=82,255,189
Bolt.Color2=82,255,189

##Create.Projectile=SIPJElectTower_E

; 电流冲击塔 , 主武器的溅射武器
[SIWPElectTowerFrag]
##Copy=多级武器自动创建模板-1级
##Create=E
Damage=35
ROF=80
Range=4
Speed=100
Warhead=SIWHTeslaFrag
Projectile=Invisible

IsElectricBolt=yes
Bolt.Color1=82,255,189
Bolt.Color2=82,255,189

; 电流冲击塔 , 副武器 , 即充能后的武器
[SIWPElectTowerA]
##Copy=多级武器自动创建模板-1级
##Create=E
Damage=150
ROF=80
Range=11
Speed=100
Warhead=SIWHTeslaEMPAdvance
Projectile=SIPJElectTowerA
Report=TeslaCoilSuper

IsElectricBolt=yes
Bolt.Color1=255,147,32
Bolt.Color2=255,147,32

##Create.Projectile=SIPJElectTowerA_E

; 电流冲击塔 , 副武器的溅射武器 , 即充能后的武器的溅射武器
[SIWPElectTowerFragA]
##Copy=多级武器自动创建模板-1级
##Create=E
Damage=42
ROF=80
Range=5
Speed=100
Warhead=SIWHTeslaFrag
Projectile=InvisibleHigh

IsElectricBolt=yes
Bolt.Color1=255,147,32
Bolt.Color2=255,147,32

; *********************************** 超武武器 ***********************************

; 盒蛋 , 主武器
[NukeCarrier]
Speed=100
Warhead=NukeMaker
Projectile=GiantNukeUp

; 原版的盒蛋 , 超级武器使用的落下武器
[SIWPNukePayloadOld]
Damage=2000
Range=30
Speed=10
Warhead=NUKE
Projectile=GiantNukeDown

RadLevel=500

; 新的盒蛋 , 超级武器使用的落下武器
[SIWPNukePayload]
Damage=2000
Range=30
Speed=10
Warhead=NUKENew
Projectile=GiantNukeDown

RadLevel=500

; 新的盒蛋 , 渗透 , 超级武器使用的落下武器
[SIWPNukePayloadSpy]
Damage=1630
Range=30
Speed=10
Warhead=NUKE
Projectile=GiantNukeDown

RadLevel=500