; *********************************** 步兵武器 ***********************************

; 动员兵 , 主武器
[M1Carbine]
Damage=12
ROF=20
Range=4
Projectile=InvisibleLow
Speed=100
Warhead=SA
Report=ConscriptAttack
OccupantAnim=UCCONS

; 动员兵 , 驻军武器
[UCM1Carbine]
Damage=18
ROF=15
Range=5
Projectile=InvisibleHigh
Speed=100
Warhead=SSAB
Report=SovietOccupiedAttack
OccupantAnim=UCCONS

; 磁暴步兵 , 主武器
[ElectricBolt]
Damage=50
ROF=60
Range=4
Speed=100
Warhead=Shock
Report=TeslaTroopAttack
AssaultAnim=UCELEC

Projectile=InvisibleLow

IsElectricBolt=yes
Bolt.Color1=70,70,250
Bolt.Color2=70,70,250

; 磁暴步兵 , 副武器 , 用来给磁暴线圈充能
[AssaultBolt]
Damage=10
ROF=25
Range=1.83
Speed=100
Warhead=SIWHAssaultElectric
Projectile=InvisibleLow
Report=TeslaTroopRechargeCoil
IsElectricBolt=yes
IsAlternateColor=yes

; 磁暴步兵 , 驻军武器
[UCElectricBolt]
Damage=60
ROF=60
Range=5
Speed=100
Warhead=Shock
Report=TeslaTroopAttack
AssaultAnim=UCELEC

Projectile=InvisibleLow

IsElectricBolt=yes
Bolt.Color1=70,70,250
Bolt.Color2=70,70,250

; 防空步兵 , 主武器
[FlakGuyGun]
Damage=20
ROF=25
Range=5
Speed=50
Warhead=FlakTWH_T
Projectile=FlakTProj
Report=FlakTrackAttackGround
Anim=GUNFIRE

; 防空步兵 , 副武器
[FlakGuyAAGun]
Damage=20
ROF=25
Range=8
Projectile=FlakProj
Speed=100
Report=FlakTrackAttackAir
Warhead=FlakGuyWH
Anim=GUNFIRE

; 防空步兵 , 驻军武器
[UCFlakGuyGun]
Damage=30
ROF=25
Range=9
Projectile=SIPJUCFlak
Speed=100
Report=FlakTrackAttackAir
Warhead=SIWHUCFlakGuy
Anim=GUNFIRE

; 疯狂伊文 , 主武器
[IvanBomber]
Damage=400
ROF=50
Range=1.5
Speed=100
Warhead=IvanBomb
Projectile=Invisible

CellRangefinding=yes
FireOnce=yes
FireInTransport=no

IvanBomb.Damage=1550
IvanBomb.Warhead=IvanWH
IvanBomb.Delay=1280
IvanBomb.AttachSound=CrazyIvanAttack
IvanBomb.TickingSound=CrazyIvanBombTick
IvanBomb.DeathBomb=no
IvanBomb.DeathBombOnAllies=no
IvanBomb.CanDetonateTimeBomb=no
IvanBomb.CanDetonateDeathBomb=no
IvanBomb.DetonateOnSell=yes
IvanBomb.Detachable=yes
IvanBomb.DestroysBridges=yes
IvanBomb.Image=bombcurs
IvanBomb.FlickerRate=8

; 古巴·恐怖分子 , 主武器
; 古巴·恐怖分子 , 死亡武器
[TerrorBomb]
Damage=233
ROF=10
Range=1.5
Speed=35
Projectile=Invisible
Warhead=TerrorBombWH
Suicide=yes
FireInTransport=no

; 伊拉克·辐射工兵 , 主武器
[RadBeamWeapon]
Damage=135
ROF=10
Range=6
Speed=100
Projectile=InvisibleLow
Warhead=RadBeamWarhead
Report=DesolatorAttack

IsRadBeam=yes

; 伊拉克·辐射工兵 , 部署武器
[RadEruptionWeapon]
Damage=1		; Irrelevant as long as it is greater than 0. Establishes that this unit can fire this weapon.
ROF=60
Range=4         ; SJM: changed from 1 so distance check won't fail on bridges -- only fired at own cell so should be OK
Speed=1
AreaFire=yes
FireOnce=no		; SJM: Desolator should maintain radiation at site when deployed
Projectile=InvisibleLow
Warhead=RadEruptionWarhead
IsRadEruption=no ; SJM: we're not using this effect anymore
RadLevel=500
Report=DesolatorDeploy

; 伊拉克·辐射工兵 , 驻军武器
[UCRadBeamWeapon]
Damage=150
ROF=50
Range=6
Speed=100
Projectile=InvisibleLow
Warhead=SIWHUCRadBeam
Report=DesolatorAttack

IsRadBeam=yes

; 鲍里斯 , 主武器
[AKM]
Damage=95
ROF=20
Range=10
Speed=100
Projectile=InvisibleLow
Warhead=SIWHBorisAKM
Report=BorisAttack
AssaultAnim=UCBLOOD;the anim to play when a UC building is cleared (assaulters need this on their primary weapon)

; 鲍里斯 , 副武器
[LKM]
Damage=55
ROF=15
Range=12
Speed=100
Projectile=InvisibleAll
Warhead=SIWHBorisLKM
Report=LaserCosmoAttack
MigAttackCursor=yes

IsLaser=yes
IsHouseColor=yes
LaserDuration=125
LaserOuterSpread=0,0,0

; 鲍里斯 , 驻军武器
[UCAKM]
Damage=185
ROF=15
Range=9
Speed=100
Burst=2
Projectile=InvisibleLow
Warhead=SIWHUCBoris
Report=BorisAttack
AssaultAnim=UCBLOOD

; 激光飞行兵 , 主武器
[Lunarlaser]
Damage=25
ROF=20
Range=7
Projectile=InvisibleAll
Speed=40
Report=LaserCosmoAttack
Warhead=LUNARWH
Bright=yes
IsHouseColor=yes
LaserOuterSpread=0,0,0
LaserDuration=15
IsLaser=yes	; this flag tells the game to use the special laser draw effect

; *********************************** 载具武器 ***********************************

; 武装采矿车 , 主武器
[20mmRapidB]
Damage=30
ROF=20
Range=5.5
Speed=40
Warhead=HARVWH
Projectile=InvisibleLow
Report=WarMinerAttack
Anim=GUNFIRE

; 犀牛坦克 , 主武器
[120mm]
Damage=90
ROF=65
Range=5.75
Projectile=Cannon
Speed=40
Warhead=AP
Report=RhinoTankAttack
Anim=GUNFIRE
Bright=yes

; 防空履带车 , 主武器
[FlakTrackGun]
Damage=25
ROF=25
Range=5
Projectile=FlakTProj
Speed=50
Report=FlakTrackAttackGround
Warhead=FlakTWH
Anim=GUNFIRE

; 防空履带车 , 副武器
[FlakTrackAAGun]
Damage=35
ROF=25
Range=10
Projectile=FlakProj
Speed=100
Report=FlakTrackAttackAir
Warhead=FlakWH
Anim=GUNFIRE

; 恐怖机器人 , 主武器
[DroneJump]
Damage=50
ROF=60
Range=1.83
Projectile=JUMP
Speed=30
Warhead=Parasite
LimboLaunch=yes ; Limbo shooter at launch (one shot or become the bullet)
Report=TerrorDroneAttack
PenetratesBunker=yes;If shot at a bunkered tank, no means the bunker gets the damage, yes means the unit does
;In Terror Drone case, it just handles the bad case where a TD'd guy makes it into a bunker.
FireInTransport=no;can't fire out of the BattleFortress

; V3 火箭车 , 主武器
; V3's rangefinder virtual weapon
[V3Launcher]
Damage=1
ROF=150
Range=20
MinimumRange=5
Spawner=yes
Projectile=InvisibleHigh
Speed=10
Warhead=SIWHSpawner    ; Special

; 利比亚·自爆卡车 , 主武器
; 利比亚·自爆卡车 , 死亡武器
[Demobomb]
Damage=300
ROF=10
Range=1.5
Speed=100
RadLevel=500
Warhead=DemobombWH
Projectile=InvisibleLow
Report=DemoTruckDie
Suicide=yes

; 苏联·磁能坦克 , 主武器
[TankBolt]
Damage=135
ROF=75
Range=6.5
Speed=100
Warhead=SIWHElectricAdv
Report=TeslaTankAttack

Projectile=InvisibleLow

IsElectricBolt=yes
Bolt.Color1=70,70,250
Bolt.Color2=70,70,250

; 苏联·磁能坦克 , 副武器 , 用来给磁暴线圈充能
[TankAssaultBolt]
Damage=10
ROF=25
Range=3.4
Speed=100
Warhead=SIWHAssaultElectric
Projectile=InvisibleLow
Report=TeslaTroopRechargeCoil
IsElectricBolt=yes
IsAlternateColor=yes

; 天启坦克 , 主武器
[120mmx]
Damage=110
ROF=80
Range=9
Projectile=Cannon
Speed=40
Warhead=ApocAP
Report=ApocalypseAttackGround
;Anim=APMUZZLE
Anim=GUNFIRE
Burst=2
Bright=yes

; 天启坦克 , 副武器
[MammothTusk]
Damage=75
ROF=70
Range=9
Speed=40
Burst=2
Warhead=HE
Projectile=AAHeatSeeker
Report=ApocalypseAttackAir

; *********************************** 舰船武器 ***********************************

; 台风级攻击潜艇 , 主武器
[SubTorpedo]
Damage=100
ROF=120
Range=8
Projectile=Torpedo
Speed=28 ;18
Report=SubAttack
Warhead=APSplash
DecloakToFire=no

; 海蝎 , 主武器
[FlakTrackGunH]
Damage=25
ROF=25
Range=5
Projectile=FlakTProj
Speed=50
Report=FlakTrackAttackGround
Warhead=FlakTWH
Anim=GUNFIRE

; 海蝎 , 副武器
[FlakWeaponH]
Damage=40
ROF=25
Range=12
Projectile=FlakProj
Speed=100
Report=FlakCannonAttack
Warhead=FlakWH
Anim=GUNFIRE

; 巨型章鱼 , 主武器
; Squid wants some boat lovin'
[SquidGrab]
Damage=15
ROF=99	; SJM: This is now ignored. Damage frequency handled by special Squid code.
Range=1.5
CellRangefinding=yes
Projectile=SQDJUMP
Speed=30
DecloakToFire=no
Warhead=ParasitePlus    ; 高级寄生
LimboLaunch=yes ; Limbo shooter at launch (one shot or become the bullet)
Report=SquidAttack
Anim=SQDG_N,SQDG_NE,SQDG_E,SQDG_SE,SQDG_S,SQDG_SW,SQDG_W,SQDG_NW ; order matches 0=N & CW

; 巨型章鱼 , 副武器
; Squid attacking non boat
[SquidPunch]
Damage=100
ROF=32 ;hard 16*2 until unit sprites get more complicated
Range=1.83
Projectile=InvisibleLow ;gs ! Dude! This gives the squid an anti-air weapon! --> was InvisibleAll
Speed=30
Warhead=HE
;AntiOrganic=yes
Report=SquidAttackNonShip
;IsSonic=Yes

; 无畏级战舰 , 主武器
[DredLauncher]
Damage=50
ROF=50
Burst=2
Range=28
;Range=-2
MinimumRange=8; the missiles need time to align
Spawner=yes
Projectile=InvisibleHigh
Speed=15
Warhead=SIWHSpawner    ; Special
OmniFire=yes

; *********************************** 空军武器-滞空 ***********************************

; 武装直升机 , 主武器
; 武装直升机 , 第 1 阶段武器
[SIWPSiegeChopper_A1]
Damage=14
Range=6
;MinimumRange=4
ROF=20
Speed=100
Warhead=SIWHSiegeChopper_A1
Projectile=Invisible4
Report=ArnoldAttack
Anim=GUNFIRE

OmniFire=yes
FireWhileMoving=yes

; 武装直升机 , 第 3 阶段武器
; 武装直升机 , 第 7 阶段武器
[SIWPSiegeChopper_A2]
Damage=38
Burst=10
Range=6
MinimumRange=4
ROF=30
Speed=50
Warhead=SIWHSiegeChopper_A2
Projectile=SIPJSiegeChopper_A2
Report=AegisAttack
Anim=GUNFIRE

OmniFire=yes
FireWhileMoving=yes

; 武装直升机 , 第 5 阶段武器
; 武装直升机 , 第 9 阶段武器
[SIWPSiegeChopper_A3]
Damage=213
Range=7
MinimumRange=4
ROF=100
Speed=50
Warhead=SIWHSiegeChopper_A3
Projectile=SIPJSiegeChopper_A3
Report=V3Attack
Anim=GUNFIRE

OmniFire=yes
FireWhileMoving=yes

; 武装直升机 , 副武器
; 武装直升机 , 第 2 阶段武器
; 武装直升机 , 第 6 阶段武器
; 武装直升机 , 第 10 阶段武器
[SIWPSiegeChopper_B1]
Damage=19
Range=6
ROF=20
Speed=100
Warhead=SIWHSiegeChopper_B1
Projectile=Invisible3
Report=ArnoldAttack
Anim=GUNFIRE

OmniFire=yes
FireWhileMoving=yes

; 武装直升机 , 第 4 阶段武器
; 武装直升机 , 第 8 阶段武器
[SIWPSiegeChopper_B2]
Damage=33
Range=7
MinimumRange=2
ROF=30
Speed=100
Warhead=SIWHSiegeChopper_B2
Projectile=AAHeatSeeker
Report=PatriotAttack
Anim=GUNFIRE

OmniFire=yes
FireWhileMoving=yes
TurboBoost=yes

; 基洛夫空艇 , 主武器
[BlimpBomb]
Damage=250
ROF=50
Range=1.5
Speed=20
CellRangefinding=yes
Projectile=BlimpBombP
Warhead=BlimpHE
Report=KirovAttack
OmniFire=yes ; Don't need to turn even though I have no turret (Need since if I am directly over my target it will baffle the CloseEnough test for the facing)

; *********************************** 空军武器-机场 ***********************************

; 间谍侦察机 , 主武器
[SpyCameraWeapon]
Damage=6;range of shroud to reveal
Range=20;howfar away to start revealing
Burst=1
Projectile=InvisibleHigh
Warhead=DummyWarhead
Report=SpyPlaneSnapshot

; 米格战机 , 主武器
[MaverickB]
Damage=750
ROF=10
Range=4
Projectile=AirToGroundMissile ;GEF was AAHeatSeeker2 ; was HeatSeeker
Speed=70
Warhead=MIGWH
Report=MigAttack
Burst=2

; V3 的导弹的武器被硬编码在【战斗损伤】里了
; 无畏级战舰的导弹的武器被硬编码在【战斗损伤】里了