; *********************************** 建筑武器 ***********************************

; 无专用武器

; *********************************** 防御武器 ***********************************

; 酥菌防空炮 , 主武器 , 不再使用
[FlakWeapon]
##UseCheckIgnore=yes
Damage=40
ROF=20
Range=12
Speed=100
Warhead=FlakWH
Projectile=FlakProj
Report=FlakCannonAttack
Anim=GUNFIRE

; 酥菌防空炮 , 主武器 , 精英级 , 不再使用
[FlakWeaponE]
##UseCheckIgnore=yes
Damage=35
Burst=2
ROF=20
Range=10
Speed=100
Warhead=FlakWH
Projectile=FlakProj
Report=FlakCannonAttack
Anim=GUNFIRE

; *********************************** 步兵武器 ***********************************

; 动员兵 , 主武器 , 精英级 , 不再使用
[M1CarbineE]
##UseCheckIgnore=yes
Damage=20
ROF=25
Range=5
Projectile=InvisibleLow
Speed=100
Warhead=SA
Report=ConscriptAttack
OccupantAnim=UCCONS

; 动员兵 , 驻军武器 , 精英级 , 不再使用
[UCEliteM1Carbine]
##UseCheckIgnore=yes
Damage=30
ROF=20
Range=6
Projectile=InvisibleHigh
Speed=100
Warhead=SSAB
Report=SovietOccupiedAttack
OccupantAnim=UCCONS

; 磁暴步兵 , 主武器 , 精英级 , 不再使用
[ElectricBoltE]
##UseCheckIgnore=yes
Damage=60
ROF=40
Range=5
Speed=100
Warhead=Shock
Report=TeslaTroopEliteAttack
Projectile=Electricbounce
IsElectricBolt=yes
AssaultAnim=UCELEC;the anim to play when a UC building is cleared (assaulters need this on their primary weapon)

; 磁暴步兵 , 驻军武器 , 精英级 , 不再使用
[UCElectricBoltE]
##UseCheckIgnore=yes
Damage=72
ROF=40
Range=6
Speed=100
Warhead=Shock
Report=TeslaTroopEliteAttack
Projectile=Electricbounce
IsElectricBolt=yes
AssaultAnim=UCELEC

; 防空步兵 , 主武器 , 精英级 , 不再使用
[FlakGuyGunE]
##UseCheckIgnore=yes
Damage=20
ROF=20
Range=5
Speed=50
Burst=2
Warhead=FlakTWH_T
Projectile=FlakTProj
Report=FlakTrackAttackGround
Anim=GUNFIRE

; 防空步兵 , 副武器 , 精英级 , 不再使用
[FlakGuyAAGunE]
##UseCheckIgnore=yes
Damage=20
ROF=20
Range=8
Projectile=FlakProj
Speed=100
Report=FlakTrackAttackAir
Warhead=FlakGuyWH
Anim=GUNFIRE
Burst=2

; 防空步兵 , 驻军武器 , 精英级 , 不再使用
[UCFlakGuyGunE]
##UseCheckIgnore=yes
Damage=20
ROF=20
Range=8
Projectile=SIPJUCFlak
Speed=100
Report=FlakTrackAttackAir
Warhead=SIWHUCFlakGuy
Anim=GUNFIRE
Burst=2

; 疯狂伊文 , 主武器 , 精英级 , 不再使用
[IvanBomberE]
##UseCheckIgnore=yes
Damage=600 ; Damage is used only for death explosion
ROF=50
Range=1.5 ; you can't change the target, but you can change yourself for CellRangefinding, so target could still be far side infantry
CellRangefinding=yes
FireOnce=yes ; Only fire once; don't stay in attack mission
Projectile=Invisible
Warhead=IvanBomb
;Report=CrazyIvanAttack
FireInTransport=no

; 伊拉克·辐射工兵 , 主武器 , 精英级 , 不再使用
[RadBeamWeaponE]
##UseCheckIgnore=yes
Damage=200
ROF=50
Range=8
Speed=100
Projectile=InvisibleLow
Warhead=RadBeamWarhead
Report=DesolatorAttack

IsRadBeam=yes

; 伊拉克·辐射工兵 , 部署武器 , 精英级 , 不再使用
[RadEruptionWeaponE]
##UseCheckIgnore=yes
Damage=1
ROF=30
Range=5
Speed=1
AreaFire=yes
FireOnce=no
Projectile=InvisibleLow
Warhead=RadEruptionWarhead
IsRadEruption=no
RadLevel=600
Report=DesolatorDeploy

; 伊拉克·辐射工兵 , 驻军武器 , 精英级 , 不再使用
[UCRadBeamWeaponE]
##UseCheckIgnore=yes
Damage=250
ROF=50
Range=8
Speed=100
Projectile=InvisibleLow
Warhead=SIWHUCRadBeam
Report=DesolatorAttack

IsRadBeam=yes

; 鲍里斯 , 主武器 , 精英级 , 不再使用
[AKME]
##UseCheckIgnore=yes
Damage=110
ROF=20
Range=10
Speed=100
Projectile=InvisibleLow
Warhead=SIWHBorisAKM
Report=BorisAttack
AssaultAnim=UCBLOOD;the anim to play when a UC building is cleared (assaulters need this on their primary weapon)

; 鲍里斯 , 副武器 , 精英级 , 不再使用
[LKME]
##UseCheckIgnore=yes
Damage=118
ROF=30
Range=13
Speed=100
Projectile=InvisibleAll
Warhead=SIWHBorisLKM
Report=LaserCosmoAttack
MigAttackCursor=yes
IsLaser=yes
IsHouseColor=yes
LaserDuration=125
LaserOuterSpread=0,0,0

; 鲍里斯 , 副武器 , 不再使用
; hand grenade (discus)
[Flare]
##UseCheckIgnore=yes
Damage=1
ROF=60
Range=12
Warhead=AirstrikeFlare
MigAttackCursor=yes;like Tanya's SabotageCursor override

;Charges=no
;LaserInnerColor=255,0,0
;LaserOuterColor=127,0,0;0,0,0
;LaserOuterSpread=40,80,80;20,40,40
;LaserDuration=90;15
Projectile=Invisible;LLine2
;IsLaser=yes	; this flag tells the game to use the special laser draw effect
IsLine=yes
IsHouseColor=yes

;Projectile=Lobbed
;;Floater=yes
;Speed=5
;;Lobber=yes
;Bright=yes

; 鲍里斯 , 驻军武器 , 精英级 , 不再使用
[UCAKME]
##UseCheckIgnore=yes
Damage=185
ROF=15
Range=11
Speed=100
Burst=2
Projectile=InvisibleLow
Warhead=SIWHUCBoris
Report=BorisAttack
AssaultAnim=UCBLOOD

; 激光飞行兵 , 主武器 , 精英级 , 不再使用
[LunarlaserE]
##UseCheckIgnore=yes
Damage=45
ROF=20
Range=7
Projectile=InvisibleAll
Speed=40
Report=LaserCosmoAttack
Warhead=LUNARWH
Bright=yes
IsHouseColor=yes
LaserOuterSpread=0,0,0
LaserDuration=15
IsLaser=yes	; this flag tells the game to use the special laser draw effect

; *********************************** 载具武器 ***********************************

; 犀牛坦克 , 主武器 , 精英级 , 不再使用
[120mmE]
##UseCheckIgnore=yes
Damage=90
ROF=65
Range=5.75
Projectile=Cannon
Speed=40
Warhead=RHINAPE
Report=RhinoTankAttack
Anim=VTMUZZLE
Bright=yes
Burst=2

; 防空履带车 , 主武器 , 精英级 , 不再使用
[FlakTrackGunE]
##UseCheckIgnore=yes
Damage=25
ROF=25
Range=5
Projectile=FlakTProj
Speed=50
Report=FlakTrackAttackGround
Warhead=FlakTWH
Anim=GUNFIRE
Burst=2

; 防空履带车 , 副武器 , 精英级 , 不再使用
[FlakTrackAAGunE]
##UseCheckIgnore=yes
Damage=20
ROF=25
Range=8
Projectile=FlakProj
Speed=100
Report=FlakTrackAttackAir
Warhead=FlakWH
Anim=GUNFIRE
Burst=2

; 苏联·磁能坦克 , 主武器 , 精英级 , 不再使用
[TankBoltE]
##UseCheckIgnore=yes
Damage=150
ROF=60
Range=7
Speed=100
Warhead=SIWHElectricAdv
Report=TeslaTankAttack
Projectile=Electricbounce
IsElectricBolt=yes

; 天启坦克 , 主武器 , 精英级 , 不再使用
[120mmxE]
##UseCheckIgnore=yes
Damage=100
ROF=80
Range=5.75
Projectile=Cannon
Speed=40
Warhead=ApocAPE
Report=ApocalypseAttackGround
Anim=VTMUZZLE
Burst=4
Bright=yes

; 天启坦克 , 副武器 , 精英级 , 不再使用
[MammothTuskE]
##UseCheckIgnore=yes
Damage=50
ROF=80
Range=8
Projectile=AAHeatSeeker
Speed=20
Warhead=HE
Burst=4
Report=ApocalypseAttackAir

; *********************************** 舰船武器 ***********************************

; 台风级攻击潜艇 , 主武器 , 精英级 , 不再使用
[SubTorpedoE]
##UseCheckIgnore=yes
Damage=100
ROF=120
Range=7
Projectile=Torpedo
Speed=18
Report=SubAttack
Warhead=APSplash
DecloakToFire=no
Burst=2

; 海蝎 , 主武器 , 精英级 , 不再使用
[FlakTrackGunHE]
##UseCheckIgnore=yes
Damage=25
ROF=25
Range=5
Projectile=FlakTProj
Speed=50
Report=FlakTrackAttackGround
Warhead=FlakTWH
Anim=GUNFIRE
Burst=2

; 海蝎 , 副武器 , 精英级 , 不再使用
[FlakWeaponHE]
##UseCheckIgnore=yes
Damage=35
ROF=20
Range=10
Projectile=FlakProj
Speed=100
Report=FlakCannonAttack
Warhead=FlakWH
Anim=GUNFIRE
Burst=2

; 巨型章鱼 , 主武器 , 精英级 , 不再使用
; Squid wants some boat lovin
[SquidGrabE]
##UseCheckIgnore=yes
Damage=40
ROF=99	; SJM: This is now ignored. Damage frequency handled by special Squid code.
Range=1.5
CellRangefinding=yes
Projectile=SQDJUMP
Speed=30
DecloakToFire=no
Warhead=ParasitePlus    ; 高级寄生
LimboLaunch=yes ; Limbo shooter at launch (one shot or become the bullet)
Report=SquidAttack
Anim=SQDG_N,SQDG_NE,SQDG_E,SQDG_SE,SQDG_S,SQDG_SW,SQDG_W,SQDG_NW ; order matches 0=N & CW

; 巨型章鱼 , 副武器 , 精英级 , 不再使用
; Squid attacking non boat
[SquidPunchE]
##UseCheckIgnore=yes
Damage=200
ROF=32 ;hard 16*2 until unit sprites get more complicated
Range=1.83
Projectile=InvisibleAll
Speed=30
Warhead=HE
;AntiOrganic=yes
Report=SquidAttackNonShip

; *********************************** 空军武器-滞空 ***********************************

; 武装直升机 , 主武器 , 精英级 , 不再使用
[BlackHawkCannonBE]
##UseCheckIgnore=yes
Damage=40
ROF=40
Range=6
Projectile=QuadShell
Speed=100
Warhead=SSA
Report=BlackOpsAttack
Anim=MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW
OmniFire=yes

; 武装直升机 , 副武器 , 精英级 , 不再使用
[160mmE]
##UseCheckIgnore=yes
Damage=90
ROF=100
Range=12
MinimumRange=0
Projectile=Ballistic
Speed=10
Warhead=SCHOPWH
Report=SeigeChopperAttackDeployed
Anim=GUNFIRE
Lobber=no
Burst=2

; 基洛夫空艇 , 主武器 , 精英级 , 不再使用
[BlimpBombE]
##UseCheckIgnore=yes
Damage=250
ROF=50
Range=1.5
Speed=20
CellRangefinding=yes
Projectile=BlimpBombP
Warhead=KTSTLEXP
Report=KirovAttack
OmniFire=yes ; Don't need to turn even though I have no turret (Need since if I am directly over my target it will baffle the CloseEnough test for the facing)

; *********************************** 空军武器-机场 ***********************************

; 米格战机 , 主武器 , 精英级 , 由于单位无法升级 , 所以这个武器永远也不会被使用到
[Maverick3E]
##UseCheckIgnore=yes
Damage=400
ROF=10
Range=9
Projectile=AirToGroundMissile ;GEF was AAHeatSeeker2 ; was HeatSeeker
Speed=70
Warhead=ORCAAP
Report=BlackEagleAttack
Burst=2

; *********************************** 超武武器 ***********************************

; 无专用武器