; ********************************************************************************
; *********************************** 整体说明 ***********************************
; ********************************************************************************
; 简单 AI 由原版的简单中等冷酷 AI 合并调整而来
; 并非完全的一比一复刻 , 而是在原版的基础上进行了一定程度的调整
; 增加了更多更全的套路 , 但是对单次出兵强度进行了限制 , 不会有太高的强度
; 调整后的 AI 的作战小队整体强度对比原来有略微的上升 , 但是总体提升幅度并不大
; 又由于修改了 AI 触发的频率 , 因此 AI 出兵会更快 , 最终强度会有较大的提升

; ********************************************************************************
; *********************************** 基地防御 ***********************************
; ********************************************************************************

[AI触发模板-苏联基地防御A]
##CopyTemplate=yes
Side=Nod                          ; 所属阵营 , 写注册号 , 从 1 开始 , 写 0 表示全部阵营 , 也可以使用阵营名称 , 名称见 [Sides] 注册表 , 默认 : 0
Country=<all>                     ; 所属国家 , 默认 : <all>
TechLevel=1                       ; 科技等级 , 默认 : 1
Difficult=yes,yes,yes             ; 是否允许简单 , 中等 , 困难的敌人触发 , 写 1 也一样 , 每一项默认 : yes
TriggerType=1                     ; 触发类型 (触发条件) , 取值范围 : -1 至 7 , 默认 : 0
                                  ; -1 , <none>    任何条件
                                  ;  0 , Techno    敌方拥有指定的单位
                                  ;  1 , Techno    己方拥有指定的单位
                                  ;  2 , <none>    敌方电力黄
                                  ;  3 , <none>    敌方电力红 (间谍偷电成功时有效）
                                  ;  4 , <none>    敌方金钱大于或等于
                                  ;  5 , <none>    本方铁幕装置就绪
                                  ;  6 , <none>    本方超时空传送就绪
                                  ;  7 , Techno    中立方拥有指定的单位
TriggerCount=1                    ; 触发衡量数值 (64 位 16 进制数字的前 8 位) , 这里就是十进制了 , 取值范围 : 0 - 42 9496 7295 , 默认 : 0
TriggerCondition=3                ; 触发判断 (64 位 16 进制数字的第 10 位) , 取值范围 : 0 至 5 , 分别是 < ≤ = ≥ > ≠ , 注意 : 这里是数字 , 并非 "01" 这种的字符串 , 默认 : 3
Default=100                       ; 触发权重默认值 (基础分量) , 默认 : 1
Min=50                            ; 触发权重最小值 (分量下限) , 默认 : 1
Max=100                           ; 触发权重最大值 (分量上限) , 默认 : 1
Skirmish=yes                      ; 用于遭遇战 , 否则用于战役 , 写 1 也一样 , 默认 : yes
BaseDefence=0                     ; 基地防御 , 也就是第 12 项 , 默认 : 0
Unknow=0                          ; 未知的那一项 , 也就是第 14 项 , 默认 : 0

[SITRBA-Base-PowerA1]
##Copy=AI触发模板-苏联基地防御A
Team=SITTBA-Base-PowerA1-A,SITTBA-Base-PowerA1-B
TriggerTechno=NAPOWR

[SITRBA-Base-BarrackA1]
##Copy=AI触发模板-苏联基地防御A
Team=SITTBA-Base-BarrackA1-A,SITTBA-Base-BarrackA1-B
TriggerTechno=NAHAND

[SITRBA-Base-FactoryA1]
##Copy=AI触发模板-苏联基地防御A
Team=SITTBA-Base-FactoryA1-A,SITTBA-Base-FactoryA1-B
TriggerTechno=NAWEAP

[SITRBA-Base-RadarA1]
##Copy=AI触发模板-苏联基地防御A
Team=SITTBA-Base-RadarA1-A,SITTBA-Base-RadarA1-B
TriggerTechno=NARADRA

[SITRBA-Base-RadarA2]
##Copy=AI触发模板-苏联基地防御A
Team=SITTBA-Base-RadarA2-A,SITTBA-Base-RadarA2-B
TriggerTechno=NARADRA

[SITRBA-Base-TechA1]
##Copy=AI触发模板-苏联基地防御A
Team=SITTBA-Base-TechA1-A,SITTBA-Base-TechA1-B
TriggerTechno=NATECHA

[SITRBA-Base-TechA2]
##Copy=AI触发模板-苏联基地防御A
Team=SITTBA-Base-TechA2-A,SITTBA-Base-TechA2-B
TriggerTechno=NATECHA

[SITRBA-Base-SuperAA1]
##Copy=AI触发模板-苏联基地防御A
Team=SITTBA-Base-SuperAA1-A,SITTBA-Base-SuperAA1-B
TriggerTechno=NAIRONA

[SITRBA-Base-SuperAA2]
##Copy=AI触发模板-苏联基地防御A
Team=SITTBA-Base-SuperAA2-A,SITTBA-Base-SuperAA2-B
TriggerTechno=NAIRONA

[SITRBA-Base-SuperBA1]
##Copy=AI触发模板-苏联基地防御A
Team=SITTBA-Base-SuperBA1-A,SITTBA-Base-SuperBA1-B
TriggerTechno=NAMISLA

[SITRBA-Base-SuperBA2]
##Copy=AI触发模板-苏联基地防御A
Team=SITTBA-Base-SuperBA2-A,SITTBA-Base-SuperBA2-B
TriggerTechno=NAMISLA

[AI触发模板-苏联基地防御B]
##CopyTemplate=yes
Side=GDI                          ; 所属阵营 , 写注册号 , 从 1 开始 , 写 0 表示全部阵营 , 也可以使用阵营名称 , 名称见 [Sides] 注册表 , 默认 : 0
Country=<all>                     ; 所属国家 , 默认 : <all>
TechLevel=1                       ; 科技等级 , 默认 : 1
Difficult=yes,yes,yes             ; 是否允许简单 , 中等 , 困难的敌人触发 , 写 1 也一样 , 每一项默认 : yes
TriggerType=1                     ; 触发类型 (触发条件) , 取值范围 : -1 至 7 , 默认 : 0
                                  ; -1 , <none>    任何条件
                                  ;  0 , Techno    敌方拥有指定的单位
                                  ;  1 , Techno    己方拥有指定的单位
                                  ;  2 , <none>    敌方电力黄
                                  ;  3 , <none>    敌方电力红 (间谍偷电成功时有效）
                                  ;  4 , <none>    敌方金钱大于或等于
                                  ;  5 , <none>    本方铁幕装置就绪
                                  ;  6 , <none>    本方超时空传送就绪
                                  ;  7 , Techno    中立方拥有指定的单位
TriggerCount=2                    ; 触发衡量数值 (64 位 16 进制数字的前 8 位) , 这里就是十进制了 , 取值范围 : 0 - 42 9496 7295 , 默认 : 0
TriggerCondition=3                ; 触发判断 (64 位 16 进制数字的第 10 位) , 取值范围 : 0 至 5 , 分别是 < ≤ = ≥ > ≠ , 注意 : 这里是数字 , 并非 "01" 这种的字符串 , 默认 : 3
Default=100                       ; 触发权重默认值 (基础分量) , 默认 : 1
Min=50                            ; 触发权重最小值 (分量下限) , 默认 : 1
Max=100                           ; 触发权重最大值 (分量上限) , 默认 : 1
Skirmish=yes                      ; 用于遭遇战 , 否则用于战役 , 写 1 也一样 , 默认 : yes
BaseDefence=0                     ; 基地防御 , 也就是第 12 项 , 默认 : 0
Unknow=0                          ; 未知的那一项 , 也就是第 14 项 , 默认 : 0

[SITRBA-Base-PowerB1]
##Copy=AI触发模板-苏联基地防御B
Team=SITTBA-Base-PowerB1-A,SITTBA-Base-PowerB1-B
TriggerTechno=NAPOWR

[SITRBA-Base-BarrackB1]
##Copy=AI触发模板-苏联基地防御B
Team=SITTBA-Base-BarrackB1-A,SITTBA-Base-BarrackB1-B
TriggerTechno=NAHAND

[SITRBA-Base-FactoryB1]
##Copy=AI触发模板-苏联基地防御B
Team=SITTBA-Base-FactoryB1-A,SITTBA-Base-FactoryB1-B
TriggerTechno=NAWEAP

[SITRBA-Base-RadarB1]
##Copy=AI触发模板-苏联基地防御B
Team=SITTBA-Base-RadarB1-A,SITTBA-Base-RadarB1-B
TriggerTechno=NARADRA

[SITRBA-Base-RadarB2]
##Copy=AI触发模板-苏联基地防御B
Team=SITTBA-Base-RadarB2-A,SITTBA-Base-RadarB2-B
TriggerTechno=NARADRA

[SITRBA-Base-TechB1]
##Copy=AI触发模板-苏联基地防御B
Team=SITTBA-Base-TechB1-A,SITTBA-Base-TechB1-B
TriggerTechno=NATECHA

[SITRBA-Base-TechB2]
##Copy=AI触发模板-苏联基地防御B
Team=SITTBA-Base-TechB2-A,SITTBA-Base-TechB2-B
TriggerTechno=NATECHA

[SITRBA-Base-SuperAB1]
##Copy=AI触发模板-苏联基地防御B
Team=SITTBA-Base-SuperAB1-A,SITTBA-Base-SuperAB1-B
TriggerTechno=NAIRONA

[SITRBA-Base-SuperAB2]
##Copy=AI触发模板-苏联基地防御B
Team=SITTBA-Base-SuperAB2-A,SITTBA-Base-SuperAB2-B
TriggerTechno=NAIRONA

[SITRBA-Base-SuperBB1]
##Copy=AI触发模板-苏联基地防御B
Team=SITTBA-Base-SuperBB1-A,SITTBA-Base-SuperBB1-B
TriggerTechno=NAMISLA

[SITRBA-Base-SuperBB2]
##Copy=AI触发模板-苏联基地防御B
Team=SITTBA-Base-SuperBB2-A,SITTBA-Base-SuperBB2-B
TriggerTechno=NAMISLA

; ********************************************************************************
; *********************************** 步兵进攻 ***********************************
; ********************************************************************************

; ********************************************************************************
; *********************************** 坦克进攻 ***********************************
; ********************************************************************************

; ********************************************************************************
; *********************************** 飞机进攻 ***********************************
; ********************************************************************************

; ********************************************************************************
; *********************************** 舰船进攻 ***********************************
; ********************************************************************************

; ********************************************************************************
; *********************************** 辅助进攻 ***********************************
; ********************************************************************************

; ******************************************************************************************
; *********************************** 炸掉对面的超级武器 ***********************************
; ******************************************************************************************

; ********************************************************************************
; *********************************** 科技建筑 ***********************************
; ********************************************************************************

; ********************************************************************************
; *********************************** 特色单位 ***********************************
; ********************************************************************************

; **********************************************************************************
; *********************************** 秘密实验室 ***********************************
; **********************************************************************************

; ********************************************************************************
; *********************************** 危机应对 ***********************************
; ********************************************************************************

; ********************************************************************************
; *********************************** 英雄单位 ***********************************
; ********************************************************************************

; ********************************************************************************
; *********************************** 渗透科技 ***********************************
; ********************************************************************************

; ********************************************************************************
; *********************************** 基地扩展 ***********************************
; ********************************************************************************

; ************************************************************************************
; *********************************** 使用超级武器 ***********************************
; ************************************************************************************

; ************************************************************************************
; *********************************** 单位过盛处理 ***********************************
; ************************************************************************************