; ********************************************************************************
; *********************************** 整体说明 ***********************************
; ********************************************************************************
; 简单 AI 由原版的简单中等冷酷 AI 合并调整而来
; 并非完全的一比一复刻 , 而是在原版的基础上进行了一定程度的调整
; 增加了更多更全的套路 , 但是对单次出兵强度进行了限制 , 不会有太高的强度
; 调整后的 AI 的作战小队整体强度对比原来有略微的上升 , 但是总体提升幅度并不大
; 又由于修改了 AI 触发的频率 , 因此 AI 出兵会更快 , 最终强度会有较大的提升

; ***********************************************************************************
; *********************************** 基地扩展 - A ***********************************
; ***********************************************************************************

[AI触发模板-苏联基地扩展]
##CopyTemplate=yes
Side=Nod                          ; 所属阵营 , 写注册号 , 从 1 开始 , 写 0 表示全部阵营 , 也可以使用阵营名称 , 名称见 [Sides] 注册表 , 默认 : 0
Country=<all>                     ; 所属国家 , 默认 : <all>
TechLevel=1                       ; 科技等级 , 默认 : 1
Difficult=yes,yes,yes             ; 是否允许简单 , 中等 , 困难的敌人触发 , 写 1 也一样 , 每一项默认 : yes
TriggerType=1                     ; 触发类型 (触发条件) , 取值范围 : -1 至 7 , 默认 : 0
                                  ; -1 , <none>    任何条件
                                  ;  0 , Techno    敌方拥有指定的单位
                                  ;  1 , Techno    己方拥有指定的单位
                                  ;  2 , <none>    敌方电力黄
                                  ;  3 , <none>    敌方电力红 (间谍偷电成功时有效）
                                  ;  4 , <none>    敌方金钱大于或等于
                                  ;  5 , <none>    本方铁幕装置就绪
                                  ;  6 , <none>    本方超时空传送就绪
                                  ;  7 , Techno    中立方拥有指定的单位
Skirmish=yes                      ; 用于遭遇战 , 否则用于战役 , 写 1 也一样 , 默认 : yes
BaseDefence=0                     ; 基地防御 , 也就是第 12 项 , 默认 : 0
Unknow=0                          ; 未知的那一项 , 也就是第 14 项 , 默认 : 0

[SITRBA-NO]
##Copy=AI触发模板-苏联基地扩展
Default=5000
Min=5000
Max=5000
Team=SITTBA-NO-A,<none>
TriggerTechno=NACNST
TriggerCount=0
TriggerCondition=1

[SITRBA-Expand1]
##Copy=AI触发模板-苏联基地扩展
Default=121
Min=48
Max=121
Team=SITTBA-Expand1-A,<none>
TriggerTechno=NACNST
TriggerCount=2
TriggerCondition=1

[SITRBA-Expand2]
##Copy=AI触发模板-苏联基地扩展
Default=11
Min=3
Max=11
Team=SITTBA-Expand2-A,<none>
TriggerTechno=NACNST
TriggerCount=2
TriggerCondition=3

[SITRBA-Expand3]
##Copy=AI触发模板-苏联基地扩展
Default=17
Min=6
Max=17
Team=SITTBA-Expand3-A,<none>
TriggerTechno=NACNST
TriggerCount=2
TriggerCondition=3

; ***********************************************************************************
; *********************************** 基地防御 - B ***********************************
; ***********************************************************************************

[AI触发模板-苏联基地防御A]
##CopyTemplate=yes
Side=Nod                          ; 所属阵营 , 写注册号 , 从 1 开始 , 写 0 表示全部阵营 , 也可以使用阵营名称 , 名称见 [Sides] 注册表 , 默认 : 0
Country=<all>                     ; 所属国家 , 默认 : <all>
TechLevel=1                       ; 科技等级 , 默认 : 1
Difficult=yes,yes,yes             ; 是否允许简单 , 中等 , 困难的敌人触发 , 写 1 也一样 , 每一项默认 : yes
TriggerType=1                     ; 触发类型 (触发条件) , 取值范围 : -1 至 7 , 默认 : 0
                                  ; -1 , <none>    任何条件
                                  ;  0 , Techno    敌方拥有指定的单位
                                  ;  1 , Techno    己方拥有指定的单位
                                  ;  2 , <none>    敌方电力黄
                                  ;  3 , <none>    敌方电力红 (间谍偷电成功时有效）
                                  ;  4 , <none>    敌方金钱大于或等于
                                  ;  5 , <none>    本方铁幕装置就绪
                                  ;  6 , <none>    本方超时空传送就绪
                                  ;  7 , Techno    中立方拥有指定的单位
TriggerCount=1                    ; 触发衡量数值 (64 位 16 进制数字的前 8 位) , 这里就是十进制了 , 取值范围 : 0 - 42 9496 7295 , 默认 : 0
TriggerCondition=3                ; 触发判断 (64 位 16 进制数字的第 10 位) , 取值范围 : 0 至 5 , 分别是 < ≤ = ≥ > ≠ , 注意 : 这里是数字 , 并非 "01" 这种的字符串 , 默认 : 3
Default=100                       ; 触发权重默认值 (基础分量) , 默认 : 1
Min=50                            ; 触发权重最小值 (分量下限) , 默认 : 1
Max=100                           ; 触发权重最大值 (分量上限) , 默认 : 1
Skirmish=yes                      ; 用于遭遇战 , 否则用于战役 , 写 1 也一样 , 默认 : yes
BaseDefence=0                     ; 基地防御 , 也就是第 12 项 , 默认 : 0
Unknow=0                          ; 未知的那一项 , 也就是第 14 项 , 默认 : 0

[SITRBB-Base-PowerA1]
##Copy=AI触发模板-苏联基地防御A
Team=SITTBB-Base-PowerA1-A,SITTBB-Base-PowerA1-B
TriggerTechno=NAPOWR

[SITRBB-Base-BarrackA1]
##Copy=AI触发模板-苏联基地防御A
Team=SITTBB-Base-BarrackA1-A,SITTBB-Base-BarrackA1-B
TriggerTechno=NAHAND

[SITRBB-Base-FactoryA1]
##Copy=AI触发模板-苏联基地防御A
Team=SITTBB-Base-FactoryA1-A,SITTBB-Base-FactoryA1-B
TriggerTechno=NAWEAP

[SITRBB-Base-RadarA1]
##Copy=AI触发模板-苏联基地防御A
Team=SITTBB-Base-RadarA1-A,SITTBB-Base-RadarA1-B
TriggerTechno=NARADRA

[SITRBB-Base-RadarA2]
##Copy=AI触发模板-苏联基地防御A
Team=SITTBB-Base-RadarA2-A,SITTBB-Base-RadarA2-B
TriggerTechno=NARADRA

[SITRBB-Base-TechA1]
##Copy=AI触发模板-苏联基地防御A
Team=SITTBB-Base-TechA1-A,SITTBB-Base-TechA1-B
TriggerTechno=NATECHA

[SITRBB-Base-TechA2]
##Copy=AI触发模板-苏联基地防御A
Team=SITTBB-Base-TechA2-A,SITTBB-Base-TechA2-B
TriggerTechno=NATECHA

[SITRBB-Base-SuperAA1]
##Copy=AI触发模板-苏联基地防御A
Team=SITTBB-Base-SuperAA1-A,SITTBB-Base-SuperAA1-B
TriggerTechno=NAIRONA

[SITRBB-Base-SuperAA2]
##Copy=AI触发模板-苏联基地防御A
Team=SITTBB-Base-SuperAA2-A,SITTBB-Base-SuperAA2-B
TriggerTechno=NAIRONA

[SITRBB-Base-SuperBA1]
##Copy=AI触发模板-苏联基地防御A
Team=SITTBB-Base-SuperBA1-A,SITTBB-Base-SuperBA1-B
TriggerTechno=NAMISLA

[SITRBB-Base-SuperBA2]
##Copy=AI触发模板-苏联基地防御A
Team=SITTBB-Base-SuperBA2-A,SITTBB-Base-SuperBA2-B
TriggerTechno=NAMISLA

[AI触发模板-苏联基地防御B]
##CopyTemplate=yes
Side=GDI                          ; 所属阵营 , 写注册号 , 从 1 开始 , 写 0 表示全部阵营 , 也可以使用阵营名称 , 名称见 [Sides] 注册表 , 默认 : 0
Country=<all>                     ; 所属国家 , 默认 : <all>
TechLevel=1                       ; 科技等级 , 默认 : 1
Difficult=yes,yes,yes             ; 是否允许简单 , 中等 , 困难的敌人触发 , 写 1 也一样 , 每一项默认 : yes
TriggerType=1                     ; 触发类型 (触发条件) , 取值范围 : -1 至 7 , 默认 : 0
                                  ; -1 , <none>    任何条件
                                  ;  0 , Techno    敌方拥有指定的单位
                                  ;  1 , Techno    己方拥有指定的单位
                                  ;  2 , <none>    敌方电力黄
                                  ;  3 , <none>    敌方电力红 (间谍偷电成功时有效）
                                  ;  4 , <none>    敌方金钱大于或等于
                                  ;  5 , <none>    本方铁幕装置就绪
                                  ;  6 , <none>    本方超时空传送就绪
                                  ;  7 , Techno    中立方拥有指定的单位
TriggerCount=2                    ; 触发衡量数值 (64 位 16 进制数字的前 8 位) , 这里就是十进制了 , 取值范围 : 0 - 42 9496 7295 , 默认 : 0
TriggerCondition=3                ; 触发判断 (64 位 16 进制数字的第 10 位) , 取值范围 : 0 至 5 , 分别是 < ≤ = ≥ > ≠ , 注意 : 这里是数字 , 并非 "01" 这种的字符串 , 默认 : 3
Default=100                       ; 触发权重默认值 (基础分量) , 默认 : 1
Min=50                            ; 触发权重最小值 (分量下限) , 默认 : 1
Max=100                           ; 触发权重最大值 (分量上限) , 默认 : 1
Skirmish=yes                      ; 用于遭遇战 , 否则用于战役 , 写 1 也一样 , 默认 : yes
BaseDefence=0                     ; 基地防御 , 也就是第 12 项 , 默认 : 0
Unknow=0                          ; 未知的那一项 , 也就是第 14 项 , 默认 : 0

[SITRBB-Base-PowerB1]
##Copy=AI触发模板-苏联基地防御B
Team=SITTBB-Base-PowerB1-A,SITTBB-Base-PowerB1-B
TriggerTechno=NAPOWR

[SITRBB-Base-BarrackB1]
##Copy=AI触发模板-苏联基地防御B
Team=SITTBB-Base-BarrackB1-A,SITTBB-Base-BarrackB1-B
TriggerTechno=NAHAND

[SITRBB-Base-FactoryB1]
##Copy=AI触发模板-苏联基地防御B
Team=SITTBB-Base-FactoryB1-A,SITTBB-Base-FactoryB1-B
TriggerTechno=NAWEAP

[SITRBB-Base-RadarB1]
##Copy=AI触发模板-苏联基地防御B
Team=SITTBB-Base-RadarB1-A,SITTBB-Base-RadarB1-B
TriggerTechno=NARADRA

[SITRBB-Base-RadarB2]
##Copy=AI触发模板-苏联基地防御B
Team=SITTBB-Base-RadarB2-A,SITTBB-Base-RadarB2-B
TriggerTechno=NARADRA

[SITRBB-Base-TechB1]
##Copy=AI触发模板-苏联基地防御B
Team=SITTBB-Base-TechB1-A,SITTBB-Base-TechB1-B
TriggerTechno=NATECHA

[SITRBB-Base-TechB2]
##Copy=AI触发模板-苏联基地防御B
Team=SITTBB-Base-TechB2-A,SITTBB-Base-TechB2-B
TriggerTechno=NATECHA

[SITRBB-Base-SuperAB1]
##Copy=AI触发模板-苏联基地防御B
Team=SITTBB-Base-SuperAB1-A,SITTBB-Base-SuperAB1-B
TriggerTechno=NAIRONA

[SITRBB-Base-SuperAB2]
##Copy=AI触发模板-苏联基地防御B
Team=SITTBB-Base-SuperAB2-A,SITTBB-Base-SuperAB2-B
TriggerTechno=NAIRONA

[SITRBB-Base-SuperBB1]
##Copy=AI触发模板-苏联基地防御B
Team=SITTBB-Base-SuperBB1-A,SITTBB-Base-SuperBB1-B
TriggerTechno=NAMISLA

[SITRBB-Base-SuperBB2]
##Copy=AI触发模板-苏联基地防御B
Team=SITTBB-Base-SuperBB2-A,SITTBB-Base-SuperBB2-B
TriggerTechno=NAMISLA

; ***********************************************************************************
; *********************************** 基地维持 - C ***********************************
; ***********************************************************************************

[AI触发模板-苏联基地维持-UC]
##CopyTemplate=yes
Side=Nod                          ; 所属阵营 , 写注册号 , 从 1 开始 , 写 0 表示全部阵营 , 也可以使用阵营名称 , 名称见 [Sides] 注册表 , 默认 : 0
Country=<all>                     ; 所属国家 , 默认 : <all>
TechLevel=1                       ; 科技等级 , 默认 : 1
Difficult=yes,yes,yes             ; 是否允许简单 , 中等 , 困难的敌人触发 , 写 1 也一样 , 每一项默认 : yes
TriggerType=1                     ; 触发类型 (触发条件) , 取值范围 : -1 至 7 , 默认 : 0
                                  ; -1 , <none>    任何条件
                                  ;  0 , Techno    敌方拥有指定的单位
                                  ;  1 , Techno    己方拥有指定的单位
                                  ;  2 , <none>    敌方电力黄
                                  ;  3 , <none>    敌方电力红 (间谍偷电成功时有效）
                                  ;  4 , <none>    敌方金钱大于或等于
                                  ;  5 , <none>    本方铁幕装置就绪
                                  ;  6 , <none>    本方超时空传送就绪
                                  ;  7 , Techno    中立方拥有指定的单位
TriggerCount=1                    ; 触发衡量数值 (64 位 16 进制数字的前 8 位) , 这里就是十进制了 , 取值范围 : 0 - 42 9496 7295 , 默认 : 0
TriggerCondition=3                ; 触发判断 (64 位 16 进制数字的第 10 位) , 取值范围 : 0 至 5 , 分别是 < ≤ = ≥ > ≠ , 注意 : 这里是数字 , 并非 "01" 这种的字符串 , 默认 : 3
Skirmish=yes                      ; 用于遭遇战 , 否则用于战役 , 写 1 也一样 , 默认 : yes
BaseDefence=0                     ; 基地防御 , 也就是第 12 项 , 默认 : 0
Unknow=0                          ; 未知的那一项 , 也就是第 14 项 , 默认 : 0

[SITRBC-UC1]
##Copy=AI触发模板-苏联基地维持-UC
Default=72
Min=18
Max=72
Team=SITTBC-UC1-A,SITTBC-UC1-B
TriggerTechno=NAHAND

[SITRBC-UC2]
##Copy=AI触发模板-苏联基地维持-UC
Default=72
Min=18
Max=72
Team=SITTBC-UC2-A,SITTBC-UC2-B
TriggerTechno=NAHAND

[SITRBC-UC3]
##Copy=AI触发模板-苏联基地维持-UC
Default=72
Min=12
Max=72
Team=SITTBC-UC3-A,SITTBC-UC3-B
TriggerTechno=NARADRA

[SITRBC-UC4]
##Copy=AI触发模板-苏联基地维持-UC
Default=72
Min=12
Max=72
Team=SITTBC-UC4-A,SITTBC-UC4-B
TriggerTechno=NARADRA

; ***********************************************************************************
; *********************************** 步兵进攻 - D ***********************************
; ***********************************************************************************

; ***********************************************************************************
; *********************************** 坦克进攻 - E ***********************************
; ***********************************************************************************

; ***********************************************************************************
; *********************************** 空军进攻 - F ***********************************
; ***********************************************************************************

; ***************************************************************************************
; *********************************** 机场飞机进攻 - G ***********************************
; ***************************************************************************************

; ***********************************************************************************
; *********************************** 舰船进攻 - H ***********************************
; ***********************************************************************************

; ***********************************************************************************
; *********************************** 辅助进攻 - I ***********************************
; ***********************************************************************************

; ***********************************************************************************
; *********************************** 集结进攻 - J ***********************************
; ***********************************************************************************

; ***********************************************************************************
; *********************************** 英雄单位 - K ***********************************
; ***********************************************************************************

; ***********************************************************************************
; *********************************** 特色单位 - L ***********************************
; ***********************************************************************************

; ***********************************************************************************
; *********************************** 渗透建筑 - M ***********************************
; ***********************************************************************************

; ***********************************************************************************
; *********************************** 渗透科技 - N ***********************************
; ***********************************************************************************

; ***********************************************************************************
; *********************************** 占领建筑 - O ***********************************
; ***********************************************************************************

; ***********************************************************************************
; *********************************** 科技建筑 - P ***********************************
; ***********************************************************************************

; *************************************************************************************
; *********************************** 秘密实验室 - Q ***********************************
; *************************************************************************************
; 一旦 AI 拥有任何一座秘密实验室 , 就可以生产所有国家的特色单位

; *************************************************************************************
; *********************************** 传承实验室 - R ***********************************
; *************************************************************************************
; 一旦 AI 拥有任何一座传承实验室 , 就可以生产所有特殊单位

; ***************************************************************************************
; *********************************** 使用超级武器 - S ***********************************
; ***************************************************************************************

; ***************************************************************************************
; *********************************** 破坏超级武器 - T ***********************************
; ***************************************************************************************

; ***********************************************************************************
; *********************************** 危机应对 - U ***********************************
; ***********************************************************************************
; 仅对部分威胁较大的单位进行应对

; ***********************************************************************************
; *********************************** 特殊应对 - V ***********************************
; ***********************************************************************************
; 对于部分特殊情况 , AI 需要做出特殊的对策

; *************************************************************************************
; *********************************** 预备役部队 - W ***********************************
; *************************************************************************************

; ***************************************************************************************
; *********************************** 单位过盛处理 - X ***********************************
; ***************************************************************************************

; *******************************************************************************
; *********************************** 杂项 - Y ***********************************
; *******************************************************************************

; *******************************************************************************
; *********************************** 其他 - Z ***********************************
; *******************************************************************************