; ********************************************************************************
; *********************************** 整体说明 ***********************************
; ********************************************************************************
; 简单 AI 由原版的简单中等冷酷 AI 合并调整而来
; 并非完全的一比一复刻 , 而是在原版的基础上进行了一定程度的调整
; 增加了更多更全的套路 , 但是对单次出兵强度进行了限制 , 不会有太高的强度
; 调整后的 AI 的作战小队整体强度对比原来有略微的上升 , 但是总体提升幅度并不大
; 又由于修改了 AI 触发的频率 , 因此 AI 出兵会更快 , 最终强度会有较大的提升

; ***********************************************************************************
; *********************************** 基地扩展 - A ***********************************
; ***********************************************************************************

[AI小队模板-苏联基地扩展]
##CopyTemplate=yes
##Copy=AI小队模板-通用基础模板
Name=Team Soviet Base Expand
Loadable=no                      ; 运载单位写 yes 会计算 ContentScan
Autocreate=yes                   ; 结合地图预置单位生效 , 遭遇战中 , 在条件满足的情况下 , 平均每隔 AutocreateTime 规定的时间 , 制造一队带有 Autocreate 的小队
Prebuild=no                      ; 可能会在不需要时提前造好该队伍 , 待确定
Reinforce=no                     ; 写 yes 会强制补充该小队中损失的成员
TransportsReturnOnUnload=no      ; 运输工具完成任务后是否回家
AreTeamMembersRecruitable=yes    ; 队伍成员可否被调去更高优先级的队伍中
IsBaseDefense=no                 ; 是否为守家部队
OnlyTargetHouseEnemy=no          ; 是否只针对敌对方
Recruiter=no                     ; 是否可以从低优先级的队伍和闲置单位中直接调用成员
AvoidThreats=yes                 ; 是否会按威胁计算方法寻找最小威胁路径
Aggressive=no                    ; 和 Suicide 共同起作用
Suicide=yes                      ; 和 Aggressive 共同起作用

Priority=99                      ; 优先级
Max=1                            ; 该小队最大生成数量

[SITTBA-NO-A]
##Copy=AI小队模板-苏联基地扩展
TaskForce=SITFBA-NO-A
Script=SISCBA-NO-A

[SITTBA-Expand1-A]
##Copy=AI小队模板-苏联基地扩展
TaskForce=SITFBA-Expand1-A
Script=SISCBA-Expand1-A

[SITTBA-Expand2-A]
##Copy=AI小队模板-苏联基地扩展
TaskForce=SITFBA-Expand2-A
Script=SISCBA-Expand2-A

[SITTBA-Expand3-A]
##Copy=AI小队模板-苏联基地扩展
TaskForce=SITFBA-Expand3-A
Script=SISCBA-Expand3-A

; ***********************************************************************************
; *********************************** 基地防御 - B ***********************************
; ***********************************************************************************

[AI小队模板-苏联基地防御]
##CopyTemplate=yes
##Copy=AI小队模板-通用基础模板
Name=Team Soviet Base Guard
Loadable=no                      ; 运载单位写 yes 会计算 ContentScan
Autocreate=yes                   ; 结合地图预置单位生效 , 遭遇战中 , 在条件满足的情况下 , 平均每隔 AutocreateTime 规定的时间 , 制造一队带有 Autocreate 的小队
Prebuild=no                      ; 可能会在不需要时提前造好该队伍 , 待确定
Reinforce=yes                    ; 写 yes 会强制补充该小队中损失的成员
TransportsReturnOnUnload=yes     ; 运输工具完成任务后是否回家
AreTeamMembersRecruitable=no     ; 队伍成员可否被调去更高优先级的队伍中
IsBaseDefense=yes                ; 是否为守家部队
OnlyTargetHouseEnemy=no          ; 是否只针对敌对方
Recruiter=yes                    ; 是否可以从低优先级的队伍和闲置单位中直接调用成员
AvoidThreats=no                  ; 是否会按威胁计算方法寻找最小威胁路径
Aggressive=no                    ; 和 Suicide 共同起作用
Suicide=yes                      ; 和 Aggressive 共同起作用

Priority=10                      ; 优先级
Max=1                            ; 该小队最大生成数量

[SITTBB-Base-PowerA1-A]
##Copy=AI小队模板-苏联基地防御
TaskForce=SITFBB-Base-Power1-A
Script=SISCBB-Base-Power1-A

[SITTBB-Base-PowerA1-B]
##Copy=AI小队模板-苏联基地防御
TaskForce=SITFBB-Base-Power1-B
Script=SISCBB-Base-Power1-B

[SITTBB-Base-BarrackA1-A]
##Copy=AI小队模板-苏联基地防御
TaskForce=SITFBB-Base-Barrack1-A
Script=SISCBB-Base-Barrack1-A

[SITTBB-Base-BarrackA1-B]
##Copy=AI小队模板-苏联基地防御
TaskForce=SITFBB-Base-Barrack1-B
Script=SISCBB-Base-Barrack1-B

[SITTBB-Base-FactoryA1-A]
##Copy=AI小队模板-苏联基地防御
TaskForce=SITFBB-Base-Factory1-A
Script=SISCBB-Base-Factory1-A

[SITTBB-Base-FactoryA1-B]
##Copy=AI小队模板-苏联基地防御
TaskForce=SITFBB-Base-Factory1-B
Script=SISCBB-Base-Factory1-B

[SITTBB-Base-RadarA1-A]
##Copy=AI小队模板-苏联基地防御
TaskForce=SITFBB-Base-Radar1-A
Script=SISCBB-Base-Radar1-A

[SITTBB-Base-RadarA1-B]
##Copy=AI小队模板-苏联基地防御
TaskForce=SITFBB-Base-Radar1-B
Script=SISCBB-Base-Radar1-B

[SITTBB-Base-RadarA2-A]
##Copy=AI小队模板-苏联基地防御
TaskForce=SITFBB-Base-Radar2-A
Script=SISCBB-Base-Radar2-A

[SITTBB-Base-RadarA2-B]
##Copy=AI小队模板-苏联基地防御
TaskForce=SITFBB-Base-Radar2-B
Script=SISCBB-Base-Radar2-B

[SITTBB-Base-TechA1-A]
##Copy=AI小队模板-苏联基地防御
TaskForce=SITFBB-Base-Tech1-A
Script=SISCBB-Base-Tech1-A

[SITTBB-Base-TechA1-B]
##Copy=AI小队模板-苏联基地防御
TaskForce=SITFBB-Base-Tech1-B
Script=SISCBB-Base-Tech1-B

[SITTBB-Base-TechA2-A]
##Copy=AI小队模板-苏联基地防御
TaskForce=SITFBB-Base-Tech2-A
Script=SISCBB-Base-Tech2-A

[SITTBB-Base-TechA2-B]
##Copy=AI小队模板-苏联基地防御
TaskForce=SITFBB-Base-Tech2-B
Script=SISCBB-Base-Tech2-B

[SITTBB-Base-SuperAA1-A]
##Copy=AI小队模板-苏联基地防御
TaskForce=SITFBB-Base-SuperA1-A
Script=SISCBB-Base-SuperA1-A

[SITTBB-Base-SuperAA1-B]
##Copy=AI小队模板-苏联基地防御
TaskForce=SITFBB-Base-SuperA1-B
Script=SISCBB-Base-SuperA1-B

[SITTBB-Base-SuperAA2-A]
##Copy=AI小队模板-苏联基地防御
TaskForce=SITFBB-Base-SuperA2-A
Script=SISCBB-Base-SuperA2-A

[SITTBB-Base-SuperAA2-B]
##Copy=AI小队模板-苏联基地防御
TaskForce=SITFBB-Base-SuperA2-B
Script=SISCBB-Base-SuperA2-B

[SITTBB-Base-SuperBA1-A]
##Copy=AI小队模板-苏联基地防御
TaskForce=SITFBB-Base-SuperB1-A
Script=SISCBB-Base-SuperB1-A

[SITTBB-Base-SuperBA1-B]
##Copy=AI小队模板-苏联基地防御
TaskForce=SITFBB-Base-SuperB1-B
Script=SISCBB-Base-SuperB1-B

[SITTBB-Base-SuperBA2-A]
##Copy=AI小队模板-苏联基地防御
TaskForce=SITFBB-Base-SuperB2-A
Script=SISCBB-Base-SuperB2-A

[SITTBB-Base-SuperBA2-B]
##Copy=AI小队模板-苏联基地防御
TaskForce=SITFBB-Base-SuperB2-B
Script=SISCBB-Base-SuperB2-B

[SITTBB-Base-PowerB1-A]
##Copy=AI小队模板-苏联基地防御
TaskForce=SITFBB-Base-Power1-A
Script=SISCBB-Base-Power1-A

[SITTBB-Base-PowerB1-B]
##Copy=AI小队模板-苏联基地防御
TaskForce=SITFBB-Base-Power1-B
Script=SISCBB-Base-Power1-B

[SITTBB-Base-BarrackB1-A]
##Copy=AI小队模板-苏联基地防御
TaskForce=SITFBB-Base-Barrack1-A
Script=SISCBB-Base-Barrack1-A

[SITTBB-Base-BarrackB1-B]
##Copy=AI小队模板-苏联基地防御
TaskForce=SITFBB-Base-Barrack1-B
Script=SISCBB-Base-Barrack1-B

[SITTBB-Base-FactoryB1-A]
##Copy=AI小队模板-苏联基地防御
TaskForce=SITFBB-Base-Factory1-A
Script=SISCBB-Base-Factory1-A

[SITTBB-Base-FactoryB1-B]
##Copy=AI小队模板-苏联基地防御
TaskForce=SITFBB-Base-Factory1-B
Script=SISCBB-Base-Factory1-B

[SITTBB-Base-RadarB1-A]
##Copy=AI小队模板-苏联基地防御
TaskForce=SITFBB-Base-Radar1-A
Script=SISCBB-Base-Radar1-A

[SITTBB-Base-RadarB1-B]
##Copy=AI小队模板-苏联基地防御
TaskForce=SITFBB-Base-Radar1-B
Script=SISCBB-Base-Radar1-B

[SITTBB-Base-RadarB2-A]
##Copy=AI小队模板-苏联基地防御
TaskForce=SITFBB-Base-Radar2-A
Script=SISCBB-Base-Radar2-A

[SITTBB-Base-RadarB2-B]
##Copy=AI小队模板-苏联基地防御
TaskForce=SITFBB-Base-Radar2-B
Script=SISCBB-Base-Radar2-B

[SITTBB-Base-TechB1-A]
##Copy=AI小队模板-苏联基地防御
TaskForce=SITFBB-Base-Tech1-A
Script=SISCBB-Base-Tech1-A

[SITTBB-Base-TechB1-B]
##Copy=AI小队模板-苏联基地防御
TaskForce=SITFBB-Base-Tech1-B
Script=SISCBB-Base-Tech1-B

[SITTBB-Base-TechB2-A]
##Copy=AI小队模板-苏联基地防御
TaskForce=SITFBB-Base-Tech2-A
Script=SISCBB-Base-Tech2-A

[SITTBB-Base-TechB2-B]
##Copy=AI小队模板-苏联基地防御
TaskForce=SITFBB-Base-Tech2-B
Script=SISCBB-Base-Tech2-B

[SITTBB-Base-SuperAB1-A]
##Copy=AI小队模板-苏联基地防御
TaskForce=SITFBB-Base-SuperA1-A
Script=SISCBB-Base-SuperA1-A

[SITTBB-Base-SuperAB1-B]
##Copy=AI小队模板-苏联基地防御
TaskForce=SITFBB-Base-SuperA1-B
Script=SISCBB-Base-SuperA1-B

[SITTBB-Base-SuperAB2-A]
##Copy=AI小队模板-苏联基地防御
TaskForce=SITFBB-Base-SuperA2-A
Script=SISCBB-Base-SuperA2-A

[SITTBB-Base-SuperAB2-B]
##Copy=AI小队模板-苏联基地防御
TaskForce=SITFBB-Base-SuperA2-B
Script=SISCBB-Base-SuperA2-B

[SITTBB-Base-SuperBB1-A]
##Copy=AI小队模板-苏联基地防御
TaskForce=SITFBB-Base-SuperB1-A
Script=SISCBB-Base-SuperB1-A

[SITTBB-Base-SuperBB1-B]
##Copy=AI小队模板-苏联基地防御
TaskForce=SITFBB-Base-SuperB1-B
Script=SISCBB-Base-SuperB1-B

[SITTBB-Base-SuperBB2-A]
##Copy=AI小队模板-苏联基地防御
TaskForce=SITFBB-Base-SuperB2-A
Script=SISCBB-Base-SuperB2-A

[SITTBB-Base-SuperBB2-B]
##Copy=AI小队模板-苏联基地防御
TaskForce=SITFBB-Base-SuperB2-B
Script=SISCBB-Base-SuperB2-B

; ***********************************************************************************
; *********************************** 基地维持 - C ***********************************
; ***********************************************************************************

[AI小队模板-苏联基地维持-UC]
##CopyTemplate=yes
##Copy=AI小队模板-通用基础模板
Name=Team Soviet Base Maintenance UC
Loadable=no                      ; 运载单位写 yes 会计算 ContentScan
Autocreate=yes                   ; 结合地图预置单位生效 , 遭遇战中 , 在条件满足的情况下 , 平均每隔 AutocreateTime 规定的时间 , 制造一队带有 Autocreate 的小队
Prebuild=no                      ; 可能会在不需要时提前造好该队伍 , 待确定
Reinforce=no                     ; 写 yes 会强制补充该小队中损失的成员
TransportsReturnOnUnload=yes     ; 运输工具完成任务后是否回家
AreTeamMembersRecruitable=yes    ; 队伍成员可否被调去更高优先级的队伍中
IsBaseDefense=no                 ; 是否为守家部队
OnlyTargetHouseEnemy=no          ; 是否只针对敌对方
Recruiter=yes                    ; 是否可以从低优先级的队伍和闲置单位中直接调用成员
AvoidThreats=yes                 ; 是否会按威胁计算方法寻找最小威胁路径
Aggressive=no                    ; 和 Suicide 共同起作用
Suicide=yes                      ; 和 Aggressive 共同起作用

Priority=2                       ; 优先级
Max=3                            ; 该小队最大生成数量

[SITTBC-UC1-A]
##Copy=AI小队模板-苏联基地维持-UC
TaskForce=SITFBC-UC1-A
Script=SISCBC-UC

[SITTBC-UC1-B]
##Copy=AI小队模板-苏联基地维持-UC
TaskForce=SITFBC-UC1-B
Script=SISCBC-UC

[SITTBC-UC2-A]
##Copy=AI小队模板-苏联基地维持-UC
TaskForce=SITFBC-UC2-A
Script=SISCBC-UC

[SITTBC-UC2-B]
##Copy=AI小队模板-苏联基地维持-UC
TaskForce=SITFBC-UC2-B
Script=SISCBC-UC

[SITTBC-UC3-A]
##Copy=AI小队模板-苏联基地维持-UC
TaskForce=SITFBC-UC3-A
Script=SISCBC-UC

[SITTBC-UC3-B]
##Copy=AI小队模板-苏联基地维持-UC
TaskForce=SITFBC-UC3-B
Script=SISCBC-UC

[SITTBC-UC4-A]
##Copy=AI小队模板-苏联基地维持-UC
TaskForce=SITFBC-UC4-A
Script=SISCBC-UC

[SITTBC-UC4-B]
##Copy=AI小队模板-苏联基地维持-UC
TaskForce=SITFBC-UC4-B
Script=SISCBC-UC

; ***********************************************************************************
; *********************************** 步兵进攻 - D ***********************************
; ***********************************************************************************

[AI小队模板-苏联步兵进攻]
##CopyTemplate=yes
##Copy=AI小队模板-通用基础模板
Name=Team Soviet Infantry
Loadable=no                      ; 运载单位写 yes 会计算 ContentScan
Autocreate=yes                   ; 结合地图预置单位生效 , 遭遇战中 , 在条件满足的情况下 , 平均每隔 AutocreateTime 规定的时间 , 制造一队带有 Autocreate 的小队
Prebuild=no                      ; 可能会在不需要时提前造好该队伍 , 待确定
Reinforce=no                     ; 写 yes 会强制补充该小队中损失的成员
TransportsReturnOnUnload=yes     ; 运输工具完成任务后是否回家
AreTeamMembersRecruitable=yes    ; 队伍成员可否被调去更高优先级的队伍中
IsBaseDefense=no                 ; 是否为守家部队
OnlyTargetHouseEnemy=no          ; 是否只针对敌对方
Recruiter=yes                    ; 是否可以从低优先级的队伍和闲置单位中直接调用成员
AvoidThreats=yes                 ; 是否会按威胁计算方法寻找最小威胁路径
Aggressive=no                    ; 和 Suicide 共同起作用
Suicide=yes                      ; 和 Aggressive 共同起作用

Priority=2                       ; 优先级
Max=3                            ; 该小队最大生成数量

[SITTBD-Infantry1-A]
##Copy=AI小队模板-苏联步兵进攻
TaskForce=SITFBD-Infantry1-A
Script=SISCBD-Infantry1-A

[SITTBD-Infantry1-B]
##Copy=AI小队模板-苏联步兵进攻
TaskForce=SITFBD-Infantry1-B
Script=SISCBD-Infantry1-B

[SITTBD-Infantry2-A]
##Copy=AI小队模板-苏联步兵进攻
TaskForce=SITFBD-Infantry2-A
Script=SISCBD-Infantry2-A

[SITTBD-Infantry2-B]
##Copy=AI小队模板-苏联步兵进攻
TaskForce=SITFBD-Infantry2-B
Script=SISCBD-Infantry2-B

[SITTBD-Infantry3-A]
##Copy=AI小队模板-苏联步兵进攻
TaskForce=SITFBD-Infantry3-A
Script=SISCBD-Infantry3-A

[SITTBD-Infantry3-B]
##Copy=AI小队模板-苏联步兵进攻
TaskForce=SITFBD-Infantry3-B
Script=SISCBD-Infantry3-B

[SITTBD-Infantry4-A]
##Copy=AI小队模板-苏联步兵进攻
TaskForce=SITFBD-Infantry4-A
Script=SISCBD-Infantry4-A

[SITTBD-Infantry4-B]
##Copy=AI小队模板-苏联步兵进攻
TaskForce=SITFBD-Infantry4-B
Script=SISCBD-Infantry4-B

[SITTBD-Air1-A]
##Copy=AI小队模板-苏联步兵进攻
TaskForce=SITFBD-Air1-A
Script=SISCBD-Air1-A

[SITTBD-Air1-B]
##Copy=AI小队模板-苏联步兵进攻
TaskForce=SITFBD-Air1-B
Script=SISCBD-Air1-B

[SITTBD-Air2-A]
##Copy=AI小队模板-苏联步兵进攻
TaskForce=SITFBD-Air2-A
Script=SISCBD-Air2-A

[SITTBD-Air2-B]
##Copy=AI小队模板-苏联步兵进攻
TaskForce=SITFBD-Air2-B
Script=SISCBD-Air2-B

[SITTBD-Tech1-A]
##Copy=AI小队模板-苏联步兵进攻
TaskForce=SITFBD-Tech1-A
Script=SISCBD-Tech1-A

[SITTBD-Tech1-B]
##Copy=AI小队模板-苏联步兵进攻
TaskForce=SITFBD-Tech1-B
Script=SISCBD-Tech1-B

[SITTBD-Tech2-A]
##Copy=AI小队模板-苏联步兵进攻
TaskForce=SITFBD-Tech2-A
Script=SISCBD-Tech2-A

[SITTBD-Tech2-B]
##Copy=AI小队模板-苏联步兵进攻
TaskForce=SITFBD-Tech2-B
Script=SISCBD-Tech2-B

[SITTBD-Tech3-A]
##Copy=AI小队模板-苏联步兵进攻
TaskForce=SITFBD-Tech3-A
Script=SISCBD-Tech3-A

[SITTBD-Tech3-B]
##Copy=AI小队模板-苏联步兵进攻
TaskForce=SITFBD-Tech3-B
Script=SISCBD-Tech3-B

[SITTBD-Tech4-A]
##Copy=AI小队模板-苏联步兵进攻
TaskForce=SITFBD-Tech4-A
Script=SISCBD-Tech4-A

[SITTBD-Tech4-B]
##Copy=AI小队模板-苏联步兵进攻
TaskForce=SITFBD-Tech4-B
Script=SISCBD-Tech4-B

[SITTBD-Tech5-A]
##Copy=AI小队模板-苏联步兵进攻
TaskForce=SITFBD-Tech5-A
Script=SISCBD-Tech5-A

[SITTBD-Tech5-B]
##Copy=AI小队模板-苏联步兵进攻
TaskForce=SITFBD-Tech5-B
Script=SISCBD-Tech5-B

; ***********************************************************************************
; *********************************** 坦克进攻 - E ***********************************
; ***********************************************************************************

; ***********************************************************************************
; *********************************** 空军进攻 - F ***********************************
; ***********************************************************************************

; ***************************************************************************************
; *********************************** 机场飞机进攻 - G ***********************************
; ***************************************************************************************

; ***********************************************************************************
; *********************************** 舰船进攻 - H ***********************************
; ***********************************************************************************

; ***********************************************************************************
; *********************************** 辅助进攻 - I ***********************************
; ***********************************************************************************

; ***********************************************************************************
; *********************************** 集结进攻 - J ***********************************
; ***********************************************************************************

; ***********************************************************************************
; *********************************** 英雄单位 - K ***********************************
; ***********************************************************************************

; ***********************************************************************************
; *********************************** 特色单位 - L ***********************************
; ***********************************************************************************

; ***********************************************************************************
; *********************************** 渗透建筑 - M ***********************************
; ***********************************************************************************

; ***********************************************************************************
; *********************************** 渗透科技 - N ***********************************
; ***********************************************************************************

; ***********************************************************************************
; *********************************** 占领建筑 - O ***********************************
; ***********************************************************************************

; ***********************************************************************************
; *********************************** 科技建筑 - P ***********************************
; ***********************************************************************************

; *************************************************************************************
; *********************************** 秘密实验室 - Q ***********************************
; *************************************************************************************
; 一旦 AI 拥有任何一座秘密实验室 , 就可以生产所有国家的特色单位

; *************************************************************************************
; *********************************** 传承实验室 - R ***********************************
; *************************************************************************************
; 一旦 AI 拥有任何一座传承实验室 , 就可以生产所有特殊单位

; ***************************************************************************************
; *********************************** 使用超级武器 - S ***********************************
; ***************************************************************************************

; ***************************************************************************************
; *********************************** 破坏超级武器 - T ***********************************
; ***************************************************************************************

; ***********************************************************************************
; *********************************** 危机应对 - U ***********************************
; ***********************************************************************************
; 仅对部分威胁较大的单位进行应对

; ***********************************************************************************
; *********************************** 特殊应对 - V ***********************************
; ***********************************************************************************
; 对于部分特殊情况 , AI 需要做出特殊的对策

; *************************************************************************************
; *********************************** 预备役部队 - W ***********************************
; *************************************************************************************

; ***************************************************************************************
; *********************************** 单位过盛处理 - X ***********************************
; ***************************************************************************************

; *******************************************************************************
; *********************************** 杂项 - Y ***********************************
; *******************************************************************************

; *******************************************************************************
; *********************************** 其他 - Z ***********************************
; *******************************************************************************