; ********************************************************************************
; *********************************** 整体说明 ***********************************
; ********************************************************************************
; 简单 AI 由原版的简单中等冷酷 AI 合并调整而来
; 并非完全的一比一复刻 , 而是在原版的基础上进行了一定程度的调整
; 增加了更多更全的套路 , 但是对单次出兵强度进行了限制 , 不会有太高的强度
; 调整后的 AI 的作战小队整体强度对比原来有略微的上升 , 但是总体提升幅度并不大
; 又由于修改了 AI 触发的频率 , 因此 AI 出兵会更快 , 最终强度会有较大的提升

; ********************************************************************************
; *********************************** 基地防御 ***********************************
; ********************************************************************************

[AI小队模板-苏联基地防御]
##CopyTemplate=yes
##Copy=AI小队模板-通用基础模板
Name=Team Soviet Base Guard
Loadable=no                      ; 运载单位写 yes 会计算 ContentScan
Autocreate=yes                   ; 结合地图预置单位生效 , 遭遇战中 , 在条件满足的情况下 , 平均每隔 AutocreateTime 规定的时间 , 制造一队带有 Autocreate 的小队
Prebuild=no                      ; 可能会在不需要时提前造好该队伍 , 待确定
Reinforce=yes                    ; 写 yes 会强制补充该小队中损失的成员
TransportsReturnOnUnload=yes     ; 运输工具完成任务后是否回家
AreTeamMembersRecruitable=no     ; 队伍成员可否被调去更高优先级的队伍中
IsBaseDefense=yes                ; 是否为守家部队
OnlyTargetHouseEnemy=no          ; 是否只针对敌对方
Recruiter=yes                    ; 是否可以从低优先级的队伍和闲置单位中直接调用成员
AvoidThreats=no                  ; 是否会按威胁计算方法寻找最小威胁路径
Aggressive=no                    ; 和 Suicide 共同起作用
Suicide=yes                      ; 和 Aggressive 共同起作用

Priority=10                      ; 优先级
Max=1                            ; 该小队最大生成数量

[SITTBA-Base-PowerA1-A]
##Copy=AI小队模板-苏联基地防御
TaskForce=SITFBA-Base-Power1-A
Script=SISCBA-Base-Power1-A

[SITTBA-Base-PowerA1-B]
##Copy=AI小队模板-苏联基地防御
TaskForce=SITFBA-Base-Power1-B
Script=SISCBA-Base-Power1-B

[SITTBA-Base-BarrackA1-A]
##Copy=AI小队模板-苏联基地防御
TaskForce=SITFBA-Base-Barrack1-A
Script=SISCBA-Base-Barrack1-A

[SITTBA-Base-BarrackA1-B]
##Copy=AI小队模板-苏联基地防御
TaskForce=SITFBA-Base-Barrack1-B
Script=SISCBA-Base-Barrack1-B

[SITTBA-Base-FactoryA1-A]
##Copy=AI小队模板-苏联基地防御
TaskForce=SITFBA-Base-Factory1-A
Script=SISCBA-Base-Factory1-A

[SITTBA-Base-FactoryA1-B]
##Copy=AI小队模板-苏联基地防御
TaskForce=SITFBA-Base-Factory1-B
Script=SISCBA-Base-Factory1-B

[SITTBA-Base-RadarA1-A]
##Copy=AI小队模板-苏联基地防御
TaskForce=SITFBA-Base-Radar1-A
Script=SISCBA-Base-Radar1-A

[SITTBA-Base-RadarA1-B]
##Copy=AI小队模板-苏联基地防御
TaskForce=SITFBA-Base-Radar1-B
Script=SISCBA-Base-Radar1-B

[SITTBA-Base-RadarA2-A]
##Copy=AI小队模板-苏联基地防御
TaskForce=SITFBA-Base-Radar2-A
Script=SISCBA-Base-Radar2-A

[SITTBA-Base-RadarA2-B]
##Copy=AI小队模板-苏联基地防御
TaskForce=SITFBA-Base-Radar2-B
Script=SISCBA-Base-Radar2-B

[SITTBA-Base-TechA1-A]
##Copy=AI小队模板-苏联基地防御
TaskForce=SITFBA-Base-Tech1-A
Script=SISCBA-Base-Tech1-A

[SITTBA-Base-TechA1-B]
##Copy=AI小队模板-苏联基地防御
TaskForce=SITFBA-Base-Tech1-B
Script=SISCBA-Base-Tech1-B

[SITTBA-Base-TechA2-A]
##Copy=AI小队模板-苏联基地防御
TaskForce=SITFBA-Base-Tech2-A
Script=SISCBA-Base-Tech2-A

[SITTBA-Base-TechA2-B]
##Copy=AI小队模板-苏联基地防御
TaskForce=SITFBA-Base-Tech2-B
Script=SISCBA-Base-Tech2-B

[SITTBA-Base-SuperAA1-A]
##Copy=AI小队模板-苏联基地防御
TaskForce=SITFBA-Base-SuperA1-A
Script=SISCBA-Base-SuperA1-A

[SITTBA-Base-SuperAA1-B]
##Copy=AI小队模板-苏联基地防御
TaskForce=SITFBA-Base-SuperA1-B
Script=SISCBA-Base-SuperA1-B

[SITTBA-Base-SuperAA2-A]
##Copy=AI小队模板-苏联基地防御
TaskForce=SITFBA-Base-SuperA2-A
Script=SISCBA-Base-SuperA2-A

[SITTBA-Base-SuperAA2-B]
##Copy=AI小队模板-苏联基地防御
TaskForce=SITFBA-Base-SuperA2-B
Script=SISCBA-Base-SuperA2-B

[SITTBA-Base-SuperBA1-A]
##Copy=AI小队模板-苏联基地防御
TaskForce=SITFBA-Base-SuperB1-A
Script=SISCBA-Base-SuperB1-A

[SITTBA-Base-SuperBA1-B]
##Copy=AI小队模板-苏联基地防御
TaskForce=SITFBA-Base-SuperB1-B
Script=SISCBA-Base-SuperB1-B

[SITTBA-Base-SuperBA2-A]
##Copy=AI小队模板-苏联基地防御
TaskForce=SITFBA-Base-SuperB2-A
Script=SISCBA-Base-SuperB2-A

[SITTBA-Base-SuperBA2-B]
##Copy=AI小队模板-苏联基地防御
TaskForce=SITFBA-Base-SuperB2-B
Script=SISCBA-Base-SuperB2-B

[SITTBA-Base-PowerB1-A]
##Copy=AI小队模板-苏联基地防御
TaskForce=SITFBA-Base-Power1-A
Script=SISCBA-Base-Power1-A

[SITTBA-Base-PowerB1-B]
##Copy=AI小队模板-苏联基地防御
TaskForce=SITFBA-Base-Power1-B
Script=SISCBA-Base-Power1-B

[SITTBA-Base-BarrackB1-A]
##Copy=AI小队模板-苏联基地防御
TaskForce=SITFBA-Base-Barrack1-A
Script=SISCBA-Base-Barrack1-A

[SITTBA-Base-BarrackB1-B]
##Copy=AI小队模板-苏联基地防御
TaskForce=SITFBA-Base-Barrack1-B
Script=SISCBA-Base-Barrack1-B

[SITTBA-Base-FactoryB1-A]
##Copy=AI小队模板-苏联基地防御
TaskForce=SITFBA-Base-Factory1-A
Script=SISCBA-Base-Factory1-A

[SITTBA-Base-FactoryB1-B]
##Copy=AI小队模板-苏联基地防御
TaskForce=SITFBA-Base-Factory1-B
Script=SISCBA-Base-Factory1-B

[SITTBA-Base-RadarB1-A]
##Copy=AI小队模板-苏联基地防御
TaskForce=SITFBA-Base-Radar1-A
Script=SISCBA-Base-Radar1-A

[SITTBA-Base-RadarB1-B]
##Copy=AI小队模板-苏联基地防御
TaskForce=SITFBA-Base-Radar1-B
Script=SISCBA-Base-Radar1-B

[SITTBA-Base-RadarB2-A]
##Copy=AI小队模板-苏联基地防御
TaskForce=SITFBA-Base-Radar2-A
Script=SISCBA-Base-Radar2-A

[SITTBA-Base-RadarB2-B]
##Copy=AI小队模板-苏联基地防御
TaskForce=SITFBA-Base-Radar2-B
Script=SISCBA-Base-Radar2-B

[SITTBA-Base-TechB1-A]
##Copy=AI小队模板-苏联基地防御
TaskForce=SITFBA-Base-Tech1-A
Script=SISCBA-Base-Tech1-A

[SITTBA-Base-TechB1-B]
##Copy=AI小队模板-苏联基地防御
TaskForce=SITFBA-Base-Tech1-B
Script=SISCBA-Base-Tech1-B

[SITTBA-Base-TechB2-A]
##Copy=AI小队模板-苏联基地防御
TaskForce=SITFBA-Base-Tech2-A
Script=SISCBA-Base-Tech2-A

[SITTBA-Base-TechB2-B]
##Copy=AI小队模板-苏联基地防御
TaskForce=SITFBA-Base-Tech2-B
Script=SISCBA-Base-Tech2-B

[SITTBA-Base-SuperAB1-A]
##Copy=AI小队模板-苏联基地防御
TaskForce=SITFBA-Base-SuperA1-A
Script=SISCBA-Base-SuperA1-A

[SITTBA-Base-SuperAB1-B]
##Copy=AI小队模板-苏联基地防御
TaskForce=SITFBA-Base-SuperA1-B
Script=SISCBA-Base-SuperA1-B

[SITTBA-Base-SuperAB2-A]
##Copy=AI小队模板-苏联基地防御
TaskForce=SITFBA-Base-SuperA2-A
Script=SISCBA-Base-SuperA2-A

[SITTBA-Base-SuperAB2-B]
##Copy=AI小队模板-苏联基地防御
TaskForce=SITFBA-Base-SuperA2-B
Script=SISCBA-Base-SuperA2-B

[SITTBA-Base-SuperBB1-A]
##Copy=AI小队模板-苏联基地防御
TaskForce=SITFBA-Base-SuperB1-A
Script=SISCBA-Base-SuperB1-A

[SITTBA-Base-SuperBB1-B]
##Copy=AI小队模板-苏联基地防御
TaskForce=SITFBA-Base-SuperB1-B
Script=SISCBA-Base-SuperB1-B

[SITTBA-Base-SuperBB2-A]
##Copy=AI小队模板-苏联基地防御
TaskForce=SITFBA-Base-SuperB2-A
Script=SISCBA-Base-SuperB2-A

[SITTBA-Base-SuperBB2-B]
##Copy=AI小队模板-苏联基地防御
TaskForce=SITFBA-Base-SuperB2-B
Script=SISCBA-Base-SuperB2-B

; ********************************************************************************
; *********************************** 步兵进攻 ***********************************
; ********************************************************************************

; ********************************************************************************
; *********************************** 坦克进攻 ***********************************
; ********************************************************************************

; ********************************************************************************
; *********************************** 飞机进攻 ***********************************
; ********************************************************************************

; ********************************************************************************
; *********************************** 舰船进攻 ***********************************
; ********************************************************************************

; ********************************************************************************
; *********************************** 辅助进攻 ***********************************
; ********************************************************************************

; ******************************************************************************************
; *********************************** 炸掉对面的超级武器 ***********************************
; ******************************************************************************************

; ********************************************************************************
; *********************************** 科技建筑 ***********************************
; ********************************************************************************

; ********************************************************************************
; *********************************** 特色单位 ***********************************
; ********************************************************************************

; **********************************************************************************
; *********************************** 秘密实验室 ***********************************
; **********************************************************************************

; ********************************************************************************
; *********************************** 危机应对 ***********************************
; ********************************************************************************

; ********************************************************************************
; *********************************** 英雄单位 ***********************************
; ********************************************************************************

; ********************************************************************************
; *********************************** 渗透科技 ***********************************
; ********************************************************************************

; ********************************************************************************
; *********************************** 基地扩展 ***********************************
; ********************************************************************************

; ************************************************************************************
; *********************************** 使用超级武器 ***********************************
; ************************************************************************************

; ************************************************************************************
; *********************************** 单位过盛处理 ***********************************
; ************************************************************************************