; ********************************************************************************
; *********************************** 整体说明 ***********************************
; ********************************************************************************
; 简单 AI 由原版的简单中等冷酷 AI 合并调整而来
; 并非完全的一比一复刻 , 而是在原版的基础上进行了一定程度的调整
; 增加了更多更全的套路 , 但是对单次出兵强度进行了限制 , 不会有太高的强度
; 调整后的 AI 的作战小队整体强度对比原来有略微的上升 , 但是总体提升幅度并不大
; 又由于修改了 AI 触发的频率 , 因此 AI 出兵会更快 , 最终强度会有较大的提升

; ********************************************************************************
; *********************************** 基地防御 ***********************************
; ********************************************************************************

; ********************************************************************************
; *********************************** 步兵进攻 ***********************************
; ********************************************************************************

; ********************************************************************************
; *********************************** 坦克进攻 ***********************************
; ********************************************************************************

; ********************************************************************************
; *********************************** 飞机进攻 ***********************************
; ********************************************************************************

; ********************************************************************************
; *********************************** 舰船进攻 ***********************************
; ********************************************************************************

; ********************************************************************************
; *********************************** 辅助进攻 ***********************************
; ********************************************************************************

; ******************************************************************************************
; *********************************** 炸掉对面的超级武器 ***********************************
; ******************************************************************************************

; ********************************************************************************
; *********************************** 科技建筑 ***********************************
; ********************************************************************************

; ********************************************************************************
; *********************************** 特色单位 ***********************************
; ********************************************************************************

; **********************************************************************************
; *********************************** 秘密实验室 ***********************************
; **********************************************************************************

; ********************************************************************************
; *********************************** 危机应对 ***********************************
; ********************************************************************************

; ********************************************************************************
; *********************************** 英雄单位 ***********************************
; ********************************************************************************

; ********************************************************************************
; *********************************** 渗透科技 ***********************************
; ********************************************************************************

; ********************************************************************************
; *********************************** 基地扩展 ***********************************
; ********************************************************************************

; ************************************************************************************
; *********************************** 使用超级武器 ***********************************
; ************************************************************************************

; ************************************************************************************
; *********************************** 单位过盛处理 ***********************************
; ************************************************************************************