; ********************************************************************************
; *********************************** 整体说明 ***********************************
; ********************************************************************************
; 简单 AI 由原版的简单中等冷酷 AI 合并调整而来
; 并非完全的一比一复刻 , 而是在原版的基础上进行了一定程度的调整
; 增加了更多更全的套路 , 但是对单次出兵强度进行了限制 , 不会有太高的强度
; 调整后的 AI 的作战小队整体强度对比原来有略微的上升 , 但是总体提升幅度并不大
; 又由于修改了 AI 触发的频率 , 因此 AI 出兵会更快 , 最终强度会有较大的提升

; ***********************************************************************************
; *********************************** 基地扩展 - A ***********************************
; ***********************************************************************************

[AI脚本模板-苏联基地扩展]
##CopyTemplate=yes
Name=Script Soviet Base Expand
1=9,0               ; 就地蹲下
2=49,0              ; 任务执行成功 , 增加触发权重
3=0,0               ; 攻击最近的任何目标
4=0,0               ; 攻击最近的任何目标
5=0,0               ; 攻击最近的任何目标
6=0,0               ; 攻击最近的任何目标
7=0,0               ; 攻击最近的任何目标

[SISCBA-NO-A]
##Copy=AI脚本模板-苏联基地扩展
0=54,0              ; 在己方基地附近集合

[SISCBA-Expand1-A]
##Copy=AI脚本模板-苏联基地扩展
0=54,0              ; 在己方基地附近集合

[SISCBA-Expand2-A]
##Copy=AI脚本模板-苏联基地扩展
0=54,0              ; 在己方基地附近集合

[SISCBA-Expand3-A]
##Copy=AI脚本模板-苏联基地扩展
0=53,0              ; 在敌方基地附近集合

; ***********************************************************************************
; *********************************** 基地防御 - B ***********************************
; ***********************************************************************************

[AI脚本模板-苏联基地防御]
##CopyTemplate=yes
Name=Script Soviet Base Guard
1=5,32              ; 在点位等待 32 秒
3=5,32              ; 在点位等待 32 秒
5=5,32              ; 在点位等待 32 秒
7=5,32              ; 在点位等待 32 秒
8=6,1               ; 跳转至第 0 项脚本形成循环
9=0,0               ; 攻击最近的任何目标
10=0,0              ; 攻击最近的任何目标
11=0,0              ; 攻击最近的任何目标
12=0,0              ; 攻击最近的任何目标
13=0,0              ; 攻击最近的任何目标

[SISCBB-Base-Power1-A]
##Copy=AI脚本模板-苏联基地防御
0=58,NAPOWR,4       ; 移动至最远的电厂
2=58,NALASR,4       ; 移动至最远的地堡
4=58,NAPOWR,4       ; 移动至最远的电厂
6=58,TESLA,4        ; 移动至最远的磁暴线圈

[SISCBB-Base-Power1-B]
##Copy=AI脚本模板-苏联基地防御
0=58,NAPOWR,4       ; 移动至最远的电厂
2=58,NACNST,4       ; 移动至最远的基地
4=58,NAPOWR,4       ; 移动至最远的电厂
6=58,NAINDP,4       ; 移动至最远的工业中心

[SISCBB-Base-Barrack1-A]
##Copy=AI脚本模板-苏联基地防御
0=58,NAHAND,4       ; 移动至最远的兵营
2=58,NALASR,4       ; 移动至最远的地堡
4=58,NAHAND,4       ; 移动至最远的兵营
6=58,NAFLAK,4       ; 移动至最远的防空炮

[SISCBB-Base-Barrack1-B]
##Copy=AI脚本模板-苏联基地防御
0=58,NAHAND,4       ; 移动至最远的兵营
2=58,TESLA,4        ; 移动至最远的磁暴线圈
4=58,NAHAND,4       ; 移动至最远的兵营
6=58,NARADRA,4      ; 移动至最远的雷达

[SISCBB-Base-Factory1-A]
##Copy=AI脚本模板-苏联基地防御
0=58,NAWEAP,4       ; 移动至最远的重工
2=58,NALASR,4       ; 移动至最远的地堡
4=58,NAWEAP,4       ; 移动至最远的重工
6=58,TESLA,4        ; 移动至最远的磁暴线圈

[SISCBB-Base-Factory1-B]
##Copy=AI脚本模板-苏联基地防御
0=58,NAWEAP,4       ; 移动至最远的重工
2=58,NACNST,4       ; 移动至最远的基地
4=58,NAWEAP,4       ; 移动至最远的重工
6=58,NAPOWR,4       ; 移动至最远的电厂

[SISCBB-Base-Radar1-A]
##Copy=AI脚本模板-苏联基地防御
0=58,NARADRA,4      ; 移动至最远的雷达
2=58,NAPOWR,4       ; 移动至最远的电厂
4=58,NARADRA,4      ; 移动至最远的雷达
6=58,NALASR,4       ; 移动至最远的地堡

[SISCBB-Base-Radar1-B]
##Copy=AI脚本模板-苏联基地防御
0=58,NARADRA,4      ; 移动至最远的雷达
2=58,NANRCT,4       ; 移动至最远的核电厂
4=58,NARADRA,4      ; 移动至最远的雷达
6=58,NAFLAK,4       ; 移动至最远的防空炮

[SISCBB-Base-Radar2-A]
##Copy=AI脚本模板-苏联基地防御
0=58,NARADRA,4      ; 移动至最远的雷达
2=58,NAPOWR,4       ; 移动至最远的电厂
4=58,NARADRA,4      ; 移动至最远的雷达
6=58,NALASR,4       ; 移动至最远的地堡

[SISCBB-Base-Radar2-B]
##Copy=AI脚本模板-苏联基地防御
0=58,NARADRA,4      ; 移动至最远的雷达
2=58,NANRCT,4       ; 移动至最远的核电厂
4=58,NARADRA,4      ; 移动至最远的雷达
6=58,NAFLAK,4       ; 移动至最远的防空炮

[SISCBB-Base-Tech1-A]
##Copy=AI脚本模板-苏联基地防御
0=58,NATECHA,4      ; 移动至最远的作战实验室
2=58,TESLA,4        ; 移动至最远的磁暴线圈
4=58,NATECHA,4      ; 移动至最远的作战实验室
6=58,NAPOWR,4       ; 移动至最远的电厂

[SISCBB-Base-Tech1-B]
##Copy=AI脚本模板-苏联基地防御
0=58,NATECHA,4      ; 移动至最远的作战实验室
2=58,NALASR,4       ; 移动至最远的地堡
4=58,NATECHA,4      ; 移动至最远的作战实验室
6=58,NAELECT,4      ; 移动至最远的电流冲击塔

[SISCBB-Base-Tech2-A]
##Copy=AI脚本模板-苏联基地防御
0=58,NATECHA,4      ; 移动至最远的作战实验室
2=58,TESLA,4        ; 移动至最远的磁暴线圈
4=58,NATECHA,4      ; 移动至最远的作战实验室
6=58,NAPOWR,4       ; 移动至最远的电厂

[SISCBB-Base-Tech2-B]
##Copy=AI脚本模板-苏联基地防御
0=58,NATECHA,4      ; 移动至最远的作战实验室
2=58,NALASR,4       ; 移动至最远的地堡
4=58,NATECHA,4      ; 移动至最远的作战实验室
6=58,NAELECT,4      ; 移动至最远的电流冲击塔

[SISCBB-Base-SuperA1-A]
##Copy=AI脚本模板-苏联基地防御
0=58,NAIRONA,4      ; 移动至最远的超时空转换器
2=58,NACNST,4       ; 移动至最远的基地
4=58,NAIRONA,4      ; 移动至最远的超时空转换器
6=58,NAFLAK,4       ; 移动至最远的防空炮

[SISCBB-Base-SuperA1-B]
##Copy=AI脚本模板-苏联基地防御
0=58,NAIRONA,4      ; 移动至最远的超时空转换器
2=58,NAREFN,4       ; 移动至最远的矿场
4=58,NAIRONA,4      ; 移动至最远的超时空转换器
6=58,NAINDP,4       ; 移动至最远的工业中心

[SISCBB-Base-SuperA2-A]
##Copy=AI脚本模板-苏联基地防御
0=58,NAIRONA,4      ; 移动至最远的超时空转换器
2=58,NACNST,4       ; 移动至最远的基地
4=58,NAIRONA,4      ; 移动至最远的超时空转换器
6=58,NAFLAK,4       ; 移动至最远的防空炮

[SISCBB-Base-SuperA2-B]
##Copy=AI脚本模板-苏联基地防御
0=58,NAIRONA,4      ; 移动至最远的超时空转换器
2=58,NAREFN,4       ; 移动至最远的矿场
4=58,NAIRONA,4      ; 移动至最远的超时空转换器
6=58,NAINDP,4       ; 移动至最远的工业中心

[SISCBB-Base-SuperB1-A]
##Copy=AI脚本模板-苏联基地防御
0=58,NAMISLA,4      ; 移动至最远的陨石偏转仪
2=58,NALASR,4       ; 移动至最远的地堡
4=58,NAMISLA,4      ; 移动至最远的陨石偏转仪
6=58,NAPOWR,4       ; 移动至最远的电厂

[SISCBB-Base-SuperB1-B]
##Copy=AI脚本模板-苏联基地防御
0=58,NAMISLA,4      ; 移动至最远的陨石偏转仪
2=58,NANRCT,4       ; 移动至最远的核电厂
4=58,NAMISLA,4      ; 移动至最远的陨石偏转仪
6=58,NAHAND,4       ; 移动至最远的兵营

[SISCBB-Base-SuperB2-A]
##Copy=AI脚本模板-苏联基地防御
0=58,NAMISLA,4      ; 移动至最远的陨石偏转仪
2=58,NALASR,4       ; 移动至最远的地堡
4=58,NAMISLA,4      ; 移动至最远的陨石偏转仪
6=58,NAPOWR,4       ; 移动至最远的电厂

[SISCBB-Base-SuperB2-B]
##Copy=AI脚本模板-苏联基地防御
0=58,NAMISLA,4      ; 移动至最远的陨石偏转仪
2=58,NANRCT,4       ; 移动至最远的核电厂
4=58,NAMISLA,4      ; 移动至最远的陨石偏转仪
6=58,NAHAND,4       ; 移动至最远的兵营

; ***********************************************************************************
; *********************************** 基地维持 - C ***********************************
; ***********************************************************************************

[SISCBC-UC]
Name=Script Soviet Base Maintenance UC
0=64,0              ; 驻扎中立建筑物
1=64,0              ; 驻扎中立建筑物
2=0,0               ; 攻击最近的任何目标
3=0,0               ; 攻击最近的任何目标
4=0,0               ; 攻击最近的任何目标
5=0,0               ; 攻击最近的任何目标
6=0,0               ; 攻击最近的任何目标

; ***********************************************************************************
; *********************************** 步兵进攻 - D ***********************************
; ***********************************************************************************

; ***********************************************************************************
; *********************************** 坦克进攻 - E ***********************************
; ***********************************************************************************

; ***********************************************************************************
; *********************************** 空军进攻 - F ***********************************
; ***********************************************************************************

; ***************************************************************************************
; *********************************** 机场飞机进攻 - G ***********************************
; ***************************************************************************************

; ***********************************************************************************
; *********************************** 舰船进攻 - H ***********************************
; ***********************************************************************************

; ***********************************************************************************
; *********************************** 辅助进攻 - I ***********************************
; ***********************************************************************************

; ***********************************************************************************
; *********************************** 集结进攻 - J ***********************************
; ***********************************************************************************

; ***********************************************************************************
; *********************************** 英雄单位 - K ***********************************
; ***********************************************************************************

; ***********************************************************************************
; *********************************** 特色单位 - L ***********************************
; ***********************************************************************************

; ***********************************************************************************
; *********************************** 渗透建筑 - M ***********************************
; ***********************************************************************************

; ***********************************************************************************
; *********************************** 渗透科技 - N ***********************************
; ***********************************************************************************

; ***********************************************************************************
; *********************************** 占领建筑 - O ***********************************
; ***********************************************************************************

; ***********************************************************************************
; *********************************** 科技建筑 - P ***********************************
; ***********************************************************************************

; *************************************************************************************
; *********************************** 秘密实验室 - Q ***********************************
; *************************************************************************************
; 一旦 AI 拥有任何一座秘密实验室 , 就可以生产所有国家的特色单位

; *************************************************************************************
; *********************************** 传承实验室 - R ***********************************
; *************************************************************************************
; 一旦 AI 拥有任何一座传承实验室 , 就可以生产所有特殊单位

; ***************************************************************************************
; *********************************** 使用超级武器 - S ***********************************
; ***************************************************************************************

; ***************************************************************************************
; *********************************** 破坏超级武器 - T ***********************************
; ***************************************************************************************

; ***********************************************************************************
; *********************************** 危机应对 - U ***********************************
; ***********************************************************************************
; 仅对部分威胁较大的单位进行应对

; ***********************************************************************************
; *********************************** 特殊应对 - V ***********************************
; ***********************************************************************************
; 对于部分特殊情况 , AI 需要做出特殊的对策

; *************************************************************************************
; *********************************** 预备役部队 - W ***********************************
; *************************************************************************************

; ***************************************************************************************
; *********************************** 单位过盛处理 - X ***********************************
; ***************************************************************************************

; *******************************************************************************
; *********************************** 杂项 - Y ***********************************
; *******************************************************************************

; *******************************************************************************
; *********************************** 其他 - Z ***********************************
; *******************************************************************************