; ********************************************************************************
; *********************************** 整体说明 ***********************************
; ********************************************************************************
; 简单 AI 由原版的简单中等冷酷 AI 合并调整而来
; 并非完全的一比一复刻 , 而是在原版的基础上进行了一定程度的调整
; 增加了更多更全的套路 , 但是对单次出兵强度进行了限制 , 不会有太高的强度
; 调整后的 AI 的作战小队整体强度对比原来有略微的上升 , 但是总体提升幅度并不大
; 又由于修改了 AI 触发的频率 , 因此 AI 出兵会更快 , 最终强度会有较大的提升

; ********************************************************************************
; *********************************** 基地防御 ***********************************
; ********************************************************************************

[AI脚本模板-苏联基地防御]
##CopyTemplate=yes
Name=Script Soviet Base Guard
1=5,32              ; 在点位等待 32 秒
3=5,32              ; 在点位等待 32 秒
5=5,32              ; 在点位等待 32 秒
7=5,32              ; 在点位等待 32 秒
8=6,1               ; 跳转至第 0 项脚本形成循环
9=0,0               ; 攻击最近的任何目标
10=0,0              ; 攻击最近的任何目标
11=0,0              ; 攻击最近的任何目标
12=0,0              ; 攻击最近的任何目标
13=0,0              ; 攻击最近的任何目标

[SISCBA-Base-Power1-A]
##Copy=AI脚本模板-苏联基地防御
0=58,NAPOWR,4       ; 移动至最远的电厂
2=58,NALASR,4       ; 移动至最远的地堡
4=58,NAPOWR,4       ; 移动至最远的电厂
6=58,TESLA,4        ; 移动至最远的磁暴线圈

[SISCBA-Base-Power1-B]
##Copy=AI脚本模板-苏联基地防御
0=58,NAPOWR,4       ; 移动至最远的电厂
2=58,NACNST,4       ; 移动至最远的基地
4=58,NAPOWR,4       ; 移动至最远的电厂
6=58,NAINDP,4       ; 移动至最远的工业中心

[SISCBA-Base-Barrack1-A]
##Copy=AI脚本模板-苏联基地防御
0=58,NAHAND,4       ; 移动至最远的兵营
2=58,NALASR,4       ; 移动至最远的地堡
4=58,NAHAND,4       ; 移动至最远的兵营
6=58,NAFLAK,4       ; 移动至最远的防空炮

[SISCBA-Base-Barrack1-B]
##Copy=AI脚本模板-苏联基地防御
0=58,NAHAND,4       ; 移动至最远的兵营
2=58,TESLA,4        ; 移动至最远的磁暴线圈
4=58,NAHAND,4       ; 移动至最远的兵营
6=58,NARADRA,4      ; 移动至最远的雷达

[SISCBA-Base-Factory1-A]
##Copy=AI脚本模板-苏联基地防御
0=58,NAWEAP,4       ; 移动至最远的重工
2=58,NALASR,4       ; 移动至最远的地堡
4=58,NAWEAP,4       ; 移动至最远的重工
6=58,TESLA,4        ; 移动至最远的磁暴线圈

[SISCBA-Base-Factory1-B]
##Copy=AI脚本模板-苏联基地防御
0=58,NAWEAP,4       ; 移动至最远的重工
2=58,NACNST,4       ; 移动至最远的基地
4=58,NAWEAP,4       ; 移动至最远的重工
6=58,NAPOWR,4       ; 移动至最远的电厂

[SISCBA-Base-Radar1-A]
##Copy=AI脚本模板-苏联基地防御
0=58,NARADRA,4      ; 移动至最远的雷达
2=58,NAPOWR,4       ; 移动至最远的电厂
4=58,NARADRA,4      ; 移动至最远的雷达
6=58,NALASR,4       ; 移动至最远的地堡

[SISCBA-Base-Radar1-B]
##Copy=AI脚本模板-苏联基地防御
0=58,NARADRA,4      ; 移动至最远的雷达
2=58,NANRCT,4       ; 移动至最远的核电厂
4=58,NARADRA,4      ; 移动至最远的雷达
6=58,NAFLAK,4       ; 移动至最远的防空炮

[SISCBA-Base-Radar2-A]
##Copy=AI脚本模板-苏联基地防御
0=58,NARADRA,4      ; 移动至最远的雷达
2=58,NAPOWR,4       ; 移动至最远的电厂
4=58,NARADRA,4      ; 移动至最远的雷达
6=58,NALASR,4       ; 移动至最远的地堡

[SISCBA-Base-Radar2-B]
##Copy=AI脚本模板-苏联基地防御
0=58,NARADRA,4      ; 移动至最远的雷达
2=58,NANRCT,4       ; 移动至最远的核电厂
4=58,NARADRA,4      ; 移动至最远的雷达
6=58,NAFLAK,4       ; 移动至最远的防空炮

[SISCBA-Base-Tech1-A]
##Copy=AI脚本模板-苏联基地防御
0=58,NATECHA,4      ; 移动至最远的作战实验室
2=58,TESLA,4        ; 移动至最远的磁暴线圈
4=58,NATECHA,4      ; 移动至最远的作战实验室
6=58,NAPOWR,4       ; 移动至最远的电厂

[SISCBA-Base-Tech1-B]
##Copy=AI脚本模板-苏联基地防御
0=58,NATECHA,4      ; 移动至最远的作战实验室
2=58,NALASR,4       ; 移动至最远的地堡
4=58,NATECHA,4      ; 移动至最远的作战实验室
6=58,NAELECT,4      ; 移动至最远的电流冲击塔

[SISCBA-Base-Tech2-A]
##Copy=AI脚本模板-苏联基地防御
0=58,NATECHA,4      ; 移动至最远的作战实验室
2=58,TESLA,4        ; 移动至最远的磁暴线圈
4=58,NATECHA,4      ; 移动至最远的作战实验室
6=58,NAPOWR,4       ; 移动至最远的电厂

[SISCBA-Base-Tech2-B]
##Copy=AI脚本模板-苏联基地防御
0=58,NATECHA,4      ; 移动至最远的作战实验室
2=58,NALASR,4       ; 移动至最远的地堡
4=58,NATECHA,4      ; 移动至最远的作战实验室
6=58,NAELECT,4      ; 移动至最远的电流冲击塔

[SISCBA-Base-SuperA1-A]
##Copy=AI脚本模板-苏联基地防御
0=58,NAIRONA,4      ; 移动至最远的超时空转换器
2=58,NACNST,4       ; 移动至最远的基地
4=58,NAIRONA,4      ; 移动至最远的超时空转换器
6=58,NAFLAK,4       ; 移动至最远的防空炮

[SISCBA-Base-SuperA1-B]
##Copy=AI脚本模板-苏联基地防御
0=58,NAIRONA,4      ; 移动至最远的超时空转换器
2=58,NAREFN,4       ; 移动至最远的矿场
4=58,NAIRONA,4      ; 移动至最远的超时空转换器
6=58,NAINDP,4       ; 移动至最远的工业中心

[SISCBA-Base-SuperA2-A]
##Copy=AI脚本模板-苏联基地防御
0=58,NAIRONA,4      ; 移动至最远的超时空转换器
2=58,NACNST,4       ; 移动至最远的基地
4=58,NAIRONA,4      ; 移动至最远的超时空转换器
6=58,NAFLAK,4       ; 移动至最远的防空炮

[SISCBA-Base-SuperA2-B]
##Copy=AI脚本模板-苏联基地防御
0=58,NAIRONA,4      ; 移动至最远的超时空转换器
2=58,NAREFN,4       ; 移动至最远的矿场
4=58,NAIRONA,4      ; 移动至最远的超时空转换器
6=58,NAINDP,4       ; 移动至最远的工业中心

[SISCBA-Base-SuperB1-A]
##Copy=AI脚本模板-苏联基地防御
0=58,NAMISLA,4      ; 移动至最远的陨石偏转仪
2=58,NALASR,4       ; 移动至最远的地堡
4=58,NAMISLA,4      ; 移动至最远的陨石偏转仪
6=58,NAPOWR,4       ; 移动至最远的电厂

[SISCBA-Base-SuperB1-B]
##Copy=AI脚本模板-苏联基地防御
0=58,NAMISLA,4      ; 移动至最远的陨石偏转仪
2=58,NANRCT,4       ; 移动至最远的核电厂
4=58,NAMISLA,4      ; 移动至最远的陨石偏转仪
6=58,NAHAND,4       ; 移动至最远的兵营

[SISCBA-Base-SuperB2-A]
##Copy=AI脚本模板-苏联基地防御
0=58,NAMISLA,4      ; 移动至最远的陨石偏转仪
2=58,NALASR,4       ; 移动至最远的地堡
4=58,NAMISLA,4      ; 移动至最远的陨石偏转仪
6=58,NAPOWR,4       ; 移动至最远的电厂

[SISCBA-Base-SuperB2-B]
##Copy=AI脚本模板-苏联基地防御
0=58,NAMISLA,4      ; 移动至最远的陨石偏转仪
2=58,NANRCT,4       ; 移动至最远的核电厂
4=58,NAMISLA,4      ; 移动至最远的陨石偏转仪
6=58,NAHAND,4       ; 移动至最远的兵营

; ********************************************************************************
; *********************************** 步兵进攻 ***********************************
; ********************************************************************************

; ********************************************************************************
; *********************************** 坦克进攻 ***********************************
; ********************************************************************************

; ********************************************************************************
; *********************************** 飞机进攻 ***********************************
; ********************************************************************************

; ********************************************************************************
; *********************************** 舰船进攻 ***********************************
; ********************************************************************************

; ********************************************************************************
; *********************************** 辅助进攻 ***********************************
; ********************************************************************************

; ******************************************************************************************
; *********************************** 炸掉对面的超级武器 ***********************************
; ******************************************************************************************

; ********************************************************************************
; *********************************** 科技建筑 ***********************************
; ********************************************************************************

; ********************************************************************************
; *********************************** 特色单位 ***********************************
; ********************************************************************************

; **********************************************************************************
; *********************************** 秘密实验室 ***********************************
; **********************************************************************************

; ********************************************************************************
; *********************************** 危机应对 ***********************************
; ********************************************************************************

; ********************************************************************************
; *********************************** 英雄单位 ***********************************
; ********************************************************************************

; ********************************************************************************
; *********************************** 渗透科技 ***********************************
; ********************************************************************************

; ********************************************************************************
; *********************************** 基地扩展 ***********************************
; ********************************************************************************

; ************************************************************************************
; *********************************** 使用超级武器 ***********************************
; ************************************************************************************

; ************************************************************************************
; *********************************** 单位过盛处理 ***********************************
; ************************************************************************************