; ********************************************************************************
; *********************************** 整体说明 ***********************************
; ********************************************************************************
; 简单 AI 由原版的简单中等冷酷 AI 合并调整而来
; 并非完全的一比一复刻 , 而是在原版的基础上进行了一定程度的调整
; 增加了更多更全的套路 , 但是对单次出兵强度进行了限制 , 不会有太高的强度
; 调整后的 AI 的作战小队整体强度对比原来有略微的上升 , 但是总体提升幅度并不大
; 又由于修改了 AI 触发的频率 , 因此 AI 出兵会更快 , 最终强度会有较大的提升

; ***********************************************************************************
; *********************************** 基地扩展 - A ***********************************
; ***********************************************************************************

[AI特遣模板-苏联基地扩展]
##CopyTemplate=yes
Name=TaskForce Soviet Base Expand
Group=-1

[SITFBA-NO-A]
##Copy=AI特遣模板-苏联基地扩展
0=1,SMCV

[SITFBA-Expand1-A]
##Copy=AI特遣模板-苏联基地扩展
0=1,SMCV
1=2,HTK

[SITFBA-Expand2-A]
##Copy=AI特遣模板-苏联基地扩展
0=1,SMCV
1=2,HTK

[SITFBA-Expand3-A]
##Copy=AI特遣模板-苏联基地扩展
0=1,SMCV
1=2,HTNK

; ***********************************************************************************
; *********************************** 基地防御 - B ***********************************
; ***********************************************************************************

[AI特遣模板-苏联基地防御]
##CopyTemplate=yes
Name=TaskForce Soviet Base Guard
Group=-1

[SITFBB-Base-Power1-A]
##Copy=AI特遣模板-苏联基地防御
0=1,E2
1=1,FLAKT
2=1,AASIWZCZBA

[SITFBB-Base-Power1-B]
##Copy=AI特遣模板-苏联基地防御
0=1,E2
1=1,FLAKT
2=1,AASIWZCZBA

[SITFBB-Base-Barrack1-A]
##Copy=AI特遣模板-苏联基地防御
0=2,E2
1=1,AASIWZCZBA

[SITFBB-Base-Barrack1-B]
##Copy=AI特遣模板-苏联基地防御
0=2,SHK
1=1,AASIWZCZBA

[SITFBB-Base-Factory1-A]
##Copy=AI特遣模板-苏联基地防御
0=1,HTNK
1=1,HTK

[SITFBB-Base-Factory1-B]
##Copy=AI特遣模板-苏联基地防御
0=1,HTNK
1=1,DRON

[SITFBB-Base-Radar1-A]
##Copy=AI特遣模板-苏联基地防御
0=12,SCHP

[SITFBB-Base-Radar1-B]
##Copy=AI特遣模板-苏联基地防御
0=12,SCHP

[SITFBB-Base-Radar2-A]
##Copy=AI特遣模板-苏联基地防御
0=1,SHK
1=1,FLAKT
2=1,AASIWZCZBA

[SITFBB-Base-Radar2-B]
##Copy=AI特遣模板-苏联基地防御
0=1,SHK
1=1,FLAKT
2=1,AASIWZCZBA

[SITFBB-Base-Tech1-A]
##Copy=AI特遣模板-苏联基地防御
0=1,HTNK
1=1,APOC

[SITFBB-Base-Tech1-B]
##Copy=AI特遣模板-苏联基地防御
0=2,APOC

[SITFBB-Base-Tech2-A]
##Copy=AI特遣模板-苏联基地防御
0=1,AASIWZCZFA
1=1,DRON

[SITFBB-Base-Tech2-B]
##Copy=AI特遣模板-苏联基地防御
0=1,E2
1=2,AASIWZCZFA

[SITFBB-Base-SuperA1-A]
##Copy=AI特遣模板-苏联基地防御
0=1,SHK
1=1,FLAKT
2=1,AASIWZCZFA

[SITFBB-Base-SuperA1-B]
##Copy=AI特遣模板-苏联基地防御
0=1,E2
1=2,AASIWZCZBA

[SITFBB-Base-SuperA2-A]
##Copy=AI特遣模板-苏联基地防御
0=2,APOC

[SITFBB-Base-SuperA2-B]
##Copy=AI特遣模板-苏联基地防御
0=2,APOC

[SITFBB-Base-SuperB1-A]
##Copy=AI特遣模板-苏联基地防御
0=1,SHK
1=1,FLAKT
2=1,AASIWZCZFA

[SITFBB-Base-SuperB1-B]
##Copy=AI特遣模板-苏联基地防御
0=1,E2
1=2,AASIWZCZBA

[SITFBB-Base-SuperB2-A]
##Copy=AI特遣模板-苏联基地防御
0=2,APOC

[SITFBB-Base-SuperB2-B]
##Copy=AI特遣模板-苏联基地防御
0=2,APOC

; ***********************************************************************************
; *********************************** 基地维持 - C ***********************************
; ***********************************************************************************

[AI特遣模板-苏联基地维持-UC]
##CopyTemplate=yes
Name=TaskForce Soviet Base Maintenance UC
Group=-1

[SITFBC-UC1-A]
##Copy=AI特遣模板-苏联基地维持-UC
0=1,E2
1=1,SHK
2=1,AASIWZCZBA

[SITFBC-UC1-B]
##Copy=AI特遣模板-苏联基地维持-UC
0=1,SHK
1=1,FLAKT
2=1,AASIWZCZBA

[SITFBC-UC2-A]
##Copy=AI特遣模板-苏联基地维持-UC
0=2,E2
1=1,SHK

[SITFBC-UC2-B]
##Copy=AI特遣模板-苏联基地维持-UC
0=1,E2
1=2,FLAKT

[SITFBC-UC3-A]
##Copy=AI特遣模板-苏联基地维持-UC
0=2,E2
1=1,SHK

[SITFBC-UC3-B]
##Copy=AI特遣模板-苏联基地维持-UC
0=1,E2
1=1,SHK
2=1,FLAKT

[SITFBC-UC4-A]
##Copy=AI特遣模板-苏联基地维持-UC
0=2,FLAKT
1=1,AASIWZCZBA

[SITFBC-UC4-B]
##Copy=AI特遣模板-苏联基地维持-UC
0=1,SHK
1=1,FLAKT
2=1,AASIWZCZBA

; ***********************************************************************************
; *********************************** 步兵进攻 - D ***********************************
; ***********************************************************************************

; ***********************************************************************************
; *********************************** 坦克进攻 - E ***********************************
; ***********************************************************************************

; ***********************************************************************************
; *********************************** 空军进攻 - F ***********************************
; ***********************************************************************************

; ***************************************************************************************
; *********************************** 机场飞机进攻 - G ***********************************
; ***************************************************************************************

; ***********************************************************************************
; *********************************** 舰船进攻 - H ***********************************
; ***********************************************************************************

; ***********************************************************************************
; *********************************** 辅助进攻 - I ***********************************
; ***********************************************************************************

; ***********************************************************************************
; *********************************** 集结进攻 - J ***********************************
; ***********************************************************************************

; ***********************************************************************************
; *********************************** 英雄单位 - K ***********************************
; ***********************************************************************************

; ***********************************************************************************
; *********************************** 特色单位 - L ***********************************
; ***********************************************************************************

; ***********************************************************************************
; *********************************** 渗透建筑 - M ***********************************
; ***********************************************************************************

; ***********************************************************************************
; *********************************** 渗透科技 - N ***********************************
; ***********************************************************************************

; ***********************************************************************************
; *********************************** 占领建筑 - O ***********************************
; ***********************************************************************************

; ***********************************************************************************
; *********************************** 科技建筑 - P ***********************************
; ***********************************************************************************

; *************************************************************************************
; *********************************** 秘密实验室 - Q ***********************************
; *************************************************************************************
; 一旦 AI 拥有任何一座秘密实验室 , 就可以生产所有国家的特色单位

; *************************************************************************************
; *********************************** 传承实验室 - R ***********************************
; *************************************************************************************
; 一旦 AI 拥有任何一座传承实验室 , 就可以生产所有特殊单位

; ***************************************************************************************
; *********************************** 使用超级武器 - S ***********************************
; ***************************************************************************************

; ***************************************************************************************
; *********************************** 破坏超级武器 - T ***********************************
; ***************************************************************************************

; ***********************************************************************************
; *********************************** 危机应对 - U ***********************************
; ***********************************************************************************
; 仅对部分威胁较大的单位进行应对

; ***********************************************************************************
; *********************************** 特殊应对 - V ***********************************
; ***********************************************************************************
; 对于部分特殊情况 , AI 需要做出特殊的对策

; *************************************************************************************
; *********************************** 预备役部队 - W ***********************************
; *************************************************************************************

; ***************************************************************************************
; *********************************** 单位过盛处理 - X ***********************************
; ***************************************************************************************

; *******************************************************************************
; *********************************** 杂项 - Y ***********************************
; *******************************************************************************

; *******************************************************************************
; *********************************** 其他 - Z ***********************************
; *******************************************************************************