; ********************************************************************************
; *********************************** 整体说明 ***********************************
; ********************************************************************************
; 简单 AI 由原版的简单中等冷酷 AI 合并调整而来
; 并非完全的一比一复刻 , 而是在原版的基础上进行了一定程度的调整
; 增加了更多更全的套路 , 但是对单次出兵强度进行了限制 , 不会有太高的强度
; 调整后的 AI 的作战小队整体强度对比原来有略微的上升 , 但是总体提升幅度并不大
; 又由于修改了 AI 触发的频率 , 因此 AI 出兵会更快 , 最终强度会有较大的提升

; ********************************************************************************
; *********************************** 基地防御 ***********************************
; ********************************************************************************

[AI特遣模板-苏联基地防御]
##CopyTemplate=yes
Name=TaskForce Soviet Base Guard
Group=-1

[SITFBA-Base-Power1-A]
##Copy=AI特遣模板-苏联基地防御
0=1,E2
1=1,FLAKT
2=1,AASIWZCZBA

[SITFBA-Base-Power1-B]
##Copy=AI特遣模板-苏联基地防御
0=1,E2
1=1,FLAKT
2=1,AASIWZCZBA

[SITFBA-Base-Barrack1-A]
##Copy=AI特遣模板-苏联基地防御
0=2,E2
1=1,AASIWZCZBA

[SITFBA-Base-Barrack1-B]
##Copy=AI特遣模板-苏联基地防御
0=2,SHK
1=1,AASIWZCZBA

[SITFBA-Base-Factory1-A]
##Copy=AI特遣模板-苏联基地防御
0=1,HTNK
1=1,HTK

[SITFBA-Base-Factory1-B]
##Copy=AI特遣模板-苏联基地防御
0=1,HTNK
1=1,DRON

[SITFBA-Base-Radar1-A]
##Copy=AI特遣模板-苏联基地防御
0=6,SCHP

[SITFBA-Base-Radar1-B]
##Copy=AI特遣模板-苏联基地防御
0=6,SCHP

[SITFBA-Base-Radar2-A]
##Copy=AI特遣模板-苏联基地防御
0=1,SHK
1=1,FLAKT
2=1,AASIWZCZBA

[SITFBA-Base-Radar2-B]
##Copy=AI特遣模板-苏联基地防御
0=1,SHK
1=1,FLAKT
2=1,AASIWZCZBA

[SITFBA-Base-Tech1-A]
##Copy=AI特遣模板-苏联基地防御
0=1,HTNK
1=1,APOC

[SITFBA-Base-Tech1-B]
##Copy=AI特遣模板-苏联基地防御
0=2,APOC

[SITFBA-Base-Tech2-A]
##Copy=AI特遣模板-苏联基地防御
0=1,AASIWZCZFA
1=1,DRON

[SITFBA-Base-Tech2-B]
##Copy=AI特遣模板-苏联基地防御
0=1,E2
1=2,AASIWZCZFA

[SITFBA-Base-SuperA1-A]
##Copy=AI特遣模板-苏联基地防御
0=1,SHK
1=1,FLAKT
2=1,AASIWZCZFA

[SITFBA-Base-SuperA1-B]
##Copy=AI特遣模板-苏联基地防御
0=1,E2
1=2,AASIWZCZBA

[SITFBA-Base-SuperA2-A]
##Copy=AI特遣模板-苏联基地防御
0=2,APOC

[SITFBA-Base-SuperA2-B]
##Copy=AI特遣模板-苏联基地防御
0=2,APOC

[SITFBA-Base-SuperB1-A]
##Copy=AI特遣模板-苏联基地防御
0=1,SHK
1=1,FLAKT
2=1,AASIWZCZFA

[SITFBA-Base-SuperB1-B]
##Copy=AI特遣模板-苏联基地防御
0=1,E2
1=2,AASIWZCZBA

[SITFBA-Base-SuperB2-A]
##Copy=AI特遣模板-苏联基地防御
0=2,APOC

[SITFBA-Base-SuperB2-B]
##Copy=AI特遣模板-苏联基地防御
0=2,APOC

; ********************************************************************************
; *********************************** 步兵进攻 ***********************************
; ********************************************************************************

; ********************************************************************************
; *********************************** 坦克进攻 ***********************************
; ********************************************************************************

; ********************************************************************************
; *********************************** 飞机进攻 ***********************************
; ********************************************************************************

; ********************************************************************************
; *********************************** 舰船进攻 ***********************************
; ********************************************************************************

; ********************************************************************************
; *********************************** 辅助进攻 ***********************************
; ********************************************************************************

; ******************************************************************************************
; *********************************** 炸掉对面的超级武器 ***********************************
; ******************************************************************************************

; ********************************************************************************
; *********************************** 科技建筑 ***********************************
; ********************************************************************************

; ********************************************************************************
; *********************************** 特色单位 ***********************************
; ********************************************************************************

; **********************************************************************************
; *********************************** 秘密实验室 ***********************************
; **********************************************************************************

; ********************************************************************************
; *********************************** 危机应对 ***********************************
; ********************************************************************************

; ********************************************************************************
; *********************************** 英雄单位 ***********************************
; ********************************************************************************

; ********************************************************************************
; *********************************** 渗透科技 ***********************************
; ********************************************************************************

; ********************************************************************************
; *********************************** 基地扩展 ***********************************
; ********************************************************************************

; ************************************************************************************
; *********************************** 使用超级武器 ***********************************
; ************************************************************************************

; ************************************************************************************
; *********************************** 单位过盛处理 ***********************************
; ************************************************************************************