; ********************************************************************************
; *********************************** 整体说明 ***********************************
; ********************************************************************************
; 简单 AI 由原版的简单中等冷酷 AI 合并调整而来
; 并非完全的一比一复刻 , 而是在原版的基础上进行了一定程度的调整
; 增加了更多更全的套路 , 但是对单次出兵强度进行了限制 , 不会有太高的强度
; 调整后的 AI 的作战小队整体强度对比原来有略微的上升 , 但是总体提升幅度并不大
; 又由于修改了 AI 触发的频率 , 因此 AI 出兵会更快 , 最终强度会有较大的提升

; ***********************************************************************************
; *********************************** 基地扩展 - A ***********************************
; ***********************************************************************************

[AI特遣模板-苏联基地扩展]
##CopyTemplate=yes
Name=TaskForce Soviet Base Expand
Group=-1

[SITFBA-NO-A]
##Copy=AI特遣模板-苏联基地扩展
0=1,SMCV

[SITFBA-Expand1-A]
##Copy=AI特遣模板-苏联基地扩展
0=1,SMCV
1=2,HTK

[SITFBA-Expand2-A]
##Copy=AI特遣模板-苏联基地扩展
0=1,SMCV
1=2,HTK

[SITFBA-Expand3-A]
##Copy=AI特遣模板-苏联基地扩展
0=1,SMCV
1=2,HTNK

; ***********************************************************************************
; *********************************** 基地防御 - B ***********************************
; ***********************************************************************************

[AI特遣模板-苏联基地防御]
##CopyTemplate=yes
Name=TaskForce Soviet Base Guard
Group=-1

[SITFBB-Base-Power1-A]
##Copy=AI特遣模板-苏联基地防御
0=1,E2
1=1,FLAKT
2=1,AASIWZCZBA

[SITFBB-Base-Power1-B]
##Copy=AI特遣模板-苏联基地防御
0=1,E2
1=1,FLAKT
2=1,AASIWZCZBA

[SITFBB-Base-Barrack1-A]
##Copy=AI特遣模板-苏联基地防御
0=2,E2
1=1,AASIWZCZBA

[SITFBB-Base-Barrack1-B]
##Copy=AI特遣模板-苏联基地防御
0=2,SHK
1=1,AASIWZCZBA

[SITFBB-Base-Factory1-A]
##Copy=AI特遣模板-苏联基地防御
0=1,HTNK
1=1,HTK

[SITFBB-Base-Factory1-B]
##Copy=AI特遣模板-苏联基地防御
0=1,HTNK
1=1,DRON

[SITFBB-Base-Radar1-A]
##Copy=AI特遣模板-苏联基地防御
0=12,SCHP

[SITFBB-Base-Radar1-B]
##Copy=AI特遣模板-苏联基地防御
0=12,SCHP

[SITFBB-Base-Radar2-A]
##Copy=AI特遣模板-苏联基地防御
0=1,SHK
1=1,FLAKT
2=1,AASIWZCZBA

[SITFBB-Base-Radar2-B]
##Copy=AI特遣模板-苏联基地防御
0=1,SHK
1=1,FLAKT
2=1,AASIWZCZBA

[SITFBB-Base-Tech1-A]
##Copy=AI特遣模板-苏联基地防御
0=1,HTNK
1=1,APOC

[SITFBB-Base-Tech1-B]
##Copy=AI特遣模板-苏联基地防御
0=2,APOC

[SITFBB-Base-Tech2-A]
##Copy=AI特遣模板-苏联基地防御
0=1,AASIWZCZFA
1=1,DRON

[SITFBB-Base-Tech2-B]
##Copy=AI特遣模板-苏联基地防御
0=1,E2
1=2,AASIWZCZFA

[SITFBB-Base-SuperA1-A]
##Copy=AI特遣模板-苏联基地防御
0=1,SHK
1=1,FLAKT
2=1,AASIWZCZFA

[SITFBB-Base-SuperA1-B]
##Copy=AI特遣模板-苏联基地防御
0=1,E2
1=2,AASIWZCZBA

[SITFBB-Base-SuperA2-A]
##Copy=AI特遣模板-苏联基地防御
0=2,APOC

[SITFBB-Base-SuperA2-B]
##Copy=AI特遣模板-苏联基地防御
0=2,APOC

[SITFBB-Base-SuperB1-A]
##Copy=AI特遣模板-苏联基地防御
0=1,SHK
1=1,FLAKT
2=1,AASIWZCZFA

[SITFBB-Base-SuperB1-B]
##Copy=AI特遣模板-苏联基地防御
0=1,E2
1=2,AASIWZCZBA

[SITFBB-Base-SuperB2-A]
##Copy=AI特遣模板-苏联基地防御
0=2,APOC

[SITFBB-Base-SuperB2-B]
##Copy=AI特遣模板-苏联基地防御
0=2,APOC

; ***********************************************************************************
; *********************************** 基地维持 - C ***********************************
; ***********************************************************************************

[AI特遣模板-苏联基地维持-UC]
##CopyTemplate=yes
Name=TaskForce Soviet Base Maintenance UC
Group=-1

[SITFBC-UC1-A]
##Copy=AI特遣模板-苏联基地维持-UC
0=1,E2
1=1,SHK
2=1,AASIWZCZBA

[SITFBC-UC1-B]
##Copy=AI特遣模板-苏联基地维持-UC
0=1,SHK
1=1,FLAKT
2=1,AASIWZCZBA

[SITFBC-UC2-A]
##Copy=AI特遣模板-苏联基地维持-UC
0=2,E2
1=1,SHK

[SITFBC-UC2-B]
##Copy=AI特遣模板-苏联基地维持-UC
0=1,E2
1=2,FLAKT

[SITFBC-UC3-A]
##Copy=AI特遣模板-苏联基地维持-UC
0=2,E2
1=1,SHK

[SITFBC-UC3-B]
##Copy=AI特遣模板-苏联基地维持-UC
0=1,E2
1=1,SHK
2=1,FLAKT

[SITFBC-UC4-A]
##Copy=AI特遣模板-苏联基地维持-UC
0=2,FLAKT
1=1,AASIWZCZBA

[SITFBC-UC4-B]
##Copy=AI特遣模板-苏联基地维持-UC
0=1,SHK
1=1,FLAKT
2=1,AASIWZCZBA

; ***********************************************************************************
; *********************************** 步兵进攻 - D ***********************************
; ***********************************************************************************

[AI特遣模板-苏联步兵进攻]
##CopyTemplate=yes
Name=TaskForce Soviet Infantry
Group=-1

[SITFBD-Infantry1-A]
##Copy=AI特遣模板-苏联步兵进攻
0=3,E2
1=1,AASIWZCZBA

[SITFBD-Infantry1-B]
##Copy=AI特遣模板-苏联步兵进攻
0=3,SHK
1=1,AASIWZCZBA

[SITFBD-Infantry2-A]
##Copy=AI特遣模板-苏联步兵进攻
0=4,E2

[SITFBD-Infantry2-B]
##Copy=AI特遣模板-苏联步兵进攻
0=4,SHK

[SITFBD-Infantry3-A]
##Copy=AI特遣模板-苏联步兵进攻
0=3,E2
1=1,AASIWZCZCA

[SITFBD-Infantry3-B]
##Copy=AI特遣模板-苏联步兵进攻
0=3,SHK
1=1,AASIWZCZCA

[SITFBD-Infantry4-A]
##Copy=AI特遣模板-苏联步兵进攻
0=2,SHK
1=2,AASIWZCZBA

[SITFBD-Infantry4-B]
##Copy=AI特遣模板-苏联步兵进攻
0=2,SHK
1=2,AASIWZCZBA

[SITFBD-Air1-A]
##Copy=AI特遣模板-苏联步兵进攻
0=2,E2
1=2,SHK

[SITFBD-Air1-B]
##Copy=AI特遣模板-苏联步兵进攻
0=2,E2
1=1,SHK
2=1,IVAN

[SITFBD-Air2-A]
##Copy=AI特遣模板-苏联步兵进攻
0=2,IVAN
1=2,AASIWZCZBA

[SITFBD-Air2-B]
##Copy=AI特遣模板-苏联步兵进攻
0=1,SHK
1=2,FLAKT
2=1,IVAN

[SITFBD-Tech1-A]
##Copy=AI特遣模板-苏联步兵进攻
0=2,SHK
1=2,IVAN

[SITFBD-Tech1-B]
##Copy=AI特遣模板-苏联步兵进攻
0=2,E2
1=1,SHK
2=1,IVAN

[SITFBD-Tech2-A]
##Copy=AI特遣模板-苏联步兵进攻
0=3,E2
1=1,FLAKT

[SITFBD-Tech2-B]
##Copy=AI特遣模板-苏联步兵进攻
0=3,SHK
1=1,FLAKT

[SITFBD-Tech3-A]
##Copy=AI特遣模板-苏联步兵进攻
0=2,SHK
1=2,IVAN

[SITFBD-Tech3-B]
##Copy=AI特遣模板-苏联步兵进攻
0=2,SHK
1=2,IVAN

[SITFBD-Tech4-A]
##Copy=AI特遣模板-苏联步兵进攻
0=3,E2
1=1,AASIWZCZCA

[SITFBD-Tech4-B]
##Copy=AI特遣模板-苏联步兵进攻
0=2,SHK
1=1,FLAKT
2=1,AASIWZCZCA

[SITFBD-Tech5-A]
##Copy=AI特遣模板-苏联步兵进攻
0=2,E2
1=2,IVAN

[SITFBD-Tech5-B]
##Copy=AI特遣模板-苏联步兵进攻
0=2,FLAKT
1=2,AASIWZCZBA

; ***********************************************************************************
; *********************************** 坦克进攻 - E ***********************************
; ***********************************************************************************

[AI特遣模板-苏联坦克进攻]
##CopyTemplate=yes
Name=TaskForce Soviet Tank
Group=-1

[SITFBE-Tank1-A]
##Copy=AI特遣模板-苏联坦克进攻
0=2,HTNK
1=1,HTK

[SITFBE-Tank1-B]
##Copy=AI特遣模板-苏联坦克进攻
0=1,HTNK
1=2,HTK

[SITFBE-Tank2-A]
##Copy=AI特遣模板-苏联坦克进攻
0=1,HXRV
1=2,HTNK

[SITFBE-Tank2-B]
##Copy=AI特遣模板-苏联坦克进攻
0=1,HXRV
1=2,HTNK

[SITFBE-Tank3-A]
##Copy=AI特遣模板-苏联坦克进攻
0=3,HTNK

[SITFBE-Tank3-B]
##Copy=AI特遣模板-苏联坦克进攻
0=3,HTNK

[SITFBE-Tank4-A]
##Copy=AI特遣模板-苏联坦克进攻
0=1,HTK
1=2,DRON

[SITFBE-Tank4-B]
##Copy=AI特遣模板-苏联坦克进攻
0=1,HTK
1=2,DRON

[SITFBE-Tank5-A]
##Copy=AI特遣模板-苏联坦克进攻
0=3,HTNK

[SITFBE-Tank5-B]
##Copy=AI特遣模板-苏联坦克进攻
0=3,HTNK

[SITFBE-Tank6-A]
##Copy=AI特遣模板-苏联坦克进攻
0=1,HTNK
1=2,HTK

[SITFBE-Tank6-B]
##Copy=AI特遣模板-苏联坦克进攻
0=1,HTNK
1=2,HTK

[SITFBE-Tech1-A]
##Copy=AI特遣模板-苏联坦克进攻
0=2,HTNK
1=1,V3

[SITFBE-Tech1-B]
##Copy=AI特遣模板-苏联坦克进攻
0=1,HTNK
1=2,V3

[SITFBE-Tech2-A]
##Copy=AI特遣模板-苏联坦克进攻
0=3,APOC

[SITFBE-Tech2-B]
##Copy=AI特遣模板-苏联坦克进攻
0=3,APOC

[SITFBE-Tech3-A]
##Copy=AI特遣模板-苏联坦克进攻
0=3,APOC

[SITFBE-Tech3-B]
##Copy=AI特遣模板-苏联坦克进攻
0=1,APOC
1=2,V3

[SITFBE-Tech4-A]
##Copy=AI特遣模板-苏联坦克进攻
0=1,HTNK
1=1,DRON
2=1,APOC

[SITFBE-Tech4-B]
##Copy=AI特遣模板-苏联坦克进攻
0=1,HTNK
3=1,V3
4=1,APOC

[SITFBE-Tech5-A]
##Copy=AI特遣模板-苏联坦克进攻
0=1,HTNK
1=2,APOC

[SITFBE-Tech5-B]
##Copy=AI特遣模板-苏联坦克进攻
0=1,HTNK
1=2,APOC

[SITFBE-Tech6-A]
##Copy=AI特遣模板-苏联坦克进攻
0=1,APOC
1=2,V3

[SITFBE-Tech6-B]
##Copy=AI特遣模板-苏联坦克进攻
0=1,APOC
1=2,V3

; ***********************************************************************************
; *********************************** 空军进攻 - F ***********************************
; ***********************************************************************************

[AI特遣模板-苏联空军进攻]
##CopyTemplate=yes
Name=TaskForce Soviet Sky
Group=-1

[SITFBF-Air1-A]
##Copy=AI特遣模板-苏联空军进攻
0=8,SCHP

[SITFBF-Air1-B]
##Copy=AI特遣模板-苏联空军进攻
0=8,SCHP

[SITFBF-Air2-A]
##Copy=AI特遣模板-苏联空军进攻
0=8,SCHP

[SITFBF-Air2-B]
##Copy=AI特遣模板-苏联空军进攻
0=8,SCHP

[SITFBF-Air3-A]
##Copy=AI特遣模板-苏联空军进攻
0=4,ZEP

[SITFBF-Air3-B]
##Copy=AI特遣模板-苏联空军进攻
0=4,ZEP

[SITFBF-Air4-A]
##Copy=AI特遣模板-苏联空军进攻
0=4,ZEP

[SITFBF-Air4-B]
##Copy=AI特遣模板-苏联空军进攻
0=4,ZEP

; ***************************************************************************************
; *********************************** 机场飞机进攻 - G ***********************************
; ***************************************************************************************
; 苏联无机场 , 因此没有机场飞机进攻

; ***********************************************************************************
; *********************************** 舰船进攻 - H ***********************************
; ***********************************************************************************

[AI特遣模板-苏联舰船进攻]
##CopyTemplate=yes
Name=TaskForce Soviet Ship
Group=-1

[SITFBH-Ship1-A]
##Copy=AI特遣模板-苏联舰船进攻
0=3,SUB

[SITFBH-Ship1-B]
##Copy=AI特遣模板-苏联舰船进攻
0=2,SUB
1=1,HYD

[SITFBH-Tech1-A]
##Copy=AI特遣模板-苏联舰船进攻
0=2,SUB
1=1,SQD

[SITFBH-Tech1-B]
##Copy=AI特遣模板-苏联舰船进攻
0=1,HYD
1=2,DRED

; ***********************************************************************************
; *********************************** 辅助进攻 - I ***********************************
; ***********************************************************************************

[AI特遣模板-苏联辅助进攻]
##CopyTemplate=yes
Name=TaskForce Soviet Assistant
Group=-1

[SITFBI-Spider1-A]
##Copy=AI特遣模板-苏联辅助进攻
0=3,DRON

[SITFBI-Spider1-B]
##Copy=AI特遣模板-苏联辅助进攻
0=3,DRON

[SITFBI-Spider2-A]
##Copy=AI特遣模板-苏联辅助进攻
0=3,DRON

[SITFBI-Spider2-B]
##Copy=AI特遣模板-苏联辅助进攻
0=3,DRON

; ***********************************************************************************
; *********************************** 集结进攻 - J ***********************************
; ***********************************************************************************

[AI特遣模板-苏联集结进攻]
##CopyTemplate=yes
Name=TaskForce Soviet Group
Group=-1

[SITFBJ-Air1-A]
##Copy=AI特遣模板-苏联集结进攻
0=40,SCHP
1=10,ZEP

[SITFBJ-Air1-B]
##Copy=AI特遣模板-苏联集结进攻
0=40,SCHP
1=10,ZEP

; ***********************************************************************************
; *********************************** 英雄单位 - K ***********************************
; ***********************************************************************************

[SITFBK-Hero1-A]
Name=TaskForce Soviet Hero
Group=-1
0=1,BORIS
1=3,SHK
2=3,FLAKT
3=1,AASIWZCZBA

; ***********************************************************************************
; *********************************** 特色单位 - L ***********************************
; ***********************************************************************************

[AI特遣模板-苏联特色单位]
##CopyTemplate=yes
Name=TaskForce Soviet House
Group=-1

[SITFBL-CountryA1-A]
##Copy=AI特遣模板-苏联特色单位
0=3,DTRUCK

[SITFBL-CountryA1-B]
##Copy=AI特遣模板-苏联特色单位
0=2,HTNK
1=1,DTRUCK

[SITFBL-CountryA2-A]
##Copy=AI特遣模板-苏联特色单位
0=3,DTRUCK

[SITFBL-CountryA2-B]
##Copy=AI特遣模板-苏联特色单位
0=2,HTNK
1=1,DTRUCK

[SITFBL-CountryB1-A]
##Copy=AI特遣模板-苏联特色单位
0=2,FLAKT
1=2,DESO

[SITFBL-CountryB1-B]
##Copy=AI特遣模板-苏联特色单位
0=2,SHK
1=2,DESO

[SITFBL-CountryB2-A]
##Copy=AI特遣模板-苏联特色单位
0=1,SHK
1=3,DESO

[SITFBL-CountryB2-B]
##Copy=AI特遣模板-苏联特色单位
0=2,DRON
1=2,DESO

[SITFBL-CountryC1-A]
##Copy=AI特遣模板-苏联特色单位
0=4,TERROR

[SITFBL-CountryC1-B]
##Copy=AI特遣模板-苏联特色单位
0=4,TERROR

[SITFBL-CountryC2-A]
##Copy=AI特遣模板-苏联特色单位
0=2,HTK_Terror

[SITFBL-CountryC2-B]
##Copy=AI特遣模板-苏联特色单位
0=2,HTK_Terror

[SITFBL-CountryD1-A]
##Copy=AI特遣模板-苏联特色单位
0=1,HTNK
1=2,TTNK

[SITFBL-CountryD1-B]
##Copy=AI特遣模板-苏联特色单位
0=1,HTNK
1=2,TTNK

[SITFBL-CountryD2-A]
##Copy=AI特遣模板-苏联特色单位
0=3,TTNK

[SITFBL-CountryD2-B]
##Copy=AI特遣模板-苏联特色单位
0=3,TTNK

; ***********************************************************************************
; *********************************** 渗透建筑 - M ***********************************
; ***********************************************************************************

[AI特遣模板-苏联渗透建筑]
##CopyTemplate=yes
Name=TaskForce Soviet Stolen
Group=-1

[SITFBM-Walk]
##Copy=AI特遣模板-苏联渗透建筑
0=1,AASIWZCZHA

[SITFBM-HTK]
##Copy=AI特遣模板-苏联渗透建筑
0=3,AASIWZCZBA
1=2,AASIWZCZHA
2=1,HTK

; ***********************************************************************************
; *********************************** 渗透科技 - N ***********************************
; ***********************************************************************************

[AI特遣模板-苏联渗透科技]
##CopyTemplate=yes
Name=TaskForce Soviet Stolen Tech
Group=-1

[SITFBN-A1-A]
##Copy=AI特遣模板-苏联渗透科技
0=4,CCOMAND

[SITFBN-A1-B]
##Copy=AI特遣模板-苏联渗透科技
0=4,CCOMAND

[SITFBN-B1-A]
##Copy=AI特遣模板-苏联渗透科技
0=4,CIVAN

[SITFBN-B1-B]
##Copy=AI特遣模板-苏联渗透科技
0=4,CIVAN

[SITFBN-C1-A]
##Copy=AI特遣模板-苏联渗透科技
0=2,E2
1=1,FLAKT
2=1,PTROOP

[SITFBN-C1-B]
##Copy=AI特遣模板-苏联渗透科技
0=2,SHK
1=1,IVAN
2=1,PTROOP

; ***********************************************************************************
; *********************************** 占领建筑 - O ***********************************
; ***********************************************************************************

[AI特遣模板-苏联占领建筑]
##CopyTemplate=yes
Name=TaskForce Soviet Capture
Group=-1

[SITFBO-Walk]
##Copy=AI特遣模板-苏联占领建筑
0=1,AASIWZCZCA

[SITFBO-HTK]
##Copy=AI特遣模板-苏联占领建筑
0=1,HTK_EngineerDog
1=1,HTK_EngineerDrone
2=1,HTK_EngineerE2

; ***********************************************************************************
; *********************************** 科技建筑 - P ***********************************
; ***********************************************************************************

[AI特遣模板-苏联科技建筑]
##CopyTemplate=yes
Name=TaskForce Soviet Tech
Group=-1

[SITFBP-CATech-A]
##Copy=AI特遣模板-苏联科技建筑
0=1,AASIWZCZCA

[SITFBP-CATech-B]
##Copy=AI特遣模板-苏联科技建筑
0=1,HTK_EngineerDog

[SITFBP-CATech-C]
##Copy=AI特遣模板-苏联科技建筑
0=1,HTK_EngineerE2

[SITFBP-EMTech-A]
##Copy=AI特遣模板-苏联科技建筑
0=3,V3

[SITFBP-EMTech-B]
##Copy=AI特遣模板-苏联科技建筑
0=1,HTK_EngineerE2

; *************************************************************************************
; *********************************** 秘密实验室 - Q ***********************************
; *************************************************************************************
; 一旦 AI 拥有任何一座秘密实验室 , 就可以生产所有国家的特色单位

[AI特遣模板-苏联秘密实验室]
##CopyTemplate=yes
Name=TaskForce Soviet Secret
Group=-1

[SITFBQ-Secret1-A]
##Copy=AI特遣模板-苏联秘密实验室
0=2,FLAKT
1=2,TERROR

[SITFBQ-Secret1-B]
##Copy=AI特遣模板-苏联秘密实验室
0=1,E2
1=3,TERROR

[SITFBQ-Secret2-A]
##Copy=AI特遣模板-苏联秘密实验室
0=2,SHK
1=2,DESO

[SITFBQ-Secret2-B]
##Copy=AI特遣模板-苏联秘密实验室
0=2,E2
1=1,IVAN
2=1,TERROR

[SITFBQ-Secret3-A]
##Copy=AI特遣模板-苏联秘密实验室
0=1,HTNK
1=1,V3
2=1,TNKD

[SITFBQ-Secret3-B]
##Copy=AI特遣模板-苏联秘密实验室
0=1,V3
1=1,APOC
2=1,SNIPE

[SITFBQ-Secret4-A]
##Copy=AI特遣模板-苏联秘密实验室
0=1,E2
1=1,FLAKT
2=1,AASIWZCZBA
3=1,SNIPE

[SITFBQ-Secret4-B]
##Copy=AI特遣模板-苏联秘密实验室
0=2,APOC
1=1,DTRUCK

[SITFBQ-Secret5-A]
##Copy=AI特遣模板-苏联秘密实验室
0=1,HTNK
1=2,TTNK

[SITFBQ-Secret5-B]
##Copy=AI特遣模板-苏联秘密实验室
0=2,E2
1=2,DESO

[SITFBQ-Secret6-A]
##Copy=AI特遣模板-苏联秘密实验室
0=2,V3
1=2,DESO

[SITFBQ-Secret6-B]
##Copy=AI特遣模板-苏联秘密实验室
0=1,APOC
1=2,TTNK

[SITFBQ-Secret7-A]
##Copy=AI特遣模板-苏联秘密实验室
0=1,APOC
1=2,YURITANK

[SITFBQ-Secret7-B]
##Copy=AI特遣模板-苏联秘密实验室
0=1,E2
1=1,FLAKT
2=1,AASIWZCZBA
3=1,YURIPR

[SITFBQ-Secret8-A]
##Copy=AI特遣模板-苏联秘密实验室
0=1,HTNK
1=1,TNKD
2=1,TTNK

[SITFBQ-Secret8-B]
##Copy=AI特遣模板-苏联秘密实验室
0=2,TERROR
1=2,DESO

[SITFBQ-Secret9-A]
##Copy=AI特遣模板-苏联秘密实验室
0=1,SNIPE
1=1,TERROR
2=1,DESO

[SITFBQ-Secret9-B]
##Copy=AI特遣模板-苏联秘密实验室
0=2,SNIPE
1=2,YURIPR

; *************************************************************************************
; *********************************** 传承实验室 - R ***********************************
; *************************************************************************************
; 一旦 AI 拥有任何一座传承实验室 , 就可以生产所有特殊单位

; ***************************************************************************************
; *********************************** 使用超级武器 - S ***********************************
; ***************************************************************************************

[AI特遣模板-苏联使用超级武器]
##CopyTemplate=yes
Name=TaskForce Soviet Use Super Weapon
Group=-1

[SITFBS-Iron1-A]
##Copy=AI特遣模板-苏联使用超级武器
0=6,DRON

[SITFBS-Iron2-A]
##Copy=AI特遣模板-苏联使用超级武器
0=3,HTNK
1=2,HTK_EngineerDog
2=1,HTK_EngineerDrone

[SITFBS-Iron3-A]
##Copy=AI特遣模板-苏联使用超级武器
0=6,APOC

; ***************************************************************************************
; *********************************** 破坏超级武器 - T ***********************************
; ***************************************************************************************

[SITFBT-Anti-SuperWeapon]
Name=TaskForce Soviet Destroy Super Weapon
Group=-1
0=1,BORIS
1=3,SHK
2=1,AASIWZCZBA
3=1,HTK

[SITFBT-Support]
Name=TaskForce Soviet Destroy Super Weapon Support
Group=-1
0=4,V3

; ***********************************************************************************
; *********************************** 危机应对 - U ***********************************
; ***********************************************************************************
; 仅对部分威胁较大的单位进行应对

[AI特遣模板-苏联危机应对]
##CopyTemplate=yes
Name=TaskForce Soviet Danger
Group=-1

[SITFBU-Zep1-A]
##Copy=AI特遣模板-苏联危机应对
0=20,SCHP

[SITFBU-Zep1-B]
##Copy=AI特遣模板-苏联危机应对
0=3,HTK

[SITFBU-Zep2-A]
##Copy=AI特遣模板-苏联危机应对
0=6,FLAKT

[SITFBU-Zep2-B]
##Copy=AI特遣模板-苏联危机应对
0=3,APOC

[SITFBU-Disk1-A]
##Copy=AI特遣模板-苏联危机应对
0=20,SCHP

[SITFBU-Disk1-B]
##Copy=AI特遣模板-苏联危机应对
0=3,HTK

[SITFBU-Disk2-A]
##Copy=AI特遣模板-苏联危机应对
0=6,FLAKT

[SITFBU-Disk2-B]
##Copy=AI特遣模板-苏联危机应对
0=3,APOC

; ***********************************************************************************
; *********************************** 特殊应对 - V ***********************************
; ***********************************************************************************
; 对于部分特殊情况 , AI 需要做出特殊的对策

; *************************************************************************************
; *********************************** 预备役部队 - W ***********************************
; *************************************************************************************

; ***************************************************************************************
; *********************************** 单位过盛处理 - X ***********************************
; ***************************************************************************************

[AI特遣模板-苏联单位过盛处理]
##CopyTemplate=yes
Name=TaskForce Soviet Too Many
Group=-1

; *******************************************************************************
; *********************************** 杂项 - Y ***********************************
; *******************************************************************************

; *******************************************************************************
; *********************************** 其他 - Z ***********************************
; *******************************************************************************