[0EC245EC-G]
Name=1 Flak Track, 5 Terrorists
0=1,HTK
1=5,TERROR
Group=-1

[0EC7C19C-G]
Name=2 Desolators
0=2,DESO
Group=-1

[0EC797DC-G]
Name=1 Demo Truck
0=1,DTRUCK
Group=-1

[0EC2118C-G]
Name=4 Apoc
0=4,APOC
Group=-1

[0EC24A6C-G]
Name=4 Terror Drone
0=4,DRON
Group=-1

[0ACDA62C-G]
Name=1 Apoc
0=1,APOC
Group=-1

[0A37731C-G]
Name=2 Rhino, 1 Flak Track
0=2,HTNK
1=1,HTK
Group=-1

[0ACDC72C-G]
Name=5 Rhino, 2 Flak
0=2,HTK
1=5,HTNK
Group=-1

[0A427B9C-G]
Name=3 Rhino, 2 Flak
0=2,HTK
1=3,HTNK
Group=-1

[0D2C5DCC-G]
Name=4 Conscripts, 4 Flak Troopers
0=4,E2
1=4,FLAKT
Group=-1

[0ACDD81C-G]
Name=2 Flak Track, 2 Shock, 3 V3
0=3,V3ROCKET
1=2,SHK
2=2,HTK
Group=-1

[0ACDDA5C-G]
Name=2 V3, 2 Flak
0=2,V3
1=2,HTK
Group=-1

[0A31360C-G]
Name=1 Soviet Engineer
0=1,SENGINEER
Group=-1

[08A2824C-G]
Name=1 Flak, 5 Engineers
0=1,HTK
1=5,SENGINEER
Group=-1

[0CD9CF1C-G]
Name=8 Conscripts
0=8,E2
Group=-1

[0D2F847C-G]
Name=3 Shock T
0=3,SHK
Group=-1

[0D30551C-G]
Name=20 Conscripts
0=20,E2
Group=-1

[0D3052DC-G]
Name=2 Flak, 10 Conscript, 3 Shock
0=2,FLAKT
1=10,E2
2=3,SHK
Group=-1

[0D081B0C-G]
Name=10 Conscripts
0=10,E2
Group=-1

[0D0812BC-G]
Name=10 Conscripts, 2 Engineers
0=10,E2
1=2,SENGINEER
Group=-1

[0ACDADEC-G]
Name=6 Rhino Tanks
0=6,HTNK
Group=-1

[0A42EAEC-G]
Name=Flak Track, 3 Ivans
0=1,HTK
1=3,IVAN
Group=-1

[0EC7935C-G]
Name=3 Kirov
0=3,ZEP
Group=-1

[0EC7959C-G]
Name=1 Kirov
0=1,ZEP
Group=-1

[0EC2027C-G]
Name=1 Dread, 2 Scorps, 1 Squid
0=1,DRED
1=2,HYD
2=1,SQD
Group=-1

[0EC204BC-G]
Name=3 Subs
0=3,SUB
Group=-1

[0C90985C-G]
Name=1 Terror Drone
0=1,DRON
Group=-1

[0EC2482C-G]
Name=3 Tesla Tank, 2 Rhino
0=3,TTNK
1=2,HTNK
Group=-1

[0ECCF03C-G]
Name=1 War Miner
0=1,HARV
Group=-1

[0D082E0C-G]
Name=2 Soviet Dogs
0=2,DOG
Group=-1

[0D02070C-G]
Name=2 Kirovs
0=2,ZEP
Group=-1

[0C9E903C-G]
Name=6 Flak Troopers
0=6,FLAKT
Group=-1

[0D27D04C-G]
Name=2 Rhinos
0=2,HTNK
Group=-1

[0A454A8C-G]
Name=2 Terror Drones
0=2,DRON
Group=-1

[0A36DDEC-G]
Name=1 Shock Trooper
0=1,SHK
Group=-1

[07C47F1C-G]
Name=2 Siege Choppers
0=2,SCHP
Group=-1

[043F863C-G]
Name=1 Soviet MCV
0=1,SMCV
Group=-1

[05C565DC-G]
Name=5 Flak Tracks
0=5,HTK
Group=-1

; *********************************** 无法触发的 AI 触发使用的作战小队使用的特遣部队 ***********************************

[0ACDDC9C-G]
##UseCheckIgnore=yes
Name=2 V3
0=2,V3
Group=-1

[07C338DC-G]
##UseCheckIgnore=yes
Name=5 Conscripts
0=5,E2
Group=-1

; *********************************** 未使用的作战小队使用的特遣部队 ***********************************

[0C1510CC-G]
##UseCheckIgnore=yes
Name=2 Rhino
0=2,HTNK
Group=-1

; *********************************** 未使用的特遣部队 ***********************************

[0D0817DC-G]
##UseCheckIgnore=yes
Name=20 Conscripts
0=20,E2
Group=-1

[0D0816CC-G]
##UseCheckIgnore=yes
Name=8 Conscripts, 4 Shock T
0=4,SHK
1=8,E2
Group=-1

[0D0814DC-G]
##UseCheckIgnore=yes
Name=4 Flak T, 4 Shock T
0=4,FLAKT
1=4,SHK
Group=-1

[0D082F1C-G]
##UseCheckIgnore=yes
Name=1 Soviet Engineer
0=1,SENGINEER
Group=-1

[0D08269C-G]
##UseCheckIgnore=yes
Name=1 Desolator
0=1,DESO
Group=-1