; 超越·核心
[AASISZAZAA]
##Copy=特殊出售价格模板-1-5,建造场共用代码模板
UIName=Name:AASISZAZAA
UIDescription=SIDescription:AASISZAZAA
Image=AASISZAZAA

Name=SI Exceed Core
Owner=<Side:K>
AIBuildThis=yes

BuildCat=Tech
TechLevel=-1
Cost=8500
Factory=BuildingType
ConstructionYard=yes
BuildTimeMultiplier=0.5    ; 让建造时间接近于正常单位

Strength=90000
Armor=SIATSpecialMainPlate
Sight=16
Adjacent=3
Power=13
Points=500
ThreatPosed=2
TogglePower=no
BaseNormal=yes
Capturable=yes
Repairable=yes
ClickRepairable=yes
EngineerRepairable=yes
Unsellable=no
EligibileForAllyBuilding=yes
CanC4=yes
ImmuneToPsionics=yes
ImmuneToSaboteurs=no
ForceShield.Modifier=2

Primary=SIWPDoNothing

Trainable=no

UndeploysInto=AASISZDJAA

Spyable=yes
SpyEffect.Custom=yes
SpyEffect.SuperWeapon=
SpyEffect.StolenMoneyAmount=2500
SpyEffect.StolenMoneyPercentage=0.7
SpyEffect.BuildingVeterancy=yes
SpyEffect.RevealProduction=yes

Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS2LG,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6LG,DBRIS6SM,DBRIS7LG
MaxDebris=20
MinDebris=8
Crewed=no
DamageSmokeOffset=1470,1060,1078

; 超越·发电装置
[AASISZAAAA]
##Copy=特殊出售价格模板-1-5
UIName=Name:AASISZAAAA
UIDescription=SIDescription:AASISZAAAA
Image=AASISZAAAA

Name=SI Exceed Power Plant
Owner=<SideAll>
AIBasePlanningSide=10
AIBuildThis=yes

BuildCat=Power
Prerequisite=AASISZAZAA
TechLevel=0
Cost=2200
BuildTimeMultiplier=0.5    ; 让建造时间接近于正常单位

Strength=37500
Armor=SIATSupportClothH
Sight=8
Adjacent=4
Power=62
Points=60
ThreatPosed=2
TogglePower=no
PoweredSpecial=yes
Drainable=yes
BaseNormal=yes
Capturable=yes
Repairable=yes
ClickRepairable=yes
EngineerRepairable=yes
Unsellable=no
CanC4=yes
ImmuneToPsionics=yes
ImmuneToSaboteurs=no

Primary=SIWPDoNothing
SuperWeapons=SISWSZHCAA

Trainable=no

Spyable=yes
SpyEffect.Custom=yes
SpyEffect.PowerOutageDuration=1600

Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60,GTPOWEXP
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM
MaxDebris=20
MinDebris=8
DamageSmokeOffset=300,300,450
Crewed=yes

DieSound=PowerPlantDie

; 超越·钻探设施
[AASISZAABA]
##Copy=特殊出售价格模板-1-5
UIName=Name:AASISZAABA
UIDescription=SIDescription:AASISZAABA
Image=AASISZAABA

Name=SI Exceed Drilling Plant
Owner=<SideAll>
AIBasePlanningSide=10
AIBuildThis=yes

BuildCat=Power
Prerequisite=AASISZAZAA
TechLevel=0
Cost=7200
BuildTimeMultiplier=0.5         ; 让建造时间接近于正常单位
ProduceCashDelay=100
ProduceCashAmount=45
ProduceCashDisplay=yes
DisplayIncome=yes               ; 是否显示资金收入的数值
DisplayIncome.Houses=all        ; 资金收入显示的数值对其他所属方的可见性
DisplayIncome.Offset=0,0        ; 资金收入显示的数值的偏移量 , X,Y

Strength=50000
Armor=SIATBuildingLeatherH
Sight=8
Adjacent=4
Power=-8
Points=120
ThreatPosed=2
TogglePower=no
Drainable=yes
BaseNormal=yes
Capturable=yes
Repairable=yes
ClickRepairable=yes
EngineerRepairable=yes
Unsellable=no
CanC4=yes
ImmuneToPsionics=yes
ImmuneToSaboteurs=no
Chronoshift.Allow=no
Warpable=no

Primary=SIWPDoNothing

Trainable=no

Spyable=yes
SpyEffect.Custom=yes
SpyEffect.StolenMoneyAmount=7000
SpyEffect.StolenMoneyPercentage=0.4
SpyEffect.RevealProduction=yes

Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM
MaxDebris=20
MinDebris=8
HalfDamageSmokeLocation1=0,0,0
DamageSmokeOffset=410,100,165
Crewed=yes

Harvester.Counted=yes

WorkingSound=OilDerrickLoop