; 超越·核心
[AASISZAZAA]
Palette=EAPAL2
Remapable=yes
Foundation=4x4
Height=4
AnimActive=0,26,3
Buildup=AASISZAZAAMK
DemandLoadBuildup=yes
FreeBuildup=yes
NewTheater=yes

ActiveAnim=AASISZAZAA_A
ActiveAnimDamaged=AASISZAZAA_A
ActiveAnimZAdjust=-130
ActiveAnimYSort=362

ProductionAnim=AASISZAZAA_WORKING
ProductionAnimDamaged=AASISZAZAA_WORKING
ProductionAnimZAdjust=-50
ProductionAnimYSort=543

CanHideThings=yes
CanBeHidden=no
OccupyHeight=3
DamageFireOffset0=-85,22
DamageFireOffset1=44,51
DamageFireOffset2=-4,100

; 超越·核心 , 运行时动画
[AASISZAZAA_A]
Shadow=no
Normalized=yes
UseNormalLight=yes
Translucency=25
LoopCount=-1
Rate=200
Layer=ground
NewTheater=yes

; 超越·核心 , 生产时动画
[AASISZAZAA_WORKING]
Shadow=no
Normalized=yes
LoopCount=1
Rate=500
Layer=ground
NewTheater=yes

; 超越·发电装置
[AASISZAAAA]
Cameo=POWRICON
Normalized=yes
Remapable=yes
Foundation=2x2
Height=4
Buildup=AASISZAAAAMK
DemandLoadBuildup=yes
FreeBuildup=yes
NewTheater=yes

ActiveAnim=AASISZAAAA_A
ActiveAnimDamaged=AASISZAAAA_AD
ActiveAnimZAdjust=-32
ActiveAnimYSort=362

CanHideThings=yes
CanBeHidden=no
OccupyHeight=3
DamageFireOffset0=-20,32
DamageFireOffset1=3,12
ActiveAnimPoweredSpecial=yes
ActiveAnimPowered=no

; 超越·发电装置 , 运行时动画
[AASISZAAAA_A]
Normalized=yes
NewTheater=yes
Layer=ground
Start=0
LoopStart=0
LoopEnd=8
LoopCount=-1
Rate=220
DetailLevel=2

; 超越·发电装置 , 运行时动画 , 受损伤
[AASISZAAAA_AD]
Image=AASISZAAAA_A
Normalized=yes
Layer=ground
Start=8
LoopStart=8
LoopEnd=16
LoopCount=-1
Rate=220
DetailLevel=2

; 超越·钻探设施
[AASISZAABA]
Cameo=RBCCICON
Remapable=yes
Foundation=2x2
Height=4
Buildup=AASISZAABAMK
DemandLoadBuildup=yes
FreeBuildup=yes
NewTheater=yes

ActiveAnim=AASISZAABA_A
ActiveAnimDamaged=AASISZAABA_AD
ActiveAnimZAdjust=-50
ActiveAnimYSort=543

CanHideThings=yes
CanBeHidden=no
OccupyHeight=1
AddOccupy1=-1,0
AddOccupy2=0,-1
AddOccupy3=-1,-1
DamageFireOffset0=-20,23
DamageFireOffset1=-12,34
DamageFireOffset2=6,25
DamageFireOffset3=-24,53

; 超越·钻探设施 , 运行时动画
[AASISZAABA_A]
Normalized=yes
NewTheater=yes
Layer=ground
LoopStart=0
LoopEnd=19
LoopCount=-1
Rate=220
DoubleThick=yes

; 超越·钻探设施 , 运行时动画 , 受损伤
[AASISZAABA_AD]
Normalized=yes
Layer=ground
LoopStart=20
LoopEnd=39
LoopCount=-1
Rate=180
DoubleThick=yes