; 超越·压缩厕所
[AASISZBAAA]
##Copy=特殊出售价格模板-1-5
UIName=Name:AASISZBAAA
UIDescription=SIDescription:AASISZBAAA
Image=AASISZBAAA

Name=SI Exceed Toilet
Owner=<SideAll>
AIBasePlanningSide=10
AIBuildThis=yes
IsBaseDefense=yes

BuildCat=Combat
Prerequisite=AASISZAZAA
TechLevel=0
Cost=2800
BuildTimeMultiplier=0.5    ; 让建造时间接近于正常单位

Strength=75000
##ArmorTags=堡垒,普甲,重型,防御,固守,钢筋,地表
Sight=12
Adjacent=6
Power=0
Points=70
ThreatPosed=20
BaseNormal=no
Powered=no
Capturable=no
Repairable=yes
ClickRepairable=yes
EngineerRepairable=yes
Unsellable=no
ImmuneToPsionics=yes

Primary=SIWPDoNothing
DeathWeapon=SIWPBuildingExplode_5
Explodes=yes
AntiInfantryValue=25
AntiArmorValue=10
AntiAirValue=0
HasRadialIndicator=yes

Trainable=no

CanBeOccupied=yes
CanOccupyFire=yes
MaxNumberOccupants=13

Spyable=no

Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS3SM,DBRIS4LG,DBRIS4SM,DBRIS6SM,DBRIS7LG,DBRIS7SM,DBRIS8SM,DBRS10LG,DBRS10SM
MaxDebris=20
MinDebris=8
Crewed=no

; 超越·飞弹炮塔
[AASISZBABA]
##Copy=特殊出售价格模板-1-5,多级单位自动创建模板-1级
Insignia.Rookie=sipromote_k0

UIName=Name:AASISZBABA
UIDescription=SIDescription:AASISZBABA
Image=AASISZBABA

Name=SI Exceed Missile Turrent
Owner=<SideAll>
AIBasePlanningSide=10
AIBuildThis=yes
IsBaseDefense=yes

BuildCat=Combat
Prerequisite=AASISZAZAA
TechLevel=0
Cost=3000
BuildTimeMultiplier=0.5    ; 让建造时间接近于正常单位

Strength=36750
##ArmorTags=堡垒,皮甲,重型,防御,固守,钢筋,地表
Sight=16
Adjacent=7
ROT=8
Power=0
Points=200
ThreatPosed=40
BaseNormal=no
Powered=no
Capturable=yes
Repairable=yes
ClickRepairable=yes
EngineerRepairable=yes
Unsellable=no
ImmuneToPsionics=yes

Primary=SIWPKZBABA
DeathWeapon=SIWPBuildingExplode_5
Explodes=yes
LandTargeting=0
NavalTargeting=0
VHPScan=Strong
HasStupidGuardMode=no
AntiInfantryValue=10
AntiArmorValue=25
AntiAirValue=25
HasRadialIndicator=yes

Turret=yes
TurretAnim=AASISZBABATUR
TurretAnimIsVoxel=yes
TurretAnimZAdjust=-20

Spyable=yes
SpyEffect.Custom=yes
SpyEffect.SabotageDelay=840

Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM
MaxDebris=20
MinDebris=8
Crewed=no

; 超越·脉冲炮塔
[AASISZBACA]
##Copy=特殊出售价格模板-1-5,多级单位自动创建模板-1级
Insignia.Rookie=sipromote_k0

UIName=Name:AASISZBACA
UIDescription=SIDescription:AASISZBACA
Image=AASISZBACA

Name=SI Exceed Laser Turrent
Owner=<SideAll>
AIBasePlanningSide=10
AIBuildThis=yes
IsBaseDefense=yes

BuildCat=Combat
Prerequisite=AASISZAZAA
TechLevel=0
Cost=3000
BuildTimeMultiplier=0.5    ; 让建造时间接近于正常单位

Strength=36750
##ArmorTags=堡垒,皮甲,重型,防御,固守,钢筋,地表
Sight=16
Adjacent=7
ROT=8
Power=0
Points=200
ThreatPosed=40
BaseNormal=no
Powered=no
Capturable=yes
Repairable=yes
ClickRepairable=yes
EngineerRepairable=yes
Unsellable=no
ImmuneToPsionics=yes

Primary=SIWPKZBACA
DeathWeapon=SIWPBuildingExplode_5
Explodes=yes
LandTargeting=0
NavalTargeting=0
VHPScan=Strong
HasStupidGuardMode=no
AntiInfantryValue=25
AntiArmorValue=10
AntiAirValue=25
HasRadialIndicator=yes

Turret=yes
TurretAnim=AASISZBACATUR
TurretAnimIsVoxel=yes
TurretAnimX=0
TurretAnimY=2
TurretAnimZAdjust=-40

Spyable=yes
SpyEffect.Custom=yes
SpyEffect.SabotageDelay=840

Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM
MaxDebris=20
MinDebris=8
Crewed=no