; 超越·压缩厕所
[AASISZBAAA]
##Copy=防御模板-防御通用属性,防御模板-超越阵营通用属性,建筑模板-超越阵营图标显示,单位模板-特殊出售价格-1-5,建筑模板-超越阵营AI可建造,建筑模板-全阵营AI可建造
UIName=Name:AASISZBAAA
UIDescription=SIDescription:AASISZBAAA
Image=AASISZBAAA

Name=SI Exceed Toilet
Owner=<SideAll>
AIBasePlanningSide=10
AIBuildThis=yes
IsBaseDefense=yes

BuildCat=Combat
Prerequisite=SIPR_S_BASIC
TechLevel=1
Cost=4000
BuildTime.Cost=1500

Strength=200000
##ArmorTags=堡垒,普甲,重型,防御,固守,钢筋,地表
Sight=12
Adjacent=6
Power=0
Points=70
ThreatPosed=20
BaseNormal=no
Powered=no
Capturable=no
Repairable=yes
ClickRepairable=yes
EngineerRepairable=yes
Unsellable=no
ImmuneToPsionics=yes

Primary=SIWPDoNothing
DeathWeapon=SIWPBuildingExplode_5
Explodes=yes
AntiInfantryValue=25
AntiArmorValue=10
AntiAirValue=0
HasRadialIndicator=yes

Trainable=no

CanBeOccupied=yes
CanOccupyFire=yes
MaxNumberOccupants=13
OccupyDamageMultiplier=1.5
OccupyROFMultiplier=1.5
OccupyExtraRange=2
OccupyAutoRange=yes

Spyable=no

Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS3SM,DBRIS4LG,DBRIS4SM,DBRIS6SM,DBRIS7LG,DBRIS7SM,DBRIS8SM,DBRS10LG,DBRS10SM
MinDebris=8
MaxDebris=20
Crewed=no

; 超越·压缩厕所 , 拥有默认驻扎单位
[AASISZBAAB]
##Copy=AASISZBAAA
UIName=Name:AASISZBAAA
UIDescription=SIDescription:AASISZBAAB
Image=AASISZBAAB

Name=SI Exceed Toilet +Unit
AIBuildThis=no
Prerequisite=SIPR_S_BASIC,SIPR_S_PROCT
InitialPayload.Types=E2,SHK,FLAKT
InitialPayload.Nums=3,2,2
Cost=4000                   ; 本体 4000 + 动员兵 80 * 3 + 磁暴步兵 260 * 2 + 防空步兵 250 * 2 + 组装费 300
BuildTime.Cost=2085

; 超越·飞弹炮塔
[AASISZBABA]
##Copy=防御模板-防御通用属性,防御模板-超越阵营通用属性,建筑模板-超越阵营图标显示,单位模板-特殊出售价格-1-5,建筑模板-超越阵营AI可建造,建筑模板-全阵营AI可建造,单位模板-升级属性
##InsigniaCode=S00

UIName=Name:AASISZBABA
UIDescription=SIDescription:AASISZBABA
Image=AASISZBABA

Name=SI Exceed Missile Turrent
Owner=<SideAll>
AIBasePlanningSide=10
AIBuildThis=yes
IsBaseDefense=yes

BuildCat=Combat
Prerequisite=SIPR_S_BASIC
TechLevel=1
Cost=4000
BuildTime.Cost=1200

Strength=120000
##ArmorTags=堡垒,皮甲,重型,防御,固守,钢筋,地表
Sight=16
Adjacent=7
ROT=8
Power=0
Points=200
ThreatPosed=40
BaseNormal=no
Powered=no
Capturable=yes
Repairable=yes
ClickRepairable=yes
EngineerRepairable=yes
Unsellable=no
ImmuneToPsionics=yes

Primary=SIWPSZBABA
DeathWeapon=SIWPBuildingExplode_5
Explodes=yes
LandTargeting=0
NavalTargeting=0
VHPScan=Strong
HasStupidGuardMode=no
AntiInfantryValue=10
AntiArmorValue=25
AntiAirValue=25
HasRadialIndicator=yes

Turret=yes
TurretAnim=AASISZBABATUR
TurretAnimIsVoxel=yes
TurretAnimZAdjust=-20

Spyable=yes
SpyEffect.Custom=yes
SpyEffect.SabotageDelay=840

Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM
MinDebris=10
MaxDebris=20
Crewed=no

; 超越·脉冲炮塔
[AASISZBACA]
##Copy=防御模板-防御通用属性,防御模板-超越阵营通用属性,建筑模板-超越阵营图标显示,单位模板-特殊出售价格-1-5,建筑模板-超越阵营AI可建造,建筑模板-全阵营AI可建造,单位模板-升级属性
##InsigniaCode=S00

UIName=Name:AASISZBACA
UIDescription=SIDescription:AASISZBACA
Image=AASISZBACA

Name=SI Exceed Laser Turrent
Owner=<SideAll>
AIBasePlanningSide=10
AIBuildThis=yes
IsBaseDefense=yes

BuildCat=Combat
Prerequisite=SIPR_S_BASIC
TechLevel=1
Cost=4000
BuildTime.Cost=1200

Strength=120000
##ArmorTags=堡垒,皮甲,重型,防御,固守,钢筋,地表
Sight=16
Adjacent=7
ROT=8
Power=0
Points=200
ThreatPosed=40
BaseNormal=no
Powered=no
Capturable=yes
Repairable=yes
ClickRepairable=yes
EngineerRepairable=yes
Unsellable=no
ImmuneToPsionics=yes

Primary=SIWPSZBACA
DeathWeapon=SIWPBuildingExplode_5
Explodes=yes
LandTargeting=0
NavalTargeting=0
VHPScan=Strong
HasStupidGuardMode=no
AntiInfantryValue=25
AntiArmorValue=10
AntiAirValue=25
HasRadialIndicator=yes

Turret=yes
TurretAnim=AASISZBACATUR
TurretAnimIsVoxel=yes
TurretAnimX=0
TurretAnimY=2
TurretAnimZAdjust=-40

Spyable=yes
SpyEffect.Custom=yes
SpyEffect.SabotageDelay=840

Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM
MinDebris=10
MaxDebris=20
Crewed=no