; 超越·压缩厕所
[AASISZBAAA]
##AutoIcon=aasiszbaaa,超越防御-超越压缩厕所,压缩厕所,no
Foundation=1x1
Buildup=AASISZBAAA_MK
DemandLoadBuildup=yes
FreeBuildup=yes
NewTheater=yes

CanHideThings=yes
CanBeHidden=no
OccupyHeight=2
DamageFireOffset0=1,1
MuzzleFlash0=1,1
MuzzleFlash1=4,4
MuzzleFlash2=0,5
MuzzleFlash3=20,-10
MuzzleFlash4=-10,5
MuzzleFlash5=0,20
MuzzleFlash6=10,15
MuzzleFlash7=-20,30
MuzzleFlash8=5,35
MuzzleFlash9=35,-5

; 超越·压缩厕所 , 拥有默认驻扎单位
[AASISZBAAB]
##Copy=AASISZBAAA
##AutoIcon=aasiszbaab,超越防御-超越压缩厕所,压缩厕所编队,no
Image=AASISZBAAA

; 超越·飞弹炮塔
[AASISZBABA]
##AutoIcon=aasiszbaba,超越防御-超越飞弹炮塔,飞弹炮塔,yes
Remapable=yes
Foundation=1x1
Height=3
Buildup=AASISZBABA_MK
DemandLoadBuildup=yes
FreeBuildup=yes
NewTheater=yes

CanHideThings=yes
CanBeHidden=no
OccupyHeight=2
DamageFireOffset0=-5,13

PrimaryFireFLH=90,50,100

; 超越·脉冲炮塔
[AASISZBACA]
##AutoIcon=aasiszbaca,超越防御-超越脉冲炮塔,脉冲炮塔,yes
Remapable=yes
Foundation=1x1
Height=4
Buildup=AASISZBACA_MK
DemandLoadBuildup=yes
FreeBuildup=yes
NewTheater=yes

CanHideThings=yes
CanBeHidden=no
OccupyHeight=3
DamageFireOffset0=1,20

PrimaryFireFLH=140,0,205