; 超越·压缩厕所
[AASISZBAAA]
##AutoIcon=AASISzbaaa,超越压缩厕所,超越·压缩厕所,no
Foundation=1x1
Buildup=AASISZBAAAMK
DemandLoadBuildup=yes
FreeBuildup=yes
NewTheater=yes

CanHideThings=yes
CanBeHidden=no
OccupyHeight=2
DamageFireOffset0=1,1
MuzzleFlash0=1,1
MuzzleFlash1=4,4
MuzzleFlash2=0,5
MuzzleFlash3=20,-10
MuzzleFlash4=-10,5
MuzzleFlash5=0,20
MuzzleFlash6=10,15
MuzzleFlash7=-20,30
MuzzleFlash8=5,35
MuzzleFlash9=35,-5

; 超越·飞弹炮塔
[AASISZBABA]
Remapable=yes
Foundation=1x1
Height=3
Buildup=AASISZBABAMK
DemandLoadBuildup=yes
FreeBuildup=yes
NewTheater=yes

CanHideThings=yes
CanBeHidden=no
OccupyHeight=2
DamageFireOffset0=-5,13

PrimaryFireFLH=90,50,100

; 超越·脉冲炮塔
[AASISZBACA]
Remapable=yes
Foundation=1x1
Height=4
Buildup=AASISZBACAMK
DemandLoadBuildup=yes
FreeBuildup=yes
NewTheater=yes

CanHideThings=yes
CanBeHidden=no
OccupyHeight=3
DamageFireOffset0=1,20

PrimaryFireFLH=130,0,185