[自动超越单位模板]
##VersionIS.Debug=yes
##CopyTemplate=yes
##Transfer.UIName|0=@@Name,pre|Name:
Owner=<SideAll>

Prerequisite=SIPR_S_BASIC
TechLevel=0
BuildTime.Cost=1000

; 超越·谭雅
[AASISZCJAA]
##VersionIS.Debug=yes
##Copy=自动超越单位模板,TANY
##CopyIgnore=BuildLimit,Promote.EliteType
Image=TANY
Name=SI Exceed Tanya

; 超越·鲍里斯
[AASISZCJBA]
##VersionIS.Debug=yes
##Copy=自动超越单位模板,BORIS
##CopyIgnore=BuildLimit,Promote.EliteType
Image=BORIS
Name=SI Exceed Boris

; 超越·心灵导师
[AASISZCJCA]
##VersionIS.Debug=yes
##Copy=自动超越单位模板,YURIX
##CopyIgnore=BuildLimit,Promote.EliteType
Image=YURIX
Name=SI Exceed Yuri X

; 超越·鲍里斯·反转
[AASISZCJDA]
##VersionIS.Debug=yes
##Copy=自动超越单位模板,BORIS
##CopyIgnore=BuildLimit,Promote.EliteType
##Transfer.##Data0|0=Primary|0
##Transfer.Primary|0=Secondary|0
##Transfer.Secondary|0=##Data0|0
##Transfer.ElitePrimary|0=Primary|0
##Transfer.EliteSecondary|0=Secondary|0
Image=BORIS
Name=SI Exceed Boris (Inversion)