[自动超越单位模板]
##CopyTemplate=yes
##Transfer.UIName|0=@@Name,pre|Name:
Owner=<SideAll>

Prerequisite=AASISZAZAA
TechLevel=0

; 超越·谭雅
[AASISZCJAA]
##Copy=自动超越单位模板,TANY
##CopyIgnore=BuildLimit,Promote.EliteType
Image=TANY
Name=SI Exceed Tanya

; 超越·鲍里斯
[AASISZCJBA]
##Copy=自动超越单位模板,BORIS
##CopyIgnore=BuildLimit,Promote.EliteType
Image=BORIS
Name=SI Exceed Boris

; 超越·心灵导师
[AASISZCJCA]
##Copy=自动超越单位模板,YURIX
##CopyIgnore=BuildLimit,Promote.EliteType
Image=YURIX
Name=SI Exceed Yuri X

; 超越·鲍里斯·反转
[AASISZCJDA]
##Copy=自动超越单位模板,BORIS
##CopyIgnore=BuildLimit,Promote.EliteType
##Transfer.##Data0|0=Primary|0
##Transfer.Primary|0=Secondary|0
##Transfer.Secondary|0=##Data0|0
##Transfer.ElitePrimary|0=Primary|0
##Transfer.EliteSecondary|0=Secondary|0
Image=BORIS
Name=SI Exceed Boris (Inversion)