; 超越·核心 (打包的)
[AASISZDJAA]
##Copy=特殊出售价格模板-1-5,多级单位自动创建模板-1级
Insignia.Rookie=sipromote_k0

UIName=Name:AASISZDJAA
UIDescription=SIDescription:AASISZDJAA
Image=AASISZDJAA

Name=SI Exceed Core (Packed)
Owner=<Side:S>

Category=Support
Prerequisite=AASISZAZAA
TechLevel=0
Cost=10000
BuildTimeMultiplier=0.4    ; 让建造时间接近于正常单位

Strength=13500
Armor=SIATUnitLightH
Sight=7
Speed=5
Accelerates=no
AccelerationFactor=0.16
ROT=5
Size=12
Weight=10
Points=500
ThreatPosed=0
SpecialThreatValue=1
DeaccelerationFactor=0.7
IsTilter=yes
ToProtect=yes
KeepAlive=yes
CrateGoodie=yes
AllowedToStartInMultiplayer=no
IsSelectableCombatant=no
Bombable=no
Parasiteable=no
ImmuneToVeins=yes
ImmuneToRadiation=yes
ImmuneToPsionics=yes
Crushable=no
OmniCrushResistant=yes
Warpable=no
Chronoshift.Allow=no
IronCurtain.KeptOnDeploy=yes

Primary=SIWPAutoDeploy

Crusher=yes
AutoCrush=no
OmniCrusher=yes
OmniCrusher.Aggressive=no
TiltsWhenCrushes.Vehicles=no      ; 高级碾压车辆时是否会倾斜
TiltsWhenCrushes.Overlays=no      ; 高级碾压围墙等覆盖物时是否会倾斜
CrushForwardTiltPerFrame=-0.02    ; 高级碾压时的倾斜速度
OpportunityFire=yes
DeployToFire=yes
DeployFacing=0
DeploysInto=AASISZAZAA

SelfHealing=yes
SelfHealing.Max=1
SelfHealing.Rate=0.056
SelfHealing.Amount=100
SelfHealing.CombatDelay=0

Turret=yes    ; 实际没有炮塔

MovementZone=CrusherAll
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
ZFudgeColumn=12
ZFudgeTunnel=15
TooBigToFitUnderBridge=yes
ThreatAvoidanceCoefficient=0.85

Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DamageParticleSystems=SparkSys,SmallGreySSys
MaxDebris=20
MinDebris=8
Crewed=no

LowSelectionPriority=yes
Nominal=yes
Bunkerable=yes
Unsellable=yes

VoiceSelect=MCVAlliedSelect
VoiceMove=MCVAlliedMove
VoiceAttack=MCVAlliedMove
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=MCVMoveStart
DeploySound=PlaceBuilding

; 超越·战斗要塞
[AASISZDJBA]
##Copy=特殊出售价格模板-1-5,多级单位自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Insignia.Rookie=sipromote_k0

UIName=Name:AASISZDJBA
UIDescription=SIDescription:AASISZDJBA
Image=AASISZDJBA

Name=SI Exceed Battle Fortress
Owner=<SideAll>

Category=AFV
Prerequisite=AASISZAZAA
TechLevel=0
Cost=14000
BuildTimeMultiplier=0.3    ; 让建造时间接近于正常单位

Strength=10000
Armor=SIATUnitHeavyH
Sight=12
Speed=7
Accelerates=no
ROT=5
Size=12
Weight=3.5
Points=185
ThreatPosed=55
IsTilter=yes
CrateGoodie=yes
AllowedToStartInMultiplayer=no
IsSelectableCombatant=yes
Bombable=no
Parasiteable=no
ImmuneToVeins=yes
ImmuneToRadiation=yes
ImmuneToPsionics=yes
Crushable=no
OmniCrushResistant=yes
Warpable=no
Chronoshift.Allow=no

Primary=SIWPKZDJBA
Explodes.KillPassengers=no

Crusher=yes
AutoCrush=no
OmniCrusher=yes
OmniCrusher.Aggressive=no
TiltsWhenCrushes.Vehicles=no      ; 高级碾压车辆时是否会倾斜
TiltsWhenCrushes.Overlays=no      ; 高级碾压围墙等覆盖物时是否会倾斜
CrushForwardTiltPerFrame=-0.02    ; 高级碾压时的倾斜速度
OpportunityFire=yes

Turret=yes    ; 实际没有炮塔

PipScale=Passengers
Passengers=14
SizeLimit=8
OpenTopped=yes
OpenTopped.RangeBonus=3                    ; 乘客从载具中开火时的射程加成 , 覆盖全局设置 , 整数 , 单位 : 格子
OpenTopped.DamageMultiplier=1.5            ; 乘客从载具中开火时的伤害加成 , 覆盖全局设置
OpenTopped.WarpDistance=8                  ; 载具距离目标超过这个距离时 , 超时空军团兵就必须放手了 , 覆盖全局设置 , 整数 , 单位 : 格子
OpenTopped.IgnoreRangefinding=yes          ; 禁用载具的 Rangefinding 行为 , 它会在武器和乘客武器的射程之间选取一个最小值 , 来搜索潜在的敌人
OpenTopped.AllowFiringIfDeactivated=yes    ; 当载具瘫痪时 , 乘客是否可以从载具中开火 , yes = 可以 , no = 不可以
Experience.FromPassengers=yes
Experience.PromotePassengers=yes
Experience.PassengerModifier=0.2

MovementZone=CrusherAll
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
ZFudgeColumn=8
ZFudgeTunnel=13
TooBigToFitUnderBridge=yes

Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DamageParticleSystems=SparkSys,SmallGreySSys
Maxdebris=8
Mindebris=4
DamageSmokeOffset=100,100,275
Crewed=no

Nominal=yes
Bunkerable=yes

VoiceSelect=BattleFortressSelect
VoiceMove=BattleFortressMove
VoiceAttack=BattleFortressAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=BattleFortressMoveStart
EnterTransportSound=EnterTransport
LeaveTransportSound=ExitTransport