; 超越·扫地机器人
[AASISZDAAA]
##Copy=载具模板-载具通用属性,载具模板-超越阵营通用属性,载具模板-矿车单位,单位模板-特殊出售价格-1-5,单位模板-升级属性
##InsigniaCode=S00

UIName=Name:AASISZDAAA
UIDescription=SIDescription:AASISZDAAA
Image=AASISZDAAA
DigitalDisplayTypes=SIDDVehicleO,SIDDVehicleA,SIDDVehicleE,SIDDMinerO,SIDDMinerA,SIDDMinerE

Name=SI Exceed Robotic Cleaner
Owner=<Side:S>

Category=Support
Prerequisite=SIPR_S_BASIC,SIPR_S_PROCT
TechLevel=0
Cost=8000
BuildTime.Cost=2000

Strength=25000
##ArmorTags=载具,重甲,重型,支援,经济,装甲,构造,机械,地表
Sight=12
Speed=5
Accelerates=no
ROT=5
Size=2
Weight=3.5
ThreatPosed=0
ThreatAvoidanceCoefficient=0.65
IsTilter=yes
ToProtect=yes
CrateGoodie=yes
AllowedToStartInMultiplayer=no
Bombable=no
Parasiteable=no
ImmuneToVeins=yes
ImmuneToRadiation=yes
ImmuneToPsionics=yes
ImmuneToSaboteurs=yes
ImmuneToBerserk=yes
ImmuneToEMP=yes
Crushable=no
OmniCrushResistant=no
Warpable=no
Chronoshift.Allow=no
Carryall.Allowed=no

Primary=SIWPSZDAAA

Crusher=yes
AutoCrush=no
OpportunityFire=yes

SelfHealing=yes
SelfHealing.Max=1
SelfHealing.Rate=0.056
SelfHealing.Amount=112
SelfHealing.CombatDelay=0

Turret=yes    ; 实际没有炮塔

Storage=80
PipScale=Tiberium
ResourceGatherer=yes
UnloadingClass=AASISZDAAB

MovementZone=Crusher
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
ZFudgeBridge=9
ZFudgeColumn=9
ZFudgeTunnel=9
TooBigToFitUnderBridge=yes

Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MinDebris=2
Maxdebris=6
Crewed=no
DebrisTypes=TIRE
DebrisMaximums=5
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=0,0,266

Nominal=yes
Bunkerable=yes
StupidHunt=yes

VoiceSelect=SISDSZDAAA_Select
VoiceMove=SISDSZDAAA_Move
VoiceAttack=SISDSZDAAA_Attack
VoiceHarvest=SISDSZDAAA_Harvest
VoiceEnter=SISDSZDAAA_Enter
CrushSound=TankCrush
DieSound=GenVehicleDie

; 超越·扫地机器人 , 倒矿中
[AASISZDAAB]
##Copy=载具模板-载具通用属性,载具模板-超越阵营通用属性,载具模板-矿车单位,单位模板-特殊出售价格-1-5,单位模板-升级属性
##InsigniaCode=S00

UIName=Name:AASISZDAAB
UIDescription=SIDescription:AASISZDAAA
Image=AASISZDAAA
DigitalDisplayTypes=SIDDVehicleO,SIDDVehicleA,SIDDVehicleE,SIDDMinerO,SIDDMinerA,SIDDMinerE

Name=SI Exceed Robotic Cleaner (Docking)
Owner=<Side:S>

Category=Support
TechLevel=-1
Cost=8000
BuildTime.Cost=2000

Strength=25000
##ArmorTags=载具,重甲,重型,支援,经济,装甲,构造,机械,地表
Sight=12
Speed=5
Accelerates=no
ROT=5
Size=2
Weight=3.5
ThreatPosed=0
ThreatAvoidanceCoefficient=1
IsTilter=yes
ToProtect=yes
CrateGoodie=no
AllowedToStartInMultiplayer=no
Bombable=no
Parasiteable=no
ImmuneToVeins=yes
ImmuneToRadiation=yes
ImmuneToPsionics=yes
ImmuneToSaboteurs=yes
ImmuneToBerserk=yes
ImmuneToEMP=yes
Crushable=no
OmniCrushResistant=no
Warpable=no
Chronoshift.Allow=no
Carryall.Allowed=no

Crusher=yes
AutoCrush=no

SelfHealing=yes
SelfHealing.Max=1
SelfHealing.Rate=0.056
SelfHealing.Amount=112
SelfHealing.CombatDelay=0

Turret=yes    ; 实际没有炮塔

MovementZone=Crusher
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
ZFudgeBridge=9
ZFudgeColumn=9
ZFudgeTunnel=9
TooBigToFitUnderBridge=yes

Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MinDebris=2
Maxdebris=6
Crewed=no
DebrisTypes=TIRE
DebrisMaximums=5
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=0,0,266

Nominal=yes
Bunkerable=yes

VoiceSelect=SISDSZDAAA_Select
VoiceMove=SISDSZDAAA_Move
VoiceAttack=SISDSZDAAA_Attack
VoiceHarvest=SISDSZDAAA_Harvest
VoiceEnter=SISDSZDAAA_Enter
CrushSound=TankCrush
DieSound=GenVehicleDie

; 磁暴辣椒

; 超越·核心 (打包的)
[AASISZDJAA]
##Copy=载具模板-载具通用属性,载具模板-超越阵营通用属性,单位模板-特殊出售价格-1-5

UIName=Name:AASISZDJAA
UIDescription=SIDescription:AASISZDJAA
Image=AASISZDJAA

Name=SI Exceed Core (Packed)
Owner=<Side:S>

Category=Support
Prerequisite=SIPR_S_BASIC
TechLevel=0
Cost=24000
BuildTime.Cost=4000

Strength=40000
##ArmorTags=载具,轻甲,重型,支援,装甲,构造,机械,地表
Sight=12
Speed=5
Accelerates=no
AccelerationFactor=0.16
DeaccelerationFactor=0.7
ROT=5
Size=12
Weight=10
ThreatPosed=0
SpecialThreatValue=1
IsTilter=yes
ToProtect=yes
KeepAlive=yes
CrateGoodie=yes
AllowedToStartInMultiplayer=no
Bombable=no
Parasiteable=no
ImmuneToVeins=yes
ImmuneToRadiation=yes
ImmuneToPsionics=yes
ImmuneToSaboteurs=yes
ImmuneToBerserk=yes
ImmuneToEMP=yes
Crushable=no
OmniCrushResistant=yes
Warpable=no
Chronoshift.Allow=no
IronCurtain.KeptOnDeploy=yes
Carryall.Allowed=no

Primary=SIWPAutoDeploy

Crusher=yes
AutoCrush=no
OmniCrusher=yes
OmniCrusher.Aggressive=no
TiltsWhenCrushes.Vehicles=no      ; 高级碾压车辆时是否会倾斜
TiltsWhenCrushes.Overlays=no      ; 高级碾压围墙等覆盖物时是否会倾斜
CrushForwardTiltPerFrame=-0.02    ; 高级碾压时的倾斜速度
OpportunityFire=yes
DeployToFire=yes
DeployFacing=0
DeploysInto=AASISZAZAA

SelfHealing=yes
SelfHealing.Max=1
SelfHealing.Rate=0.056
SelfHealing.Amount=155
SelfHealing.CombatDelay=0

Turret=yes    ; 实际没有炮塔

MovementZone=CrusherAll
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
ZFudgeColumn=12
ZFudgeTunnel=15
TooBigToFitUnderBridge=yes
ThreatAvoidanceCoefficient=0.85

Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MinDebris=10
MaxDebris=20
Crewed=no
DamageParticleSystems=SparkSys,SmallGreySSys

IsSelectableCombatant=no
LowSelectionPriority=no
Nominal=yes
Bunkerable=yes
Unsellable=yes

VoiceSelect=MCVAlliedSelect
VoiceMove=MCVAlliedMove
VoiceAttack=MCVAlliedMove
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=MCVMoveStart
DeploySound=PlaceBuilding

; 超越·战斗要塞
[AASISZDJBA]
##Copy=载具模板-载具通用属性,载具模板-超越阵营通用属性,单位模板-特殊出售价格-1-5,单位模板-升级属性
##InsigniaCode=S00

UIName=Name:AASISZDJBA
UIDescription=SIDescription:AASISZDJBA
Image=AASISZDJBA

Name=SI Exceed Battle Fortress
Owner=<SideAll>

Category=AFV
Prerequisite=SIPR_S_BASIC
TechLevel=0
Cost=12000
BuildTime.Cost=3000

Strength=20000
##ArmorTags=载具,重甲,重型,进攻,装甲,构造,机械,地表
Sight=12
Speed=7
Accelerates=no
ROT=5
Size=12
Weight=3.5
ThreatPosed=55
IsTilter=yes
CrateGoodie=yes
AllowedToStartInMultiplayer=no
Bombable=no
Parasiteable=no
ImmuneToVeins=yes
ImmuneToRadiation=yes
ImmuneToPsionics=yes
ImmuneToSaboteurs=yes
ImmuneToBerserk=yes
ImmuneToEMP=yes
Crushable=no
OmniCrushResistant=yes
Warpable=no
Chronoshift.Allow=no
Carryall.Allowed=no

Primary=SIWPSZDJBA
Explodes.KillPassengers=no

Crusher=yes
AutoCrush=no
OmniCrusher=yes
OmniCrusher.Aggressive=no
TiltsWhenCrushes.Vehicles=no      ; 高级碾压车辆时是否会倾斜
TiltsWhenCrushes.Overlays=no      ; 高级碾压围墙等覆盖物时是否会倾斜
CrushForwardTiltPerFrame=-0.02    ; 高级碾压时的倾斜速度
OpportunityFire=yes

Turret=yes    ; 实际没有炮塔

PipScale=Passengers
Passengers=14
SizeLimit=8
OpenTopped=yes
OpenTopped.RangeBonus=3                    ; 乘客从载具中开火时的射程加成 , 覆盖全局设置 , 整数 , 单位 : 格子
OpenTopped.DamageMultiplier=1.5            ; 乘客从载具中开火时的伤害加成 , 覆盖全局设置
OpenTopped.WarpDistance=9                  ; 载具距离目标超过这个距离时 , 超时空军团兵就必须放手了 , 覆盖全局设置 , 整数 , 单位 : 格子
OpenTopped.IgnoreRangefinding=yes          ; 禁用载具的 Rangefinding 行为 , 它会在武器和乘客武器的射程之间选取一个最小值 , 来搜索潜在的敌人
OpenTopped.AllowFiringIfDeactivated=yes    ; 当载具瘫痪时 , 乘客是否可以从载具中开火 , yes = 可以 , no = 不可以
; Experience.FromPassengers=yes
; Experience.PromotePassengers=yes
; Experience.PassengerModifier=0.2

MovementZone=CrusherAll
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
ZFudgeColumn=8
ZFudgeTunnel=13
TooBigToFitUnderBridge=yes

Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Mindebris=4
Maxdebris=8
Crewed=no
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100,100,275

IsSelectableCombatant=yes
LowSelectionPriority=no
Nominal=yes
Bunkerable=yes

VoiceSelect=BattleFortressSelect
VoiceMove=BattleFortressMove
VoiceAttack=BattleFortressAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=BattleFortressMoveStart
EnterTransportSound=EnterTransport
LeaveTransportSound=ExitTransport