; 超越·战斗要塞 , 带载员
[AASISZDJBA_01]
##Copy=AASISZDJBA
Name=SI Exceed Battle Fortress +GGI*10 +Seal*2 +Mechanic*2
Prerequisite=AASIWZAXBA
CrateGoodie=no
BuffInit.Types=SIBuff_S_PassGGI,SIBuff_S_PassSeal,SIBuff_S_PassMech
BuffInit.Sets=SIBuffSet_S_Pass_10,SIBuffSet_S_Pass_2,SIBuffSet_S_Pass_2

; 超越·战斗要塞 , 带载员
[AASISZDJBA_02]
##Copy=AASISZDJBA
Name=SI Exceed Battle Fortress +GGI*6 +Flack*2 +Slave*6
Prerequisite=AASIWZAXBA
CrateGoodie=no
BuffInit.Types=SIBuff_S_PassGGI,SIBuff_S_PassFlack,SIBuff_S_PassSlave
BuffInit.Sets=SIBuffSet_S_Pass_6,SIBuffSet_S_Pass_2,SIBuffSet_S_Pass_6

; 超越·战斗要塞 , 带载员
[AASISZDJBA_03]
##Copy=AASISZDJBA
Name=SI Exceed Battle Fortress +Flack*8 +Slave*6
Prerequisite=AASIWZAXBA
CrateGoodie=no
BuffInit.Types=SIBuff_S_PassFlack,SIBuff_S_PassSlave
BuffInit.Sets=SIBuffSet_S_Pass_8,SIBuffSet_S_Pass_6

; 超越·战斗要塞 , 带载员
[AASISZDJBA_04]
##Copy=AASISZDJBA
Name=SI Exceed Battle Fortress +GGI*4 +Flack*4 +Slave*4 +Mechanic*2
Prerequisite=AASIWZAXBA
CrateGoodie=no
BuffInit.Types=SIBuff_S_PassGGI,SIBuff_S_PassFlack,SIBuff_S_PassSlave,SIBuff_S_PassMech
BuffInit.Sets=SIBuffSet_S_Pass_4,SIBuffSet_S_Pass_4,SIBuffSet_S_Pass_4,SIBuffSet_S_Pass_2