; 超越·扫地机器人 , 选择语音
[SISDSZDAAA_Select]
Sounds=SISDSZDAAA_AA SISDSZDAAA_AB SISDSZDAAA_AC
Control=random
Volume=85

; 超越·扫地机器人 , 移动语音
[SISDSZDAAA_Move]
Sounds=SISDSZDAAA_BA SISDSZDAAA_BB SISDSZDAAA_BC
Control=random
Volume=85

; 超越·扫地机器人 , 攻击语音
[SISDSZDAAA_Attack]
Sounds=SISDSZDAAA_CA SISDSZDAAA_CB SISDSZDAAA_CC
Control=random
Volume=85

; 超越·扫地机器人 , 采集语音
[SISDSZDAAA_Harvest]
Sounds=SISDSZDAAA_DA SISDSZDAAA_DB SISDSZDAAA_DC
Control=random
Volume=85

; 超越·扫地机器人 , 返回语音
[SISDSZDAAA_Enter]
Sounds=SISDSZDAAA_EA SISDSZDAAA_EB SISDSZDAAA_EC SISDSZDAAA_ED
Control=random
Volume=85