; 超越·破阵光环
[AASISZFAAA]
##Copy=载具模板-滞空通用属性,滞空模板-超越阵营通用属性,单位模板-特殊出售价格-1-5,单位模板-升级属性
##InsigniaCode=S00

UIName=Name:AASISZFAAA
UIDescription=SIDescription:AASISZFAAA
Image=AASISZFAAA

Name=SI Exceed Explode Ring
Owner=<SideAll>

Category=AirPower
ConsideredAircraft=yes
Prerequisite=SIPR_S_BASIC
TechLevel=0
Cost=8000
BuildTime.Cost=2000

Strength=75000
##ArmorTags=悬浮,重甲,重型,进攻,装甲,构造,机械,中空,空中载具
Sight=18
Speed=3
Accelerates=no
ROT=20
Size=100
Weight=3.5
Points=215
ThreatPosed=100
RadarInvisible=no
IsTilter=yes
CrateGoodie=no
AllowedToStartInMultiplayer=no
IsSelectableCombatant=yes
Bombable=no
Parasiteable=no
ImmuneToVeins=yes
ImmuneToRadiation=yes
ImmuneToPsionics=yes
ImmuneToSaboteurs=yes
ImmuneToBerserk=yes
ImmuneToEMP=no
Crushable=no
OmniCrushResistant=yes
Warpable=no
Chronoshift.Allow=no
Carryall.Allowed=no

Primary=SIWPSZFAAA
Explodes.KillPassengers=no

Crusher=no
AutoCrush=no
OmniCrusher=no
OpportunityFire=yes
Crashable=yes

Turret=yes
TurretSpins=yes

SpeedType=Hover
MovementZone=Fly
Locomotor={92612C46-F71F-11d1-AC9F-006008055BB5}
ZFudgeColumn=8
ZFudgeTunnel=13
TooBigToFitUnderBridge=yes
MoveToShroud=yes
BalloonHover=yes
JumpjetSpeed=5
JumpjetClimb=6
JumpjetCrash=12
JumpjetAccel=2
JumpjetTurnRate=4
JumpjetHeight=900
JumpjetNoWobbles=yes
JumpjetRotateOnCrash=no
JumpjetMovingClimb=yes
PitchAngle=0
PitchSpeed=0.9

Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DamageParticleSystems=SparkSys,SmallGreySSys
Mindebris=7
MaxDebris=14
DamageSmokeOffset=10,10,50
Crewed=no

Nominal=yes
Bunkerable=no

VoiceSelect=RobotTankSelectDeactivated
VoiceMove=RobotTankSelectDeactivated
VoiceAttack=RobotTankSelectDeactivated
VoiceFeedback=
VoiceCrashing=RobotTankOffline
DieSound=
CrashingSound=KirovDie
ImpactLandSound=KirovCrash
AuxSound1=Dummy
AuxSound2=Dummy
MoveSound=KirovMoveLoop

BuffInit.Types=SIBuff_S_SideLaser
BuffInit.Sets=SIBuff_Infinity