; 超武 [呐喊]
[SISWSZHCAA]
##AutoIcon=siswszhcaa,超越超武-呐喊,呐喊,no
UIName=Name:SISWSZHCAA
UIDescription=SIDescription:SISWSZHCAA

Name=SI Exceed Alarmist Talks
SW.ShowCameo=yes
Cursor=
NoCursor=

RechargeTime=6
IsPowered=yes
ShowTimer=yes
ShowTimer.Priority=11001
SW.TimerVisibility=all
SW.InitialReady=no
SW.VirtualCharge=no
AIDefendAgainst=no
DisableableFromShell=no
FlashSidebarTabFrames=120

RechargeVoice=
ChargingVoice=
ImpatientVoice=
SuspendVoice=

SW.UseAITargeting=no
SW.AITargeting=Self
SW.FireIntoShroud=yes
SW.AutoFire=no
SW.Group=0
SW.AffectsTarget=all
SW.AffectsHouse=all
SW.RequiresTarget=all
SW.RequiresHouse=none

SW.CreateRadarEvent=no
SW.Animation=
SW.AnimationHeight=5
SW.AnimationVisibility=all
SW.Sound=
SW.ActivationSound=
EVA.Ready=
EVA.SelectTarget=EVA_SelectTarget

Type=GenericWarhead
SW.Range=20
SW.Shots=-1
SW.Damage=999
SW.Warhead=SIWHKZHCAA
Range=20
LineMultiplier=2