; *********************************** 建筑武器 ***********************************

; 超越·能源熔炉 , 主武器
[SIWPSZAEAA]
Damage=1
Range=1
ROF=997
Speed=100
Warhead=SIWHSuperEMP
Projectile=InvisibleAll
Report=IronCurtainBlast

; 超越·补给区域 , 主武器
[SIWPSZAEBA]
Damage=-515
Range=11
ROF=73
Speed=100
Warhead=SIWHRepairIron
Projectile=InvisibleAll

IsLaser=yes
IsHouseColor=no
IsSingleColor=yes
LaserThickness=7
LaserDuration=30
LaserInnerColor=65,200,155
LaserOuterSpread=0,0,0

MultiBolt=yes
MBoltSub=no
MBoltCount=2.6
Bolt.Color1=65,200,155
Bolt.Color2=65,200,155
Bolt.Color3=255,255,255

; *********************************** 防御武器 ***********************************

; 超越 飞弹炮塔 , 主武器
; 地面步兵 10% 伤害 , 空中载具 10% 伤害 , 其余正常
[SIWPSZBABA]
;##Copy=武器模板-多级武器自动创建-1级-连射型
;##Create=E
Damage=74
Burst=2
Range=14
ROF=50
Speed=30
Warhead=SIWHHeatSeeker
Projectile=SIPJHeatSeeker
Report=PatriotAttack

; 超越 脉冲炮塔 , 主武器
; 空中步兵 10% 伤害 , 地面载具 10% 伤害 , 其余正常
[SIWPSZBACA]
;##Copy=武器模板-多级武器自动创建-1级
;##Create=E
Damage=59
Range=14
ROF=20
Speed=40
Warhead=SIWHLight
Projectile=SIPJLight
Report=LaserCosmoAttack

IsLaser=yes
IsHouseColor=yes
LaserDuration=75
LaserOuterSpread=0,0,0
Bright=yes

; *********************************** 步兵武器 ***********************************

; 无专用武器

; *********************************** 载具武器 ***********************************

; 超越·扫地机器人 , 主武器
[SIWPSZDAAA]
Damage=133
Range=7
ROF=59
Speed=50
Warhead=SIWHFlyingLaser
Projectile=SIPJFlyingLaser

Bright=yes

; 超越 战斗要塞 , 主武器
[SIWPSZDJBA]
Damage=10
Range=7
ROF=25
Speed=100
Warhead=SIWHMachineGun
Projectile=InvisibleLow
Report=WarMinerAttack
Anim=GUNFIRE

; *********************************** 舰船武器 ***********************************

; 无专用武器

; *********************************** 空军武器-滞空 ***********************************

; 超越·破阵光环 , 主武器
[SIWPSZFAAA]
Damage=669
Range=1.75
ROF=51
Speed=18
Warhead=SIWHDropLaser
Projectile=SIPJDropLaser

CellRangefinding=yes
Bright=yes
OmniFire=yes

; 超越·破阵光环 , Buff 武器
[SIWPSZFAAB]
Damage=200000
ROF=226
Range=18
Speed=40
Warhead=SIWHSideLaser
Projectile=InvisibleHigh

Bright=yes

IsLaser=yes
IsHouseColor=no
IsSingleColor=yes
LaserThickness=7
LaserDuration=85
LaserInnerColor=65,200,155
LaserOuterSpread=0,0,0

; *********************************** 空军武器-机场 ***********************************

; 无专用武器

; *********************************** 超武武器 ***********************************

; 无专用武器