; *********************************** 建筑武器 ***********************************

; 无专用武器

; *********************************** 防御武器 ***********************************

; 超越 飞弹炮塔 , 主武器
[SIWPKZBABA]
##Copy=多级武器自动创建模板-1级-连射型
##Create=E
Damage=63
Burst=2
Range=14
ROF=50
Speed=30
Warhead=SIWHHeatSeeker    ; 弹头
Projectile=SIPJHeatSeeker ; 抛射物
Report=PatriotAttack      ; 开火声音

; 超越 脉冲炮塔 , 主武器
[SIWPKZBACA]
##Copy=多级武器自动创建模板-1级
##Create=E
Damage=49
Range=14
ROF=20
Speed=40
Warhead=SIWHLight         ; 弹头
Projectile=SIPJLight      ; 抛射物
Report=LaserCosmoAttack   ; 开火声音

IsLaser=yes
IsHouseColor=yes
LaserDuration=75
LaserOuterSpread=0,0,0
Bright=yes

; *********************************** 步兵武器 ***********************************

; 无专用武器

; *********************************** 载具武器 ***********************************

; 超越 战斗要塞 , 主武器
[SIWPKZDJBA]
##Copy=多级武器自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=10
Range=7
ROF=25
Speed=100
Warhead=SIWHMachineGun
Projectile=InvisibleLow
Report=WarMinerAttack
Anim=GUNFIRE

; *********************************** 舰船武器 ***********************************

; 无专用武器

; *********************************** 空军武器-滞空 ***********************************

; 无专用武器

; *********************************** 空军武器-机场 ***********************************

; 无专用武器

; *********************************** 超武武器 ***********************************

; 无专用武器