; *********************************** Buff ***********************************

[SIBuff_S_PassGGI]
Active.Auto=0
After.Type=Remove
Effect.Type=TransportFill
Effect.Technos=GGI
Effect.Counts=1
Power.Mults=1

[SIBuff_S_PassFlack]
Active.Auto=0
After.Type=Remove
Effect.Type=TransportFill
Effect.Technos=FLAKT
Effect.Counts=1
Power.Mults=1

[SIBuff_S_PassSeal]
Active.Auto=0
After.Type=Remove
Effect.Type=TransportFill
Effect.Technos=GHOST
Effect.Counts=1
Power.Mults=1

[SIBuff_S_PassMech]
Active.Auto=0
After.Type=Remove
Effect.Type=TransportFill
Effect.Technos=AASIWZCZEA
Effect.Counts=1
Power.Mults=1

[SIBuff_S_PassSlave]
Active.Auto=0
After.Type=Remove
Effect.Type=TransportFill
Effect.Technos=AASIWZCZIA
Effect.Counts=1
Power.Mults=1

[SIBuff_S_SideLaser]
Active.Auto=0
After.Type=Remove
Effect.Type=WeaponFire
Effect.Weapons=SIWPSZFAAB
Effect.UnitType=Building
Effect.Owner=Enemies,Neutral
Effect.OffsetSource=0,0,50
Effect.Modes=2,0,1,0,0,0

; *********************************** Buff 设置 ***********************************

[SIBuffSet_S_Pass_2]
Duration=100
Power=2

[SIBuffSet_S_Pass_4]
Duration=100
Power=4

[SIBuffSet_S_Pass_6]
Duration=100
Power=6

[SIBuffSet_S_Pass_8]
Duration=100
Power=8

[SIBuffSet_S_Pass_10]
Duration=100
Power=10













[DigitalButton_Robot]
DisplayType=Default
Owner=Self
Observer=no
Show.Signs=yes
Show.Bars=yes
Show.BarBuffers=yes
ProcessFrameCount=30
PrintColor.Text=225,225,40
PrintColor.TextBackground=4,4,4

Pal=SIDigitalButtons
Shp.Bars.Full=SIDigitalButtons_BFull
Shp.Bars.Green=SIDigitalButtons_BGreen
Shp.Bars.Yellow=SIDigitalButtons_BYellow
Shp.Bars.Red=SIDigitalButtons_BRed
Shp.Bars.Process=SIDigitalButtons_BProcess

; 注释中的是把按钮固定在屏幕左下角
HorizontalAlign=Center    ; Left
VerticalAlign=Center      ; Bottom

ColumnType=Center         ; Screen
BasePositionFilp=no,no    ; no,yes
Offset=0,0
Offset.Bars=0,0
Offset.Bars.Background=0,0
Spacing.BarPips=60

Size=60,48                ; 0,0
Size.Bars=60,48
Count.BarPips=3

Click.Owner=Self
Click.Observer=no

[TextBuff_Robot]
;Anim=YURIDIE,YURIDIE,YURIDIE,YURIDIE

Active.Auto=0
Active.Auto.Set=TextBuffSet_P1
Active.Before=0
Active.After=0
Active.Delay=0
Active.Multy=no
After.Type=Remove

Effect.Type=Factory
;Effect.Anims=SIIDNukeRed,SIIDNukeCyan,PARACH
Effect.Technos=AASISZDAAA
Effect.Timer=0
Effect.Range=3
Effect.Values=0,250
Effect.ExtraCodeA=0
Effect.ExtraCodeB=0
Effect.Modes=10,0,1

Power.Bases=20,1,1,-1
Power.Mults=0,0,0,0,0,0,0,0,0,0
Power.Mins=None,None,None,None,None,None,None
Power.Maxs=None,None,None,None,None,None,None

Digital=yes
Digital.Button=DigitalButton_Robot
Digital.Button.KeyBinds=1