; [标识器]
[DouQQUnit_Can]
##VersionIS.DouQQ=yes
UIName=Name:DouQQUnit_Can
UIDescription=SIDescription:DouQQUnit_Can
Image=AASIWZHZAA
DigitalDisplayTypes=SIDDssssO,SIDDssssA,SIDDssssE

Name=DouQQ Unit ICON
Owner=<SideAll>
AIBuildThis=no
PlaceAnywhere=yes

TechLevel=-1
Cost=1
Soylent=0

Strength=102345067    ; sidoupiar 的字符替换
Armor=SIATDelivery
Sight=14
Power=0
Points=1
ThreatPosed=0
BaseNormal=no
Capturable=no
Repairable=no
ClickRepairable=no
EngineerRepairable=no
Unsellable=yes
CanC4=no
Immune=yes
ImmuneToVeins=yes
ImmuneToPsionics=yes
ImmuneToSaboteurs=yes
Warpable=no
Chronoshift.Allow=no
ForceShield.Modifier=0
IronCurtain.Modifier=0

Primary=SIWPDoNothing
AutoFire=no
HasRadialIndicator=no

MaxDebris=0
MinDebris=0
Crewed=no

CreateSound=
DamageSound=<none>
DieSound=<none>

Selectable=no
HealthBar.Hide=yes

; [报幕器] 模板
[DouQQUnit_Put_Template]
##VersionIS.DouQQ=yes
##CopyTemplate=yes
UIName=Name:DouQQUnit_Put
UIDescription=SIDescription:DouQQUnit_Put
Image=AASIWZHZAA
DigitalDisplayTypes=SIDDssssO,SIDDssssA,SIDDssssE

Name=DouQQ Unit TEXT
Owner=<SideAll>
AIBuildThis=no
PlaceAnywhere=yes

TechLevel=-1
Cost=1
Soylent=0

Strength=102345067    ; sidoupiar 的字符替换
Armor=SIATDelivery
Sight=14
Power=0
Points=1
ThreatPosed=0
BaseNormal=no
Capturable=no
Repairable=no
ClickRepairable=no
EngineerRepairable=no
Unsellable=yes
CanC4=no
Immune=yes
ImmuneToVeins=yes
ImmuneToPsionics=yes
ImmuneToSaboteurs=yes
Warpable=no
Chronoshift.Allow=no
ForceShield.Modifier=0
IronCurtain.Modifier=0

Primary=SIWPDoNothing
AutoFire=no
HasRadialIndicator=no

MaxDebris=0
MinDebris=0
Crewed=no

CreateSound=
DamageSound=<none>
DieSound=<none>

Selectable=no
HealthBar.Hide=yes

AutoDeath.Behavior=vanish
AutoDeath.OnAmmoDepletion=no
AutoDeath.AfterDelay=400

; [报幕器 01]
[DouQQUnit_Put_01]
##VersionIS.DouQQ=yes
##Copy=DouQQUnit_Put_Template
;Image=AA_DouQQUnit_Put_01

; [报幕器 02]
[DouQQUnit_Put_02]
##VersionIS.DouQQ=yes
##Copy=DouQQUnit_Put_Template
;Image=AA_DouQQUnit_Put_02

; [报幕器 03]
[DouQQUnit_Put_03]
##VersionIS.DouQQ=yes
##Copy=DouQQUnit_Put_Template
;Image=AA_DouQQUnit_Put_03

; [报幕器 04]
[DouQQUnit_Put_04]
##VersionIS.DouQQ=yes
##Copy=DouQQUnit_Put_Template
;Image=AA_DouQQUnit_Put_04

; [报幕器 05]
[DouQQUnit_Put_05]
##VersionIS.DouQQ=yes
##Copy=DouQQUnit_Put_Template
;Image=AA_DouQQUnit_Put_05

; [报幕器 06]
[DouQQUnit_Put_06]
##VersionIS.DouQQ=yes
##Copy=DouQQUnit_Put_Template
;Image=AA_DouQQUnit_Put_06

; [报幕器 07]
[DouQQUnit_Put_07]
##VersionIS.DouQQ=yes
##Copy=DouQQUnit_Put_Template
;Image=AA_DouQQUnit_Put_07

; [报幕器 08]
[DouQQUnit_Put_08]
##VersionIS.DouQQ=yes
##Copy=DouQQUnit_Put_Template
;Image=AA_DouQQUnit_Put_08