; [报幕器] 的图像
[AA_DouQQUnit_Put_Template]
##VersionIS.DouQQ=yes
##CopyTemplate=yes
Palette=DOUQQ_PUT
Foundation=1x1
Height=1
NewTheater=yes
Recoilless=yes
DemandLoad=yes

CanHideThings=no
CanBeHidden=no

PrimaryFireFLH=0,0,0
SecondaryFireFLH=0,0,0

; [报幕器 01]
[AA_DouQQUnit_Put_01]
##VersionIS.DouQQ=yes
##Copy=AA_DouQQUnit_Put_Template
Image=AA_DouQQUnit_PutS_100a0v10

; [报幕器 02]
[AA_DouQQUnit_Put_02]
##VersionIS.DouQQ=yes
##Copy=AA_DouQQUnit_Put_Template
Image=AA_DouQQUnit_PutS_100a1v10

; [报幕器 03]
[AA_DouQQUnit_Put_03]
##VersionIS.DouQQ=yes
##Copy=AA_DouQQUnit_Put_Template
Image=AA_DouQQUnit_PutS_100a2v10

; [报幕器 04]
[AA_DouQQUnit_Put_04]
##VersionIS.DouQQ=yes
##Copy=AA_DouQQUnit_Put_Template
Image=AA_DouQQUnit_PutS_100a3v10

; [报幕器 05]
[AA_DouQQUnit_Put_05]
##VersionIS.DouQQ=yes
##Copy=AA_DouQQUnit_Put_Template
Image=AA_DouQQUnit_PutS_100a4v10

; [报幕器 06]
[AA_DouQQUnit_Put_06]
##VersionIS.DouQQ=yes
##Copy=AA_DouQQUnit_Put_Template
Image=AA_DouQQUnit_PutS_100a5v10

; [报幕器 07]
[AA_DouQQUnit_Put_07]
##VersionIS.DouQQ=yes
##Copy=AA_DouQQUnit_Put_Template
Image=AA_DouQQUnit_PutS_100a6v10