; 斗蛐蛐专用的召唤机
; 使用了黄瓜的贴图
[DouQQUnit]
##VersionIS.DouQQ=yes
UIName=Name:DouQQUnit
UIDescription=SIDescription:DouQQUnit
Image=ZEP
DigitalDisplayTypes=SIDDssssO,SIDDssssA,SIDDssssE

Name=DouQQ Unit
Strength=102345067    ; sidoupiar 的字符替换
Category=AirPower
Armor=SIATHoverHeavyL
TechLevel=-1
Sight=16
RadarInvisible=no
MoveToShroud=yes
BalloonHover=yes
Speed=42
JumpjetSpeed=15
JumpjetClimb=6
JumpjetCrash=12
JumpJetAccel=10
JumpJetTurnRate=2
JumpjetHeight=750
JumpjetNoWobbles=yes
Crashable=yes
PitchSpeed=0.9
PitchAngle=0
Owner=<Side:B>
Cost=1
Soylent=1
Points=100
ROT=10
SpeedType=Hover
Crewed=no
ConsideredAircraft=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=14
IsSelectableCombatant=yes
VoiceSelect=KirovSelect
VoiceMove=KirovMove
VoiceAttack=KirovAttackCommand
VoiceCrashing=KirovVoiceDie
CrashingSound=KirovDie
ImpactLandSound=KirovCrash
Locomotor={92612C46-F71F-11d1-AC9F-006008055BB5}
MovementZone=Fly
ThreatPosed=30
DamageParticleSystems=SparkSys,SmallGreySSys
AuxSound1=Dummy
AuxSound2=Dummy
AllowedToStartInMultiplayer=no
MoveSound=KirovMoveLoop
Parasiteable=no
Size=50
Bunkerable=no

Primary=SIWPDoNothing
Crushable=no
CrateGoodie=no
Accelerates=no
Trainable=no
AttackFriendlies=yes
Immune=yes
Selectable=no