; 创建自定流程召唤机 , A 方
[SISWDouQQBegin_A]
##VersionIS.DouQQ=yes
##Copy=SISWDouQQBegin
WIC.AITeam.Script=DouQQNewSpawnerInit_A

; 创建自定流程召唤机 , B 方
[SISWDouQQBegin_B]
##VersionIS.DouQQ=yes
##Copy=SISWDouQQBegin
WIC.AITeam.Script=DouQQNewSpawnerInit_B