; 创建单位对战召唤机的超武的模板
[SISWDouQQUnit_Begin]
##VersionIS.DouQQ=yes
##CopyTemplate=yes
UIName=Name:SISWDouQQUnit_Begin
UIDescription=SIDescription:SISWDouQQUnit_Begin

Name=DouQQ Begin
SW.ShowCameo=no
Cursor=
NoCursor=

RechargeTime=0.01
IsPowered=no
ShowTimer=no
SW.TimerVisibility=none
SW.InitialReady=yes
SW.VirtualCharge=yes
AIDefendAgainst=no
DisableableFromShell=no
FlashSidebarTabFrames=120

RechargeVoice=
ChargingVoice=
ImpatientVoice=
SuspendVoice=

SW.UseAITargeting=yes
SW.AITargeting=Self
SW.FireIntoShroud=yes
SW.AutoFire=yes
SW.Group=0
SW.AffectsTarget=all
SW.AffectsHouse=all
SW.RequiresTarget=land
SW.RequiresHouse=none

SW.CreateRadarEvent=no
SW.Animation=    ; CHRONOTG
SW.AnimationHeight=5
SW.AnimationVisibility=all
SW.Sound=
SW.ActivationSound=KirovCreated
EVA.Ready=
EVA.SelectTarget=EVA_SelectTarget

AITeam.TechnoList=DouQQUnit
AITeam.TechnoCount=1
AITeam.Team=DouQQTeam

Type=UnitDelivery
SW.Range=3
SW.Shots=1
SW.Deferment=60
Range=3
LineMultiplier=2
Deliver.BaseNormal=yes
Deliver.Owner=invoker
Deliver.Types=

SW.AllowPlayer=yes
SW.AllowAI=yes

; 创建单位对战召唤机 , A 方
[SISWDouQQUnit_BeginA]
##VersionIS.DouQQ=yes
##Copy=SISWDouQQUnit_Begin
AITeam.Script=DouQQUnit_SC_A

; 创建单位对战召唤机 , B 方
[SISWDouQQUnit_BeginB]
##VersionIS.DouQQ=yes
##Copy=SISWDouQQUnit_Begin
AITeam.Script=DouQQUnit_SC_B

; 单位对战召唤机召唤出来的单位所释放的特效超武
[SISWDouQQUnit_Spawn]
##VersionIS.DouQQ=yes
UIName=Name:SISWDouQQUnit_Spawn
UIDescription=SIDescription:SISWDouQQUnit_Spawn

Name=DouQQ Spawn
SW.ShowCameo=no
Cursor=
NoCursor=

RechargeTime=0.01
IsPowered=no
ShowTimer=no
SW.TimerVisibility=none
SW.InitialReady=no
SW.VirtualCharge=yes
AIDefendAgainst=no
DisableableFromShell=no
FlashSidebarTabFrames=120

RechargeVoice=
ChargingVoice=
ImpatientVoice=
SuspendVoice=

SW.UseAITargeting=no
SW.AITargeting=Self
SW.FireIntoShroud=yes
SW.AutoFire=no
SW.Group=0
SW.AffectsTarget=all
SW.AffectsHouse=all
SW.RequiresTarget=land
SW.RequiresHouse=none

SW.CreateRadarEvent=no
SW.Animation=CHRONOTG
SW.AnimationHeight=5
SW.AnimationVisibility=all
SW.Sound=
SW.ActivationSound=
EVA.Ready=
EVA.SelectTarget=EVA_SelectTarget

Type=GenericWarhead
SW.Range=3
SW.Shots=-1
SW.Damage=1
SW.Warhead=SIWHDoNothing
Range=3
LineMultiplier=2

SW.AllowPlayer=yes
SW.AllowAI=yes

; 清除地图上所有单位的超武 [清场]
[SISWDouQQUnit_Clear]
##VersionIS.DouQQ=yes
UIName=Name:SISWDouQQUnit_Clear
UIDescription=SIDescription:SISWDouQQUnit_Clear

Name=DouQQ Clear
SW.ShowCameo=no
Cursor=
NoCursor=

RechargeTime=0.001
IsPowered=no
ShowTimer=no
SW.TimerVisibility=none
SW.InitialReady=no
SW.VirtualCharge=yes
AIDefendAgainst=no
DisableableFromShell=no
FlashSidebarTabFrames=120

RechargeVoice=
ChargingVoice=
ImpatientVoice=
SuspendVoice=

SW.UseAITargeting=no
SW.AITargeting=Self
SW.FireIntoShroud=yes
SW.AutoFire=no
SW.Group=0
SW.AffectsTarget=all
SW.AffectsHouse=all
SW.RequiresTarget=land
SW.RequiresHouse=none

SW.CreateRadarEvent=no
SW.Animation=
SW.AnimationHeight=5
SW.AnimationVisibility=all
SW.Sound=
SW.ActivationSound=
EVA.Ready=
EVA.SelectTarget=EVA_SelectTarget

Type=GenericWarhead
SW.Range=24
SW.Shots=-1
SW.Damage=&&SITextCode
SW.Warhead=SIWHDouQQUnit_Clear
Range=24
LineMultiplier=2

SW.AllowPlayer=yes
SW.AllowAI=yes