; 创建召唤机的超武
[SISWDouQQSpawner_Begin]
##VersionIS.DouQQ=yes
UIName=Name:SISWDouQQSpawner_Begin
UIDescription=SIDescription:SISWDouQQSpawner_Begin

Name=DouQQ Begin
SW.ShowCameo=no
Cursor=
NoCursor=

RechargeTime=0.01
IsPowered=no
ShowTimer=no
SW.TimerVisibility=none
SW.InitialReady=yes
SW.VirtualCharge=yes
AIDefendAgainst=no
DisableableFromShell=no
FlashSidebarTabFrames=120

RechargeVoice=
ChargingVoice=
ImpatientVoice=
SuspendVoice=

SW.UseAITargeting=yes
SW.AITargeting=Self
SW.FireIntoShroud=yes
SW.AutoFire=yes
SW.Group=0
SW.AffectsTarget=all
SW.AffectsHouse=all
SW.RequiresTarget=land
SW.RequiresHouse=none

SW.CreateRadarEvent=no
SW.Animation=    ; CHRONOTG
SW.AnimationHeight=5
SW.AnimationVisibility=all
SW.Sound=
SW.ActivationSound=KirovCreated
EVA.Ready=
EVA.SelectTarget=EVA_SelectTarget

AITeam.TechnoList=DouQQUnit
AITeam.TechnoCount=1
AITeam.Team=DouQQTeam
AITeam.Script=DouQQSpawner_BeginSC

Type=UnitDelivery
SW.Range=3
SW.Shots=1
SW.Deferment=60
Range=3
LineMultiplier=2
Deliver.BaseNormal=yes
Deliver.Owner=invoker
Deliver.Types=

SW.AllowPlayer=yes
SW.AllowAI=yes

; 召唤机召唤出来的单位所释放的特效超武
[SISWDouQQSpawner_Spawn]
##VersionIS.DouQQ=yes
UIName=Name:SISWDouQQSpawner_Spawn
UIDescription=SIDescription:SISWDouQQSpawner_Spawn

Name=DouQQ Spawn
SW.ShowCameo=no
Cursor=
NoCursor=

RechargeTime=0.01
IsPowered=no
ShowTimer=no
SW.TimerVisibility=none
SW.InitialReady=no
SW.VirtualCharge=yes
AIDefendAgainst=no
DisableableFromShell=no
FlashSidebarTabFrames=120

RechargeVoice=
ChargingVoice=
ImpatientVoice=
SuspendVoice=

SW.UseAITargeting=no
SW.AITargeting=Self
SW.FireIntoShroud=yes
SW.AutoFire=no
SW.Group=0
SW.AffectsTarget=all
SW.AffectsHouse=all
SW.RequiresTarget=land
SW.RequiresHouse=none

SW.CreateRadarEvent=no
SW.Animation=CHRONOTG
SW.AnimationHeight=5
SW.AnimationVisibility=all
SW.Sound=
SW.ActivationSound=
EVA.Ready=
EVA.SelectTarget=EVA_SelectTarget

Type=GenericWarhead
SW.Range=3
SW.Shots=-1
SW.Damage=1
SW.Warhead=SIWHDoNothing
Range=3
LineMultiplier=2

SW.AllowPlayer=yes
SW.AllowAI=yes

; 创建额外召唤机的超武
[SISWDouQQSpawner_New]
##VersionIS.DouQQ=yes
UIName=Name:SISWDouQQSpawner_New
UIDescription=SIDescription:SISWDouQQSpawner_New

Name=DouQQ New
SW.ShowCameo=no
Cursor=
NoCursor=

RechargeTime=0.01
IsPowered=no
ShowTimer=no
SW.TimerVisibility=none
SW.InitialReady=no
SW.VirtualCharge=yes
AIDefendAgainst=no
DisableableFromShell=no
FlashSidebarTabFrames=120

RechargeVoice=
ChargingVoice=
ImpatientVoice=
SuspendVoice=

SW.UseAITargeting=no
SW.AITargeting=Self
SW.FireIntoShroud=yes
SW.AutoFire=no
SW.Group=0
SW.AffectsTarget=all
SW.AffectsHouse=all
SW.RequiresTarget=land
SW.RequiresHouse=none

SW.CreateRadarEvent=no
SW.Animation=CHRONOTG
SW.AnimationHeight=5
SW.AnimationVisibility=all
SW.Sound=
SW.ActivationSound=KirovCreated
EVA.Ready=
EVA.SelectTarget=EVA_SelectTarget

AITeam.TechnoList=DouQQUnit
AITeam.TechnoCount=1
AITeam.Team=DouQQTeam
AITeam.Script=DouQQSpawner_InitSC

Type=UnitDelivery
SW.Range=3
SW.Shots=-1
SW.Deferment=0
Range=3
LineMultiplier=2
Deliver.BaseNormal=yes
Deliver.Owner=invoker
Deliver.Types=

SW.AllowPlayer=yes
SW.AllowAI=yes