; 创建召唤机的超武
[SISWDouQQBegin]
##VersionIS.DouQQ=yes
UIName=Name:SISWDouQQBegin
UIDescription=SIDescription:SISWDouQQBegin

Name=DouQQ Begin
SW.ShowCameo=no
Cursor=
NoCursor=

RechargeTime=0.5
IsPowered=no
ShowTimer=no
SW.TimerVisibility=none
SW.InitialReady=no
SW.VirtualCharge=yes
AIDefendAgainst=no
DisableableFromShell=no
FlashSidebarTabFrames=120

RechargeVoice=
ChargingVoice=
ImpatientVoice=
SuspendVoice=

SW.UseAITargeting=yes
SW.AITargeting=Self
SW.FireIntoShroud=yes
SW.AutoFire=yes
SW.Group=0
SW.AffectsTarget=all
SW.AffectsHouse=all
SW.RequiresTarget=land
SW.RequiresHouse=none

SW.CreateRadarEvent=no
SW.Animation=CHRONOTG
SW.AnimationHeight=5
SW.AnimationVisibility=all
SW.Sound=
SW.ActivationSound=KirovCreated
EVA.Ready=
EVA.SelectTarget=EVA_SelectTarget

WIC.AITeam.TechnoList=DouQQUnit
WIC.AITeam.TechnoCount=1
WIC.AITeam.Team=DouQQTeam
WIC.AITeam.Script=DouQQBeginScript

Type=UnitDelivery
SW.Range=3
SW.Shots=1
SW.Deferment=60
Range=3
LineMultiplier=2
Deliver.BaseNormal=yes
Deliver.Owner=invoker
Deliver.Types=E1

SW.AllowPlayer=yes
SW.AllowAI=yes

; 召唤机召唤出来的单位释放的特效超武
[SISWDouQQSpawn]
##VersionIS.DouQQ=yes
UIName=Name:SISWDouQQSpawn
UIDescription=SIDescription:SISWDouQQSpawn

Name=DouQQ Spawn
SW.ShowCameo=no
Cursor=
NoCursor=

RechargeTime=0.01
IsPowered=no
ShowTimer=no
SW.TimerVisibility=none
SW.InitialReady=no
SW.VirtualCharge=yes
AIDefendAgainst=no
DisableableFromShell=no
FlashSidebarTabFrames=120

RechargeVoice=
ChargingVoice=
ImpatientVoice=
SuspendVoice=

SW.UseAITargeting=no
SW.AITargeting=Self
SW.FireIntoShroud=yes
SW.AutoFire=no
SW.Group=0
SW.AffectsTarget=all
SW.AffectsHouse=all
SW.RequiresTarget=land
SW.RequiresHouse=none

SW.CreateRadarEvent=no
SW.Animation=CHRONOTG
SW.AnimationHeight=5
SW.AnimationVisibility=all
SW.Sound=
SW.ActivationSound=
EVA.Ready=
EVA.SelectTarget=EVA_SelectTarget

Type=GenericWarhead
SW.Range=3
SW.Shots=-1
SW.Damage=1
SW.Warhead=SIWHDoNothing
Range=3
LineMultiplier=2

SW.AllowPlayer=yes
SW.AllowAI=yes

; 创建额外召唤机的超武
[SISWDouQQNew]
##VersionIS.DouQQ=yes
UIName=Name:SISWDouQQNew
UIDescription=SIDescription:SISWDouQQNew

Name=DouQQ New
SW.ShowCameo=no
Cursor=
NoCursor=

RechargeTime=0.01
IsPowered=no
ShowTimer=no
SW.TimerVisibility=none
SW.InitialReady=no
SW.VirtualCharge=yes
AIDefendAgainst=no
DisableableFromShell=no
FlashSidebarTabFrames=120

RechargeVoice=
ChargingVoice=
ImpatientVoice=
SuspendVoice=

SW.UseAITargeting=no
SW.AITargeting=Self
SW.FireIntoShroud=yes
SW.AutoFire=no
SW.Group=0
SW.AffectsTarget=all
SW.AffectsHouse=all
SW.RequiresTarget=land
SW.RequiresHouse=none

SW.CreateRadarEvent=no
SW.Animation=CHRONOTG
SW.AnimationHeight=5
SW.AnimationVisibility=all
SW.Sound=
SW.ActivationSound=KirovCreated
EVA.Ready=
EVA.SelectTarget=EVA_SelectTarget

WIC.AITeam.TechnoList=DouQQUnit
WIC.AITeam.TechnoCount=1
WIC.AITeam.Team=DouQQTeam
WIC.AITeam.Script=DouQQNewSpawnerInit

Type=UnitDelivery
SW.Range=3
SW.Shots=-1
SW.Deferment=0
Range=3
LineMultiplier=2
Deliver.BaseNormal=yes
Deliver.Owner=invoker
Deliver.Types=AASIWZCZCA

SW.AllowPlayer=yes
SW.AllowAI=yes