; *********************************** 建筑武器 ***********************************

; 无专用武器音效

; *********************************** 防御武器 ***********************************

; 无专用武器音效

; *********************************** 步兵武器 ***********************************

; 无专用武器音效

; *********************************** 载具武器 ***********************************

; 无专用武器音效

; *********************************** 舰船武器 ***********************************

; 无专用武器音效

; *********************************** 空军武器-滞空 ***********************************

; 无专用武器音效

; *********************************** 空军武器-机场 ***********************************

; 无专用武器音效

; *********************************** 超武武器 ***********************************

; 无专用武器音效