; ********************************************************************************
; *********************************** 整体说明 ***********************************
; ********************************************************************************
; 整体说明

; ***********************************************************************************
; *********************************** 基地扩展 - A ***********************************
; ***********************************************************************************

; ***********************************************************************************
; *********************************** 基地防御 - B ***********************************
; ***********************************************************************************

; ***********************************************************************************
; *********************************** 基地维持 - C ***********************************
; ***********************************************************************************

; ***********************************************************************************
; *********************************** 步兵进攻 - D ***********************************
; ***********************************************************************************

; ***********************************************************************************
; *********************************** 坦克进攻 - E ***********************************
; ***********************************************************************************

; ***********************************************************************************
; *********************************** 空军进攻 - F ***********************************
; ***********************************************************************************

; ***************************************************************************************
; *********************************** 机场飞机进攻 - G ***********************************
; ***************************************************************************************

; ***********************************************************************************
; *********************************** 舰船进攻 - H ***********************************
; ***********************************************************************************

; ***********************************************************************************
; *********************************** 辅助进攻 - I ***********************************
; ***********************************************************************************

; ***********************************************************************************
; *********************************** 集结进攻 - J ***********************************
; ***********************************************************************************

; ***********************************************************************************
; *********************************** 英雄进攻 - K ***********************************
; ***********************************************************************************

; ***********************************************************************************
; *********************************** 特色进攻 - L ***********************************
; ***********************************************************************************

; ***********************************************************************************
; *********************************** 渗透建筑 - M ***********************************
; ***********************************************************************************

; ***********************************************************************************
; *********************************** 渗透科技 - N ***********************************
; ***********************************************************************************

; ***********************************************************************************
; *********************************** 占领建筑 - O ***********************************
; ***********************************************************************************

; ***********************************************************************************
; *********************************** 科技建筑 - P ***********************************
; ***********************************************************************************

; *************************************************************************************
; *********************************** 秘密实验室 - Q ***********************************
; *************************************************************************************
; 一旦 AI 拥有任何一座秘密实验室 , 就可以生产所有国家的特色单位

; *************************************************************************************
; *********************************** 传承实验室 - R ***********************************
; *************************************************************************************
; 一旦 AI 拥有任何一座传承实验室 , 就可以生产所有特殊单位

; ***************************************************************************************
; *********************************** 使用超级武器 - S ***********************************
; ***************************************************************************************

; ***************************************************************************************
; *********************************** 破坏超级武器 - T ***********************************
; ***************************************************************************************

; ***********************************************************************************
; *********************************** 危机应对 - U ***********************************
; ***********************************************************************************
; 仅对部分威胁较大的单位进行应对

; ***********************************************************************************
; *********************************** 特殊应对 - V ***********************************
; ***********************************************************************************
; 对于部分特殊情况 , AI 需要做出特殊的对策

; *************************************************************************************
; *********************************** 预备役部队 - W ***********************************
; *************************************************************************************

; ***************************************************************************************
; *********************************** 单位过盛处理 - X ***********************************
; ***************************************************************************************

; *******************************************************************************
; *********************************** 杂项 - Y ***********************************
; *******************************************************************************

; *******************************************************************************
; *********************************** 其他 - Z ***********************************
; *******************************************************************************

; 召唤机和召唤机召唤出来的单位所属的作战小队
[DouQQTeam]
##VersionIS.DouQQ=yes
Name=DouQQ Team - 1
MindControlDecision=4        ; 被心灵控制后的动作 , 0 = 随缘 , 1 = 加入控制者作战小队 , 2 = 部队回收厂卖钱 , 3 = 生化反应炉填电 , 4 = 搜索敌人 , 5 = 摸鱼
Loadable=no                  ; 运载单位写yes会计算 ContentScan
Recruiter=yes                ; 可否从低优先级的队伍和闲置单位中直接调用成员
Autocreate=yes               ; 结合地图预置单位生效 , 遭遇战中 , 在条件满足的情况下 , 平均每隔 AutocreateTime 规定的时间 , 制造一队带有 Autocreate 的小队
Prebuild=no                  ; 可能会在不需要时提前造好该队伍 (待确认)
Reinforce=no                 ; 写 yes 会强制补充该小队中损失的成员
LooseRecruit=no              ; 完成任务后解散 (实用性待确认)
Aggressive=yes               ; 和 Suicide 共同起作用
Suicide=no                   ; 和 Aggressive 共同起作用
Priority=100                 ; 优先级 , 相同条件下越低越优先制造
Max=-1                       ; 该小队最大生成数量
TechLevel=0                  ; 科技等级
AvoidThreats=no              ; 是否会按威胁计算方法寻找最小威胁路径
TransportsReturnOnUnload=no  ; 运输工具完成任务后是否回家
AreTeamMembersRecruitable=no ; 队伍成员可否被调去更高优先级的队伍中
IsBaseDefense=no             ; 守家部队
OnlyTargetHouseEnemy=no      ; 是否只针对敌对方
Script=DouQQBaseSC
TaskForce=DouQQTaskForce

VeteranLevel=1
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Droppod=no
UseTransportOrigin=no
Whiner=no
OnTransOnly=no
IonImmune=no
Group=-1