; 召唤机和召唤机召唤出来的单位所属的作战小队
[DouQQTeam]
##VersionIS.DouQQ=yes
Name=DouQQ Team - 1
MindControlDecision=4        ; 被心灵控制后的动作 , 0 = 随缘 , 1 = 加入控制者作战小队 , 2 = 部队回收厂卖钱 , 3 = 生化反应炉填电 , 4 = 搜索敌人 , 5 = 摸鱼
Loadable=no                  ; 运载单位写yes会计算 ContentScan
Recruiter=yes                ; 可否从低优先级的队伍和闲置单位中直接调用成员
Autocreate=yes               ; 结合地图预置单位生效 , 遭遇战中 , 在条件满足的情况下 , 平均每隔 AutocreateTime 规定的时间 , 制造一队带有 Autocreate 的小队
Prebuild=no                  ; 可能会在不需要时提前造好该队伍 (待确认)
Reinforce=no                 ; 写 yes 会强制补充该小队中损失的成员
LooseRecruit=no              ; 完成任务后解散 (实用性待确认)
Aggressive=yes               ; 和 Suicide 共同起作用
Suicide=no                   ; 和 Aggressive 共同起作用
Priority=100                 ; 优先级 , 相同条件下越低越优先制造
Max=-1                       ; 该小队最大生成数量
TechLevel=0                  ; 科技等级
AvoidThreats=no              ; 是否会按威胁计算方法寻找最小威胁路径
TransportsReturnOnUnload=no  ; 运输工具完成任务后是否回家
AreTeamMembersRecruitable=no ; 队伍成员可否被调去更高优先级的队伍中
IsBaseDefense=no             ; 守家部队
OnlyTargetHouseEnemy=no      ; 是否只针对敌对方
Script=DouQQBeginScript
TaskForce=DouQQTaskForce

VeteranLevel=1
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Droppod=no
UseTransportOrigin=no
Whiner=no
OnTransOnly=no
IonImmune=no
Group=-1