; ********************************************************************************
; *********************************** 整体说明 ***********************************
; ********************************************************************************
; 整体说明

; ***********************************************************************************
; *********************************** 基地扩展 - A ***********************************
; ***********************************************************************************

; ***********************************************************************************
; *********************************** 基地防御 - B ***********************************
; ***********************************************************************************

; ***********************************************************************************
; *********************************** 基地维持 - C ***********************************
; ***********************************************************************************

; ***********************************************************************************
; *********************************** 步兵进攻 - D ***********************************
; ***********************************************************************************

; ***********************************************************************************
; *********************************** 坦克进攻 - E ***********************************
; ***********************************************************************************

; ***********************************************************************************
; *********************************** 空军进攻 - F ***********************************
; ***********************************************************************************

; ***************************************************************************************
; *********************************** 机场飞机进攻 - G ***********************************
; ***************************************************************************************

; ***********************************************************************************
; *********************************** 舰船进攻 - H ***********************************
; ***********************************************************************************

; ***********************************************************************************
; *********************************** 辅助进攻 - I ***********************************
; ***********************************************************************************

; ***********************************************************************************
; *********************************** 集结进攻 - J ***********************************
; ***********************************************************************************

; ***********************************************************************************
; *********************************** 英雄进攻 - K ***********************************
; ***********************************************************************************

; ***********************************************************************************
; *********************************** 特色进攻 - L ***********************************
; ***********************************************************************************

; ***********************************************************************************
; *********************************** 渗透建筑 - M ***********************************
; ***********************************************************************************

; ***********************************************************************************
; *********************************** 渗透科技 - N ***********************************
; ***********************************************************************************

; ***********************************************************************************
; *********************************** 占领建筑 - O ***********************************
; ***********************************************************************************

; ***********************************************************************************
; *********************************** 科技建筑 - P ***********************************
; ***********************************************************************************

; *************************************************************************************
; *********************************** 秘密实验室 - Q ***********************************
; *************************************************************************************
; 一旦 AI 拥有任何一座秘密实验室 , 就可以生产所有国家的特色单位

; *************************************************************************************
; *********************************** 传承实验室 - R ***********************************
; *************************************************************************************
; 一旦 AI 拥有任何一座传承实验室 , 就可以生产所有特殊单位

; ***************************************************************************************
; *********************************** 使用超级武器 - S ***********************************
; ***************************************************************************************

; ***************************************************************************************
; *********************************** 破坏超级武器 - T ***********************************
; ***************************************************************************************

; ***********************************************************************************
; *********************************** 危机应对 - U ***********************************
; ***********************************************************************************
; 仅对部分威胁较大的单位进行应对

; ***********************************************************************************
; *********************************** 特殊应对 - V ***********************************
; ***********************************************************************************
; 对于部分特殊情况 , AI 需要做出特殊的对策

; *************************************************************************************
; *********************************** 预备役部队 - W ***********************************
; *************************************************************************************

; ***************************************************************************************
; *********************************** 单位过盛处理 - X ***********************************
; ***************************************************************************************

; *******************************************************************************
; *********************************** 杂项 - Y ***********************************
; *******************************************************************************

; *******************************************************************************
; *********************************** 其他 - Z ***********************************
; *******************************************************************************

; *********************************** 初始化脚本 ***********************************

; 单位对战召唤机的初始化脚本 , A 方 (萌菌)
[DouQQUnit_SC_A]
##VersionIS.DouQQ=yes
Name=DouQQ Unit Script A
0=5,2
1=29905,1001      ; 向对方基地移动一段距离
2=5,2             ; 等待 3 秒
3=29904,1301      ; 召唤 [标识器]
4=29909,1003      ; 等待对方
5=0,0

; 单位对战召唤机的初始化脚本 , A 方 (萌菌)
[DouQQUnit_SC_AR]
##VersionIS.DouQQ=yes
Name=DouQQ Unit Script AR
0=29905,1002      ; 向己方基地移动一段距离
1=29903,3         ; [清场]
2=29907,1101      ; 进入流程 A 部分
3=0,0

; 单位对战召唤机的初始化脚本 , B 方 (酥菌)
[DouQQUnit_SC_B]
##VersionIS.DouQQ=yes
Name=DouQQ Unit Script B
0=5,2
1=29905,1011      ; 向对方基地移动一段距离
2=5,2             ; 等待 3 秒
3=29904,1301      ; 召唤 [标识器]
4=29909,1013      ; 等待对方
5=0,0

; 单位对战召唤机的初始化脚本 , B 方 (酥菌)
[DouQQUnit_SC_BR]
##VersionIS.DouQQ=yes
Name=DouQQ Unit Script BR
0=29905,1012      ; 向己方基地移动一段距离
1=29903,3         ; [清场]
2=29907,1201      ; 进入流程 B 部分
3=0,0

; 单位对战召唤机召唤出来的单位所使用的脚本
[DouQQUnit_AttackSC]
##VersionIS.DouQQ=yes
Name=DouQQ Unit Attack Script
0=0,0             ; 无脑冲锋就完了
1=0,0             ; 无脑冲锋就完了
2=0,0             ; 无脑冲锋就完了
3=0,0             ; 无脑冲锋就完了
4=0,0             ; 无脑冲锋就完了
5=0,0             ; 无脑冲锋就完了
6=0,0             ; 无脑冲锋就完了
7=0,0             ; 无脑冲锋就完了
8=0,0             ; 无脑冲锋就完了
9=0,0             ; 无脑冲锋就完了
10=0,0            ; 无脑冲锋就完了
11=0,0            ; 无脑冲锋就完了
12=0,0            ; 无脑冲锋就完了
13=0,0            ; 无脑冲锋就完了
14=0,0            ; 无脑冲锋就完了
15=0,0            ; 无脑冲锋就完了
16=0,0            ; 无脑冲锋就完了
17=0,0            ; 无脑冲锋就完了
18=0,0            ; 无脑冲锋就完了
19=0,0            ; 无脑冲锋就完了
20=0,0            ; 无脑冲锋就完了
21=0,0            ; 无脑冲锋就完了
22=0,0            ; 无脑冲锋就完了
23=0,0            ; 无脑冲锋就完了
24=0,0            ; 无脑冲锋就完了
25=0,0            ; 无脑冲锋就完了
26=0,0            ; 无脑冲锋就完了
27=0,0            ; 无脑冲锋就完了
28=0,0            ; 无脑冲锋就完了
29=0,0            ; 无脑冲锋就完了
30=0,0            ; 无脑冲锋就完了
31=0,0            ; 无脑冲锋就完了
32=0,0            ; 无脑冲锋就完了
33=0,0            ; 无脑冲锋就完了
34=0,0            ; 无脑冲锋就完了
35=0,0            ; 无脑冲锋就完了
36=0,0            ; 无脑冲锋就完了
37=0,0            ; 无脑冲锋就完了
38=0,0            ; 无脑冲锋就完了
39=0,0            ; 无脑冲锋就完了
40=0,0            ; 无脑冲锋就完了
41=0,0            ; 无脑冲锋就完了
42=0,0            ; 无脑冲锋就完了
43=0,0            ; 无脑冲锋就完了
44=0,0            ; 无脑冲锋就完了
45=0,0            ; 无脑冲锋就完了
46=0,0            ; 无脑冲锋就完了
47=0,0            ; 无脑冲锋就完了
48=0,0            ; 无脑冲锋就完了
49=0,0            ; 无脑冲锋就完了

; *********************************** A 部分脚本 ***********************************

; A 部分 , 步骤 01
[DouQQUnit_SC_A01]
##VersionIS.DouQQ=yes
Name=DouQQ Unit Script A 01
0=29903,3         ; [清场]
1=5,4             ; 中场休息
2=29904,1311      ; 召唤 [报幕器 01]
3=5,4             ; 等待报幕
4=5,2             ; 等待对方建设
5=29904,1111      ; A 部分 , 步骤 01 , 召唤第 01 波
6=29912,1121      ; 等待战斗结束 , 并跳转步骤 02
7=29907,1102      ; 强制跳转到步骤 02
8=0,0

; A 部分 , 步骤 02
[DouQQUnit_SC_A02]
##VersionIS.DouQQ=yes
Name=DouQQ Unit Script A 02
0=29903,3         ; [清场]
1=5,4             ; 中场休息
2=29904,1312      ; 召唤 [报幕器 02]
3=5,4             ; 等待报幕
4=5,2             ; 等待对方建设
5=29904,1112      ; A 部分 , 步骤 02 , 召唤第 01 波
6=29912,1122      ; 等待战斗结束 , 并跳转步骤 03
7=29907,1103      ; 强制跳转到步骤 03
8=0,0

; A 部分 , 步骤 03
[DouQQUnit_SC_A03]
##VersionIS.DouQQ=yes
Name=DouQQ Unit Script A 03
0=29903,3         ; [清场]
1=5,4             ; 中场休息
2=29904,1313      ; 召唤 [报幕器 03]
3=5,4             ; 等待报幕
4=5,2             ; 等待对方建设
5=29904,1113      ; A 部分 , 步骤 03 , 召唤第 01 波
6=29912,1123      ; 等待战斗结束 , 并跳转步骤 04
7=29907,1104      ; 强制跳转到步骤 04
8=0,0

; A 部分 , 步骤 04
[DouQQUnit_SC_A04]
##VersionIS.DouQQ=yes
Name=DouQQ Unit Script A 04
0=29903,3         ; [清场]
1=5,4             ; 中场休息
2=29904,1314      ; 召唤 [报幕器 04]
3=5,4             ; 等待报幕
4=5,2             ; 等待对方建设
5=29904,1114      ; A 部分 , 步骤 04 , 召唤第 01 波
6=29912,1124      ; 等待战斗结束 , 并跳转步骤 05
7=29907,1105      ; 强制跳转到步骤 05
8=0,0

; A 部分 , 步骤 05
[DouQQUnit_SC_A05]
##VersionIS.DouQQ=yes
Name=DouQQ Unit Script A 05
0=29903,3         ; [清场]
1=5,4             ; 中场休息
2=29904,1315      ; 召唤 [报幕器 05]
3=5,4             ; 等待报幕
4=5,2             ; 等待对方建设
5=29904,1115      ; A 部分 , 步骤 05 , 召唤第 01 波
6=29912,1125      ; 等待战斗结束 , 并跳转步骤 06
7=29907,1106      ; 强制跳转到步骤 06
8=0,0

; A 部分 , 步骤 06
[DouQQUnit_SC_A06]
##VersionIS.DouQQ=yes
Name=DouQQ Unit Script A 06
0=29903,3         ; [清场]
1=5,4             ; 中场休息
2=29904,1316      ; 召唤 [报幕器 06]
3=5,4             ; 等待报幕
4=5,2             ; 等待对方建设
5=29904,1116      ; A 部分 , 步骤 06 , 召唤第 01 波
6=29912,1126      ; 等待战斗结束 , 并跳转步骤 07
7=29907,1107      ; 强制跳转到步骤 07
8=0,0

; A 部分 , 步骤 07
[DouQQUnit_SC_A07]
##VersionIS.DouQQ=yes
Name=DouQQ Unit Script A 07
0=29903,3         ; [清场]
1=5,4             ; 中场休息
2=29904,1317      ; 召唤 [报幕器 07]
3=5,4             ; 等待报幕
4=5,2             ; 等待对方建设
5=29904,1117      ; A 部分 , 步骤 07 , 召唤第 01 波
6=29912,1127      ; 等待战斗结束 , 并跳转步骤 08
7=29907,1108      ; 强制跳转到步骤 08
8=0,0

; A 部分 , 步骤 08
[DouQQUnit_SC_A08]
##VersionIS.DouQQ=yes
Name=DouQQ Unit Script A 08
0=29903,3         ; [清场]
1=5,4             ; 中场休息
2=29904,1318      ; 召唤 [报幕器 08]
3=5,4             ; 等待报幕
4=5,2             ; 等待对方建设
5=29904,1118      ; A 部分 , 步骤 08 , 召唤第 01 波
6=29912,1128      ; 等待战斗结束 , 并跳转步骤 09
7=29907,1109      ; 强制跳转到步骤 09
8=0,0

; A 部分 , 步骤 09
[DouQQUnit_SC_A09]
##VersionIS.DouQQ=yes
Name=DouQQ Unit Script A 09
0=29903,3         ; [清场]
1=0,0

; *********************************** B 部分脚本 ***********************************

; B 部分 , 步骤 01
[DouQQUnit_SC_B01]
##VersionIS.DouQQ=yes
Name=DouQQ Unit Script B 01
0=29903,3         ; [清场]
1=5,4             ; 中场休息
2=5,4             ; 等待报幕
3=29904,1211      ; B 部分 , 步骤 01 , 召唤第 01 波
4=29909,1221      ; 等待战斗结束 , 并跳转步骤 02
5=29907,1202      ; 强制跳转到步骤 02
6=0,0

; B 部分 , 步骤 02
[DouQQUnit_SC_B02]
##VersionIS.DouQQ=yes
Name=DouQQ Unit Script B 02
0=29903,3         ; [清场]
1=5,4             ; 中场休息
2=5,4             ; 等待报幕
3=29904,1212      ; B 部分 , 步骤 02 , 召唤第 01 波
4=29909,1222      ; 等待战斗结束 , 并跳转步骤 03
5=29907,1203      ; 强制跳转到步骤 03
6=0,0

; B 部分 , 步骤 03
[DouQQUnit_SC_B03]
##VersionIS.DouQQ=yes
Name=DouQQ Unit Script B 03
0=29903,3         ; [清场]
1=5,4             ; 中场休息
2=5,4             ; 等待报幕
3=29904,1213      ; B 部分 , 步骤 03 , 召唤第 01 波
4=29909,1223      ; 等待战斗结束 , 并跳转步骤 04
5=29907,1204      ; 强制跳转到步骤 04
6=0,0

; B 部分 , 步骤 04
[DouQQUnit_SC_B04]
##VersionIS.DouQQ=yes
Name=DouQQ Unit Script B 04
0=29903,3         ; [清场]
1=5,4             ; 中场休息
2=5,4             ; 等待报幕
3=29904,1214      ; B 部分 , 步骤 04 , 召唤第 01 波
4=29909,1224      ; 等待战斗结束 , 并跳转步骤 05
5=29907,1205      ; 强制跳转到步骤 05
6=0,0

; B 部分 , 步骤 05
[DouQQUnit_SC_B05]
##VersionIS.DouQQ=yes
Name=DouQQ Unit Script B 05
0=29903,3         ; [清场]
1=5,4             ; 中场休息
2=5,4             ; 等待报幕
3=29904,1215      ; B 部分 , 步骤 05 , 召唤第 01 波
4=29909,1225      ; 等待战斗结束 , 并跳转步骤 06
5=29907,1206      ; 强制跳转到步骤 06
6=0,0

; B 部分 , 步骤 06
[DouQQUnit_SC_B06]
##VersionIS.DouQQ=yes
Name=DouQQ Unit Script B 06
0=29903,3         ; [清场]
1=5,4             ; 中场休息
2=5,4             ; 等待报幕
3=29904,1216      ; B 部分 , 步骤 06 , 召唤第 01 波
4=29909,1226      ; 等待战斗结束 , 并跳转步骤 07
5=29907,1207      ; 强制跳转到步骤 07
6=0,0

; B 部分 , 步骤 07
[DouQQUnit_SC_B07]
##VersionIS.DouQQ=yes
Name=DouQQ Unit Script B 07
0=29903,3         ; [清场]
1=5,4             ; 中场休息
2=5,4             ; 等待报幕
3=29904,1217      ; B 部分 , 步骤 07 , 召唤第 01 波
4=29909,1227      ; 等待战斗结束 , 并跳转步骤 08
5=29907,1208      ; 强制跳转到步骤 08
6=0,0

; B 部分 , 步骤 08
[DouQQUnit_SC_B08]
##VersionIS.DouQQ=yes
Name=DouQQ Unit Script B 08
0=29903,3         ; [清场]
1=5,4             ; 中场休息
2=5,4             ; 等待报幕
3=29904,1218      ; B 部分 , 步骤 08 , 召唤第 01 波
4=29909,1228      ; 等待战斗结束 , 并跳转步骤 09
5=29907,1209      ; 强制跳转到步骤 09
6=0,0

; B 部分 , 步骤 09
[DouQQUnit_SC_B09]
##VersionIS.DouQQ=yes
Name=DouQQ Unit Script B 09
0=29903,3         ; [清场]
1=0,0