; *********************************** 初始化脚本 ***********************************

; 的单位对战召唤机的初始化脚本 , A 方 (萌菌)
[DouQQUnit_SC_A]
##VersionIS.DouQQ=yes
Name=DouQQ Unit Script A
0=29905,1001      ; 向对方移动一小段距离
1=5,50            ; 等待 50 秒 , 留 10 秒召唤 [报幕器] 和 [清场器]
2=29907,1101      ; 进入流程 A 部分
3=0,0

; 的单位对战召唤机的初始化脚本 , B 方 (酥菌)
[DouQQUnit_SC_B]
##VersionIS.DouQQ=yes
Name=DouQQ Unit Script B
0=29905,1002      ; 向对方移动一小段距离
1=5,60            ; 等待 60 秒 , 因为不需要召唤 [报幕器] 和 [清场器] , 所以一口气把时间等够
2=29907,1201      ; 进入流程 B 部分
3=0,0

; *********************************** A 部分脚本 ***********************************

; A 部分 , 步骤 01
[DouQQUnit_SC_A01]
##VersionIS.DouQQ=yes
Name=DouQQ Unit Script A 01
0=0,0

; *********************************** B 部分脚本 ***********************************

; B 部分 , 步骤 01
[DouQQUnit_SC_B01]
##VersionIS.DouQQ=yes
Name=DouQQ Unit Script B 01
0=0,0