; *********************************** 初始化脚本 ***********************************

; 单位对战召唤机的初始化脚本 , A 方 (萌菌)
[DouQQUnit_SC_A]
##VersionIS.DouQQ=yes
Name=DouQQ Unit Script A
0=5,2
1=29905,1001      ; 向对方基地移动一段距离
2=5,2             ; 等待 3 秒
3=29904,1301      ; 召唤 [标识器]
4=29909,1003      ; 等待对方
5=0,0

; 单位对战召唤机的初始化脚本 , A 方 (萌菌)
[DouQQUnit_SC_AR]
##VersionIS.DouQQ=yes
Name=DouQQ Unit Script AR
0=29905,1002      ; 向己方基地移动一段距离
1=29903,3         ; [清场]
2=5,8             ; 等待 8 秒
3=29903,3         ; [清场]
4=29907,1101      ; 进入流程 A 部分
5=0,0

; 单位对战召唤机的初始化脚本 , B 方 (酥菌)
[DouQQUnit_SC_B]
##VersionIS.DouQQ=yes
Name=DouQQ Unit Script B
0=5,2
1=29905,1011      ; 向对方基地移动一段距离
2=5,2             ; 等待 3 秒
3=29904,1301      ; 召唤 [标识器]
4=29909,1013      ; 等待对方
5=0,0

; 单位对战召唤机的初始化脚本 , B 方 (酥菌)
[DouQQUnit_SC_BR]
##VersionIS.DouQQ=yes
Name=DouQQ Unit Script BR
0=29905,1012      ; 向己方基地移动一段距离
1=29903,3         ; [清场]
2=5,8             ; 等待 8 秒
3=29903,3         ; [清场]
4=29907,1201      ; 进入流程 B 部分
5=0,0

; 单位对战召唤机召唤出来的单位所使用的脚本
[DouQQUnit_AttackSC]
##VersionIS.DouQQ=yes
Name=DouQQ Unit Attack Script
0=0,0          ; 无脑冲锋就完了
1=0,0          ; 无脑冲锋就完了
2=0,0          ; 无脑冲锋就完了
3=0,0          ; 无脑冲锋就完了
4=0,0          ; 无脑冲锋就完了
5=0,0          ; 无脑冲锋就完了
6=0,0          ; 无脑冲锋就完了
7=0,0          ; 无脑冲锋就完了
8=0,0          ; 无脑冲锋就完了
9=0,0          ; 无脑冲锋就完了
10=0,0         ; 无脑冲锋就完了
11=0,0         ; 无脑冲锋就完了
12=0,0         ; 无脑冲锋就完了
13=0,0         ; 无脑冲锋就完了
14=0,0         ; 无脑冲锋就完了
15=0,0         ; 无脑冲锋就完了
16=0,0         ; 无脑冲锋就完了
17=0,0         ; 无脑冲锋就完了
18=0,0         ; 无脑冲锋就完了
19=0,0         ; 无脑冲锋就完了
20=0,0         ; 无脑冲锋就完了
21=0,0         ; 无脑冲锋就完了
22=0,0         ; 无脑冲锋就完了
23=0,0         ; 无脑冲锋就完了
24=0,0         ; 无脑冲锋就完了
25=0,0         ; 无脑冲锋就完了
26=0,0         ; 无脑冲锋就完了
27=0,0         ; 无脑冲锋就完了
28=0,0         ; 无脑冲锋就完了
29=0,0         ; 无脑冲锋就完了
30=0,0         ; 无脑冲锋就完了
31=0,0         ; 无脑冲锋就完了
32=0,0         ; 无脑冲锋就完了
33=0,0         ; 无脑冲锋就完了
34=0,0         ; 无脑冲锋就完了
35=0,0         ; 无脑冲锋就完了
36=0,0         ; 无脑冲锋就完了
37=0,0         ; 无脑冲锋就完了
38=0,0         ; 无脑冲锋就完了
39=0,0         ; 无脑冲锋就完了
40=0,0         ; 无脑冲锋就完了
41=0,0         ; 无脑冲锋就完了
42=0,0         ; 无脑冲锋就完了
43=0,0         ; 无脑冲锋就完了
44=0,0         ; 无脑冲锋就完了
45=0,0         ; 无脑冲锋就完了
46=0,0         ; 无脑冲锋就完了
47=0,0         ; 无脑冲锋就完了
48=0,0         ; 无脑冲锋就完了
49=0,0         ; 无脑冲锋就完了

; *********************************** A 部分脚本 ***********************************

; A 部分 , 步骤 01
[DouQQUnit_SC_A01]
##VersionIS.DouQQ=yes
Name=DouQQ Unit Script A 01
0=29904,1311      ; 召唤 [报幕器 01]
1=5,15            ; 等待报幕
2=29904,1102      ; A 部分 , 召唤第 01 波
3=5,95            ; 给他时间战斗
4=29903,3         ; [清场]
5=5,10            ; 中场休息
6=29904,1312      ; 召唤 [报幕器 02]
7=5,15            ; 等待报幕
8=29904,1103      ; A 部分 , 召唤第 02 波
9=5,115           ; 给他时间战斗
10=29903,3        ; [清场]
11=5,10           ; 中场休息
12=29904,1313     ; 召唤 [报幕器 03]
13=5,15           ; 等待报幕
14=29904,1104     ; A 部分 , 召唤第 03 波
15=5,165          ; 给他时间战斗
16=29903,3        ; [清场]
17=5,10           ; 中场休息
18=0,0

; *********************************** B 部分脚本 ***********************************

; B 部分 , 步骤 01
[DouQQUnit_SC_B01]
##VersionIS.DouQQ=yes
Name=DouQQ Unit Script B 01
0=5,10            ; 等待报幕
1=29904,1202      ; B 部分 , 召唤第 01 波
2=5,100           ; 给他时间战斗
3=29903,3         ; [清场]
4=5,10            ; 中场休息
5=5,10            ; 等待报幕
6=29904,1203      ; B 部分 , 召唤第 02 波
7=5,120           ; 给他时间战斗
8=29903,3         ; [清场]
9=5,10            ; 中场休息
10=5,10           ; 等待报幕
11=29904,1204     ; B 部分 , 召唤第 03 波
12=5,170          ; 给他时间战斗
13=29903,3        ; [清场]
14=5,10           ; 中场休息
15=0,0