; ********************************************************************************
; *********************************** 国家参数 ***********************************
; ********************************************************************************
; 一些国家可以对其单位和建筑的数值进行调整
; 这些属性会整体影响该国家的所有单位和建筑
; 这些仅在多人游戏和遭遇战中起作用 , 在任务中这些属性都会被当作 1.0 处理
;
; Airspeed    = 所有飞行单位的速度因数 , 数值越大速度越快 , 默认 : 1.0
; Armor       = 全体单位和建筑的护甲因数 , 数值越大护甲越硬 , 默认 : 1.0
; Cost        = 全体单位和建筑的造价因数 , 数值越大造价越高 , 默认 : 1.0
; Firepower   = 所有武器的攻击力因数 , 数值越大伤害越高 , 默认 : 1.0
; Groundspeed = 所有地面单位的速度因数 , 数值越大速度越快 , 默认 : 1.0
; ROF         = 所有武器的攻击间隔因数 , 数值越大间隔越长 , 默认 : 1.0
; BuildTime   = 标准建造时间因数 , 数值越大耗时越长 , 默认 : 1.0
; Color       = 当显示属于该国家的单位时使用的颜色 , 详见【颜色定义】
; Multiplay   = 该国家是否可以用于多人游戏和遭遇战 , 默认 : no
; WallOwner   = 该国家是否拥有可以把建筑围起来的围墙 , 默认 : yes
; SmartAI     = 该国家是否启用人工智能逻辑 , 默认 : no
;
; 好了 , 接下来才是重头戏
; VeteranXXX 可以使该国家制造出来的单位自动成为老兵 (升1级) , 仅能用于 Infantry , Unit 和 Aircraft
; 栗如 VeteranInfantry=E1 , 则该国家造出来 E1 时自动成为老兵 , 这块不懂的话建议看教程或 Ares 文档
; 格式 : VeteranXXX = 单位注册名列表
;
; 对于百分比增益 , 属性字段由两部分组成 (其实是三部分)
; 第一部分 : Armor , Cost , Speed (单位的) , BuildTime
; 第二部分 : Infantry , Units , Aircraft , Defenses , Buildings
; 第三部分 : Mult (这是一个提醒字段 , 告诉你这个属性是一个因数 , 而不是其他的什么东西)
; 还有一个例外的东西 , 就是 IncomeMult , 它用于提升从矿石中获得的利润 , 但是好像并不起作用 , 抱歉
; 3/22 或许现在是 ... 让我检查一下 , 没错 , 它现在好使了 ! (译者注 : 它到底好使了吗)
;
; 对于护甲 , 护甲强度会乘以因数 , 但是实际上是伤害除以了这个因数 , 因为 Type (代码中的类型定义) 无法修改最大值
;
; Ares 新标签 :
; AI.PowerPlants              = 建筑注册名列表 , AI 认为这些东西是电厂
; ParaDrop.Types              = 步兵或载具注册名列表 , 用于科技机场的伞兵类型 , 可以填坦克 , 默认和阵营设定一致 , 注意 , 旧的伞兵不支持坦克
; ParaDrop.Num                = 整型数字列表 , 每种单位的数量
; ParaDrop.Aircraft           = 飞机单位的注册名 , 默认和阵营设置一致
; Parachute.Anim              = 动画的注册名 , 默认的降落伞图像
; VeteranBuildings            = 建筑注册名列表 , 和 VeteranXXX 效果一样 , 只不过是让建筑自动成为老兵
; GivesBounty                 = yes/no , 决定该国家是否能得到赏金 , 若为 no , 即使单位设置了可以获得赏金 , 该国家也不能得到赏金 , 默认 : yes
; File.Flag                   = 文件名 , 要带着 .pcx , 国旗的图片
; File.ObserverBackground     = 文件名 , 要带着 .pcx 或 .shp , 观察者模式时右边看到的国家背景图片 , 大小 : 121x96 , shp 使用 observer.pal 色盘
; File.ObserverFlag           = 文件名 , 要带着 .pcx 或 .shp , 观察者模式时右边看到的国旗图片
; File.ObserverFlagAltPalette = yes/no , 若为 yes , 用 yrii.pal 色盘绘制 shp , 否则用 observer.pal 色盘
; File.LoadScreen             = 文件名 , 要带着 .shp , 载入界面图片 , 文件名格式是 filename分辨率.shp , 分辨率是图片匹配的分辨率 , 比如 800x640
; File.LoadScreenPAL          = 文件名 , 要带着 .pal , 载入界面图片使用的色盘
; File.Taunt                  = Taunts\文件名 , 栗如 Taunts\filename~~.wav , 文件名中必须包含 ~~ , 游戏会自动加载 filename01 到 08 的声音 , 这是联机对战中关于嘲笑音效设置
; ListIndex                   = 整型 , 决定了该国家选择表的排序 , 如果有重复则按国家注册表顺序决定 , 负数数值的国家会被隐藏 , 如果不想随机选中 , 设定 RandomSelectionWeight=0 , 默认 : 100
; LoadScreenText.Name         = csf 条目名 , 显示的国家名称 , 【Name:】开头
; LoadScreenText.SpecialName  = csf 条目名 , 特殊单位的名字 , 栗如 : 丢人杀手
; LoadScreenText.Brief        = csf 条目名 , 特殊单位的简介说明
; LoadScreenText.Color        = 输入文本的颜色 , 在【颜色定义】里注册
; LoadingTheme                = 音乐名 , 用该国家玩遭遇战时载入的音乐 , 默认 : LOADING
; MenuText.Status             = csf 条目名 , 界面里德国能建造丢人杀手的那行
; RandomSelectionWeight       = 整型 , 随机国家时该国家被随机选中的权重 , 越大越容易被选中 , 默认 : 1
; StartInMultiplayer.Types    = 步兵或载具注册名列表 , 遭遇战开始时 , 会有哪些单位被随机分配给该国家使用 , 若不填则选取可用的 AllowedToStartInMultiplayer 的单位 , 填 <none> 使这个国家无初始单位 , 没有步兵不会引起崩溃

; 超越·缔造
[SISoviet]
; 基本属性
UIName=Name:SICNExceed
Name=SI Exceed
Suffix=Allied
Prefix=G
Color=Gold
Multiplay=yes
Side=SISovietSide
SmartAI=yes
; 排序和随机选择 , 因为使用了 DTA , 这个已经没用了
ListIndex=1000
RandomSelectionWeight=1000
; 其他属性
AI.PowerPlants=AASISZAAAA
GivesBounty=yes
; 载入界面
File.Flag=a10_yuri.pcx
File.ObserverBackground=obs_yuri.pcx
File.ObserverFlag=yrii.pcx
File.ObserverFlagAltPalette=yes
File.LoadScreen=ls800yuri.shp
File.LoadScreenPAL=mpyls.pal
LoadScreenText.Name=Name:SILSExceed
LoadScreenText.SpecialName=LoadBriefShort:SILSExceed
LoadScreenText.Brief=LoadBrief:SILSExceed
LoadScreenText.Color=11
LoadingTheme=LOADING
MenuText.Status=STT:SISTExceed