; *********************************** 特殊建筑 ***********************************

; 尤里指令中心
[YACOMD]
##Copy=需要围墙保护的单位的模板
UIName=Name:YACOMD
UIDescription=SIDescription:YACOMD

Name=Yuri Command Center
;ConstructionYard=yes
Strength=25000
##ArmorTags=设施,轻甲,轻型,支援,木头,地表
TechLevel=-1
;Factory=BuildingType
;UndeploysInto=SMCV
Sight=8
Owner=<SideAll>
Cost=3000
Points=80
Power=0
Capturable=yes
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
;DestroyAnim=NACNSTD
MaxDebris=15
MinDebris=5
DebrisAnims=DBRIS1SM,DBRIS1LG,DBRIS4SM,DBRIS5SM,DBRIS4LG,DBRIS7SM,DBRIS8SM,DBRIS5LG,DBRIS4LG
ThreatPosed=0
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=1470,1060,1078
;AIBuildThis=yes
TogglePower=no
LeaveRubble=yes
EligibileForAllyBuilding=yes ;gs This allows a building of this type to count as a sucess in building placement, but only if that option is turned on

Adjacent=3
Chronoshift.Allow=no

Spyable=yes
SpyEffect.Custom=yes
SpyEffect.SuperWeapon=
SpyEffect.StolenMoneyAmount=2500
SpyEffect.StolenMoneyPercentage=0.7
SpyEffect.BuildingVeterancy=yes
SpyEffect.RevealProduction=yes

; 尤里维修厂
[YADEPT]
##Copy=尤里阵营AI可建造的建筑的模板,全阵营AI可建造的建筑的模板
UIName=Name:GADEPT
UIDescription=SIDescription:YADEPT
Image=GADEPT

Name=ZZZ Yuri Service Depot
BuildCat=Tech
Prerequisite=YACNST,YAWEAP
Strength=30000
##ArmorTags=设施,皮甲,轻型,支援,木头,地表
;This building does not exist in our game. Use the grinder instead.  
TechLevel=15
Sight=8
UnitRepair=yes
;UnitReload=yes
Cost=800
Points=80
Power=-2
Capturable=yes
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM
MaxDebris=8
MinDebris=4
ThreatPosed=0
;DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=270,580,260
HasStupidGuardMode=no
NumberImpassableRows=1 ; This is the fix to the Repair depots are flat and RadioContact/Enter means I can drive on you assumption. It counts from game west
ImmuneToPsionics=no

Adjacent=3
Chronoshift.Allow=no
AIBuildThis=no

Spyable=yes
SpyEffect.Custom=yes
SpyEffect.SabotageDelay=840