; 尤里建造厂
[YACNST]
##Copy=建造场共用代码模板,需要围墙保护的单位的模板
UIName=Name:YACNST
UIDescription=SIDescription:YACNST

Name=Yuri Construction Yard
ConstructionYard=yes
Strength=45000
Armor=SIATSpecialMainHeavy
TechLevel=-1
Factory=BuildingType
UndeploysInto=PCV
Sight=16
Owner=<Side:C>
Cost=3800
Points=80
Power=6
Capturable=yes
Crewed=yes
;DestroyAnim=GACNSTDM
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS2LG,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6LG,DBRIS6SM,DBRIS7LG
MaxDebris=15
MinDebris=7
ThreatPosed=2
;DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=1470, 1060, 1078
AIBuildThis=yes
TogglePower=no
EligibileForAllyBuilding=yes ;gs This allows a building of this type to count as a sucess in building placement, but only if that option is turned on
ImmuneToPsionics=no ; defaults to yes for buildings, no for others

Primary=SIWPDoNothing
Adjacent=3
ForceShield.Modifier=2

Spyable=yes
SpyEffect.Custom=yes
SpyEffect.SuperWeapon=
SpyEffect.StolenMoneyAmount=2500
SpyEffect.StolenMoneyPercentage=0.7
SpyEffect.BuildingVeterancy=yes
SpyEffect.RevealProduction=yes

; 尤里发电厂
[YAPOWR]
UIName=Name:BioR
UIDescription=SIDescription:YAPOWR
;Image=GAPOWR

Name=Yuri Bio Reactor
BuildCat=Power
Prerequisite=YACNST
Strength=16500
Armor=SIATSupportClothL
TechLevel=1
Sight=8
Owner=<SideAll>
AIBasePlanningSide=2 ;gs 0 for Good, 1 for Evil
Cost=700
Points=40
Power=16
Capturable=yes ;gs per Design true    Should engineer capture or enter it?  Dunno, so ban capture. (Grinder already was)
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60,GTPOWEXP
Upgrades=2
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM
MaxDebris=6
MinDebris=4
ThreatPosed=2
;DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=300,300,450
TogglePower=no
DieSound=PowerPlantDie
ImmuneToPsionics=no ; defaults to yes for buildings, no for others
UnitAbsorb=no
InfantryAbsorb=yes
;CanBeOccupied=yes
;MaxNumberOccupants=5
PipScale=Passengers
Passengers=5
SizeLimit=15
ExtraPower=4
Drainable=yes
PoweredSpecial=yes

Primary=SIWPDoNothing
Adjacent=3

Spyable=yes
SpyEffect.Custom=yes
SpyEffect.PowerOutageDuration=1600
SpyEffect.RevealProduction=yes

; 尤里发电厂 , 拥有默认充电干员
[YAPOWRA]
##Copy=YAPOWR
UIName=Name:BioR
UIDescription=SIDescription:YAPOWRA
Image=YAPOWRA

Name=Yuri Bio Reactor +Units
AIBuildThis=no
Prerequisite=YACNST
InitialPayload.Types=AASIWZCZBA
InitialPayload.Nums=5
Cost=2000                   ; 本体 700 + 狗子 200 * 5 + 组装费 300
BuildTimeMultiplier=0.35    ; 让建造时间接近于原始单位

; 尤里矿厂
[YAREFNA]
##Copy=特殊出售价格模板-300
UIName=Name:YAREFNA
UIDescription=SIDescription:YAREFNA
Image=YAREFNA

Name=SI Yuri Ore Refinery
Owner=<SideAll>
AIBasePlanningSide=2
AIBuildThis=yes
Refinery=yes

BuildCat=Resource
Prerequisite=YACNST,POWER
TechLevel=1
Cost=2400
ProduceCashAmount=5
ProduceCashDelay=120
DisplayIncome=yes               ; 是否显示资金收入的数值
DisplayIncome.Houses=all        ; 资金收入显示的数值对其他所属方的可见性
DisplayIncome.Offset=0,0        ; 资金收入显示的数值的偏移量 , X,Y

Strength=25000
Armor=SIATBuildingLeatherL
Sight=8
Adjacent=3
WantsExtraSpace=yes
Power=-4
Points=80
ThreatPosed=2
TogglePower=no
Drainable=yes
BaseNormal=yes
Capturable=yes
Repairable=yes
ClickRepairable=yes
EngineerRepairable=yes
Unsellable=no
CanC4=yes
ImmuneToPsionics=no
Chronoshift.Allow=no

Primary=SIWPDoNothing

Storage=200
PipScale=Tiberium
ResourceDestination=yes
RefinerySmokeOffsetOne=-92,-208,312
RefinerySmokeOffsetTwo=-92,208,312
RefinerySmokeFrames=50
RefinerySmokeParticleSystem=SmallGreySSys

Bib=yes
DockUnload=yes
NumberOfDocks=1
NumberImpassableRows=3

FreeUnit=YMIN

Spyable=yes
SpyEffect.Custom=yes
SpyEffect.StolenMoneyAmount=4500
SpyEffect.StolenMoneyPercentage=0.4
SpyEffect.RevealProduction=yes

Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM
MaxDebris=10
MinDebris=5
Crewed=yes
HalfDamageSmokeLocation1=0,0,0
DamageSmokeOffset=410,100,165

; 尤里兵营
[YABRCK]
UIName=Name:Ybarracks
UIDescription=SIDescription:YABRCK
Image=YABRCK

Name=Yuri Barracks ;needs different Given Name to avoid editor confusion
BuildCat=Tech
Prerequisite=YACNST,POWER
Strength=16500
Armor=SIATBuildingLeatherL
Factory=InfantryType
TechLevel=2
Sight=8
Owner=<SideAll>
AIBasePlanningSide=2 ;gs 0 for Good, 1 for Evil
Cost=500
Points=30
Power=-1
Crewed=yes
Capturable=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
;DestroyAnim=GAPILEDM
MaxDebris=15
MinDebris=5
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM
ThreatPosed=2
ExitCoord=-64,64,0
YuriBarracks=yes
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=215,395,200
AIBuildThis=yes
ImmuneToPsionics=no ; defaults to yes for buildings, no for others

Primary=SIWPDoNothing
AIBuildCounts=2,1,1
AIExtraCounts=4,2,1
Adjacent=3
WantsExtraSpace=yes
GroupAs=SIGABarrack

Spyable=yes
SpyEffect.Custom=yes
SpyEffect.InfantryVeterancy=yes
SpyEffect.RevealProduction=yes

; 尤里重工
[YAWEAP]
UIName=Name:YWarfactory
UIDescription=SIDescription:YAWEAP

Name=Yuri War Factory
BuildCat=Tech
WeaponsFactory=yes
Prerequisite=YACNST,YABRCK,PROC
Factory=UnitType
DeployTime=0.044
Strength=25000
Armor=SIATBuildingLeatherL
TechLevel=2
Sight=8
Owner=<SideAll>
AIBasePlanningSide=2 ;gs 0 for Good, 1 for Evil
Cost=2000
Points=80
Power=-3
Capturable=yes
Crewed=yes
Bib=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS2LG,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6SM,DBRIS7LG,DBRIS7SM
MaxDebris=15
MinDebris=5
ThreatPosed=2
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=408,880,435
AIBuildThis=yes
;ExitCoord=384,96,0 
ExitCoord=512,256,0 ;must be center of cell
ImmuneToPsionics=no ; defaults to yes for buildings, no for others
NumberImpassableRows=1 ; Tanks unlimbo on the second cell.  Drive locomotor's Force Track ignores the building, but hover gets stuck

Primary=SIWPDoNothing
AIBuildCounts=2,1,1
AIExtraCounts=7,3,1
Adjacent=3
WantsExtraSpace=yes
GroupAs=SIGAFactory

Spyable=yes
SpyEffect.Custom=yes
SpyEffect.VehicleVeterancy=yes
SpyEffect.RevealProduction=yes

; 尤里船坞
[YAYARD]
UIName=Name:Ynaval
UIDescription=SIDescription:YAYARD
Image=YAYARD

Name=Yuri Submarine Pen
BuildCat=Tech
Prerequisite=YACNST,YABRCK,PROC
WeaponsFactory=yes
Factory=UnitType
Strength=25000
Armor=SIATBuildingLeatherL
Naval=yes
WaterBound=yes ;should help AI, new with water zone
TechLevel=4
Sight=8
Owner=<SideAll>
AIBasePlanningSide=2 ;gs 0 for Good, 1 for Evil
Cost=1200
Points=55
Power=-3
Powered=no
BaseNormal=no
Crewed=no
Explodes=yes
Capturable=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS2LG,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6LG,DBRIS6SM,DBRIS7LG
MaxDebris=12
MinDebris=6
ThreatPosed=2
;DamageParticleSystems=SparkSys,LGSparkSys
DamageSmokeOffset=700,700,500
AIBuildThis=yes
UnitRepair=yes
NumberOfDocks=1
AmbientSound=_Amb_WavesLake
NumberImpassableRows=3 ; This is the fix to the Repair depots are flat and RadioContact/Enter means I can drive on you assumption.  It counts from game west
TargetCoordOffset=300,200,0
ImmuneToPsionics=no ; defaults to yes for buildings, no for others

Primary=SIWPDoNothing
AIBuildCounts=2,1,1
AIExtraCounts=3,1,0
Adjacent=12
WantsExtraSpace=yes
GroupAs=SIGAYard

Spyable=yes
SpyEffect.Custom=yes
SpyEffect.NavalVeterancy=yes
SpyEffect.RevealProduction=yes

; 尤里战地雷达
[NAPSISA]
UIName=Name:NAPSISA
UIDescription=SIDescription:NAPSISA
Image=NAPSIS

Name=SI Yuri Radar Tower
BuildCat=Tech; Combat
Prerequisite=YACNST,POWER,PROC
Strength=25000
Radar=yes
Armor=SIATBuildingLeatherL
TechLevel=3
Sight=8
Owner=<SideAll>
AIBasePlanningSide=2 ;gs 0 for Good, 1 for Evil
Cost=1000
Points=60
Power=-5
Powered=yes
Capturable=yes
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1SM,DBRIS1LG,DBRIS4SM,DBRIS5SM,DBRIS4LG,DBRIS7SM,DBRIS8SM,DBRIS5LG,DBRIS4LG
MaxDebris=15
MinDebris=5
ThreatPosed=2
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=220, 390, 150
AIBuildThis=yes
ImmuneToPsionics=no ; defaults to yes for buildings, no for others

Primary=SIWPDoNothing
AIBuildCounts=1,1,1
AIExtraCounts=1,1,1
Adjacent=3
SuperWeapon=SISWCZHBAA

Spyable=yes
SpyEffect.Custom=yes
SpyEffect.ResetRadar=yes
SpyEffect.AircraftVeterancy=yes
SpyEffect.RevealProduction=yes

; 尤里部队回收厂
[YAGRND]
UIName=Name:Grinder
UIDescription=SIDescription:YAGRND

Name=Yuri Grinder
BuildCat=Tech
Prerequisite=YACNST,YAWEAP
Strength=22500
Armor=SIATSupportLeatherL
TechLevel=9
Sight=8
Owner=<SideAll>
AIBasePlanningSide=2 ;gs 0 for Good, 1 for Evil
Cost=600
Points=30
Power=-6
Crewed=yes
Capturable=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=5
DebrisAnims=DBRIS3SM,DBRIS4LG,DBRIS4SM,DBRIS6SM,DBRIS7LG,DBRIS7SM,DBRIS8SM,DBRIS9LG,DBRS10LG,DBRS10SM
ThreatPosed=2
ExitCoord=0,0,0
DamageParticleSystems=SparkSys,SmallGreySmokeSys,BigGreySmokeSys
DamageSmokeOffset=480,96,125
AIBuildThis=yes
CreateUnitSound=CloningVatsCreate
ImmuneToPsionics=no ; defaults to yes for buildings, no for others

Primary=SIWPDoNothing
AIBuildCounts=1,1,1
AIExtraCounts=2,1,0
Adjacent=3
WantsExtraSpace=yes
Grinding=yes
Grinding.AllowAllies=yes        ; 是否允许盟友使用这个部队回收厂
Grinding.AllowOwner=yes         ; 是否允许自己使用这个部队回收厂
;Grinding.AllowTypes=           ; 允许进入部队回收厂的单位类型 , 白名单
;Grinding.DisallowTypes=        ; 不允许进入部队回收厂的单位类型 , 黑名单
;Grinding.Sound=                ; 回收部队时发出的声音
;Grinding.Weapon=               ; 回收部队时对建筑自己发射的武器
DisplayIncome=yes               ; 是否显示资金收入的数值
DisplayIncome.Houses=all        ; 资金收入显示的数值对其他所属方的可见性
DisplayIncome.Offset=0,0        ; 资金收入显示的数值的偏移量 , X,Y

Spyable=yes
SpyEffect.Custom=yes
SpyEffect.SabotageDelay=840

; 尤里高科
[YATECH]
##Copy=需要围墙保护的单位的模板
UIName=Name:Yblab
UIDescription=SIDescription:YATECH
;Image=GATECH

Name=Yuri Battle Lab
BuildCat=Tech
Prerequisite=YACNST,YAWEAP,SIPRCAAZGA
Strength=12500
Armor=SIATSupportClothL
TechLevel=8
Sight=8
Owner=<SideAll>
AIBasePlanningSide=2 ;gs 0 for Good, 1 for Evil
Cost=2000
Points=85
Power=-10
Capturable=yes
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS2LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6SM,DBRS10LG
MaxDebris=12
MinDebris=6
ThreatPosed=2
;DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=1500, 1055, 815
AIBuildThis=yes
TogglePower=no
ImmuneToPsionics=no ; defaults to yes for buildings, no for others
SuperWeapon=ForceShieldSpecial

Primary=SIWPDoNothing
AIBuildCounts=1,1,1
AIExtraCounts=1,1,1
Adjacent=3
WantsExtraSpace=yes

Spyable=yes
SpyEffect.Custom=yes
SpyEffect.StolenTechIndex=2
SpyEffect.InfiltratorSuperWeapon=SISWWBHACA

; 尤里复制中心
[NACLON]
UIName=Name:NACLON
UIDescription=SIDescription:NACLON

Name=Yuri Cloning Vats
BuildCat=Tech
Prerequisite=YACNST,YATECH,BARRACKS
Strength=25000
Armor=SIATSupportCommonL
TechLevel=9
Sight=8
Owner=<SideAll>
AIBasePlanningSide=2 ;gs 0 for Good, 1 for Evil
Cost=4500
Points=30
Power=-40
Cloning=yes
Crewed=yes
Capturable=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=5
DebrisAnims=DBRIS3SM,DBRIS4LG,DBRIS4SM,DBRIS6SM,DBRIS7LG,DBRIS7SM,DBRIS8SM,DBRIS9LG,DBRS10LG,DBRS10SM
ThreatPosed=2
ExitCoord=0,0,0
YuriBarracks=yes
DamageParticleSystems=SparkSys,SmallGreySmokeSys,BigGreySmokeSys
DamageSmokeOffset=480,96,125
AIBuildThis=yes
CreateUnitSound=CloningVatsCreate

Primary=SIWPDoNothing
AIBuildCounts=1,1,1
AIExtraCounts=1,1,1
Adjacent=3
BaseNormal=yes
Chronoshift.Allow=no
BuildLimit=2
WantsExtraSpace=yes
GroupAs=SIGABarrack

Spyable=yes
SpyEffect.Custom=yes
SpyEffect.SabotageDelay=840

; 基因突变发生装置
[YAGNTCA]
##Copy=需要围墙保护的单位的模板
UIName=Name:YAGNTCA
UIDescription=SIDescription:YAGNTCA
Image=YAGNTC

Name=SI Yuri Genetic Mutator Generator
BuildCat=Tech
;Image=NAIRON
Prerequisite=YACNST,YATECH
TechLevel=10
Strength=37500
Powered=yes
Armor=SIATSpecialSuperWeapon
Sight=8
Nominal=yes
Owner=<SideAll>
AIBasePlanningSide=2 ;gs 0 for Good, 1 for Evil
Cost=2500
Points=30
Power=-20
Crewed=yes
Capturable=yes
RevealToAll=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=5
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS2LG,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6SM,DBRIS7LG,DBRIS7SM
ThreatPosed=2
AIBuildThis=yes
ChargedAnimTime=1

Primary=SIWPDoNothing
AIBuildCounts=1,1,1
AIExtraCounts=1,1,1
Adjacent=3
WantsExtraSpace=yes
SuperWeapon=SISWCZHCAA
BaseNormal=yes
Chronoshift.Allow=no

Spyable=yes
SpyEffect.Custom=yes
SpyEffect.ResetSuperweapons=yes
SpyEffect.SuperWeapon=SISWCZHCAB

; 心灵控制增幅器
[YAPPETA]
##Copy=需要围墙保护的单位的模板
UIName=Name:YAPPETA
UIDescription=SIDescription:YAPPETA
Image=YAPPET

Name=SI Yuri Puppet Master Amplifier
BuildCat=Tech
Prerequisite=YACNST,YATECH
TechLevel=10
Strength=17500
Powered=yes
Armor=SIATSpecialSuperWeapon
Sight=8
Owner=<SideAll>
AIBasePlanningSide=2 ;gs 0 for Good, 1 for Evil
Cost=5000
Points=30
Power=-25
Crewed=yes
Capturable=yes
RevealToAll=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Nominal=yes
ThreatPosed=2
AIBuildThis=yes
ChargedAnimTime=1		;Number of minutes left at which weapon should switch to charged state
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS3SM,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM
MaxDebris=14
MinDebris=7

Primary=SIWPDoNothing
AIBuildCounts=1,1,1
AIExtraCounts=1,1,1
Adjacent=3
WantsExtraSpace=yes
SuperWeapon=SISWCZHCBA
BaseNormal=yes
Chronoshift.Allow=no

Spyable=yes
SpyEffect.Custom=yes
SpyEffect.ResetSuperweapons=yes
SpyEffect.SuperWeapon=SISWCZHCBB