; 尤里矿厂 , 奴隶矿场建筑
[YAREFN]
##Copy=载具模板-出售价格,单位模板-多级单位自动创建-1级,建筑模板-尤里阵营AI可建造,建筑模板-全阵营AI可建造
Insignia.Rookie=sipromote_c0

UIName=Name:SMIN
UIDescription=SIDescription:YAREFN

Name=Yuri Ore Refinery
BuildCat=Resource
Prerequisite=YACNST,POWER
Strength=60000
##ArmorTags=设施,布甲,轻型,支援,经济,钢筋,地表
Turret=yes
TurretAnim=SMINTUR
TurretAnimIsVoxel=yes
TurretAnimX=-25
TurretAnimY=15
TurretAnimZAdjust=-50
Sight=8
Cost=2000
Points=80
Power=0
Storage=200
Capturable=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
HalfDamageSmokeLocation1=0,0,0
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM
MaxDebris=10
MinDebris=5
PipScale=Tiberium
ThreatPosed=2
DamageSmokeOffset=410,100,165
TogglePower=no
RefinerySmokeOffsetOne=-85,-85,220
RefinerySmokeOffsetTwo=-85,90,220
RefinerySmokeOffsetThree=95,-85,220
RefinerySmokeOffsetFour=95,90,220
RefinerySmokeFrames=30
RefinerySmokeParticleSystem=SmallGreySSys
Enslaves=SLAV
SlavesNumber=5
SlaveRegenRate=500
SlaveReloadRate=25
;moving brain to refinery to start
;Ugh. Now that placed as building, problem arises from managing to get a SMIN as vehicle (Campaign map, crate). Both get this listing now, and Brain transplant will check to make sure extra one is not created
;NumberImpassableRows=3 ; This is the fix to the Repair depots are flat and RadioContact/Enter means I can drive on you assumption. It counts from game west
ImmuneToPsionics=yes
BaseNormal=no
UndeploysInto=SMIN
DeployFacing=0    ; 0=N , 7=NW
ResourceGatherer=yes
ResourceDestination=yes
VoiceSelect=SlaveMinerSelect
VoiceMove=SlaveMinerMove
VoiceAttack=SlaveMinerAttackCommand
VoiceHarvest=SlaveMinerHarvest
DeploySound=SlaveMinerUndeploy
VoiceDeploy=SlaveMinerUnDeployVoice
Unsellable=yes

HasRadialIndicator=yes
Chronoshift.Allow=no

Primary=20mmRapid
DeathWeapon=SIWPBuildingExplode_5
Explodes=yes
Adjacent=3

AIBuildThis=no
TechLevel=-1

Spyable=yes
SpyEffect.Custom=yes
SpyEffect.StolenMoneyAmount=2000
SpyEffect.StolenMoneyPercentage=0.4
SpyEffect.RevealProduction=yes

Repairable=yes
ClickRepairable=no
EngineerRepairable=yes
Harvester.Counted=yes
SelfHealing=yes
SelfHealing.Max=1
SelfHealing.Rate=0.056
SelfHealing.Amount=300
SelfHealing.CombatDelay=0
IronCurtain.KeptOnDeploy=yes
DisplayIncome=yes               ; 是否显示资金收入的数值
DisplayIncome.Houses=all        ; 资金收入显示的数值对其他作战方的可见性
DisplayIncome.Offset=0,0        ; 资金收入显示的数值的偏移量 , X,Y

; 尤里雷达 , 心灵探测器 , 未移除效果 , 只是单纯不能建造 , 现在使用新的心灵揭示超武 , 这个建筑已废弃
[NAPSIS]
##Copy=建筑模板-尤里阵营AI可建造,建筑模板-全阵营AI可建造
UIName=Name:YURIRAD
UIDescription=SIDescription:NAPSIS

Name=Yuri Psychic Sensor
BuildCat=Tech; Combat
Prerequisite=YACNST,YAREFNA,POWER
Strength=45000
Radar=yes
##ArmorTags=设施,皮甲,轻型,生产,科技,木头,地表
Sight=8
PsychicDetectionRadius=15
Cost=1400
Points=50
Power=-8
Powered=yes
Capturable=yes
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1SM,DBRIS1LG,DBRIS4SM,DBRIS5SM,DBRIS4LG,DBRIS7SM,DBRIS8SM,DBRIS5LG,DBRIS4LG
MaxDebris=15
MinDebris=5
ThreatPosed=2
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=220,390,150
HasRadialIndicator=yes
ConcentricRadialIndicator=yes ; SJM: If HasRadialIndicator, use a concentric-ring effect rather than radar sweep.
DetectDisguise=yes
DetectDisguiseRange=15
;Sensors=yes ;GEF buildings and units use different methods of saying that they are sensors, grumble
SensorArray=yes
SensorsSight=15
ImmuneToPsionics=no

Primary=SIWPDoNothing
DeathWeapon=SIWPBuildingExplode_5
Explodes=yes
Adjacent=3
SuperWeapon=PsychicRevealSpecial

AIBuildThis=no
TechLevel=-1

Spyable=yes
SpyEffect.Custom=yes
SpyEffect.ResetRadar=yes
SpyEffect.AircraftVeterancy=yes
SpyEffect.RevealProduction=yes

; 基因突变装置 , 未移除效果 , 只是单纯不能建造 , 现在使用新的基因突变超武 , 这个建筑已废弃
[YAGNTC]
##Copy=建筑模板-需要围墙保护,建筑模板-尤里阵营AI可建造,建筑模板-全阵营AI可建造
UIName=Name:YAGNTC
UIDescription=SIDescription:YAGNTC

Name=Yuri Genetic Mutator Device
BuildCat=Tech
Prerequisite=YACNST,YATECH
Strength=100000
Powered=yes
##ArmorTags=设施,轻甲,轻型,重要,钢筋,地表
Sight=8
Nominal=yes
Cost=3000
Points=30
Power=-20
Crewed=yes
Capturable=yes
RevealToAll=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=5
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS2LG,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6SM,DBRIS7LG,DBRIS7SM
ThreatPosed=2
ChargedAnimTime=1

Primary=SIWPDoNothing
DeathWeapon=SIWPBuildingExplode_10
Explodes=yes
Adjacent=3
SuperWeapon=GeneticConverterSpecial
BaseNormal=yes
Chronoshift.Allow=no

AIBuildThis=no
TechLevel=-1

Spyable=yes
SpyEffect.Custom=yes
SpyEffect.ResetSuperweapons=yes
SpyEffect.SuperWeapon=GeneticConverterSpecial

; 心灵控制器 , 未移除效果 , 只是单纯不能建造 , 现在使用新的心灵控制超武 , 这个建筑已废弃
[YAPPET]
##Copy=建筑模板-需要围墙保护,建筑模板-尤里阵营AI可建造,建筑模板-全阵营AI可建造
UIName=Name:YAPPET
UIDescription=SIDescription:YAPPET

Name=Yuri Puppet Master
BuildCat=Tech
Prerequisite=YACNST,YATECH
Strength=100000
Powered=yes
##ArmorTags=设施,轻甲,轻型,重要,钢筋,地表
Sight=8
Cost=6000
Points=30
Power=-24
Crewed=yes
Capturable=yes
RevealToAll=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Nominal=yes
ThreatPosed=2
ChargedAnimTime=1		;Number of minutes left at which weapon should switch to charged state
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS3SM,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM
MaxDebris=14
MinDebris=7

Primary=SIWPDoNothing
DeathWeapon=SIWPBuildingExplode_10
Explodes=yes
Adjacent=3
SuperWeapon=PsychicDominatorSpecial
BaseNormal=yes
Chronoshift.Allow=no

AIBuildThis=no
TechLevel=-1

Spyable=yes
SpyEffect.Custom=yes
SpyEffect.ResetSuperweapons=yes
SpyEffect.SuperWeapon=PsychicDominatorSpecial