; 尤里矿厂 , 奴隶矿场建筑
[YAREFN]
##Copy=多级单位自动创建模板-1级
Insignia.Rookie=sipromote_c0

UIName=Name:SMIN
UIDescription=SIDescription:YAREFN

Name=Yuri Ore Refinery
BuildCat=Resource
Prerequisite=YACNST,POWER
Strength=40000
Armor=SIATBuildingLeatherL
Turret=yes
TurretAnim=SMINTUR
TurretAnimIsVoxel=yes
TurretAnimX=-25
TurretAnimY=15
TurretAnimZAdjust=-50
Sight=8
Owner=<SideAll>
AIBasePlanningSide=2
Cost=2000
Soylent=2000
Points=80
Power=0
Storage=200
Capturable=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
HalfDamageSmokeLocation1=0,0,0
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM
MaxDebris=10
MinDebris=5
PipScale=Tiberium
ThreatPosed=2
DamageSmokeOffset=410,100,165
TogglePower=no
RefinerySmokeOffsetOne=-85,-85,220
RefinerySmokeOffsetTwo=-85,90,220
RefinerySmokeOffsetThree=95,-85,220
RefinerySmokeOffsetFour=95,90,220
RefinerySmokeFrames=30
RefinerySmokeParticleSystem=SmallGreySSys
Enslaves=SLAV
SlavesNumber=5
SlaveRegenRate=500
SlaveReloadRate=25
;moving brain to refinery to start
;Ugh.  Now that placed as building, problem arises from managing to get a SMIN as vehicle (Campaign map, crate).  Both get this listing now, and Brain transplant will check to make sure extra one is not created
;NumberImpassableRows=3 ; This is the fix to the Repair depots are flat and RadioContact/Enter means I can drive on you assumption.  It counts from game west
ImmuneToPsionics=yes ; defaults to yes for buildings, no for others
BaseNormal=no
UndeploysInto=SMIN
DeployFacing=0    ; 0=N , 7=NW
ResourceGatherer=yes
ResourceDestination=yes
VoiceSelect=SlaveMinerSelect
VoiceMove=SlaveMinerMove
VoiceAttack=SlaveMinerAttackCommand
VoiceHarvest=SlaveMinerHarvest
DeploySound=SlaveMinerUndeploy
VoiceDeploy=SlaveMinerUnDeployVoice
Unsellable=yes

HasRadialIndicator=yes
Chronoshift.Allow=no

Primary=20mmRapid
Adjacent=3

AIBuildThis=no
TechLevel=-1

Spyable=yes
SpyEffect.Custom=yes
SpyEffect.StolenMoneyAmount=9000
SpyEffect.StolenMoneyPercentage=0.4
SpyEffect.RevealProduction=yes

Repairable=yes
ClickRepairable=no
EngineerRepairable=yes
Harvester.Counted=yes
SelfHealing=yes
SelfHealing.Max=1
SelfHealing.Rate=0.056
SelfHealing.Amount=300
SelfHealing.CombatDelay=0
IronCurtain.KeptOnDeploy=yes

; 尤里雷达 , 心灵探测器 , 未移除效果 , 只是单纯不能建造 , 现在使用新的心灵揭示超武 , 这个建筑已废弃
[NAPSIS]
UIName=Name:YURIRAD
UIDescription=SIDescription:NAPSIS

Name=Yuri Psychic Sensor
BuildCat=Tech; Combat
Prerequisite=YACNST,PROC
Strength=18750
Radar=yes
Armor=SIATBuildingLeatherL
Sight=8
PsychicDetectionRadius=15
Owner=<SideAll>
AIBasePlanningSide=2 ;gs 0 for Good, 1 for Evil
Cost=1000
Points=50
Power=-8
Powered=yes
Capturable=yes
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1SM,DBRIS1LG,DBRIS4SM,DBRIS5SM,DBRIS4LG,DBRIS7SM,DBRIS8SM,DBRIS5LG,DBRIS4LG
MaxDebris=15
MinDebris=5
ThreatPosed=2
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=220, 390, 150
HasRadialIndicator=yes
ConcentricRadialIndicator=yes ; SJM: If HasRadialIndicator, use a concentric-ring effect rather than radar sweep.
DetectDisguise=yes
DetectDisguiseRange=15
;Sensors=yes ;GEF buildings and units use different methods of saying that they are sensors, grumble
SensorArray=yes
SensorsSight=15
ImmuneToPsionics=no ; defaults to yes for buildings, no for others

Primary=SIWPDoNothing
Adjacent=3
SuperWeapon=PsychicRevealSpecial

AIBuildThis=no
TechLevel=-1

Spyable=yes
SpyEffect.Custom=yes
SpyEffect.ResetRadar=yes
SpyEffect.AircraftVeterancy=yes
SpyEffect.RevealProduction=yes

; 基因突变装置 , 未移除效果 , 只是单纯不能建造 , 现在使用新的基因突变超武 , 这个建筑已废弃
[YAGNTC]
##Copy=需要围墙保护的单位的模板
UIName=Name:YAGNTC
UIDescription=SIDescription:YAGNTC

Name=Yuri Genetic Mutator Device
BuildCat=Tech
Prerequisite=YACNST,YATECH
Strength=37500
Powered=yes
Armor=SIATSpecialSuperWeapon
Sight=8
Nominal=yes
Owner=<SideAll>
AIBasePlanningSide=2 ;gs 0 for Good, 1 for Evil
Cost=2500
Points=30
Power=-20
Crewed=yes
Capturable=yes
RevealToAll=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=5
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS2LG,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6SM,DBRIS7LG,DBRIS7SM
ThreatPosed=2
ChargedAnimTime=1

Primary=SIWPDoNothing
Adjacent=3
SuperWeapon=GeneticConverterSpecial
BaseNormal=yes
Chronoshift.Allow=no

AIBuildThis=no
TechLevel=-1

Spyable=yes
SpyEffect.Custom=yes
SpyEffect.ResetSuperweapons=yes
SpyEffect.SuperWeapon=GeneticConverterSpecial

; 心灵控制器 , 未移除效果 , 只是单纯不能建造 , 现在使用新的心灵控制超武 , 这个建筑已废弃
[YAPPET]
##Copy=需要围墙保护的单位的模板
UIName=Name:YAPPET
UIDescription=SIDescription:YAPPET

Name=Yuri Puppet Master
BuildCat=Tech
Prerequisite=YACNST,YATECH
Strength=17500
Powered=yes
Armor=SIATSpecialSuperWeapon
Sight=8
Owner=<SideAll>
AIBasePlanningSide=2 ;gs 0 for Good, 1 for Evil
Cost=5000
Points=30
Power=-24
Crewed=yes
Capturable=yes
RevealToAll=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Nominal=yes
ThreatPosed=2
ChargedAnimTime=1		;Number of minutes left at which weapon should switch to charged state
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS3SM,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM
MaxDebris=14
MinDebris=7

Primary=SIWPDoNothing
Adjacent=3
SuperWeapon=PsychicDominatorSpecial
BaseNormal=yes
Chronoshift.Allow=no

AIBuildThis=no
TechLevel=-1

Spyable=yes
SpyEffect.Custom=yes
SpyEffect.ResetSuperweapons=yes
SpyEffect.SuperWeapon=PsychicDominatorSpecial