; 尤里建造厂
[YACNST]
;Image=GACNST
Cameo=YCONICON
Remapable=yes
Foundation=4x4
Height=4
AnimActive=0,26,3
Buildup=YACNSTMK
DemandLoadBuildup=yes
FreeBuildup=yes
NewTheater=yes
ActiveAnim=YACNST_A
ActiveAnimDamaged=YACNST_AD
ActiveAnimZAdjust=-130
ActiveAnimYSort=650
ProductionAnim=YACNST_B
ProductionAnimDamaged=YACNST_BD
ProductionAnimZAdjust=-15
ProductionAnimYSort=650
IdleAnim=YACNST_C
IdleAnimDamaged=YACNST_CD
IdleAnimZAdjust=-135
IdleAnimYSort=650
CanHideThings=yes
CanBeHidden=no
OccupyHeight=3
DamageFireOffset0=-24,-1
DamageFireOffset1=64,36

; 尤里建造厂 , 运行时动画
[YACNST_A]
Normalized=yes
Start=0
LoopStart=0
LoopEnd=3
LoopCount=-1
Rate=200
Layer=ground
NewTheater=yes
;DetailLevel=1
 
; 尤里建造厂 , 运行时动画 , 受损伤
[YACNST_AD]
Image=YACNST_A
Normalized=yes
Start=3
LoopStart=3
LoopEnd=6
LoopCount=-1
Rate=200
Layer=ground
NewTheater=yes
;DetailLevel=1
 
; 尤里建造厂 , 生产时动画
[YACNST_B]
Normalized=yes
LoopStart=0
LoopEnd=18
LoopCount=1
Rate=200
Layer=ground
NewTheater=yes
;DetailLevel=1
Shadow=yes
 
; 尤里建造厂 , 生产时动画 , 受损伤
[YACNST_BD]
Image=YACNST_B
Normalized=yes
Start=19
LoopStart=19
LoopEnd=36
LoopCount=1
Rate=200
Layer=ground
NewTheater=yes
Shadow=yes
 
; 尤里建造厂 , 待机时动画
[YACNST_C]
Normalized=yes
LoopStart=0
LoopEnd=1
LoopCount=-1
Layer=ground
NewTheater=yes
;DetailLevel=1
Shadow=yes
 
; 尤里建造厂 , 待机时动画 , 受损伤
[YACNST_CD]
Image=YACNST_C
Normalized=yes
LoopStart=1
LoopEnd=2
LoopCount=-1
Layer=ground
NewTheater=yes
;DetailLevel=1
Shadow=yes

; 尤里发电厂
[YAPOWR]
##AutoIcon=yapowr,尤里建筑-尤里发电厂,尤里发电厂,no
Image=YAPOWR
Normalized=yes
Remapable=yes
Foundation=2x2
Buildup=YAPOWRMK
DemandLoadBuildup=yes
FreeBuildup=yes
NewTheater=yes
Height=4
ActiveAnim=YAPOWR_A
ActiveAnimDamaged=YAPOWR_AD
ActiveAnimZAdjust=-20
ActiveAnimYSort=362
ActiveAnimTwo=YAPOWR_B
ActiveAnimTwoDamaged=YAPOWR_BD
ActiveAnimTwoZAdjust=-20
ActiveAnimTwoYSort=362
IdleAnim=YAPOWR_C
IdleAnimDamaged=YAPOWR_CD
IdleAnimZAdjust=-150 
IdleAnimYSort=362
CanHideThings=yes
CanBeHidden=no
OccupyHeight=3
DamageFireOffset0=-20,32
DamageFireOffset1=3,12

; 尤里发电厂 , 运行时动画
[YAPOWR_A]
Image=YAPOWR_A
Normalized=yes
NewTheater=yes
Layer=ground
Start=1
LoopStart=1
LoopEnd=8
LoopCount=-1
Rate=220
DetailLevel=2
Shadow=yes
 
; 尤里发电厂 , 运行时动画 , 受损伤
[YAPOWR_AD]
Image=YAPOWR_A
Normalized=yes
;NewTheater=yes
Layer=ground
Start=9
LoopStart=9
LoopEnd=16
LoopCount=-1
Rate=220
DetailLevel=2
Shadow=yes

; 尤里发电厂 , 第 2 个运行时动画
[YAPOWR_B]
Image=YAPOWR_B
Normalized=yes
NewTheater=yes
Layer=ground
Start=1
LoopStart=1
LoopEnd=8
LoopCount=-1
Rate=220
DetailLevel=2
Shadow=yes
 
; 尤里发电厂 , 第 2 个运行时动画 , 受损伤
[YAPOWR_BD]
Image=YAPOWR_B
Normalized=yes
;NewTheater=yes
Layer=ground
Start=9
LoopStart=9
LoopEnd=16
LoopCount=-1
Rate=220
DetailLevel=2
Shadow=yes

; 尤里发电厂 , 待机时动画
[YAPOWR_C]
Image=YAPOWR_C
Normalized=yes
NewTheater=yes
Layer=ground
Start=0
LoopStart=0
LoopEnd=5
LoopCount=-1
Rate=175
DetailLevel=2
Shadow=yes
 
; 尤里发电厂 , 待机时动画 , 受损伤
[YAPOWR_CD]
Image=YAPOWR_C
Normalized=yes
;NewTheater=yes
Layer=ground
Start=6
LoopStart=6
LoopEnd=10
LoopCount=-1
Rate=175
DetailLevel=2
Shadow=yes

; 尤里发电厂 , 拥有默认充电干员
[YAPOWRA]
##Copy=YAPOWR
##AutoIcon=yapowra,尤里建筑-尤里发电厂,尤里发电厂 编队,no

; 尤里矿厂
[YAREFNA]
Cameo=SMINICON
Foundation=4x3
Height=6
ZShapePointMove=30,15
Buildup=YAREFNAMK
DemandLoadBuildup=yes
FreeBuildup=yes
BibShape=YAREFNABB
QueueingCell=4,1
NewTheater=yes
ActiveAnim=YAREFNA_A
ActiveAnimDamaged=YAREFNA_AD
ActiveAnimZAdjust=-150
;ActiveAnimTwo=YAREFNA_A
;ActiveAnimTwiDamaged=YAREFNA_AD
;ActiveAnimTwoZAdjust=-150
;ActiveAnimThree=YAREFNA_B
;ActiveAnimThreeDamaged=YAREFNA_BD
;ActiveAnimThreeZAdjust=-150
;ActiveAnimFour=YAREFNA_C
;ActiveAnimFourDamaged=YAREFNA_CD
;ActiveAnimFourZAdjust=-150
SpecialAnim=YAREFNAOR
SpecialAnimZAdjust=-50
OccupyHeight=4
CanBeHidden=no
CanHideThings=yes
RemoveOccupy1=0,-2
RemoveOccupy2=1,-1
RemoveOccupy3=1,-2
RemoveOccupy4=2,-1
RemoveOccupy5=-2,0
RemoveOccupy6=-2,-1
RemoveOccupy7=-2,-2
RemoveOccupy8=3,1
DamageFireOffset0=30,30
DemandLoad=yes

; 尤里矿厂 , 运行时动画
[YAREFNA_A]
Start=0
LoopStart=0
LoopEnd=12
LoopCount=-1
Rate=200
Layer=ground
NewTheater=yes
DemandLoad=yes

; 尤里矿厂 , 运行时动画 , 受损伤
[YAREFNA_AD]
Image=YAREFNA_A
Start=12
LoopStart=12
LoopEnd=24
LoopCount=-1
Rate=200
Layer=ground
NewTheater=yes
DemandLoad=yes

; 尤里矿厂 , 第 2 个运行时动画
;[YAREFNA_B]
;Start=0
;LoopStart=0
;LoopEnd=12
;LoopCount=-1
;Rate=200
;Layer=ground
;NewTheater=yes
;DemandLoad=yes

; 尤里矿厂 , 第 2 个运行时动画 , 受损伤
;[YAREFNA_BD]
;Image=YAREFNA_B
;Start=12
;LoopStart=12
;LoopEnd=24
;LoopCount=-1
;Rate=200
;Layer=ground
;NewTheater=yes
;DemandLoad=yes

; 尤里矿厂 , 第 3 个运行时动画
;[YAREFNA_C]
;Start=0
;LoopStart=0
;LoopEnd=12
;LoopCount=-1
;Rate=200
;Layer=ground
;NewTheater=yes
;DemandLoad=yes

; 尤里矿厂 , 第 3 个运行时动画 , 受损伤
;[YAREFNA_CD]
;Image=YAREFNA_C
;Start=12
;LoopStart=12
;LoopEnd=24
;LoopCount=-1
;Rate=200
;Layer=ground
;NewTheater=yes
;DemandLoad=yes

; 尤里矿厂 , 矿物离开矿车进入矿厂时的特殊动画
[YAREFNAOR]
LoopStart=0
LoopEnd=20
LoopCount=1
Rate=200
Layer=ground
NewTheater=yes
Report=OreRefineryProcessing

; 尤里兵营
[YABRCK]
Image=YABRCK
Remapable=yes
Normalized=yes
Cameo=BRCKICON
Foundation=2x3
Buildup=YABRCKMK
DemandLoadBuildup=yes
FreeBuildup=yes
NewTheater=yes
Height=7
ActiveAnim=YABRCK_A
ActiveAnimDamaged=YABRCK_AD
ActiveAnimZAdjust=-35
ActiveAnimPowered=no
;ActiveAnimTwo=GAPILE_A
;ActiveAnimTwoZAdjust=-39
;ActiveAnimThree=GAPILE_B
;ActiveAnimThreeZAdjust=-39
OccupyHeight=2
AddOccupy1=-1,0
AddOccupy2=-2,0
AddOccupy3=-2,-1
AddOccupy4=-1,1
DamageFireOffset0=-36,-33
DamageFireOffset1=-16,52
CanBeHidden=no

; 尤里兵营 , 运行时动画
[YABRCK_A]
Image=YABRCK_A
Normalized=yes
NewTheater=yes
LoopStart=0
LoopEnd=7
LoopCount=-1
Rate=150
Layer=ground
;;DetailLevel=1

; 尤里兵营 , 运行时动画 , 受损伤
[YABRCK_AD]
Image=YABRCK_A
Normalized=yes
NewTheater=yes
LoopStart=8
LoopEnd=15
LoopCount=-1
Rate=150
Layer=ground
;;DetailLevel=1

; 尤里重工
[YAWEAP]
Image=YAWEAP
Remapable=yes
Cameo=YWEPICON
;Foundation=3x5
Foundation=5x3
Height=5
AnimActive=0,1,0
ZShapePointMove=30,15 ; SJM is fixing zshape/zshapelocky problems, changed from 0,-25
Buildup=YAWEAPMK
DemandLoadBuildup=yes
FreeBuildup=yes
DeployingAnim=YAWEAP_2
ActiveAnim=YAWEAP_A
ActiveAnimDamaged=YAWEAP_AD
ActiveAnimZAdjust=-15
ActiveAnimYSort=10
;DoorAnim=GAWEAP_B
;DoorStages=10
;DamagedDoor=yes
UnderDoorAnim=YAWEAP_1
NewTheater=yes
BibShape=YAWEAPBB
;ActiveAnimTwo=GAWEAP_B
;ActiveAnimTwoDamaged=GAWEAP_BD
;ProductionAnimX=0
;ProductionAnimY=0
;ProductionAnimYSort=0
;ActiveAnimTwoZAdjust=-70
RoofDeployingAnim=YAWEAP_3
UnderRoofDoorAnim=YAWEAP_4
DamageFireOffset0=20,35
DamageFireOffset1=50,101
DamageFireOffset2=111,64
OccupyHeight=0
AddOccupy1=-1,0
AddOccupy2=-1,1
AddOccupy3=-2,-1
AddOccupy4=0,-1
CanBeHidden=no

; 尤里重工 , 运行时动画
[YAWEAP_A]
Normalized=yes
NewTheater=yes
LoopStart=0
LoopEnd=7
LoopCount=-1
Rate=200
Layer=ground
;;DetailLevel=1

; 尤里重工 , 运行时动画 , 受损伤
[YAWEAP_AD]
Image=YAWEAP_AD
Normalized=yes
NewTheater=yes
LoopStart=0
LoopEnd=7
LoopCount=-1
Rate=200
Layer=ground
;;DetailLevel=1

; 尤里重工 , 关门时动画
[YAWEAP_1]
Normalized=yes
NewTheater=yes
LoopStart=0
LoopEnd=0
LoopCount=-1
Rate=400
Layer=ground
;;DetailLevel=1

; 尤里重工 , 开门时动画
[YAWEAP_2]
Normalized=yes
NewTheater=yes
LoopStart=0
LoopEnd=0
LoopCount=-1
Rate=400
Layer=ground
;;DetailLevel=1

; 尤里重工 , 开窗时动画
[YAWEAP_3]
Normalized=yes
NewTheater=yes
LoopStart=0
LoopEnd=0
LoopCount=-1
Rate=400
Layer=ground
;DetailLevel=1

; 尤里重工 , 关窗时动画
[YAWEAP_4]
Normalized=yes
NewTheater=yes
LoopStart=0
LoopEnd=0
LoopCount=-1
Rate=400
Layer=ground
;DetailLevel=1

; 尤里船坞
[YAYARD]
Image=YAYARD
Remapable=yes
Normalized=yes
Height=8
Cameo=YYRDICON
Foundation=4x4
Buildup=YAYARDMK
DemandLoadBuildup=yes
IdleAnim=YAYARD_A
IdleAnimDamaged=YAYARD_AD
IdleAnimZAdjust=-77
IdleAnimYSort=543
IdleAnimPowered=no
ActiveAnimThree=YAYARD_C
ActiveAnimThreeDamaged=YAYARD_CD
ActiveAnimThreeZAdjust=-77
ActiveAnimThreeYSort=543
ActiveAnimThreePowered=no
ProductionAnim=YAYARD_D
ProductionAnimDamaged=YAYARD_DD
ProductionAnimZAdjust=-77
ProductionAnimYSort=543
SpecialAnim=YAYARD_S
SpecialAnimDamaged=YAYARD_SD
SpecialAnimZAdjust=-77
SpecialAnimYSort=543
SpecialAnimTwo=YAYARD_S2
SpecialAnimTwoDamaged=YAYARD_S2D
SpecialAnimTwoZAdjust=-77
SpecialAnimTwoYSort=543
SpecialAnimThree=YAYARD_S3
SpecialAnimThreeDamaged=YAYARD_S3D
SpecialAnimThreeZAdjust=-77
SpecialAnimThreeYSort=543
DockingOffset0=384,-128,0
CanHideThings=yes
CanBeHidden=no
OccupyHeight=0
RemoveOccupy1=-1,2
RemoveOccupy2=-2,1
RemoveOccupy3=2,-1
RemoveOccupy4=1,-2
RemoveOccupy5=-2,0
RemoveOccupy6=0,-2
AddOccupy1=-3,-2
AddOccupy2=-3,-3
DamageFireOffset0=-37,58
DamageFireOffset1=-8,64
DamageFireOffset2=23,18

; 尤里船坞 , 待机时动画
[YAYARD_A]
Image=YAYARD_A
Normalized=yes
Start=0
LoopStart=0
LoopEnd=16
LoopCount=-1
Rate=200
Layer=ground
NewTheater=yes
Shadow=yes

; 尤里船坞 , 待机时动画 , 受损伤
[YAYARD_AD]
Image=YAYARD_A
Normalized=yes
Start=17
LoopStart=17
LoopEnd=32
LoopCount=-1
Rate=200
Layer=ground
NewTheater=yes
Shadow=yes

; 尤里船坞 , 运行时动画
[YAYARD_C]
Normalized=yes
Start=0
LoopStart=0
LoopEnd=16
LoopCount=-1
Rate=200
Layer=ground
NewTheater=yes
;DetailLevel=1

; 尤里船坞 , 运行时动画 , 受损伤
[YAYARD_CD]
Image=YAYARD_C
Normalized=yes
Start=17
LoopStart=17
LoopEnd=32
LoopCount=-1
Rate=200
Layer=ground
NewTheater=yes
;Shadow=yes

; 尤里船坞 , 生产时动画
[YAYARD_D]
Normalized=yes
Start=0
LoopStart=0
LoopEnd=16
LoopCount=1
Rate=200
Layer=ground
NewTheater=yes
;DetailLevel=1
Shadow=yes

; 尤里船坞 , 生产时动画 , 受损伤
[YAYARD_DD]
Image=YAYARD_D
Normalized=yes
Start=17
LoopStart=17
LoopEnd=32
LoopCount=1
Rate=200
Layer=ground
NewTheater=yes
Shadow=yes

; 尤里船坞 , 特殊时动画
[YAYARD_S]
Image=YAYARD_S
Normalized=yes
Start=0
LoopStart=0
LoopEnd=16
LoopCount=1
Rate=200
Layer=ground
NewTheater=yes
Shadow=yes

; 尤里船坞 , 特殊时动画 , 受损伤
[YAYARD_SD]
Image=YAYARD_S
Normalized=yes
Start=17
LoopStart=17
LoopEnd=32
LoopCount=1
Rate=200
Layer=ground
NewTheater=yes
Shadow=yes

; 尤里船坞 , 第 2 个特殊时动画
[YAYARD_S2]
Image=YAYARD_S
Normalized=yes
Start=0
LoopStart=0
LoopEnd=16
LoopCount=-1
Rate=200
Layer=ground
NewTheater=yes
Shadow=yes

; 尤里船坞 , 第 2 个特殊时动画 , 受损伤
[YAYARD_S2D]
Image=YAYARD_S
Normalized=yes
Start=17
LoopStart=17
LoopEnd=32
LoopCount=-1
Rate=200
Layer=ground
NewTheater=yes
Shadow=yes

; 尤里船坞 , 第 3 个特殊时动画
[YAYARD_S3]
Image=YAYARD_S
Normalized=yes
Start=0
LoopStart=0
LoopEnd=16
LoopCount=1
Rate=200
Layer=ground
NewTheater=yes
Shadow=yes

; 尤里船坞 , 第 3 个特殊时动画 , 受损伤
[YAYARD_S3D]
Image=YAYARD_S
Normalized=yes
Start=17
LoopStart=17
LoopEnd=32
LoopCount=1
Rate=200
Layer=ground
NewTheater=yes
Shadow=yes

; 尤里雷达
[NAPSIS]
Remapable=yes
Normalized=yes
Height=8
Cameo=PSISICON
Foundation=2x2
Buildup=NAPSISMK
DemandLoadBuildup=yes
FreeBuildup=yes
ActiveAnim=NAPSIS_A
ActiveAnimDamaged=NAPSIS_AD
ActiveAnimZAdjust=-5
ActiveAnimYSort=100
CanBeHidden=no
OccupyHeight=2
AddOccupy1=-2,-2
AddOccupy2=-3,-3
AddOccupy3=-1,-1
DamageFireOffset0=-23,34

; 尤里雷达 , 运行时动画
[NAPSIS_A]
Image=NAPSIS_A
NewTheater=yes
Normalized=yes
LoopStart=0
LoopEnd=39
LoopCount=-1
Rate=350
Layer=ground
Shadow=yes

; 尤里雷达 , 运行时动画 , 受损伤
[NAPSIS_AD]
Image=NAPSIS_A
;NewTheater=yes
Normalized=yes
Start=40
LoopStart=40
LoopEnd=80
LoopCount=-1
Rate=200
Layer=ground
Shadow=yes

; 尤里部队回收厂
[YAGRND]
Image=YAGRND
Remapable=yes
Normalized=yes
Cameo=GRNDICON
Foundation=3x3
Buildup=YAGRNDMK
Height=5
DemandLoadBuildup=yes
FreeBuildup=yes
NewTheater=yes
ActiveAnim=YAGRND_D
ActiveAnimDamaged=YAGRND_DD
ActiveAnimZAdjust=-30
SpecialAnim=YAGRND_B
SpecialAnimDamaged=YAGRND_BD
SpecialAnimZAdjust=-30
IdleAnim=YAGRND_A
IdleAnimDamaged=YAGRND_AD
IdleAnimZAdjust=-50
IdleAnimTwo=YAGRND_C
IdleAnimTwoDamaged=YAGRND_CD
IdleAnimTwoZAdjust=-30
OccupyHeight=5
DamageFireOffset0=-29,44
CanBeHidden=no

; 尤里部队回收厂 , 待机时动画
[YAGRND_A]
Image=YAGRND_A
Normalized=yes
;NewTheater=yes
Layer=ground
LoopStart=0
LoopEnd=11
LoopCount=-1
Rate=300
;DetailLevel=1

; 尤里部队回收厂 , 待机时动画 , 受损伤
[YAGRND_AD]
Image=YAGRND_A
Normalized=yes
;NewTheater=yes
Layer=ground
LoopStart=0
LoopEnd=11
LoopCount=-1
Rate=400
;DetailLevel=1

; 尤里部队回收厂 , 研磨时动画
[YAGRND_B]
Image=YAGRND_B
Normalized=yes
;NewTheater=yes
Layer=ground
Start=0
LoopStart=0
LoopEnd=48
LoopCount=1   ;looping on purpose so people can see the animation until Geoff fixes this, set to 1 later
Rate=400
;DetailLevel=1
Shadow=yes

; 尤里部队回收厂 , 研磨时动画 , 受损伤
[YAGRND_BD]
Image=YAGRND_B
Normalized=yes
;NewTheater=yes
Layer=ground
Start=49
LoopStart=49
LoopEnd=96
LoopCount=1
Rate=400
;DetailLevel=1
Shadow=yes

; 尤里部队回收厂 , 第 2 个待机时动画
[YAGRND_C]
Image=YAGRND_C
Normalized=yes
LoopStart=0
LoopEnd=1
LoopCount=-1
Layer=ground
NewTheater=yes
;DetailLevel=1
Shadow=yes
Rate=20

; 尤里部队回收厂 , 第 2 个待机时动画 , 受损伤
[YAGRND_CD]
Image=YAGRND_C
Normalized=yes
LoopStart=1
LoopEnd=2
LoopCount=-1
Layer=ground
NewTheater=yes
;DetailLevel=1
Shadow=yes
Rate=20

; 尤里部队回收厂 , 运行时动画
[YAGRND_D]
Image=YAGRND_B
Normalized=yes
;NewTheater=yes
Layer=ground
Start=0
LoopStart=0
LoopEnd=1
LoopCount=-1
Rate=400
;DetailLevel=1
Shadow=yes

; 尤里部队回收厂 , 运行时动画 , 受损伤
[YAGRND_DD]
Image=YAGRND_B
Normalized=yes
;NewTheater=yes
Layer=ground
Start=49
LoopStart=49
LoopEnd=50
LoopCount=-1
Rate=400
;DetailLevel=1
Shadow=yes

; 尤里高科
[YATECH]
Image=YATECH
Remapable=yes
Normalized=yes
Cameo=YTCHICON
Height=10
Foundation=3x2
Buildup=YATECHMK
DemandLoadBuildup=yes
FreeBuildup=yes
NewTheater=yes
ActiveAnim=YATECH_A
ActiveAnimDamaged=YATECH_AD
ActiveAnimZAdjust=-50
CanHideThings=yes
CanBeHidden=no
OccupyHeight=4
DamageFireOffset0=-9,43
DamageFireOffset1=25,54
DamageFireOffset2=21,-56
AddOccupy1=-3,-2
AddOccupy2=-3,-3
AddOccupy3=-4,-4
AddOccupy4=-2,-3

; 尤里高科 , 运行时动画
[YATECH_A]
Normalized=yes
NewTheater=yes
LoopStart=0
LoopEnd=32
LoopCount=-1
Rate=200
Layer=ground

; 尤里高科 , 运行时动画 , 受损伤
[YATECH_AD]
Image=YATECH_A
Normalized=yes
NewTheater=yes
LoopStart=33
LoopEnd=63
LoopCount=-1
Rate=200
Layer=ground

; 尤里复制中心
[NACLON]
Remapable=yes
Normalized=yes
Cameo=CLONICON
Foundation=2x2
Buildup=NACLONMK
Height=6
DemandLoadBuildup=yes
FreeBuildup=yes
NewTheater=yes
ActiveAnim=NACLON_A
ActiveAnimDamaged=NACLON_AD
ActiveAnimZAdjust=-5
;ActiveAnimTwo=NAHAND_B
;ActiveAnimTwoDamaged=NAHAND_BD
;ActiveAnimTwoZAdjust=-50
OccupyHeight=4
DamageFireOffset0=23,27
CanBeHidden=no
DoubleThick=yes

; 尤里复制中心 , 运行时动画
[NACLON_A]
Image=NACLON_A
Normalized=yes
NewTheater=yes
Layer=ground
Start=0
LoopEnd=10
LoopCount=-1
Rate=200
;DetailLevel=1
DoubleThick=yes

; 尤里复制中心 , 运行时动画 , 受损伤
[NACLON_AD]
Image=NACLON_A
Normalized=yes
;NewTheater=yes
Layer=ground
Start=11
LoopStart=11
LoopEnd=21
LoopCount=-1
Rate=200
;DetailLevel=1
DoubleThick=yes

; 基因突变装置
[YAGNTC]
Image=YAGNTC
Remapable=yes
Normalized=yes
Height=8
Cameo=GTNCICON
Foundation=3x3
Buildup=YAGNTCMK
DemandLoadBuildup=yes
FreeBuildup=yes
NewTheater=yes
SuperAnim=YAGNTC_E ;idle       
SuperAnimDamaged=YAGNTC_ED 
SuperAnimZAdjust=-200
SuperAnimTwo=YAGNTC_F
SuperAnimTwoDamaged=YAGNTC_FD ;powerup
SuperAnimTwoZAdjust=-50
SuperAnimThree=YAGNTC_G ;power idle
SuperAnimThreeDamaged=YAGNTC_GD
SuperAnimThreeZAdjust=-50
SuperAnimFour=YAGNTC_H ;power down
SuperAnimFourDamaged=YAGNTC_HD
SuperAnimFourZAdjust=-50
SuperAnimPowered=no
SuperAnimTwoPowered=no
SuperAnimThreePowered=no
SuperAnimFourPowered=no

;SuperAnimPoweredEffect=yes
;SuperAnimTwoPoweredEffect=yes
SuperAnimThreePoweredEffect=yes
;SuperAnimFourPoweredEffect=yes
SuperLowPower=YAGNTC_P
SuperLowPowerDamaged=YAGNTC_PD
SuperLowPowerPowered=no

OccupyHeight=2
CanBeHidden=no
DamageFireOffset0=-2,59
AddOccupy1=-1,-1

; 基因突变装置 , 待机时动画
[YAGNTC_E]
Normalized=yes
Start=0
LoopStart=0
LoopEnd=1
LoopCount=-1
Rate=200
Layer=ground
NewTheater=yes
Shadow=yes

; 基因突变装置 , 待机时动画 , 受损伤
[YAGNTC_ED]
Image=YAGNTC_E
Normalized=yes
Start=1
LoopStart=1
LoopEnd=2
LoopCount=-1
Rate=200
Layer=ground
NewTheater=yes
Shadow=yes

; 基因突变装置 , 启动时动画
[YAGNTC_F]
Image=YAGNTC_F
NewTheater=yes
Normalized=yes
Start=0
End=31
Rate=200
Layer=ground
StartSound=GeneticMutatorOpen
Shadow=yes

; 基因突变装置 , 启动时动画 , 受损伤
[YAGNTC_FD]
Image=YAGNTC_F
NewTheater=yes
Normalized=yes
Start=31
End=62
Rate=200
Layer=ground
StartSound=GeneticMutatorOpen
Shadow=yes

; 基因突变装置 , 循环时动画
[YAGNTC_G]
Image=YAGNTC_F
NewTheater=yes
Normalized=yes
Start=15
LoopStart=15
LoopEnd=31
LoopCount=-1
Rate=400
Layer=ground
StartSound=GeneticMutatorReadyLoop
Shadow=yes

; 基因突变装置 , 循环时动画 , 受损伤
[YAGNTC_GD]
Image=YAGNTC_F
NewTheater=yes
Normalized=yes
Start=47
LoopStart=47
LoopEnd=62
LoopCount=-1
Rate=400
Layer=ground
StartSound=GeneticMutatorReadyLoop
Shadow=yes

; 基因突变装置 , 宕机时动画
[YAGNTC_H]
Image=YAGNTC_H
NewTheater=yes
Normalized=yes
Start=0
End=31
Rate=200
Layer=ground
Shadow=yes

; 基因突变装置 , 宕机时动画 , 受损伤
[YAGNTC_HD]
Image=YAGNTC_H
NewTheater=yes
Normalized=yes
Start=32
End=62
Rate=200
Layer=ground
Shadow=yes

; 基因突变装置 , 低电量时动画
[YAGNTC_P]
Image=YAGNTC_H
NewTheater=yes
Normalized=yes
Start=15
LoopStart=15
LoopEnd=16
LoopCount=-1
Rate=400
Layer=ground
Shadow=yes

; 基因突变装置 , 低电量时动画 , 受损伤
[YAGNTC_PD]
Image=YAGNTC_H
NewTheater=yes
Normalized=yes
Start=47
LoopStart=47
LoopEnd=48
LoopCount=-1
Rate=400
Layer=ground
Shadow=yes

; 心灵控制器
[YAPPET]
Remapable=yes
Normalized=yes
Height=5
Cameo=PUPTICON
Foundation=3x3
Buildup=YAPPETMK
DemandLoadBuildup=yes
FreeBuildup=yes
NewTheater=yes
SuperAnim=YAPPET_E
SuperAnimDamaged=YAPPET_ED
SuperAnimZAdjust=-20
SuperAnimYSort=543
SuperAnimTwo=YAPPET_F
SuperAnimTwoDamaged=YAPPET_FD
SuperAnimTwoZAdjust=-20
SuperAnimTwoYSort=543
SuperAnimThree=YAPPET_G
SuperAnimThreeDamaged=YAPPET_GD
SuperAnimThreeZAdjust=-20
SuperAnimThreeYSort=543
SuperAnimFour=YAPPET_H
SuperAnimFourDamaged=YAPPET_HD
SuperAnimFourZAdjust=-20
SuperAnimFourYSort=543
ActiveAnim=YAPPET_A
ActiveAnimDamaged=YAPPET_AD
ActiveAnimZAdjust=-5000
;ActiveAnimYSort=362
CanHideThings=yes
CanBeHidden=no
OccupyHeight=2
AddOccupy1=-1,0
AddOccupy2=-1,-1
AddOccupy3=0,-1
AddOccupy4=-2,-2
DamageFireOffset0=2,50
DamageFireOffset1=38,63

; 心灵控制器 , 运行时动画
[YAPPET_A]
Image=YAPPET_A
Normalized=yes
NewTheater=yes
Layer=ground
Start=0
LoopStart=0
LoopEnd=5
LoopCount=-1
Rate=170
DetailLevel=2
Shadow=yes

; 心灵控制器 , 运行时动画 , 受损伤
[YAPPET_AD]
Image=YAPPET_A
Normalized=yes
;NewTheater=yes
Layer=ground
Start=6
LoopStart=6
LoopEnd=10
LoopCount=-1
Rate=170
DetailLevel=2
Shadow=yes

; 心灵控制器 , 待机时动画
[YAPPET_E]
Normalized=yes
Start=0
LoopStart=0
LoopEnd=1
LoopCount=-1
Rate=200
Layer=ground
NewTheater=yes
Shadow=yes

; 心灵控制器 , 待机时动画 , 受损伤
[YAPPET_ED]
Image=YAPPET_E
Normalized=yes
Start=1
LoopStart=1
LoopEnd=2
LoopCount=-1
Rate=200
Layer=ground
NewTheater=yes
Shadow=yes

; 心灵控制器 , 启动时动画
[YAPPET_F]
Normalized=yes
Start=0
End=19
Rate=200
Layer=ground
NewTheater=yes
Shadow=yes
StartSound=PsychicDominatorOpen

; 心灵控制器 , 启动时动画 , 受损伤
[YAPPET_FD]
Image=YAPPET_F
Normalized=yes
Start=20
End=38
Rate=200
Layer=ground
NewTheater=yes
Shadow=yes
StartSound=PsychicDominatorOpen

; 心灵控制器 , 循环时动画
[YAPPET_G]
Normalized=yes
Start=0
LoopStart=0
LoopEnd=8
LoopCount=-1
Rate=200
Layer=ground
NewTheater=yes
Shadow=yes
StartSound=PsychicDominatorReadyLoop

; 心灵控制器 , 循环时动画 , 受损伤
[YAPPET_GD]
Image=YAPPET_G
Normalized=yes
Start=9
LoopStart=9
LoopEnd=16
LoopCount=-1
Rate=200
Layer=ground
NewTheater=yes
Shadow=yes
StartSound=PsychicDominatorReadyLoop

; 心灵控制器 , 宕机时动画
[YAPPET_H]
Normalized=yes
Start=0
End=19
Rate=200
Layer=ground
NewTheater=yes
Shadow=yes

; 心灵控制器 , 宕机时动画 , 受损伤
[YAPPET_HD]
Image=YAPPET_H
Normalized=yes
Start=20
End=38
Rate=200
Layer=ground
NewTheater=yes
Shadow=yes