; 尤里矿厂 , 奴隶矿场建筑
[YAREFN]
;Image=GAREFN
Remapable=yes
Cameo=SMINICON
AltCameo=SMINUICO
Foundation=2x2
Height=3
ZShapePointMove=30,15 ; SJM is fixing zshape/zshapelocky problems, changed from 24,-48
Buildup=YAREFNMK
DemandLoadBuildup=yes
FreeBuildup=yes
NewTheater=yes
IdleAnim=YAREFN_A
IdleAnimZAdjust=0
;IdleAnimYSort=700
CanHideThings=no
CanBeHidden=yes
OccupyHeight=2
PrimaryFireFLH=120,0,185

; 尤里矿厂 , 奴隶矿场建筑 , 待机时动画
[YAREFN_A]
Image=YAREFN_A
Normalized=yes
LoopStart=0
LoopEnd=2
LoopCount=-1
Layer=ground
NewTheater=yes
;DetailLevel=1
Shadow=yes

; 尤里重工 , 关门时动画 , 受损伤
[YAWEAP_1D]
##UseCheckIgnore=yes
Image=YAWEAP_1
Normalized=yes
NewTheater=yes
Start=1
LoopStart=1
LoopEnd=1
LoopCount=-1
Rate=400
Layer=ground
;;DetailLevel=1

; 尤里重工 , 开门时动画 , 受损伤
[YAWEAP_2D]
##UseCheckIgnore=yes
Image=YAWEAP_2
Normalized=yes
NewTheater=yes
Start=1
LoopStart=1
LoopEnd=1
LoopCount=-1
Rate=400
Layer=ground
;DetailLevel=1

; 尤里重工 , 开窗时动画 , 受损伤
[YAWEAP_3D]
##UseCheckIgnore=yes
Image=YAWEAP_3
Normalized=yes
NewTheater=yes
Start=1
LoopStart=1
LoopEnd=1
LoopCount=-1
Rate=400
Layer=ground
;DetailLevel=1

; 尤里重工 , 关窗时动画 , 受损伤
[YAWEAP_4D]
##UseCheckIgnore=yes
Image=YAWEAP_4
Normalized=yes
NewTheater=yes
Start=1
LoopStart=1
LoopEnd=1
LoopCount=-1
Rate=400
Layer=ground
;DetailLevel=1