; *********************************** 特殊建筑 ***********************************

; 尤里指令中心
[YACOMD]
Remapable=yes
Foundation=4x4
Height=12
AnimActive=0,26,3
Buildup=YACOMDMK
DemandLoadBuildup=yes
FreeBuildup=yes
NewTheater=yes
;ActiveAnim=YACOMD_A
;ActiveAnimDamaged=YACOMDT_AD
;ActiveAnimZAdjust=-77
;IdleAnim=YACOMD_C
;IdleAnimZAdjust=-35
;IdleAnimYSort=700
;IdleAnimDamaged=YACOMD_CD
;IdleAnimDamagedZAdjust=-77
;ActiveAnimTwo=NACNST_C
;ActiveAnimTwoDamaged=NACNST_CD
;ActiveAnimTwoZAdjust=-77
;ActiveAnimThree=NACNST_B
;ActiveAnimThreeZAdjust=-27
;PreProductionAnim=NACNST_B
;PreProductionAnimZAdjust=-15
;ProductionAnim=NACNST_B
;ProductionAnimDamaged=NACNST_BD
;ProductionAnimZAdjust=-5
;ProductionAnimYSort=700
OccupyHeight=0
CanHideThings=yes
CanBeHidden=no
AddOccupy1=0,-1
AddOccupy2=-1,-1
AddOccupy3=-2,-3
AddOccupy4=-1,-2
DamageFireOffset0=-44,25
DamageFireOffset1=19,95
DamageFireOffset2=25,-48