; 尤里围墙
[GAFWLL];temp wall for yuri[YAWALL]
##Copy=普通围墙复制模板
UIName=Name:Citadel
UIDescription=SIDescription:GAFWLL

Name=Yuri Citadel Wall
Prerequisite=YABRCK
Owner=<SideAll>
AIBasePlanningSide=2
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60

; 坦克碉堡
[NATBNK]
UIName=Name:NATBNK
UIDescription=SIDescription:NATBNK

Name=Yuri Tank Bunker
BuildCat=Combat
Prerequisite=YACNST
Strength=25000
Armor=SIATDefenceCommonL
TechLevel=3
Sight=9
Bunker=yes
Owner=<SideAll>
AIBasePlanningSide=2 ;gs 0 for Good, 1 for Evil
Cost=400
Points=60
Power=0
Powered=no
Crewed=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS3SM,DBRIS4LG,DBRIS4SM,DBRIS6SM,DBRIS7LG,DBRIS7SM,DBRIS8SM,DBRIS9LG,DBRS10LG,DBRS10SM
MaxDebris=15
MinDebris=5
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=220, 390, 150
AIBuildThis=yes
NumberOfDocks=1
NumberImpassableRows=0;defaults to all impassible
HasStupidGuardMode=no
AntiInfantryValue=10
AntiArmorValue=25
AntiAirValue=0
;gs these three are in abstract units and just help the AI pick the right base defense. (see AIForcePredictionFudge)

Primary=SIWPDoNothing
Adjacent=5
ThreatPosed=2
HasRadialIndicator=yes
BaseNormal=no
Capturable=no
Repairable=yes
ClickRepairable=yes
EngineerRepairable=yes
Unsellable=no
CanC4=yes
ImmuneToPsionics=no
ImmuneToSaboteurs=no
IsBaseDefense=yes

Spyable=yes
SpyEffect.Custom=yes
SpyEffect.SabotageDelay=840

; 心灵之火
[YAFIRE]
##Copy=多级单位自动创建模板-1级
Insignia.Rookie=sipromote_c0

UIName=Name:YAFIRE
UIDescription=SIDescription:YAFIRE
Image=YAFIRE

Name=SI Yuri Heart Fire
Owner=<SideAll>
AIBasePlanningSide=2
IsBaseDefense=yes

BuildCat=Combat
Prerequisite=YACNST,BARRACKS
TechLevel=1
Cost=500

Strength=10000
Armor=SIATDefenceLeatherL
Sight=9
Adjacent=7
ROT=10
Power=0
Points=30
ThreatPosed=30
BaseNormal=no
Capturable=no
Repairable=yes
ClickRepairable=yes
EngineerRepairable=no
Unsellable=no
CanC4=yes
ImmuneToPsionics=no
ImmuneToSaboteurs=no

Primary=SIWPHeartFire
DetectDisguise=no
HasStupidGuardMode=no
AntiInfantryValue=25
AntiArmorValue=10
AntiAirValue=0
HasRadialIndicator=yes

Turret=no

Spyable=yes
SpyEffect.Custom=yes
SpyEffect.SabotageDelay=840

Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1SM,DBRIS1LG,DBRIS4SM,DBRIS5SM,DBRIS4LG,DBRIS7SM,DBRIS8SM,DBRIS5LG,DBRIS4LG
MaxDebris=15
MinDebris=5
Crewed=no
DamageParticleSystems=SparkSys,LGSparkSys

; 盖特机炮
;GEF GCAN was allready taken by the Grand Cannon, so have to settle for Gattling Gun
[YAGGUN]
##Copy=多级单位自动创建模板-1级
Insignia.Rookie=sipromote_c0

UIName=Name:GattCannon
UIDescription=SIDescription:YAGGUN

Name=Yuri Gattling Cannon
BuildCat=Combat
Strength=25000
Armor=SIATDefenceLeatherL
TechLevel=4
Prerequisite=YACNST,BARRACKS
Sight=13
Owner=<SideAll>
AIBasePlanningSide=2
Cost=1000
Points=30
Power=-5
Crewed=no
LandTargeting=1
NavalTargeting=6
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM
MaxDebris=3
MinDebris=2
IsBaseDefense=yes
Powered=yes
Turret=yes
TurretAnim=YAGGUN
TurretAnimIsVoxel=yes
TurretAnimX=0
ROT=10
TurretAnimY=15
TurretAnimZAdjust=-40
HasStupidGuardMode=no
WorkingSound=PowerOn
NotWorkingSound=PowerOff
AntiInfantryValue=0
AntiArmorValue=0
AntiAirValue=25
;gs these three are in abstract units and just help the AI pick the right base defense. (see AIForcePredictionFudge)

;-----Gattling stuff-------
;GEF There is a _lot_ of stuff in this section, hope it's worth it

;Do I have a gattling gun or not
IsGattling=yes

;How weapons does it have? Currently, all Gattling Units have had anti-air
;capability, so the mechanics currently depends on having twice the number
;of stages in weapons, alternating anti-ground first, and anti-air second.
TurretCount=1
WeaponCount=6

Weapon1=AAGattCann
Weapon2=AAGattCann
Weapon3=AAGattCann2
Weapon4=AAGattCann2
Weapon5=AAGattCann3
Weapon6=AAGattCann3

EliteWeapon1=AAGattCann_E
EliteWeapon2=AAGattCann_E
EliteWeapon3=AAGattCann2_E
EliteWeapon4=AAGattCann2_E
EliteWeapon5=AAGattCann3_E
EliteWeapon6=AAGattCann3_E

;How many stages does this gattling gun have, and how long does it
;take to progress through these stages;
WeaponStages=3
Stage1=200
Stage2=400
Stage3=600
;This last stage is used to determine what the maximum fireing timer can be. Once it
;hits this it will stop increasing. If this is larger than the previous stage, then
;it will have a grace period once the unit stops firing before it needs to drop
;down to the lower weapon.

EliteStage1=100
EliteStage2=200
EliteStage3=300

;How many increments or decrements does the timer get per frame?
;If RateDown is zero, then it overrides the previous stage vaules,
;causing the tank to instantly go to zero when it stops firing
;if it can't find a new target
RateUp=1
RateDown=50

;-----End Gattling stuff-------

Adjacent=5
ThreatPosed=2
HasRadialIndicator=yes
BaseNormal=no
Capturable=no
Repairable=yes
ClickRepairable=yes
EngineerRepairable=no
Unsellable=no
CanC4=yes
ImmuneToPsionics=no
ImmuneToSaboteurs=no

Spyable=yes
SpyEffect.Custom=yes
SpyEffect.SabotageDelay=840

; 心灵冲击塔
[YABRAK]
##Copy=多级单位自动创建模板-1级
Insignia.Rookie=sipromote_c0

UIName=Name:YABRAK
UIDescription=SIDescription:YABRAK
Image=YABRAK

Name=SI Yuri Mind Break Tower
Owner=<SideAll>
AIBasePlanningSide=2
IsBaseDefense=yes

BuildCat=Combat
Prerequisite=YACNST,POWER,RADAR
TechLevel=5
Cost=1500

Strength=15000
Armor=SIATDefenceCommonL
Sight=11
Adjacent=4
Power=-7
Points=30
ThreatPosed=40
BaseNormal=no
Powered=yes
Capturable=no
Repairable=yes
ClickRepairable=yes
EngineerRepairable=no
Unsellable=no
CanC4=yes
ImmuneToPsionics=no
ImmuneToSaboteurs=no

Primary=SIWPMindBreak
Overpowerable=no
HasStupidGuardMode=no
AntiInfantryValue=25
AntiArmorValue=25
AntiAirValue=0
HasRadialIndicator=yes

Turret=no
TurretAnimZAdjust=-100

Spyable=yes
SpyEffect.Custom=yes
SpyEffect.SabotageDelay=840

Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1SM,DBRIS1LG,DBRIS4SM,DBRIS5SM,DBRIS4LG,DBRIS7SM,DBRIS8SM,DBRIS5LG,DBRIS4LG
MaxDebris=15
MinDebris=5
Crewed=no
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=96,64,112

WorkingSound=PowerOn
NotWorkingSound=PowerOff

; 心灵感应器
[YAPYCR]
##Copy=多级单位自动创建模板-1级
Insignia.Rookie=sipromote_c5

UIName=Name:YAPYCR
UIDescription=SIDescription:YAPYCR
Image=YAPYCR

Name=SI Yuri Psychic Radar
Owner=<SideAll>
AIBasePlanningSide=2
IsBaseDefense=yes
AIInnerBase=yes

BuildCat=Combat
Prerequisite=YACNST,POWER,RADAR
TechLevel=5
Cost=1000

Strength=13500
Armor=SIATDefenceLeatherL
Sight=12
Adjacent=4
Power=-5
Points=50
ThreatPosed=2
BaseNormal=no
Powered=yes
Capturable=no
Repairable=yes
ClickRepairable=yes
EngineerRepairable=no
Unsellable=no
CanC4=yes
ImmuneToPsionics=no
ImmuneToSaboteurs=no

Primary=SIWPYAPYCR
LandTargeting=0
NavalTargeting=5
HasRadialIndicator=yes

ConcentricRadialIndicator=yes
PsychicDetectionRadius=12
DetectDisguise=yes
DetectDisguiseRange=12
SensorArray=yes
SensorsSight=12

Spyable=yes
SpyEffect.Custom=yes
SpyEffect.SabotageDelay=840

Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1SM,DBRIS1LG,DBRIS4SM,DBRIS5SM,DBRIS4LG,DBRIS7SM,DBRIS8SM,DBRIS5LG,DBRIS4LG
MaxDebris=15
MinDebris=5
Crewed=no
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=220,390,150

WorkingSound=PowerOn
NotWorkingSound=PowerOff

; 心灵控制塔
[YAPSYT]
##Copy=多级单位自动创建模板-1级
Insignia.Rookie=sipromote_c6

UIName=Name:YAPSYT
UIDescription=SIDescription:YAPSYT

Name=Yuri Psychic Tower
BuildCat=Combat
Prerequisite=YACNST,YATECH
TechLevel=7
Strength=8500
Armor=SIATAssaultMind
Sight=11
Points=30
Owner=<SideAll>
AIBasePlanningSide=2
Cost=2000
Power=-12
Powered=yes
Crewed=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM
MaxDebris=15
MinDebris=1
DamageSmokeOffset=450,200,150
PipScale=MindControl
PipsDrawForAll=yes
DetectDisguise=yes
AntiInfantryValue=25
AntiArmorValue=25
AntiAirValue=0
;gs these three are in abstract units and just help the AI pick the right base defense. (see AIForcePredictionFudge)

Primary=SIWPMultiMindTower
Secondary=SIWPMultiMindTowerA
Adjacent=4
ThreatPosed=30
HasRadialIndicator=yes
Experience.MindControlSelfModifier=0.04
Experience.MindControlVictimModifier=0.2
MultiMindControl.ReleaseVictim=yes
BaseNormal=no
Capturable=no
Repairable=yes
ClickRepairable=yes
EngineerRepairable=no
Unsellable=no
CanC4=yes
ImmuneToPsionics=yes
ImmuneToSaboteurs=no
HasStupidGuardMode=no
AIBuildThis=yes
AIInnerBase=yes
Overpowerable=yes
IsBaseDefense=yes

Spyable=yes
SpyEffect.Custom=yes
SpyEffect.SabotageDelay=840