; 尤里火箭发射井 , 在剧情任务中尤里乘坐从这里发射的火箭前往月球吃败仗
[YAROCK]
##Copy=建筑模板-防御通用属性,建筑模板-尤里阵营通用属性,建筑模板-尤里阵营AI可建造,建筑模板-全阵营AI可建造
UIName=Name:YAROCK
UIDescription=SIDescription:YAROCK

Name=Rocket Launch Pad
;BuildCat=Power
;Prerequisite=SIPR_C_BASIC
Strength=50000
##ArmorTags=设施,重甲,轻型,支援,钢筋,地表
TechLevel=-1
Sight=7
Cost=1000
;Power=15
Crewed=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60,GTPOWEXP
;Upgrades=2
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM
MinDebris=1
MaxDebris=15
ThreatPosed=0
;DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=300,300,450
;TogglePower=Yes
DieSound=PowerPlantDie
UnitAbsorb=no
;CanBeOccupied=yes
;MaxNumberOccupants=5
;PipScale=Passengers
;Passengers=6
;SizeLimit=6
;ExtraPower=10

Adjacent=3
BaseNormal=no
Capturable=no
Repairable=yes
ClickRepairable=yes
EngineerRepairable=yes
Unsellable=no
CanC4=no
ImmuneToPsionics=yes
ImmuneToSaboteurs=yes
Chronoshift.Allow=no

Spyable=no