; *********************************** 特殊建筑 ***********************************

; 尤里火箭发射井
[YAROCK]
Remapable=yes
Normalized=yes
Height=8
;Cameo=NRADICON
Foundation=3x3
;Buildup=NARADRMK
DemandLoadBuildup=yes
FreeBuildup=yes
NewTheater=yes
ActiveAnim=YAROCK_A
;ActiveAnimDamaged=YAROCK_AD
ActiveAnimZAdjust=-40
ActiveAnimYSort=543
OccupyHeight=5
CanBeHidden=no
;DamageFireOffset0=-16,31
RemoveOccupy1=-3,-2
RemoveOccupy2=-3,-1
RemoveOccupy3=-2,0
RemoveOccupy4=-1,1
RemoveOccupy5=-2,-3
RemoveOccupy6=0,-2
RemoveOccupy7=-1,2
RemoveOccupy=-1,-3

; 尤里火箭发射井 , 运行时动画
[YAROCK_A]
Image=YAROCK_A
NewTheater=yes
Normalized=yes
Start=0
End=20
LoopStart=19
LoopEnd=20
LoopCount=-1
Rate=200
Layer=ground