; 心灵控制塔 , 运行时动画 , 未使用
[YAPSYT_B]
##UseCheckIgnore=yes
Image=YAPSYT_B
Normalized=yes
Start=0
LoopStart=0
LoopEnd=26
LoopCount=-1
Rate=400
Layer=ground
NewTheater=yes

; 心灵控制塔 , 运行时动画 , 受损伤 , 未使用
[YAPSYT_BD]
##UseCheckIgnore=yes
Image=YAPSYT_B
Normalized=yes
Start=26
LoopStart=26
LoopEnd=52
LoopCount=-1
Rate=400
Layer=ground
NewTheater=yes