; 尤里围墙
[GAFWLL]
Cameo=CITWICON
Foundation=1x1
ToOverlay=GAFWLL
DamageLevels=3
NewTheater=yes

; 坦克碉堡
[NATBNK];Tank Bunker
Cameo=TBNKICON
Remapable=yes
Foundation=2x2
Height=3
Buildup=NATBNKMK
BibShape=NATBNKBB
DemandLoadBuildup=yes
FreeBuildup=yes
NewTheater=yes
Normalized=yes
;ZShapePointMove=65,35
Flat=yes
DockingOffset0=-1,-1,0;unused, but must be present.  Doocking offset depends on the direction ou are coming from
CanHideThings=no
CanBeHidden=no
OccupyHeight=2
;DoubleThick=yes ;GEF it's too light if you do it on both bulding and anim, so only do it on anim

SpecialAnim=NATBNK_A;Anim in front of tank
SpecialAnimDamaged=NATBNK_AD
SpecialAnimZAdjust=10
SpecialAnimYSort=750

SpecialAnimTwo=NATBNK_B; anim behind
SpecialAnimTwoDamaged=NATBNK_BD
SpecialAnimTwoZAdjust=-10

SpecialAnimThree=NATBNK_A2;In front going down
SpecialAnimThreeDamaged=NATBNK_A2D
SpecialAnimThreeZAdjust=-500
SpecialAnimThreeYSort=750

SpecialAnimFour=NATBNK_B2;behind going down
SpecialAnimFourDamaged=NATBNK_B2D
SpecialAnimFourZAdjust=0

; 坦克碉堡 , 坦克进入时动画 , 坦克前面
[NATBNK_A];half of anim in front of tank
Normalized=yes
Start=0
LoopStart=9
LoopEnd=10
LoopCount=-1
Rate=220
Layer=ground
NewTheater=yes
Shadow=yes
DoubleThick=yes

; 坦克碉堡 , 坦克进入时动画 , 坦克前面 , 受损伤
[NATBNK_AD];and damaged
Image=NATBNK_A
Normalized=yes
Start=10
LoopStart=19
LoopEnd=20
LoopCount=-1
Rate=220
Layer=ground
NewTheater=yes
Shadow=yes
DoubleThick=yes

; 坦克碉堡 , 坦克离开时动画 , 坦克前面
[NATBNK_A2];and in reverse
Image=NATBNK_A
Normalized=yes
Start=0
End=10
LoopEnd=9
Rate=440
Layer=ground
NewTheater=yes
Shadow=yes
Reverse=yes;These numbers are not explicit frame numbers (as Steve points out) declare a reverse anim
;as normal (Start = 0) Once you get over the "That doesn't make any sense" hurdle, it almost makes sense
;(Ah! Code of Cthulu infecting my mind!)
DoubleThick=yes

; 坦克碉堡 , 坦克离开时动画 , 坦克前面 , 受损伤
[NATBNK_A2D];and in reverse damaged
Image=NATBNK_A
Normalized=yes
Start=10
End=9
LoopEnd=9
Rate=440
Layer=ground
NewTheater=yes
Shadow=yes
Reverse=yes
DoubleThick=yes

; 坦克碉堡 , 坦克进入时动画 , 坦克后面
[NATBNK_B];half of anim behind tank
Normalized=yes
Start=0
LoopStart=9
LoopEnd=10
LoopCount=-1
Rate=220
Layer=ground
NewTheater=yes
Shadow=yes
DoubleThick=yes

; 坦克碉堡 , 坦克进入时动画 , 坦克后面 , 受损伤
[NATBNK_BD];and damaged
Image=NATBNK_B
Normalized=yes
Start=10
LoopStart=19
LoopEnd=20
LoopCount=-1
Rate=220
Layer=ground
NewTheater=yes
Shadow=yes
DoubleThick=yes

; 坦克碉堡 , 坦克离开时动画 , 坦克后面
[NATBNK_B2];and in reverse
Image=NATBNK_B
Normalized=yes
Start=0
End=10
LoopEnd=9
Rate=440
Layer=ground
NewTheater=yes
Shadow=yes
Reverse=yes
DoubleThick=yes

; 坦克碉堡 , 坦克离开时动画 , 坦克后面 , 受损伤
[NATBNK_B2D];and reverse damaged
Image=NATBNK_B
Normalized=yes
Start=10
End=9
LoopEnd=9
Rate=440
Layer=ground
NewTheater=yes
Shadow=yes
Reverse=yes
DoubleThick=yes

; 心灵之火
[YAFIRE]
##AutoIcon=yafire,尤里防御-心灵之火,心灵之火,yes
Remapable=yes
Foundation=1x1
Height=7
Buildup=YAFIREMK
DemandLoadBuildup=yes
FreeBuildup=yes
NewTheater=yes

CanHideThings=yes
CanBeHidden=no
OccupyHeight=4
DamageFireOffset0=-8,-5

PrimaryFireFLH=0,0,284
PrimaryFireDualOffset=yes
PrimaryFirePixelOffset=0,-3

; 盖特机炮
[YAGGUN]
Cameo=GGUNICON
Remapable=yes
Foundation=1x1
Buildup=YAGGUNMK
Height=3
DemandLoadBuildup=yes
FreeBuildup=yes
NewTheater=yes
PrimaryFireFLH=150,60,200
SecondaryFireFLH=150,60,200
ElitePrimaryFireFLH=150,60,200
EliteSecondaryFireFLH=150,60,200
Weapon1FLH=150,60,200
Weapon2FLH=150,60,200
Weapon3FLH=150,60,200
Weapon4FLH=150,60,200
Weapon5FLH=150,60,200
Weapon6FLH=150,60,200
EliteWeapon1FLH=150,60,200
EliteWeapon2FLH=150,60,200
EliteWeapon3FLH=150,60,200
EliteWeapon4FLH=150,60,200
EliteWeapon5FLH=150,60,200
EliteWeapon6FLH=150,60,200
Recoilless=yes
PBarrelLength=200
PBarrelThickness=48
CanHideThings=yes
CanBeHidden=no
OccupyHeight=2
DamageFireOffset0=-5,15

; 心灵冲击塔
[YABRAK]
##AutoIcon=yabrak,尤里防御-心灵冲击塔,心灵冲击塔,yes
Normalized=yes
Remapable=yes
Foundation=1x1
Height=6
Buildup=YABRAKMK
DemandLoadBuildup=yes
FreeBuildup=yes
NewTheater=yes

ActiveAnim=YABRAK_A
ActiveAnimDamaged=YABRAK_AD
ActiveAnimZAdjust=0
ActiveAnimYSort=0

CanBeHidden=no
OccupyHeight=6
AddOccupy1=-2,-2
AddOccupy2=-3,-3
AddOccupy3=-1,-1
DamageFireOffset0=-0,0

PrimaryFireFLH=0,0,156
PrimaryFireDualOffset=yes
PrimaryFirePixelOffset=0,-2

; 心灵冲击塔 , 运行时动画
[YABRAK_A]
Image=YABRAK_A
Shadow=yes
Normalized=yes
LoopStart=0
LoopEnd=19
LoopCount=-1
Rate=350
Layer=ground
NewTheater=yes

; 心灵冲击塔 , 运行时动画 , 受损伤
[YABRAK_AD]
Image=YABRAK_AD
Shadow=yes
Normalized=yes
LoopStart=0
LoopEnd=19
LoopCount=-1
Rate=350
Layer=ground
NewTheater=yes

; 心灵感应器
[YAPYCR]
##AutoIcon=yapycr,尤里防御-心灵感应器,心灵感应器,no
Remapable=yes
Normalized=yes
Height=5
Foundation=2x2
Buildup=YAPYCRMK
DemandLoadBuildup=yes
FreeBuildup=yes
NewTheater=yes
ActiveAnim=YAPYCR_A
ActiveAnimDamaged=YAPYCR_AD
ActiveAnimZAdjust=-50
ActiveAnimYSort=362
OccupyHeight=5
CanBeHidden=no
DamageFireOffset0=-24,34
DamageFireOffset1=13,45
DamageFireOffset2=33,18
RemoveOccupy1=-1,0
RemoveOccupy2=-3,-3
Palette=ygpycr

; 心灵感应器 , 运行时动画
[YAPYCR_A]
NewTheater=yes
Normalized=yes
LoopCount=-1
Rate=220
Layer=ground
Shadow=yes
Start=0
End=20
LoopStart=0
LoopEnd=20

; 心灵感应器 , 运行时动画 , 受损伤
[YAPYCR_AD]
Image=YAPYCR_A
NewTheater=yes
Normalized=yes
LoopCount=-1
Rate=220
Layer=ground
Shadow=yes
Start=20
End=40
LoopStart=20
LoopEnd=40

; 心灵控制塔
[YAPSYT]
Image=YAPSYT
Cameo=PSYTICON
Remapable=no
Foundation=1x1
Height=8
Buildup=YAPSYTMK
DemandLoadBuildup=yes
FreeBuildup=yes
NewTheater=yes
ActiveAnim=YAPSYT_A
ActiveAnimDamaged=YAPSYT_AD
ActiveAnimZAdjust=-50
ActiveAnimPowered=yes
;Below are the settings for the active animation for when the tower mind controls a unit Needs programming to work
;ActiveAnim=YAPSYT_B
;ActiveAnimDamaged=YAPSYT_BD
;ActiveAnimZAdjust=-50
;ActiveAnimYSort=362
CanHideThings=yes
CanBeHidden=no
OccupyHeight=5
DamageFireOffset0=-5,5

; 心灵控制塔 , 运行时动画
[YAPSYT_A]
Image=YAPSYT_A
Normalized=yes
Start=0
LoopStart=0
LoopEnd=26
LoopCount=-1
Rate=400
Layer=ground
NewTheater=yes
Shadow=yes

; 心灵控制塔 , 运行时动画 , 受损伤
[YAPSYT_AD]
Image=YAPSYT_A
Normalized=yes
Start=26
LoopStart=26
LoopEnd=52
LoopCount=-1
Rate=400
Layer=ground
NewTheater=yes
Shadow=yes