; 奴隶矿工
[SLAV]
##Copy=步兵模板-步兵通用属性,步兵模板-出售价格,单位模板-升级属性
##InsigniaCode=C00

UIName=Name:SLAV
UIDescription=SIDescription:SLAV
DigitalDisplayTypes=SIDDInfantryO,SIDDInfantryA,SIDDInfantryE,SIDDMinerO,SIDDMinerA,SIDDMinerE

Name=Yuri Slave Worker
Category=Soldier
CrushSound=InfantrySquish
Strength=180
##ArmorTags=步兵,无甲,轻型,支援,生物,地表
TechLevel=-1
Sight=5
Speed=3
Owner=<Side:C>
AllowedToStartInMultiplayer=no
Cost=50
IsSelectableCombatant=no
VoiceSelect=SlaveFreedSelect
VoiceSelectEnslaved=SlaveWorkerSelect;gs this is the alternate voice set to use while enslaved. Don't need to double the rest since the only thing the player can do to an enslaved slave is select it.
VoiceMove=SlaveFreedMove
VoiceAttack=SlaveFreedAttackCommand
VoiceFeedback=SlaveWorkerFear
VoiceSpecialAttack=SlaveWorkerHarvest
DieSound=SlaveWorkerDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
MovementZone=Infantry
ThreatPosed=2
ImmuneToVeins=yes
ImmuneToPsionics=yes
Storage=4
HarvestRate=150
PipScale=Tiberium
DontScore=yes

Size=1
PhysicalSize=1
Pip=blue
Primary=SHOVEL
OpenTransportWeapon=-1
IFVMode=2
Crushable=yes

Occupier=yes
OccupyPip=PersonBlue
OccupyWeapon=UCSpecialWeapon

Slaved=yes
Slaved.OwnerWhenMasterKilled=killer      ; 奴隶矿场被击毁时奴隶的归属问题 , 可用值 : suicide (自毁) , master (归矿场所有者) , killer (归击毁矿场者) , neutral (中立)