; 尤里阵营使用的萌菌警犬
;Yuri not having a corresponding dog breaks our method for never having 2 dogs or 2 engineers on sidebar
[YADOG]
##Copy=步兵出售价格模板
UIName=Name:DOG
UIDescription=SIDescription:YADOG
Image=ADOG

Name=Allied Attack Dog (Yuri version)
NotHuman=yes
Category=Soldier
NavalTargeting=6
Prerequisite=GAPILE
LeadershipRating=7
CrushSound=InfantrySquish
Strength=100
##ArmorTags=动物,普甲,轻型,进攻,生物,地表
;ReselectIfLimboed=yes ; If selected when limbo and attacking infantry, reseect when unlimbo
;RejoinTeamIfLimboed=yes ; If in a team when limbo shooting infantry, write it down and try to rejoin when unlimbo
DefaultToGuardArea=yes ; the much awaited dog default to move and attack when resting
TechLevel=-1
Sight=12
DetectDisguise=yes
Speed=9
Owner=<SideAll>
RequiredHouses=YuriCountry,YuriGuards
Cost=200
Points=10
IsSelectableCombatant=yes
VoiceSelect=DogSelect
VoiceMove=DogMove
VoiceAttack=DogAttackCommand
VoiceFeedback=DogFear
VoiceSpecialAttack=DogMove
DieSound=DogDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
MovementZone=Infantry
;MovementZone=InfantryDestroyer ;GEF wow!!! copy paste bug from the original Disk Thrower!
ThreatPosed=20
ImmuneToRadiation=no
Bombable=yes
AllowedToStartInMultiplayer=no
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER,SCATTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
ImmuneToPsionics=yes
Natural=yes

Size=1
PhysicalSize=1
Pip=yellow
Trainable=yes
Primary=SIWPDogTeeth
Secondary=VirtualScanner
ElitePrimary=SIWPDogTeeth
EliteSecondary=VirtualScanner
OpenTransportWeapon=-1
IFVMode=0
Crushable=yes

Occupier=yes
OccupyPip=PersonYellow
OccupyWeapon=UCSpecialWeapon
EliteOccupyWeapon=UCSpecialWeaponE

GroupAs=SIGADog

; 尤里阵营使用的酥菌警犬
[YDOG]
##Copy=步兵出售价格模板
UIName=Name:DOG
UIDescription=SIDescription:YDOG
Image=DOG

Name=Attack Dog (Yuri version)
NotHuman=yes
Category=Soldier
NavalTargeting=6
Prerequisite=NAHAND
LeadershipRating=7
CrushSound=InfantrySquish
Strength=100
##ArmorTags=动物,普甲,轻型,进攻,生物,地表
;ReselectIfLimboed=yes ; If selected when limbo and attacking infantry, reseect when unlimbo
;RejoinTeamIfLimboed=yes ; If in a team when limbo shooting infantry, write it down and try to rejoin when unlimbo
DefaultToGuardArea=yes ; the much awaited dog default to move and attack when resting
TechLevel=-1
Sight=12
DetectDisguise=yes
Speed=9
Owner=<SideAll>
RequiredHouses=YuriCountry,YuriGuards
Cost=200
Points=10
IsSelectableCombatant=yes
VoiceSelect=DogSelect
VoiceMove=DogMove
VoiceAttack=DogAttackCommand
VoiceFeedback=DogFear
VoiceSpecialAttack=DogMove
DieSound=DogDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
MovementZone=Infantry
;MovementZone=InfantryDestroyer ;GEF wow!!! copy paste bug from the original Disk Thrower!
ThreatPosed=20
ImmuneToRadiation=no
Bombable=yes
AllowedToStartInMultiplayer=no
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER,SCATTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
;GEF going to be two dogs now DoubleOwned=Yes
ImmuneToPsionics=yes
Natural=yes

Size=1
PhysicalSize=1
Pip=yellow
Trainable=yes
Primary=SIWPDogTeeth
Secondary=VirtualScanner
ElitePrimary=SIWPDogTeeth
EliteSecondary=VirtualScanner
OpenTransportWeapon=-1
IFVMode=0
Crushable=yes

Occupier=yes
OccupyPip=PersonYellow
OccupyWeapon=UCSpecialWeapon
EliteOccupyWeapon=UCSpecialWeaponE

GroupAs=SIGADog

; 尤里工程师
[YENGINEER]
##Copy=步兵出售价格模板
UIName=Name:ENGINEER
UIDescription=SIDescription:ENGINEER
Image=ENGINEER

Name=Yuri Engineer
Category=Soldier
Prerequisite=YABRCK
CrushSound=InfantrySquish
LeadershipRating=3
Strength=75
##ArmorTags=步兵,布甲,轻型,进攻,支援,生物,地表
TechLevel=-1
Sight=5
BombSight=4 ; detecting ivan's little friends
Speed=4
Engineer=yes
Owner=<SideAll>
ForbiddenHouses=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
AllowedToStartInMultiplayer=no
Cost=500
Points=5
IsSelectableCombatant=no
VoiceSelect=EngYuriSelect
VoiceMove=EngYuriMove
VoiceAttack=EngYuriCapture
VoiceFeedback=EngYuriFear
VoiceSpecialAttack=EngYuriCapture
VoiceEnter=EngYuriCapture
VoiceCapture=EngYuriCapture
DieSound=EngSovDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
MovementZone=Infantry
ThreatPosed=0
SpecialThreatValue=1	; this should be between 0 and 1
ImmuneToVeins=yes
GuardRange=9
PreventAttackMove=yes

Size=1
PhysicalSize=1
Pip=purple
Trainable=yes
Primary=DefuseKit
Secondary=VirtualScanner
ElitePrimary=DefuseKit
EliteSecondary=VirtualScanner
OpenTransportWeapon=-1
IFVMode=1
Crushable=yes

Occupier=no

GroupAs=SIGAEngineer