; 基因突变来的狂兽人
[BRUTEA]
##Copy=步兵模板-步兵通用属性,单位模板-特殊出售价格-5,单位模板-升级属性
##InsigniaCode=C00

UIName=Name:Brute
UIDescription=SIDescription:BRUTE
Image=BRUTE

Name=Yuri Brute A
Category=Soldier
CrushSound=InfantrySquish
Strength=540
##ArmorTags=步兵,轻甲,轻型,进攻,生物,改造,地表
TechLevel=-1
Sight=9
Speed=7
Owner=<Side:C>
Cost=600
DontScore=yes
IsSelectableCombatant=yes
VoiceSelect=BruteSelect
VoiceMove=BruteMove
VoiceAttack=BruteAttackCommand
VoiceFeedback=BruteFear
VoiceSpecialAttack=BruteMove
DieSound=BruteDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
MovementZone=InfantryDestroyer
ThreatPosed=20
ImmuneToVeins=yes
AllowedToStartInMultiplayer=no
Unnatural=yes
CloseRange=yes
DefaultToGuardArea=yes
GuardRange=2
ImmuneToPsionics=yes
PixelSelectionBracketDelta=-8

Size=2
PhysicalSize=1
Pip=green
Primary=PunchA
Secondary=SmashA
OpenTransportWeapon=-1
IFVMode=2
Crushable=no
IronCurtain.Effect=kill
IronCurtain.KillWarhead=SIWHGeneticVirus

Occupier=yes
OccupyPip=PersonGreen
OccupyWeapon=UCSpecialWeapon

SelfHealing=yes
SelfHealing.Amount=2