; 尤里新兵
[INIT]
##Copy=步兵出售价格模板,多级单位自动创建模板-12级,多级单位自动创建模板-12级-补充驻军武器
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Insignia.Rookie=sipromote_c0

UIName=Name:INIT
UIDescription=SIDescription:INIT

Name=Yuri Initiate
Category=Soldier
Prerequisite=YABRCK
CrushSound=InfantrySquish
Strength=100 ;91
##ArmorTags=步兵,皮甲,轻型,进攻,生物,地表
TechLevel=1
Sight=6
Speed=4
Owner=<Side:C>
Cost=150
Points=5
IsSelectableCombatant=yes
VoiceSelect=InitiateSelect
VoiceMove=InitiateMove
VoiceAttack=InitiateAttackCommand
VoiceFeedback=InitiateFear
VoiceSpecialAttack=InitiateMove
DieSound=InitiateDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
MovementZone=Infantry
;MovementZone=InfantryDestroyer ;GEF wow!!! copy paste bug from the original Disk Thrower!
ThreatPosed=5
ImmuneToVeins=yes
UseOwnName=yes

Size=1
PhysicalSize=1
Pip=blue
Primary=PsychicJab
Secondary=PsychicJabA
OpenTransportWeapon=0
IFVMode=13
Crushable=yes

Occupier=yes
OccupyPip=PersonBlue
OccupyWeapon=UCPsychicJab
ImmuneToPsionics=no

; 警犬和工程师使用通用单位

; 狂兽人
[BRUTE]
##Copy=步兵出售价格模板,多级单位自动创建模板-12级,多级单位自动创建模板-12级-补充驻军武器
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Insignia.Rookie=sipromote_c0

UIName=Name:Brute
UIDescription=SIDescription:BRUTE
Image=BRUTE

Name=Yuri Brute
Category=Soldier
;GEF Unles we decide to put it back in Pushy=yes
Prerequisite=YABRCK
CrushSound=InfantrySquish
Strength=250
##ArmorTags=步兵,轻甲,轻型,进攻,生物,改造,地表
TechLevel=5
Sight=9
Speed=7
Owner=<Side:C>
Cost=600
Points=8
IsSelectableCombatant=yes
VoiceSelect=BruteSelect
VoiceMove=BruteMove
VoiceAttack=BruteAttackCommand
VoiceFeedback=BruteFear
VoiceSpecialAttack=BruteMove
DieSound=BruteDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
MovementZone=InfantryDestroyer
ThreatPosed=20
ImmuneToVeins=yes
AllowedToStartInMultiplayer=no
Unnatural=yes
CloseRange=yes
DefaultToGuardArea=yes ; the much awaited dog default to move and attack when resting
GuardRange=2
ImmuneToPsionics=yes
PixelSelectionBracketDelta=-8 ;gs higher number draws lower.  Pixel difference from normal for selection bracket

Size=2
PhysicalSize=1
Pip=green
Primary=Punch
Secondary=Smash
OpenTransportWeapon=-1
IFVMode=2
Crushable=no
IronCurtain.Effect=ignore

Occupier=yes
OccupyPip=PersonGreen
OccupyWeapon=UCSpecialWeapon

SelfHealing=yes
SelfHealing.Amount=10

; 病毒狙击手
[VIRUS]
##Copy=步兵出售价格模板,多级单位自动创建模板-12级,多级单位自动创建模板-12级-补充驻军武器
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Insignia.Rookie=sipromote_c0

UIName=Name:Virus
UIDescription=SIDescription:VIRUS

Name=Yuri Virus
Category=Soldier
Prerequisite=YABRCK,SIPRCAAZGA
CrushSound=InfantrySquish
Strength=100
##ArmorTags=步兵,布甲,轻型,进攻,生物,地表
TechLevel=1
Sight=10
Speed=4
Owner=<Side:C>
Cost=700
Points=10
IsSelectableCombatant=yes
VoiceSelect=VirusSelect
VoiceMove=VirusMove
VoiceAttack=VirusAttackCommand
VoiceFeedback=VirusFear
VoiceSpecialAttack=VirusMove
DieSound=VirusDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
MovementZone=Infantry
ThreatPosed=10
ImmuneToVeins=yes
ImmuneToPsionics=no
Bombable=yes
AllowedToStartInMultiplayer=no
PreventAttackMove=no
ImmuneToPoison=yes
UseOwnName=yes

Size=1
PhysicalSize=1
Pip=yellow
Primary=Virusgun
Secondary=VirusgunAir
OpenTransportWeapon=0
IFVMode=14
Crushable=yes

Occupier=yes
OccupyPip=PersonYellow
OccupyWeapon=UCVirusgun

; 心灵部队
[YURI] ;Bender of spoons!
##Copy=步兵出售价格模板,多级单位自动创建模板-12级,多级单位自动创建模板-12级-补充驻军武器
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Insignia.Rookie=sipromote_c6

UIName=Name:YuriClone
UIDescription=SIDescription:YURI

Name=Yuri Clone
Prerequisite=YABRCK,SIPRCAAZGA
PrerequisiteOverride=CARUS03 ; SJM: Kremlin Palace
Category=Soldier
Strength=100
LeadershipRating=8
TypeImmune=yes
##ArmorTags=步兵,皮甲,轻型,进攻,生物,改造,地表
TechLevel=10
CrushSound=InfantrySquish
Insignificant=no
Sight=8
Speed=4
Owner=<SideAll>
SecretHouses=YuriCountry,YuriGuards
AllowedToStartInMultiplayer=no
Cost=800
Points=5
IsSelectableCombatant=yes
VoiceSelect=YuriCloneSelect
VoiceMove=YuriCloneMove
VoiceAttack=YuriCloneAttackCommand
VoiceFeedback=YuriCloneFear
VoiceSpecialAttack=YuriCloneMove
DieSound=YuriCloneDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
MovementZone=Infantry
ThreatPosed=15
ImmuneToVeins=yes
ImmuneToPsionics=yes
;The new yuri side yuri clone can no longer deploy
;nevermind, they changed their minds
Deployer=yes
DeployFire=yes
UndeployDelay=150
DetectDisguise=yes

Size=1
PhysicalSize=1
Pip=purple
Primary=MindControl
Secondary=PsiWave
OpenTransportWeapon=0
IFVMode=8
Crushable=yes

Occupier=yes
OccupyPip=PersonPurple
OccupyWeapon=UCPsiWave

PipScale=MindControl
Experience.MindControlSelfModifier=0.04
Experience.MindControlVictimModifier=0.2

; *********************************** 阵营特有 ***********************************
; 核心要塞·心灵部队·改
[YURIPR]
##Copy=步兵出售价格模板,多级单位自动创建模板-12级,多级单位自动创建模板-12级-补充驻军武器
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Insignia.Rookie=sipromote_c6

UIName=Name:YURIPR
UIDescription=SIDescription:YURIPR
Image=YURIPR

Name=Yuri Pro
Owner=<Side:C>
RequiredHouses=YuriCountry

Category=Soldier
Prerequisite=YABRCK,SIPRCAAZGA
TechLevel=3
Cost=1800
BuildTimeMultiplier=0.75    ; 特色单位建造加速

Strength=135
##ArmorTags=步兵,皮甲,轻型,进攻,生物,改造,近地
Sight=10
Speed=4
Size=1
PhysicalSize=1
Points=50
ThreatPosed=25
SpecialThreatValue=1
AllowedToStartInMultiplayer=no
ImmuneToVeins=yes
ImmuneToPsionics=yes
Crushable=yes

Primary=YURIPRW

PipScale=MindControl
Experience.MindControlSelfModifier=0.04
Experience.MindControlVictimModifier=0.2

Pip=purple
IFVMode=8
OpenTransportWeapon=0
Occupier=yes
OccupyPip=PersonPurple
OccupyWeapon=UCYURIPRW

MovementZone=Infantry
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}

CanPassiveAquire=yes
IsSelectableCombatant=yes

VoiceSelect=YuriPRSelect
VoiceMove=YuriPRMove
VoiceAttack=YuriPRAttackCommand
VoiceFeedback=
VoiceSpecialAttack=YuriPRMove
DieSound=YuriPRDie
CrushSound=InfantrySquish

; 间谍使用通用单位

; 心灵导师
[YURIX]
##Copy=步兵出售价格模板,多级单位自动创建模板-12级,多级单位自动创建模板-12级-补充驻军武器
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Insignia.Rookie=sipromote_c7

UIName=Name:YuriPrime
UIDescription=SIDescription:YURIX
Image=YURIX

Name=Yuri Prime
Category=Soldier
Prerequisite=YABRCK,YATECH
CrushSound=InfantrySquish
TiberiumProof=yes
Strength=700
##ArmorTags=步兵,轻甲,轻型,进攻,英雄,重要,生物,装甲,近地
TechLevel=10
PixelSelectionBracketDelta=-26;gs higher number draws lower.  Pixel difference from normal for selection bracket
Sight=13
Speed=7
Owner=<Side:C>
AllowedToStartInMultiplayer=no
Cost=3800
Points=160
IsSelectableCombatant=yes
VoiceSelect=YuriPrimeSelect
VoiceMove=YuriPrimeMove
VoiceAttack=YuriPrimeAttackCommand
VoiceFeedback=YuriPrimeFear
VoiceSpecialAttack=YuriPrimeMove
DieSound=YuriPrimeDie
MoveSound=YuriPrimeMoveLoop
CreateSound=YuriPrimeCreated

SpeedType=Amphibious
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
MovementZone=AmphibiousDestroyer

ThreatPosed=40
SpecialThreatValue=1
ImmuneToVeins=yes
ImmuneToPsionics=yes
Deployer=yes
DeployFire=yes
UndeployDelay=75
;CanPassiveAquire=no ; Won't try to pick up own targets
Unnatural=yes

Size=1
PhysicalSize=1
Pip=red
Primary=SuperMindControl
Secondary=SuperPsiWave
OpenTransportWeapon=0
IFVMode=15
Crushable=no
BuildLimit=1
Chronoshift.Allow=no
Warpable=no
IronCurtain.Effect=invulnerable
BuildTimeMultiplier=0.4    ; 英雄单位建造加速

Occupier=yes
OccupyPip=PersonRed
OccupyWeapon=UCSuperPsiWave

PipScale=MindControl
Experience.MindControlSelfModifier=0.04
Experience.MindControlVictimModifier=0.2
MultiMindControl.ReleaseVictim=yes

SelfHealing=yes
SelfHealing.Max=1
SelfHealing.Rate=0.056
SelfHealing.Amount=38
SelfHealing.CombatDelay=0