; 基因突变来的狂兽人
[BRUTEA]
##Copy=特殊出售价格模板-5,多级单位自动创建模板-12级,多级单位自动创建模板-12级-补充驻军武器
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Insignia.Rookie=sipromote_c0

UIName=Name:Brute
UIDescription=SIDescription:BRUTE
Image=BRUTE

Name=Yuri Brute A
Category=Soldier
CrushSound=InfantrySquish
Strength=250
##ArmorTags=步兵,轻甲,轻型,进攻,生物,改造,地表
TechLevel=-1
Sight=9
Speed=7
Owner=<Side:C>
Cost=700
Points=8
DontScore=yes
IsSelectableCombatant=yes
VoiceSelect=BruteSelect
VoiceMove=BruteMove
VoiceAttack=BruteAttackCommand
VoiceFeedback=BruteFear
VoiceSpecialAttack=BruteMove
DieSound=BruteDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
MovementZone=InfantryDestroyer
ThreatPosed=20
ImmuneToVeins=yes
AllowedToStartInMultiplayer=no
Unnatural=yes
CloseRange=yes
DefaultToGuardArea=yes
GuardRange=2
ImmuneToPsionics=yes
PixelSelectionBracketDelta=-8

Size=2
PhysicalSize=1
Pip=green
Primary=PunchA
Secondary=SmashA
OpenTransportWeapon=-1
IFVMode=2
Crushable=no
IronCurtain.Effect=kill
IronCurtain.KillWarhead=SIWHGeneticVirus

Occupier=yes
OccupyPip=PersonGreen
OccupyWeapon=UCSpecialWeapon

SelfHealing=yes
SelfHealing.Amount=10