; 尤里阵营使用的萌菌警犬 , 请见萌菌-萌菌警犬
; 尤里阵营使用的酥菌警犬 , 请见酥菌-酥菌警犬

; 尤里工程师 , 虽然有这个东西 , 但是并没有使用
[YENGINEER] ; Yuri Engineer
##UseCheckIgnore=yes
Image=ENGINEER
Cameo=YENGICON
AltCameo=YENGUICO
Sequence=EngineerSequence
Crawls=yes
Remapable=yes
FireUp=2