; 尤里新兵
[INIT] ; Initiate
##AutoIcon=init,尤里步兵-尤里新兵,尤里新兵,yes
Sequence=LangIdleMDSequence
Crawls=yes
Remapable=yes
FireUp=6
PrimaryFireFLH=60,0,100
SecondaryFireFLH=60,0,100

; 警犬和工程师使用通用单位

; 狂兽人
[BRUTE] ; Brute
Cameo=BRUTICON
AltCameo=BRUTUICO
Sequence=BruteSequence
Crawls=no
Remapable=yes
FireUp=6
PrimaryFireFLH=100,-25,135
SecondaryFireFLH=100,-25,135
SecondaryFire=7

; 病毒狙击手
[VIRUS] ; Virus
Cameo=VRUSICON
AltCameo=VRUSUICO
Sequence=GenericMDSequence ;Generic MD infantry that can't paradrop
Crawls=yes
Remapable=yes
FireUp=5
PrimaryFireFLH=80,0,85

; 尤里复制人
[YURI] ; Yuri
Cameo=YCLNICON;YURIICON
AltCameo=YCLNUICO
Sequence=YuriSequence
Crawls=yes
Remapable=yes
FireUp=6
PrimaryFireFLH=15,0,140
SecondaryFireFLH=15,0,140 ; SJM: brain blast should come from head, not feet

; *********************************** 阵营特有 ***********************************
; 核心要塞·尤里改
[YURIPR] ; Yuri Prime
Cameo=YURPICON
AltCameo=YURPUICO
Sequence=YuriPrSequence
Crawls=yes
Remapable=yes
FireUp=6
PrimaryFireFLH=10,0,195
SecondaryFireFLH=10,0,195 ; SJM: brain blast should come from head, not feet

; 间谍使用通用单位

; 心灵导师
[YURIX] ; Yuri Prime
Cameo=YYPRICON
AltCameo=YYPRUICO
Sequence=YuriXSequence
Crawls=yes
Remapable=yes
FireUp=6
PrimaryFireFLH=10,0,195
SecondaryFireFLH=10,0,195 ; SJM: brain blast should come from head, not feet