; 尤里工程师 , 选择语音
[EngYuriSelect]
Sounds=$ienysea $ienyseb $ienysec $ienysed $ienysee
Control=random
Volume=85

; 尤里工程师 , 移动语音
[EngYuriMove]
Sounds=$ienymoa $ienymob $ienymoc $ienymod $ienymoe
Control=random
Volume=85

; 尤里工程师 , 攻击/特殊攻击/渗透/占领语音
[EngYuriCapture]
Sounds=$ienyata $ienyatb $ienyatc $ienyatd $ienyate
Control=random
Volume=85

; 尤里工程师 , 畏惧语音
[EngYuriFear]
Sounds=$ienyfea $ienyfeb $ienyfec $ienyfed $ienyfee
Control=random
Volume=85

; 尤里工程师 , 死亡语音
[EngYuriDie]
Sounds=$ienydia $ienydib $ienydic $ienydid $ienydie
Control=random
Volume=85