; 奴隶矿工 , 选择语音
[SlaveFreedSelect]
Sounds=$isl2sea $isl2seb $isl2sec $isl2sed $isl2see
Control=random
Volume=85

; 奴隶矿工 , 劳役中选择语音
[SlaveWorkerSelect]
Sounds= $isl1sea $isl1seb $isl1sec $isl1sed $isl1see $isl1sef
Control=random
Volume=85

; 奴隶矿工 , 移动语音
[SlaveFreedMove]
Sounds=$isl2moa $isl2mob $isl2moc $isl2mod $isl2moe
Control=random
Volume=85

; 奴隶矿工 , 攻击语音
[SlaveFreedAttackCommand]
Sounds=$isl2ata $isl2atb $isl2atc $isl2atd $isl2ate
Control=random
Volume=85

; 奴隶矿工 , 特殊攻击语音
[SlaveWorkerHarvest]
Sounds=$isl1haa $isl1hab $isl1hac $isl1had $isl1hae 
Control=random
Volume=85

; 奴隶矿工 , 畏惧语音
[SlaveWorkerFear]
Sounds= $isl1fea $isl1feb $isl1fec $isl1fed $isl1fee $isl2fea $isl2feb $isl2fec $isl2fed $isl2fee
Control=random
Range=30
Volume=85

; 奴隶矿工 , 死亡语音
[SlaveWorkerDie]
Sounds=$isl2dia $isl2dib $isl2dic $isl2did $isl2die
Control=random
Range=30
Volume=85