; 尤里新兵 , 选择语音
[InitiateSelect]
Sounds=$iinisea $iiniseb $iinisec $iinisee ;$iinised 
Control=random
Volume=85

; 尤里新兵 , 移动/特殊攻击语音
[InitiateMove]
Sounds=$iinimoa $iinimoc $iinimod $iinimoe ;$iinimob 
Control=random
Volume=85

; 尤里新兵 , 攻击语音
[InitiateAttackCommand]
Sounds=$iiniata $iiniatb $iiniatc $iiniatd $iiniate $iiniatf
Control=random
Volume=85

; 尤里新兵 , 畏惧语音
[InitiateFear]
Sounds=$iinifea $iinifeb $iinifec $iinifed $iinifee
Control=random
Volume=85

; 尤里新兵 , 死亡语音
[InitiateDie]
Sounds=$iinidia $iinidib $iinidic $iinidid $iinidie
Control=random
Volume=85

; 警犬和工程师使用通用单位

; 狂兽人 , 选择语音
[BruteSelect]
Sounds=$ibrusea $ibruseb $ibrusec $ibrused $ibrusee
Control=random
Volume=85

; 狂兽人 , 移动/特殊攻击语音
[BruteMove]
Sounds=$ibrumoa $ibrumob $ibrumoc $ibrumod $ibrumoe
Control=random
Volume=85

; 狂兽人 , 攻击语音
[BruteAttackCommand]
Sounds=$ibruata $ibruatb $ibruatc $ibruatd $ibruate
Control=random
Volume=85

; 狂兽人 , 畏惧语音
[BruteFear]
Sounds=$ibrufea $ibrufeb $ibrufec $ibrufed $ibrufee
Control=random
Volume=85

; 狂兽人 , 死亡语音
[BruteDie]
Sounds=$ibrudia $ibrudib $ibrudic $ibrudid $ibrudie
Control=random
Volume=85

; 病毒狙击手 , 选择语音
[VirusSelect]
Sounds=$ivirsea $ivirseb $ivirsec $ivirsed $ivirsee
Control=random
Volume=85

; 病毒狙击手 , 移动/特殊攻击语音
[VirusMove]
Sounds=$ivirmoa $ivirmob $ivirmoc $ivirmod $ivirmoe
Control=random
Volume=85

; 病毒狙击手 , 攻击语音
[VirusAttackCommand]
Sounds=$ivirata $iviratb $iviratc $iviratd $iviratf $iviratg ;$ivirate 
Control=random
Volume=85

; 病毒狙击手 , 畏惧语音
[VirusFear]
Sounds=$ivirfea $ivirfeb $ivirfec $ivirfed $ivirfee
Control=random
Volume=85

; 病毒狙击手 , 死亡语音
[VirusDie]
Sounds=$ivirdia $ivirdib $ivirdic $ivirdid $ivirdie
Control=random
Volume=85

; 心灵部队 , 选择语音
[YuriCloneSelect]
Sounds=$iclosea $icloseb $iclosec $iclosed $iclosee 
Control=random
Volume=85

; 心灵部队 , 移动/特殊攻击语音
[YuriCloneMove]
Sounds=$iclomoa $iclomob $iclomoc $iclomod $iclomoe
Control=random
Volume=85

; 心灵部队 , 攻击语音
[YuriCloneAttackCommand]
Sounds=$icloata $icloatb $icloatc $icloatd $icloate
Control=random
Volume=85

; 心灵部队 , 畏惧语音
[YuriCloneFear]
Sounds=$iclofea $iclofeb $iclofec $iclofed $iclofee
Control=random
Volume=85

; 心灵部队 , 死亡语音
[YuriCloneDie]
Sounds=$iclodib $iclodic $iclodid $iclodie ;$iclodia 
Control=random
Volume=85

; 核心要塞·心灵部队·改 , 选择语音
[YuriPRSelect]
Sounds= $iyursea $iyurseb $iyursec $iyursed $iyursee
Control= random interrupt 

; 核心要塞·心灵部队·改 , 移动/特殊攻击语音
[YuriPRMove]
Sounds= $iyurmoa $iyurmob $iyurmoc $iyurmod
Control= random interrupt 

; 核心要塞·心灵部队·改 , 攻击语音
[YuriPRAttackCommand]
Sounds= $iyurata $iyuratb $iyuratc $iyuratd $iyurate 
Control= random interrupt

; 核心要塞·心灵部队·改 , 死亡语音
[YuriPRDie]
Sounds= $iyurdia $iyurdib $iyurdic
Control= random interrupt 

; 间谍使用通用单位

; 心灵导师 , 出厂语音
[YuriPrimeCreated]
Sounds= $iyupcrd
Type=global
Priority=critical
MinVolume=95
Volume=95

; 心灵导师 , 选择语音
[YuriPrimeSelect]
Sounds= $iyupsea $iyupseb $iyupsec $iyupsed $iyupsee $iyupsef
Control=random
Volume=85

; 心灵导师 , 移动/特殊攻击语音
[YuriPrimeMove]
Sounds= $iyupmoa $iyupmob $iyupmoc $iyupmod $iyupmoe $iyupmof $iyupmog
Control=random
Volume=85

; 心灵导师 , 攻击语音
[YuriPrimeAttackCommand]
Sounds= $iyupata $iyupatb $iyupatc $iyupatd $iyupate $iyupatf $iyupatg
Control=random
Volume=85

; 心灵导师 , 畏惧语音
[YuriPrimeFear]
Sounds= $iyupfea $iyupfeb $iyupfec 
Control=random
Volume=85

; 心灵导师 , 死亡语音
[YuriPrimeDie]
Sounds= $iyupdia $iyupdib $iyupdic $iyupdid
Control=random
Volume=85

; 心灵导师 , 移动音效
[YuriPrimeMoveLoop]
Sounds= iyuplo1a iyuplo2a iyuplo2b iyuplo2b iyuplo3a
Control= loop random all decay attack
Priority=Low
Limit=2
Range=15
Volume=35