; 奴隶矿车 , 倒矿中
[SMON]
##Copy=载具模板-载具通用属性,载具模板-出售价格,单位模板-升级属性
##InsigniaCode=C00

UIName=Name:CMON
UIDescription=SIDescription:SMIN
Image=CMON

Name=ZZZ Useless; Slave Miner(noback)
Nominal=yes
ToProtect=yes
Category=Support
Strength=16000
##ArmorTags=载具,重甲,轻型,支援,经济,装甲,构造,地表
Dock=GAREFN,NAREFN
Harvester=yes
ChronoInSound=ChronoMinerTeleport
ChronoOutSound=ChronoMinerTeleport
Sight=6
Speed=4
Owner=<Side:C>
AllowedToStartInMultiplayer=no
Cost=2000
ROT=5
Crusher=yes
Crewed=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=GenAllVehicleSelect
VoiceMove=ChronoMinerMove
VoiceAttack=ChronoMinerMove
VoiceFeedback=
DieSound=GenVehicleDie
MaxDebris=3
DebrisTypes=TIRE
DebrisMaximums=4
;Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1} ;drive locomotor
Locomotor={4A582747-9839-11d1-B709-00A024DDAFD1} ;teleport locomotor
Weight=3.5
MovementZone=Crusher
ThreatPosed=0
ThreatAvoidanceCoefficient=1
DamageParticleSystems=SparkSys,SmallGreySSys
ImmuneToRadiation=yes
Unsellable=yes

TechLevel=-1

LowSelectionPriority=yes
Harvester.Counted=yes
OpportunityFire=yes
Crushable=no
Bunkerable=yes
KeepAlive=yes
CrateGoodie=no
Accelerates=no
SelfHealing=yes
SelfHealing.Max=1
SelfHealing.Rate=0.056
SelfHealing.Amount=120
SelfHealing.CombatDelay=0
IronCurtain.KeptOnDeploy=yes

; 奴隶矿车
[SMIN]
##Copy=载具模板-载具通用属性,载具模板-出售价格,单位模板-升级属性
##InsigniaCode=C00

UIName=Name:SMIN
UIDescription=SIDescription:SMIN

Name=Slave Miner
Prerequisite=YAWEAP
Nominal=yes
ToProtect=yes
Category=Support
Strength=16000
##ArmorTags=载具,重甲,轻型,支援,经济,装甲,构造,地表
Turret=yes
Sight=6
Speed=3
Owner=<Side:C>
AllowedToStartInMultiplayer=no
Storage=20
Cost=2000
ROT=5
Crusher=yes
Crewed=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=SlaveMinerSelect
VoiceMove=SlaveMinerMove
VoiceAttack=SlaveMinerAttackCommand
VoiceHarvest=SlaveMinerHarvest
DieSound=GenVehicleDie
MoveSound=SlaveMinerMoveStart
CrushSound=TankCrush
DeploySound=SlaveMinerDeploy
VoiceDeploy=SlaveMinerDeployVoice
MaxDebris=6
DebrisTypes=TIRE
DebrisMaximums=4
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1} ;drive locomotor
Weight=3.5
MovementZone=Crusher
ThreatPosed=0
ThreatAvoidanceCoefficient=0.65
DamageParticleSystems=SparkSys,SmallGreySSys
ImmuneToVeins=yes
ImmuneToPsionics=yes
ImmuneToRadiation=yes
ZFudgeColumn=9
ZFudgeTunnel=14
ZFudgeBridge=7
Size=6
StupidHunt=yes ;this guy can't handle a hunt command, so he should just run towards the player
DeploysInto=YAREFN
DeployFacing=0;0 = N, 7 = NW
Enslaves=SLAV;gs The Refinery does not get an Enslaves listing because the Slave object will get passed from unit to building upon deploy
SlavesNumber=5
SlaveRegenRate=500 ;225
SlaveReloadRate=25
;moving brain to refinery to start
;Ugh. Now that placed as building, problem arises from managing to get a SMIN as vehicle (Campaign map, crate). Both get this listing now, and Brain transplant will check to make sure extra one is not created
ResourceGatherer=yes;gs for the AI to handle the slave miner, it has to understand what makes money
ResourceDestination=yes
DeaccelerationFactor=0.4 ; This is TS's mizspelingg knot min
OmniCrushResistant=yes; so Crusher can crush Crushable, OmniCrusher trumps Crushable=no, and then OmniCrushResistant trumps OmniCrusher
Parasiteable=no
Unsellable=yes

TechLevel=-1

Primary=20mmRapidC
LowSelectionPriority=yes
Harvester.Counted=yes
OpportunityFire=yes
Crushable=no
Bunkerable=yes
KeepAlive=yes
CrateGoodie=yes
Accelerates=no
SelfHealing=yes
SelfHealing.Max=1
SelfHealing.Rate=0.056
SelfHealing.Amount=120
SelfHealing.CombatDelay=0
IronCurtain.KeptOnDeploy=yes