; 贪婪采矿车 , 倒矿中
[YMON]
##Copy=多级单位自动创建模板-1级
Insignia.Rookie=sipromote_c0

UIName=Name:YMON
UIDescription=SIDescription:YMIN
Image=YMON

Name=SI Greedy Miner (Docking)
Owner=<Side:C>
Harvester=yes
Harvester.Counted=yes

Category=Support
TechLevel=-1
Cost=1400
Soylent=1400

Strength=8000
Armor=SIATUnitHeavyL
Sight=10
Speed=4
Accelerates=no
ROT=5
Weight=3.5
Points=55
ThreatPosed=0
ToProtect=yes
CrateGoodie=no
AllowedToStartInMultiplayer=no
ImmuneToVeins=yes
ImmuneToRadiation=yes
ImmuneToPsionics=yes
Crushable=no

SelfHealing=yes
SelfHealing.Max=1
SelfHealing.Rate=0.056
SelfHealing.Amount=80
SelfHealing.CombatDelay=0

Turret=no

Dock=GAREFN,NAREFN,YAREFNA
DebrisTypes=TIRE
DebrisMaximums=4

Crusher=yes

MovementZone=Crusher
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
ThreatAvoidanceCoefficient=1

Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Maxdebris=6
MinDebris=1
Crewed=no
DamageParticleSystems=SparkSys,SmallGreySSys

LowSelectionPriority=yes
Nominal=yes
Bunkerable=yes

VoiceSelect=YMINSelect
VoiceMove=YMINMove
VoiceAttack=YMINAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
CrushSound=TankCrush

; 贪婪采矿车
[YMIN]
##Copy=多级单位自动创建模板-1级
Insignia.Rookie=sipromote_c0

UIName=Name:YMIN
UIDescription=SIDescription:YMIN
Image=YMIN

Name=SI Greedy Miner
Owner=<Side:C>
Harvester=yes
Harvester.Counted=yes

Category=Support
Prerequisite=YAWEAP,YAREFNA
TechLevel=1
Cost=1400
Soylent=1400

Strength=8000
Armor=SIATUnitHeavyL
Sight=10
Speed=4
Accelerates=no
ROT=5
Size=3
Weight=3.5
Points=55
ThreatPosed=0
ToProtect=yes
CrateGoodie=yes
AllowedToStartInMultiplayer=no
ImmuneToVeins=yes
ImmuneToRadiation=yes
ImmuneToPsionics=yes
Crushable=no

Primary=YMINWave

SelfHealing=yes
SelfHealing.Max=1
SelfHealing.Rate=0.056
SelfHealing.Amount=80
SelfHealing.CombatDelay=0

Turret=yes

Storage=40
PipScale=Tiberium
ResourceGatherer=yes
UnloadingClass=YMON
Dock=GAREFN,NAREFN,YAREFNA
DebrisTypes=TIRE
DebrisMaximums=4

Crusher=yes
AutoCrush=yes
OpportunityFire=yes

MovementZone=Crusher
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
ZFudgeBridge=7
ZFudgeColumn=9
ZFudgeTunnel=14
ThreatAvoidanceCoefficient=0.65

Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Maxdebris=6
MinDebris=1
Crewed=no
DamageParticleSystems=SparkSys,SmallGreySSys

LowSelectionPriority=yes
Nominal=yes
Bunkerable=yes

VoiceSelect=YMINSelect
VoiceMove=YMINMove
VoiceAttack=YMINAttackCommand
VoiceFeedback=
VoiceEnter=YMINMove
VoiceHarvest=YMINHarvest
DieSound=GenVehicleDie
CrushSound=TankCrush

; 狂风坦克
[LTNK]
##Copy=多级单位自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Insignia.Rookie=sipromote_c0

UIName=Name:Lasher
UIDescription=SIDescription:LTNK
Image=LTNK

Name=Lasher Light Tank
Prerequisite=YAWEAP
Strength=2400
Category=AFV
Armor=SIATUnitLightL
Turret=yes
IsTilter=yes
;TargetLaser=yes
TooBigToFitUnderBridge=yes
TechLevel=2
Sight=10
Speed=7
Crusher=yes
Owner=<Side:C>
Cost=700
Soylent=700
Points=25
ROT=5
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=LasherTankSelect
VoiceMove=LasherTankMove
VoiceAttack=LasherTankAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=LasherTankMoveStart
CrushSound=TankCrush
Maxdebris=3
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Destroyer
ThreatPosed=40
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
ZFudgeColumn=8
ZFudgeTunnel=13
Size=3
OpportunityFire=yes
BuildTimeMultiplier=1.5;Individual control of build time

Primary=ATGUN
Crushable=no
Bunkerable=yes
CrateGoodie=yes
Accelerates=no

; 盖特坦克
[YTNK]
##Copy=多级单位自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Insignia.Rookie=sipromote_c0

UIName=Name:GattTank
UIDescription=SIDescription:YTNK
;Image=TTNK

Name=Gattling Tank
Prerequisite=YAWEAP
Strength=1680
Category=AFV
Armor=SIATUnitLeatherL
Turret=yes
IsTilter=yes

;-----Gattling stuff-------
;GEF There is a _lot_ of stuff in this section, hope it's worth it

;Do I have a gattling gun or not
IsGattling=yes

;How weapons does it have? Currently, all Gattling Units have had anti-air
;capability, so the mechanics currently depends on having twice the number
;of stages in weapons, alternating anti-ground first, and anti-air second.
TurretCount=1
WeaponCount=6

Weapon1=AGGattling1
Weapon2=AAGattling1
Weapon3=AGGattling2
Weapon4=AAGattling2
Weapon5=AGGattling3
Weapon6=AAGattling3

; 新的精英武器
EliteWeapon1=AGGattling11
EliteWeapon2=AAGattling11
EliteWeapon3=AGGattling21
EliteWeapon4=AAGattling21
EliteWeapon5=AGGattling31
EliteWeapon6=AAGattling31

; 多段升级武器
##Create.Weapon1=AGGattling11,AGGattling12,AGGattling13,AGGattling14,AGGattling15,AGGattling16,AGGattling17,AGGattling18,AGGattling19,AGGattling110,AGGattling111,AGGattling112
##Create.Weapon2=AAGattling11,AAGattling12,AAGattling13,AAGattling14,AAGattling15,AAGattling16,AAGattling17,AAGattling18,AAGattling19,AAGattling110,AAGattling111,AAGattling112
##Create.Weapon3=AGGattling21,AGGattling22,AGGattling23,AGGattling24,AGGattling25,AGGattling26,AGGattling27,AGGattling28,AGGattling29,AGGattling210,AGGattling211,AGGattling212
##Create.Weapon4=AAGattling21,AAGattling22,AAGattling23,AAGattling24,AAGattling25,AAGattling26,AAGattling27,AAGattling28,AAGattling29,AAGattling210,AAGattling211,AAGattling212
##Create.Weapon5=AGGattling31,AGGattling32,AGGattling33,AGGattling34,AGGattling35,AGGattling36,AGGattling37,AGGattling38,AGGattling39,AGGattling310,AGGattling311,AGGattling312
##Create.Weapon6=AAGattling31,AAGattling32,AAGattling33,AAGattling34,AAGattling35,AAGattling36,AAGattling37,AAGattling38,AAGattling39,AAGattling310,AAGattling311,AAGattling312
##Create.EliteWeapon1=AGGattling12,AGGattling13,AGGattling14,AGGattling15,AGGattling16,AGGattling17,AGGattling18,AGGattling19,AGGattling110,AGGattling111,AGGattling112,AGGattling112
##Create.EliteWeapon2=AAGattling12,AAGattling13,AAGattling14,AAGattling15,AAGattling16,AAGattling17,AAGattling18,AAGattling19,AAGattling110,AAGattling111,AAGattling112,AAGattling112
##Create.EliteWeapon3=AGGattling22,AGGattling23,AGGattling24,AGGattling25,AGGattling26,AGGattling27,AGGattling28,AGGattling29,AGGattling210,AGGattling211,AGGattling212,AGGattling212
##Create.EliteWeapon4=AAGattling22,AAGattling23,AAGattling24,AAGattling25,AAGattling26,AAGattling27,AAGattling28,AAGattling29,AAGattling210,AAGattling211,AAGattling212,AAGattling212
##Create.EliteWeapon5=AGGattling32,AGGattling33,AGGattling34,AGGattling35,AGGattling36,AGGattling37,AGGattling38,AGGattling39,AGGattling310,AGGattling311,AGGattling312,AGGattling312
##Create.EliteWeapon6=AAGattling32,AAGattling33,AAGattling34,AAGattling35,AAGattling36,AAGattling37,AAGattling38,AAGattling39,AAGattling310,AAGattling311,AAGattling312,AAGattling312

;How many stages does this gattling gun have, and how long does it
;take to progress through these stages;
WeaponStages=3
Stage1=200
Stage2=400
;This last stage is used to determine what the maximum fireing timer can be. Once it
;hits this it will stop increasing. If this is larger than the previous stage, then
;it will have a grace period once the unit stops firing before it needs to drop
;down to the lower weapon.
Stage3=600

EliteStage1=100
EliteStage2=200
EliteStage3=300

;How many increments or decrements does the timer get per frame?
;If RateDown is zero, then it overrides the previous stage vaules,
;causing the tank to instantly go to zero when it stops firing
;if it can't find a new target
RateUp=1
RateDown=50

;-----End Gattling stuff-------

;TargetLaser=yes
TooBigToFitUnderBridge=yes
TechLevel=4
Sight=10
Speed=6
Crusher=no
Owner=<Side:C>
Cost=600
Soylent=600
Points=25
ROT=10 ;was 5
AllowedToStartInMultiplayer=no
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=GattlingTankSelect
VoiceMove=GattlingTankMove
VoiceAttack=GattlingTankAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=FlakTrackMoveStart
CrushSound=TankCrush
Maxdebris=3
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Destroyer
ThreatPosed=40
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
ZFudgeColumn=8
ZFudgeTunnel=13
Size=3
OpportunityFire=yes

Primary=AGGattling1
Secondary=AAGattling1
Crushable=no
Bunkerable=yes
CrateGoodie=yes
Accelerates=no

; 神经突击车
[CAOS]
UIName=Name:ChaosDrone
UIDescription=SIDescription:CAOS
;Image=DRON

Name=Chaos Drone
Category=AFV
Prerequisite=YAWEAP
NavalTargeting=6
Strength=1600
SuppressionThreshold=5; damage below this amount won't suppress the parasite
ReselectIfLimboed=yes ; If selected when limbo on attack of infantry, reselect when unlimbo
DefaultToGuardArea=yes ; the much awaited terror drone default to move and attack when resting
Armor=SIATUnitLeatherL
TechLevel=4
IsTilter=no
Sight=8
Speed=8
Owner=<Side:C>
Cost=800
Soylent=800
Points=20
ROT=40
AllowedToStartInMultiplayer=no
Crusher=no
Crewed=no
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=ChaosDroneSelect
VoiceAttack=ChaosDroneAttackCommand
VoiceMove=ChaosDroneMove
VoiceFeedback=
DieSound=ChaosDroneDie
MoveSound= ChaosDroneMoveStart
MaxDebris=2
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1};<-drive   mech->{55D141B8-DB94-11d1-AC98-006008055BB5}
;MovementZone=Normal ;gs FLAW needs to be changed to this when The Flaw is fixed
MovementZone=Destroyer
ThreatPosed=25
DamageParticleSystems=SparkSys,SmallGreySSys
Weight=0.5
ImmuneToPsionics=yes
ImmuneToRadiation=yes
Parasiteable=yes
Explodes=no
ZFudgeColumn=8
ZFudgeTunnel=13
;Bombable=no
Size=2
BerserkFriendly=yes
;SprayAttack=yes	;GEF this guy randomly spreads stuff all over
CanPassiveAquire=no ; Won't try to pick up own targets ;GEF don't want him accidently chaos gassing your own guys
CanRetaliate=no; Won't fire back when hit ;GEF same reason as above 
Deployer=yes
DeployFire=yes

Trainable=no
Primary=ChaosAttack
Secondary=VirtualScanner
Crushable=no
Bunkerable=yes
CrateGoodie=yes
Accelerates=no
AccelerationFactor=5 ; really fast
DeaccelerationFactor=5 ; This is TS's mizspelingg knot min

Turret=no

; 磁电坦克
[TELE]
##Copy=多级单位自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Insignia.Rookie=sipromote_c0

UIName=Name:Magnetron
UIDescription=SIDescription:TELE
;Image=V3

Name=Magnetron
Prerequisite=YAWEAP,RADAR
Strength=1200
Category=AFV
Armor=SIATUnitClothL
Turret=yes
IsTilter=yes
;TargetLaser=yes
TooBigToFitUnderBridge=yes
TechLevel=2
Sight=14
Speed=5
Crusher=no;yes
Owner=<Side:C>
Cost=1000
Soylent=1000
Points=25
ROT=5
AllowedToStartInMultiplayer=no
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=MagnetronSelect
VoiceMove=MagnetronMove
VoiceAttack=MagnetronAttackCommand
VoiceSecondaryWeaponAttack=MagnetronMagneShakeVoice
DieSound=GenVehicleDie
MoveSound=MagnetronMoveStart
CrushSound=TankCrush
Maxdebris=3
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Destroyer
ThreatPosed=40
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
ZFudgeColumn=8
ZFudgeTunnel=13
Size=6
OpportunityFire=yes
CanPassiveAquire=no ; Won't try to pick up own targets ;GEF don't want him accidently attacking your own guys

Primary=MagneticBeam
Secondary=MagneShake
Crushable=no
Bunkerable=yes
CrateGoodie=yes
Accelerates=no

; *********************************** 阵营特有 ***********************************
; 近卫军团·冲击坦克
[YURITANK]
##Copy=多级单位自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Insignia.Rookie=sipromote_c0

UIName=Name:YURITANK
UIDescription=SIDescription:YURITANK
Image=YURITANK

Name=Yuri Blast Tank
Owner=<Side:C>
RequiredHouses=YuriGuards

Category=AFV
Prerequisite=YAWEAP,RADAR
TechLevel=3
Cost=1800
Soylent=1800

Strength=1920
Armor=SIATUnitLightL
Sight=10
Speed=6
Accelerates=no
ROT=5
Size=3
Weight=3.5
Points=35
ThreatPosed=45
IsTilter=yes
CrateGoodie=yes
AllowedToStartInMultiplayer=no
Crushable=no

Primary=YURITANKWP
Secondary=YURITANKWS

Crusher=yes
OpportunityFire=yes

Turret=yes

MovementZone=Destroyer
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
ZFudgeColumn=8
ZFudgeTunnel=13
TooBigToFitUnderBridge=yes
DamageSmokeOffset=100,100,275

Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DamageParticleSystems=SparkSys,SmallGreySSys
Maxdebris=3
MinDebris=1
Crewed=no

Nominal=yes
Bunkerable=yes
IsSelectableCombatant=yes

VoiceSelect=YuriTankSelect
VoiceMove=YuriTankMove
VoiceAttack=YuriTankAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=YuriTankMoveStart
CrushSound=TankCrush

; 尤里地基车
[PCV]
##Copy=多级单位自动创建模板-1级
Insignia.Rookie=sipromote_c0

UIName=Name:YMCV
UIDescription=SIDescription:PCV

Name=Yuri Construction Vehicle
Prerequisite=YAWEAP,YAGRND
Strength=8000
Category=Support
Armor=SIATUnitLightL
TechLevel=10
Sight=8
Speed=5
Owner=<Side:C>
Cost=3700
Soylent=3700
Points=60
ROT=5
Crewed=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=MCVYuriSelect
VoiceMove=MCVYuriMove
VoiceAttack=MCVYuriMove
DieSound=GenVehicleDie
DeploySound=PlaceBuilding
CrushSound=TankCrush
VoiceFeedback=
MoveSound=MCVMoveStart
MaxDebris=6
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=3.5
ThreatPosed=0
DamageParticleSystems=SparkSys,SmallGreySSys
SpecialThreatValue=1
ZFudgeColumn=12
ZFudgeTunnel=15
Size=6

Primary=SIWPAutoDeploy
LowSelectionPriority=yes
DeployToFire=yes
DeploysInto=YACNST
Crushable=no
Bunkerable=yes
Crusher=yes
AutoCrush=no
OmniCrusher=yes
OmniCrusher.Aggressive=no
OmniCrushResistant=yes
ImmuneToRadiation=yes
MovementZone=CrusherAll
CrateGoodie=yes
Accelerates=yes
AccelerationFactor=0.08
Turret=yes ; 实际没有炮塔

SelfHealing=yes
SelfHealing.Max=1
SelfHealing.Rate=0.056
SelfHealing.Amount=50
SelfHealing.CombatDelay=0

; 心灵控制车 , 俗称脑车
[MIND]
##Copy=多级单位自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Insignia.Rookie=sipromote_c6

UIName=Name:MasterMind
UIDescription=SIDescription:MIND

Name=Master Mind
Prerequisite=YAWEAP,YATECH
Strength=4100
Category=AFV
Armor=SIATUnitLightL
IsTilter=yes
TooBigToFitUnderBridge=yes
TechLevel=2
Sight=10
Speed=4
Owner=<Side:C>
Cost=2250
Soylent=2300
Points=25
ROT=5
AllowedToStartInMultiplayer=no
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=MasterMindSelect
VoiceMove=MasterMindMove
VoiceAttack=MasterMindAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=MasterMindMoveStart
CrushSound=TankCrush
Maxdebris=3
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
ThreatPosed=40
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
ZFudgeColumn=8
ZFudgeTunnel=13
Size=6
ImmuneToPsionics=yes

Primary=MultiMindControlTank
Turret=yes ; 实际没有炮塔

OpportunityFire=yes
Crushable=no
Bunkerable=yes
Crusher=yes
AutoCrush=no
OmniCrusher=yes
OmniCrusher.Aggressive=no
OmniCrushResistant=yes
MovementZone=CrusherAll
PipScale=MindControl
Experience.MindControlSelfModifier=0.04
Experience.MindControlVictimModifier=0.2
CrateGoodie=yes
Accelerates=no