; 贪婪采矿车 , 倒矿中
[YMON]
##Copy=载具出售价格模板,多级单位自动创建模板-1级
Insignia.Rookie=sipromote_c0

UIName=Name:YMON
UIDescription=SIDescription:YMIN
Image=YMON
DigitalDisplayTypes=SIDDVehicleO,SIDDVehicleA,SIDDVehicleE,SIDDMinerO,SIDDMinerA,SIDDMinerE

Name=SI Greedy Miner (Docking)
Owner=<Side:C>
Harvester=yes
Harvester.Counted=yes

Category=Support
TechLevel=-1
Cost=1500

Strength=8000
Armor=SIATUnitHeavyL
Sight=10
Speed=4
Accelerates=no
ROT=5
Weight=3.5
Points=55
ThreatPosed=0
ToProtect=yes
CrateGoodie=no
AllowedToStartInMultiplayer=no
ImmuneToVeins=yes
ImmuneToRadiation=yes
ImmuneToPsionics=yes
Crushable=no

SelfHealing=yes
SelfHealing.Max=1
SelfHealing.Rate=0.056
SelfHealing.Amount=80
SelfHealing.CombatDelay=0

Turret=no

Dock=GAREFN,NAREFN,YAREFNA
DebrisTypes=TIRE
DebrisMaximums=4

Crusher=yes

MovementZone=Crusher
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
ThreatAvoidanceCoefficient=1

Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Maxdebris=6
MinDebris=1
Crewed=no
DamageParticleSystems=SparkSys,SmallGreySSys

LowSelectionPriority=yes
Nominal=yes
Bunkerable=yes

VoiceSelect=YMINSelect
VoiceMove=YMINMove
VoiceAttack=YMINAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
CrushSound=TankCrush

; 贪婪采矿车
[YMIN]
##Copy=载具出售价格模板,多级单位自动创建模板-1级
Insignia.Rookie=sipromote_c0

UIName=Name:YMIN
UIDescription=SIDescription:YMIN
Image=YMIN
DigitalDisplayTypes=SIDDVehicleO,SIDDVehicleA,SIDDVehicleE,SIDDMinerO,SIDDMinerA,SIDDMinerE

Name=SI Greedy Miner
Owner=<Side:C>
Harvester=yes
Harvester.Counted=yes

Category=Support
Prerequisite=YAWEAP,YAREFNA
TechLevel=1
Cost=1500

Strength=8000
Armor=SIATUnitHeavyL
Sight=10
Speed=4
Accelerates=no
ROT=5
Size=3
Weight=3.5
Points=55
ThreatPosed=0
ToProtect=yes
CrateGoodie=yes
AllowedToStartInMultiplayer=no
ImmuneToVeins=yes
ImmuneToRadiation=yes
ImmuneToPsionics=yes
Crushable=no

Primary=YMINWave

SelfHealing=yes
SelfHealing.Max=1
SelfHealing.Rate=0.056
SelfHealing.Amount=80
SelfHealing.CombatDelay=0

Turret=yes

Storage=40
PipScale=Tiberium
ResourceGatherer=yes
UnloadingClass=YMON
Dock=GAREFN,NAREFN,YAREFNA
DebrisTypes=TIRE
DebrisMaximums=4

Crusher=yes
AutoCrush=yes
OpportunityFire=yes

MovementZone=Crusher
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
ZFudgeBridge=7
ZFudgeColumn=9
ZFudgeTunnel=14
ThreatAvoidanceCoefficient=0.65

Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Maxdebris=6
MinDebris=1
Crewed=no
DamageParticleSystems=SparkSys,SmallGreySSys

LowSelectionPriority=yes
Nominal=yes
Bunkerable=yes

VoiceSelect=YMINSelect
VoiceMove=YMINMove
VoiceAttack=YMINAttackCommand
VoiceFeedback=
VoiceEnter=YMINMove
VoiceHarvest=YMINHarvest
DieSound=GenVehicleDie
CrushSound=TankCrush

; 狂风坦克
[LTNK]
##Copy=载具出售价格模板,多级单位自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Insignia.Rookie=sipromote_c0

UIName=Name:Lasher
UIDescription=SIDescription:LTNK
Image=LTNK

Name=Lasher Light Tank
Prerequisite=YAWEAP
Strength=2500
Category=AFV
Armor=SIATUnitLightL
Turret=yes
IsTilter=yes
;TargetLaser=yes
TooBigToFitUnderBridge=yes
TechLevel=2
Sight=10
Speed=7
Crusher=yes
Owner=<Side:C>
Cost=700
Points=25
ROT=5
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=LasherTankSelect
VoiceMove=LasherTankMove
VoiceAttack=LasherTankAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=LasherTankMoveStart
CrushSound=TankCrush
Maxdebris=3
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Destroyer
ThreatPosed=40
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
ZFudgeColumn=8
ZFudgeTunnel=13
Size=3
OpportunityFire=yes

Primary=ATGUN
Crushable=no
Bunkerable=yes
CrateGoodie=yes
Accelerates=no
BuildTimeMultiplier=1.3

; 盖特坦克
[YTNK]
##Copy=载具出售价格模板,多级单位自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Insignia.Rookie=sipromote_c0

UIName=Name:GattTank
UIDescription=SIDescription:YTNK
;Image=TTNK

Name=Gattling Tank
Prerequisite=YAWEAP
Strength=1720
Category=AFV
Armor=SIATUnitLeatherL
Turret=yes
IsTilter=yes

;-----Gattling stuff-------
;GEF There is a _lot_ of stuff in this section, hope it's worth it

;Do I have a gattling gun or not
IsGattling=yes

;How weapons does it have? Currently, all Gattling Units have had anti-air
;capability, so the mechanics currently depends on having twice the number
;of stages in weapons, alternating anti-ground first, and anti-air second.
TurretCount=1
WeaponCount=6

Weapon1=AGGattling1
Weapon2=AAGattling1
Weapon3=AGGattling2
Weapon4=AAGattling2
Weapon5=AGGattling3
Weapon6=AAGattling3

; 新的精英武器
EliteWeapon1=AGGattling1_1
EliteWeapon2=AAGattling1_1
EliteWeapon3=AGGattling2_1
EliteWeapon4=AAGattling2_1
EliteWeapon5=AGGattling3_1
EliteWeapon6=AAGattling3_1

; 多段升级武器
##Create.Weapon1=AGGattling1_1,AGGattling1_2,AGGattling1_3,AGGattling1_4,AGGattling1_5,AGGattling1_6,AGGattling1_7,AGGattling1_8,AGGattling1_9,AGGattling1_10,AGGattling1_11,AGGattling1_12
##Create.Weapon2=AAGattling1_1,AAGattling1_2,AAGattling1_3,AAGattling1_4,AAGattling1_5,AAGattling1_6,AAGattling1_7,AAGattling1_8,AAGattling1_9,AAGattling1_10,AAGattling1_11,AAGattling1_12
##Create.Weapon3=AGGattling2_1,AGGattling2_2,AGGattling2_3,AGGattling2_4,AGGattling2_5,AGGattling2_6,AGGattling2_7,AGGattling2_8,AGGattling2_9,AGGattling2_10,AGGattling2_11,AGGattling2_12
##Create.Weapon4=AAGattling2_1,AAGattling2_2,AAGattling2_3,AAGattling2_4,AAGattling2_5,AAGattling2_6,AAGattling2_7,AAGattling2_8,AAGattling2_9,AAGattling2_10,AAGattling2_11,AAGattling2_12
##Create.Weapon5=AGGattling3_1,AGGattling3_2,AGGattling3_3,AGGattling3_4,AGGattling3_5,AGGattling3_6,AGGattling3_7,AGGattling3_8,AGGattling3_9,AGGattling3_10,AGGattling3_11,AGGattling3_12
##Create.Weapon6=AAGattling3_1,AAGattling3_2,AAGattling3_3,AAGattling3_4,AAGattling3_5,AAGattling3_6,AAGattling3_7,AAGattling3_8,AAGattling3_9,AAGattling3_10,AAGattling3_11,AAGattling3_12
##Create.EliteWeapon1=AGGattling1_2,AGGattling1_3,AGGattling1_4,AGGattling1_5,AGGattling1_6,AGGattling1_7,AGGattling1_8,AGGattling1_9,AGGattling1_10,AGGattling1_11,AGGattling1_12,AGGattling1_12
##Create.EliteWeapon2=AAGattling1_2,AAGattling1_3,AAGattling1_4,AAGattling1_5,AAGattling1_6,AAGattling1_7,AAGattling1_8,AAGattling1_9,AAGattling1_10,AAGattling1_11,AAGattling1_12,AAGattling1_12
##Create.EliteWeapon3=AGGattling2_2,AGGattling2_3,AGGattling2_4,AGGattling2_5,AGGattling2_6,AGGattling2_7,AGGattling2_8,AGGattling2_9,AGGattling2_10,AGGattling2_11,AGGattling2_12,AGGattling2_12
##Create.EliteWeapon4=AAGattling2_2,AAGattling2_3,AAGattling2_4,AAGattling2_5,AAGattling2_6,AAGattling2_7,AAGattling2_8,AAGattling2_9,AAGattling2_10,AAGattling2_11,AAGattling2_12,AAGattling2_12
##Create.EliteWeapon5=AGGattling3_2,AGGattling3_3,AGGattling3_4,AGGattling3_5,AGGattling3_6,AGGattling3_7,AGGattling3_8,AGGattling3_9,AGGattling3_10,AGGattling3_11,AGGattling3_12,AGGattling3_12
##Create.EliteWeapon6=AAGattling3_2,AAGattling3_3,AAGattling3_4,AAGattling3_5,AAGattling3_6,AAGattling3_7,AAGattling3_8,AAGattling3_9,AAGattling3_10,AAGattling3_11,AAGattling3_12,AAGattling3_12

;How many stages does this gattling gun have, and how long does it
;take to progress through these stages;
WeaponStages=3
Stage1=200
Stage2=400
;This last stage is used to determine what the maximum fireing timer can be. Once it
;hits this it will stop increasing. If this is larger than the previous stage, then
;it will have a grace period once the unit stops firing before it needs to drop
;down to the lower weapon.
Stage3=600

EliteStage1=100
EliteStage2=200
EliteStage3=300

;How many increments or decrements does the timer get per frame?
;If RateDown is zero, then it overrides the previous stage vaules,
;causing the tank to instantly go to zero when it stops firing
;if it can't find a new target
RateUp=1
RateDown=50

;-----End Gattling stuff-------

;TargetLaser=yes
TooBigToFitUnderBridge=yes
TechLevel=4
Sight=10
Speed=6
Crusher=no
Owner=<Side:C>
Cost=600
Points=25
ROT=10 ;was 5
AllowedToStartInMultiplayer=no
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=GattlingTankSelect
VoiceMove=GattlingTankMove
VoiceAttack=GattlingTankAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=FlakTrackMoveStart
CrushSound=TankCrush
Maxdebris=3
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Destroyer
ThreatPosed=40
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
ZFudgeColumn=8
ZFudgeTunnel=13
Size=3
OpportunityFire=yes

Primary=AGGattling1
Secondary=AAGattling1
Crushable=no
Bunkerable=yes
CrateGoodie=yes
Accelerates=no

; 神经突击车
[CAOS]
##Copy=载具出售价格模板
UIName=Name:ChaosDrone
UIDescription=SIDescription:CAOS
;Image=DRON

Name=Chaos Drone
Category=AFV
Prerequisite=YAWEAP
NavalTargeting=6
Strength=1600
SuppressionThreshold=5; damage below this amount won't suppress the parasite
ReselectIfLimboed=yes ; If selected when limbo on attack of infantry, reselect when unlimbo
DefaultToGuardArea=yes ; the much awaited terror drone default to move and attack when resting
Armor=SIATUnitLeatherL
TechLevel=4
IsTilter=no
Sight=8
Speed=8
Owner=<Side:C>
Cost=500
Points=20
ROT=40
AllowedToStartInMultiplayer=no
Crusher=no
Crewed=no
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=ChaosDroneSelect
VoiceAttack=ChaosDroneAttackCommand
VoiceMove=ChaosDroneMove
VoiceFeedback=
DieSound=ChaosDroneDie
MoveSound= ChaosDroneMoveStart
MaxDebris=2
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1};<-drive   mech->{55D141B8-DB94-11d1-AC98-006008055BB5}
;MovementZone=Normal ;gs FLAW needs to be changed to this when The Flaw is fixed
MovementZone=Destroyer
ThreatPosed=25
DamageParticleSystems=SparkSys,SmallGreySSys
Weight=0.5
ImmuneToPsionics=yes
ImmuneToRadiation=yes
Parasiteable=yes
Explodes=no
ZFudgeColumn=8
ZFudgeTunnel=13
;Bombable=no
Size=2
BerserkFriendly=yes
;SprayAttack=yes	;GEF this guy randomly spreads stuff all over
CanPassiveAquire=no ; Won't try to pick up own targets ;GEF don't want him accidently chaos gassing your own guys
CanRetaliate=no; Won't fire back when hit ;GEF same reason as above 
Deployer=yes
DeployFire=yes

Trainable=no
Primary=ChaosAttack
Secondary=VirtualScanner
Crushable=no
Bunkerable=yes
CrateGoodie=yes
Accelerates=no
AccelerationFactor=5 ; really fast
DeaccelerationFactor=5 ; This is TS's mizspelingg knot min

Turret=no

; 磁电坦克
[TELE]
##Copy=载具出售价格模板,多级单位自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Insignia.Rookie=sipromote_c0

UIName=Name:Magnetron
UIDescription=SIDescription:TELE
;Image=V3

Name=Magnetron
Prerequisite=YAWEAP,SIPRCAAZGA
Strength=1200
Category=AFV
Armor=SIATUnitClothL
Turret=yes
IsTilter=yes
;TargetLaser=yes
TooBigToFitUnderBridge=yes
TechLevel=2
Sight=14
Speed=5
Crusher=no;yes
Owner=<Side:C>
Cost=1000
Points=25
ROT=5
AllowedToStartInMultiplayer=no
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=MagnetronSelect
VoiceMove=MagnetronMove
VoiceAttack=MagnetronAttackCommand
VoiceSecondaryWeaponAttack=MagnetronMagneShakeVoice
DieSound=GenVehicleDie
MoveSound=MagnetronMoveStart
CrushSound=TankCrush
Maxdebris=3
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Destroyer
ThreatPosed=40
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
ZFudgeColumn=8
ZFudgeTunnel=13
Size=4
OpportunityFire=yes
CanPassiveAquire=no ; Won't try to pick up own targets ;GEF don't want him accidently attacking your own guys

Primary=MagneticBeam
Secondary=MagneShake
Crushable=no
Bunkerable=yes
CrateGoodie=yes
Accelerates=no

; *********************************** 阵营特有 ***********************************
; 近卫军团·冲击坦克
[YURITANK]
##Copy=载具出售价格模板,多级单位自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Insignia.Rookie=sipromote_c0

UIName=Name:YURITANK
UIDescription=SIDescription:YURITANK
Image=YURITANK

Name=Yuri Blast Tank
Owner=<Side:C>
RequiredHouses=YuriGuards

Category=AFV
Prerequisite=YAWEAP,SIPRCAAZGA
TechLevel=3
Cost=1800
BuildTimeMultiplier=0.75    ; 特色单位建造加速

Strength=1920
Armor=SIATUnitLightL
Sight=10
Speed=6
Accelerates=no
ROT=5
Size=3
Weight=3.5
Points=35
ThreatPosed=45
IsTilter=yes
CrateGoodie=yes
AllowedToStartInMultiplayer=no
Crushable=no

Primary=YURITANKWP
Secondary=YURITANKWS

Crusher=yes
OpportunityFire=yes

Turret=yes

MovementZone=Destroyer
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
ZFudgeColumn=8
ZFudgeTunnel=13
TooBigToFitUnderBridge=yes
DamageSmokeOffset=100,100,275

Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DamageParticleSystems=SparkSys,SmallGreySSys
Maxdebris=3
MinDebris=1
Crewed=no

Nominal=yes
Bunkerable=yes
IsSelectableCombatant=yes

VoiceSelect=YuriTankSelect
VoiceMove=YuriTankMove
VoiceAttack=YuriTankAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=YuriTankMoveStart
CrushSound=TankCrush

; 尤里地基车
[PCV]
##Copy=载具出售价格模板,多级单位自动创建模板-1级
Insignia.Rookie=sipromote_c0

UIName=Name:YMCV
UIDescription=SIDescription:PCV

Name=Yuri Construction Vehicle
Prerequisite=YAWEAP,YAGRND
Strength=8000
Category=Support
Armor=SIATUnitLightL
TechLevel=10
Sight=8
Speed=5
Owner=<Side:C>
Cost=3800
Points=60
ROT=5
Crewed=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=MCVYuriSelect
VoiceMove=MCVYuriMove
VoiceAttack=MCVYuriMove
DieSound=GenVehicleDie
DeploySound=PlaceBuilding
CrushSound=TankCrush
VoiceFeedback=
MoveSound=MCVMoveStart
MaxDebris=6
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=3.5
ThreatPosed=0
DamageParticleSystems=SparkSys,SmallGreySSys
SpecialThreatValue=1
ZFudgeColumn=12
ZFudgeTunnel=15
Size=8

Primary=SIWPAutoDeploy
LowSelectionPriority=no
DeployToFire=yes
DeploysInto=YACNST
Crushable=no
Bunkerable=yes
Crusher=yes
AutoCrush=no
OmniCrusher=yes
OmniCrusher.Aggressive=no
TiltsWhenCrushes.Vehicles=no      ; 高级碾压车辆时是否会倾斜
TiltsWhenCrushes.Overlays=no      ; 高级碾压围墙等覆盖物时是否会倾斜
CrushForwardTiltPerFrame=-0.02    ; 高级碾压时的倾斜速度
OmniCrushResistant=yes
ImmuneToRadiation=yes
MovementZone=CrusherAll
CrateGoodie=yes
Accelerates=no
AccelerationFactor=0.08
Turret=yes    ; 实际没有炮塔
IronCurtain.KeptOnDeploy=yes
BuildTimeMultiplier=0.7
Chronoshift.Allow=no
Warpable=no

SelfHealing=yes
SelfHealing.Max=1
SelfHealing.Rate=0.056
SelfHealing.Amount=50
SelfHealing.CombatDelay=0

; 心灵控制车 , 俗称脑车
[MIND]
##Copy=载具出售价格模板,多级单位自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Insignia.Rookie=sipromote_c6

UIName=Name:MasterMind
UIDescription=SIDescription:MIND

Name=Master Mind
Prerequisite=YAWEAP,YATECH
Strength=4300
Category=AFV
Armor=SIATUnitLightL
IsTilter=yes
TooBigToFitUnderBridge=yes
TechLevel=2
Sight=10
Speed=4
Owner=<Side:C>
Cost=2500
Points=25
ROT=5
AllowedToStartInMultiplayer=no
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=MasterMindSelect
VoiceMove=MasterMindMove
VoiceAttack=MasterMindAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=MasterMindMoveStart
CrushSound=TankCrush
Maxdebris=3
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
ThreatPosed=40
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
ZFudgeColumn=8
ZFudgeTunnel=13
Size=5
ImmuneToPsionics=yes

Primary=MultiMindControlTank
Turret=yes    ; 实际没有炮塔

OpportunityFire=yes
Crushable=no
Bunkerable=yes
Crusher=yes
AutoCrush=no
OmniCrusher=yes
OmniCrusher.Aggressive=no
TiltsWhenCrushes.Vehicles=yes     ; 高级碾压车辆时是否会倾斜
TiltsWhenCrushes.Overlays=no      ; 高级碾压围墙等覆盖物时是否会倾斜
CrushForwardTiltPerFrame=-0.02    ; 高级碾压时的倾斜速度
OmniCrushResistant=yes
MovementZone=CrusherAll
PipScale=MindControl
Experience.MindControlSelfModifier=0.04
Experience.MindControlVictimModifier=0.2
CrateGoodie=yes
Accelerates=no
BuildTimeMultiplier=0.9

; *********************************** 隐藏单位 ***********************************

; 专门用于给 AI 战斗的贪婪采矿车
[YMXN]
##Copy=载具出售价格模板,多级单位自动创建模板-1级
Insignia.Rookie=sipromote_a0

UIName=Name:YMXN
UIDescription=SIDescription:YMXN
Image=YMIN
DigitalDisplayTypes=SIDDVehicleO,SIDDVehicleA,SIDDVehicleE,SIDDMinerO,SIDDMinerA,SIDDMinerE

Name=SI Greedy Miner AI Attack
Owner=<Side:C>

Category=AFV
Prerequisite=AASIWZAXCA
TechLevel=1
Cost=1500
BuildTimeMultiplier=0.5

Strength=8000
Armor=SIATUnitHeavyL
Sight=10
Speed=4
Accelerates=no
ROT=5
Size=6
Weight=3.5
Points=55
ThreatPosed=2
CrateGoodie=no
AllowedToStartInMultiplayer=no
IsSelectableCombatant=yes
Bombable=yes
Parasiteable=yes
ImmuneToVeins=yes
ImmuneToRadiation=yes
ImmuneToPsionics=yes
Crushable=no
OmniCrushResistant=no

Primary=YMINWave

SelfHealing=yes
SelfHealing.Max=1
SelfHealing.Rate=0.056
SelfHealing.Amount=80
SelfHealing.CombatDelay=0

Turret=yes

Crusher=yes
AutoCrush=yes
OpportunityFire=yes

MovementZone=Crusher
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
ZFudgeBridge=7
ZFudgeColumn=9
ZFudgeTunnel=14
TooBigToFitUnderBridge=yes

Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DamageParticleSystems=SparkSys,SmallGreySSys
MaxDebris=6
MinDebris=1
Crewed=no
DebrisTypes=TIRE
DebrisMaximums=4

Nominal=yes
Bunkerable=yes
Unsellable=yes
StupidHunt=yes

VoiceSelect=YMINSelect
VoiceMove=YMINMove
VoiceAttack=YMINAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
CrushSound=TankCrush