; 贪婪采矿车 , 倒矿中
[YMON]
Voxel=yes
Remapable=yes

; 贪婪采矿车
[YMIN]
Cameo=SMINICON
AltCameo=SMINUICO
Voxel=yes
Remapable=yes
TurretOffset=70
PrimaryFireFLH=75,0,150

; 狂风坦克
[LTNK]   ; Light Tank
Cameo=LTNKICON
Voxel=yes
Remapable=yes
AltCameo=LTNKUICO
PrimaryFireFLH=225,0,100

; 盖特坦克
[YTNK]   ; Yuri Gattling tank
Voxel=yes
Remapable=yes
Cameo=YTNKICON
AltCameo=YTNKUICO
PrimaryFireFLH=160,30,150
SecondaryFireFLH=160,30,150
ElitePrimaryFireFLH=160,30,150
EliteSecondaryFireFLH=160,30,150
Weapon1FLH=160,30,150		
Weapon2FLH=160,30,150
Weapon3FLH=160,30,150
Weapon4FLH=160,30,150
Weapon5FLH=160,30,150
Weapon6FLH=160,30,150
EliteWeapon1FLH=160,30,150
EliteWeapon2FLH=160,30,150
EliteWeapon3FLH=160,30,150
EliteWeapon4FLH=160,30,150
EliteWeapon5FLH=160,30,150
EliteWeapon6FLH=160,30,150

; 神经突击车
[CAOS] ; Chaos Drone
Cameo=CAOSICON
AltCameo=CAOSUICO
Voxel=yes
Remapable=yes

; 磁电坦克
[TELE] ; Telekenetic Tank
Cameo=TELEICON
AltCameo=TELEUICO
Voxel=yes
TurretOffset=-100
Remapable=yes
PrimaryFireFLH=85,0,130;50,0,100
SecondaryFireFLH=85,0,130    ; Ares 需要添加此项

; *********************************** 阵营特有 ***********************************
; 近卫军团·冲击坦克
[YURITANK]
##AutoIcon=yuritank,尤里载具-近卫军团冲击坦克,冲击坦克,yes
Voxel=yes
Remapable=yes
PrimaryFireFLH=225,0,100

; 尤里地基车
[PCV] ; Yuri MCV
Cameo=YPCVICON
Remapable=yes
Voxel=yes

; 心灵控制车
[MIND]			; Mastermind
Cameo=MINDICON
AltCameo=MINDUICO
Voxel=yes
Remapable=yes
AlternateFLH0=0,25,90;gs scatter the mind control lines
AlternateFLH1=0,-25,90
AlternateFLH2=-50,25,90
AlternateFLH3=-50,-25,90
AlternateFLH4=-25,0,90