; 奴隶矿车 , 选择语音
[SlaveMinerSelect]
Sounds=$vslasea $vslaseb $vslasec $vslased $vslasee $vslasef $vslaseg
Control=random
Volume=85

; 奴隶矿车 , 移动语音
[SlaveMinerMove]
Sounds=$vslamoa $vslamoc $vslamoe $vslamof
Control=random
Volume=85

; 奴隶矿车 , 攻击语音
[SlaveMinerAttackCommand]
Sounds=$vslaata $vslaatb $vslaatc $vslaate ;$vslaatd 
Control=random
Volume=85

; 奴隶矿车 , 采集语音
[SlaveMinerHarvest]
Sounds=$vslahaa $vslahab $vslahac $vslahad $vslamod 
Control=random
Volume=85

; 奴隶矿车 , 部署语音
[SlaveMinerDeployVoice]
Sounds= $vslahae
Control=random
Volume=85

; 奴隶矿车 , 移动音效
[SlaveMinerMoveStart]
Sounds= vslastaa vslastab
Control= random predelay
Delay=0 400
Priority=Low
FShift= -10 10
VShift=10
Volume=55

; 奴隶矿车 , 部署音效
[SlaveMinerDeploy]
Sounds=vsladepa
Vshift=15
Volume=70