; 贪婪采矿车 , 选择语音
[YMINSelect]
Sounds=$vslasea $vslaseb $vslasec $vslased $vslasee $vslasef $vslaseg
Control=random
Volume=85

; 贪婪采矿车 , 移动语音
[YMINMove]
Sounds=$vslamoa $vslamoc $vslamoe $vslamof
Control=random
Volume=85

; 贪婪采矿车 , 攻击语音
[YMINAttackCommand]
Sounds=$vslaata $vslaatb $vslaatc $vslaate ;$vslaatd 
Control=random
Volume=85

; 贪婪采矿车 , 采集语音
[YMINHarvest]
Sounds=$vslahaa $vslahab $vslahac $vslahad $vslamod 
Control=random
Volume=85

; 狂风坦克 , 选择语音
[LasherTankSelect]
Sounds= $vlassed $vlassef $vlasseg $vlasmod ;$vlassea $vlasseb $vlassec $vlassee 
Control=random
Volume=85

; 狂风坦克 , 移动语音
[LasherTankMove]
Sounds= $vlasmoa $vlasmoc $vlasmof $vlasatd ;$vlasmob $vlasmoe 
Control=random
Volume=85

; 狂风坦克 , 攻击语音
[LasherTankAttackCommand]
Sounds= $vlasata $vlasatc $vlasate $vlasatf $vlasatg ;$vlasatb 
Control=random
Volume=85

; 狂风坦克 , 移动音效
[LasherTankMoveStart]
Sounds= vlasstaa vlasstab vlasstac
Control= random predelay
Delay=0 400
Priority=Low
FShift= -10 10
VShift=20
Volume=35

; 盖特坦克 , 选择语音
[GattlingTankSelect]
Sounds=$vgatsea $vgatseb $vgatsec $vgatsed $vgatsee
Control=random
Volume=85

; 盖特坦克 , 移动语音
[GattlingTankMove]
Sounds=$vgatmoa $vgatmob $vgatmoc $vgatmod $vgatmoe
Control=random
Volume=85

; 盖特坦克 , 攻击语音
[GattlingTankAttackCommand]
Sounds=$vgatata $vgatatb $vgatatc $vgatatd $vgatate $vgatatf
Control=random
Volume=85

; 盖特坦克 , 移动音效 , 见酥菌-防空履带车

; 神经突击车 , 选择语音
[ChaosDroneSelect]
Sounds= vchasela vchaselb 
Control= random
Volume=60

; 神经突击车 , 移动语音
[ChaosDroneMove]
Sounds= vchamova vchamovb vchamovc vchamovd
Control= random
Volume=60

; 神经突击车 , 攻击语音
[ChaosDroneAttackCommand]
Sounds= vchaatca 
Control= random
Volume=60

; 神经突击车 , 死亡语音
[ChaosDroneDie]
Sounds=vchadiea
FShift=-10 10
Volume=80

; 神经突击车 , 移动音效
[ChaosDroneMoveStart]
Sounds= vchastaa vchastab vchastac
Control= random predelay
Delay=0 400
Priority=Low
FShift= -10 10
VShift=10
Volume=50

; 磁电坦克 , 选择语音
[MagnetronSelect]
Sounds=$vmagsea $vmagseb $vmagsec $vmagsed $vmagsee
Control=random
Volume=85

; 磁电坦克 , 移动语音
[MagnetronMove]
Sounds=$vmagmoa $vmagmob $vmagmoc $vmagmod $vmagmoe
Control=random
Volume=85

; 磁电坦克 , 攻击语音
[MagnetronAttackCommand]
Sounds=$vmagata $vmagatb $vmagatc $vmagatd $vmagate $vmagatf
Control=random
Volume=85

; 磁电坦克 , 副武器攻击语音
[MagnetronMagneShakeVoice]
Sounds= $vmagatc $vmagate $vmagatf
Control=random
Volume=85

; 磁电坦克 , 移动音效
[MagnetronMoveStart]
Sounds= vmagstaa vmagstab vmagstac
Control= random predelay
Delay=0 400
Priority=Low
FShift= -10 10
VShift=10
Volume=65

; 近卫军团·冲击坦克 , 选择语音
[YuriTankSelect]
Sounds= $vlassed $vlassef $vlasseg $vlasmod ;$vlassea $vlasseb $vlassec $vlassee 
Control=random
Volume=85

; 近卫军团·冲击坦克 , 移动语音
[YuriTankMove]
Sounds= $vlasmoa $vlasmoc $vlasmof $vlasatd ;$vlasmob $vlasmoe 
Control=random
Volume=85

; 近卫军团·冲击坦克 , 攻击语音
[YuriTankAttackCommand]
Sounds= $vlasata $vlasatc $vlasate $vlasatf $vlasatg ;$vlasatb 
Control=random
Volume=85

; 近卫军团·冲击坦克 , 移动音效
[YuriTankMoveStart]
Sounds= vlasstaa vlasstab vlasstac
Control= random predelay
Delay=0 400
Priority=Low
FShift= -10 10
VShift=20
Volume=35

; 尤里地基车 , 选择语音
[MCVYuriSelect]
Sounds=$vmcysea $vmcyseb $vmcysec $vmcysed $vmcysee
Control=random
Volume=85

; 尤里地基车 , 移动/攻击语音
[MCVYuriMove]
Sounds=$vmcymoa $vmcymob $vmcymoc $vmcymod $vmcymoe
Control=random
Volume=85

; 心灵控制车 , 选择语音
[MasterMindSelect]
Sounds=$vmassea $vmasseb $vmassec $vmassed $vmassee $vmassef
Control=random
Volume=85

; 心灵控制车 , 移动语音
[MasterMindMove]
Sounds=$vmasmoa $vmasmob $vmasmoc $vmasmod $vmasmoe
Control=random
Volume=85

; 心灵控制车 , 攻击语音
[MasterMindAttackCommand]
Sounds=$vmasata $vmasatb $vmasatc $vmasatd $vmasate $vmasatf
Control=random
Volume=85

; 心灵控制车 , 移动音效
[MasterMindMoveStart]
Sounds= vmasstaa vmasstab vmasstac
Control= random predelay
Delay=0 400
Priority=Low
FShift= -10 10
VShift=10
Volume=65