; 尤里运兵船
[YHVR]
##Copy=载具模板-出售价格,单位模板-多级单位自动创建-1级
Insignia.Rookie=sipromote_c0

UIName=Name:SAPC
UIDescription=SIDescription:YHVR
Image=YHVR

Name=Hover Transport Yuri
Prerequisite=YAYARD
Strength=4000
MoveToShroud=yes
Category=Transport
DeployTime=0.022
##ArmorTags=船舶,轻甲,轻型,支援,装甲,近地
Turret=no
IsTilter=yes
TechLevel=2
Sight=8
PipScale=Passengers
Speed=6
Naval=yes
Weight=1
Owner=<Side:C>
AllowedToStartInMultiplayer=no
Cost=800
Points=25
ROT=5
Crusher=yes
Passengers=14
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=HoverYuriSelect
VoiceMove=HoverYuriMove
VoiceAttack=HoverYuriMove
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=LandingCraftMoveStart
EnterTransportSound=EnterTransport
LeaveTransportSound=ExitTransport
CrushSound=TankCrush
MaxDebris=3

SpeedType=Hover
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Amphibious

ThreatPosed=10
DamageParticleSystems=SparkSys,SmallGreySSys
SpecialThreatValue=1
ZFudgeColumn=7
ZFudgeTunnel=13
SizeLimit=6
Size=10
TooBigToFitUnderBridge=yes
StupidHunt=yes

Crushable=no
Bunkerable=yes
CrateGoodie=yes
Accelerates=no
Explodes.KillPassengers=no
Carryall.Allowed=no
GroupAs=SIGAHoverCarryall

; 雷鸣攻击潜艇
[BSUB]
##Copy=载具模板-出售价格,单位模板-多级单位自动创建-12级,单位模板-母舰
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Insignia.Rookie=sipromote_c4

UIName=Name:Boomer
UIDescription=SIDescription:BSUB

Name=Yuri Boomer
Prerequisite=YAYARD,SIPRCAAZGA
NavalTargeting=7
LandTargeting=2
FireAngle=64
Category=AFV
Strength=14000
Naval=yes
##ArmorTags=船舶,普甲,轻型,进攻,装甲,构造,地表
TechLevel=2
Underwater=yes
Sight=10
Sensors=yes
SensorsSight=8
Speed=5
Owner=<Side:C>
AllowedToStartInMultiplayer=no
Cost=2400
Turret=no
Points=30
ROT=2
Crusher=no
Crewed=no
Weight=4
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=BoomerSelect
VoiceMove=BoomerMove
VoiceAttack=BoomerAttackWaterCommand
VoiceSecondaryWeaponAttack=BoomerAttackLandCommand
VoiceFeedback=SubFear
DieSound=GenSmallWaterDie
MoveSound=BoomerMoveStart
Locomotor={2BEA74E1-7CCA-11d3-BE14-00104B62A16C};{4A582741-9839-11d1-B709-00A024DDAFD1}
SpeedType=Float
MovementZone=Water
ThreatPosed=20
Cloakable=yes
CloakingSpeed=1
TooBigToFitUnderBridge=yes
Size=9
Spawns=CMISL
SpawnsNumber=2
SpawnRegenRate=80
SpawnReloadRate=0 ; missile spawn don't come back
;NoSpawnAlt=yes ; alternate voxel for out of spawns: xxxxWO (DREDWO)
Unnatural=yes	; for underwater units this means that they will be punched instead of grabbed by a squid

Primary=BoomerTorpedo
Secondary=CruiseLauncher
Crushable=no
CrateGoodie=no
Accelerates=yes
Promote.IncludeSpawns=no
Carryall.Allowed=no