; 尤里运兵船
[YHVR] ; Yuri Hover Transport
Cameo=YHVRICON
Voxel=yes
Remapable=yes
PrimaryFireFLH=80,0,120

; 雷鸣攻击潜艇
[BSUB]	;Yuri Boomer submarine
Cameo=BSUBICON
Voxel=yes
Remapable=yes
PrimaryFireFLH=225,65,0
SecondaryFireFLH=0,0,-40
SecondSpawnOffset=-70,0,0