; 尤里运兵船 , 选择语音
[HoverYuriSelect]
Sounds=$vhoysea $vhoyseb $vhoysec $vhoysed $vhoysee
Control=random
Volume=85

; 尤里运兵船 , 移动/攻击语音
[HoverYuriMove]
Sounds=$vhoymoa $vhoymob $vhoymoc $vhoymod $vhoymoe
Control=random
Volume=85

; 雷鸣攻击潜艇 , 选择语音
[BoomerSelect]
Sounds=$vboosea $vbooseb $vboosec $vboosed $vboosee
Control=random
Volume=85

; 雷鸣攻击潜艇 , 移动语音
[BoomerMove]
Sounds=$vboomoa $vboomob $vboomoc $vboomod $vboomoe
Control=random
Volume=85

; 雷鸣攻击潜艇 , 攻击语音
[BoomerAttackWaterCommand]
Sounds=$vbooa2a $vbooa2b $vbooa2c $vbooa2d $vbooa2e $vbooa2f
Control=random
Volume=85

; 雷鸣攻击潜艇 , 副武器攻击语音
[BoomerAttackLandCommand]
Sounds=$vbooa1a $vbooa1b $vbooa1c $vbooa1d $vbooa1e $vbooa1f
Control=random
Volume=85