; 飞碟
[DISK];gs changed to K, as per the Master Name Doc (thank god for that, or this would never straighten out)
##Copy=载具出售价格模板,多级单位自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Insignia.Rookie=sipromote_c0

UIName=Name:DISK
UIDescription=SIDescription:DISK

Name=Floating Disk
Prerequisite=YAWEAP,YATECH
Strength=7200
Category=AirPower
##ArmorTags=悬浮,轻甲,轻型,进攻,装甲,构造,中空,空中载具
IsTilter=yes
TooBigToFitUnderBridge=yes
TechLevel=2
Turret=yes
TurretSpins=yes
Sight=10
Speed=13
Crusher=no
Owner=<Side:C>
Cost=2000
Points=25
ROT=100
AllowedToStartInMultiplayer=no
IsSelectableCombatant=yes
VoiceSelect=FloatingDiscSelect
VoiceMove=FloatingDiscMove
VoiceAttack=FloatingDiscAttackCommand
VoiceSecondaryWeaponAttack=FloatingDiscSteal
VoiceFeedback=
CrashingSound=FloatingDiscDie
MoveSound=FloatingDiscMoveLoop
CreateSound=FloatingDiscCreated
BalloonHover=yes
Locomotor={92612C46-F71F-11d1-AC9F-006008055BB5}
SpeedType=Hover
MovementZone=Fly
MoveToShroud=yes
ThreatPosed=20
ConsideredAircraft=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=14
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100,100,275
Weight=3.5
ZFudgeColumn=8
ZFudgeTunnel=13
Size=7
OpportunityFire=yes
JumpjetSpeed=16 ;params not defined use defaults (old globals way up top called Jumpjet controls)
JumpjetClimb=8 ; 
JumpjetCrash=15 ; Climb, but down
JumpjetAccel=2
JumpjetTurnRate=4 ;gs superfast turn on spot, from 2
JumpjetHeight=750
JumpjetWobbles=0.1 ; ! value of zero stop wobbles? NO! Wobbles of zero means div by 0 crash. "How many wobbles would you like? " "0" "You must have wobbles!!! I kill you!"
JumpjetDeviation=15
JumpjetNoWobbles=yes ; Really small numbers on two lines above don't actually slow down the wobbling since it is the amplitude of a sinusoidal curve
Crashable=yes ; JJ plummets down like aircraft
TiltCrashJumpjet=yes; can handle tilting while falling without freaking out
DeathWeaponDamageModifier=0.1;gs needs a death weapon or it will do one laser blast's worth of crash damage. This gives control

Primary=DiskLaser
Secondary=DiskDrain
DeathWeapon=BlimpBombEffect
Crushable=no
CrateGoodie=yes
Accelerates=no
JumpjetRotateOnCrash=no    ; 坠毁时不改变方向 , 默认 : yes