; 飞碟 , 出厂语音
[FloatingDiscCreated]
Sounds= $vflomoe
Type=global
Priority=critical
MinVolume=90
Volume=90

; 飞碟 , 选择语音
[FloatingDiscSelect]
Sounds=$vflosea $vfloseb $vflosec $vflosed ;$vflosee
Control=random
Volume=85

; 飞碟 , 移动语音
[FloatingDiscMove]
Sounds= $vflomob $vflomoc $vflomod ;$vflomoe $vflomoa 
Control=random
Volume=85

; 飞碟 , 攻击语音
[FloatingDiscAttackCommand]
Sounds=$vfloata $vfloatb $vfloatc $vfloatd $vfloate
Control=random
Volume=85

; 飞碟 , 副武器攻击语音
[FloatingDiscSteal]
Sounds=$vflosta $vflostb $vflostd $vfloste $vflostf ;$vflostc 
Control=random
Volume=85

; 飞碟 , 移动音效
[FloatingDiscMoveLoop]
Sounds= vflolo1a vflolo2a vflolo2b vflolo3a
Control= loop random all decay attack
Range=20
Volume=40
Priority=High

; 飞碟 , 坠落音效
[FloatingDiscDie]
Sounds= vflodiea
Volume=85