; *********************************** 作为武器的空军 ***********************************

; 雷鸣攻击潜艇的导弹
; warhead invoked from code. No weapons attached here.
[CMISL]
##Copy=载具模板-出售价格
UIName=Name:CMISL
;UIName=Name:DMISL
UIDescription=SIDescription:CMISL
Image=BSUBMISL

Name=Cruise Missile
FireAngle=1
Strength=55
Category=AirPower
##ArmorTags=飞机,无甲,轻型,进攻,构造,炸药,中空,空中载具,飞弹导弹
Spawned=yes
MissileSpawn=yes
TechLevel=-1
Sight=0
RadarInvisible=no
Landable=yes
MoveToShroud=yes
Ammo=1
Speed=15
Owner=<Side:C>
Cost=50
Points=18
ROT=4
Crewed=no
Explodes=no
GuardRange=30
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=2
Locomotor={B7B49766-E576-11d3-9BD9-00104B972FE8}
MovementZone=Fly
ThreatPosed=10
DamageParticleSystems=SmallGreySSys	; Sparks don't work well here. SJM
AuxSound1=BoomerAttack1
;AuxSound2=DROPDWN1 ;Landing
ImmuneToPsionics=yes
NoShadow=yes
Selectable=no
FlyBack=yes
DontScore=yes

Trainable=yes
Crushable=no
CrateGoodie=no