; 心灵揭示
[SISWCZHBAA]
##AutoIcon=siswczhbaa,尤里超武-心灵揭示,心灵揭示,no
UIName=Name:SISWCZHBAA
UIDescription=SIDescription:SISWCZHBAA

Name=SI Yuri Psychic Reveal
SW.ShowCameo=yes
Cursor=
NoCursor=

RechargeTime=4
IsPowered=no
ShowTimer=no
ShowTimer.Priority=0
SW.TimerVisibility=none
SW.InitialReady=no
SW.VirtualCharge=no
AIDefendAgainst=no
DisableableFromShell=no
FlashSidebarTabFrames=120

RechargeVoice=
ChargingVoice=
ImpatientVoice=
SuspendVoice=

SW.UseAITargeting=no
SW.AITargeting=ParaDrop
SW.FireIntoShroud=yes
SW.AutoFire=no
SW.Group=0
SW.AffectsTarget=all
SW.AffectsHouse=all
SW.RequiresTarget=all
SW.RequiresHouse=none

SW.CreateRadarEvent=no
SW.Animation=
SW.AnimationVisibility=owner
SW.Sound=PsychicRevealActivate
SW.ActivationSound=
EVA.Ready=
EVA.SelectTarget=EVA_SelectTarget

Type=PsychicReveal
SW.Range=10
SW.Shots=-1
Range=9
LineMultiplier=2

; 基因改良
[SISWCZHCAA]
##AutoIcon=siswczhcaa,尤里超武-基因改良,基因改良,no
UIName=Name:SISWCZHCAA
UIDescription=SIDescription:SISWCZHCAA

Name=SI Genetic Converter
SW.ShowCameo=no
Cursor=
NoCursor=

RechargeTime=5
IsPowered=yes
ShowTimer=yes
ShowTimer.Priority=3001
SW.TimerVisibility=all
SW.InitialReady=no
SW.VirtualCharge=no
AIDefendAgainst=yes
DisableableFromShell=no
FlashSidebarTabFrames=120

RechargeVoice=00-I156
ChargingVoice=
ImpatientVoice=
SuspendVoice=

SW.UseAITargeting=no
SW.AITargeting=GeneticMutator
SW.FireIntoShroud=yes
SW.AutoFire=no
SW.Group=0
SW.AffectsTarget=all
SW.AffectsHouse=all
SW.RequiresTarget=all
SW.RequiresHouse=none

SW.CreateRadarEvent=no
SW.Animation=RING1
SW.AnimationHeight=5
SW.AnimationVisibility=all
SW.Sound=GeneticMutatorActivate
SW.ActivationSound=
EVA.Ready=
EVA.SelectTarget=EVA_SelectTarget

Type=GeneticConverter
SW.Range=6
SW.Shots=-1
SW.Damage=999
SW.Warhead=SIWHGeneticConverter
Range=5.9
LineMultiplier=3
Mutate.Explosion=yes
Mutate.IgnoreCyborg=yes
Mutate.IgnoreNotHuman=yes
Mutate.KillNatural=no

; 基因改良 , 渗透
[SISWCZHCAB]
##AutoIcon=siswczhcab,尤里超武-基因改良,基因改良 渗透,no
UIName=Name:SISWCZHCAB
UIDescription=SIDescription:SISWCZHCAB

Name=SI Genetic Converter Spy
SW.ShowCameo=no
Cursor=
NoCursor=

RechargeTime=5
IsPowered=yes
ShowTimer=yes
ShowTimer.Priority=3002
SW.TimerVisibility=all
SW.InitialReady=no
SW.VirtualCharge=no
AIDefendAgainst=yes
DisableableFromShell=no
FlashSidebarTabFrames=120

RechargeVoice=00-I156
ChargingVoice=
ImpatientVoice=
SuspendVoice=

SW.UseAITargeting=no
SW.AITargeting=GeneticMutator
SW.FireIntoShroud=yes
SW.AutoFire=no
SW.Group=0
SW.AffectsTarget=all
SW.AffectsHouse=all
SW.RequiresTarget=all
SW.RequiresHouse=none

SW.CreateRadarEvent=no
SW.Animation=RING1
SW.AnimationHeight=5
SW.AnimationVisibility=all
SW.Sound=GeneticMutatorActivate
SW.ActivationSound=
EVA.Ready=
EVA.SelectTarget=EVA_SelectTarget

Type=GeneticConverter
SW.Range=5
SW.Shots=-1
SW.Damage=815
SW.Warhead=SIWHGeneticConverterLow
Range=4.9
LineMultiplier=3
Mutate.Explosion=yes
Mutate.IgnoreCyborg=yes
Mutate.IgnoreNotHuman=yes
Mutate.KillNatural=no

; 心灵震荡
[SISWCZHCBA]
##AutoIcon=siswczhcba,尤里超武-心灵震荡,心灵震荡,no
UIName=Name:SISWCZHCBA
UIDescription=SIDescription:SISWCZHCBA

Name=SI Psychic Dominator
SW.ShowCameo=no
Cursor=
NoCursor=

RechargeTime=10
IsPowered=yes
ShowTimer=yes
ShowTimer.Priority=3003
SW.TimerVisibility=all
SW.InitialReady=no
SW.VirtualCharge=no
AIDefendAgainst=yes
DisableableFromShell=no
FlashSidebarTabFrames=120

RechargeVoice=00-I156
ChargingVoice=
ImpatientVoice=
SuspendVoice=

SW.UseAITargeting=no
SW.AITargeting=PsychicDominator
SW.FireIntoShroud=yes
SW.AutoFire=no
SW.Group=0
SW.AffectsTarget=infantry,units
SW.AffectsHouse=all
SW.RequiresTarget=all
SW.RequiresHouse=none

SW.CreateRadarEvent=no
SW.Animation=RING1
SW.AnimationHeight=5
SW.AnimationVisibility=all
SW.Sound=
SW.ActivationSound=PsychicDominatorActivate
EVA.Ready=
EVA.SelectTarget=EVA_SelectTarget

Type=PsychicDominator
SW.Range=5,5
SW.Shots=-1
SW.Damage=2000
SW.Warhead=DominatorNew
SW.Deferment=0
Range=2.4
LineMultiplier=3
Dominator.FirstAnim=PDFXCLD
Dominator.FirstAnimHeight=750
Dominator.SecondAnim=PDFXLOC
Dominator.SecondAnimHeight=0
Dominator.FireAtPercentage=20
Dominator.ControlAnim=MINDANIMR
Dominator.Capture=yes
Dominator.Ripple=yes
Dominator.CaptureMindControlled=yes
Dominator.CapturePermaMindControlled=yes
Dominator.CaptureImmuneToPsionics=no
Dominator.PermanentCapture=yes

; 心灵震荡 , 渗透
[SISWCZHCBB]
##AutoIcon=siswczhcbb,尤里超武-心灵震荡,心灵震荡 渗透,no
UIName=Name:SISWCZHCBB
UIDescription=SIDescription:SISWCZHCBB

Name=SI Psychic Dominator Spy
SW.ShowCameo=no
Cursor=
NoCursor=

RechargeTime=10
IsPowered=yes
ShowTimer=yes
ShowTimer.Priority=3004
SW.TimerVisibility=all
SW.InitialReady=no
SW.VirtualCharge=no
AIDefendAgainst=yes
DisableableFromShell=no
FlashSidebarTabFrames=120

RechargeVoice=00-I156
ChargingVoice=
ImpatientVoice=
SuspendVoice=

SW.UseAITargeting=no
SW.AITargeting=PsychicDominator
SW.FireIntoShroud=yes
SW.AutoFire=no
SW.Group=0
SW.AffectsTarget=infantry,units
SW.AffectsHouse=all
SW.RequiresTarget=all
SW.RequiresHouse=none

SW.CreateRadarEvent=no
SW.Animation=RING1
SW.AnimationHeight=5
SW.AnimationVisibility=all
SW.Sound=
SW.ActivationSound=PsychicDominatorActivate
EVA.Ready=
EVA.SelectTarget=EVA_SelectTarget

Type=PsychicDominator
SW.Range=4,4
SW.Shots=-1
SW.Damage=1630
SW.Warhead=DominatorWH
SW.Deferment=0
Range=1.9
LineMultiplier=3
Dominator.FirstAnim=PDFXCLD
Dominator.FirstAnimHeight=750
Dominator.SecondAnim=PDFXLOC
Dominator.SecondAnimHeight=0
Dominator.FireAtPercentage=20
Dominator.ControlAnim=MINDANIMR
Dominator.Capture=yes
Dominator.Ripple=yes
Dominator.CaptureMindControlled=yes
Dominator.CapturePermaMindControlled=no
Dominator.CaptureImmuneToPsionics=no
Dominator.PermanentCapture=no