; 超武 [心灵揭示] , 不再使用
[PsychicRevealSpecial]
UIName=Name:PsyReveal
UIDescription=SIDescription:SISWPRS

Name=Psychic Reveal
IsPowered=no
RechargeVoice=
ChargingVoice=
ImpatientVoice=                                  
SuspendVoice=
RechargeTime=4
Type=PsychicReveal
Action=PsychicReveal
SidebarImage=PSYRICON
ShowTimer=no
ShowTimer.Priority=0
DisableableFromShell=no
FlashSidebarTabFrames=120
Range=9
LineMultiplier=2

; 超武 [基因突变] , 不再使用
[GeneticConverterSpecial]
UIName=Name:YAGNTCSW
UIDescription=SIDescription:SISWGCS

Name=Genetic Converter
IsPowered=yes
RechargeVoice=00-I156
ChargingVoice=
ImpatientVoice=
SuspendVoice=
RechargeTime=5
Type=GeneticConverter
Action=GeneticConverter
SidebarImage=MUTEICON
ShowTimer=yes
ShowTimer.Priority=3005
DisableableFromShell=no
Range=5
LineMultiplier=3

; 超武 [心灵控制] , 不再使用
[PsychicDominatorSpecial]
UIName=Name:YAPPETSW
UIDescription=SIDescription:SISWPDS

Name=Psychic Dominator
IsPowered=yes
RechargeVoice=00-I156
ChargingVoice=
ImpatientVoice=
SuspendVoice=
RechargeTime=10
Type=PsychicDominator
Action=PsychicDominator
SidebarImage=PDOMICON
ShowTimer=yes
ShowTimer.Priority=3006
DisableableFromShell=no
Range=1.9
LineMultiplier=3