; *********************************** 建筑武器 ***********************************

; 无专用武器

; *********************************** 防御武器 ***********************************

; 心灵之火 , 主武器
[SIWPHeartFire]
Damage=50
ROF=26
Range=5.5
Speed=100
Warhead=SIWHHeartFire
Projectile=InvisibleHigh
Report=InitiateAttack
Anim=UCINIT

; 盖特机炮 , 第 1 阶段武器
; 盖特机炮 , 第 1 阶段武器 , 精英级
; 盖特机炮 , 第 2 阶段武器
; 盖特机炮 , 第 2 阶段武器 , 精英级
[AAGattCann]
Damage=29
Burst=2
ROF=16
Range=12
Speed=100
Warhead=GattWH
Projectile=Invisible4
Report=GattlingGunAttackLoop1
Anim=MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW

; 盖特机炮 , 第 3 阶段武器
; 盖特机炮 , 第 3 阶段武器 , 精英级
; 盖特机炮 , 第 4 阶段武器
; 盖特机炮 , 第 4 阶段武器 , 精英级
[AAGattCann2]
Damage=29
Burst=2
ROF=11
Range=12
Speed=100
Warhead=GattWH
Projectile=Invisible4
Report=GattlingGunAttackLoop2
Anim=GUNFIRE

; 盖特机炮 , 第 5 阶段武器
; 盖特机炮 , 第 5 阶段武器 , 精英级
; 盖特机炮 , 第 6 阶段武器
; 盖特机炮 , 第 6 阶段武器 , 精英级
[AAGattCann3]
Damage=29
Burst=2
ROF=7
Range=12
Speed=100
Warhead=GattWH
Projectile=Invisible4
Report=GattlingGunAttackLoop3
Anim=VTMUZZLE

; 心灵冲击塔 , 主武器
[SIWPMindBreak]
Damage=145
ROF=80
Range=8
Speed=100
Warhead=SIWHMindBreak
Projectile=InvisibleHigh
Report=MagnetronAttack

IsLaser=yes
IsHouseColor=yes
LaserOuterSpread=60,60,60
LaserDuration=45

; 心灵感应器 , 主武器
[SIWPYAPYCR]
Damage=1
ROF=20
Range=12
Speed=100
Warhead=SIWHJustHit
Projectile=SIPJInvisibleSensorLand
Report=

Bright=yes

; 心灵控制塔 , 主武器
[SIWPMultiMindTower]
Damage=5     ; 控制数量
ROF=120
Range=8
Speed=100
Warhead=Controller
Projectile=PsychicControl
Anim=YURICNTL

FireOnce=yes

; 心灵控制塔 , 副武器 , 即充能后的武器
[SIWPMultiMindTowerA]
Damage=5     ; 控制数量
ROF=10
Range=9
Speed=100
Warhead=Controller
Projectile=PsychicControl
Anim=YURICNTL

FireOnce=yes

; *********************************** 超武武器 ***********************************

; 无专用武器