; *********************************** 建筑武器 ***********************************

; 奴隶矿场 , 主武器 , 不再使用
[20mmRapid]
##UseCheckIgnore=yes
Damage=30
ROF=20
Range=5.5
Speed=100
Warhead=HARVWH
Projectile=InvisibleLow
Report=WarMinerAttack
Anim=GUNFIRE

; 奴隶矿场 , 主武器 , 精英级 , 不再使用
[20mmRapid_E]
##UseCheckIgnore=yes
Damage=50
ROF=50
Range=5.75
Speed=40
Warhead=HowitzerWH
Projectile=Cannon
Report=RhinoTankAttack
Anim=GUNFIRE
Bright=yes

; *********************************** 防御武器 ***********************************

; 心灵控制塔 , 主武器 , 名字太长了 , 不再使用
[MultipleMindControlTower]
##UseCheckIgnore=yes
Damage=5     ; 控制数量
ROF=100
Range=8
Projectile=PsychicControl
Speed=100
Warhead=Controller
Anim=YURICNTL
FireOnce=yes

; *********************************** 步兵武器 ***********************************

; 尤里新兵 , 主武器 , 精英级 , 不再使用
[PsychicJabE]
##UseCheckIgnore=yes
Damage=30
ROF=15
Range=6
Projectile=InvisibleLow
Speed=100
Warhead=SAFlame
Report=InitiateAttack
OccupantAnim=UCINIT
OpenToppedAnim=GUNFIRE

; 尤里新兵 , 驻军武器 , 精英级 , 不再使用
[UCElitePsychicJab]
##UseCheckIgnore=yes
Damage=73
ROF=15
Range=6
Projectile=InvisibleHigh
Speed=100
Warhead=SSABFlame
Report=InitiateAttack
OccupantAnim=UCINIT

; 奴隶矿工 , 主武器 , 精英级 , 不再使用
[SHOVELE]
##UseCheckIgnore=yes
Range=2.2
CellRangefinding=yes
Projectile=InvisibleLow
Speed=100
Damage=50
ROF=30
Warhead=SA
Report=

; 狂兽人 , 主武器 , 精英级 , 不再使用
[PunchE]
##UseCheckIgnore=yes
Damage=100
ROF=60
Range=1.4
Speed=100
Warhead=Battering
Report=BruteSmashAttack
Projectile=InvisibleLow
FireInTransport=no

; 狂兽人 , 副武器 , 精英级 , 不再使用
[SmashE]
##UseCheckIgnore=yes
Damage=100
ROF=60
Range=1.1
Speed=100
Warhead=Smashing
Report=BruteSmashAttack
Projectile=InvisibleLow
FireInTransport=no

; 病毒狙击手 , 主武器 , 精英级 , 不再使用
[VirusgunE]
##UseCheckIgnore=yes
Damage=125
ROF=80
Range=16
Projectile=InvisibleLow
Speed=100
Report=VirusAttack
Warhead=Virus
RevealOnFire=no ; Doesn't clear shroud when fired
OpenToppedAnim=GUNFIRE;weapon doesn't have an anim naturally, so use this one when in a BattleFortress

; 病毒狙击手 , 驻军武器 , 精英级 , 不再使用
[UCVirusgunE]
##UseCheckIgnore=yes
Damage=150
ROF=75
Range=16
Projectile=InvisibleLow
Speed=100
Report=VirusAttack
Warhead=SIWHUCVirus
RevealOnFire=no
OpenToppedAnim=GUNFIRE

; 心灵部队 , 主武器 , 精英级 , 不再使用
[MindControlE]
##UseCheckIgnore=yes
Damage=1     ; 控制数量
ROF=200
Range=10
Projectile=PsychicControl
Speed=100
Warhead=Controller
Anim=YURICNTL
FireOnce=yes

; 心灵部队 , 副武器 , 精英级 , 不再使用
[PsiWaveE]
##UseCheckIgnore=yes
Damage=380
Range=1
ROF=60
Projectile=Psychic
Speed=1
Warhead=PsiPulse
AreaFire=yes
FireOnce=yes
Report=YuriDeploy
Anim=RING1

; 心灵部队 , 驻军武器 , 精英级 , 不再使用
[UCPsiWaveE]
##UseCheckIgnore=yes
Damage=190
ROF=60
Range=6
Projectile=InvisibleHigh
Speed=100
Warhead=SIWHUCPsiPulse
Report=InitiateAttack
OccupantAnim=UCINIT

; 核心要塞·心灵部队·改 , 主武器 , 精英级 , 不再使用
[YURIPRWE]
##UseCheckIgnore=yes
Damage=1     ; 控制数量
ROF=700
Range=21
Speed=100
Projectile=PsychicControl
Warhead=Controller
Anim=YURICNTL
FireOnce=yes

; 核心要塞·心灵部队·改 , 驻军武器 , 精英级 , 不再使用
[UCYURIPRWE]
##UseCheckIgnore=yes
Damage=190
ROF=60
Range=6
Projectile=InvisibleHigh
Speed=100
Warhead=SIWHUCPsiPulse
Report=InitiateAttack
OccupantAnim=UCINIT

; 心灵导师 , 主武器 , 精英级 , 不再使用
[SuperMindControlE]
##UseCheckIgnore=yes
Damage=3     ; 控制数量
ROF=110
Range=11
Projectile=PsychicControl
Speed=100
Warhead=ControllerBuilding
Anim=YURICNTL
FireOnce=yes

; 心灵导师 , 副武器 , 精英级 , 不再使用
[SuperPsiWaveE]
##UseCheckIgnore=yes
Damage=680
Range=1
ROF=40
Projectile=Psychic
Speed=1
Warhead=SuperPsiPulse
AreaFire=yes
FireOnce=yes
Report=YuriDeploy
Anim=RING1

; 心灵导师 , 驻军武器 , 精英级 , 不再使用
[UCSuperPsiWaveE]
##UseCheckIgnore=yes
Damage=340
ROF=40
Range=9
Projectile=InvisibleHigh
Speed=100
Warhead=SIWHUCPsiPulse
Report=InitiateAttack
OccupantAnim=UCINIT

; *********************************** 载具武器 ***********************************

; 奴隶矿场 (载具) , 主武器 , 不再使用
[20mmRapidC]
##Copy=武器模板-多级武器自动创建-1级
##Create=E
##UseCheckIgnore=yes
Damage=30
ROF=20
Range=5.5
Speed=40
Warhead=HARVWH
Projectile=InvisibleLow
Report=WarMinerAttack
Anim=GUNFIRE

##Create.##UseCheckIgnore=yes
##Create.Warhead=HowitzerWH
##Create.Projectile=Cannon
##Create.Report=RhinoTankAttack
##Create.Bright=yes

; 狂风坦克 , 主武器 , 精英级 , 不再使用
[ATGUNE]
##UseCheckIgnore=yes
Damage=65
ROF=50
Range=5
Projectile=Cannon
Speed=60
Warhead=RHINAPE
Report=TankDestroyerAttack
Anim=VTMUZZLE
Bright=yes
Burst=2

; 盖特坦克 , 主武器 , 不再使用
; 盖特坦克 , 第 1 阶段武器 , 不再使用
[AGGattling]
##UseCheckIgnore=yes
Damage=25
ROF=16
Range=5
Projectile=InvisibleLow ;GEF Anti ground ;SA
Speed=100
Warhead=GattWH
Report=GattlingGunAttackLoop1
Burst=2
Anim=MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW

; 盖特坦克 , 主武器 , 精英级 , 不再使用
; 盖特坦克 , 第 1 阶段武器 , 精英级 , 不再使用
[AGGattlingE]
##UseCheckIgnore=yes
Damage=25
ROF=16
Range=5
Projectile=InvisibleLow ;GEF Anti ground ;SA
Speed=100
Warhead=GattWH
Report=GattlingGunAttackLoop1
Burst=2
Anim=MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW

; 盖特坦克 , 副武器 , 不再使用
; 盖特坦克 , 第 2 阶段武器 , 不再使用
[AAGattling]
##UseCheckIgnore=yes
Damage=25
ROF=16
Range=8
Projectile=Invisible4 ;GEF Anti air ;SA
Speed=100
Warhead=GattWH
Report=GattlingGunAttackLoop1
Burst=2
Anim=MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW

; 盖特坦克 , 副武器 , 精英级 , 不再使用
; 盖特坦克 , 第 2 阶段武器 , 精英级 , 不再使用
[AAGattlingE]
##UseCheckIgnore=yes
Damage=25
ROF=16
Range=8
Projectile=Invisible4 ;GEF Anti air ;SA
Speed=100
Warhead=GattWH
Report=GattlingGunAttackLoop1
Burst=2
Anim=MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW

; 盖特坦克 , 第 3 阶段武器 , 精英级 , 不再使用
[AGGattling2E]
##UseCheckIgnore=yes
Damage=25
ROF=16
Range=5
Projectile=InvisibleLow ;GEF Anti ground ;SA
Speed=100
Warhead=GattWH
Report=GattlingGunAttackLoop2
Anim=GUNFIRE
Burst=2

; 盖特坦克 , 第 4 阶段武器 , 精英级 , 不再使用
[AAGattling2E]
##UseCheckIgnore=yes
Damage=25
ROF=8
Range=8
Projectile=Invisible4 ;GEF Anti air ;SA
Speed=100
Warhead=GattWH
Report=GattlingGunAttackLoop2
Anim=GUNFIRE
Burst=2

; 盖特坦克 , 第 5 阶段武器 , 精英级 , 不再使用
[AGGattling3E]
##UseCheckIgnore=yes
Damage=25
ROF=16
Range=5
Projectile=InvisibleLow ;GEF Anti ground ;SA
Speed=100
Warhead=GattWH
Report=GattlingGunAttackLoop3
Anim=VTMUZZLE
Burst=2

; 盖特坦克 , 第 6 阶段武器 , 精英级 , 不再使用
[AAGattling3E]
##UseCheckIgnore=yes
Damage=25
ROF=4
Range=8
Projectile=Invisible4 ;GEF Anti air ;SA
Speed=100
Warhead=GattWH
Report=GattlingGunAttackLoop3
Anim=VTMUZZLE
Burst=2

; 磁电坦克 , 主武器 , 精英级 , 不再使用
[MagneticBeamE]
##UseCheckIgnore=yes
Damage=10000
ROF=20
Range=12
MinimumRange=3
Speed=100
Projectile=InvisibleHigh
Warhead=LocomotorBeam
Report=MagnetronAttack
IsMagBeam=yes

; 磁电坦克 , 副武器 , 精英级 , 不再使用
[MagneShakeE]
##UseCheckIgnore=yes
Damage=120
ROF=110
Range=11
Projectile=InvisibleHigh
Spread=2
Speed=40
Report=MagnetronMagneShake
Warhead=MagneShakeWH
IsMagBeam=yes

; 近卫军团·冲击坦克 , 主武器 , 精英级 , 不再使用
[YURITANKWPE]
##UseCheckIgnore=yes
Damage=150
Range=7
ROF=90
Speed=100
Projectile=Psychic
Warhead=SIWHPsiPulseRange
Report=YuriDeploy

; 近卫军团·冲击坦克 , 副武器 , 精英级 , 不再使用
[YURITANKWSE]
##UseCheckIgnore=yes
Damage=150
Range=8
ROF=35
Speed=100
Projectile=Psychic
Warhead=SIWHPsiPulseUnit
Report=YuriDeploy

; 心灵控制车 , 主武器 , 名字太长了 , 不再使用
[MultipleMindControlTank]
##UseCheckIgnore=yes
Damage=3     ; 控制数量 , 但由于是无限控制数量 , 因此这个只影响 pip 的数量
InfiniteMindControl=yes   ; this will let infinite, it will look up on the table of "MasterMind Overload" damage way above (where there is a 0 damage level)
ROF=25
Range=6
Projectile=PsychicControl
Speed=100
Warhead=Controller
Anim=YURICNTL
FireOnce=yes
OmniFire=yes

; 心灵控制车 , 主武器 , 精英级 , 不再使用
[MultiMindControlTankE]
##UseCheckIgnore=yes
Damage=3     ; 控制数量 , 但由于是无限控制数量 , 因此这个只影响 pip 的数量
InfiniteMindControl=yes   ; this will let infinite, it will look up on the table of "MasterMind Overload" damage way above (where there is a 0 damage level)
ROF=10
Range=8
Projectile=PsychicControl
Speed=100
Warhead=Controller
Anim=YURICNTL
FireOnce=yes
OmniFire=yes

; 心灵控制车 , 主武器 , 精英级 , 名字太长了 , 不再使用
[MultipleMindControlTankE]
##UseCheckIgnore=yes
Damage=3     ; 控制数量 , 但由于是无限控制数量 , 因此这个只影响 pip 的数量
InfiniteMindControl=yes   ; this will let infinite, it will look up on the table of "MasterMind Overload" damage way above (where there is a 0 damage level)
ROF=10
Range=8
Projectile=PsychicControl
Speed=100
Warhead=Controller
Anim=YURICNTL
FireOnce=yes
OmniFire=yes

; *********************************** 舰船武器 ***********************************

; 雷鸣攻击潜艇 , 主武器 , 精英级 , 不再使用
[BoomerTorpedoE]
##UseCheckIgnore=yes
Damage=60
ROF=120
Range=7
Projectile=Torpedo
Speed=25
Report=BoomerAttack2
Warhead=APSplash2
DecloakToFire=no
Burst=4

; *********************************** 空军武器-滞空 ***********************************

; 飞碟 , 主武器 , 精英级 , 不再使用
[DiskLaserE]
##UseCheckIgnore=yes
Damage=100
ROF=60
Range=7
Projectile=InvisibleAll
Speed=40
Report=FloatingDiscAttack
Warhead=DiskWH
Bright=yes
LaserInnerColor=216,0,184
LaserOuterColor=80,0,88
LaserOuterSpread=0,0,0
LaserDuration=5
DiskLaser=yes    ; 绘制新的环形激光
OmniFire=yes

; *********************************** 空军武器-机场 ***********************************

; 无专用武器

; *********************************** 超武武器 ***********************************

; 无专用武器