; *********************************** 步兵武器 ***********************************

; 尤里新兵 , 主武器
[PsychicJab]
##Copy=多级武器自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=20
ROF=20
Range=4.5
Projectile=InvisibleLow
Speed=100
Warhead=SAFlame
Report=InitiateAttack
OccupantAnim=UCINIT
OpenToppedAnim=GUNFIRE

; 尤里新兵 , 副武器 , 用来给心灵控制塔充能
[PsychicJabA]
##Copy=多级武器自动创建模板-12级-无伤害
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=10
ROF=25
Range=1.83
Speed=100
Warhead=SIWHAssaultMind
Projectile=InvisibleLow
Report=

; 尤里新兵 , 驻军武器
[UCPsychicJab]
##Copy=多级武器自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=30
ROF=15
Range=5.5
Projectile=InvisibleHigh
Speed=100
Warhead=SSABFlame
Report=InitiateAttack
OccupantAnim=UCINIT

; 狂兽人 , 主武器
[Punch]
##Copy=多级武器自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=100
ROF=60
Range=1.4
Speed=100
Warhead=Battering
Report=BruteSmashAttack
Projectile=InvisibleLow
FireInTransport=no

; 狂兽人 , 副武器
[Smash]
##Copy=多级武器自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=100
ROF=60
Range=1.1
Speed=100
Warhead=Smashing
Report=BruteSmashAttack
Projectile=InvisibleLow
FireInTransport=no

; 病毒狙击手 , 主武器
[Virusgun]
##Copy=多级武器自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=125
ROF=100
Range=11
Projectile=InvisibleLow
Speed=100
Report=VirusAttack
Warhead=Virus
RevealOnFire=no ; Doesn't clear shroud when fired
OpenToppedAnim=GUNFIRE;weapon doesn't have an anim naturally, so use this one when in a BattleFortress

; 病毒狙击手 , 驻军武器
[UCVirusgun]
##Copy=多级武器自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=150
ROF=100
Range=12
Projectile=InvisibleLow
Speed=100
Report=VirusAttack
Warhead=SIWHUCVirus
RevealOnFire=no
OpenToppedAnim=GUNFIRE

; 心灵部队 , 主武器
[MindControl]
##Copy=多级武器自动创建模板-12级-无伤害
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=1     ; 控制数量
ROF=200
Range=7
Projectile=PsychicControl
Speed=100
Warhead=Controller
Anim=YURICNTL
FireOnce=yes

; 心灵部队 , 副武器
[PsiWave]
##Copy=多级武器自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=250
Range=1
ROF=60
Projectile=Psychic
Speed=1
Warhead=PsiPulse
AreaFire=yes
FireOnce=yes
Report=YuriDeploy
Anim=RING1

; 心灵部队 , 驻军武器
[UCPsiWave]
##Copy=多级武器自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=125
ROF=60
Range=5
Projectile=InvisibleHigh
Speed=100
Warhead=SIWHUCPsiPulse
Report=InitiateAttack
OccupantAnim=UCINIT

; 核心要塞·心灵部队·改 , 主武器
[YURIPRW]
##Copy=多级武器自动创建模板-12级-无伤害
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=1     ; 控制数量
ROF=700
Range=17
Speed=100
Projectile=PsychicControl
Warhead=Controller
Anim=YURICNTL
FireOnce=yes

; 核心要塞·心灵部队·改 , 驻军武器
[UCYURIPRW]
##Copy=多级武器自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=125
ROF=60
Range=5
Projectile=InvisibleHigh
Speed=100
Warhead=SIWHUCPsiPulse
Report=InitiateAttack
OccupantAnim=UCINIT

; 心灵导师 , 主武器
[SuperMindControl]
##Copy=多级武器自动创建模板-12级-无伤害
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=3     ; 控制数量
ROF=130
Range=11
Projectile=PsychicControl
Speed=100
Warhead=ControllerBuilding
Anim=YURICNTL
FireOnce=yes

; 心灵导师 , 副武器
[SuperPsiWave]
##Copy=多级武器自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=250
Range=1
ROF=50
Projectile=Psychic
Speed=1
Warhead=SuperPsiPulse
AreaFire=yes
FireOnce=yes
Report=YuriDeploy
Anim=RING1

; 心灵导师 , 驻军武器
[UCSuperPsiWave]
##Copy=多级武器自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=210
ROF=60
Range=7
Projectile=InvisibleHigh
Speed=100
Warhead=SIWHUCPsiPulse
Report=InitiateAttack
OccupantAnim=UCINIT

; 奴隶矿工 , 主武器
[SHOVEL]
##Copy=多级武器自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Range=1.5
CellRangefinding=yes
Projectile=InvisibleLow
Speed=100
Damage=30
ROF=30
Warhead=SA
Report=

; 基因突变来的狂兽人 , 主武器
[PunchA]
##Copy=多级武器自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=90
ROF=60
Range=1.4
Speed=100
Warhead=Battering
Report=BruteSmashAttack
Projectile=InvisibleLow
FireInTransport=no

; 基因突变来的狂兽人 , 副武器
[SmashA]
##Copy=多级武器自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=90
ROF=60
Range=1.1
Speed=100
Warhead=Smashing
Report=BruteSmashAttack
Projectile=InvisibleLow
FireInTransport=no

; *********************************** 载具武器 ***********************************

; 贪婪采矿车 , 主武器
[YMINWave]
##Copy=多级武器自动创建模板-1级
##Create=E
Damage=19
ROF=25
Range=5
Speed=100
Warhead=SIWHGreedy
Projectile=SIPJYMINWave
Report=InitiateAttack

IsRadBeam=yes
Beam.IsHouseColor=no
Beam.Color=255,122,200
Beam.Duration=30
Beam.Amplitude=15

; 贪婪采矿车 , 主武器的溅射武器
[YMINWaveFragment]
Damage=7
ROF=20
Range=6
Speed=100
Warhead=SIWHGreedy
Projectile=SIPJMissilePurple

; 狂风坦克 , 主武器
[ATGUN]
##Copy=多级武器自动创建模板-12级-连射型
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=65
ROF=56
Range=5
Projectile=Cannon
Speed=60
Warhead=AP
Report=LasherTankAttack
Anim=GUNFIRE
Bright=yes

; 盖特坦克 , 主武器/盖特坦克 , 第 1 阶段武器
[AGGattling1]
##Copy=多级武器自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=20
ROF=16
Range=5
Projectile=InvisibleLow ;GEF Anti ground ;SA
Speed=100
Warhead=GattWH
Report=GattlingGunAttackLoop1
Burst=2
Anim=MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW

; 盖特坦克 , 副武器/盖特坦克 , 第 2 阶段武器
[AAGattling1]
##Copy=多级武器自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=20
ROF=16
Range=9
Projectile=Invisible4 ;GEF Anti air ;SA
Speed=100
Warhead=GattWH
Report=GattlingGunAttackLoop1
Burst=2
Anim=MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW

; 盖特坦克 , 第 3 阶段武器
[AGGattling2]
##Copy=多级武器自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=20
ROF=13
Range=5
Projectile=InvisibleLow ;GEF Anti ground ;SA
Speed=100
Warhead=GattWH
Report=GattlingGunAttackLoop2
Anim=GUNFIRE
Burst=2

; 盖特坦克 , 第 4 阶段武器
[AAGattling2]
##Copy=多级武器自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=20
ROF=10
Range=9
Projectile=Invisible4 ;GEF Anti air ;SA
Speed=100
Warhead=GattWH
Report=GattlingGunAttackLoop2
Anim=GUNFIRE
Burst=2

; 盖特坦克 , 第 5 阶段武器
[AGGattling3]
##Copy=多级武器自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=20
ROF=10
Range=5
Projectile=InvisibleLow ;GEF Anti ground ;SA
Speed=100
Warhead=GattWH
Report=GattlingGunAttackLoop3
Anim=VTMUZZLE
Burst=2

; 盖特坦克 , 第 6 阶段武器
[AAGattling3]
##Copy=多级武器自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=20
ROF=7
Range=9
Projectile=Invisible4 ;GEF Anti air ;SA
Speed=100
Warhead=GattWH
Report=GattlingGunAttackLoop3
Anim=VTMUZZLE
Burst=2

; 神经突击车 , 主武器
[ChaosAttack]
Damage=600
ROF=30
Range=3
Projectile=InvisibleLow
Speed=30
Warhead=PsychGasCreate
Report=ChaosDroneAttack
OmniFire=yes
AreaFire=yes

; 磁电坦克 , 主武器
[MagneticBeam]
##Copy=多级武器自动创建模板-12级-无伤害
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=10
ROF=20
Range=13
MinimumRange=3
Speed=100
Projectile=InvisibleHigh
Warhead=LocomotorBeam
Report=MagnetronAttack
IsMagBeam=yes

; 磁电坦克 , 副武器
[MagneShake]
##Copy=多级武器自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=90
ROF=100
Range=11
Projectile=InvisibleHigh
Spread=2
Speed=40
Report=MagnetronMagneShake
Warhead=MagneShakeWH
;Bright=yes
;LaserInnerColor=216,0,184
;LaserOuterColor=80,0,88
;LaserOuterSpread=0,0,0
;LaserDuration=15
;IsLaser=yes	; this flag tells the game to use the special laser draw effect
IsMagBeam=yes

; 近卫军团·冲击坦克 , 主武器
[YURITANKWP]
##Copy=多级武器自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=100
Range=6
ROF=100
Speed=100
Projectile=Psychic
Warhead=SIWHPsiPulseRange
Report=YuriDeploy

IsRadBeam=yes
Beam.IsHouseColor=no
Beam.Color=255,122,200
Beam.Duration=30
Beam.Amplitude=15

; 近卫军团·冲击坦克 , 副武器
[YURITANKWS]
##Copy=多级武器自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=100
Range=7
ROF=40
Speed=100
Projectile=Psychic
Warhead=SIWHPsiPulseUnit
Report=YuriDeploy

IsRadBeam=yes
Beam.IsHouseColor=no
Beam.Color=255,122,200
Beam.Duration=30
Beam.Amplitude=15

; 心灵控制车 , 主武器
[MultiMindControlTank]
##Copy=多级武器自动创建模板-12级-无伤害
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=3     ; 控制数量 , 但由于是无限控制数量 , 因此这个只影响 pip 的数量
InfiniteMindControl=yes   ; this will let infinite, it will look up on the table of "MasterMind Overload" damage way above (where there is a 0 damage level)
ROF=25
Range=6
Projectile=PsychicControl
Speed=100
Warhead=Controller
Anim=YURICNTL
FireOnce=yes
OmniFire=yes

; *********************************** 舰船武器 ***********************************

; 雷鸣攻击潜艇 , 主武器
[BoomerTorpedo]
##Copy=多级武器自动创建模板-12级-连射型
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=60
ROF=120
Range=8
Projectile=Torpedo
Speed=22
Report=BoomerAttack2
Warhead=APSplash2
DecloakToFire=no
Burst=2

; 雷鸣攻击潜艇 , 副武器
[CruiseLauncher]
##Copy=多级武器自动创建模板-12级-无伤害
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=25
ROF=50
Burst=2
Range=20
MinimumRange=8
Spawner=yes
Projectile=InvisibleHigh
Speed=15
Warhead=SIWHSpawner    ; Special
OmniFire=yes
Report=BoomerAttack1

; *********************************** 空军武器-滞空 ***********************************

; 飞碟 , 主武器
[DiskLaser]
##Copy=多级武器自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=90
ROF=80
Range=7
Projectile=InvisibleAll
Speed=40
Report=FloatingDiscAttack
Warhead=DiskWH
Bright=yes
LaserInnerColor=216,0,184
LaserOuterColor=80,0,88
LaserOuterSpread=0,0,0
LaserDuration=15
DiskLaser=yes    ; 绘制新的环形激光
OmniFire=yes

; 飞碟 , 副武器
[DiskDrain]
##Copy=多级武器自动创建模板-12级-无变化
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=1
Burst=1
ROF=50
Range=1.5
CellRangefinding=yes
Projectile=InvisibleVertical
Speed=20
Warhead=AntiB
Report=KirovAttack
OmniFire=yes ; Don't need to turn even though I have no turret (Need since if I am directly over my target it will baffle the CloseEnough test for the facing)
FireOnce=yes
DrainWeapon=yes
FireWhileMoving=no

; 飞碟 , 自爆武器
[BlimpBombEffect];gs To make crashing guys use a big blimp bomb explosion, but not be forced to do a lot of damage to get the effect
##Copy=多级武器自动创建模板-12级
##Create=1,2,3,4,5,6,7,8,9,10,11,12
Damage=250
Burst=1
ROF=50
Range=1.5
CellRangefinding=yes
Projectile=BlimpBombP
Speed=20
Warhead=BlimpHEEffect
Report=KirovAttack
OmniFire=yes

; *********************************** 空军武器-机场 ***********************************

; 雷鸣攻击潜艇的导弹的武器被硬编码在【战斗损伤】里了