; ********************************************************************************
; *********************************** 整体说明 ***********************************
; ********************************************************************************
; 简单 AI 由原版的简单中等冷酷 AI 合并调整而来
; 并非完全的一比一复刻 , 而是在原版的基础上进行了一定程度的调整
; 增加了更多更全的套路 , 但是对单次出兵强度进行了限制 , 不会有太高的强度
; 调整后的 AI 的作战小队整体强度对比原来有略微的上升 , 但是总体提升幅度并不大
; 又由于修改了 AI 触发的频率 , 因此 AI 出兵会更快 , 最终强度会有较大的提升

; ***********************************************************************************
; *********************************** 基地扩展 - A ***********************************
; ***********************************************************************************

[AI特遣模板-尤里基地扩展]
##CopyTemplate=yes
Name=TaskForce Yuri Base Expand
Group=-1

[SITFCA-NO-A]
##Copy=AI特遣模板-尤里基地扩展
0=1,PCV

[SITFCA-Expand1-A]
##Copy=AI特遣模板-尤里基地扩展
0=1,PCV
1=2,YTNK

[SITFCA-Expand2-A]
##Copy=AI特遣模板-尤里基地扩展
0=1,PCV
1=2,YTNK

[SITFCA-Expand3-A]
##Copy=AI特遣模板-尤里基地扩展
0=1,PCV
1=2,LTNK

; ***********************************************************************************
; *********************************** 基地防御 - B ***********************************
; ***********************************************************************************

[AI特遣模板-尤里基地防御]
##CopyTemplate=yes
Name=TaskForce Yuri Base Guard
Group=-1

[SITFCB-Base-Power1-A]
##Copy=AI特遣模板-尤里基地防御
0=1,INIT
1=1,BRUTE
2=1,AASIWZCZBA

[SITFCB-Base-Power1-B]
##Copy=AI特遣模板-尤里基地防御
0=1,INIT
1=1,BRUTE
2=1,AASIWZCZBA

[SITFCB-Base-Barrack1-A]
##Copy=AI特遣模板-尤里基地防御
0=2,INIT
1=1,AASIWZCZBA

[SITFCB-Base-Barrack1-B]
##Copy=AI特遣模板-尤里基地防御
0=2,BRUTE
1=1,AASIWZCZBA

[SITFCB-Base-Factory1-A]
##Copy=AI特遣模板-尤里基地防御
0=1,LTNK
1=1,YTNK

[SITFCB-Base-Factory1-B]
##Copy=AI特遣模板-尤里基地防御
0=2,BRUTE
1=1,AASIWZCZFA

[SITFCB-Base-Radar1-A]
##Copy=AI特遣模板-尤里基地防御
0=3,VIRUS

[SITFCB-Base-Radar1-B]
##Copy=AI特遣模板-尤里基地防御
0=2,VIRUS
1=1,YURI

[SITFCB-Base-Radar2-A]
##Copy=AI特遣模板-尤里基地防御
0=2,YURI
1=1,AASIWZCZBA

[SITFCB-Base-Radar2-B]
##Copy=AI特遣模板-尤里基地防御
0=1,LTNK
1=1,TELE

[SITFCB-Base-Tech1-A]
##Copy=AI特遣模板-尤里基地防御
0=1,TELE
1=1,MIND

[SITFCB-Base-Tech1-B]
##Copy=AI特遣模板-尤里基地防御
0=3,YURI

[SITFCB-Base-Tech2-A]
##Copy=AI特遣模板-尤里基地防御
0=2,YTNK

[SITFCB-Base-Tech2-B]
##Copy=AI特遣模板-尤里基地防御
0=1,INIT
1=2,VIRUS

[SITFCB-Base-Tech3-A]
##Copy=AI特遣模板-尤里基地防御
0=6,DISK

[SITFCB-Base-Tech3-B]
##Copy=AI特遣模板-尤里基地防御
0=6,DISK

[SITFCB-Base-SuperA1-A]
##Copy=AI特遣模板-尤里基地防御
0=1,BRUTE
1=1,VIRUS
2=1,AASIWZCZFA

[SITFCB-Base-SuperA1-B]
##Copy=AI特遣模板-尤里基地防御
0=1,YURI
1=2,AASIWZCZBA

[SITFCB-Base-SuperA2-A]
##Copy=AI特遣模板-尤里基地防御
0=1,TELE
1=1,MIND

[SITFCB-Base-SuperA2-B]
##Copy=AI特遣模板-尤里基地防御
0=2,YTNK

[SITFCB-Base-SuperB1-A]
##Copy=AI特遣模板-尤里基地防御
0=1,BRUTE
1=1,VIRUS
2=1,AASIWZCZFA

[SITFCB-Base-SuperB1-B]
##Copy=AI特遣模板-尤里基地防御
0=1,YURI
1=2,AASIWZCZBA

[SITFCB-Base-SuperB2-A]
##Copy=AI特遣模板-尤里基地防御
0=1,TELE
1=1,MIND

[SITFCB-Base-SuperB2-B]
##Copy=AI特遣模板-尤里基地防御
0=2,YTNK

; ***********************************************************************************
; *********************************** 基地维持 - C ***********************************
; ***********************************************************************************

[AI特遣模板-尤里基地维持-UC]
##CopyTemplate=yes
Name=TaskForce Yuri Base Maintenance UC
Group=-1

[SITFCC-UC1-A]
##Copy=AI特遣模板-尤里基地维持-UC
0=1,INIT
1=1,BRUTE
2=1,AASIWZCZBA

[SITFCC-UC1-B]
##Copy=AI特遣模板-尤里基地维持-UC
0=3,INIT

[SITFCC-UC2-A]
##Copy=AI特遣模板-尤里基地维持-UC
0=2,INIT
1=1,BRUTE

[SITFCC-UC2-B]
##Copy=AI特遣模板-尤里基地维持-UC
0=2,BRUTE
1=1,AASIWZCZBA

[SITFCC-UC3-A]
##Copy=AI特遣模板-尤里基地维持-UC
0=1,INIT
1=2,VIRUS

[SITFCC-UC3-B]
##Copy=AI特遣模板-尤里基地维持-UC
0=1,BRUTE
1=2,VIRUS

[SITFCC-UC4-A]
##Copy=AI特遣模板-尤里基地维持-UC
0=2,INIT
1=1,YURI

[SITFCC-UC4-B]
##Copy=AI特遣模板-尤里基地维持-UC
0=1,BRUTE
1=1,VIRUS
2=1,YURI

[AI特遣模板-尤里基地维持-Bank]
##CopyTemplate=yes
Name=TaskForce Yuri Base Maintenance Bank
Group=-1

[SITFCC-Bank1-A]
##Copy=AI特遣模板-尤里基地维持-Bank
0=1,LTNK

[SITFCC-Bank1-B]
##Copy=AI特遣模板-尤里基地维持-Bank
0=1,YTNK

[SITFCC-Bank2-A]
##Copy=AI特遣模板-尤里基地维持-Bank
0=1,CAOS

[SITFCC-Bank2-B]
##Copy=AI特遣模板-尤里基地维持-Bank
0=1,TELE

[SITFCC-Bank3-A]
##Copy=AI特遣模板-尤里基地维持-Bank
0=1,MIND

[AI特遣模板-尤里基地维持-Power]
##CopyTemplate=yes
Name=TaskForce Yuri Base Maintenance Power
Group=-1

[SITFCC-Power1-A]
##Copy=AI特遣模板-尤里基地维持-Power
0=5,AASIWZCZBA

; ***********************************************************************************
; *********************************** 步兵进攻 - D ***********************************
; ***********************************************************************************

[AI特遣模板-尤里步兵进攻]
##CopyTemplate=yes
Name=TaskForce Yuri Infantry
Group=-1

[SITFCD-Infantry1-A]
##Copy=AI特遣模板-尤里步兵进攻
0=3,INIT
1=1,AASIWZCZBA

[SITFCD-Infantry1-B]
##Copy=AI特遣模板-尤里步兵进攻
0=3,BRUTE
1=1,AASIWZCZBA

[SITFCD-Infantry2-A]
##Copy=AI特遣模板-尤里步兵进攻
0=4,INIT

[SITFCD-Infantry2-B]
##Copy=AI特遣模板-尤里步兵进攻
0=4,BRUTE

[SITFCD-Infantry3-A]
##Copy=AI特遣模板-尤里步兵进攻
0=3,INIT
1=1,AASIWZCZCA

[SITFCD-Infantry3-B]
##Copy=AI特遣模板-尤里步兵进攻
0=3,INIT
1=1,AASIWZCZCA

[SITFCD-Infantry4-A]
##Copy=AI特遣模板-尤里步兵进攻
0=2,BRUTE
1=2,AASIWZCZBA

[SITFCD-Infantry4-B]
##Copy=AI特遣模板-尤里步兵进攻
0=2,BRUTE
1=2,AASIWZCZBA

[SITFCD-Air1-A]
##Copy=AI特遣模板-尤里步兵进攻
0=2,INIT
1=2,VIRUS

[SITFCD-Air1-B]
##Copy=AI特遣模板-尤里步兵进攻
0=2,INIT
1=1,VIRUS
2=1,YURI

[SITFCD-Air2-A]
##Copy=AI特遣模板-尤里步兵进攻
0=2,VIRUS
1=2,YURI

[SITFCD-Air2-B]
##Copy=AI特遣模板-尤里步兵进攻
0=2,BRUTE
1=1,YURI
2=1,AASIWZCZCA

[SITFCD-Tech1-A]
##Copy=AI特遣模板-尤里步兵进攻
0=4,INIT

[SITFCD-Tech1-B]
##Copy=AI特遣模板-尤里步兵进攻
0=4,BRUTE

[SITFCD-Tech2-A]
##Copy=AI特遣模板-尤里步兵进攻
0=3,INIT
1=1,VIRUS

[SITFCD-Tech2-B]
##Copy=AI特遣模板-尤里步兵进攻
0=3,BRUTE
1=1,VIRUS

[SITFCD-Tech3-A]
##Copy=AI特遣模板-尤里步兵进攻
0=3,VIRUS
1=1,YURI

[SITFCD-Tech3-B]
##Copy=AI特遣模板-尤里步兵进攻
0=4,YURI

[SITFCD-Tech4-A]
##Copy=AI特遣模板-尤里步兵进攻
0=3,INIT
1=1,AASIWZCZBA

[SITFCD-Tech4-B]
##Copy=AI特遣模板-尤里步兵进攻
0=3,BRUTE
1=1,AASIWZCZCA

[SITFCD-Tech5-A]
##Copy=AI特遣模板-尤里步兵进攻
0=2,INIT
1=2,VIRUS

[SITFCD-Tech5-B]
##Copy=AI特遣模板-尤里步兵进攻
0=2,VIRUS
1=2,AASIWZCZBA

; ***********************************************************************************
; *********************************** 坦克进攻 - E ***********************************
; ***********************************************************************************

[AI特遣模板-尤里坦克进攻]
##CopyTemplate=yes
Name=TaskForce Yuri Tank
Group=-1

[SITFCE-Tank1-A]
##Copy=AI特遣模板-尤里坦克进攻
0=2,LTNK
1=1,YTNK

[SITFCE-Tank1-B]
##Copy=AI特遣模板-尤里坦克进攻
0=1,LTNK
1=2,YTNK

[SITFCE-Tank2-A]
##Copy=AI特遣模板-尤里坦克进攻
0=1,YMXN
1=2,LTNK

[SITFCE-Tank2-B]
##Copy=AI特遣模板-尤里坦克进攻
0=1,YMXN
1=2,LTNK

[SITFCE-Tank3-A]
##Copy=AI特遣模板-尤里坦克进攻
0=3,LTNK

[SITFCE-Tank3-B]
##Copy=AI特遣模板-尤里坦克进攻
0=3,LTNK

[SITFCE-Tank4-A]
##Copy=AI特遣模板-尤里坦克进攻
0=3,YTNK

[SITFCE-Tank4-B]
##Copy=AI特遣模板-尤里坦克进攻
0=3,YTNK

[SITFCE-Air1-A]
##Copy=AI特遣模板-尤里坦克进攻
0=3,TELE

[SITFCE-Air1-B]
##Copy=AI特遣模板-尤里坦克进攻
0=1,TELE
1=2,YTNK

[SITFCE-Air2-A]
##Copy=AI特遣模板-尤里坦克进攻
0=3,TELE

[SITFCE-Air2-B]
##Copy=AI特遣模板-尤里坦克进攻
0=2,YTNK
1=1,TELE

[SITFCE-Air3-A]
##Copy=AI特遣模板-尤里坦克进攻
0=2,LTNK
1=1,TELE

[SITFCE-Air3-B]
##Copy=AI特遣模板-尤里坦克进攻
0=1,YTNK
1=2,TELE

[SITFCE-Air4-A]
##Copy=AI特遣模板-尤里坦克进攻
0=1,LTNK
1=1,YTNK
2=1,TELE

[SITFCE-Air4-B]
##Copy=AI特遣模板-尤里坦克进攻
0=1,LTNK
1=1,YTNK
2=1,TELE

[SITFCE-Tech1-A]
##Copy=AI特遣模板-尤里坦克进攻
0=1,YTNK

[SITFCE-Tech1-B]
##Copy=AI特遣模板-尤里坦克进攻
0=2,TELE
1=1,MIND

[SITFCE-Tech2-A]
##Copy=AI特遣模板-尤里坦克进攻
0=1,YTNK
1=1,TELE
2=1,MIND

[SITFCE-Tech2-B]
##Copy=AI特遣模板-尤里坦克进攻
0=1,YTNK
1=1,TELE
2=1,MIND

[SITFCE-Tech3-A]
##Copy=AI特遣模板-尤里坦克进攻
0=1,LTNK
1=2,TELE

[SITFCE-Tech3-B]
##Copy=AI特遣模板-尤里坦克进攻
0=1,LTNK
1=2,TELE

[SITFCE-Tech4-A]
##Copy=AI特遣模板-尤里坦克进攻
0=1,LTNK
1=1,TELE
2=1,MIND

[SITFCE-Tech4-B]
##Copy=AI特遣模板-尤里坦克进攻
0=1,LTNK
1=1,TELE
2=1,MIND

; ***********************************************************************************
; *********************************** 空军进攻 - F ***********************************
; ***********************************************************************************

[AI特遣模板-尤里空军进攻]
##CopyTemplate=yes
Name=TaskForce Yuri Sky
Group=-1

[SITFCF-Tech1-A]
##Copy=AI特遣模板-尤里空军进攻
0=8,DISK

[SITFCF-Tech1-B]
##Copy=AI特遣模板-尤里空军进攻
0=8,DISK

[SITFCF-Tech2-A]
##Copy=AI特遣模板-尤里空军进攻
0=8,DISK

[SITFCF-Tech2-B]
##Copy=AI特遣模板-尤里空军进攻
0=8,DISK

; ***************************************************************************************
; *********************************** 机场飞机进攻 - G ***********************************
; ***************************************************************************************
; 尤里阵营无机场 , 因此没有机场飞机进攻

; ***********************************************************************************
; *********************************** 舰船进攻 - H ***********************************
; ***********************************************************************************

[AI特遣模板-尤里舰船进攻]
##CopyTemplate=yes
Name=TaskForce Yuri Ship
Group=-1

[SITFCH-Air1-A]
##Copy=AI特遣模板-尤里舰船进攻
0=3,BSUB

[SITFCH-Air1-B]
##Copy=AI特遣模板-尤里舰船进攻
0=3,BSUB

; ***********************************************************************************
; *********************************** 辅助进攻 - I ***********************************
; ***********************************************************************************

[AI特遣模板-尤里辅助进攻]
##CopyTemplate=yes
Name=TaskForce Yuri Assistant
Group=-1

[SITFCI-Chaos1-A]
##Copy=AI特遣模板-尤里辅助进攻
0=4,CAOS

[SITFCI-Chaos1-B]
##Copy=AI特遣模板-尤里辅助进攻
0=4,CAOS

[SITFCI-Chaos2-A]
##Copy=AI特遣模板-尤里辅助进攻
0=4,CAOS

[SITFCI-Chaos2-B]
##Copy=AI特遣模板-尤里辅助进攻
0=4,CAOS

; ***********************************************************************************
; *********************************** 集结进攻 - J ***********************************
; ***********************************************************************************

[AI特遣模板-尤里集结进攻]
##CopyTemplate=yes
Name=TaskForce Yuri Group
Group=-1

[SITFCJ-Tech1-A]
##Copy=AI特遣模板-尤里集结进攻
0=40,DISK

[SITFCJ-Tech1-B]
##Copy=AI特遣模板-尤里集结进攻
0=40,DISK

; ***********************************************************************************
; *********************************** 英雄单位 - K ***********************************
; ***********************************************************************************

[SITFCK-Hero1-A]
Name=TaskForce Yuri Hero
Group=-1
0=1,YURIX
1=2,INIT
2=3,BRUTE
3=3,VIRUS

; ***********************************************************************************
; *********************************** 特色单位 - L ***********************************
; ***********************************************************************************

[AI特遣模板-尤里特色单位]
##CopyTemplate=yes
Name=TaskForce Yuri House
Group=-1

[SITFCL-CountryA1-A]
##Copy=AI特遣模板-尤里特色单位
0=2,BRUTE
1=2,YURIPR

[SITFCL-CountryA1-B]
##Copy=AI特遣模板-尤里特色单位
0=2,INIT
1=2,YURIPR

[SITFCL-CountryA2-A]
##Copy=AI特遣模板-尤里特色单位
0=2,VIRUS
1=2,YURIPR

[SITFCL-CountryA2-B]
##Copy=AI特遣模板-尤里特色单位
0=4,YURIPR

[SITFCL-CountryB1-A]
##Copy=AI特遣模板-尤里特色单位
0=1,LTNK
1=2,YURITANK

[SITFCL-CountryB1-B]
##Copy=AI特遣模板-尤里特色单位
0=1,YTNK
1=2,YURITANK

[SITFCL-CountryB2-A]
##Copy=AI特遣模板-尤里特色单位
0=1,TELE
1=2,YURITANK

[SITFCL-CountryB2-B]
##Copy=AI特遣模板-尤里特色单位
0=3,YURITANK

; ***********************************************************************************
; *********************************** 渗透建筑 - M ***********************************
; ***********************************************************************************

[AI特遣模板-尤里渗透建筑]
##CopyTemplate=yes
Name=TaskForce Yuri Stolen
Group=-1

[SITFCM-Walk]
##Copy=AI特遣模板-尤里渗透建筑
0=1,AASIWZCZHA

; ***********************************************************************************
; *********************************** 渗透科技 - N ***********************************
; ***********************************************************************************

[AI特遣模板-尤里渗透科技]
##CopyTemplate=yes
Name=TaskForce Yuri Stolen Tech
Group=-1

[SITFCN-A1-A]
##Copy=AI特遣模板-尤里渗透科技
0=4,CCOMAND

[SITFCN-A1-B]
##Copy=AI特遣模板-尤里渗透科技
0=4,CCOMAND

[SITFCN-B1-A]
##Copy=AI特遣模板-尤里渗透科技
0=4,CIVAN

[SITFCN-B1-B]
##Copy=AI特遣模板-尤里渗透科技
0=4,CIVAN

[SITFCN-C1-A]
##Copy=AI特遣模板-尤里渗透科技
0=2,INIT
1=1,VIRUS
2=1,PTROOP

[SITFCN-C1-B]
##Copy=AI特遣模板-尤里渗透科技
0=1,BRUTE
1=1,YURI
2=1,PTROOP
3=1,AASIWZCZBA

; ***********************************************************************************
; *********************************** 占领建筑 - O ***********************************
; ***********************************************************************************

[AI特遣模板-尤里占领建筑]
##CopyTemplate=yes
Name=TaskForce Yuri Capture
Group=-1

[SITFCO-Walk]
##Copy=AI特遣模板-尤里占领建筑
0=1,AASIWZCZCA

; ***********************************************************************************
; *********************************** 科技建筑 - P ***********************************
; ***********************************************************************************

[AI特遣模板-尤里科技建筑]
##CopyTemplate=yes
Name=TaskForce Yuri Tech
Group=-1

[SITFCP-CATech-A]
##Copy=AI特遣模板-尤里科技建筑
0=2,AASIWZCZCA

[SITFCP-EMTech-A]
##Copy=AI特遣模板-尤里科技建筑
0=2,LTNK
1=2,TELE

[SITFCP-EMTech-B]
##Copy=AI特遣模板-尤里科技建筑
0=2,INIT
1=1,YURI
2=2,AASIWZCZCA

; *************************************************************************************
; *********************************** 秘密实验室 - Q ***********************************
; *************************************************************************************
; 一旦 AI 拥有任何一座秘密实验室 , 就可以生产所有国家的特色单位

[AI特遣模板-尤里秘密实验室]
##CopyTemplate=yes
Name=TaskForce Yuri Secret
Group=-1

[SITFCQ-Secret1-A]
##Copy=AI特遣模板-尤里秘密实验室
0=1,INIT
1=3,TERROR

[SITFCQ-Secret1-B]
##Copy=AI特遣模板-尤里秘密实验室
0=1,INIT
1=3,TERROR

[SITFCQ-Secret2-A]
##Copy=AI特遣模板-尤里秘密实验室
0=4,TERROR

[SITFCQ-Secret2-B]
##Copy=AI特遣模板-尤里秘密实验室
0=4,TERROR

[SITFCQ-Secret3-A]
##Copy=AI特遣模板-尤里秘密实验室
0=1,LTNK
1=1,YTNK
2=1,TNKD

[SITFCQ-Secret3-B]
##Copy=AI特遣模板-尤里秘密实验室
0=1,MGTK
1=1,SREF
2=1,FV_Sniper

[SITFCQ-Secret4-A]
##Copy=AI特遣模板-尤里秘密实验室
0=1,INIT
1=1,BRUTE
2=1,AASIWZCZBA
3=1,SNIPE

[SITFCQ-Secret4-B]
##Copy=AI特遣模板-尤里秘密实验室
0=3,DTRUCK

[SITFCQ-Secret5-A]
##Copy=AI特遣模板-尤里秘密实验室
0=1,LTNK
1=2,TTNK

[SITFCQ-Secret5-B]
##Copy=AI特遣模板-尤里秘密实验室
0=2,INIT
1=2,DESO

[SITFCQ-Secret6-A]
##Copy=AI特遣模板-尤里秘密实验室
0=1,YURI
1=2,DESO

[SITFCQ-Secret6-B]
##Copy=AI特遣模板-尤里秘密实验室
0=1,MIND
1=2,TTNK

[SITFCQ-Secret7-A]
##Copy=AI特遣模板-尤里秘密实验室
0=1,YTNK
1=2,YURITANK

[SITFCQ-Secret7-B]
##Copy=AI特遣模板-尤里秘密实验室
0=1,INIT
1=1,BRUTE
2=1,AASIWZCZBA
3=1,YURIPR

[SITFCQ-Secret8-A]
##Copy=AI特遣模板-尤里秘密实验室
0=1,MIND
1=1,TNKD
2=1,TTNK

[SITFCQ-Secret8-B]
##Copy=AI特遣模板-尤里秘密实验室
0=1,SNIPE
1=1,DESO
2=1,YURIPR
3=1,AASIWZCZCA

[SITFCQ-Secret9-A]
##Copy=AI特遣模板-尤里秘密实验室
0=1,SNIPE
1=1,TERROR
2=1,DESO
3=1,YURIPR

[SITFCQ-Secret9-B]
##Copy=AI特遣模板-尤里秘密实验室
0=1,TNKD
1=1,TTNK
2=1,YURITANK

; *************************************************************************************
; *********************************** 传承实验室 - R ***********************************
; *************************************************************************************
; 一旦 AI 拥有任何一座传承实验室 , 就可以生产所有特殊单位

; ***************************************************************************************
; *********************************** 使用超级武器 - S ***********************************
; ***************************************************************************************
; 尤里阵营无对己方释放的超级武器 , 因此没有使用超级武器

; ***************************************************************************************
; *********************************** 破坏超级武器 - T ***********************************
; ***************************************************************************************

[SITFCT-Anti-SuperWeapon]
Name=TaskForce Yuri Destroy Super Weapon
Group=-1
0=1,YURIX
1=2,INIT
2=2,BRUTE
3=1,AASIWZCZBA
4=2,TELE

[SITFCT-Support]
Name=TaskForce Yuri Destroy Super Weapon Support
Group=-1
0=2,YTNK
1=3,TELE
2=1,MIND

; ***********************************************************************************
; *********************************** 危机应对 - U ***********************************
; ***********************************************************************************
; 仅对部分威胁较大的单位进行应对

[AI特遣模板-尤里危机应对]
##CopyTemplate=yes
Name=TaskForce Yuri Danger
Group=-1

[SITFCU-Zep1-A]
##Copy=AI特遣模板-尤里危机应对
0=16,DISK

[SITFCU-Zep1-B]
##Copy=AI特遣模板-尤里危机应对
0=3,YTNK

[SITFCU-Zep2-A]
##Copy=AI特遣模板-尤里危机应对
0=3,YTNK

[SITFCU-Zep2-B]
##Copy=AI特遣模板-尤里危机应对
0=3,YTNK

[SITFCU-Disk1-A]
##Copy=AI特遣模板-尤里危机应对
0=16,DISK

[SITFCU-Disk1-B]
##Copy=AI特遣模板-尤里危机应对
0=3,YTNK

[SITFCU-Disk2-A]
##Copy=AI特遣模板-尤里危机应对
0=3,YTNK

[SITFCU-Disk2-B]
##Copy=AI特遣模板-尤里危机应对
0=3,YTNK

; ***********************************************************************************
; *********************************** 特殊应对 - V ***********************************
; ***********************************************************************************
; 对于部分特殊情况 , AI 需要做出特殊的对策

; *************************************************************************************
; *********************************** 预备役部队 - W ***********************************
; *************************************************************************************

; ***************************************************************************************
; *********************************** 单位过盛处理 - X ***********************************
; ***************************************************************************************

[AI特遣模板-尤里单位过盛处理]
##CopyTemplate=yes
Name=TaskForce Yuri Too Many
Group=-1

; *******************************************************************************
; *********************************** 杂项 - Y ***********************************
; *******************************************************************************

; *******************************************************************************
; *********************************** 其他 - Z ***********************************
; *******************************************************************************