[08A3357C-G]
Name=5 Initiates, 1 Clone
0=5,INIT
1=1,YURI
Group=-1

[043F817C-G]
Name=3 Initiates
0=3,INIT
Group=-1

[06C5981C-G]
Name=2 Boomers
0=2,BSUB
Group=-1

[09A3B12C-G]
Name=3 Initiates, 1 Gatt
0=3,INIT
1=1,YTNK
Group=-1

[05FFBC6C-G]
Name=5 Lasher, 2 Gatt
0=5,LTNK
1=2,YTNK
Group=-1

[08B92F1C-G]
Name=5 Brutes
0=5,BRUTE
Group=-1

[05FFB35C-G]
Name=5 Initiates, 1 Engineer
0=5,INIT
1=1,YENGINEER
Group=-1

[05FFA92C-G]
Name=2 Lash, 1 Gatt, 1 Master
0=2,LTNK
1=1,YTNK
2=1,MIND
Group=-1

[05FFA37C-G]
Name=4 Ini, 1 Brute, 1 Clone
0=1,BRUTE
1=1,YURI
2=4,INIT
Group=-1

[07C00D6C-G]
Name=1 Yuri Prime
0=1,YURIPR
Group=-1

[07C034EC-G]
Name=2 Floaters
0=2,DISK
Group=-1

[07C04DCC-G]
Name=1 Chaos Drone
0=1,CAOS
Group=-1

[07C0903C-G]
Name=1 Magnetron
0=1,TELE
Group=-1

[05FBBADC-G]
Name=1 Clone, 1 Virus, 2 Brute
0=2,BRUTE
1=1,YURI
2=1,VIRUS
Group=-1

[05FC184C-G]
Name=3 Lasher, 1 Gatt
0=3,LTNK
1=1,YTNK
Group=-1

[05FC3DEC-G]
Name=4 Initiates
0=4,INIT
Group=-1

[05FC3A5C-G]
Name=1 Clone, 2 Brute
0=2,BRUTE
1=1,YURI
Group=-1

[05FC358C-G]
Name=5 Lash, 2 Gatt, 1 Master
0=5,LTNK
1=2,YTNK
2=1,MIND
Group=-1

[05FC0DEC-G]
Name=4 Lash, 1 Gatt, 1 Mag, 2 Master
0=4,LTNK
1=1,YTNK
2=1,TELE
3=2,MIND
Group=-1

[05FC104C-G]
Name=3 Chaos
0=3,CAOS
Group=-1

[05FC064C-G]
Name=3 Floaters
0=3,DISK
Group=-1

[08B90DEC-G]
Name=10 Initiates, 1 Clone
0=1,YURI
1=10,INIT
Group=-1

[08B9130C-G]
Name=8 Initiate, 2 Virus, 1 Clone
0=1,YURI
1=8,INIT
2=2,VIRUS
Group=-1

[08B93AEC-G]
Name=1 Yuri Prime, 2 Virus, 3 Brute
0=3,BRUTE
1=1,YURIPR
2=2,VIRUS
Group=-1

[08B9332C-G]
Name=6 Lash, 3 Gatt, 2 Master
0=6,LTNK
1=3,YTNK
2=2,MIND
Group=-1

[08B9438C-G]
Name=2 Brute
0=2,BRUTE
Group=-1

[08B95DEC-G]
Name=2 Engineers
0=2,YENGINEER
Group=-1

[08B9562C-G]
Name=1 Slave Miner
0=1,SMIN
Group=-1

[08B9504C-G]
Name=1 Gatt, 2 Lasher, 1 Clone
0=1,YURI
1=1,YTNK
2=2,LTNK
Group=-1

[08B966AC-G]
Name=2 Gatt, 4 Clone, 2 Master
0=4,YURI
1=2,YTNK
2=2,MIND
Group=-1

[08B961DC-G]
Name=1 Yuri Engineer
0=1,YENGINEER
Group=-1

[05FC1DEC-G]
Name=3 Gatt
0=3,YTNK
Group=-1

[08B91C7C-G]
Name=8 Initiates, 1 Clone, 1 Eng
0=1,YURI
1=1,YENGINEER
2=8,INIT
Group=-1

[05FC5B5C-G]
Name=3 Boomer
0=3,BSUB
Group=-1

[08BE3DEC-G]
Name=3 Clones
0=3,YURI
Group=-1

[043F889C-G]
Name=1 Yuri MCV
0=1,PCV
Group=-1

[05C5340C-G]
Name=5 Gattlings
0=5,YTNK
Group=-1

[078F364C-G]
Name=4 Mags, 2 Gatts, 2 Lash, 4 Brute, 1 Master
0=4,TELE
1=2,YTNK
2=2,LTNK
3=4,BRUTE
4=1,MIND
Group=-1

; *********************************** 未使用的作战小队使用的特遣部队 ***********************************

[08B93DEC-G]
##UseCheckIgnore=yes
Name=6 Initiate, 1 Virus, 3 Clone
0=6,INIT
1=3,YURI
2=1,VIRUS
Group=-1

; *********************************** 未使用的特遣部队 ***********************************

[0D2C7A1C-G]
##UseCheckIgnore=yes
Name=2 Yuri
0=2,YURI
Group=-1