; 超越·压缩厕所
[AASIKZBAAA]
UIName=Name:AASIKZBAAA
UIDescription=SIDescription:AASIKZBAAA
Image=AASIKZBAAA

Name=SI Exceed Toilet
Owner=<SideAll>
AIBasePlanningSide=10
AIBuildThis=yes
IsBaseDefense=yes

BuildCat=Combat
Prerequisite=AASIKZAZAA
TechLevel=0
Cost=2800
Soylent=560

Strength=75000
Armor=SIATDefenceLeatherH
Sight=12
Adjacent=6
Power=0
Points=70
ThreatPosed=20
BaseNormal=no
Powered=no
Capturable=no
Repairable=yes
ClickRepairable=yes
EngineerRepairable=yes
Unsellable=no
ImmuneToPsionics=yes

Primary=SIWPDoNothing
AntiInfantryValue=25
AntiArmorValue=10
AntiAirValue=0
HasRadialIndicator=yes

Trainable=no

CanBeOccupied=yes
CanOccupyFire=yes
MaxNumberOccupants=13

Spyable=no

Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS3SM,DBRIS4LG,DBRIS4SM,DBRIS6SM,DBRIS7LG,DBRIS7SM,DBRIS8SM,DBRS10LG,DBRS10SM
MaxDebris=20
MinDebris=8
Crewed=no

; 超越·飞弹炮塔
[AASIKZBABA]
##Copy=多级单位自动创建模板-1级
Insignia.Rookie=sipromote_k0

UIName=Name:AASIKZBABA
UIDescription=SIDescription:AASIKZBABA
Image=AASIKZBABA

Name=SI Exceed Missile Turrent
Owner=<SideAll>
AIBasePlanningSide=10
AIBuildThis=yes
IsBaseDefense=yes

BuildCat=Combat
Prerequisite=AASIKZAZAA
TechLevel=0
Cost=3000
Soylent=600

Strength=36750
Armor=SIATDefenceLeatherH
Sight=16
Adjacent=7
ROT=8
Power=0
Points=200
ThreatPosed=40
BaseNormal=no
Powered=no
Capturable=no
Repairable=yes
ClickRepairable=yes
EngineerRepairable=yes
Unsellable=no
ImmuneToPsionics=yes

Primary=SIWPKZBABA
LandTargeting=0
NavalTargeting=0
VHPScan=Strong
HasStupidGuardMode=no
AntiInfantryValue=10
AntiArmorValue=25
AntiAirValue=25
HasRadialIndicator=yes

Turret=yes
TurretAnim=AASIKZBABATUR
TurretAnimIsVoxel=yes
TurretAnimZAdjust=-20

Spyable=yes
SpyEffect.Custom=yes
SpyEffect.SabotageDelay=840

Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM
MaxDebris=20
MinDebris=8
Crewed=no

; 超越·脉冲炮塔
[AASIKZBACA]
##Copy=多级单位自动创建模板-1级
Insignia.Rookie=sipromote_k0

UIName=Name:AASIKZBACA
UIDescription=SIDescription:AASIKZBACA
Image=AASIKZBACA

Name=SI Exceed Laser Turrent
Owner=<SideAll>
AIBasePlanningSide=10
AIBuildThis=yes
IsBaseDefense=yes

BuildCat=Combat
Prerequisite=AASIKZAZAA
TechLevel=0
Cost=3000
Soylent=600

Strength=36750
Armor=SIATDefenceLeatherH
Sight=16
Adjacent=7
ROT=8
Power=0
Points=200
ThreatPosed=40
BaseNormal=no
Powered=no
Capturable=no
Repairable=yes
ClickRepairable=yes
EngineerRepairable=yes
Unsellable=no
ImmuneToPsionics=yes

Primary=SIWPKZBACA
LandTargeting=0
NavalTargeting=0
VHPScan=Strong
HasStupidGuardMode=no
AntiInfantryValue=25
AntiArmorValue=10
AntiAirValue=25
HasRadialIndicator=yes

Turret=yes
TurretAnim=AASIKZBACATUR
TurretAnimIsVoxel=yes
TurretAnimX=0
TurretAnimY=2
TurretAnimZAdjust=-40

Spyable=yes
SpyEffect.Custom=yes
SpyEffect.SabotageDelay=840

Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM
MaxDebris=20
MinDebris=8
Crewed=no