; ********************************************************************************
; *********************************** 整体说明 ***********************************
; ********************************************************************************
; 整体说明

; ***********************************************************************************
; *********************************** 基地扩展 - A ***********************************
; ***********************************************************************************

; ***********************************************************************************
; *********************************** 基地防御 - B ***********************************
; ***********************************************************************************

; ***********************************************************************************
; *********************************** 基地维持 - C ***********************************
; ***********************************************************************************

; ***********************************************************************************
; *********************************** 步兵进攻 - D ***********************************
; ***********************************************************************************

; ***********************************************************************************
; *********************************** 坦克进攻 - E ***********************************
; ***********************************************************************************

; ***********************************************************************************
; *********************************** 空军进攻 - F ***********************************
; ***********************************************************************************

; ***************************************************************************************
; *********************************** 机场飞机进攻 - G ***********************************
; ***************************************************************************************

; ***********************************************************************************
; *********************************** 舰船进攻 - H ***********************************
; ***********************************************************************************

; ***********************************************************************************
; *********************************** 辅助进攻 - I ***********************************
; ***********************************************************************************

; ***********************************************************************************
; *********************************** 集结进攻 - J ***********************************
; ***********************************************************************************

; ***********************************************************************************
; *********************************** 英雄单位 - K ***********************************
; ***********************************************************************************

; ***********************************************************************************
; *********************************** 特色单位 - L ***********************************
; ***********************************************************************************

; ***********************************************************************************
; *********************************** 渗透建筑 - M ***********************************
; ***********************************************************************************

; ***********************************************************************************
; *********************************** 渗透科技 - N ***********************************
; ***********************************************************************************

; ***********************************************************************************
; *********************************** 占领建筑 - O ***********************************
; ***********************************************************************************

; ***********************************************************************************
; *********************************** 科技建筑 - P ***********************************
; ***********************************************************************************

; *************************************************************************************
; *********************************** 秘密实验室 - Q ***********************************
; *************************************************************************************
; 一旦 AI 拥有任何一座秘密实验室 , 就可以生产所有国家的特色单位

; *************************************************************************************
; *********************************** 传承实验室 - R ***********************************
; *************************************************************************************
; 一旦 AI 拥有任何一座传承实验室 , 就可以生产所有特殊单位

; ***************************************************************************************
; *********************************** 使用超级武器 - S ***********************************
; ***************************************************************************************

; ***************************************************************************************
; *********************************** 破坏超级武器 - T ***********************************
; ***************************************************************************************

; ***********************************************************************************
; *********************************** 危机应对 - U ***********************************
; ***********************************************************************************
; 仅对部分威胁较大的单位进行应对

; ***********************************************************************************
; *********************************** 特殊应对 - V ***********************************
; ***********************************************************************************
; 对于部分特殊情况 , AI 需要做出特殊的对策

; *************************************************************************************
; *********************************** 预备役部队 - W ***********************************
; *************************************************************************************

; ***************************************************************************************
; *********************************** 单位过盛处理 - X ***********************************
; ***************************************************************************************

; *******************************************************************************
; *********************************** 杂项 - Y ***********************************
; *******************************************************************************

; *******************************************************************************
; *********************************** 其他 - Z ***********************************
; *******************************************************************************